FORMAT 1
MODE 1
J1944+0907_59696.137065_1460.rfiClean.fits.tmp 1285.09765600 59696.14548546701522724 48.20600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1454.9 -tmplt J1944+0907_b5_200.UB303.std -gof 1.41 -nbin 64 -nch 256 -prof_snr 9.69 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59706.092689_1460.rfiClean.fits.tmp 1285.09765600 59706.10109907166463827 20.87700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1454.2 -tmplt J1944+0907_b5_200.UB303.std -gof 3.24 -nbin 64 -nch 256 -prof_snr 42.06 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59706.092689_1460.rfiClean.fits.tmp 1335.09765600 59706.10109907979264676 16.41900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1454.2 -tmplt J1944+0907_b5_200.UB303.std -gof 1.4 -nbin 64 -nch 256 -prof_snr 30.31 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59706.092689_1460.rfiClean.fits.tmp 1385.09765600 59706.10109903335629511 12.89500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1454.2 -tmplt J1944+0907_b5_200.UB303.std -gof 0.699 -nbin 64 -nch 256 -prof_snr 34.25 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59706.092689_1460.rfiClean.fits.tmp 1435.09765600 59706.10109905215741932 24.83400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1454.2 -tmplt J1944+0907_b5_200.UB303.std -gof 1.01 -nbin 64 -nch 256 -prof_snr 13.80 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59719.121841_1460.rfiClean.fits.tmp 1335.09765600 59719.13026584749979619 29.12500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1454.9 -tmplt J1944+0907_b5_200.UB303.std -gof 0.929 -nbin 64 -nch 256 -prof_snr 13.50 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59719.121841_1460.rfiClean.fits.tmp 1385.09765600 59719.13026580079054639 20.23800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1454.9 -tmplt J1944+0907_b5_200.UB303.std -gof 1.23 -nbin 64 -nch 256 -prof_snr 19.85 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59719.121841_1460.rfiClean.fits.tmp 1435.09765600 59719.13026581952636462 53.57200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1454.9 -tmplt J1944+0907_b5_200.UB303.std -gof 2.25 -nbin 64 -nch 256 -prof_snr 13.34 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59726.085562_1460.rfiClean.fits.tmp 1285.09765600 59726.09398121300586837 22.94000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1454.2 -tmplt J1944+0907_b5_200.UB303.std -gof 2.63 -nbin 64 -nch 256 -prof_snr 23.15 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59726.085562_1460.rfiClean.fits.tmp 1335.09765600 59726.09398122076518334 20.43700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1454.2 -tmplt J1944+0907_b5_200.UB303.std -gof 0.605 -nbin 64 -nch 256 -prof_snr 29.90 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59726.085562_1460.rfiClean.fits.tmp 1385.09765600 59726.09398117443684129 13.35500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1454.2 -tmplt J1944+0907_b5_200.UB303.std -gof 1.1 -nbin 64 -nch 256 -prof_snr 29.69 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59726.085562_1460.rfiClean.fits.tmp 1435.09765600 59726.09398119236382030 19.94500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1454.2 -tmplt J1944+0907_b5_200.UB303.std -gof 1.25 -nbin 64 -nch 256 -prof_snr 42.40 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59735.028390_1460.rfiClean.fits.tmp 1285.09765600 59735.03680495172302756 21.31900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1454.2 -tmplt J1944+0907_b5_200.UB303.std -gof 2.83 -nbin 64 -nch 256 -prof_snr 33.35 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59735.028390_1460.rfiClean.fits.tmp 1335.09765600 59735.03680495946252549 8.24800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1454.2 -tmplt J1944+0907_b5_200.UB303.std -gof 2.91 -nbin 64 -nch 256 -prof_snr 149.80 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59735.028390_1460.rfiClean.fits.tmp 1385.09765600 59735.03680491302239375 8.61600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1454.2 -tmplt J1944+0907_b5_200.UB303.std -gof 1.84 -nbin 64 -nch 256 -prof_snr 65.22 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59735.028390_1460.rfiClean.fits.tmp 1435.09765600 59735.03680493110904237 12.88100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1454.2 -tmplt J1944+0907_b5_200.UB303.std -gof 2.12 -nbin 64 -nch 256 -prof_snr 60.88 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59756.890995_1460.rfiClean.fits.tmp 1285.09765600 59756.89942095269675093 50.12900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1454.9 -tmplt J1944+0907_b5_200.UB303.std -gof 0.992 -nbin 64 -nch 256 -prof_snr 8.51 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59756.890995_1460.rfiClean.fits.tmp 1335.09765600 59756.89942096010523542 30.17500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1454.9 -tmplt J1944+0907_b5_200.UB303.std -gof 0.816 -nbin 64 -nch 256 -prof_snr 28.00 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59756.890995_1460.rfiClean.fits.tmp 1435.09765600 59756.89942093257594991 37.67700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1454.9 -tmplt J1944+0907_b5_200.UB303.std -gof 1.4 -nbin 64 -nch 256 -prof_snr 11.84 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59767.926903_1460.rfiClean.fits.tmp 1285.09765600 59767.93530093426778649 12.19400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1454.2 -tmplt J1944+0907_b5_200.UB303.std -gof 0.691 -nbin 64 -nch 256 -prof_snr 48.56 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59767.926903_1460.rfiClean.fits.tmp 1335.09765600 59767.93530094229987171 7.39600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1454.2 -tmplt J1944+0907_b5_200.UB303.std -gof 2.63 -nbin 64 -nch 256 -prof_snr 96.55 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59767.926903_1460.rfiClean.fits.tmp 1385.09765600 59767.93530089561565788 13.66800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1454.2 -tmplt J1944+0907_b5_200.UB303.std -gof 1.89 -nbin 64 -nch 256 -prof_snr 34.26 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59767.926903_1460.rfiClean.fits.tmp 1435.09765600 59767.93530091408851135 10.67800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1454.2 -tmplt J1944+0907_b5_200.UB303.std -gof 1.04 -nbin 64 -nch 256 -prof_snr 48.95 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59777.854054_1460.rfiClean.fits.tmp 1285.09765600 59777.86249926054500747 42.79700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1454.9 -tmplt J1944+0907_b5_200.UB303.std -gof 0.63 -nbin 64 -nch 256 -prof_snr 19.31 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59777.854054_1460.rfiClean.fits.tmp 1335.09765600 59777.86249926823078837 24.88600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1454.9 -tmplt J1944+0907_b5_200.UB303.std -gof 1.45 -nbin 64 -nch 256 -prof_snr 26.77 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59777.854054_1460.rfiClean.fits.tmp 1385.09765600 59777.86249922204343932 58.53400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1454.9 -tmplt J1944+0907_b5_200.UB303.std -gof 1.39 -nbin 64 -nch 256 -prof_snr 10.58 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59788.866870_1460.rfiClean.fits.tmp 1285.09765600 59788.87528898680216827 55.36000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1454.2 -tmplt J1944+0907_b5_200.UB303.std -gof 1.62 -nbin 64 -nch 256 -prof_snr 12.49 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59788.866870_1460.rfiClean.fits.tmp 1335.09765600 59788.87528899439336882 35.06200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1454.2 -tmplt J1944+0907_b5_200.UB303.std -gof 1.32 -nbin 64 -nch 256 -prof_snr 10.56 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59788.866870_1460.rfiClean.fits.tmp 1385.09765600 59788.87528894857398498 23.66900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1454.2 -tmplt J1944+0907_b5_200.UB303.std -gof 0.997 -nbin 64 -nch 256 -prof_snr 9.27 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59788.866870_1460.rfiClean.fits.tmp 1435.09765600 59788.87528896632587916 26.16600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1454.2 -tmplt J1944+0907_b5_200.UB303.std -gof 2.17 -nbin 64 -nch 256 -prof_snr 15.64 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59796.721814_1460.rfiClean.fits.tmp 1285.09765600 59796.73020807984130087 21.86600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1453.6 -tmplt J1944+0907_b5_200.UB303.std -gof 1.56 -nbin 64 -nch 256 -prof_snr 26.71 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59796.721814_1460.rfiClean.fits.tmp 1335.09765600 59796.73020808761660660 21.05600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1453.6 -tmplt J1944+0907_b5_200.UB303.std -gof 0.759 -nbin 64 -nch 256 -prof_snr 15.09 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59796.721814_1460.rfiClean.fits.tmp 1385.09765600 59796.73020804116724136 31.08500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1453.6 -tmplt J1944+0907_b5_200.UB303.std -gof 1.12 -nbin 64 -nch 256 -prof_snr 8.17 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59796.721814_1460.rfiClean.fits.tmp 1435.09765600 59796.73020805925812127 19.87300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1453.6 -tmplt J1944+0907_b5_200.UB303.std -gof 1.48 -nbin 64 -nch 256 -prof_snr 24.29 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59805.810337_1460.rfiClean.fits.tmp 1285.09765600 59805.81874994473769291 39.06800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1456.9 -tmplt J1944+0907_b5_200.UB303.std -gof 1.55 -nbin 64 -nch 256 -prof_snr 13.85 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59805.810337_1460.rfiClean.fits.tmp 1335.09765600 59805.81874995257397742 8.80500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1456.9 -tmplt J1944+0907_b5_200.UB303.std -gof 1.02 -nbin 64 -nch 256 -prof_snr 43.12 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59805.810337_1460.rfiClean.fits.tmp 1385.09765600 59805.81874990619106569 19.37500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1456.9 -tmplt J1944+0907_b5_200.UB303.std -gof 1.52 -nbin 64 -nch 256 -prof_snr 27.47 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59816.803563_1460.rfiClean.fits.tmp 1285.09765600 59816.81197866577517885 22.23400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1454.2 -tmplt J1944+0907_b5_200.UB303.std -gof 0.792 -nbin 64 -nch 256 -prof_snr 26.61 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59816.803563_1460.rfiClean.fits.tmp 1335.09765600 59816.81197867450569916 20.41900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1454.2 -tmplt J1944+0907_b5_200.UB303.std -gof 0.752 -nbin 64 -nch 256 -prof_snr 20.17 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59826.722524_1460.rfiClean.fits.tmp 1285.09765600 59826.73090266114376945 23.07500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1454 -tmplt J1944+0907_b5_200.UB303.std -gof 1.67 -nbin 64 -nch 256 -prof_snr 22.80 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59826.722524_1460.rfiClean.fits.tmp 1335.09765600 59826.73090266936901571 16.62000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1454 -tmplt J1944+0907_b5_200.UB303.std -gof 1.13 -nbin 64 -nch 256 -prof_snr 40.06 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59826.722524_1460.rfiClean.fits.tmp 1385.09765600 59826.73090262292348385 24.15700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1454 -tmplt J1944+0907_b5_200.UB303.std -gof 1.64 -nbin 64 -nch 256 -prof_snr 12.28 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59837.773866_1460.rfiClean.fits.tmp 1385.09765600 59837.78402746387871147 25.97700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1754.2 -tmplt J1944+0907_b5_200.UB303.std -gof 0.92 -nbin 64 -nch 256 -prof_snr 15.64 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59846.695302_1460.rfiClean.fits.tmp 1285.09765600 59846.70370343924342649 27.35000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1454.2 -tmplt J1944+0907_b5_200.UB303.std -gof 0.914 -nbin 64 -nch 256 -prof_snr 15.33 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59846.695302_1460.rfiClean.fits.tmp 1335.09765600 59846.70370344734553214 21.80400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1454.2 -tmplt J1944+0907_b5_200.UB303.std -gof 1.22 -nbin 64 -nch 256 -prof_snr 25.22 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59846.695302_1460.rfiClean.fits.tmp 1385.09765600 59846.70370340104949847 57.18600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1454.2 -tmplt J1944+0907_b5_200.UB303.std -gof 1.24 -nbin 64 -nch 256 -prof_snr 15.60 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59887.516064_1460.rfiClean.fits.tmp 1285.09765600 59887.52609930160213381 26.55700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1741.5 -tmplt J1944+0907_b5_200.UB303.std -gof 1.59 -nbin 64 -nch 256 -prof_snr 11.44 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59887.516064_1460.rfiClean.fits.tmp 1335.09765600 59887.52609930949010320 25.00300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1741.5 -tmplt J1944+0907_b5_200.UB303.std -gof 1.62 -nbin 64 -nch 256 -prof_snr 15.61 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59887.516064_1460.rfiClean.fits.tmp 1385.09765600 59887.52609926321533607 15.01500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1741.5 -tmplt J1944+0907_b5_200.UB303.std -gof 0.55 -nbin 64 -nch 256 -prof_snr 15.92 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59887.516064_1460.rfiClean.fits.tmp 1435.09765600 59887.52609928015379381 55.84800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1741.5 -tmplt J1944+0907_b5_200.UB303.std -gof 1.13 -nbin 64 -nch 256 -prof_snr 15.64 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59905.496353_1460.rfiClean.fits.tmp 1285.09765600 59905.50642317286908778 11.20900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1740.8 -tmplt J1944+0907_b5_200.UB303.std -gof 3.13 -nbin 64 -nch 256 -prof_snr 105.44 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59905.496353_1460.rfiClean.fits.tmp 1335.09765600 59905.50642318072020487 7.81400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1740.8 -tmplt J1944+0907_b5_200.UB303.std -gof 1.87 -nbin 64 -nch 256 -prof_snr 83.22 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59905.496353_1460.rfiClean.fits.tmp 1385.09765600 59905.50642313422584095 5.02400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1740.8 -tmplt J1944+0907_b5_200.UB303.std -gof 2.04 -nbin 64 -nch 256 -prof_snr 111.97 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59905.496353_1460.rfiClean.fits.tmp 1435.09765600 59905.50642315250792080 9.35100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1740.8 -tmplt J1944+0907_b5_200.UB303.std -gof 2.95 -nbin 64 -nch 256 -prof_snr 68.21 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59925.336703_1460.rfiClean.fits.tmp 1285.09765600 59925.34681668511710484 11.28600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1740.1 -tmplt J1944+0907_b5_200.UB303.std -gof 2.08 -nbin 64 -nch 256 -prof_snr 52.19 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59925.336703_1460.rfiClean.fits.tmp 1335.09765600 59925.34681669278101879 18.16400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1740.1 -tmplt J1944+0907_b5_200.UB303.std -gof 0.773 -nbin 64 -nch 256 -prof_snr 26.72 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59925.336703_1460.rfiClean.fits.tmp 1385.09765600 59925.34681664600868345 24.67400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1740.1 -tmplt J1944+0907_b5_200.UB303.std -gof 0.643 -nbin 64 -nch 256 -prof_snr 17.53 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59925.336703_1460.rfiClean.fits.tmp 1435.09765600 59925.34681666458902782 20.03900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1740.1 -tmplt J1944+0907_b5_200.UB303.std -gof 1.76 -nbin 64 -nch 256 -prof_snr 21.40 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59944.265661_1460.rfiClean.fits.tmp 1285.09765600 59944.27575194784574819 29.22500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1741.5 -tmplt J1944+0907_b5_200.UB303.std -gof 1.42 -nbin 64 -nch 256 -prof_snr 21.52 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59944.265661_1460.rfiClean.fits.tmp 1335.09765600 59944.27575195591526480 12.34700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1741.5 -tmplt J1944+0907_b5_200.UB303.std -gof 1.48 -nbin 64 -nch 256 -prof_snr 28.37 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59944.265661_1460.rfiClean.fits.tmp 1385.09765600 59944.27575190958436835 9.76100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1741.5 -tmplt J1944+0907_b5_200.UB303.std -gof 0.771 -nbin 64 -nch 256 -prof_snr 27.56 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59944.265661_1460.rfiClean.fits.tmp 1435.09765600 59944.27575192725118924 19.25200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1741.5 -tmplt J1944+0907_b5_200.UB303.std -gof 0.689 -nbin 64 -nch 256 -prof_snr 19.15 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59964.371958_1460.rfiClean.fits.tmp 1285.09765600 59964.38200206486761701 11.79000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1741.5 -tmplt J1944+0907_b5_200.UB303.std -gof 1.87 -nbin 64 -nch 256 -prof_snr 40.28 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59964.371958_1460.rfiClean.fits.tmp 1335.09765600 59964.38200207275619746 8.52200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1741.5 -tmplt J1944+0907_b5_200.UB303.std -gof 1.55 -nbin 64 -nch 256 -prof_snr 54.55 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59964.371958_1460.rfiClean.fits.tmp 1385.09765600 59964.38200202609596090 8.69000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1741.5 -tmplt J1944+0907_b5_200.UB303.std -gof 1.84 -nbin 64 -nch 256 -prof_snr 45.67 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59964.371958_1460.rfiClean.fits.tmp 1435.09765600 59964.38200204438916074 17.62100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1741.5 -tmplt J1944+0907_b5_200.UB303.std -gof 1.86 -nbin 64 -nch 256 -prof_snr 22.87 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59986.214610_1460.rfiClean.fits.tmp 1285.09765600 59986.22471018149252231 61.59500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1741.5 -tmplt J1944+0907_b5_200.UB303.std -gof 0.864 -nbin 64 -nch 256 -prof_snr 11.32 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59986.214610_1460.rfiClean.fits.tmp 1335.09765600 59986.22471018925150332 60.06200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1741.5 -tmplt J1944+0907_b5_200.UB303.std -gof 1.49 -nbin 64 -nch 256 -prof_snr 12.18 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_59986.214610_1460.rfiClean.fits.tmp 1435.09765600 59986.22471016183208192 55.15900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1741.5 -tmplt J1944+0907_b5_200.UB303.std -gof 1.11 -nbin 64 -nch 256 -prof_snr 10.01 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_60006.137091_1460.rfiClean.fits.tmp 1285.09765600 60006.14716388739115160 30.33900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1741.5 -tmplt J1944+0907_b5_200.UB303.std -gof 1.34 -nbin 64 -nch 256 -prof_snr 12.77 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_60006.137091_1460.rfiClean.fits.tmp 1335.09765600 60006.14716389594269685 57.36400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1741.5 -tmplt J1944+0907_b5_200.UB303.std -gof 0.975 -nbin 64 -nch 256 -prof_snr 17.66 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_60006.137091_1460.rfiClean.fits.tmp 1435.09765600 60006.14716386605277521 62.59400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1741.5 -tmplt J1944+0907_b5_200.UB303.std -gof 0.714 -nbin 64 -nch 256 -prof_snr 22.43 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_60024.054574_1460.rfiClean.fits.tmp 1435.09765600 60024.06464064795191860 54.42500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1742.1 -tmplt J1944+0907_b5_200.UB303.std -gof 1.14 -nbin 64 -nch 256 -prof_snr 8.07 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_60062.096509_1460.rfiClean.fits.tmp 1285.09765600 60062.10653901735273763 18.50200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1741.5 -tmplt J1944+0907_b5_200.UB303.std -gof 1.12 -nbin 64 -nch 256 -prof_snr 27.69 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_60062.096509_1460.rfiClean.fits.tmp 1335.09765600 60062.10653902539857540 29.68200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1741.5 -tmplt J1944+0907_b5_200.UB303.std -gof 1.45 -nbin 64 -nch 256 -prof_snr 16.45 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_60062.096509_1460.rfiClean.fits.tmp 1385.09765600 60062.10653897871364038 51.08800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1741.5 -tmplt J1944+0907_b5_200.UB303.std -gof 1.08 -nbin 64 -nch 256 -prof_snr 11.64 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_60062.096509_1460.rfiClean.fits.tmp 1435.09765600 60062.10653899716562165 57.20800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1741.5 -tmplt J1944+0907_b5_200.UB303.std -gof 0.646 -nbin 64 -nch 256 -prof_snr 15.05 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_60082.997722_1460.rfiClean.fits.tmp 1285.09765600 60083.00781215284317582 17.38500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1742.1 -tmplt J1944+0907_b5_200.UB303.std -gof 2.48 -nbin 64 -nch 256 -prof_snr 22.69 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_60082.997722_1460.rfiClean.fits.tmp 1335.09765600 60083.00781216085878356 12.38400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1742.1 -tmplt J1944+0907_b5_200.UB303.std -gof 3.73 -nbin 64 -nch 256 -prof_snr 51.45 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_60082.997722_1460.rfiClean.fits.tmp 1385.09765600 60083.00781211418451377 16.55700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1742.1 -tmplt J1944+0907_b5_200.UB303.std -gof 0.973 -nbin 64 -nch 256 -prof_snr 22.90 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_60082.997722_1460.rfiClean.fits.tmp 1435.09765600 60083.00781213276414761 24.99500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1742.1 -tmplt J1944+0907_b5_200.UB303.std -gof 1.18 -nbin 64 -nch 256 -prof_snr 17.69 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_60117.911981_1460.rfiClean.fits.tmp 1285.09765600 60117.92204846698617970 15.66700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1741.5 -tmplt J1944+0907_b5_200.UB303.std -gof 1.35 -nbin 64 -nch 256 -prof_snr 35.17 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_60117.911981_1460.rfiClean.fits.tmp 1335.09765600 60117.92204847469126250 9.36700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1741.5 -tmplt J1944+0907_b5_200.UB303.std -gof 1.23 -nbin 64 -nch 256 -prof_snr 57.78 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_60117.911981_1460.rfiClean.fits.tmp 1385.09765600 60117.92204842844748924 8.77500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1741.5 -tmplt J1944+0907_b5_200.UB303.std -gof 1.39 -nbin 64 -nch 256 -prof_snr 43.54 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_60117.911981_1460.rfiClean.fits.tmp 1435.09765600 60117.92204844653169360 10.35700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1741.5 -tmplt J1944+0907_b5_200.UB303.std -gof 2.61 -nbin 64 -nch 256 -prof_snr 54.92 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_60138.825928_1460.rfiClean.fits.tmp 1285.09765600 60138.83599483968590249 18.59200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1739.9 -tmplt J1944+0907_b5_200.UB303.std -gof 0.851 -nbin 64 -nch 256 -prof_snr 27.65 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_60138.825928_1460.rfiClean.fits.tmp 1335.09765600 60138.83599484719661632 17.08500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1739.9 -tmplt J1944+0907_b5_200.UB303.std -gof 1.08 -nbin 64 -nch 256 -prof_snr 20.51 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_60138.825928_1460.rfiClean.fits.tmp 1435.09765600 60138.83599481952786192 66.42200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1739.9 -tmplt J1944+0907_b5_200.UB303.std -gof 0.887 -nbin 64 -nch 256 -prof_snr 14.65 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_60156.772953_1460.rfiClean.fits.tmp 1285.09765600 60156.78339103107160923 30.11100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1801.2 -tmplt J1944+0907_b5_200.UB303.std -gof 0.72 -nbin 64 -nch 256 -prof_snr 12.19 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_60156.772953_1460.rfiClean.fits.tmp 1335.09765600 60156.78339103923032027 7.01600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1801.2 -tmplt J1944+0907_b5_200.UB303.std -gof 1.11 -nbin 64 -nch 256 -prof_snr 50.71 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_60156.772953_1460.rfiClean.fits.tmp 1385.09765600 60156.78339099306190718 20.09600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1801.2 -tmplt J1944+0907_b5_200.UB303.std -gof 1.49 -nbin 64 -nch 256 -prof_snr 18.80 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_60156.772953_1460.rfiClean.fits.tmp 1435.09765600 60156.78339101053288829 35.30200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1801.2 -tmplt J1944+0907_b5_200.UB303.std -gof 1.22 -nbin 64 -nch 256 -prof_snr 10.93 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_60213.801170_1460.rfiClean.fits.tmp 1285.09765600 60213.80636558596071950 41.55900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 898.59 -tmplt J1944+0907_b5_200.UB303.std -gof 0.905 -nbin 64 -nch 256 -prof_snr 8.98 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_60213.801170_1460.rfiClean.fits.tmp 1385.09765600 60213.80636554761008483 24.77700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 898.59 -tmplt J1944+0907_b5_200.UB303.std -gof 1.29 -nbin 64 -nch 256 -prof_snr 11.38 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_60213.801170_1460.rfiClean.fits.tmp 1435.09765600 60213.80636556656835978 41.13800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 898.59 -tmplt J1944+0907_b5_200.UB303.std -gof 2.26 -nbin 64 -nch 256 -prof_snr 11.36 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_60259.447979_1460.rfiClean.fits.tmp 1285.09765600 60259.45839098817992152 10.94400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1801.2 -tmplt J1944+0907_b5_200.UB303.std -gof 1.44 -nbin 64 -nch 256 -prof_snr 52.87 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_60259.447979_1460.rfiClean.fits.tmp 1335.09765600 60259.45839099601681355 7.45900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1801.2 -tmplt J1944+0907_b5_200.UB303.std -gof 1.86 -nbin 64 -nch 256 -prof_snr 65.52 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_60259.447979_1460.rfiClean.fits.tmp 1385.09765600 60259.45839094955339377 5.46100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1801.2 -tmplt J1944+0907_b5_200.UB303.std -gof 5.38 -nbin 64 -nch 256 -prof_snr 100.40 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_60259.447979_1460.rfiClean.fits.tmp 1435.09765600 60259.45839096781772426 8.90200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1801.2 -tmplt J1944+0907_b5_200.UB303.std -gof 8.72 -nbin 64 -nch 256 -prof_snr 199.76 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_60286.322099_1460.rfiClean.fits.tmp 1285.09765600 60286.33258046778374606 62.96000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1803.2 -tmplt J1944+0907_b5_200.UB303.std -gof 0.789 -nbin 64 -nch 256 -prof_snr 9.75 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_60286.322099_1460.rfiClean.fits.tmp 1335.09765600 60286.33258047578458871 26.25400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1803.2 -tmplt J1944+0907_b5_200.UB303.std -gof 0.787 -nbin 64 -nch 256 -prof_snr 12.92 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_60301.324823_1460.rfiClean.fits.tmp 1285.09765600 60301.33524273398690951 24.66700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1801.2 -tmplt J1944+0907_b5_200.UB303.std -gof 1.6 -nbin 64 -nch 256 -prof_snr 13.87 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_60301.324823_1460.rfiClean.fits.tmp 1335.09765600 60301.33524274202255100 24.60500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1801.2 -tmplt J1944+0907_b5_200.UB303.std -gof 1.31 -nbin 64 -nch 256 -prof_snr 15.23 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_60301.324823_1460.rfiClean.fits.tmp 1385.09765600 60301.33524269586172650 16.21200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1801.2 -tmplt J1944+0907_b5_200.UB303.std -gof 1.28 -nbin 64 -nch 256 -prof_snr 42.61 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_60301.324823_1460.rfiClean.fits.tmp 1435.09765600 60301.33524271325564925 56.48600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1801.2 -tmplt J1944+0907_b5_200.UB303.std -gof 1.7 -nbin 64 -nch 256 -prof_snr 10.35 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_60318.288907_1460.rfiClean.fits.tmp 1385.09765600 60318.29936263902899185 38.06700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1801.9 -tmplt J1944+0907_b5_200.UB303.std -gof 0.769 -nbin 64 -nch 256 -prof_snr 10.29 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_60318.288907_1460.rfiClean.fits.tmp 1435.09765600 60318.29936265692309760 29.66900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1801.9 -tmplt J1944+0907_b5_200.UB303.std -gof 2.72 -nbin 64 -nch 256 -prof_snr 36.90 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_60338.269988_1460.rfiClean.fits.tmp 1285.09765600 60338.28038194089691260 33.11500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1801.2 -tmplt J1944+0907_b5_200.UB303.std -gof 1.98 -nbin 64 -nch 256 -prof_snr 12.70 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_60338.269988_1460.rfiClean.fits.tmp 1335.09765600 60338.28038194860795684 27.88700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1801.2 -tmplt J1944+0907_b5_200.UB303.std -gof 2.23 -nbin 64 -nch 256 -prof_snr 22.39 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_60338.269988_1460.rfiClean.fits.tmp 1385.09765600 60338.28038190189973733 21.65800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1801.2 -tmplt J1944+0907_b5_200.UB303.std -gof 1.96 -nbin 64 -nch 256 -prof_snr 25.16 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_60338.269988_1460.rfiClean.fits.tmp 1435.09765600 60338.28038191985202232 30.42600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1801.2 -tmplt J1944+0907_b5_200.UB303.std -gof 0.914 -nbin 64 -nch 256 -prof_snr 9.87 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_60359.169448_1460.rfiClean.fits.tmp 1285.09765600 60359.17991869826902374 25.20000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1801.2 -tmplt J1944+0907_b5_200.UB303.std -gof 0.343 -nbin 64 -nch 256 -prof_snr 12.70 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_60359.169448_1460.rfiClean.fits.tmp 1335.09765600 60359.17991870533403898 35.80500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1801.2 -tmplt J1944+0907_b5_200.UB303.std -gof 1.19 -nbin 64 -nch 256 -prof_snr 15.41 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_60359.169448_1460.rfiClean.fits.tmp 1385.09765600 60359.17991865849290534 49.44900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1801.2 -tmplt J1944+0907_b5_200.UB303.std -gof 1.24 -nbin 64 -nch 256 -prof_snr 11.34 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_60378.074349_1460.rfiClean.fits.tmp 1285.09765600 60378.08477942357583146 25.46400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1801.9 -tmplt J1944+0907_b5_200.UB303.std -gof 0.725 -nbin 64 -nch 256 -prof_snr 12.63 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_60378.074349_1460.rfiClean.fits.tmp 1335.09765600 60378.08477943211181937 14.89200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1801.9 -tmplt J1944+0907_b5_200.UB303.std -gof 2.64 -nbin 64 -nch 256 -prof_snr 51.44 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_60378.074349_1460.rfiClean.fits.tmp 1385.09765600 60378.08477938559826370 8.78200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1801.9 -tmplt J1944+0907_b5_200.UB303.std -gof 0.957 -nbin 64 -nch 256 -prof_snr 56.92 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_60378.074349_1460.rfiClean.fits.tmp 1435.09765600 60378.08477940391220429 25.15300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1801.9 -tmplt J1944+0907_b5_200.UB303.std -gof 1.87 -nbin 64 -nch 256 -prof_snr 21.67 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_60398.044776_1460.rfiClean.fits.tmp 1285.09765600 60398.05515009869710497 35.34900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1801.2 -tmplt J1944+0907_b5_200.UB303.std -gof 1.53 -nbin 64 -nch 256 -prof_snr 15.64 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_60398.044776_1460.rfiClean.fits.tmp 1335.09765600 60398.05515010657979502 20.34100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1801.2 -tmplt J1944+0907_b5_200.UB303.std -gof 1.29 -nbin 64 -nch 256 -prof_snr 21.73 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_60398.044776_1460.rfiClean.fits.tmp 1385.09765600 60398.05515005998464417 14.03000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1801.2 -tmplt J1944+0907_b5_200.UB303.std -gof 0.862 -nbin 64 -nch 256 -prof_snr 31.61 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J1944+0907_60398.044776_1460.rfiClean.fits.tmp 1435.09765600 60398.05515007796903504 30.08300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1801.2 -tmplt J1944+0907_b5_200.UB303.std -gof 0.612 -nbin 64 -nch 256 -prof_snr 8.43 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
