FORMAT 1
MODE 1
J0751+1807_57773.856166_1460.rfiClean.fits.tmp 1310.04882800 57773.86312107244683745 12.09200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1202.6 -tmplt J0751+1807_b5_200.UB301.std -gof 0.921 -nbin 32 -nch 1024 -prof_snr 43.93 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J0751+1807_57773.856166_1460.rfiClean.fits.tmp 1410.04882800 57773.86312107731722421 8.59300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1202.6 -tmplt J0751+1807_b5_200.UB301.std -gof 1.05 -nbin 32 -nch 1024 -prof_snr 55.74 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J0751+1807_57816.603019_1460.rfiClean.fits.tmp 1310.04882800 57816.60999575773728054 11.84800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1201.9 -tmplt J0751+1807_b5_200.UB301.std -gof 1.02 -nbin 32 -nch 1024 -prof_snr 26.29 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J0751+1807_57816.603019_1460.rfiClean.fits.tmp 1410.04882800 57816.60999576270930334 9.97200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1201.9 -tmplt J0751+1807_b5_200.UB301.std -gof 1.05 -nbin 32 -nch 1024 -prof_snr 26.34 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J0751+1807_57829.590157_1460.rfiClean.fits.tmp 1310.04882800 57829.59714862210586617 10.93100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1202.1 -tmplt J0751+1807_b5_200.UB301.std -gof 1.25 -nbin 32 -nch 1024 -prof_snr 25.67 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J0751+1807_57829.590157_1460.rfiClean.fits.tmp 1410.04882800 57829.59714862710704608 11.07100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1202.1 -tmplt J0751+1807_b5_200.UB301.std -gof 1.16 -nbin 32 -nch 1024 -prof_snr 22.80 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J0751+1807_57868.598187_1460.rfiClean.fits.tmp 1310.04882800 57868.60513506182719823 15.76800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1203.9 -tmplt J0751+1807_b5_200.UB301.std -gof 2.74 -nbin 32 -nch 1024 -prof_snr 17.84 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J0751+1807_57868.598187_1460.rfiClean.fits.tmp 1410.04882800 57868.60513506699419750 11.22100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1203.9 -tmplt J0751+1807_b5_200.UB301.std -gof 0.913 -nbin 32 -nch 1024 -prof_snr 13.03 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J0751+1807_57885.655224_1460.rfiClean.fits.tmp 1310.04882800 57885.66219501776873102 13.01200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1202.6 -tmplt J0751+1807_b5_200.UB301.std -gof 0.849 -nbin 32 -nch 1024 -prof_snr 16.83 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J0751+1807_57885.655224_1460.rfiClean.fits.tmp 1410.04882800 57885.66219502245883888 11.82900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1202.6 -tmplt J0751+1807_b5_200.UB301.std -gof 0.654 -nbin 32 -nch 1024 -prof_snr 13.92 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J0751+1807_57894.590754_1460.rfiClean.fits.tmp 1310.04882800 57894.59772745613421918 10.95600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1203.3 -tmplt J0751+1807_b5_200.UB301.std -gof 1.07 -nbin 32 -nch 1024 -prof_snr 35.13 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J0751+1807_57894.590754_1460.rfiClean.fits.tmp 1410.04882800 57894.59772746104209418 7.00700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1203.3 -tmplt J0751+1807_b5_200.UB301.std -gof 0.645 -nbin 32 -nch 1024 -prof_snr 16.86 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J0751+1807_57935.358414_1460.rfiClean.fits.tmp 1310.04882800 57935.36532049402829614 15.34900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1202.6 -tmplt J0751+1807_b5_200.UB301.std -gof 1.57 -nbin 32 -nch 1024 -prof_snr 12.04 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J0751+1807_57935.358414_1460.rfiClean.fits.tmp 1410.04882800 57935.36532049904817754 12.19800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1202.6 -tmplt J0751+1807_b5_200.UB301.std -gof 0.892 -nbin 32 -nch 1024 -prof_snr 9.40 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J0751+1807_57949.314009_1460.rfiClean.fits.tmp 1310.04882800 57949.32099118067813137 10.29500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1203.9 -tmplt J0751+1807_b5_200.UB301.std -gof 0.571 -nbin 32 -nch 1024 -prof_snr 26.89 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J0751+1807_57949.314009_1460.rfiClean.fits.tmp 1410.04882800 57949.32099118569875174 10.56400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1203.9 -tmplt J0751+1807_b5_200.UB301.std -gof 1.55 -nbin 32 -nch 1024 -prof_snr 20.75 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J0751+1807_57963.351239_1460.rfiClean.fits.tmp 1310.04882800 57963.35814468628730367 10.06900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1203 -tmplt J0751+1807_b5_200.UB301.std -gof 0.509 -nbin 32 -nch 1024 -prof_snr 22.77 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J0751+1807_57963.351239_1460.rfiClean.fits.tmp 1410.04882800 57963.35814469122306392 9.22700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1203 -tmplt J0751+1807_b5_200.UB301.std -gof 0.538 -nbin 32 -nch 1024 -prof_snr 26.89 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J0751+1807_57978.343048_1460.rfiClean.fits.tmp 1310.04882800 57978.35004213625058966 13.31000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1202.6 -tmplt J0751+1807_b5_200.UB301.std -gof 0.489 -nbin 32 -nch 1024 -prof_snr 14.88 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J0751+1807_57978.343048_1460.rfiClean.fits.tmp 1410.04882800 57978.35004214108450071 9.64800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1202.6 -tmplt J0751+1807_b5_200.UB301.std -gof 0.28 -nbin 32 -nch 1024 -prof_snr 18.68 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J0751+1807_57991.203876_1460.rfiClean.fits.tmp 1310.04882800 57991.21080650060936890 13.47800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1203.3 -tmplt J0751+1807_b5_200.UB301.std -gof 1.41 -nbin 32 -nch 1024 -prof_snr 58.97 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J0751+1807_57991.203876_1460.rfiClean.fits.tmp 1410.04882800 57991.21080650561503944 14.15700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1203.3 -tmplt J0751+1807_b5_200.UB301.std -gof 0.991 -nbin 32 -nch 1024 -prof_snr 25.24 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J0751+1807_58005.135280_1460.rfiClean.fits.tmp 1310.04882800 58005.14217241855908114 11.10900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1201.8 -tmplt J0751+1807_b5_200.UB301.std -gof 0.973 -nbin 32 -nch 1024 -prof_snr 12.22 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J0751+1807_58005.135280_1460.rfiClean.fits.tmp 1410.04882800 58005.14217242361701921 14.68200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1201.8 -tmplt J0751+1807_b5_200.UB301.std -gof 1.65 -nbin 32 -nch 1024 -prof_snr 10.81 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
