FORMAT 1
MODE 1
J0751+1807_58054.935027_1460.rfiClean.fits.tmp 1309.95117200 58054.94193293041402981 18.67700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1200.1 -tmplt J0751+1807_b5_200.UB301.std -gof 0.929 -nbin 32 -nch 1024 -prof_snr 20.59 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 0 -cycle_pre34
J0751+1807_58054.935027_1460.rfiClean.fits.tmp 1409.95117200 58054.94193293497806607 7.38100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1200.1 -tmplt J0751+1807_b5_200.UB301.std -gof 0.206 -nbin 32 -nch 1024 -prof_snr 23.14 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 1 -cycle_pre34
J0751+1807_58068.911883_1460.rfiClean.fits.tmp 1309.95117200 58068.91878480380036009 14.80300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1198.6 -tmplt J0751+1807_b5_200.UB301.std -gof 1.33 -nbin 32 -nch 1024 -prof_snr 18.17 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 0 -cycle_pre34
J0751+1807_58068.911883_1460.rfiClean.fits.tmp 1409.95117200 58068.91878480863922718 10.82100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1198.6 -tmplt J0751+1807_b5_200.UB301.std -gof 0.784 -nbin 32 -nch 1024 -prof_snr 16.05 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 1 -cycle_pre34
J0751+1807_58124.745299_1460.rfiClean.fits.tmp 1309.95117200 58124.75223359393875455 15.89000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1198.6 -tmplt J0751+1807_b5_200.UB301.std -gof 2.3 -nbin 32 -nch 1024 -prof_snr 8.44 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 0 -cycle_pre34
J0751+1807_58124.745299_1460.rfiClean.fits.tmp 1409.95117200 58124.75223359878722462 11.53100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1198.6 -tmplt J0751+1807_b5_200.UB301.std -gof 0.799 -nbin 32 -nch 1024 -prof_snr 20.48 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 1 -cycle_pre34
J0751+1807_58138.753916_1460.rfiClean.fits.tmp 1309.95117200 58138.76079879183499699 14.59200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1200.1 -tmplt J0751+1807_b5_200.UB301.std -gof 1.84 -nbin 32 -nch 1024 -prof_snr 11.39 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 0 -cycle_pre34
J0751+1807_58138.753916_1460.rfiClean.fits.tmp 1409.95117200 58138.76079879693699937 13.54800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1200.1 -tmplt J0751+1807_b5_200.UB301.std -gof 0.645 -nbin 32 -nch 1024 -prof_snr 11.72 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 1 -cycle_pre34
