FORMAT 1
MODE 1
J0751+1807_59343.489589_1460.rfiClean.fits.tmp 1310.10765600 59343.49357569975107651 17.83800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 681.83 -tmplt J0751+1807_b5_200.UB301.std -gof 1.7 -nbin 32 -nch 512 -prof_snr 23.22 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_59355.422422_1460.rfiClean.fits.tmp 1310.10765600 59355.43807876641192678 12.69200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.9 -tmplt J0751+1807_b5_200.UB301.std -gof 2.11 -nbin 64 -nch 512 -prof_snr 16.32 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_59355.422422_1460.rfiClean.fits.tmp 1410.10765600 59355.43807877130466011 8.71000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.9 -tmplt J0751+1807_b5_200.UB301.std -gof 4.32 -nbin 64 -nch 512 -prof_snr 58.32 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_59376.287705_1460.rfiClean.fits.tmp 1310.10765600 59376.30335646930383930 13.76500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.9 -tmplt J0751+1807_b5_200.UB301.std -gof 2.49 -nbin 64 -nch 512 -prof_snr 20.54 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_59376.287705_1460.rfiClean.fits.tmp 1410.10765600 59376.30335647414145228 17.06400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.9 -tmplt J0751+1807_b5_200.UB301.std -gof 1.39 -nbin 64 -nch 512 -prof_snr 10.61 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_59385.253157_1460.rfiClean.fits.tmp 1310.10765600 59385.26886556009148777 10.86300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.9 -tmplt J0751+1807_b5_200.UB301.std -gof 2.9 -nbin 64 -nch 512 -prof_snr 21.59 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_59385.253157_1460.rfiClean.fits.tmp 1410.10765600 59385.26886556498334357 10.86600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.9 -tmplt J0751+1807_b5_200.UB301.std -gof 2.7 -nbin 64 -nch 512 -prof_snr 26.17 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_59397.299153_1460.rfiClean.fits.tmp 1310.10765600 59397.31134266158759161 13.54100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2111.9 -tmplt J0751+1807_b5_200.UB301.std -gof 1.69 -nbin 64 -nch 512 -prof_snr 10.05 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_59397.299153_1460.rfiClean.fits.tmp 1410.10765600 59397.31134266660574283 10.66100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2111.9 -tmplt J0751+1807_b5_200.UB301.std -gof 1.36 -nbin 64 -nch 512 -prof_snr 12.22 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_59406.257364_1460.rfiClean.fits.tmp 1310.10765600 59406.27129624547865916 11.87300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2411.9 -tmplt J0751+1807_b5_200.UB301.std -gof 3.84 -nbin 64 -nch 512 -prof_snr 14.24 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_59406.257364_1460.rfiClean.fits.tmp 1410.10765600 59406.27129625041021299 8.51400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2411.9 -tmplt J0751+1807_b5_200.UB301.std -gof 2.66 -nbin 64 -nch 512 -prof_snr 37.53 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_59418.362401_1460.rfiClean.fits.tmp 1310.10765600 59418.37812475918930488 14.73000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.9 -tmplt J0751+1807_b5_200.UB301.std -gof 3.04 -nbin 64 -nch 512 -prof_snr 15.79 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_59418.362401_1460.rfiClean.fits.tmp 1410.10765600 59418.37812476410320173 14.30500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.9 -tmplt J0751+1807_b5_200.UB301.std -gof 1.22 -nbin 64 -nch 512 -prof_snr 10.24 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_59427.168607_1460.rfiClean.fits.tmp 1310.09765600 59427.18252313447610646 10.09100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2411.9 -tmplt J0751+1807_b5_200.UB301.std -gof 4.1 -nbin 64 -nch 512 -prof_snr 32.18 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_59427.168607_1460.rfiClean.fits.tmp 1410.09765600 59427.18252313942490161 12.30400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2411.9 -tmplt J0751+1807_b5_200.UB301.std -gof 4.25 -nbin 64 -nch 512 -prof_snr 26.82 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_59446.149718_1460.rfiClean.fits.tmp 1310.09765600 59446.16545122404678025 13.44900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2716.6 -tmplt J0751+1807_b5_200.UB301.std -gof 1.19 -nbin 64 -nch 512 -prof_snr 13.81 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_59446.149718_1460.rfiClean.fits.tmp 1410.09765600 59446.16545122873462148 13.50200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2716.6 -tmplt J0751+1807_b5_200.UB301.std -gof 3.81 -nbin 64 -nch 512 -prof_snr 15.35 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_59456.058429_1460.rfiClean.fits.tmp 1310.09765600 59456.07413181753236842 12.31900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2715.9 -tmplt J0751+1807_b5_200.UB301.std -gof 1.92 -nbin 64 -nch 512 -prof_snr 13.85 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_59456.058429_1460.rfiClean.fits.tmp 1410.09765600 59456.07413182224913939 6.94000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2715.9 -tmplt J0751+1807_b5_200.UB301.std -gof 3.11 -nbin 64 -nch 512 -prof_snr 34.69 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_59475.037045_1460.rfiClean.fits.tmp 1310.09765600 59475.05104140750595576 9.61800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2413.9 -tmplt J0751+1807_b5_200.UB301.std -gof 0.294 -nbin 64 -nch 512 -prof_snr 14.02 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_59475.037045_1460.rfiClean.fits.tmp 1410.09765600 59475.05104141223567282 7.64700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2413.9 -tmplt J0751+1807_b5_200.UB301.std -gof 3.66 -nbin 64 -nch 512 -prof_snr 36.27 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_59483.959187_1460.rfiClean.fits.tmp 1310.09765600 59483.97314815351376538 11.70400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2413.9 -tmplt J0751+1807_b5_200.UB301.std -gof 3.34 -nbin 64 -nch 512 -prof_snr 24.16 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_59483.959187_1460.rfiClean.fits.tmp 1410.09765600 59483.97314815836856994 8.98600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2413.9 -tmplt J0751+1807_b5_200.UB301.std -gof 2.09 -nbin 64 -nch 512 -prof_snr 18.87 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_59492.111904_1460.rfiClean.fits.tmp 1310.09765600 59492.12586794726278683 9.85800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2413.9 -tmplt J0751+1807_b5_200.UB301.std -gof 0.951 -nbin 64 -nch 512 -prof_snr 14.10 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_59492.111904_1460.rfiClean.fits.tmp 1410.09765600 59492.12586795213099222 17.18100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2413.9 -tmplt J0751+1807_b5_200.UB301.std -gof 1.87 -nbin 64 -nch 512 -prof_snr 10.24 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_59515.975075_1460.rfiClean.fits.tmp 1310.09765600 59515.99074069072548454 9.04800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2713.5 -tmplt J0751+1807_b5_200.UB301.std -gof 3.87 -nbin 64 -nch 512 -prof_snr 37.96 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_59515.975075_1460.rfiClean.fits.tmp 1410.09765600 59515.99074069566053069 10.96900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2713.5 -tmplt J0751+1807_b5_200.UB301.std -gof 1.24 -nbin 64 -nch 512 -prof_snr 21.90 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_59527.860644_1460.rfiClean.fits.tmp 1310.09765600 59527.87187479511200294 8.45000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1933.7 -tmplt J0751+1807_b5_200.UB301.std -gof 1.84 -nbin 64 -nch 512 -prof_snr 24.06 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_59527.860644_1460.rfiClean.fits.tmp 1410.09765600 59527.87187479990049255 10.17600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1933.7 -tmplt J0751+1807_b5_200.UB301.std -gof 1.85 -nbin 64 -nch 512 -prof_snr 12.63 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_59538.905113_1460.rfiClean.fits.tmp 1310.09765600 59538.91631928931893825 11.04600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.7 -tmplt J0751+1807_b5_200.UB301.std -gof 5.76 -nbin 64 -nch 512 -prof_snr 42.73 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_59538.905113_1460.rfiClean.fits.tmp 1410.09765600 59538.91631929419756730 9.73000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.7 -tmplt J0751+1807_b5_200.UB301.std -gof 2.38 -nbin 64 -nch 512 -prof_snr 19.89 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_59545.869499_1460.rfiClean.fits.tmp 1310.09765600 59545.88171301260980428 9.23200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2113.9 -tmplt J0751+1807_b5_200.UB301.std -gof 4.78 -nbin 64 -nch 512 -prof_snr 38.10 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_59545.869499_1460.rfiClean.fits.tmp 1410.09765600 59545.88171301740690922 8.90200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2113.9 -tmplt J0751+1807_b5_200.UB301.std -gof 5.43 -nbin 64 -nch 512 -prof_snr 33.90 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_59555.881465_1460.rfiClean.fits.tmp 1310.09765600 59555.89265039940671542 10.38800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.1 -tmplt J0751+1807_b5_200.UB301.std -gof 2.95 -nbin 64 -nch 512 -prof_snr 22.53 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_59555.881465_1460.rfiClean.fits.tmp 1410.09765600 59555.89265040434009535 9.82300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.1 -tmplt J0751+1807_b5_200.UB301.std -gof 1.65 -nbin 64 -nch 512 -prof_snr 21.80 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_59565.717653_1460.rfiClean.fits.tmp 1310.09765600 59565.72881956140157556 10.42600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.1 -tmplt J0751+1807_b5_200.UB301.std -gof 3.1 -nbin 64 -nch 512 -prof_snr 27.74 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_59565.717653_1460.rfiClean.fits.tmp 1410.09765600 59565.72881956679257343 22.21700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.1 -tmplt J0751+1807_b5_200.UB301.std -gof 11.4 -nbin 64 -nch 512 -prof_snr 42.87 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_59575.678233_1460.rfiClean.fits.tmp 1310.09765600 59575.69120346753939188 10.94200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2234 -tmplt J0751+1807_b5_200.UB301.std -gof 4.04 -nbin 64 -nch 512 -prof_snr 30.24 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_59575.678233_1460.rfiClean.fits.tmp 1410.09765600 59575.69120347273693739 20.13700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2234 -tmplt J0751+1807_b5_200.UB301.std -gof 7.85 -nbin 64 -nch 512 -prof_snr 45.93 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_59587.661172_1460.rfiClean.fits.tmp 1310.09765600 59587.67164351134146827 16.29000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1814.6 -tmplt J0751+1807_b5_200.UB301.std -gof 1.72 -nbin 64 -nch 512 -prof_snr 12.71 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_59587.661172_1460.rfiClean.fits.tmp 1410.09765600 59587.67164351631926777 21.74000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1814.6 -tmplt J0751+1807_b5_200.UB301.std -gof 1.43 -nbin 64 -nch 512 -prof_snr 18.36 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_59596.647081_1460.rfiClean.fits.tmp 1310.09765600 59596.65653930182614673 23.15800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1634.8 -tmplt J0751+1807_b5_200.UB301.std -gof 3.44 -nbin 64 -nch 512 -prof_snr 8.99 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_59604.610411_1460.rfiClean.fits.tmp 1310.09765600 59604.62164320526785488 13.55700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.3 -tmplt J0751+1807_b5_200.UB301.std -gof 2.4 -nbin 64 -nch 512 -prof_snr 37.33 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_59604.610411_1460.rfiClean.fits.tmp 1410.09765600 59604.62164321032516057 10.55300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.3 -tmplt J0751+1807_b5_200.UB301.std -gof 1.63 -nbin 64 -nch 512 -prof_snr 16.89 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_59615.603178_1460.rfiClean.fits.tmp 1310.09765600 59615.61435174595322906 8.99000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.1 -tmplt J0751+1807_b5_200.UB301.std -gof 3.7 -nbin 64 -nch 512 -prof_snr 48.25 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_59615.603178_1460.rfiClean.fits.tmp 1410.09765600 59615.61435175090863936 8.32700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.1 -tmplt J0751+1807_b5_200.UB301.std -gof 3.34 -nbin 64 -nch 512 -prof_snr 43.18 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_59627.606385_1460.rfiClean.fits.tmp 1310.09765600 59627.61759228827633095 15.14300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.1 -tmplt J0751+1807_b5_200.UB301.std -gof 1.82 -nbin 64 -nch 512 -prof_snr 11.35 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_59627.606385_1460.rfiClean.fits.tmp 1410.09765600 59627.61759229319671860 8.26200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.1 -tmplt J0751+1807_b5_200.UB301.std -gof 2.76 -nbin 64 -nch 512 -prof_snr 29.60 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_59635.510641_1460.rfiClean.fits.tmp 1310.09765600 59635.52187470167761774 14.60700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1933.4 -tmplt J0751+1807_b5_200.UB301.std -gof 1.04 -nbin 64 -nch 512 -prof_snr 9.55 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_59635.510641_1460.rfiClean.fits.tmp 1410.09765600 59635.52187470652557622 12.80400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1933.4 -tmplt J0751+1807_b5_200.UB301.std -gof 1.02 -nbin 64 -nch 512 -prof_snr 11.22 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_59646.517428_1460.rfiClean.fits.tmp 1310.09765600 59646.52789355308392771 9.97900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1814 -tmplt J0751+1807_b5_200.UB301.std -gof 0.845 -nbin 64 -nch 512 -prof_snr 16.60 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_59646.517428_1460.rfiClean.fits.tmp 1410.09765600 59646.52789355809650829 11.69300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1814 -tmplt J0751+1807_b5_200.UB301.std -gof 1.58 -nbin 64 -nch 512 -prof_snr 18.55 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_59656.482296_1460.rfiClean.fits.tmp 1310.09765600 59656.49351819404576958 13.93600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.7 -tmplt J0751+1807_b5_200.UB301.std -gof 1.36 -nbin 64 -nch 512 -prof_snr 10.00 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_59656.482296_1460.rfiClean.fits.tmp 1410.09765600 59656.49351819900116922 9.99600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.7 -tmplt J0751+1807_b5_200.UB301.std -gof 1.56 -nbin 64 -nch 512 -prof_snr 30.70 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_59665.426067_1460.rfiClean.fits.tmp 1310.09765600 59665.43906230336944319 9.17000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2241.4 -tmplt J0751+1807_b5_200.UB301.std -gof 1.78 -nbin 64 -nch 512 -prof_snr 20.68 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_59665.426067_1460.rfiClean.fits.tmp 1410.09765600 59665.43906230823596815 9.50100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2241.4 -tmplt J0751+1807_b5_200.UB301.std -gof 5.29 -nbin 64 -nch 512 -prof_snr 25.94 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_59692.412585_1460.rfiClean.fits.tmp 1310.09765600 59692.42378460470821722 8.78200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.7 -tmplt J0751+1807_b5_200.UB301.std -gof 1.79 -nbin 64 -nch 512 -prof_snr 28.74 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_59692.412585_1460.rfiClean.fits.tmp 1410.09765600 59692.42378460983479016 11.07500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.7 -tmplt J0751+1807_b5_200.UB301.std -gof 1.27 -nbin 64 -nch 512 -prof_snr 17.61 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_59713.394564_1460.rfiClean.fits.tmp 1310.09765600 59713.40578674295564809 12.74400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.7 -tmplt J0751+1807_b5_200.UB301.std -gof 2.2 -nbin 64 -nch 512 -prof_snr 21.59 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_59713.394564_1460.rfiClean.fits.tmp 1410.09765600 59713.40578674762714684 8.67000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.7 -tmplt J0751+1807_b5_200.UB301.std -gof 3.28 -nbin 64 -nch 512 -prof_snr 27.41 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_59719.319812_1460.rfiClean.fits.tmp 1310.09765600 59719.33101850874969330 13.87400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1938.2 -tmplt J0751+1807_b5_200.UB301.std -gof 4.27 -nbin 64 -nch 512 -prof_snr 12.73 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_59719.319812_1460.rfiClean.fits.tmp 1410.09765600 59719.33101851350578926 12.51900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1938.2 -tmplt J0751+1807_b5_200.UB301.std -gof 2.91 -nbin 64 -nch 512 -prof_snr 20.79 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_59730.292260_1460.rfiClean.fits.tmp 1310.09765600 59730.30347198493998562 10.15800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.7 -tmplt J0751+1807_b5_200.UB301.std -gof 4.74 -nbin 64 -nch 512 -prof_snr 25.46 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_59730.292260_1460.rfiClean.fits.tmp 1410.09765600 59730.30347198998727265 9.63800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.7 -tmplt J0751+1807_b5_200.UB301.std -gof 2.67 -nbin 64 -nch 512 -prof_snr 27.47 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_59749.188845_1460.rfiClean.fits.tmp 1310.09765600 59749.20237259684049391 8.63000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2341.4 -tmplt J0751+1807_b5_200.UB301.std -gof 4.1 -nbin 64 -nch 512 -prof_snr 42.89 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_59749.188845_1460.rfiClean.fits.tmp 1410.09765600 59749.20237260175285243 9.12000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2341.4 -tmplt J0751+1807_b5_200.UB301.std -gof 1.43 -nbin 64 -nch 512 -prof_snr 18.36 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_59761.246456_1460.rfiClean.fits.tmp 1310.09765600 59761.25763880393381200 9.78600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.1 -tmplt J0751+1807_b5_200.UB301.std -gof 4.58 -nbin 64 -nch 512 -prof_snr 55.46 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_59761.246456_1460.rfiClean.fits.tmp 1410.09765600 59761.25763880883997814 8.03700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.1 -tmplt J0751+1807_b5_200.UB301.std -gof 4.05 -nbin 64 -nch 512 -prof_snr 33.50 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_59772.190765_1460.rfiClean.fits.tmp 1310.09765600 59772.20196741218704872 11.19500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.1 -tmplt J0751+1807_b5_200.UB301.std -gof 2.22 -nbin 64 -nch 512 -prof_snr 18.43 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_59772.190765_1460.rfiClean.fits.tmp 1410.09765600 59772.20196741687046327 14.22600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.1 -tmplt J0751+1807_b5_200.UB301.std -gof 1.29 -nbin 64 -nch 512 -prof_snr 19.99 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_59782.246502_1460.rfiClean.fits.tmp 1310.09765600 59782.25769662116797676 14.93000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.7 -tmplt J0751+1807_b5_200.UB301.std -gof 0.682 -nbin 64 -nch 512 -prof_snr 16.74 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_59782.246502_1460.rfiClean.fits.tmp 1410.09765600 59782.25769662608283994 16.14600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.7 -tmplt J0751+1807_b5_200.UB301.std -gof 1.31 -nbin 64 -nch 512 -prof_snr 10.67 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_59789.188185_1460.rfiClean.fits.tmp 1310.09765600 59789.19942120751582948 8.95200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1940 -tmplt J0751+1807_b5_200.UB301.std -gof 2.66 -nbin 64 -nch 512 -prof_snr 21.42 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_59789.188185_1460.rfiClean.fits.tmp 1410.09765600 59789.19942121245054523 8.73800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1940 -tmplt J0751+1807_b5_200.UB301.std -gof 1.8 -nbin 64 -nch 512 -prof_snr 32.65 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_59810.052167_1460.rfiClean.fits.tmp 1310.09765600 59810.07714107634392064 8.33400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 4320.5 -tmplt J0751+1807_b5_200.UB301.std -gof 4.71 -nbin 64 -nch 512 -prof_snr 32.41 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_59810.052167_1460.rfiClean.fits.tmp 1410.09765600 59810.07714108120849161 7.75600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 4320.5 -tmplt J0751+1807_b5_200.UB301.std -gof 6.64 -nbin 64 -nch 512 -prof_snr 42.88 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_59819.009762_1460.rfiClean.fits.tmp 1310.09765600 59819.02413175170992687 12.32900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2477.7 -tmplt J0751+1807_b5_200.UB301.std -gof 1.87 -nbin 64 -nch 512 -prof_snr 27.68 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_59819.009762_1460.rfiClean.fits.tmp 1410.09765600 59819.02413175648381127 9.55900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2477.7 -tmplt J0751+1807_b5_200.UB301.std -gof 1.91 -nbin 64 -nch 512 -prof_snr 23.52 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_59829.088395_1460.rfiClean.fits.tmp 1310.09765600 59829.09959473815621678 10.42400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1935.4 -tmplt J0751+1807_b5_200.UB301.std -gof 2.31 -nbin 64 -nch 512 -prof_snr 30.03 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_59829.088395_1460.rfiClean.fits.tmp 1410.09765600 59829.09959474330392837 10.64400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1935.4 -tmplt J0751+1807_b5_200.UB301.std -gof 1.39 -nbin 64 -nch 512 -prof_snr 12.46 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_59838.992058_1460.rfiClean.fits.tmp 1310.09765600 59839.00324061807270226 10.93800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.1 -tmplt J0751+1807_b5_200.UB301.std -gof 4.57 -nbin 64 -nch 512 -prof_snr 29.49 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_59838.992058_1460.rfiClean.fits.tmp 1410.09765600 59839.00324062302192729 7.48900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.1 -tmplt J0751+1807_b5_200.UB301.std -gof 3.43 -nbin 64 -nch 512 -prof_snr 23.58 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_59880.850482_1460.rfiClean.fits.tmp 1310.09765600 59880.86093721688058267 12.48800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1801.2 -tmplt J0751+1807_b5_200.UB301.std -gof 4.73 -nbin 64 -nch 512 -prof_snr 27.45 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_59880.850482_1460.rfiClean.fits.tmp 1410.09765600 59880.86093722169395903 12.32500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1801.2 -tmplt J0751+1807_b5_200.UB301.std -gof 1.59 -nbin 64 -nch 512 -prof_snr 9.54 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_59898.838221_1460.rfiClean.fits.tmp 1310.09765600 59898.84866882011091249 8.31500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1801.2 -tmplt J0751+1807_b5_200.UB301.std -gof 1.79 -nbin 64 -nch 512 -prof_snr 23.59 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_59898.838221_1460.rfiClean.fits.tmp 1410.09765600 59898.84866882503527563 8.66100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1801.2 -tmplt J0751+1807_b5_200.UB301.std -gof 2.45 -nbin 64 -nch 512 -prof_snr 25.42 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_59918.912926_1460.rfiClean.fits.tmp 1310.09765600 59918.92332177639962865 11.59800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1800.5 -tmplt J0751+1807_b5_200.UB301.std -gof 1.29 -nbin 64 -nch 512 -prof_snr 10.98 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_59918.912926_1460.rfiClean.fits.tmp 1410.09765600 59918.92332178135578147 8.63600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1800.5 -tmplt J0751+1807_b5_200.UB301.std -gof 2.05 -nbin 64 -nch 512 -prof_snr 19.31 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_59939.681116_1460.rfiClean.fits.tmp 1310.09765600 59939.69675919079527304 9.65100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2703.8 -tmplt J0751+1807_b5_200.UB301.std -gof 1.46 -nbin 64 -nch 512 -prof_snr 20.07 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_59939.681116_1460.rfiClean.fits.tmp 1410.09765600 59939.69675919571170652 10.43900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2703.8 -tmplt J0751+1807_b5_200.UB301.std -gof 1.49 -nbin 64 -nch 512 -prof_snr 9.52 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_60002.609976_1460.rfiClean.fits.tmp 1310.09765600 60002.62042792945990399 9.01000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1800.5 -tmplt J0751+1807_b5_200.UB301.std -gof 0.936 -nbin 64 -nch 512 -prof_snr 25.01 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_60002.609976_1460.rfiClean.fits.tmp 1410.09765600 60002.62042793440125621 9.07400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1800.5 -tmplt J0751+1807_b5_200.UB301.std -gof 2.78 -nbin 64 -nch 512 -prof_snr 23.00 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_60021.460416_1460.rfiClean.fits.tmp 1310.09765600 60021.46915453652646377 13.44900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1501.1 -tmplt J0751+1807_b5_200.UB301.std -gof 1.54 -nbin 64 -nch 512 -prof_snr 23.34 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_60021.460416_1460.rfiClean.fits.tmp 1410.09765600 60021.46915454134441958 9.84200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1501.1 -tmplt J0751+1807_b5_200.UB301.std -gof 0.924 -nbin 64 -nch 512 -prof_snr 15.51 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_60055.514490_1460.rfiClean.fits.tmp 1410.09765600 60055.51846007779931469 17.49600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 681.83 -tmplt J0751+1807_b5_200.UB301.std -gof 1.83 -nbin 64 -nch 512 -prof_snr 20.11 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_60073.408607_1460.rfiClean.fits.tmp 1310.09765600 60073.41903932710948411 11.64700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1801.9 -tmplt J0751+1807_b5_200.UB301.std -gof 1.67 -nbin 64 -nch 512 -prof_snr 13.89 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_60073.408607_1460.rfiClean.fits.tmp 1410.09765600 60073.41903933263321846 11.29500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1801.9 -tmplt J0751+1807_b5_200.UB301.std -gof 0.758 -nbin 64 -nch 512 -prof_snr 14.58 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_60115.229969_1460.rfiClean.fits.tmp 1310.09765600 60115.24039329952274002 9.93800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1800 -tmplt J0751+1807_b5_200.UB301.std -gof 1.4 -nbin 64 -nch 512 -prof_snr 16.83 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_60115.229969_1460.rfiClean.fits.tmp 1410.09765600 60115.24039330440366058 10.65100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1800 -tmplt J0751+1807_b5_200.UB301.std -gof 1.4 -nbin 64 -nch 512 -prof_snr 14.65 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_60132.210193_1460.rfiClean.fits.tmp 1310.09765600 60132.22065930832842540 10.54200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1800.5 -tmplt J0751+1807_b5_200.UB301.std -gof 0.942 -nbin 64 -nch 512 -prof_snr 22.59 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_60132.210193_1460.rfiClean.fits.tmp 1410.09765600 60132.22065931355207979 81.00100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1800.5 -tmplt J0751+1807_b5_200.UB301.std -gof 3.01 -nbin 64 -nch 512 -prof_snr 8.11 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_60149.186142_1460.rfiClean.fits.tmp 1310.09765600 60149.19658547617826727 9.85900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1801.2 -tmplt J0751+1807_b5_200.UB301.std -gof 7.06 -nbin 64 -nch 512 -prof_snr 47.39 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_60149.186142_1460.rfiClean.fits.tmp 1410.09765600 60149.19658548110104945 8.46900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1801.2 -tmplt J0751+1807_b5_200.UB301.std -gof 6.29 -nbin 64 -nch 512 -prof_snr 37.45 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_60191.089641_1460.rfiClean.fits.tmp 1310.09765600 60191.10005777886073730 10.44300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1801.2 -tmplt J0751+1807_b5_200.UB301.std -gof 2.54 -nbin 64 -nch 512 -prof_snr 26.79 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_60191.089641_1460.rfiClean.fits.tmp 1410.09765600 60191.10005778368315177 7.82500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1801.2 -tmplt J0751+1807_b5_200.UB301.std -gof 6.74 -nbin 64 -nch 512 -prof_snr 98.64 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_60213.895472_1460.rfiClean.fits.tmp 1310.09765600 60213.90584508918172801 9.39900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1801.2 -tmplt J0751+1807_b5_200.UB301.std -gof 5.8 -nbin 64 -nch 512 -prof_snr 45.96 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_60213.895472_1460.rfiClean.fits.tmp 1410.09765600 60213.90584509413077896 7.43500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1801.2 -tmplt J0751+1807_b5_200.UB301.std -gof 4.14 -nbin 64 -nch 512 -prof_snr 77.43 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_60274.904239_1460.rfiClean.fits.tmp 1310.09765600 60274.91464123007542497 8.27500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1801.9 -tmplt J0751+1807_b5_200.UB301.std -gof 7.19 -nbin 64 -nch 512 -prof_snr 67.88 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_60274.904239_1460.rfiClean.fits.tmp 1410.09765600 60274.91464123494023752 7.72600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1801.9 -tmplt J0751+1807_b5_200.UB301.std -gof 6.19 -nbin 64 -nch 512 -prof_snr 43.30 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_60296.832687_1460.rfiClean.fits.tmp 1310.09765600 60296.84322888106037297 12.45800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1817.3 -tmplt J0751+1807_b5_200.UB301.std -gof 3.04 -nbin 64 -nch 512 -prof_snr 28.80 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_60296.832687_1460.rfiClean.fits.tmp 1410.09765600 60296.84322888593048972 14.38800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1817.3 -tmplt J0751+1807_b5_200.UB301.std -gof 2.9 -nbin 64 -nch 512 -prof_snr 19.91 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_60316_1460.rfiClean.fits.tmp 1310.09765600 60316.81151596066610665 11.74500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3352.2 -tmplt J0751+1807_b5_200.UB301.std -gof 10.2 -nbin 64 -nch 512 -prof_snr 52.31 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_60316_1460.rfiClean.fits.tmp 1410.09765600 60316.81151596546260407 7.94200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3352.2 -tmplt J0751+1807_b5_200.UB301.std -gof 4.99 -nbin 64 -nch 512 -prof_snr 53.11 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_60336.597392_1460.rfiClean.fits.tmp 1310.09765600 60336.60781238147357897 9.34800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1801.2 -tmplt J0751+1807_b5_200.UB301.std -gof 3.36 -nbin 64 -nch 512 -prof_snr 33.42 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_60336.597392_1460.rfiClean.fits.tmp 1410.09765600 60336.60781238631714274 7.98500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1801.2 -tmplt J0751+1807_b5_200.UB301.std -gof 2.91 -nbin 64 -nch 512 -prof_snr 34.75 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_60377.621479_1460.rfiClean.fits.tmp 1310.09765600 60377.63188650368470434 14.42000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1801.2 -tmplt J0751+1807_b5_200.UB301.std -gof 1.31 -nbin 64 -nch 512 -prof_snr 8.24 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_60377.621479_1460.rfiClean.fits.tmp 1410.09765600 60377.63188650860145046 15.10500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1801.2 -tmplt J0751+1807_b5_200.UB301.std -gof 1.84 -nbin 64 -nch 512 -prof_snr 10.45 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_60398.452336_1460.rfiClean.fits.tmp 1310.09765600 60398.46278910987048860 8.86600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1801.2 -tmplt J0751+1807_b5_200.UB301.std -gof 7.12 -nbin 64 -nch 512 -prof_snr 57.92 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_60398.452336_1460.rfiClean.fits.tmp 1410.09765600 60398.46278911482758645 8.63000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1801.2 -tmplt J0751+1807_b5_200.UB301.std -gof 3.47 -nbin 64 -nch 512 -prof_snr 29.75 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_60399.581543_1460.rfiClean.fits.tmp 1310.09765600 60399.59259255185278192 9.38800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1914.6 -tmplt J0751+1807_b5_200.UB301.std -gof 11.1 -nbin 64 -nch 512 -prof_snr 67.65 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_60399.581543_1460.rfiClean.fits.tmp 1410.09765600 60399.59259255679299727 7.57700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1914.6 -tmplt J0751+1807_b5_200.UB301.std -gof 4.84 -nbin 64 -nch 512 -prof_snr 50.60 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
