FORMAT 1
MODE 1
J0751+1807_57773.856166_500.rfiClean.fits.tmp 318.79882800 57773.86312110689128119 46.34000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0751+1807_b3_200.UB309.std -gof 0.882 -nbin 32 -nch 128 -prof_snr 10.00 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J0751+1807_57773.856166_500.rfiClean.fits.tmp 356.29882800 57773.86312107611281874 29.06200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0751+1807_b3_200.UB309.std -gof 3.43 -nbin 32 -nch 128 -prof_snr 12.42 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J0751+1807_57773.856166_500.rfiClean.fits.tmp 393.79882800 57773.86312109585917440 22.51800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0751+1807_b3_200.UB309.std -gof 1.78 -nbin 32 -nch 128 -prof_snr 25.61 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J0751+1807_57773.856166_500.rfiClean.fits.tmp 406.29882800 57773.86312109194258468 33.85300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0751+1807_b3_200.UB309.std -gof 2 -nbin 32 -nch 128 -prof_snr 17.04 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J0751+1807_57773.856166_500.rfiClean.fits.tmp 418.79882800 57773.86312109758777211 20.72200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0751+1807_b3_200.UB309.std -gof 1.14 -nbin 32 -nch 128 -prof_snr 21.60 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J0751+1807_57773.856166_500.rfiClean.fits.tmp 431.29882800 57773.86312110745209480 15.50000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0751+1807_b3_200.UB309.std -gof 0.83 -nbin 32 -nch 128 -prof_snr 25.49 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J0751+1807_57773.856166_500.rfiClean.fits.tmp 443.79882800 57773.86312107649144920 17.84000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0751+1807_b3_200.UB309.std -gof 1.08 -nbin 32 -nch 128 -prof_snr 11.89 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J0751+1807_57773.856166_500.rfiClean.fits.tmp 456.29882800 57773.86312108113759933 26.14400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0751+1807_b3_200.UB309.std -gof 0.782 -nbin 32 -nch 128 -prof_snr 34.00 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J0751+1807_57773.856166_500.rfiClean.fits.tmp 468.79882800 57773.86312107675998462 23.69000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0751+1807_b3_200.UB309.std -gof 1.54 -nbin 32 -nch 128 -prof_snr 9.99 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J0751+1807_57773.856166_500.rfiClean.fits.tmp 481.29882800 57773.86312110052258006 31.17900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0751+1807_b3_200.UB309.std -gof 1.57 -nbin 32 -nch 128 -prof_snr 8.52 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
J0751+1807_57816.603019_500.rfiClean.fits.tmp 318.79882800 57816.60999587523437881 43.06700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1201.9 -tmplt J0751+1807_b3_200.UB309.std -gof 1.32 -nbin 32 -nch 128 -prof_snr 9.98 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J0751+1807_57816.603019_500.rfiClean.fits.tmp 331.29882800 57816.60999586401585049 66.79900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1201.9 -tmplt J0751+1807_b3_200.UB309.std -gof 2.72 -nbin 32 -nch 128 -prof_snr 16.79 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J0751+1807_57816.603019_500.rfiClean.fits.tmp 343.79882800 57816.60999584470198442 36.21400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1201.9 -tmplt J0751+1807_b3_200.UB309.std -gof 1.85 -nbin 32 -nch 128 -prof_snr 17.99 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J0751+1807_57816.603019_500.rfiClean.fits.tmp 393.79882800 57816.60999586146768436 24.34900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1201.9 -tmplt J0751+1807_b3_200.UB309.std -gof 0.935 -nbin 32 -nch 128 -prof_snr 23.08 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J0751+1807_57816.603019_500.rfiClean.fits.tmp 406.29882800 57816.60999585791064703 25.58400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1201.9 -tmplt J0751+1807_b3_200.UB309.std -gof 1.25 -nbin 32 -nch 128 -prof_snr 17.64 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J0751+1807_57816.603019_500.rfiClean.fits.tmp 418.79882800 57816.60999586388610894 29.31800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1201.9 -tmplt J0751+1807_b3_200.UB309.std -gof 2.09 -nbin 32 -nch 128 -prof_snr 12.14 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J0751+1807_57816.603019_500.rfiClean.fits.tmp 431.29882800 57816.60999587397821742 22.76400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1201.9 -tmplt J0751+1807_b3_200.UB309.std -gof 0.997 -nbin 32 -nch 128 -prof_snr 22.35 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J0751+1807_57816.603019_500.rfiClean.fits.tmp 443.79882800 57816.60999584341085011 23.06200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1201.9 -tmplt J0751+1807_b3_200.UB309.std -gof 0.64 -nbin 32 -nch 128 -prof_snr 14.19 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J0751+1807_57816.603019_500.rfiClean.fits.tmp 456.29882800 57816.60999584707676391 32.04700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1201.9 -tmplt J0751+1807_b3_200.UB309.std -gof 2.31 -nbin 32 -nch 128 -prof_snr 11.40 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J0751+1807_57816.603019_500.rfiClean.fits.tmp 468.79882800 57816.60999584277801944 24.31500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1201.9 -tmplt J0751+1807_b3_200.UB309.std -gof 1.5 -nbin 32 -nch 128 -prof_snr 9.65 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J0751+1807_57829.590157_500.rfiClean.fits.tmp 393.79882800 57829.59714856390909077 51.29200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1201.5 -tmplt J0751+1807_b3_200.UB309.std -gof 0.748 -nbin 32 -nch 128 -prof_snr 8.14 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J0751+1807_57829.590157_500.rfiClean.fits.tmp 418.79882800 57829.59714856606339950 54.01600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1201.5 -tmplt J0751+1807_b3_200.UB309.std -gof 1.12 -nbin 32 -nch 128 -prof_snr 8.66 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J0751+1807_57829.590157_500.rfiClean.fits.tmp 431.29882800 57829.59714857622413575 60.20400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1201.5 -tmplt J0751+1807_b3_200.UB309.std -gof 1.36 -nbin 32 -nch 128 -prof_snr 9.47 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J0751+1807_57868.598187_500.rfiClean.fits.tmp 318.79882800 57868.60513501394568792 52.02600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J0751+1807_b3_200.UB309.std -gof 1.08 -nbin 32 -nch 128 -prof_snr 9.40 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J0751+1807_57868.598187_500.rfiClean.fits.tmp 331.29882800 57868.60513500268040232 34.40600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J0751+1807_b3_200.UB309.std -gof 0.758 -nbin 32 -nch 128 -prof_snr 12.65 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J0751+1807_57868.598187_500.rfiClean.fits.tmp 343.79882800 57868.60513498425677525 24.99900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J0751+1807_b3_200.UB309.std -gof 0.596 -nbin 32 -nch 128 -prof_snr 13.36 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J0751+1807_57868.598187_500.rfiClean.fits.tmp 356.29882800 57868.60513502223311377 67.64600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J0751+1807_b3_200.UB309.std -gof 2.17 -nbin 32 -nch 128 -prof_snr 14.95 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J0751+1807_57868.598187_500.rfiClean.fits.tmp 381.29882800 57868.60513502283298948 26.60200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J0751+1807_b3_200.UB309.std -gof 0.706 -nbin 32 -nch 128 -prof_snr 8.04 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J0751+1807_57868.598187_500.rfiClean.fits.tmp 393.79882800 57868.60513500251577312 21.99500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J0751+1807_b3_200.UB309.std -gof 0.716 -nbin 32 -nch 128 -prof_snr 15.22 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J0751+1807_57868.598187_500.rfiClean.fits.tmp 406.29882800 57868.60513499978408447 14.38400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J0751+1807_b3_200.UB309.std -gof 0.812 -nbin 32 -nch 128 -prof_snr 15.37 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J0751+1807_57868.598187_500.rfiClean.fits.tmp 418.79882800 57868.60513500548637822 20.72300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J0751+1807_b3_200.UB309.std -gof 1.11 -nbin 32 -nch 128 -prof_snr 17.69 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J0751+1807_57868.598187_500.rfiClean.fits.tmp 431.29882800 57868.60513501554119387 16.79500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J0751+1807_b3_200.UB309.std -gof 0.991 -nbin 32 -nch 128 -prof_snr 11.84 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J0751+1807_57868.598187_500.rfiClean.fits.tmp 443.79882800 57868.60513498426162471 28.89700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J0751+1807_b3_200.UB309.std -gof 4.19 -nbin 32 -nch 128 -prof_snr 27.99 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J0751+1807_57868.598187_500.rfiClean.fits.tmp 456.29882800 57868.60513498893985940 15.37400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J0751+1807_b3_200.UB309.std -gof 0.531 -nbin 32 -nch 128 -prof_snr 24.40 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J0751+1807_57868.598187_500.rfiClean.fits.tmp 468.79882800 57868.60513498439241076 20.64500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J0751+1807_b3_200.UB309.std -gof 0.849 -nbin 32 -nch 128 -prof_snr 17.37 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J0751+1807_57885.655224_500.rfiClean.fits.tmp 318.79882800 57885.66219509100331919 60.98700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0751+1807_b3_200.UB309.std -gof 0.37 -nbin 32 -nch 128 -prof_snr 8.10 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J0751+1807_57885.655224_500.rfiClean.fits.tmp 343.79882800 57885.66219506164342334 44.58800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0751+1807_b3_200.UB309.std -gof 0.298 -nbin 32 -nch 128 -prof_snr 11.37 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J0751+1807_57885.655224_500.rfiClean.fits.tmp 356.29882800 57885.66219510029400297 54.61600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0751+1807_b3_200.UB309.std -gof 0.65 -nbin 32 -nch 128 -prof_snr 8.22 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J0751+1807_57885.655224_500.rfiClean.fits.tmp 368.79882800 57885.66219506235807657 76.83800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0751+1807_b3_200.UB309.std -gof 1.43 -nbin 32 -nch 128 -prof_snr 9.76 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 5 -cycle_pre34
J0751+1807_57885.655224_500.rfiClean.fits.tmp 381.29882800 57885.66219509889841888 62.54300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0751+1807_b3_200.UB309.std -gof 1.53 -nbin 32 -nch 128 -prof_snr 15.60 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J0751+1807_57885.655224_500.rfiClean.fits.tmp 393.79882800 57885.66219507956129675 27.46600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0751+1807_b3_200.UB309.std -gof 0.819 -nbin 32 -nch 128 -prof_snr 10.74 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J0751+1807_57885.655224_500.rfiClean.fits.tmp 406.29882800 57885.66219507619281259 29.21700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0751+1807_b3_200.UB309.std -gof 0.766 -nbin 32 -nch 128 -prof_snr 8.77 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J0751+1807_57885.655224_500.rfiClean.fits.tmp 418.79882800 57885.66219508218294010 26.28000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0751+1807_b3_200.UB309.std -gof 0.501 -nbin 32 -nch 128 -prof_snr 10.88 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J0751+1807_57885.655224_500.rfiClean.fits.tmp 431.29882800 57885.66219509227758877 25.28200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0751+1807_b3_200.UB309.std -gof 0.783 -nbin 32 -nch 128 -prof_snr 10.63 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J0751+1807_57885.655224_500.rfiClean.fits.tmp 443.79882800 57885.66219506178003229 22.62600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0751+1807_b3_200.UB309.std -gof 0.76 -nbin 32 -nch 128 -prof_snr 10.50 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J0751+1807_57885.655224_500.rfiClean.fits.tmp 456.29882800 57885.66219506533830597 12.98000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0751+1807_b3_200.UB309.std -gof 0.443 -nbin 32 -nch 128 -prof_snr 20.64 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J0751+1807_57885.655224_500.rfiClean.fits.tmp 468.79882800 57885.66219506129833050 30.76400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0751+1807_b3_200.UB309.std -gof 1.48 -nbin 32 -nch 128 -prof_snr 9.15 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J0751+1807_57885.655224_500.rfiClean.fits.tmp 481.29882800 57885.66219508486734568 35.03600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0751+1807_b3_200.UB309.std -gof 1.14 -nbin 32 -nch 128 -prof_snr 13.98 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
J0751+1807_57894.590754_500.rfiClean.fits.tmp 318.79882800 57894.59772744970004865 41.89100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0751+1807_b3_200.UB309.std -gof 1.1 -nbin 32 -nch 128 -prof_snr 8.07 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J0751+1807_57894.590754_500.rfiClean.fits.tmp 331.29882800 57894.59772743852157362 24.03600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0751+1807_b3_200.UB309.std -gof 0.397 -nbin 32 -nch 128 -prof_snr 26.58 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J0751+1807_57894.590754_500.rfiClean.fits.tmp 343.79882800 57894.59772742003352874 63.56800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0751+1807_b3_200.UB309.std -gof 2.13 -nbin 32 -nch 128 -prof_snr 10.22 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J0751+1807_57894.590754_500.rfiClean.fits.tmp 356.29882800 57894.59772741819596220 45.29800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0751+1807_b3_200.UB309.std -gof 1.24 -nbin 32 -nch 128 -prof_snr 10.42 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J0751+1807_57894.590754_500.rfiClean.fits.tmp 381.29882800 57894.59772745640928093 40.58400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0751+1807_b3_200.UB309.std -gof 0.801 -nbin 32 -nch 128 -prof_snr 15.28 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J0751+1807_57894.590754_500.rfiClean.fits.tmp 393.79882800 57894.59772743809907425 29.51300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0751+1807_b3_200.UB309.std -gof 1.39 -nbin 32 -nch 128 -prof_snr 14.76 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J0751+1807_57894.590754_500.rfiClean.fits.tmp 406.29882800 57894.59772743381161675 24.02800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0751+1807_b3_200.UB309.std -gof 1.87 -nbin 32 -nch 128 -prof_snr 16.57 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J0751+1807_57894.590754_500.rfiClean.fits.tmp 418.79882800 57894.59772744019491242 19.34700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0751+1807_b3_200.UB309.std -gof 1.33 -nbin 32 -nch 128 -prof_snr 16.68 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J0751+1807_57894.590754_500.rfiClean.fits.tmp 431.29882800 57894.59772745066607058 22.02400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0751+1807_b3_200.UB309.std -gof 1.66 -nbin 32 -nch 128 -prof_snr 23.69 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J0751+1807_57894.590754_500.rfiClean.fits.tmp 443.79882800 57894.59772741958561681 24.21400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0751+1807_b3_200.UB309.std -gof 1.49 -nbin 32 -nch 128 -prof_snr 10.22 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J0751+1807_57894.590754_500.rfiClean.fits.tmp 456.29882800 57894.59772742356439323 17.20200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0751+1807_b3_200.UB309.std -gof 1.48 -nbin 32 -nch 128 -prof_snr 21.74 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J0751+1807_57894.590754_500.rfiClean.fits.tmp 481.29882800 57894.59772744371007036 33.87600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0751+1807_b3_200.UB309.std -gof 1.44 -nbin 32 -nch 128 -prof_snr 8.88 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
J0751+1807_57908.367964_500.rfiClean.fits.tmp 318.79882800 57908.37492657022922415 41.40900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0751+1807_b3_200.UB309.std -gof 0.507 -nbin 32 -nch 128 -prof_snr 22.00 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J0751+1807_57908.367964_500.rfiClean.fits.tmp 343.79882800 57908.37492654121840374 36.70700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0751+1807_b3_200.UB309.std -gof 0.276 -nbin 32 -nch 128 -prof_snr 8.24 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J0751+1807_57908.367964_500.rfiClean.fits.tmp 381.29882800 57908.37492657829950815 53.90500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0751+1807_b3_200.UB309.std -gof 1.01 -nbin 32 -nch 128 -prof_snr 10.15 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J0751+1807_57908.367964_500.rfiClean.fits.tmp 393.79882800 57908.37492655858605417 33.18900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0751+1807_b3_200.UB309.std -gof 0.69 -nbin 32 -nch 128 -prof_snr 22.39 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J0751+1807_57908.367964_500.rfiClean.fits.tmp 406.29882800 57908.37492655522801499 29.16900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0751+1807_b3_200.UB309.std -gof 3.01 -nbin 32 -nch 128 -prof_snr 17.39 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J0751+1807_57908.367964_500.rfiClean.fits.tmp 418.79882800 57908.37492656143650649 23.10000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0751+1807_b3_200.UB309.std -gof 0.394 -nbin 32 -nch 128 -prof_snr 9.21 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J0751+1807_57908.367964_500.rfiClean.fits.tmp 431.29882800 57908.37492657169543975 19.30800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0751+1807_b3_200.UB309.std -gof 0.718 -nbin 32 -nch 128 -prof_snr 13.93 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J0751+1807_57908.367964_500.rfiClean.fits.tmp 443.79882800 57908.37492654002646475 20.49200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0751+1807_b3_200.UB309.std -gof 0.628 -nbin 32 -nch 128 -prof_snr 17.82 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J0751+1807_57908.367964_500.rfiClean.fits.tmp 456.29882800 57908.37492654457082963 18.50500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0751+1807_b3_200.UB309.std -gof 0.751 -nbin 32 -nch 128 -prof_snr 10.83 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J0751+1807_57908.367964_500.rfiClean.fits.tmp 468.79882800 57908.37492654021084348 27.53500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0751+1807_b3_200.UB309.std -gof 1.73 -nbin 32 -nch 128 -prof_snr 12.11 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J0751+1807_57908.367964_500.rfiClean.fits.tmp 481.29882800 57908.37492656443236783 25.33200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0751+1807_b3_200.UB309.std -gof 0.234 -nbin 32 -nch 128 -prof_snr 8.02 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
J0751+1807_57935.358414_500.rfiClean.fits.tmp 456.29882800 57935.36532054317327933 23.30200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0751+1807_b3_200.UB309.std -gof 0.344 -nbin 32 -nch 128 -prof_snr 9.82 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J0751+1807_57949.314009_500.rfiClean.fits.tmp 331.29882800 57949.32099132742149905 76.61600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J0751+1807_b3_200.UB309.std -gof 0.598 -nbin 32 -nch 128 -prof_snr 12.47 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J0751+1807_57949.314009_500.rfiClean.fits.tmp 393.79882800 57949.32099132527128660 34.24300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J0751+1807_b3_200.UB309.std -gof 0.529 -nbin 32 -nch 128 -prof_snr 9.91 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J0751+1807_57949.314009_500.rfiClean.fits.tmp 406.29882800 57949.32099132187723356 16.54400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J0751+1807_b3_200.UB309.std -gof 0.457 -nbin 32 -nch 128 -prof_snr 8.29 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J0751+1807_57949.314009_500.rfiClean.fits.tmp 443.79882800 57949.32099130582050606 31.74800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J0751+1807_b3_200.UB309.std -gof 0.567 -nbin 32 -nch 128 -prof_snr 15.19 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J0751+1807_57963.351239_500.rfiClean.fits.tmp 381.29882800 57963.35814456940121531 46.91700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203 -tmplt J0751+1807_b3_200.UB309.std -gof 1.12 -nbin 32 -nch 128 -prof_snr 9.58 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J0751+1807_57963.351239_500.rfiClean.fits.tmp 393.79882800 57963.35814458941819538 27.29400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203 -tmplt J0751+1807_b3_200.UB309.std -gof 0.66 -nbin 32 -nch 128 -prof_snr 8.79 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J0751+1807_57963.351239_500.rfiClean.fits.tmp 406.29882800 57963.35814458505543101 65.17600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203 -tmplt J0751+1807_b3_200.UB309.std -gof 1.12 -nbin 32 -nch 128 -prof_snr 10.64 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J0751+1807_57963.351239_500.rfiClean.fits.tmp 418.79882800 57963.35814459083724515 37.94700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203 -tmplt J0751+1807_b3_200.UB309.std -gof 0.496 -nbin 32 -nch 128 -prof_snr 13.16 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J0751+1807_57963.351239_500.rfiClean.fits.tmp 443.79882800 57963.35814457047226256 30.36500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203 -tmplt J0751+1807_b3_200.UB309.std -gof 1.22 -nbin 32 -nch 128 -prof_snr 9.87 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J0751+1807_57963.351239_500.rfiClean.fits.tmp 468.79882800 57963.35814456969545461 50.72700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203 -tmplt J0751+1807_b3_200.UB309.std -gof 1.83 -nbin 32 -nch 128 -prof_snr 10.32 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J0751+1807_57978.343040_500.rfiClean.fits.tmp 331.29882800 57978.34998466290950603 40.62700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J0751+1807_b3_200.UB309.std -gof 0.606 -nbin 32 -nch 128 -prof_snr 18.05 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J0751+1807_57978.343040_500.rfiClean.fits.tmp 343.79882800 57978.34998464341191493 34.24000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J0751+1807_b3_200.UB309.std -gof 1.13 -nbin 32 -nch 128 -prof_snr 19.24 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J0751+1807_57978.343040_500.rfiClean.fits.tmp 356.29882800 57978.34998464261160933 51.16000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J0751+1807_b3_200.UB309.std -gof 2.28 -nbin 32 -nch 128 -prof_snr 10.34 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J0751+1807_57978.343040_500.rfiClean.fits.tmp 393.79882800 57978.34998466081428958 34.32200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J0751+1807_b3_200.UB309.std -gof 1.27 -nbin 32 -nch 128 -prof_snr 18.04 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J0751+1807_57978.343040_500.rfiClean.fits.tmp 418.79882800 57978.34998466314099730 20.70700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J0751+1807_b3_200.UB309.std -gof 1.27 -nbin 32 -nch 128 -prof_snr 11.18 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J0751+1807_57978.343040_500.rfiClean.fits.tmp 431.29882800 57978.34998467336506067 28.71400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J0751+1807_b3_200.UB309.std -gof 2.15 -nbin 32 -nch 128 -prof_snr 17.18 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J0751+1807_57978.343040_500.rfiClean.fits.tmp 443.79882800 57978.34998464238444171 17.85200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J0751+1807_b3_200.UB309.std -gof 0.493 -nbin 32 -nch 128 -prof_snr 9.38 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J0751+1807_57978.343040_500.rfiClean.fits.tmp 456.29882800 57978.34998464620520764 26.37200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J0751+1807_b3_200.UB309.std -gof 1.26 -nbin 32 -nch 128 -prof_snr 17.25 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J0751+1807_57991.203876_500.rfiClean.fits.tmp 343.79882800 57991.21080646613766874 46.26600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0751+1807_b3_200.UB309.std -gof 0.669 -nbin 32 -nch 128 -prof_snr 12.18 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J0751+1807_57991.203876_500.rfiClean.fits.tmp 393.79882800 57991.21080648364577925 62.01000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0751+1807_b3_200.UB309.std -gof 0.932 -nbin 32 -nch 128 -prof_snr 10.07 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J0751+1807_57991.203876_500.rfiClean.fits.tmp 406.29882800 57991.21080648049228401 84.88900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0751+1807_b3_200.UB309.std -gof 1.9 -nbin 32 -nch 128 -prof_snr 11.76 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J0751+1807_57991.203876_500.rfiClean.fits.tmp 418.79882800 57991.21080648625009246 43.57000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0751+1807_b3_200.UB309.std -gof 1.58 -nbin 32 -nch 128 -prof_snr 15.41 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J0751+1807_57991.203876_500.rfiClean.fits.tmp 431.29882800 57991.21080649713893962 48.57600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0751+1807_b3_200.UB309.std -gof 0.916 -nbin 32 -nch 128 -prof_snr 11.79 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J0751+1807_57991.203876_500.rfiClean.fits.tmp 456.29882800 57991.21080646837935646 80.58500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0751+1807_b3_200.UB309.std -gof 1.32 -nbin 32 -nch 128 -prof_snr 10.29 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J0751+1807_57991.203876_500.rfiClean.fits.tmp 481.29882800 57991.21080648977113015 69.06000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0751+1807_b3_200.UB309.std -gof 1.95 -nbin 32 -nch 128 -prof_snr 9.54 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
J0751+1807_58005.135280_500.rfiClean.fits.tmp 343.79882800 58005.14217238554724076 45.77100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1201.8 -tmplt J0751+1807_b3_200.UB309.std -gof 0.174 -nbin 32 -nch 128 -prof_snr 8.11 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J0751+1807_58005.135280_500.rfiClean.fits.tmp 356.29882800 58005.14217238418452283 43.12100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1201.8 -tmplt J0751+1807_b3_200.UB309.std -gof 0.372 -nbin 32 -nch 128 -prof_snr 8.82 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J0751+1807_58005.135280_500.rfiClean.fits.tmp 418.79882800 58005.14217240519535679 44.95500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1201.8 -tmplt J0751+1807_b3_200.UB309.std -gof 1.29 -nbin 32 -nch 128 -prof_snr 22.03 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J0751+1807_58005.135280_500.rfiClean.fits.tmp 456.29882800 58005.14217238719754732 55.52100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1201.8 -tmplt J0751+1807_b3_200.UB309.std -gof 1.15 -nbin 32 -nch 128 -prof_snr 18.95 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J0751+1807_58005.135280_500.rfiClean.fits.tmp 468.79882800 58005.14217238312279790 74.74000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1201.8 -tmplt J0751+1807_b3_200.UB309.std -gof 4.22 -nbin 32 -nch 128 -prof_snr 14.74 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J0751+1807_58046.964903_500.rfiClean.fits.tmp 318.79882800 58046.97180194200785763 71.47400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1199.9 -tmplt J0751+1807_b3_200.UB309.std -gof 2.15 -nbin 32 -nch 128 -prof_snr 13.50 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J0751+1807_58046.964903_500.rfiClean.fits.tmp 331.29882800 58046.97180193175951146 46.65600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1199.9 -tmplt J0751+1807_b3_200.UB309.std -gof 2.73 -nbin 32 -nch 128 -prof_snr 14.32 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J0751+1807_58046.964903_500.rfiClean.fits.tmp 343.79882800 58046.97180191111587177 38.88100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1199.9 -tmplt J0751+1807_b3_200.UB309.std -gof 0.645 -nbin 32 -nch 128 -prof_snr 23.16 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J0751+1807_58046.964903_500.rfiClean.fits.tmp 356.29882800 58046.97180191078415845 31.37600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1199.9 -tmplt J0751+1807_b3_200.UB309.std -gof 0.664 -nbin 32 -nch 128 -prof_snr 15.20 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J0751+1807_58046.964903_500.rfiClean.fits.tmp 381.29882800 58046.97180190942147604 67.08800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1199.9 -tmplt J0751+1807_b3_200.UB309.std -gof 1.56 -nbin 32 -nch 128 -prof_snr 10.81 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J0751+1807_58046.964903_500.rfiClean.fits.tmp 393.79882800 58046.97180192924609443 24.03600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1199.9 -tmplt J0751+1807_b3_200.UB309.std -gof 0.929 -nbin 32 -nch 128 -prof_snr 26.60 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J0751+1807_58046.964903_500.rfiClean.fits.tmp 418.79882800 58046.97180193147661598 19.15600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1199.9 -tmplt J0751+1807_b3_200.UB309.std -gof 0.874 -nbin 32 -nch 128 -prof_snr 17.99 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J0751+1807_58046.964903_500.rfiClean.fits.tmp 431.29882800 58046.97180194188728208 40.63900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1199.9 -tmplt J0751+1807_b3_200.UB309.std -gof 1.85 -nbin 32 -nch 128 -prof_snr 8.74 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J0751+1807_58046.964903_500.rfiClean.fits.tmp 443.79882800 58046.97180191084727596 42.26300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1199.9 -tmplt J0751+1807_b3_200.UB309.std -gof 1.07 -nbin 32 -nch 128 -prof_snr 8.04 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J0751+1807_58046.964903_500.rfiClean.fits.tmp 456.29882800 58046.97180191491942836 42.20100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1199.9 -tmplt J0751+1807_b3_200.UB309.std -gof 1.03 -nbin 32 -nch 128 -prof_snr 16.50 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J0751+1807_58046.964903_500.rfiClean.fits.tmp 468.79882800 58046.97180191046331643 38.69700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1199.9 -tmplt J0751+1807_b3_200.UB309.std -gof 2.27 -nbin 32 -nch 128 -prof_snr 19.18 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J0751+1807_58054.934885_500.rfiClean.fits.tmp 318.79882800 58054.94188284317714732 41.11800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214.7 -tmplt J0751+1807_b3_200.UB309.std -gof 1.05 -nbin 32 -nch 128 -prof_snr 11.20 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J0751+1807_58054.934885_500.rfiClean.fits.tmp 331.29882800 58054.94188283298221620 29.08300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214.7 -tmplt J0751+1807_b3_200.UB309.std -gof 0.484 -nbin 32 -nch 128 -prof_snr 9.87 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J0751+1807_58054.934885_500.rfiClean.fits.tmp 356.29882800 58054.94188281205851254 58.99300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214.7 -tmplt J0751+1807_b3_200.UB309.std -gof 2.09 -nbin 32 -nch 128 -prof_snr 8.37 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J0751+1807_58054.934885_500.rfiClean.fits.tmp 406.29882800 58054.94188282622270592 23.84300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214.7 -tmplt J0751+1807_b3_200.UB309.std -gof 1.71 -nbin 32 -nch 128 -prof_snr 18.74 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J0751+1807_58054.934885_500.rfiClean.fits.tmp 418.79882800 58054.94188283228553615 19.77300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214.7 -tmplt J0751+1807_b3_200.UB309.std -gof 0.652 -nbin 32 -nch 128 -prof_snr 11.36 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J0751+1807_58054.934885_500.rfiClean.fits.tmp 431.29882800 58054.94188284222635943 25.88200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214.7 -tmplt J0751+1807_b3_200.UB309.std -gof 1.01 -nbin 32 -nch 128 -prof_snr 13.64 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J0751+1807_58054.934885_500.rfiClean.fits.tmp 443.79882800 58054.94188281037602195 28.48300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214.7 -tmplt J0751+1807_b3_200.UB309.std -gof 1.35 -nbin 32 -nch 128 -prof_snr 8.67 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J0751+1807_58054.934885_500.rfiClean.fits.tmp 456.29882800 58054.94188281604895963 31.00300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214.7 -tmplt J0751+1807_b3_200.UB309.std -gof 0.951 -nbin 32 -nch 128 -prof_snr 8.29 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J0751+1807_58054.934885_500.rfiClean.fits.tmp 468.79882800 58054.94188281082171699 35.91300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214.7 -tmplt J0751+1807_b3_200.UB309.std -gof 0.946 -nbin 32 -nch 128 -prof_snr 10.33 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J0751+1807_58054.934885_500.rfiClean.fits.tmp 481.29882800 58054.94188283387739702 45.70900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214.7 -tmplt J0751+1807_b3_200.UB309.std -gof 1.05 -nbin 32 -nch 128 -prof_snr 8.54 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
J0751+1807_58068.911726_500.rfiClean.fits.tmp 331.29882800 58068.91873459083296538 53.17700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J0751+1807_b3_200.UB309.std -gof 1.13 -nbin 32 -nch 128 -prof_snr 23.44 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J0751+1807_58068.911726_500.rfiClean.fits.tmp 343.79882800 58068.91873457173855044 80.56600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J0751+1807_b3_200.UB309.std -gof 1.62 -nbin 32 -nch 128 -prof_snr 11.29 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J0751+1807_58068.911726_500.rfiClean.fits.tmp 356.29882800 58068.91873456997680947 30.40700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J0751+1807_b3_200.UB309.std -gof 0.591 -nbin 32 -nch 128 -prof_snr 8.43 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J0751+1807_58068.911726_500.rfiClean.fits.tmp 393.79882800 58068.91873458708041511 25.83000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J0751+1807_b3_200.UB309.std -gof 1.97 -nbin 32 -nch 128 -prof_snr 14.01 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J0751+1807_58068.911726_500.rfiClean.fits.tmp 418.79882800 58068.91873458960629861 45.72100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J0751+1807_b3_200.UB309.std -gof 2.52 -nbin 32 -nch 128 -prof_snr 11.32 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J0751+1807_58068.911726_500.rfiClean.fits.tmp 468.79882800 58068.91873456812873044 39.10600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J0751+1807_b3_200.UB309.std -gof 1.23 -nbin 32 -nch 128 -prof_snr 9.86 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J0751+1807_58082.917431_500.rfiClean.fits.tmp 318.79882800 58082.92446359005045409 45.31100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J0751+1807_b3_200.UB309.std -gof 0.551 -nbin 32 -nch 128 -prof_snr 11.06 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J0751+1807_58082.917431_500.rfiClean.fits.tmp 331.29882800 58082.92446357850884553 39.78900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J0751+1807_b3_200.UB309.std -gof 0.431 -nbin 32 -nch 128 -prof_snr 9.63 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J0751+1807_58082.917431_500.rfiClean.fits.tmp 343.79882800 58082.92446356033450527 88.87100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J0751+1807_b3_200.UB309.std -gof 1.18 -nbin 32 -nch 128 -prof_snr 9.34 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J0751+1807_58082.917431_500.rfiClean.fits.tmp 356.29882800 58082.92446355672655756 36.67700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J0751+1807_b3_200.UB309.std -gof 1.55 -nbin 32 -nch 128 -prof_snr 10.94 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J0751+1807_58082.917431_500.rfiClean.fits.tmp 393.79882800 58082.92446357648529442 37.21900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J0751+1807_b3_200.UB309.std -gof 1.63 -nbin 32 -nch 128 -prof_snr 9.43 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J0751+1807_58082.917431_500.rfiClean.fits.tmp 406.29882800 58082.92446357126257794 49.49500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J0751+1807_b3_200.UB309.std -gof 1.94 -nbin 32 -nch 128 -prof_snr 11.26 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J0751+1807_58082.917431_500.rfiClean.fits.tmp 418.79882800 58082.92446357853924255 23.97100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J0751+1807_b3_200.UB309.std -gof 0.404 -nbin 32 -nch 128 -prof_snr 8.00 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J0751+1807_58082.917431_500.rfiClean.fits.tmp 431.29882800 58082.92446358869279166 16.77800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J0751+1807_b3_200.UB309.std -gof 1.02 -nbin 32 -nch 128 -prof_snr 10.90 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J0751+1807_58082.917431_500.rfiClean.fits.tmp 443.79882800 58082.92446355665510183 33.90000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J0751+1807_b3_200.UB309.std -gof 1.48 -nbin 32 -nch 128 -prof_snr 8.31 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J0751+1807_58082.917431_500.rfiClean.fits.tmp 456.29882800 58082.92446356099370774 27.19300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J0751+1807_b3_200.UB309.std -gof 1.33 -nbin 32 -nch 128 -prof_snr 9.25 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J0751+1807_58096.907953_500.rfiClean.fits.tmp 318.79882800 58096.91485766448989025 44.16800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0751+1807_b3_200.UB309.std -gof 0.333 -nbin 32 -nch 128 -prof_snr 11.74 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J0751+1807_58096.907953_500.rfiClean.fits.tmp 331.29882800 58096.91485765396522822 25.89100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0751+1807_b3_200.UB309.std -gof 0.498 -nbin 32 -nch 128 -prof_snr 8.94 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J0751+1807_58096.907953_500.rfiClean.fits.tmp 343.79882800 58096.91485763488283212 25.11800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0751+1807_b3_200.UB309.std -gof 1.52 -nbin 32 -nch 128 -prof_snr 21.96 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J0751+1807_58096.907953_500.rfiClean.fits.tmp 356.29882800 58096.91485763384040553 50.79500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0751+1807_b3_200.UB309.std -gof 3.43 -nbin 32 -nch 128 -prof_snr 10.16 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J0751+1807_58096.907953_500.rfiClean.fits.tmp 393.79882800 58096.91485765209318259 29.11000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0751+1807_b3_200.UB309.std -gof 1.51 -nbin 32 -nch 128 -prof_snr 14.62 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J0751+1807_58096.907953_500.rfiClean.fits.tmp 406.29882800 58096.91485764826661153 23.15000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0751+1807_b3_200.UB309.std -gof 1.29 -nbin 32 -nch 128 -prof_snr 10.35 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J0751+1807_58096.907953_500.rfiClean.fits.tmp 418.79882800 58096.91485765468383562 23.07900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0751+1807_b3_200.UB309.std -gof 0.554 -nbin 32 -nch 128 -prof_snr 10.04 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J0751+1807_58096.907953_500.rfiClean.fits.tmp 431.29882800 58096.91485766431398119 15.38600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0751+1807_b3_200.UB309.std -gof 0.668 -nbin 32 -nch 128 -prof_snr 17.44 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J0751+1807_58096.907953_500.rfiClean.fits.tmp 456.29882800 58096.91485763699688860 17.73500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0751+1807_b3_200.UB309.std -gof 0.689 -nbin 32 -nch 128 -prof_snr 11.27 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J0751+1807_58110.793986_500.rfiClean.fits.tmp 318.79882800 58110.80102603560337471 43.18200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214 -tmplt J0751+1807_b3_200.UB309.std -gof 1.14 -nbin 32 -nch 128 -prof_snr 13.57 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J0751+1807_58110.793986_500.rfiClean.fits.tmp 331.29882800 58110.80102602455965766 60.33600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214 -tmplt J0751+1807_b3_200.UB309.std -gof 2.53 -nbin 32 -nch 128 -prof_snr 16.48 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J0751+1807_58110.793986_500.rfiClean.fits.tmp 343.79882800 58110.80102600592363871 18.45600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214 -tmplt J0751+1807_b3_200.UB309.std -gof 0.276 -nbin 32 -nch 128 -prof_snr 10.91 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J0751+1807_58110.793986_500.rfiClean.fits.tmp 356.29882800 58110.80102600581646044 44.21100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214 -tmplt J0751+1807_b3_200.UB309.std -gof 1.61 -nbin 32 -nch 128 -prof_snr 11.87 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J0751+1807_58110.793986_500.rfiClean.fits.tmp 393.79882800 58110.80102602272519974 28.12300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214 -tmplt J0751+1807_b3_200.UB309.std -gof 1.49 -nbin 32 -nch 128 -prof_snr 19.11 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J0751+1807_58110.793986_500.rfiClean.fits.tmp 406.29882800 58110.80102601846662935 37.64000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214 -tmplt J0751+1807_b3_200.UB309.std -gof 3.35 -nbin 32 -nch 128 -prof_snr 14.50 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J0751+1807_58110.793986_500.rfiClean.fits.tmp 418.79882800 58110.80102602467457373 28.92500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214 -tmplt J0751+1807_b3_200.UB309.std -gof 1.61 -nbin 32 -nch 128 -prof_snr 14.26 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J0751+1807_58110.793986_500.rfiClean.fits.tmp 431.29882800 58110.80102603438472286 51.41500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214 -tmplt J0751+1807_b3_200.UB309.std -gof 2.84 -nbin 32 -nch 128 -prof_snr 11.50 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J0751+1807_58110.793986_500.rfiClean.fits.tmp 443.79882800 58110.80102600349314201 22.24900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214 -tmplt J0751+1807_b3_200.UB309.std -gof 2.81 -nbin 32 -nch 128 -prof_snr 27.38 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J0751+1807_58110.793986_500.rfiClean.fits.tmp 456.29882800 58110.80102600760202947 26.95500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214 -tmplt J0751+1807_b3_200.UB309.std -gof 1.32 -nbin 32 -nch 128 -prof_snr 11.73 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J0751+1807_58110.793986_500.rfiClean.fits.tmp 468.79882800 58110.80102600279657565 21.98500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214 -tmplt J0751+1807_b3_200.UB309.std -gof 1.58 -nbin 32 -nch 128 -prof_snr 12.59 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J0751+1807_58124.745142_500.rfiClean.fits.tmp 331.29882800 58124.75218341910954933 30.03900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J0751+1807_b3_200.UB309.std -gof 1.51 -nbin 32 -nch 128 -prof_snr 19.15 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J0751+1807_58124.745142_500.rfiClean.fits.tmp 356.29882800 58124.75218339829115877 33.29000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J0751+1807_b3_200.UB309.std -gof 0.946 -nbin 32 -nch 128 -prof_snr 14.91 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J0751+1807_58124.745142_500.rfiClean.fits.tmp 393.79882800 58124.75218341639825681 30.84800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J0751+1807_b3_200.UB309.std -gof 1.76 -nbin 32 -nch 128 -prof_snr 26.73 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J0751+1807_58124.745142_500.rfiClean.fits.tmp 406.29882800 58124.75218341299292035 37.22800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J0751+1807_b3_200.UB309.std -gof 1.68 -nbin 32 -nch 128 -prof_snr 12.05 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J0751+1807_58124.745142_500.rfiClean.fits.tmp 418.79882800 58124.75218341799124744 51.21300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J0751+1807_b3_200.UB309.std -gof 1.73 -nbin 32 -nch 128 -prof_snr 21.43 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J0751+1807_58124.745142_500.rfiClean.fits.tmp 431.29882800 58124.75218342778193659 22.93700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J0751+1807_b3_200.UB309.std -gof 0.975 -nbin 32 -nch 128 -prof_snr 9.77 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J0751+1807_58124.745142_500.rfiClean.fits.tmp 443.79882800 58124.75218339754482244 25.85800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J0751+1807_b3_200.UB309.std -gof 2.02 -nbin 32 -nch 128 -prof_snr 9.99 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J0751+1807_58124.745142_500.rfiClean.fits.tmp 456.29882800 58124.75218340142140860 22.34100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J0751+1807_b3_200.UB309.std -gof 1.39 -nbin 32 -nch 128 -prof_snr 11.14 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J0751+1807_58138.753782_500.rfiClean.fits.tmp 318.79882800 58138.76080635724195034 29.68100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1216.7 -tmplt J0751+1807_b3_200.UB309.std -gof 0.748 -nbin 32 -nch 128 -prof_snr 12.34 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J0751+1807_58138.753782_500.rfiClean.fits.tmp 331.29882800 58138.76080634550102033 38.52300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1216.7 -tmplt J0751+1807_b3_200.UB309.std -gof 3.02 -nbin 32 -nch 128 -prof_snr 37.95 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J0751+1807_58138.753782_500.rfiClean.fits.tmp 343.79882800 58138.76080632770859324 43.15400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1216.7 -tmplt J0751+1807_b3_200.UB309.std -gof 1.41 -nbin 32 -nch 128 -prof_snr 21.87 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J0751+1807_58138.753782_500.rfiClean.fits.tmp 356.29882800 58138.76080632629822276 30.57000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1216.7 -tmplt J0751+1807_b3_200.UB309.std -gof 0.963 -nbin 32 -nch 128 -prof_snr 8.66 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J0751+1807_58138.753782_500.rfiClean.fits.tmp 381.29882800 58138.76080632382442914 33.35800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1216.7 -tmplt J0751+1807_b3_200.UB309.std -gof 1.2 -nbin 32 -nch 128 -prof_snr 8.89 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J0751+1807_58138.753782_500.rfiClean.fits.tmp 393.79882800 58138.76080634421390769 27.07600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1216.7 -tmplt J0751+1807_b3_200.UB309.std -gof 1.14 -nbin 32 -nch 128 -prof_snr 15.03 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J0751+1807_58138.753782_500.rfiClean.fits.tmp 406.29882800 58138.76080634058675400 42.97800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1216.7 -tmplt J0751+1807_b3_200.UB309.std -gof 1.96 -nbin 32 -nch 128 -prof_snr 8.11 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J0751+1807_58138.753782_500.rfiClean.fits.tmp 418.79882800 58138.76080634798239544 31.31600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1216.7 -tmplt J0751+1807_b3_200.UB309.std -gof 2.02 -nbin 32 -nch 128 -prof_snr 17.79 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J0751+1807_58138.753782_500.rfiClean.fits.tmp 431.29882800 58138.76080635676765240 30.78600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1216.7 -tmplt J0751+1807_b3_200.UB309.std -gof 1.89 -nbin 32 -nch 128 -prof_snr 9.92 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J0751+1807_58138.753782_500.rfiClean.fits.tmp 443.79882800 58138.76080632574924323 13.00900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1216.7 -tmplt J0751+1807_b3_200.UB309.std -gof 0.704 -nbin 32 -nch 128 -prof_snr 19.34 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J0751+1807_58138.753782_500.rfiClean.fits.tmp 456.29882800 58138.76080632997516773 32.45900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1216.7 -tmplt J0751+1807_b3_200.UB309.std -gof 1.56 -nbin 32 -nch 128 -prof_snr 14.67 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J0751+1807_58138.753782_500.rfiClean.fits.tmp 468.79882800 58138.76080632621716404 40.88600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1216.7 -tmplt J0751+1807_b3_200.UB309.std -gof 3.39 -nbin 32 -nch 128 -prof_snr 11.58 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J0751+1807_58138.753782_500.rfiClean.fits.tmp 481.29882800 58138.76080634899846444 24.08900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1216.7 -tmplt J0751+1807_b3_200.UB309.std -gof 2.23 -nbin 32 -nch 128 -prof_snr 10.69 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
J0751+1807_58152.723561_500.rfiClean.fits.tmp 343.79882800 58152.73082963381322941 63.31900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1262.3 -tmplt J0751+1807_b3_200.UB309.std -gof 0.757 -nbin 32 -nch 128 -prof_snr 11.91 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J0751+1807_58152.723561_500.rfiClean.fits.tmp 393.79882800 58152.73082965082155837 47.22400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1262.3 -tmplt J0751+1807_b3_200.UB309.std -gof 0.66 -nbin 32 -nch 128 -prof_snr 8.84 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J0751+1807_58152.723561_500.rfiClean.fits.tmp 406.29882800 58152.73082964741906054 41.81900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1262.3 -tmplt J0751+1807_b3_200.UB309.std -gof 1.51 -nbin 32 -nch 128 -prof_snr 11.39 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J0751+1807_58152.723561_500.rfiClean.fits.tmp 418.79882800 58152.73082965330069527 42.86700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1262.3 -tmplt J0751+1807_b3_200.UB309.std -gof 1.23 -nbin 32 -nch 128 -prof_snr 10.89 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J0751+1807_58166.615530_500.rfiClean.fits.tmp 318.79882800 58166.62255406707088312 74.58300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1216 -tmplt J0751+1807_b3_200.UB309.std -gof 2.61 -nbin 32 -nch 128 -prof_snr 9.51 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J0751+1807_58166.615530_500.rfiClean.fits.tmp 331.29882800 58166.62255405618035908 31.41500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1216 -tmplt J0751+1807_b3_200.UB309.std -gof 0.905 -nbin 32 -nch 128 -prof_snr 13.08 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J0751+1807_58166.615530_500.rfiClean.fits.tmp 343.79882800 58166.62255403630684825 35.42900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1216 -tmplt J0751+1807_b3_200.UB309.std -gof 0.77 -nbin 32 -nch 128 -prof_snr 12.39 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J0751+1807_58166.615530_500.rfiClean.fits.tmp 393.79882800 58166.62255405486739690 27.37400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1216 -tmplt J0751+1807_b3_200.UB309.std -gof 0.801 -nbin 32 -nch 128 -prof_snr 16.15 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J0751+1807_58166.615530_500.rfiClean.fits.tmp 406.29882800 58166.62255405197607772 40.51000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1216 -tmplt J0751+1807_b3_200.UB309.std -gof 1.14 -nbin 32 -nch 128 -prof_snr 19.98 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J0751+1807_58166.615530_500.rfiClean.fits.tmp 418.79882800 58166.62255405753138504 25.04600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1216 -tmplt J0751+1807_b3_200.UB309.std -gof 1.79 -nbin 32 -nch 128 -prof_snr 22.74 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J0751+1807_58166.615530_500.rfiClean.fits.tmp 443.79882800 58166.62255403671933252 21.53500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1216 -tmplt J0751+1807_b3_200.UB309.std -gof 3.01 -nbin 32 -nch 128 -prof_snr 11.05 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J0751+1807_58166.615530_500.rfiClean.fits.tmp 468.79882800 58166.62255403640809348 17.13300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1216 -tmplt J0751+1807_b3_200.UB309.std -gof 2.76 -nbin 32 -nch 128 -prof_snr 15.34 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J0751+1807_58166.615530_500.rfiClean.fits.tmp 481.29882800 58166.62255406003674096 23.97900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1216 -tmplt J0751+1807_b3_200.UB309.std -gof 0.487 -nbin 32 -nch 128 -prof_snr 8.06 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
