FORMAT 1
MODE 1
J0751+1807_58251.451248_1460.rfiClean.fits.tmp 1384.95117200 58251.46054393773732727 12.61700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1620 -tmplt J0751+1807_b5_200.UB301.0001_0000.822 -gof 0.822 -nbin 32 -nch 512 -prof_snr 16.40 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_58251.451248_1460.rfiClean.fits.tmp 1434.95117200 58251.46054392617086037 14.05000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1620 -tmplt J0751+1807_b5_200.UB301.0001_0000.887 -gof 0.887 -nbin 32 -nch 512 -prof_snr 23.57 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_58299.354529_1460.rfiClean.fits.tmp 1384.95117200 58299.36285826889932338 10.10300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J0751+1807_b5_200.UB301.0001_0000.758 -gof 0.758 -nbin 32 -nch 512 -prof_snr 27.82 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_58299.354529_1460.rfiClean.fits.tmp 1434.95117200 58299.36285825703614805 23.73200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J0751+1807_b5_200.UB301.0001_0001.45 -gof 1.45 -nbin 32 -nch 512 -prof_snr 11.70 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_58333.218746_1460.rfiClean.fits.tmp 1384.95117200 58333.22703681698080658 9.98700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1439.8 -tmplt J0751+1807_b5_200.UB301.0001_0000.472 -gof 0.472 -nbin 32 -nch 512 -prof_snr 14.51 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_58333.218746_1460.rfiClean.fits.tmp 1434.95117200 58333.22703680559196471 16.36200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1439.8 -tmplt J0751+1807_b5_200.UB301.0001_0001.27 -gof 1.27 -nbin 32 -nch 512 -prof_snr 13.70 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_58347.157898_1460.rfiClean.fits.tmp 1384.95117200 58347.16621492759805889 11.69800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J0751+1807_b5_200.UB301.0001_0000.672 -gof 0.672 -nbin 32 -nch 512 -prof_snr 11.46 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_58347.157898_1460.rfiClean.fits.tmp 1434.95117200 58347.16621491591041249 42.83600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J0751+1807_b5_200.UB301.0001_0001.82 -gof 1.82 -nbin 32 -nch 512 -prof_snr 10.51 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_58363.148568_1460.rfiClean.fits.tmp 1384.95117200 58363.15684014930547008 12.80000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J0751+1807_b5_200.UB301.0001_0001 -gof 1 -nbin 32 -nch 512 -prof_snr 19.67 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_58363.148568_1460.rfiClean.fits.tmp 1434.95117200 58363.15684013758275483 12.75700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J0751+1807_b5_200.UB301.0001_0001.31 -gof 1.31 -nbin 32 -nch 512 -prof_snr 19.61 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_58378.108272_1460.rfiClean.fits.tmp 1384.95117200 58378.11656224278388194 24.32300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J0751+1807_b5_200.UB301.0001_0001.76 -gof 1.76 -nbin 32 -nch 512 -prof_snr 16.61 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_58462.871690_1460.rfiClean.fits.tmp 1434.95117200 58462.87998804205254544 21.03000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J0751+1807_b5_200.UB301.0001_0000.889 -gof 0.889 -nbin 32 -nch 512 -prof_snr 8.10 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_58476.850065_1460.rfiClean.fits.tmp 1434.95117200 58476.85695578408233430 17.49300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1200.2 -tmplt J0751+1807_b5_200.UB301.0001_0001.45 -gof 1.45 -nbin 32 -nch 512 -prof_snr 30.86 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J0751+1807_58504.737345_1460.rfiClean.fits.tmp 1384.95117200 58504.74422453398122101 29.69600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1200.2 -tmplt J0751+1807_b5_200.UB301.0001_0000.826 -gof 0.826 -nbin 32 -nch 512 -prof_snr 9.22 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J0751+1807_58560.571717_1460.rfiClean.fits.tmp 1434.95117200 58560.57859945536938184 24.05500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1200.2 -tmplt J0751+1807_b5_200.UB301.0001_0002.45 -gof 2.45 -nbin 32 -nch 512 -prof_snr 17.85 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
