FORMAT 1
MODE 1
J0751+1807_58251.451372_500.rfiClean.fits.tmp 406.20117200 58251.46065978942100827 21.77700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1620 -tmplt J0751+1807_b3_200.UB309.0001_0000.836 -gof 0.836 -nbin 32 -nch 128 -prof_snr 8.77 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J0751+1807_58251.451372_500.rfiClean.fits.tmp 418.70117200 58251.46065979530545675 20.88500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1620 -tmplt J0751+1807_b3_200.UB309.0001_0001.4 -gof 1.4 -nbin 32 -nch 128 -prof_snr 13.54 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J0751+1807_58251.451372_500.rfiClean.fits.tmp 431.20117200 58251.46065980528565831 18.18200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1620 -tmplt J0751+1807_b3_200.UB309.0001_0000.749 -gof 0.749 -nbin 32 -nch 128 -prof_snr 17.99 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J0751+1807_58251.451372_500.rfiClean.fits.tmp 443.70117200 58251.46065981418931301 20.26500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1620 -tmplt J0751+1807_b3_200.UB309.0001_0001.38 -gof 1.38 -nbin 32 -nch 128 -prof_snr 14.36 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J0751+1807_58251.451372_500.rfiClean.fits.tmp 456.20117200 58251.46065981806243528 25.69100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1620 -tmplt J0751+1807_b3_200.UB309.0001_0001.59 -gof 1.59 -nbin 32 -nch 128 -prof_snr 47.29 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J0751+1807_58251.451372_500.rfiClean.fits.tmp 468.70117200 58251.46065981354444574 15.60100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1620 -tmplt J0751+1807_b3_200.UB309.0001_0000.499 -gof 0.499 -nbin 32 -nch 128 -prof_snr 9.78 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J0751+1807_58251.451372_500.rfiClean.fits.tmp 481.20117200 58251.46065979679979208 39.19600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1620 -tmplt J0751+1807_b3_200.UB309.0001_0002.51 -gof 2.51 -nbin 32 -nch 128 -prof_snr 10.88 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J0751+1807_58284.373253_500.rfiClean.fits.tmp 406.20117200 58284.38155062140203810 20.17600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1437.9 -tmplt J0751+1807_b3_200.UB309.0001_0000.995 -gof 0.995 -nbin 32 -nch 128 -prof_snr 16.51 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J0751+1807_58284.373253_500.rfiClean.fits.tmp 418.70117200 58284.38155062656645811 29.48100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1437.9 -tmplt J0751+1807_b3_200.UB309.0001_0001.23 -gof 1.23 -nbin 32 -nch 128 -prof_snr 10.22 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J0751+1807_58284.373253_500.rfiClean.fits.tmp 443.70117200 58284.38155064562753083 16.54500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1437.9 -tmplt J0751+1807_b3_200.UB309.0001_0000.732 -gof 0.732 -nbin 32 -nch 128 -prof_snr 21.09 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J0751+1807_58284.373253_500.rfiClean.fits.tmp 456.20117200 58284.38155064965705776 27.42200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1437.9 -tmplt J0751+1807_b3_200.UB309.0001_0003.01 -gof 3.01 -nbin 32 -nch 128 -prof_snr 10.55 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J0751+1807_58284.373253_500.rfiClean.fits.tmp 468.70117200 58284.38155064520794468 38.63100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1437.9 -tmplt J0751+1807_b3_200.UB309.0001_0000.894 -gof 0.894 -nbin 32 -nch 128 -prof_snr 14.26 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J0751+1807_58299.354591_500.rfiClean.fits.tmp 406.20117200 58299.36285854179663346 28.30800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1437.1 -tmplt J0751+1807_b3_200.UB309.0001_0001.28 -gof 1.28 -nbin 32 -nch 128 -prof_snr 10.84 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J0751+1807_58299.354591_500.rfiClean.fits.tmp 418.70117200 58299.36285854764693681 21.35500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1437.1 -tmplt J0751+1807_b3_200.UB309.0001_0001.01 -gof 1.01 -nbin 32 -nch 128 -prof_snr 28.34 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J0751+1807_58299.354591_500.rfiClean.fits.tmp 431.20117200 58299.36285855717554938 22.43500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1437.1 -tmplt J0751+1807_b3_200.UB309.0001_0000.865 -gof 0.865 -nbin 32 -nch 128 -prof_snr 12.28 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J0751+1807_58299.354591_500.rfiClean.fits.tmp 443.70117200 58299.36285856669726613 20.92200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1437.1 -tmplt J0751+1807_b3_200.UB309.0001_0001.56 -gof 1.56 -nbin 32 -nch 128 -prof_snr 20.04 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J0751+1807_58299.354591_500.rfiClean.fits.tmp 481.20117200 58299.36285854919654170 37.21800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1437.1 -tmplt J0751+1807_b3_200.UB309.0001_0003.05 -gof 3.05 -nbin 32 -nch 128 -prof_snr 10.72 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J0751+1807_58333.218870_500.rfiClean.fits.tmp 406.20117200 58333.22715248103830987 26.71400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J0751+1807_b3_200.UB309.0001_0000.767 -gof 0.767 -nbin 32 -nch 128 -prof_snr 12.78 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J0751+1807_58333.218870_500.rfiClean.fits.tmp 418.70117200 58333.22715248695630308 30.81600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J0751+1807_b3_200.UB309.0001_0001.96 -gof 1.96 -nbin 32 -nch 128 -prof_snr 24.11 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J0751+1807_58333.218870_500.rfiClean.fits.tmp 431.20117200 58333.22715249696148732 19.41400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J0751+1807_b3_200.UB309.0001_0000.438 -gof 0.438 -nbin 32 -nch 128 -prof_snr 12.60 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J0751+1807_58347.157960_500.rfiClean.fits.tmp 406.20117200 58347.16621532359296154 16.47300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J0751+1807_b3_200.UB309.0001_0000.507 -gof 0.507 -nbin 32 -nch 128 -prof_snr 15.04 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J0751+1807_58347.157960_500.rfiClean.fits.tmp 418.70117200 58347.16621532975727860 23.80900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J0751+1807_b3_200.UB309.0001_0001.26 -gof 1.26 -nbin 32 -nch 128 -prof_snr 8.80 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J0751+1807_58347.157960_500.rfiClean.fits.tmp 431.20117200 58347.16621533916646314 39.32700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J0751+1807_b3_200.UB309.0001_0002.95 -gof 2.95 -nbin 32 -nch 128 -prof_snr 13.24 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J0751+1807_58347.157960_500.rfiClean.fits.tmp 443.70117200 58347.16621530772398430 24.10800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J0751+1807_b3_200.UB309.0001_0001.54 -gof 1.54 -nbin 32 -nch 128 -prof_snr 12.52 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J0751+1807_58347.157960_500.rfiClean.fits.tmp 456.20117200 58347.16621531167666959 19.49800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J0751+1807_b3_200.UB309.0001_0000.769 -gof 0.769 -nbin 32 -nch 128 -prof_snr 12.67 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J0751+1807_58363.148630_500.rfiClean.fits.tmp 406.20117200 58363.15695559964337136 71.67900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J0751+1807_b3_200.UB309.0001_0001.08 -gof 1.08 -nbin 32 -nch 128 -prof_snr 9.27 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J0751+1807_58363.148630_500.rfiClean.fits.tmp 418.70117200 58363.15695560491368710 41.19300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J0751+1807_b3_200.UB309.0001_0000.707 -gof 0.707 -nbin 32 -nch 128 -prof_snr 9.67 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J0751+1807_58378.108397_500.rfiClean.fits.tmp 406.20117200 58378.11667785949287435 23.28900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J0751+1807_b3_200.UB309.0001_0001.34 -gof 1.34 -nbin 32 -nch 128 -prof_snr 9.41 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J0751+1807_58378.108397_500.rfiClean.fits.tmp 431.20117200 58378.11667787480282144 29.45800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J0751+1807_b3_200.UB309.0001_0001.35 -gof 1.35 -nbin 32 -nch 128 -prof_snr 19.08 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J0751+1807_58378.108397_500.rfiClean.fits.tmp 443.70117200 58378.11667784345239340 20.29200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J0751+1807_b3_200.UB309.0001_0001.17 -gof 1.17 -nbin 32 -nch 128 -prof_snr 29.30 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J0751+1807_58378.108397_500.rfiClean.fits.tmp 456.20117200 58378.11667784759659128 11.70800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J0751+1807_b3_200.UB309.0001_0000.603 -gof 0.603 -nbin 32 -nch 128 -prof_snr 38.91 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J0751+1807_58378.108397_500.rfiClean.fits.tmp 468.70117200 58378.11667784182959551 28.76200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J0751+1807_b3_200.UB309.0001_0000.565 -gof 0.565 -nbin 32 -nch 128 -prof_snr 15.19 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J0751+1807_58378.108397_500.rfiClean.fits.tmp 481.20117200 58378.11667786558802007 42.12100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J0751+1807_b3_200.UB309.0001_0001.13 -gof 1.13 -nbin 32 -nch 128 -prof_snr 10.77 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J0751+1807_58462.871752_500.rfiClean.fits.tmp 418.70117200 58462.88004602333880300 25.55200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.2 -tmplt J0751+1807_b3_200.UB309.0001_0000.918 -gof 0.918 -nbin 32 -nch 128 -prof_snr 8.90 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J0751+1807_58462.871752_500.rfiClean.fits.tmp 431.20117200 58462.88004603315777885 24.45800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.2 -tmplt J0751+1807_b3_200.UB309.0001_0000.731 -gof 0.731 -nbin 32 -nch 128 -prof_snr 17.08 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J0751+1807_58462.871752_500.rfiClean.fits.tmp 456.20117200 58462.88004600510983266 15.78800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.2 -tmplt J0751+1807_b3_200.UB309.0001_0000.914 -gof 0.914 -nbin 32 -nch 128 -prof_snr 21.94 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J0751+1807_58462.871752_500.rfiClean.fits.tmp 468.70117200 58462.88004600113695730 26.83200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.2 -tmplt J0751+1807_b3_200.UB309.0001_0000.543 -gof 0.543 -nbin 32 -nch 128 -prof_snr 11.28 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J0751+1807_58476.850189_500.rfiClean.fits.tmp 418.70117200 58476.85707145672683538 34.23500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J0751+1807_b3_200.UB309.0001_0001.03 -gof 1.03 -nbin 32 -nch 128 -prof_snr 8.73 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J0751+1807_58517.741684_500.rfiClean.fits.tmp 406.20117200 58517.74862218384521739 22.87200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J0751+1807_b3_200.UB309.0001_0000.755 -gof 0.755 -nbin 32 -nch 128 -prof_snr 9.44 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J0751+1807_58517.741684_500.rfiClean.fits.tmp 418.70117200 58517.74862219038022459 71.76800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J0751+1807_b3_200.UB309.0001_0002.52 -gof 2.52 -nbin 32 -nch 128 -prof_snr 16.87 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J0751+1807_58517.741684_500.rfiClean.fits.tmp 431.20117200 58517.74862219944342456 26.75000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J0751+1807_b3_200.UB309.0001_0000.651 -gof 0.651 -nbin 32 -nch 128 -prof_snr 32.04 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J0751+1807_58560.571779_500.rfiClean.fits.tmp 406.20117200 58560.57871482148014763 51.90100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J0751+1807_b3_200.UB309.0001_0001 -gof 1 -nbin 32 -nch 128 -prof_snr 8.02 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
