FORMAT 1
MODE 1
J0900-3144_59692.441099_1460.rfiClean.fits.tmp 1285.09765600 59692.44884190201933194 12.98000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1334.1 -tmplt J0900-3144_b5_200.UB309.std -gof 1.38 -nbin 256 -nch 256 -prof_snr 37.54 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59692.441099_1460.rfiClean.fits.tmp 1335.09765600 59692.44884186851942331 13.85600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1334.1 -tmplt J0900-3144_b5_200.UB309.std -gof 1.87 -nbin 256 -nch 256 -prof_snr 39.84 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59692.441099_1460.rfiClean.fits.tmp 1385.09765600 59692.44884198112377049 14.23400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1334.1 -tmplt J0900-3144_b5_200.UB309.std -gof 2.43 -nbin 256 -nch 256 -prof_snr 47.06 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59692.441099_1460.rfiClean.fits.tmp 1435.09765600 59692.44884198007949649 11.66600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1334.1 -tmplt J0900-3144_b5_200.UB309.std -gof 1.08 -nbin 256 -nch 256 -prof_snr 31.86 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59713.422953_1460.rfiClean.fits.tmp 1285.09765600 59713.43067098303879092 12.46100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1334.8 -tmplt J0900-3144_b5_200.UB309.std -gof 1.62 -nbin 256 -nch 256 -prof_snr 30.42 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59713.422953_1460.rfiClean.fits.tmp 1335.09765600 59713.43067094975388187 12.09600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1334.8 -tmplt J0900-3144_b5_200.UB309.std -gof 2.24 -nbin 256 -nch 256 -prof_snr 63.90 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59713.422953_1460.rfiClean.fits.tmp 1385.09765600 59713.43067106235714547 13.49800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1334.8 -tmplt J0900-3144_b5_200.UB309.std -gof 3.24 -nbin 256 -nch 256 -prof_snr 64.27 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59713.422953_1460.rfiClean.fits.tmp 1435.09765600 59713.43067106134911626 12.75500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1334.8 -tmplt J0900-3144_b5_200.UB309.std -gof 1.5 -nbin 256 -nch 256 -prof_snr 42.37 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59719.376195_1460.rfiClean.fits.tmp 1285.09765600 59719.38391185040646292 18.80900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1336.1 -tmplt J0900-3144_b5_200.UB309.std -gof 0.994 -nbin 256 -nch 256 -prof_snr 27.94 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59719.376195_1460.rfiClean.fits.tmp 1335.09765600 59719.38391181730925439 18.49200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1336.1 -tmplt J0900-3144_b5_200.UB309.std -gof 1.78 -nbin 256 -nch 256 -prof_snr 32.60 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59719.376195_1460.rfiClean.fits.tmp 1385.09765600 59719.38391193005024249 19.75800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1336.1 -tmplt J0900-3144_b5_200.UB309.std -gof 1.6 -nbin 256 -nch 256 -prof_snr 24.42 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59719.376195_1460.rfiClean.fits.tmp 1435.09765600 59719.38391192904612126 26.93400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1336.1 -tmplt J0900-3144_b5_200.UB309.std -gof 1.94 -nbin 256 -nch 256 -prof_snr 12.82 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59730.425600_1460.rfiClean.fits.tmp 1285.09765600 59730.43333268674021497 11.94000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1334.1 -tmplt J0900-3144_b5_200.UB309.std -gof 1.8 -nbin 256 -nch 256 -prof_snr 33.40 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59730.425600_1460.rfiClean.fits.tmp 1335.09765600 59730.43333265359285278 13.53000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1334.1 -tmplt J0900-3144_b5_200.UB309.std -gof 1.59 -nbin 256 -nch 256 -prof_snr 42.66 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59730.425600_1460.rfiClean.fits.tmp 1385.09765600 59730.43333276635174656 15.02100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1334.1 -tmplt J0900-3144_b5_200.UB309.std -gof 2.55 -nbin 256 -nch 256 -prof_snr 44.27 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59730.425600_1460.rfiClean.fits.tmp 1435.09765600 59730.43333276511672736 17.63100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1334.1 -tmplt J0900-3144_b5_200.UB309.std -gof 1.83 -nbin 256 -nch 256 -prof_snr 26.27 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59749.286401_1460.rfiClean.fits.tmp 1285.09765600 59749.29334437841531269 14.14100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1201.2 -tmplt J0900-3144_b5_200.UB309.std -gof 1.74 -nbin 256 -nch 256 -prof_snr 35.60 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59749.286401_1460.rfiClean.fits.tmp 1335.09765600 59749.29334434528512432 12.53400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1201.2 -tmplt J0900-3144_b5_200.UB309.std -gof 1.85 -nbin 256 -nch 256 -prof_snr 46.37 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59749.286401_1460.rfiClean.fits.tmp 1385.09765600 59749.29334445798894393 11.69100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1201.2 -tmplt J0900-3144_b5_200.UB309.std -gof 2.79 -nbin 256 -nch 256 -prof_snr 44.52 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59749.286401_1460.rfiClean.fits.tmp 1435.09765600 59749.29334445657921648 13.56900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1201.2 -tmplt J0900-3144_b5_200.UB309.std -gof 1.92 -nbin 256 -nch 256 -prof_snr 49.89 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59761.274496_1460.rfiClean.fits.tmp 1285.09765600 59761.28223313240228265 19.10600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1334.8 -tmplt J0900-3144_b5_200.UB309.std -gof 1.25 -nbin 256 -nch 256 -prof_snr 28.79 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59761.274496_1460.rfiClean.fits.tmp 1335.09765600 59761.28223309946119812 16.65200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1334.8 -tmplt J0900-3144_b5_200.UB309.std -gof 2 -nbin 256 -nch 256 -prof_snr 41.86 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59761.274496_1460.rfiClean.fits.tmp 1385.09765600 59761.28223321189273065 17.39600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1334.8 -tmplt J0900-3144_b5_200.UB309.std -gof 1.93 -nbin 256 -nch 256 -prof_snr 37.30 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59761.274496_1460.rfiClean.fits.tmp 1435.09765600 59761.28223321085488351 18.25700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1334.8 -tmplt J0900-3144_b5_200.UB309.std -gof 1.81 -nbin 256 -nch 256 -prof_snr 24.02 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59782.224311_1460.rfiClean.fits.tmp 1285.09765600 59782.23205960790673430 29.64500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1334.1 -tmplt J0900-3144_b5_200.UB309.std -gof 1.04 -nbin 256 -nch 256 -prof_snr 15.21 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59782.224311_1460.rfiClean.fits.tmp 1335.09765600 59782.23205957415153122 26.91900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1334.1 -tmplt J0900-3144_b5_200.UB309.std -gof 1.57 -nbin 256 -nch 256 -prof_snr 20.92 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59782.224311_1460.rfiClean.fits.tmp 1385.09765600 59782.23205968703685542 20.97500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1334.1 -tmplt J0900-3144_b5_200.UB309.std -gof 1.24 -nbin 256 -nch 256 -prof_snr 24.92 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59782.224311_1460.rfiClean.fits.tmp 1435.09765600 59782.23205968590814052 20.63900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1334.1 -tmplt J0900-3144_b5_200.UB309.std -gof 1.13 -nbin 256 -nch 256 -prof_snr 19.51 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59789.226765_1460.rfiClean.fits.tmp 1285.09765600 59789.23449056353049613 11.05400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1334.8 -tmplt J0900-3144_b5_200.UB309.std -gof 2.04 -nbin 256 -nch 256 -prof_snr 55.14 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59789.226765_1460.rfiClean.fits.tmp 1335.09765600 59789.23449053026524780 10.49800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1334.8 -tmplt J0900-3144_b5_200.UB309.std -gof 2.54 -nbin 256 -nch 256 -prof_snr 66.46 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59789.226765_1460.rfiClean.fits.tmp 1385.09765600 59789.23449064292751842 13.53000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1334.8 -tmplt J0900-3144_b5_200.UB309.std -gof 4.53 -nbin 256 -nch 256 -prof_snr 77.98 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59789.226765_1460.rfiClean.fits.tmp 1435.09765600 59789.23449064146039333 11.94100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1334.8 -tmplt J0900-3144_b5_200.UB309.std -gof 2.08 -nbin 256 -nch 256 -prof_snr 55.24 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59800.242676_1460.rfiClean.fits.tmp 1285.09765600 59800.25040488106488468 14.00400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1336.1 -tmplt J0900-3144_b5_200.UB309.std -gof 2.06 -nbin 256 -nch 256 -prof_snr 42.99 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59800.242676_1460.rfiClean.fits.tmp 1335.09765600 59800.25040484764128834 12.24000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1336.1 -tmplt J0900-3144_b5_200.UB309.std -gof 1.83 -nbin 256 -nch 256 -prof_snr 40.22 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59800.242676_1460.rfiClean.fits.tmp 1385.09765600 59800.25040496040650950 12.72200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1336.1 -tmplt J0900-3144_b5_200.UB309.std -gof 1.93 -nbin 256 -nch 256 -prof_snr 54.83 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59800.242676_1460.rfiClean.fits.tmp 1435.09765600 59800.25040495914125316 12.80800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1336.1 -tmplt J0900-3144_b5_200.UB309.std -gof 1.06 -nbin 256 -nch 256 -prof_snr 37.10 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59810.112145_1460.rfiClean.fits.tmp 1285.09765600 59810.11990657908873814 11.31500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1333.5 -tmplt J0900-3144_b5_200.UB309.std -gof 1.71 -nbin 256 -nch 256 -prof_snr 37.44 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59810.112145_1460.rfiClean.fits.tmp 1335.09765600 59810.11990654585841654 11.54400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1333.5 -tmplt J0900-3144_b5_200.UB309.std -gof 1.89 -nbin 256 -nch 256 -prof_snr 46.30 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59810.112145_1460.rfiClean.fits.tmp 1385.09765600 59810.11990665877153006 14.13000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1333.5 -tmplt J0900-3144_b5_200.UB309.std -gof 2.13 -nbin 256 -nch 256 -prof_snr 53.66 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59810.112145_1460.rfiClean.fits.tmp 1435.09765600 59810.11990665737305761 14.74500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1333.5 -tmplt J0900-3144_b5_200.UB309.std -gof 1.48 -nbin 256 -nch 256 -prof_snr 38.89 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59819.086487_1460.rfiClean.fits.tmp 1285.09765600 59819.08906164106106473 17.81500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 441.58 -tmplt J0900-3144_b5_200.UB309.std -gof 1.43 -nbin 256 -nch 256 -prof_snr 32.52 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59819.086487_1460.rfiClean.fits.tmp 1335.09765600 59819.08906160796268736 16.56800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 441.58 -tmplt J0900-3144_b5_200.UB309.std -gof 1.21 -nbin 256 -nch 256 -prof_snr 36.32 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59819.086487_1460.rfiClean.fits.tmp 1385.09765600 59819.08906172068662599 17.79300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 441.58 -tmplt J0900-3144_b5_200.UB309.std -gof 1.68 -nbin 256 -nch 256 -prof_snr 33.20 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59819.086487_1460.rfiClean.fits.tmp 1435.09765600 59819.08906171898050275 15.48100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 441.58 -tmplt J0900-3144_b5_200.UB309.std -gof 1.3 -nbin 256 -nch 256 -prof_snr 21.63 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59829.066181_1460.rfiClean.fits.tmp 1285.09765600 59829.07390021680523162 16.87100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1334.8 -tmplt J0900-3144_b5_200.UB309.std -gof 1.81 -nbin 256 -nch 256 -prof_snr 38.15 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59829.066181_1460.rfiClean.fits.tmp 1335.09765600 59829.07390018374881535 12.68100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1334.8 -tmplt J0900-3144_b5_200.UB309.std -gof 2.05 -nbin 256 -nch 256 -prof_snr 49.73 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59829.066181_1460.rfiClean.fits.tmp 1385.09765600 59829.07390029642850848 14.32900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1334.8 -tmplt J0900-3144_b5_200.UB309.std -gof 1.82 -nbin 256 -nch 256 -prof_snr 43.83 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59829.066181_1460.rfiClean.fits.tmp 1435.09765600 59829.07390029481111071 17.01100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1334.8 -tmplt J0900-3144_b5_200.UB309.std -gof 1.23 -nbin 256 -nch 256 -prof_snr 44.62 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59839.031041_1460.rfiClean.fits.tmp 1285.09765600 59839.03877282792816672 10.61500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1334.8 -tmplt J0900-3144_b5_200.UB309.std -gof 1.74 -nbin 256 -nch 256 -prof_snr 53.25 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59839.031041_1460.rfiClean.fits.tmp 1335.09765600 59839.03877279488265728 12.65000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1334.8 -tmplt J0900-3144_b5_200.UB309.std -gof 2.07 -nbin 256 -nch 256 -prof_snr 59.89 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59839.031041_1460.rfiClean.fits.tmp 1385.09765600 59839.03877290738226691 13.66400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1334.8 -tmplt J0900-3144_b5_200.UB309.std -gof 2.92 -nbin 256 -nch 256 -prof_snr 53.43 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59839.031041_1460.rfiClean.fits.tmp 1435.09765600 59839.03877290615967510 12.47800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1334.8 -tmplt J0900-3144_b5_200.UB309.std -gof 1.48 -nbin 256 -nch 256 -prof_snr 44.97 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59880.935626_1460.rfiClean.fits.tmp 1285.09765600 59880.94427082360873626 13.80300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.2 -tmplt J0900-3144_b5_200.UB309.std -gof 1.88 -nbin 256 -nch 256 -prof_snr 50.75 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59880.935626_1460.rfiClean.fits.tmp 1335.09765600 59880.94427079007689940 11.23000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.2 -tmplt J0900-3144_b5_200.UB309.std -gof 2.08 -nbin 256 -nch 256 -prof_snr 51.91 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59880.935626_1460.rfiClean.fits.tmp 1385.09765600 59880.94427090295348037 15.02500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.2 -tmplt J0900-3144_b5_200.UB309.std -gof 1.71 -nbin 256 -nch 256 -prof_snr 57.45 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59880.935626_1460.rfiClean.fits.tmp 1435.09765600 59880.94427090170520955 17.01700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.2 -tmplt J0900-3144_b5_200.UB309.std -gof 2.02 -nbin 256 -nch 256 -prof_snr 29.73 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59898.893392_1460.rfiClean.fits.tmp 1285.09765600 59898.90115705142967428 10.42700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1337.2 -tmplt J0900-3144_b5_200.UB309.std -gof 1.88 -nbin 256 -nch 256 -prof_snr 62.10 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59898.893392_1460.rfiClean.fits.tmp 1335.09765600 59898.90115701812971949 10.48000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1337.2 -tmplt J0900-3144_b5_200.UB309.std -gof 2.83 -nbin 256 -nch 256 -prof_snr 77.75 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59898.893392_1460.rfiClean.fits.tmp 1385.09765600 59898.90115713085734228 13.06700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1337.2 -tmplt J0900-3144_b5_200.UB309.std -gof 4.01 -nbin 256 -nch 256 -prof_snr 77.91 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59898.893392_1460.rfiClean.fits.tmp 1435.09765600 59898.90115712963468653 14.66100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1337.2 -tmplt J0900-3144_b5_200.UB309.std -gof 3.37 -nbin 256 -nch 256 -prof_snr 46.85 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59918.885189_1460.rfiClean.fits.tmp 1285.09765600 59918.89392320307138462 21.06200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.2 -tmplt J0900-3144_b5_200.UB309.std -gof 1.36 -nbin 256 -nch 256 -prof_snr 15.90 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59918.885189_1460.rfiClean.fits.tmp 1335.09765600 59918.89392316929510329 9.69700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.2 -tmplt J0900-3144_b5_200.UB309.std -gof 1.55 -nbin 256 -nch 256 -prof_snr 55.24 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59918.885189_1460.rfiClean.fits.tmp 1385.09765600 59918.89392328188291970 14.82900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.2 -tmplt J0900-3144_b5_200.UB309.std -gof 1.39 -nbin 256 -nch 256 -prof_snr 32.30 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_59918.885189_1460.rfiClean.fits.tmp 1435.09765600 59918.89392328084254657 16.27100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.2 -tmplt J0900-3144_b5_200.UB309.std -gof 1.23 -nbin 256 -nch 256 -prof_snr 35.15 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60002.637596_1460.rfiClean.fits.tmp 1285.09765600 60002.64623848716762566 12.60800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.7 -tmplt J0900-3144_b5_200.UB309.std -gof 1.96 -nbin 256 -nch 256 -prof_snr 50.32 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60002.637596_1460.rfiClean.fits.tmp 1335.09765600 60002.64623845410770997 9.46000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.7 -tmplt J0900-3144_b5_200.UB309.std -gof 2.43 -nbin 256 -nch 256 -prof_snr 82.58 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60002.637596_1460.rfiClean.fits.tmp 1385.09765600 60002.64623856670706914 10.42000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.7 -tmplt J0900-3144_b5_200.UB309.std -gof 3.56 -nbin 256 -nch 256 -prof_snr 66.23 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60002.637596_1460.rfiClean.fits.tmp 1435.09765600 60002.64623856554681680 14.32500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.7 -tmplt J0900-3144_b5_200.UB309.std -gof 2.7 -nbin 256 -nch 256 -prof_snr 46.45 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60021.535859_1460.rfiClean.fits.tmp 1285.09765600 60021.54097148119612370 38.79000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 883.15 -tmplt J0900-3144_b5_200.UB309.std -gof 1.7 -nbin 256 -nch 256 -prof_snr 13.81 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60021.535859_1460.rfiClean.fits.tmp 1335.09765600 60021.54097144841923850 21.27300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 883.15 -tmplt J0900-3144_b5_200.UB309.std -gof 1.22 -nbin 256 -nch 256 -prof_snr 23.12 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 on
J0900-3144_60021.535859_1460.rfiClean.fits.tmp 1385.09765600 60021.54097156052442230 21.94200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 883.15 -tmplt J0900-3144_b5_200.UB309.std -gof 1.26 -nbin 256 -nch 256 -prof_snr 18.95 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60021.535859_1460.rfiClean.fits.tmp 1435.09765600 60021.54097155937673591 26.67700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 883.15 -tmplt J0900-3144_b5_200.UB309.std -gof 0.911 -nbin 256 -nch 256 -prof_snr 18.61 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60055.471148_1460.rfiClean.fits.tmp 1285.09765600 60055.47806663173016162 14.73200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1198.6 -tmplt J0900-3144_b5_200.UB309.std -gof 1.5 -nbin 256 -nch 256 -prof_snr 19.99 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60055.471148_1460.rfiClean.fits.tmp 1335.09765600 60055.47806659786166961 13.95500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1198.6 -tmplt J0900-3144_b5_200.UB309.std -gof 1.37 -nbin 256 -nch 256 -prof_snr 38.74 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60055.471148_1460.rfiClean.fits.tmp 1385.09765600 60055.47806671056857297 14.45800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1198.6 -tmplt J0900-3144_b5_200.UB309.std -gof 1.62 -nbin 256 -nch 256 -prof_snr 40.47 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60055.471148_1460.rfiClean.fits.tmp 1435.09765600 60055.47806670924239114 14.11100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1198.6 -tmplt J0900-3144_b5_200.UB309.std -gof 1.39 -nbin 256 -nch 256 -prof_snr 29.60 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60073.464306_1460.rfiClean.fits.tmp 1285.09765600 60073.47297437714404822 12.29300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.9 -tmplt J0900-3144_b5_200.UB309.std -gof 2.3 -nbin 256 -nch 256 -prof_snr 48.81 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60073.464306_1460.rfiClean.fits.tmp 1335.09765600 60073.47297434375833092 12.21000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.9 -tmplt J0900-3144_b5_200.UB309.std -gof 2.15 -nbin 256 -nch 256 -prof_snr 57.79 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60073.464306_1460.rfiClean.fits.tmp 1385.09765600 60073.47297445648033332 14.34900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.9 -tmplt J0900-3144_b5_200.UB309.std -gof 3.15 -nbin 256 -nch 256 -prof_snr 50.19 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60073.464306_1460.rfiClean.fits.tmp 1435.09765600 60073.47297445497366652 12.06900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.9 -tmplt J0900-3144_b5_200.UB309.std -gof 1.93 -nbin 256 -nch 256 -prof_snr 48.80 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60092.356153_1460.rfiClean.fits.tmp 1285.09765600 60092.36487197234028912 15.94200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.2 -tmplt J0900-3144_b5_200.UB309.std -gof 1.56 -nbin 256 -nch 256 -prof_snr 24.46 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60092.356153_1460.rfiClean.fits.tmp 1335.09765600 60092.36487193945997376 13.98200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.2 -tmplt J0900-3144_b5_200.UB309.std -gof 1.71 -nbin 256 -nch 256 -prof_snr 49.28 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60092.356153_1460.rfiClean.fits.tmp 1385.09765600 60092.36487205183770399 15.48000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.2 -tmplt J0900-3144_b5_200.UB309.std -gof 1.87 -nbin 256 -nch 256 -prof_snr 41.30 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60092.356153_1460.rfiClean.fits.tmp 1435.09765600 60092.36487205033564862 18.61800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.2 -tmplt J0900-3144_b5_200.UB309.std -gof 1.62 -nbin 256 -nch 256 -prof_snr 28.18 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60115.316239_1460.rfiClean.fits.tmp 1285.09765600 60115.32494136014751973 52.71600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.2 -tmplt J0900-3144_b5_200.UB309.std -gof 1.2 -nbin 256 -nch 256 -prof_snr 12.63 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 on
J0900-3144_60115.316239_1460.rfiClean.fits.tmp 1335.09765600 60115.32494132779598317 15.94500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.2 -tmplt J0900-3144_b5_200.UB309.std -gof 1.14 -nbin 256 -nch 256 -prof_snr 42.73 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60115.316239_1460.rfiClean.fits.tmp 1385.09765600 60115.32494144041471174 14.19600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.2 -tmplt J0900-3144_b5_200.UB309.std -gof 1.56 -nbin 256 -nch 256 -prof_snr 46.70 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60115.316239_1460.rfiClean.fits.tmp 1435.09765600 60115.32494143928189700 15.07500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.2 -tmplt J0900-3144_b5_200.UB309.std -gof 1.6 -nbin 256 -nch 256 -prof_snr 29.03 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60132.265294_1460.rfiClean.fits.tmp 1285.09765600 60132.27401582619021880 13.34300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.2 -tmplt J0900-3144_b5_200.UB309.std -gof 1.24 -nbin 256 -nch 256 -prof_snr 39.38 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60132.265294_1460.rfiClean.fits.tmp 1335.09765600 60132.27401579301115575 10.26800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.2 -tmplt J0900-3144_b5_200.UB309.std -gof 1.92 -nbin 256 -nch 256 -prof_snr 62.66 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60132.265294_1460.rfiClean.fits.tmp 1385.09765600 60132.27401590581592927 10.71100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.2 -tmplt J0900-3144_b5_200.UB309.std -gof 3.87 -nbin 256 -nch 256 -prof_snr 68.57 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60132.265294_1460.rfiClean.fits.tmp 1435.09765600 60132.27401590435479761 14.84900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.2 -tmplt J0900-3144_b5_200.UB309.std -gof 1.73 -nbin 256 -nch 256 -prof_snr 40.41 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60149.240878_1460.rfiClean.fits.tmp 1285.09765600 60149.24808933260664645 16.06700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1239.5 -tmplt J0900-3144_b5_200.UB309.std -gof 1.55 -nbin 256 -nch 256 -prof_snr 36.94 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60149.240878_1460.rfiClean.fits.tmp 1335.09765600 60149.24808929951365499 10.74300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1239.5 -tmplt J0900-3144_b5_200.UB309.std -gof 2.28 -nbin 256 -nch 256 -prof_snr 54.40 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60149.240878_1460.rfiClean.fits.tmp 1385.09765600 60149.24808941206884683 11.78500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1239.5 -tmplt J0900-3144_b5_200.UB309.std -gof 3.12 -nbin 256 -nch 256 -prof_snr 58.99 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60149.240878_1460.rfiClean.fits.tmp 1435.09765600 60149.24808941082152103 13.59800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1239.5 -tmplt J0900-3144_b5_200.UB309.std -gof 2.16 -nbin 256 -nch 256 -prof_snr 39.81 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60168.145734_1460.rfiClean.fits.tmp 1285.09765600 60168.15445547392396364 14.40500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.9 -tmplt J0900-3144_b5_200.UB309.std -gof 2.1 -nbin 256 -nch 256 -prof_snr 45.10 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60168.145734_1460.rfiClean.fits.tmp 1335.09765600 60168.15445544056138871 11.98400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.9 -tmplt J0900-3144_b5_200.UB309.std -gof 2.32 -nbin 256 -nch 256 -prof_snr 62.60 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60168.145734_1460.rfiClean.fits.tmp 1385.09765600 60168.15445555323843507 13.95100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.9 -tmplt J0900-3144_b5_200.UB309.std -gof 3.52 -nbin 256 -nch 256 -prof_snr 66.69 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60168.145734_1460.rfiClean.fits.tmp 1435.09765600 60168.15445555182760629 12.30400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.9 -tmplt J0900-3144_b5_200.UB309.std -gof 1.6 -nbin 256 -nch 256 -prof_snr 45.39 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60191.137829_1460.rfiClean.fits.tmp 1285.09765600 60191.14646988168899355 10.88000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.6 -tmplt J0900-3144_b5_200.UB309.std -gof 1.54 -nbin 256 -nch 256 -prof_snr 46.16 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60191.137829_1460.rfiClean.fits.tmp 1335.09765600 60191.14646984866253021 11.01800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.6 -tmplt J0900-3144_b5_200.UB309.std -gof 2.42 -nbin 256 -nch 256 -prof_snr 64.93 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60191.137829_1460.rfiClean.fits.tmp 1385.09765600 60191.14646996127794054 13.09900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.6 -tmplt J0900-3144_b5_200.UB309.std -gof 3.42 -nbin 256 -nch 256 -prof_snr 63.22 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60191.137829_1460.rfiClean.fits.tmp 1435.09765600 60191.14646995989590295 12.81200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.6 -tmplt J0900-3144_b5_200.UB309.std -gof 2.29 -nbin 256 -nch 256 -prof_snr 48.89 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60274.858629_1460.rfiClean.fits.tmp 1285.09765600 60274.86730283515830209 36.92900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.2 -tmplt J0900-3144_b5_200.UB309.std -gof 1.05 -nbin 256 -nch 256 -prof_snr 14.25 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60274.858629_1460.rfiClean.fits.tmp 1335.09765600 60274.86730280166539941 32.37600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.2 -tmplt J0900-3144_b5_200.UB309.std -gof 1.25 -nbin 256 -nch 256 -prof_snr 16.45 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60274.858629_1460.rfiClean.fits.tmp 1385.09765600 60274.86730291390409775 27.09300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.2 -tmplt J0900-3144_b5_200.UB309.std -gof 1.22 -nbin 256 -nch 256 -prof_snr 16.21 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60274.858629_1460.rfiClean.fits.tmp 1435.09765600 60274.86730291308264285 32.05300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.2 -tmplt J0900-3144_b5_200.UB309.std -gof 1.02 -nbin 256 -nch 256 -prof_snr 11.73 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60296.787132_1460.rfiClean.fits.tmp 1285.09765600 60296.79751117979511221 10.27300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1801.2 -tmplt J0900-3144_b5_200.UB309.std -gof 2.24 -nbin 256 -nch 256 -prof_snr 69.46 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60296.787132_1460.rfiClean.fits.tmp 1335.09765600 60296.79751114647270782 9.91100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1801.2 -tmplt J0900-3144_b5_200.UB309.std -gof 3.4 -nbin 256 -nch 256 -prof_snr 75.20 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60296.787132_1460.rfiClean.fits.tmp 1385.09765600 60296.79751125913008281 11.72100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1801.2 -tmplt J0900-3144_b5_200.UB309.std -gof 4.34 -nbin 256 -nch 256 -prof_snr 85.18 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60296.787132_1460.rfiClean.fits.tmp 1435.09765600 60296.79751125769065467 12.39100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1801.2 -tmplt J0900-3144_b5_200.UB309.std -gof 2.91 -nbin 256 -nch 256 -prof_snr 49.39 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60316.749661_1460.rfiClean.fits.tmp 1285.09765600 60316.76012661979725138 13.00700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1801.9 -tmplt J0900-3144_b5_200.UB309.std -gof 1.34 -nbin 256 -nch 256 -prof_snr 41.13 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60316.749661_1460.rfiClean.fits.tmp 1335.09765600 60316.76012658648495446 11.15600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1801.9 -tmplt J0900-3144_b5_200.UB309.std -gof 1.55 -nbin 256 -nch 256 -prof_snr 63.72 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60316.749661_1460.rfiClean.fits.tmp 1385.09765600 60316.76012669914286590 12.46900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1801.9 -tmplt J0900-3144_b5_200.UB309.std -gof 2.44 -nbin 256 -nch 256 -prof_snr 45.22 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60316.749661_1460.rfiClean.fits.tmp 1435.09765600 60316.76012669781397690 16.48900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1801.9 -tmplt J0900-3144_b5_200.UB309.std -gof 2.03 -nbin 256 -nch 256 -prof_snr 36.45 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60359.618294_1460.rfiClean.fits.tmp 1285.09765600 60359.62876083621748435 19.46200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1800.5 -tmplt J0900-3144_b5_200.UB309.std -gof 1.35 -nbin 256 -nch 256 -prof_snr 22.71 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60359.618294_1460.rfiClean.fits.tmp 1335.09765600 60359.62876080261209566 16.52000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1800.5 -tmplt J0900-3144_b5_200.UB309.std -gof 1.17 -nbin 256 -nch 256 -prof_snr 32.79 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60359.618294_1460.rfiClean.fits.tmp 1385.09765600 60359.62876091581545879 18.10400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1800.5 -tmplt J0900-3144_b5_200.UB309.std -gof 1.37 -nbin 256 -nch 256 -prof_snr 32.36 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60359.618294_1460.rfiClean.fits.tmp 1435.09765600 60359.62876091433495063 27.66600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1800.5 -tmplt J0900-3144_b5_200.UB309.std -gof 1.44 -nbin 256 -nch 256 -prof_snr 23.47 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60377.576002_1460.rfiClean.fits.tmp 1285.09765600 60377.58640018835367869 54.91400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1801.2 -tmplt J0900-3144_b5_200.UB309.std -gof 1.22 -nbin 256 -nch 256 -prof_snr 19.28 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60377.576002_1460.rfiClean.fits.tmp 1335.09765600 60377.58640015504224152 31.24300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1801.2 -tmplt J0900-3144_b5_200.UB309.std -gof 1.25 -nbin 256 -nch 256 -prof_snr 12.39 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60377.576002_1460.rfiClean.fits.tmp 1385.09765600 60377.58640026789536037 23.49100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1801.2 -tmplt J0900-3144_b5_200.UB309.std -gof 1.03 -nbin 256 -nch 256 -prof_snr 16.34 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60377.576002_1460.rfiClean.fits.tmp 1435.09765600 60377.58640026747341167 52.87700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1801.2 -tmplt J0900-3144_b5_200.UB309.std -gof 1.29 -nbin 256 -nch 256 -prof_snr 20.78 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60393.546535_1460.rfiClean.fits.tmp 1285.09765600 60393.55700146068209122 12.10200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1800.5 -tmplt J0900-3144_b5_200.UB309.std -gof 1.49 -nbin 256 -nch 256 -prof_snr 42.38 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60393.546535_1460.rfiClean.fits.tmp 1335.09765600 60393.55700142718331591 11.50000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1800.5 -tmplt J0900-3144_b5_200.UB309.std -gof 3.84 -nbin 256 -nch 256 -prof_snr 67.90 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60393.546535_1460.rfiClean.fits.tmp 1385.09765600 60393.55700153993123180 13.09100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1800.5 -tmplt J0900-3144_b5_200.UB309.std -gof 3.76 -nbin 256 -nch 256 -prof_snr 77.98 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60393.546535_1460.rfiClean.fits.tmp 1435.09765600 60393.55700153849689826 10.74200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1800.5 -tmplt J0900-3144_b5_200.UB309.std -gof 1.99 -nbin 256 -nch 256 -prof_snr 54.35 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60398.524743_1460.rfiClean.fits.tmp 1285.09765600 60398.53512687017950000 13.78900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1800.5 -tmplt J0900-3144_b5_200.UB309.std -gof 2.17 -nbin 256 -nch 256 -prof_snr 31.44 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60398.524743_1460.rfiClean.fits.tmp 1335.09765600 60398.53512683674403405 9.99200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1800.5 -tmplt J0900-3144_b5_200.UB309.std -gof 2.67 -nbin 256 -nch 256 -prof_snr 68.86 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60398.524743_1460.rfiClean.fits.tmp 1385.09765600 60398.53512694945380090 11.00900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1800.5 -tmplt J0900-3144_b5_200.UB309.std -gof 2.94 -nbin 256 -nch 256 -prof_snr 69.60 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
J0900-3144_60398.524743_1460.rfiClean.fits.tmp 1435.09765600 60398.53512694826323326 11.91200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1800.5 -tmplt J0900-3144_b5_200.UB309.std -gof 2.44 -nbin 256 -nch 256 -prof_snr 52.65 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -cycle_post34 -chan
