FORMAT 1
MODE 1
J0740+6620_59713.372380_1460.rfiClean.fits.tmp 1335.09765600 59713.37939812478780155 14.01700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1214 -tmplt J0740+6620_b5_200.none.std -gof 1.09 -nbin 64 -nch 256 -prof_snr 9.48 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0740+6620_59713.372380_1460.rfiClean.fits.tmp 1385.09765600 59713.37939809644239730 12.49200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1214 -tmplt J0740+6620_b5_200.none.std -gof 1.66 -nbin 64 -nch 256 -prof_snr 17.29 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J0740+6620_59713.372380_1460.rfiClean.fits.tmp 1435.09765600 59713.37939810403657503 10.83100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1214 -tmplt J0740+6620_b5_200.none.std -gof 2.01 -nbin 64 -nch 256 -prof_snr 17.73 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J0740+6620_59730.340409_1460.rfiClean.fits.tmp 1285.09765600 59730.34745349434622597 2.90200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1214.7 -tmplt J0740+6620_b5_200.none.std -gof 1.67 -nbin 64 -nch 256 -prof_snr 29.12 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0740+6620_59730.340409_1460.rfiClean.fits.tmp 1335.09765600 59730.34745349583306151 2.24000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1214.7 -tmplt J0740+6620_b5_200.none.std -gof 0.772 -nbin 64 -nch 256 -prof_snr 22.08 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0740+6620_59730.340409_1460.rfiClean.fits.tmp 1385.09765600 59730.34745346722535686 2.69300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1214.7 -tmplt J0740+6620_b5_200.none.std -gof 0.811 -nbin 64 -nch 256 -prof_snr 41.09 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J0740+6620_59730.340409_1460.rfiClean.fits.tmp 1435.09765600 59730.34745347504370727 3.31500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1214.7 -tmplt J0740+6620_b5_200.none.std -gof 1.66 -nbin 64 -nch 256 -prof_snr 32.91 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J0740+6620_59749.256560_1460.rfiClean.fits.tmp 1285.09765600 59749.26695608055783637 13.42100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1801.2 -tmplt J0740+6620_b5_200.none.std -gof 2.9 -nbin 64 -nch 256 -prof_snr 16.42 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0740+6620_59749.256560_1460.rfiClean.fits.tmp 1335.09765600 59749.26695608195437970 6.03500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1801.2 -tmplt J0740+6620_b5_200.none.std -gof 1.29 -nbin 64 -nch 256 -prof_snr 13.44 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0740+6620_59749.256560_1460.rfiClean.fits.tmp 1385.09765600 59749.26695605353362595 7.52800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1801.2 -tmplt J0740+6620_b5_200.none.std -gof 1.2 -nbin 64 -nch 256 -prof_snr 9.32 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J0740+6620_59749.256560_1460.rfiClean.fits.tmp 1435.09765600 59749.26695606142171968 15.39600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1801.2 -tmplt J0740+6620_b5_200.none.std -gof 1.54 -nbin 64 -nch 256 -prof_snr 16.08 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J0740+6620_59782.184994_1460.rfiClean.fits.tmp 1285.09765600 59782.19201381789519090 7.42200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1214 -tmplt J0740+6620_b5_200.none.std -gof 0.715 -nbin 64 -nch 256 -prof_snr 12.26 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0740+6620_59782.184994_1460.rfiClean.fits.tmp 1335.09765600 59782.19201381940642648 9.93200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1214 -tmplt J0740+6620_b5_200.none.std -gof 1.22 -nbin 64 -nch 256 -prof_snr 8.84 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0740+6620_59782.184994_1460.rfiClean.fits.tmp 1435.09765600 59782.19201379822564490 8.94300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1214 -tmplt J0740+6620_b5_200.none.std -gof 0.557 -nbin 64 -nch 256 -prof_snr 10.75 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J0740+6620_59789.303062_1460.rfiClean.fits.tmp 1285.09765600 59789.31006956886962200 14.69200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1214.7 -tmplt J0740+6620_b5_200.none.std -gof 1.33 -nbin 64 -nch 256 -prof_snr 8.73 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0740+6620_59810.026139_1460.rfiClean.fits.tmp 1385.09765600 59810.03315955774732515 15.27300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1214.7 -tmplt J0740+6620_b5_200.none.std -gof 1.32 -nbin 64 -nch 256 -prof_snr 8.30 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J0740+6620_59818.984006_1460.rfiClean.fits.tmp 1285.09765600 59818.99380790806200991 6.29500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1700.5 -tmplt J0740+6620_b5_200.none.std -gof 0.611 -nbin 64 -nch 256 -prof_snr 8.64 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0740+6620_59818.984006_1460.rfiClean.fits.tmp 1385.09765600 59818.99380788100111062 9.50700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1700.5 -tmplt J0740+6620_b5_200.none.std -gof 0.86 -nbin 64 -nch 256 -prof_snr 11.62 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J0740+6620_59829.044805_1460.rfiClean.fits.tmp 1335.09765600 59829.05185145477978992 5.82300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1214 -tmplt J0740+6620_b5_200.none.std -gof 1.01 -nbin 64 -nch 256 -prof_snr 15.05 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0740+6620_59829.044805_1460.rfiClean.fits.tmp 1385.09765600 59829.05185142617017746 5.46100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1214 -tmplt J0740+6620_b5_200.none.std -gof 1.22 -nbin 64 -nch 256 -prof_snr 11.47 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J0740+6620_59829.044805_1460.rfiClean.fits.tmp 1435.09765600 59829.05185143403147663 6.73700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1214 -tmplt J0740+6620_b5_200.none.std -gof 0.951 -nbin 64 -nch 256 -prof_snr 10.90 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J0740+6620_59880.908977_1460.rfiClean.fits.tmp 1335.09765600 59880.91765038319878300 9.34200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.2 -tmplt J0740+6620_b5_200.none.std -gof 0.982 -nbin 64 -nch 256 -prof_snr 8.28 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0740+6620_59880.908977_1460.rfiClean.fits.tmp 1385.09765600 59880.91765035452196386 6.72300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.2 -tmplt J0740+6620_b5_200.none.std -gof 0.76 -nbin 64 -nch 256 -prof_snr 21.62 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J0740+6620_59898.866580_1460.rfiClean.fits.tmp 1335.09765600 59898.87528904579809463 8.25700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.2 -tmplt J0740+6620_b5_200.none.std -gof 1.18 -nbin 64 -nch 256 -prof_snr 19.60 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0740+6620_59898.866580_1460.rfiClean.fits.tmp 1385.09765600 59898.87528901689777072 8.35100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.2 -tmplt J0740+6620_b5_200.none.std -gof 0.973 -nbin 64 -nch 256 -prof_snr 13.32 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J0740+6620_59898.866580_1460.rfiClean.fits.tmp 1435.09765600 59898.87528902488518057 10.92000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.2 -tmplt J0740+6620_b5_200.none.std -gof 1.5 -nbin 64 -nch 256 -prof_snr 9.82 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J0740+6620_59918.835324_1460.rfiClean.fits.tmp 1385.09765600 59918.84409685205882923 9.64600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1511.3 -tmplt J0740+6620_b5_200.none.std -gof 0.81 -nbin 64 -nch 256 -prof_snr 8.57 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J0740+6620_59939.719432_1460.rfiClean.fits.tmp 1285.09765600 59939.73501166236338022 3.94600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2701.1 -tmplt J0740+6620_b5_200.none.std -gof 1.61 -nbin 64 -nch 256 -prof_snr 22.46 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0740+6620_59939.719432_1460.rfiClean.fits.tmp 1335.09765600 59939.73501166377698368 3.25700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2701.1 -tmplt J0740+6620_b5_200.none.std -gof 0.82 -nbin 64 -nch 256 -prof_snr 36.14 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0740+6620_59939.719432_1460.rfiClean.fits.tmp 1385.09765600 59939.73501163520579027 3.02000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2701.1 -tmplt J0740+6620_b5_200.none.std -gof 0.872 -nbin 64 -nch 256 -prof_snr 19.14 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J0740+6620_59939.719432_1460.rfiClean.fits.tmp 1435.09765600 59939.73501164297024246 2.95800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2701.1 -tmplt J0740+6620_b5_200.none.std -gof 0.626 -nbin 64 -nch 256 -prof_snr 20.15 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J0740+6620_59959.676099_1460.rfiClean.fits.tmp 1285.09765600 59959.68825232197554342 2.23200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2101.8 -tmplt J0740+6620_b5_200.none.std -gof 1.47 -nbin 64 -nch 256 -prof_snr 108.98 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0740+6620_59959.676099_1460.rfiClean.fits.tmp 1335.09765600 59959.68825232342435072 1.78700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2101.8 -tmplt J0740+6620_b5_200.none.std -gof 0.765 -nbin 64 -nch 256 -prof_snr 131.05 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0740+6620_59959.676099_1460.rfiClean.fits.tmp 1385.09765600 59959.68825229483627837 1.96700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2101.8 -tmplt J0740+6620_b5_200.none.std -gof 1.04 -nbin 64 -nch 256 -prof_snr 88.79 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J0740+6620_59959.676099_1460.rfiClean.fits.tmp 1435.09765600 59959.68825230261375836 3.18200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2101.8 -tmplt J0740+6620_b5_200.none.std -gof 2.46 -nbin 64 -nch 256 -prof_snr 85.20 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J0740+6620_59982.595694_1460.rfiClean.fits.tmp 1285.09765600 59982.60781254179376987 7.67800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2101.2 -tmplt J0740+6620_b5_200.none.std -gof 1.16 -nbin 64 -nch 256 -prof_snr 12.98 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0740+6620_59982.595694_1460.rfiClean.fits.tmp 1335.09765600 59982.60781254333100776 3.91100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2101.2 -tmplt J0740+6620_b5_200.none.std -gof 0.678 -nbin 64 -nch 256 -prof_snr 14.67 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0740+6620_59982.595694_1460.rfiClean.fits.tmp 1385.09765600 59982.60781251460852914 3.11200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2101.2 -tmplt J0740+6620_b5_200.none.std -gof 0.751 -nbin 64 -nch 256 -prof_snr 48.50 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J0740+6620_59982.595694_1460.rfiClean.fits.tmp 1435.09765600 59982.60781252233494598 5.51400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2101.2 -tmplt J0740+6620_b5_200.none.std -gof 1.49 -nbin 64 -nch 256 -prof_snr 16.60 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J0740+6620_60002.540591_1460.rfiClean.fits.tmp 1385.09765600 60002.54924780041230292 10.45800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.9 -tmplt J0740+6620_b5_200.none.std -gof 0.597 -nbin 64 -nch 256 -prof_snr 23.99 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J0740+6620_60055.393228_1460.rfiClean.fits.tmp 1285.09765600 60055.40190973435782595 2.87500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.2 -tmplt J0740+6620_b5_200.none.std -gof 0.663 -nbin 64 -nch 256 -prof_snr 39.15 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0740+6620_60055.393228_1460.rfiClean.fits.tmp 1335.09765600 60055.40190973583805345 2.46600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.2 -tmplt J0740+6620_b5_200.none.std -gof 0.673 -nbin 64 -nch 256 -prof_snr 25.34 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0740+6620_60055.393228_1460.rfiClean.fits.tmp 1385.09765600 60055.40190970723511654 3.46000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.2 -tmplt J0740+6620_b5_200.none.std -gof 1.13 -nbin 64 -nch 256 -prof_snr 19.10 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J0740+6620_60055.393228_1460.rfiClean.fits.tmp 1435.09765600 60055.40190971514814677 4.70400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.2 -tmplt J0740+6620_b5_200.none.std -gof 1.05 -nbin 64 -nch 256 -prof_snr 15.24 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J0740+6620_60073.436911_1460.rfiClean.fits.tmp 1285.09765600 60073.44560169955488149 8.55200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1500 -tmplt J0740+6620_b5_200.none.std -gof 0.926 -nbin 64 -nch 256 -prof_snr 8.25 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0740+6620_60073.436911_1460.rfiClean.fits.tmp 1335.09765600 60073.44560170092865548 6.01600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1500 -tmplt J0740+6620_b5_200.none.std -gof 0.698 -nbin 64 -nch 256 -prof_snr 10.29 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0740+6620_60073.436911_1460.rfiClean.fits.tmp 1435.09765600 60073.44560168014412227 7.61900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1500 -tmplt J0740+6620_b5_200.none.std -gof 1.58 -nbin 64 -nch 256 -prof_snr 11.28 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J0740+6620_60092.330490_1460.rfiClean.fits.tmp 1285.09765600 60092.33917827121412714 6.43100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.9 -tmplt J0740+6620_b5_200.none.std -gof 0.851 -nbin 64 -nch 256 -prof_snr 9.02 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0740+6620_60092.330490_1460.rfiClean.fits.tmp 1335.09765600 60092.33917827262604305 4.64000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.9 -tmplt J0740+6620_b5_200.none.std -gof 0.892 -nbin 64 -nch 256 -prof_snr 8.81 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0740+6620_60092.330490_1460.rfiClean.fits.tmp 1385.09765600 60092.33917824404730723 4.46300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.9 -tmplt J0740+6620_b5_200.none.std -gof 1.06 -nbin 64 -nch 256 -prof_snr 20.51 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J0740+6620_60092.330490_1460.rfiClean.fits.tmp 1435.09765600 60092.33917825176942884 4.18800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.9 -tmplt J0740+6620_b5_200.none.std -gof 1.32 -nbin 64 -nch 256 -prof_snr 25.17 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J0740+6620_60132.238621_1460.rfiClean.fits.tmp 1285.09765600 60132.24728017912848799 12.24300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.9 -tmplt J0740+6620_b5_200.none.std -gof 1.03 -nbin 64 -nch 256 -prof_snr 8.85 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0740+6620_60132.238621_1460.rfiClean.fits.tmp 1335.09765600 60132.24728018080091374 9.36600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.9 -tmplt J0740+6620_b5_200.none.std -gof 1.43 -nbin 64 -nch 256 -prof_snr 8.58 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0740+6620_60132.238621_1460.rfiClean.fits.tmp 1385.09765600 60132.24728015211758247 8.93800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.9 -tmplt J0740+6620_b5_200.none.std -gof 0.83 -nbin 64 -nch 256 -prof_snr 18.34 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J0740+6620_60149.213910_1460.rfiClean.fits.tmp 1285.09765600 60149.22262695997583037 5.38900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.2 -tmplt J0740+6620_b5_200.none.std -gof 0.88 -nbin 64 -nch 256 -prof_snr 18.70 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0740+6620_60149.213910_1460.rfiClean.fits.tmp 1335.09765600 60149.22262696136950311 2.17000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.2 -tmplt J0740+6620_b5_200.none.std -gof 0.764 -nbin 64 -nch 256 -prof_snr 40.44 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0740+6620_60149.213910_1460.rfiClean.fits.tmp 1385.09765600 60149.22262693276594092 2.87800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.2 -tmplt J0740+6620_b5_200.none.std -gof 0.897 -nbin 64 -nch 256 -prof_snr 44.06 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J0740+6620_60149.213910_1460.rfiClean.fits.tmp 1435.09765600 60149.22262694057815224 3.99800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.2 -tmplt J0740+6620_b5_200.none.std -gof 1.17 -nbin 64 -nch 256 -prof_snr 36.36 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J0740+6620_60191.047240_1460.rfiClean.fits.tmp 1285.09765600 60191.05491862717884999 4.05600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1322 -tmplt J0740+6620_b5_200.none.std -gof 1.45 -nbin 64 -nch 256 -prof_snr 18.63 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0740+6620_60191.047240_1460.rfiClean.fits.tmp 1335.09765600 60191.05491862870577435 2.74300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1322 -tmplt J0740+6620_b5_200.none.std -gof 0.786 -nbin 64 -nch 256 -prof_snr 29.00 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0740+6620_60191.047240_1460.rfiClean.fits.tmp 1385.09765600 60191.05491860006970839 2.71700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1322 -tmplt J0740+6620_b5_200.none.std -gof 1.76 -nbin 64 -nch 256 -prof_snr 24.42 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J0740+6620_60191.047240_1460.rfiClean.fits.tmp 1435.09765600 60191.05491860788464464 3.18700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1322 -tmplt J0740+6620_b5_200.none.std -gof 1.11 -nbin 64 -nch 256 -prof_snr 23.47 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J0740+6620_60213.922199_1460.rfiClean.fits.tmp 1285.09765600 60213.92980339950362989 3.06400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1321.4 -tmplt J0740+6620_b5_200.none.std -gof 1.01 -nbin 64 -nch 256 -prof_snr 16.39 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0740+6620_60213.922199_1460.rfiClean.fits.tmp 1335.09765600 60213.92980340088456614 3.60100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1321.4 -tmplt J0740+6620_b5_200.none.std -gof 1.41 -nbin 64 -nch 256 -prof_snr 17.47 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0740+6620_60213.922199_1460.rfiClean.fits.tmp 1385.09765600 60213.92980337240022237 3.02400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1321.4 -tmplt J0740+6620_b5_200.none.std -gof 0.748 -nbin 64 -nch 256 -prof_snr 20.58 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J0740+6620_60213.922199_1460.rfiClean.fits.tmp 1435.09765600 60213.92980338015182795 5.31400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1321.4 -tmplt J0740+6620_b5_200.none.std -gof 1.42 -nbin 64 -nch 256 -prof_snr 11.49 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J0740+6620_60254.839051_1460.rfiClean.fits.tmp 1335.09765600 60254.84774289274458425 8.10700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1502.6 -tmplt J0740+6620_b5_200.none.std -gof 1.13 -nbin 64 -nch 256 -prof_snr 11.08 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0740+6620_60254.839051_1460.rfiClean.fits.tmp 1435.09765600 60254.84774287191489606 12.43200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1502.6 -tmplt J0740+6620_b5_200.none.std -gof 1.75 -nbin 64 -nch 256 -prof_snr 9.46 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J0740+6620_60274.832943_1460.rfiClean.fits.tmp 1285.09765600 60274.84160876350063418 3.17800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.9 -tmplt J0740+6620_b5_200.none.std -gof 1.46 -nbin 64 -nch 256 -prof_snr 19.63 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0740+6620_60274.832943_1460.rfiClean.fits.tmp 1335.09765600 60274.84160876501595538 3.63800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.9 -tmplt J0740+6620_b5_200.none.std -gof 0.989 -nbin 64 -nch 256 -prof_snr 16.23 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0740+6620_60274.832943_1460.rfiClean.fits.tmp 1385.09765600 60274.84160873636394129 3.70100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.9 -tmplt J0740+6620_b5_200.none.std -gof 1.01 -nbin 64 -nch 256 -prof_snr 20.41 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J0740+6620_60274.832943_1460.rfiClean.fits.tmp 1435.09765600 60274.84160874412377140 6.53100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.9 -tmplt J0740+6620_b5_200.none.std -gof 1.34 -nbin 64 -nch 256 -prof_snr 10.56 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J0740+6620_60296.718470_1460.rfiClean.fits.tmp 1335.09765600 60296.72714124857491313 8.31800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.2 -tmplt J0740+6620_b5_200.none.std -gof 1.4 -nbin 64 -nch 256 -prof_snr 10.12 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0740+6620_60296.718470_1460.rfiClean.fits.tmp 1385.09765600 60296.72714121990703617 5.09000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.2 -tmplt J0740+6620_b5_200.none.std -gof 0.621 -nbin 64 -nch 256 -prof_snr 8.24 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J0740+6620_60296.718470_1460.rfiClean.fits.tmp 1435.09765600 60296.72714122759730415 6.34800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.2 -tmplt J0740+6620_b5_200.none.std -gof 0.643 -nbin 64 -nch 256 -prof_snr 13.57 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J0740+6620_60316.707097_1460.rfiClean.fits.tmp 1285.09765600 60316.71579851062128697 1.86500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.9 -tmplt J0740+6620_b5_200.none.std -gof 1.06 -nbin 64 -nch 256 -prof_snr 63.79 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0740+6620_60316.707097_1460.rfiClean.fits.tmp 1335.09765600 60316.71579851210265133 1.27800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.9 -tmplt J0740+6620_b5_200.none.std -gof 0.505 -nbin 64 -nch 256 -prof_snr 56.13 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0740+6620_60316.707097_1460.rfiClean.fits.tmp 1385.09765600 60316.71579848351380093 2.43400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.9 -tmplt J0740+6620_b5_200.none.std -gof 1.53 -nbin 64 -nch 256 -prof_snr 34.99 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J0740+6620_60316.707097_1460.rfiClean.fits.tmp 1435.09765600 60316.71579849125884465 4.35700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.9 -tmplt J0740+6620_b5_200.none.std -gof 2.08 -nbin 64 -nch 256 -prof_snr 24.26 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J0740+6620_60336.572195_1460.rfiClean.fits.tmp 1285.09765600 60336.58084505075466097 11.89400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.9 -tmplt J0740+6620_b5_200.none.std -gof 1.16 -nbin 64 -nch 256 -prof_snr 9.06 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0740+6620_60336.572195_1460.rfiClean.fits.tmp 1385.09765600 60336.58084502374801872 5.96700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.9 -tmplt J0740+6620_b5_200.none.std -gof 0.943 -nbin 64 -nch 256 -prof_snr 13.15 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J0740+6620_60336.572195_1460.rfiClean.fits.tmp 1435.09765600 60336.58084503161499867 9.63200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.9 -tmplt J0740+6620_b5_200.none.std -gof 0.987 -nbin 64 -nch 256 -prof_snr 8.12 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J0740+6620_60359.548731_1460.rfiClean.fits.tmp 1285.09765600 60359.55740731444618064 4.98200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1499.7 -tmplt J0740+6620_b5_200.none.std -gof 1.87 -nbin 64 -nch 256 -prof_snr 12.89 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0740+6620_60359.548731_1460.rfiClean.fits.tmp 1335.09765600 60359.55740731585942882 3.85700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1499.7 -tmplt J0740+6620_b5_200.none.std -gof 0.625 -nbin 64 -nch 256 -prof_snr 16.84 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0740+6620_60359.548731_1460.rfiClean.fits.tmp 1385.09765600 60359.55740728727620237 4.23200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1499.7 -tmplt J0740+6620_b5_200.none.std -gof 0.759 -nbin 64 -nch 256 -prof_snr 27.08 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J0740+6620_60359.548731_1460.rfiClean.fits.tmp 1435.09765600 60359.55740729510087306 8.15700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1499.7 -tmplt J0740+6620_b5_200.none.std -gof 0.781 -nbin 64 -nch 256 -prof_snr 16.44 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J0740+6620_60377.506718_1460.rfiClean.fits.tmp 1335.09765600 60377.51545101496168755 10.80700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.9 -tmplt J0740+6620_b5_200.none.std -gof 1.64 -nbin 64 -nch 256 -prof_snr 10.91 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0740+6620_60377.506718_1460.rfiClean.fits.tmp 1385.09765600 60377.51545098658053234 10.92300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.9 -tmplt J0740+6620_b5_200.none.std -gof 0.575 -nbin 64 -nch 256 -prof_snr 11.73 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J0740+6620_60398.426907_1460.rfiClean.fits.tmp 1285.09765600 60398.43559018724614518 4.12100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.2 -tmplt J0740+6620_b5_200.none.std -gof 0.583 -nbin 64 -nch 256 -prof_snr 15.58 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J0740+6620_60398.426907_1460.rfiClean.fits.tmp 1335.09765600 60398.43559018871969357 3.74500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.2 -tmplt J0740+6620_b5_200.none.std -gof 0.681 -nbin 64 -nch 256 -prof_snr 19.27 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J0740+6620_60398.426907_1460.rfiClean.fits.tmp 1385.09765600 60398.43559016015037244 4.62600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.2 -tmplt J0740+6620_b5_200.none.std -gof 1.53 -nbin 64 -nch 256 -prof_snr 29.04 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J0740+6620_60398.426907_1460.rfiClean.fits.tmp 1435.09765600 60398.43559016798666050 10.76700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1501.2 -tmplt J0740+6620_b5_200.none.std -gof 2.48 -nbin 64 -nch 256 -prof_snr 9.85 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
