FORMAT 1
MODE 1
J1125+7819_59889.903232_500.rfiClean.fits.tmp 311.71875000 59889.91018493828470426 0.71800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1197.8 -tmplt J1125+7819_b3_200.UB103.std -gof 2.32 -nbin 512 -nch 16 -prof_snr 421.22 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_59889.903232_500.rfiClean.fits.tmp 336.71875000 59889.91018497211664240 0.71500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1197.8 -tmplt J1125+7819_b3_200.UB103.std -gof 3.22 -nbin 512 -nch 16 -prof_snr 469.73 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_59889.903232_500.rfiClean.fits.tmp 361.71875000 59889.91018497005553556 1.30500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1197.8 -tmplt J1125+7819_b3_200.UB103.std -gof 1.31 -nbin 512 -nch 16 -prof_snr 187.64 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_59889.903232_500.rfiClean.fits.tmp 386.71875000 59889.91018494098525338 1.03100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1197.8 -tmplt J1125+7819_b3_200.UB103.std -gof 2.03 -nbin 512 -nch 16 -prof_snr 294.06 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_59889.903232_500.rfiClean.fits.tmp 411.71875000 59889.91018495439210056 1.18700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1197.8 -tmplt J1125+7819_b3_200.UB103.std -gof 1.64 -nbin 512 -nch 16 -prof_snr 222.70 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_59889.903232_500.rfiClean.fits.tmp 436.71875000 59889.91018494128001137 1.01900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1197.8 -tmplt J1125+7819_b3_200.UB103.std -gof 1.18 -nbin 512 -nch 16 -prof_snr 276.30 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_59889.903232_500.rfiClean.fits.tmp 461.71875000 59889.91018498410945980 1.18400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1197.8 -tmplt J1125+7819_b3_200.UB103.std -gof 2.33 -nbin 512 -nch 16 -prof_snr 276.91 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_59889.903232_500.rfiClean.fits.tmp 486.71875000 59889.91018497414743393 2.40100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1197.8 -tmplt J1125+7819_b3_200.UB103.std -gof 1.45 -nbin 512 -nch 16 -prof_snr 124.81 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_59908.923800_500.rfiClean.fits.tmp 311.71875000 59908.93072912450553957 0.88500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.18 -nbin 512 -nch 16 -prof_snr 286.15 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_59908.923800_500.rfiClean.fits.tmp 336.71875000 59908.93072915826047264 1.00500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.25 -nbin 512 -nch 16 -prof_snr 199.24 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_59908.923800_500.rfiClean.fits.tmp 361.71875000 59908.93072915612913931 1.47900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.37 -nbin 512 -nch 16 -prof_snr 173.78 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_59908.923800_500.rfiClean.fits.tmp 386.71875000 59908.93072912710954014 1.46000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.75 -nbin 512 -nch 16 -prof_snr 190.50 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_59908.923800_500.rfiClean.fits.tmp 411.71875000 59908.93072914047103694 1.03100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.39 -nbin 512 -nch 16 -prof_snr 224.59 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_59908.923800_500.rfiClean.fits.tmp 436.71875000 59908.93072912733789792 1.73000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.3 -nbin 512 -nch 16 -prof_snr 141.29 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_59908.923800_500.rfiClean.fits.tmp 461.71875000 59908.93072917011640044 1.28100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.43 -nbin 512 -nch 16 -prof_snr 201.45 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_59908.923800_500.rfiClean.fits.tmp 486.71875000 59908.93072916022901353 1.95800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.7 -nbin 512 -nch 16 -prof_snr 145.15 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_59928.842848_500.rfiClean.fits.tmp 311.71875000 59928.84976845451165772 1.29300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198 -tmplt J1125+7819_b3_200.UB103.std -gof 1.56 -nbin 512 -nch 16 -prof_snr 201.77 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_59928.842848_500.rfiClean.fits.tmp 336.71875000 59928.84976848828286933 0.90100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198 -tmplt J1125+7819_b3_200.UB103.std -gof 1.73 -nbin 512 -nch 16 -prof_snr 294.90 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_59928.842848_500.rfiClean.fits.tmp 361.71875000 59928.84976848609668565 1.94000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198 -tmplt J1125+7819_b3_200.UB103.std -gof 1.02 -nbin 512 -nch 16 -prof_snr 127.42 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_59928.842848_500.rfiClean.fits.tmp 386.71875000 59928.84976845710210469 1.33700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198 -tmplt J1125+7819_b3_200.UB103.std -gof 1.08 -nbin 512 -nch 16 -prof_snr 162.27 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_59928.842848_500.rfiClean.fits.tmp 411.71875000 59928.84976847047575177 1.81100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198 -tmplt J1125+7819_b3_200.UB103.std -gof 1.14 -nbin 512 -nch 16 -prof_snr 125.49 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_59928.842848_500.rfiClean.fits.tmp 436.71875000 59928.84976845734826512 1.42900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198 -tmplt J1125+7819_b3_200.UB103.std -gof 1.07 -nbin 512 -nch 16 -prof_snr 200.55 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_59928.842848_500.rfiClean.fits.tmp 461.71875000 59928.84976850009741867 2.38800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198 -tmplt J1125+7819_b3_200.UB103.std -gof 1.12 -nbin 512 -nch 16 -prof_snr 97.04 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_59928.842848_500.rfiClean.fits.tmp 486.71875000 59928.84976849019479062 4.28800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198 -tmplt J1125+7819_b3_200.UB103.std -gof 1.08 -nbin 512 -nch 16 -prof_snr 50.83 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_59952.703349_500.rfiClean.fits.tmp 311.71875000 59952.71030057744871655 1.80200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1197.9 -tmplt J1125+7819_b3_200.UB103.std -gof 1.03 -nbin 512 -nch 16 -prof_snr 117.51 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_59952.703349_500.rfiClean.fits.tmp 336.71875000 59952.71030061131541800 1.93200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1197.9 -tmplt J1125+7819_b3_200.UB103.std -gof 1.32 -nbin 512 -nch 16 -prof_snr 106.63 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_59952.703349_500.rfiClean.fits.tmp 361.71875000 59952.71030060906006653 5.21700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1197.9 -tmplt J1125+7819_b3_200.UB103.std -gof 0.733 -nbin 512 -nch 16 -prof_snr 40.24 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_59952.703349_500.rfiClean.fits.tmp 386.71875000 59952.71030058021024800 1.69500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1197.9 -tmplt J1125+7819_b3_200.UB103.std -gof 1.07 -nbin 512 -nch 16 -prof_snr 132.15 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_59952.703349_500.rfiClean.fits.tmp 411.71875000 59952.71030059373549648 1.64800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1197.9 -tmplt J1125+7819_b3_200.UB103.std -gof 1.46 -nbin 512 -nch 16 -prof_snr 153.91 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_59952.703349_500.rfiClean.fits.tmp 436.71875000 59952.71030058057546341 1.51300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1197.9 -tmplt J1125+7819_b3_200.UB103.std -gof 1.07 -nbin 512 -nch 16 -prof_snr 187.84 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_59952.703349_500.rfiClean.fits.tmp 461.71875000 59952.71030062345824874 2.20200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1197.9 -tmplt J1125+7819_b3_200.UB103.std -gof 0.966 -nbin 512 -nch 16 -prof_snr 103.38 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_59952.703349_500.rfiClean.fits.tmp 486.71875000 59952.71030061355580898 2.94900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1197.9 -tmplt J1125+7819_b3_200.UB103.std -gof 1.2 -nbin 512 -nch 16 -prof_snr 97.46 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_59970.650367_500.rfiClean.fits.tmp 311.71875000 59970.65804357886600684 1.24700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1320 -tmplt J1125+7819_b3_200.UB103.std -gof 1.37 -nbin 512 -nch 16 -prof_snr 161.85 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_59970.650367_500.rfiClean.fits.tmp 336.71875000 59970.65804361272955347 1.16800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1320 -tmplt J1125+7819_b3_200.UB103.std -gof 1.29 -nbin 512 -nch 16 -prof_snr 226.15 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_59970.650367_500.rfiClean.fits.tmp 361.71875000 59970.65804361064179773 2.50700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1320 -tmplt J1125+7819_b3_200.UB103.std -gof 1.12 -nbin 512 -nch 16 -prof_snr 103.39 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_59970.650367_500.rfiClean.fits.tmp 386.71875000 59970.65804358159612519 1.45100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1320 -tmplt J1125+7819_b3_200.UB103.std -gof 1.42 -nbin 512 -nch 16 -prof_snr 173.46 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_59970.650367_500.rfiClean.fits.tmp 411.71875000 59970.65804359501085585 1.15000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1320 -tmplt J1125+7819_b3_200.UB103.std -gof 1.15 -nbin 512 -nch 16 -prof_snr 178.23 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_59970.650367_500.rfiClean.fits.tmp 436.71875000 59970.65804358195313739 1.83700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1320 -tmplt J1125+7819_b3_200.UB103.std -gof 1.28 -nbin 512 -nch 16 -prof_snr 155.78 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_59970.650367_500.rfiClean.fits.tmp 461.71875000 59970.65804362469662436 1.68700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1320 -tmplt J1125+7819_b3_200.UB103.std -gof 1.25 -nbin 512 -nch 16 -prof_snr 148.51 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_59970.650367_500.rfiClean.fits.tmp 486.71875000 59970.65804361468691752 3.24100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1320 -tmplt J1125+7819_b3_200.UB103.std -gof 1.26 -nbin 512 -nch 16 -prof_snr 83.19 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_59989.607046_500.rfiClean.fits.tmp 311.71875000 59989.61394704169348913 2.10700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1200.1 -tmplt J1125+7819_b3_200.UB103.std -gof 0.978 -nbin 512 -nch 16 -prof_snr 106.69 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_59989.607046_500.rfiClean.fits.tmp 336.71875000 59989.61394707553978378 1.52900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1200.1 -tmplt J1125+7819_b3_200.UB103.std -gof 1.1 -nbin 512 -nch 16 -prof_snr 144.99 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_59989.607046_500.rfiClean.fits.tmp 361.71875000 59989.61394707341597865 4.78900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1200.1 -tmplt J1125+7819_b3_200.UB103.std -gof 1.08 -nbin 512 -nch 16 -prof_snr 54.09 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_59989.607046_500.rfiClean.fits.tmp 386.71875000 59989.61394704448568049 2.95300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1200.1 -tmplt J1125+7819_b3_200.UB103.std -gof 1.2 -nbin 512 -nch 16 -prof_snr 82.87 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_59989.607046_500.rfiClean.fits.tmp 411.71875000 59989.61394705791357396 2.38100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1200.1 -tmplt J1125+7819_b3_200.UB103.std -gof 1.17 -nbin 512 -nch 16 -prof_snr 85.12 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_59989.607046_500.rfiClean.fits.tmp 436.71875000 59989.61394704472219530 1.97500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1200.1 -tmplt J1125+7819_b3_200.UB103.std -gof 1.42 -nbin 512 -nch 16 -prof_snr 134.03 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_59989.607046_500.rfiClean.fits.tmp 461.71875000 59989.61394708758004413 3.80400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1200.1 -tmplt J1125+7819_b3_200.UB103.std -gof 0.91 -nbin 512 -nch 16 -prof_snr 62.02 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_59989.607046_500.rfiClean.fits.tmp 486.71875000 59989.61394707765440515 4.43400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1200.1 -tmplt J1125+7819_b3_200.UB103.std -gof 1.26 -nbin 512 -nch 16 -prof_snr 51.36 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60063.416573_500.rfiClean.fits.tmp 311.71875000 60063.42355273016582728 1.03900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1200.1 -tmplt J1125+7819_b3_200.UB103.std -gof 1.25 -nbin 512 -nch 16 -prof_snr 214.39 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60063.416573_500.rfiClean.fits.tmp 336.71875000 60063.42355276407806386 1.02700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1200.1 -tmplt J1125+7819_b3_200.UB103.std -gof 1.43 -nbin 512 -nch 16 -prof_snr 224.40 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60063.416573_500.rfiClean.fits.tmp 361.71875000 60063.42355276200627756 2.21100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1200.1 -tmplt J1125+7819_b3_200.UB103.std -gof 1.32 -nbin 512 -nch 16 -prof_snr 97.91 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60063.416573_500.rfiClean.fits.tmp 386.71875000 60063.42355273302469243 1.20200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1200.1 -tmplt J1125+7819_b3_200.UB103.std -gof 1.46 -nbin 512 -nch 16 -prof_snr 203.65 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60063.416573_500.rfiClean.fits.tmp 411.71875000 60063.42355274646859442 0.93800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1200.1 -tmplt J1125+7819_b3_200.UB103.std -gof 1.43 -nbin 512 -nch 16 -prof_snr 305.39 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60063.416573_500.rfiClean.fits.tmp 436.71875000 60063.42355273334798937 1.34500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1200.1 -tmplt J1125+7819_b3_200.UB103.std -gof 1.55 -nbin 512 -nch 16 -prof_snr 222.99 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60063.416573_500.rfiClean.fits.tmp 461.71875000 60063.42355277614815634 3.43200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1200.1 -tmplt J1125+7819_b3_200.UB103.std -gof 1.42 -nbin 512 -nch 16 -prof_snr 63.96 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60063.416573_500.rfiClean.fits.tmp 486.71875000 60063.42355276631573346 2.24600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1200.1 -tmplt J1125+7819_b3_200.UB103.std -gof 0.974 -nbin 512 -nch 16 -prof_snr 95.90 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60083.384078_500.rfiClean.fits.tmp 311.71875000 60083.39102975444513177 1.12100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.59 -nbin 512 -nch 16 -prof_snr 232.90 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60083.384078_500.rfiClean.fits.tmp 336.71875000 60083.39102978831742874 1.15400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.7 -nbin 512 -nch 16 -prof_snr 260.79 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60083.384078_500.rfiClean.fits.tmp 361.71875000 60083.39102978623052564 1.92300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.33 -nbin 512 -nch 16 -prof_snr 140.62 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60083.384078_500.rfiClean.fits.tmp 386.71875000 60083.39102975729577949 1.39500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.14 -nbin 512 -nch 16 -prof_snr 198.97 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60083.384078_500.rfiClean.fits.tmp 411.71875000 60083.39102977070492528 1.42000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.01 -nbin 512 -nch 16 -prof_snr 176.61 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60083.384078_500.rfiClean.fits.tmp 436.71875000 60083.39102975759223213 1.51300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.66 -nbin 512 -nch 16 -prof_snr 198.89 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60083.384078_500.rfiClean.fits.tmp 461.71875000 60083.39102980036266644 2.81100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.08 -nbin 512 -nch 16 -prof_snr 104.75 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60083.384078_500.rfiClean.fits.tmp 486.71875000 60083.39102979047193998 4.96700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.18 -nbin 512 -nch 16 -prof_snr 61.27 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60121.245303_500.rfiClean.fits.tmp 311.71875000 60121.25225661912914177 1.40500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.15 -nbin 512 -nch 16 -prof_snr 135.85 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60121.245303_500.rfiClean.fits.tmp 336.71875000 60121.25225665301716660 1.31000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.65 -nbin 512 -nch 16 -prof_snr 164.84 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60121.245303_500.rfiClean.fits.tmp 361.71875000 60121.25225665103771178 2.09100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 0.836 -nbin 512 -nch 16 -prof_snr 104.05 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60121.245303_500.rfiClean.fits.tmp 386.71875000 60121.25225662205563637 1.67000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.26 -nbin 512 -nch 16 -prof_snr 153.92 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60121.245303_500.rfiClean.fits.tmp 411.71875000 60121.25225663543696797 1.48300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.35 -nbin 512 -nch 16 -prof_snr 175.22 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60121.245303_500.rfiClean.fits.tmp 436.71875000 60121.25225662236737278 1.41200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.73 -nbin 512 -nch 16 -prof_snr 165.93 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60121.245303_500.rfiClean.fits.tmp 461.71875000 60121.25225666517184919 2.77100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.58 -nbin 512 -nch 16 -prof_snr 107.02 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60121.245303_500.rfiClean.fits.tmp 486.71875000 60121.25225665528001073 3.79200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.65 -nbin 512 -nch 16 -prof_snr 49.68 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60139.202348_500.rfiClean.fits.tmp 311.71875000 60139.20931655646596425 0.84500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.51 -nbin 512 -nch 16 -prof_snr 310.31 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60139.202348_500.rfiClean.fits.tmp 336.71875000 60139.20931659024921956 0.97000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.5 -nbin 512 -nch 16 -prof_snr 276.34 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60139.202348_500.rfiClean.fits.tmp 361.71875000 60139.20931658813178800 2.06800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.6 -nbin 512 -nch 16 -prof_snr 136.80 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60139.202348_500.rfiClean.fits.tmp 386.71875000 60139.20931655917202363 1.05400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.31 -nbin 512 -nch 16 -prof_snr 238.96 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60139.202348_500.rfiClean.fits.tmp 411.71875000 60139.20931657259957248 0.99100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.23 -nbin 512 -nch 16 -prof_snr 225.58 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60139.202348_500.rfiClean.fits.tmp 436.71875000 60139.20931655944331240 1.33100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.19 -nbin 512 -nch 16 -prof_snr 221.44 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60139.202348_500.rfiClean.fits.tmp 461.71875000 60139.20931660219816806 2.03800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.25 -nbin 512 -nch 16 -prof_snr 124.24 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60139.202348_500.rfiClean.fits.tmp 486.71875000 60139.20931659233790612 2.38500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.84 -nbin 512 -nch 16 -prof_snr 140.10 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60160.182948_500.rfiClean.fits.tmp 311.71875000 60160.18848379796160941 2.06300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 960.16 -tmplt J1125+7819_b3_200.UB103.std -gof 1.25 -nbin 512 -nch 16 -prof_snr 110.89 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60160.182948_500.rfiClean.fits.tmp 336.71875000 60160.18848383149902759 3.59200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 960.16 -tmplt J1125+7819_b3_200.UB103.std -gof 1.28 -nbin 512 -nch 16 -prof_snr 58.70 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60160.182948_500.rfiClean.fits.tmp 361.71875000 60160.18848382968813482 5.52400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 960.16 -tmplt J1125+7819_b3_200.UB103.std -gof 1.06 -nbin 512 -nch 16 -prof_snr 37.10 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60160.182948_500.rfiClean.fits.tmp 386.71875000 60160.18848380057166736 2.59300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 960.16 -tmplt J1125+7819_b3_200.UB103.std -gof 1.53 -nbin 512 -nch 16 -prof_snr 90.91 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60160.182948_500.rfiClean.fits.tmp 411.71875000 60160.18848381390201752 1.85000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 960.16 -tmplt J1125+7819_b3_200.UB103.std -gof 1.33 -nbin 512 -nch 16 -prof_snr 129.87 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60160.182948_500.rfiClean.fits.tmp 436.71875000 60160.18848380079128191 2.36400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 960.16 -tmplt J1125+7819_b3_200.UB103.std -gof 1.16 -nbin 512 -nch 16 -prof_snr 102.78 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60160.182948_500.rfiClean.fits.tmp 461.71875000 60160.18848384349236724 2.84700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 960.16 -tmplt J1125+7819_b3_200.UB103.std -gof 1.94 -nbin 512 -nch 16 -prof_snr 78.93 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60160.182948_500.rfiClean.fits.tmp 486.71875000 60160.18848383360176157 8.81500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 960.16 -tmplt J1125+7819_b3_200.UB103.std -gof 1.69 -nbin 512 -nch 16 -prof_snr 29.30 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60178.161115_500.rfiClean.fits.tmp 311.71875000 60178.16805527294015121 1.30100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.29 -nbin 512 -nch 16 -prof_snr 187.07 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60178.161115_500.rfiClean.fits.tmp 336.71875000 60178.16805530672574776 0.99200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.5 -nbin 512 -nch 16 -prof_snr 273.24 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60178.161115_500.rfiClean.fits.tmp 361.71875000 60178.16805530466800533 1.71200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.31 -nbin 512 -nch 16 -prof_snr 164.59 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60178.161115_500.rfiClean.fits.tmp 386.71875000 60178.16805527560415356 1.06600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.85 -nbin 512 -nch 16 -prof_snr 275.41 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60178.161115_500.rfiClean.fits.tmp 411.71875000 60178.16805528902287037 1.23700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.23 -nbin 512 -nch 16 -prof_snr 193.77 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60178.161115_500.rfiClean.fits.tmp 436.71875000 60178.16805527589641045 1.66700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.2 -nbin 512 -nch 16 -prof_snr 146.97 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60178.161115_500.rfiClean.fits.tmp 461.71875000 60178.16805531869872681 2.59500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.12 -nbin 512 -nch 16 -prof_snr 99.74 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60178.161115_500.rfiClean.fits.tmp 486.71875000 60178.16805530881344311 3.20600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.38 -nbin 512 -nch 16 -prof_snr 84.12 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60196.122286_500.rfiClean.fits.tmp 311.71875000 60196.12922434467818888 2.27800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1200.1 -tmplt J1125+7819_b3_200.UB103.std -gof 0.987 -nbin 512 -nch 16 -prof_snr 89.19 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60196.122286_500.rfiClean.fits.tmp 336.71875000 60196.12922437845629986 1.90400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1200.1 -tmplt J1125+7819_b3_200.UB103.std -gof 1.04 -nbin 512 -nch 16 -prof_snr 109.57 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60196.122286_500.rfiClean.fits.tmp 361.71875000 60196.12922437637678286 2.20700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1200.1 -tmplt J1125+7819_b3_200.UB103.std -gof 1.17 -nbin 512 -nch 16 -prof_snr 117.39 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60196.122286_500.rfiClean.fits.tmp 386.71875000 60196.12922434733771127 1.28700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1200.1 -tmplt J1125+7819_b3_200.UB103.std -gof 1.63 -nbin 512 -nch 16 -prof_snr 202.24 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60196.122286_500.rfiClean.fits.tmp 411.71875000 60196.12922436072803478 1.93300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1200.1 -tmplt J1125+7819_b3_200.UB103.std -gof 0.928 -nbin 512 -nch 16 -prof_snr 116.07 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60196.122286_500.rfiClean.fits.tmp 436.71875000 60196.12922434756317713 2.23400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1200.1 -tmplt J1125+7819_b3_200.UB103.std -gof 1.02 -nbin 512 -nch 16 -prof_snr 109.61 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60196.122286_500.rfiClean.fits.tmp 461.71875000 60196.12922439044879042 2.12200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1200.1 -tmplt J1125+7819_b3_200.UB103.std -gof 0.895 -nbin 512 -nch 16 -prof_snr 114.15 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60196.122286_500.rfiClean.fits.tmp 486.71875000 60196.12922438045147544 4.22700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1200.1 -tmplt J1125+7819_b3_200.UB103.std -gof 1.05 -nbin 512 -nch 16 -prof_snr 42.97 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60245.056090_500.rfiClean.fits.tmp 311.71875000 60245.06302073721321477 0.70300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1200.1 -tmplt J1125+7819_b3_200.UB103.std -gof 1.51 -nbin 512 -nch 16 -prof_snr 398.05 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60245.056090_500.rfiClean.fits.tmp 336.71875000 60245.06302077099078573 0.87300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1200.1 -tmplt J1125+7819_b3_200.UB103.std -gof 1.45 -nbin 512 -nch 16 -prof_snr 280.35 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60245.056090_500.rfiClean.fits.tmp 361.71875000 60245.06302076881891949 0.95300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1200.1 -tmplt J1125+7819_b3_200.UB103.std -gof 1.62 -nbin 512 -nch 16 -prof_snr 328.95 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60245.056090_500.rfiClean.fits.tmp 386.71875000 60245.06302073976607758 0.87400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1200.1 -tmplt J1125+7819_b3_200.UB103.std -gof 2.01 -nbin 512 -nch 16 -prof_snr 352.97 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60245.056090_500.rfiClean.fits.tmp 411.71875000 60245.06302075314252065 0.97900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1200.1 -tmplt J1125+7819_b3_200.UB103.std -gof 1.32 -nbin 512 -nch 16 -prof_snr 216.35 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60245.056090_500.rfiClean.fits.tmp 436.71875000 60245.06302073997420621 1.12300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1200.1 -tmplt J1125+7819_b3_200.UB103.std -gof 1.46 -nbin 512 -nch 16 -prof_snr 251.72 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60245.056090_500.rfiClean.fits.tmp 461.71875000 60245.06302078276933898 1.69900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1200.1 -tmplt J1125+7819_b3_200.UB103.std -gof 1.43 -nbin 512 -nch 16 -prof_snr 144.10 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60245.056090_500.rfiClean.fits.tmp 486.71875000 60245.06302077284962948 4.40900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1200.1 -tmplt J1125+7819_b3_200.UB103.std -gof 1.77 -nbin 512 -nch 16 -prof_snr 55.68 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60268.007225_500.rfiClean.fits.tmp 311.71875000 60268.01417795727593330 0.89000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.36 -nbin 512 -nch 16 -prof_snr 290.64 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60268.007225_500.rfiClean.fits.tmp 336.71875000 60268.01417799099185402 0.85100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.01 -nbin 512 -nch 16 -prof_snr 209.72 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60268.007225_500.rfiClean.fits.tmp 361.71875000 60268.01417798883888821 1.26800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.32 -nbin 512 -nch 16 -prof_snr 190.04 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60268.007225_500.rfiClean.fits.tmp 386.71875000 60268.01417795980416159 1.15100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.41 -nbin 512 -nch 16 -prof_snr 215.08 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60268.007225_500.rfiClean.fits.tmp 411.71875000 60268.01417797309440161 0.95500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.31 -nbin 512 -nch 16 -prof_snr 271.69 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60268.007225_500.rfiClean.fits.tmp 436.71875000 60268.01417795998348481 1.14000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.28 -nbin 512 -nch 16 -prof_snr 216.22 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60268.007225_500.rfiClean.fits.tmp 461.71875000 60268.01417800265934943 1.31600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.59 -nbin 512 -nch 16 -prof_snr 218.80 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60268.007225_500.rfiClean.fits.tmp 486.71875000 60268.01417799273814069 3.00100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.44 -nbin 512 -nch 16 -prof_snr 90.34 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60285.960048_500.rfiClean.fits.tmp 311.71875000 60285.96695602306295925 1.25100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.33 -nbin 512 -nch 16 -prof_snr 200.16 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60285.960048_500.rfiClean.fits.tmp 336.71875000 60285.96695605684647390 1.01800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.39 -nbin 512 -nch 16 -prof_snr 224.00 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60285.960048_500.rfiClean.fits.tmp 361.71875000 60285.96695605478787172 2.08200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.09 -nbin 512 -nch 16 -prof_snr 120.67 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60285.960048_500.rfiClean.fits.tmp 386.71875000 60285.96695602576707174 1.53200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.15 -nbin 512 -nch 16 -prof_snr 179.93 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60285.960048_500.rfiClean.fits.tmp 411.71875000 60285.96695603907466321 1.41100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.43 -nbin 512 -nch 16 -prof_snr 177.77 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60285.960048_500.rfiClean.fits.tmp 436.71875000 60285.96695602602797948 1.64200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.09 -nbin 512 -nch 16 -prof_snr 158.12 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60285.960048_500.rfiClean.fits.tmp 461.71875000 60285.96695606866042993 2.25200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 0.968 -nbin 512 -nch 16 -prof_snr 113.65 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60285.960048_500.rfiClean.fits.tmp 486.71875000 60285.96695605875963864 4.01500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1198.6 -tmplt J1125+7819_b3_200.UB103.std -gof 1.68 -nbin 512 -nch 16 -prof_snr 58.00 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60305.008061_500.rfiClean.fits.tmp 311.71875000 60305.01284740524150152 1.92000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 833.49 -tmplt J1125+7819_b3_200.UB103.std -gof 1.06 -nbin 512 -nch 16 -prof_snr 115.20 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60305.008061_500.rfiClean.fits.tmp 336.71875000 60305.01284743901296181 1.73400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 833.49 -tmplt J1125+7819_b3_200.UB103.std -gof 1.13 -nbin 512 -nch 16 -prof_snr 128.11 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60305.008061_500.rfiClean.fits.tmp 361.71875000 60305.01284743692651702 2.17500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 833.49 -tmplt J1125+7819_b3_200.UB103.std -gof 0.929 -nbin 512 -nch 16 -prof_snr 114.58 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60305.008061_500.rfiClean.fits.tmp 386.71875000 60305.01284740795153283 1.81500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 833.49 -tmplt J1125+7819_b3_200.UB103.std -gof 0.844 -nbin 512 -nch 16 -prof_snr 128.98 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60305.008061_500.rfiClean.fits.tmp 411.71875000 60305.01284742130677685 1.52700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 833.49 -tmplt J1125+7819_b3_200.UB103.std -gof 1.39 -nbin 512 -nch 16 -prof_snr 163.20 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60305.008061_500.rfiClean.fits.tmp 436.71875000 60305.01284740822451980 2.13600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 833.49 -tmplt J1125+7819_b3_200.UB103.std -gof 0.857 -nbin 512 -nch 16 -prof_snr 117.74 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60305.008061_500.rfiClean.fits.tmp 461.71875000 60305.01284745091347972 2.52400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 833.49 -tmplt J1125+7819_b3_200.UB103.std -gof 1.08 -nbin 512 -nch 16 -prof_snr 86.43 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60305.008061_500.rfiClean.fits.tmp 486.71875000 60305.01284744111292468 5.06700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 833.49 -tmplt J1125+7819_b3_200.UB103.std -gof 0.916 -nbin 512 -nch 16 -prof_snr 51.43 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60326.910678_500.rfiClean.fits.tmp 311.71875000 60326.91932865371198247 0.85500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1497.4 -tmplt J1125+7819_b3_200.UB103.std -gof 1.29 -nbin 512 -nch 16 -prof_snr 277.74 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60326.910678_500.rfiClean.fits.tmp 336.71875000 60326.91932868742965823 0.85400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1497.4 -tmplt J1125+7819_b3_200.UB103.std -gof 1.43 -nbin 512 -nch 16 -prof_snr 299.10 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60326.910678_500.rfiClean.fits.tmp 361.71875000 60326.91932868531106493 1.05000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1497.4 -tmplt J1125+7819_b3_200.UB103.std -gof 1.49 -nbin 512 -nch 16 -prof_snr 265.15 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60326.910678_500.rfiClean.fits.tmp 386.71875000 60326.91932865628169580 1.16600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1497.4 -tmplt J1125+7819_b3_200.UB103.std -gof 1.84 -nbin 512 -nch 16 -prof_snr 338.87 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60326.910678_500.rfiClean.fits.tmp 411.71875000 60326.91932866963190918 0.90000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1497.4 -tmplt J1125+7819_b3_200.UB103.std -gof 1.03 -nbin 512 -nch 16 -prof_snr 258.79 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60326.910678_500.rfiClean.fits.tmp 436.71875000 60326.91932865647595108 1.07700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1497.4 -tmplt J1125+7819_b3_200.UB103.std -gof 1.41 -nbin 512 -nch 16 -prof_snr 218.86 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60326.910678_500.rfiClean.fits.tmp 461.71875000 60326.91932869917421911 1.36300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1497.4 -tmplt J1125+7819_b3_200.UB103.std -gof 1.24 -nbin 512 -nch 16 -prof_snr 213.79 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60326.910678_500.rfiClean.fits.tmp 486.71875000 60326.91932868927221278 2.99200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1497.4 -tmplt J1125+7819_b3_200.UB103.std -gof 1.82 -nbin 512 -nch 16 -prof_snr 85.07 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60367.758044_500.rfiClean.fits.tmp 311.71875000 60367.76221075077666001 2.44700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 723.43 -tmplt J1125+7819_b3_200.UB103.std -gof 0.938 -nbin 512 -nch 16 -prof_snr 91.94 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60367.758044_500.rfiClean.fits.tmp 336.71875000 60367.76221078461810166 2.72300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 723.43 -tmplt J1125+7819_b3_200.UB103.std -gof 1.07 -nbin 512 -nch 16 -prof_snr 91.79 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60367.758044_500.rfiClean.fits.tmp 361.71875000 60367.76221078253284702 3.92400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 723.43 -tmplt J1125+7819_b3_200.UB103.std -gof 1.15 -nbin 512 -nch 16 -prof_snr 65.15 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60367.758044_500.rfiClean.fits.tmp 386.71875000 60367.76221075360339086 2.75500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 723.43 -tmplt J1125+7819_b3_200.UB103.std -gof 1.16 -nbin 512 -nch 16 -prof_snr 77.33 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60367.758044_500.rfiClean.fits.tmp 411.71875000 60367.76221076693684964 2.46900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 723.43 -tmplt J1125+7819_b3_200.UB103.std -gof 1.17 -nbin 512 -nch 16 -prof_snr 118.46 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60367.758044_500.rfiClean.fits.tmp 436.71875000 60367.76221075394800764 3.09200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 723.43 -tmplt J1125+7819_b3_200.UB103.std -gof 1.09 -nbin 512 -nch 16 -prof_snr 87.80 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60367.758044_500.rfiClean.fits.tmp 461.71875000 60367.76221079659511659 4.31900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 723.43 -tmplt J1125+7819_b3_200.UB103.std -gof 1.16 -nbin 512 -nch 16 -prof_snr 68.54 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60367.758044_500.rfiClean.fits.tmp 486.71875000 60367.76221078676343978 4.79900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 723.43 -tmplt J1125+7819_b3_200.UB103.std -gof 1.35 -nbin 512 -nch 16 -prof_snr 59.61 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60386.679942_500.rfiClean.fits.tmp 311.71875000 60386.68200195588585544 15.63500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 354.63 -tmplt J1125+7819_b3_200.UB103.std -gof 0.914 -nbin 512 -nch 16 -prof_snr 16.70 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60386.679942_500.rfiClean.fits.tmp 336.71875000 60386.68200198968602876 11.06500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 354.63 -tmplt J1125+7819_b3_200.UB103.std -gof 0.906 -nbin 512 -nch 16 -prof_snr 14.93 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60386.679942_500.rfiClean.fits.tmp 361.71875000 60386.68200198756274588 14.71900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 354.63 -tmplt J1125+7819_b3_200.UB103.std -gof 1.12 -nbin 512 -nch 16 -prof_snr 13.05 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60386.679942_500.rfiClean.fits.tmp 386.71875000 60386.68200195857481916 13.05400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 354.63 -tmplt J1125+7819_b3_200.UB103.std -gof 1.09 -nbin 512 -nch 16 -prof_snr 13.13 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60386.679942_500.rfiClean.fits.tmp 411.71875000 60386.68200197186120093 11.61600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 354.63 -tmplt J1125+7819_b3_200.UB103.std -gof 1.07 -nbin 512 -nch 16 -prof_snr 16.39 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60386.679942_500.rfiClean.fits.tmp 436.71875000 60386.68200195878076642 10.30500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 354.63 -tmplt J1125+7819_b3_200.UB103.std -gof 1.1 -nbin 512 -nch 16 -prof_snr 16.34 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
J1125+7819_60386.679942_500.rfiClean.fits.tmp 461.71875000 60386.68200200151442658 24.39000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 354.63 -tmplt J1125+7819_b3_200.UB103.std -gof 1.1 -nbin 512 -nch 16 -prof_snr 11.70 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -cycle_post34 -chan
