FORMAT 1
MODE 1
J1614-2230_57782.121885_1460.rfiClean.fits.tmp 1285.04882800 57782.12886158859513230 18.55800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1614-2230_b5_200.UB202.std -gof 1.02 -nbin 32 -nch 512 -prof_snr 8.59 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1614-2230_57782.121885_1460.rfiClean.fits.tmp 1335.04882800 57782.12886158810447412 36.99900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1614-2230_b5_200.UB202.std -gof 1.56 -nbin 32 -nch 512 -prof_snr 10.67 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1614-2230_57823.932842_1460.rfiClean.fits.tmp 1385.04882800 57823.93974188261727321 17.57000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.5 -tmplt J1614-2230_b5_200.UB202.std -gof 0.76 -nbin 32 -nch 512 -prof_snr 9.91 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1614-2230_57837.898759_1460.rfiClean.fits.tmp 1285.04882800 57837.90571372653563387 16.41500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1203.3 -tmplt J1614-2230_b5_200.UB202.std -gof 1.43 -nbin 32 -nch 512 -prof_snr 11.51 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1614-2230_57837.898759_1460.rfiClean.fits.tmp 1385.04882800 57837.90571373282913470 15.80500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1203.3 -tmplt J1614-2230_b5_200.UB202.std -gof 1.12 -nbin 32 -nch 512 -prof_snr 9.15 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1614-2230_57837.898759_1460.rfiClean.fits.tmp 1435.04882800 57837.90571374649671910 28.83500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1203.3 -tmplt J1614-2230_b5_200.UB202.std -gof 2.08 -nbin 32 -nch 512 -prof_snr 25.42 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
J1614-2230_57911.833302_1460.rfiClean.fits.tmp 1285.04882800 57911.84020479219295652 33.10700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.7 -tmplt J1614-2230_b5_200.UB202.std -gof 1.36 -nbin 32 -nch 512 -prof_snr 12.29 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1614-2230_57911.833302_1460.rfiClean.fits.tmp 1335.04882800 57911.84020479179156737 35.81200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.7 -tmplt J1614-2230_b5_200.UB202.std -gof 2.21 -nbin 32 -nch 512 -prof_snr 11.27 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1614-2230_57911.833302_1460.rfiClean.fits.tmp 1385.04882800 57911.84020479790034841 14.65700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.7 -tmplt J1614-2230_b5_200.UB202.std -gof 0.27 -nbin 32 -nch 512 -prof_snr 8.82 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1614-2230_57911.833302_1460.rfiClean.fits.tmp 1435.04882800 57911.84020481174724537 53.18400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.7 -tmplt J1614-2230_b5_200.UB202.std -gof 1.29 -nbin 32 -nch 512 -prof_snr 14.63 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
J1614-2230_57985.581847_1460.rfiClean.fits.tmp 1335.04882800 57985.58881540539158905 32.40900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1614-2230_b5_200.UB202.std -gof 1.91 -nbin 32 -nch 512 -prof_snr 16.97 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1614-2230_57985.581847_1460.rfiClean.fits.tmp 1385.04882800 57985.58881541208654298 22.30900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1614-2230_b5_200.UB202.std -gof 2.12 -nbin 32 -nch 512 -prof_snr 8.33 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1614-2230_57985.581847_1460.rfiClean.fits.tmp 1435.04882800 57985.58881542592526159 24.76500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1614-2230_b5_200.UB202.std -gof 2.48 -nbin 32 -nch 512 -prof_snr 25.12 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
J1614-2230_57997.572204_1460.rfiClean.fits.tmp 1335.04882800 57997.57909383433181105 26.40100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1201.6 -tmplt J1614-2230_b5_200.UB202.std -gof 1.06 -nbin 32 -nch 512 -prof_snr 8.62 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1614-2230_57997.572204_1460.rfiClean.fits.tmp 1385.04882800 57997.57909384096877758 14.66600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1201.6 -tmplt J1614-2230_b5_200.UB202.std -gof 1.49 -nbin 32 -nch 512 -prof_snr 15.35 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1614-2230_57997.572204_1460.rfiClean.fits.tmp 1435.04882800 57997.57909385466185270 22.52700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1201.6 -tmplt J1614-2230_b5_200.UB202.std -gof 1.32 -nbin 32 -nch 512 -prof_snr 9.90 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
J1614-2230_58012.458671_1460.rfiClean.fits.tmp 1335.04882800 58012.46566704796668645 32.93500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.5 -tmplt J1614-2230_b5_200.UB202.std -gof 1.62 -nbin 32 -nch 512 -prof_snr 11.88 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1614-2230_58012.458671_1460.rfiClean.fits.tmp 1385.04882800 58012.46566705517120255 13.15300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.5 -tmplt J1614-2230_b5_200.UB202.std -gof 0.68 -nbin 32 -nch 512 -prof_snr 8.23 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
