FORMAT 1
MODE 1
J1614-2230_58259.855739_500.rfiClean.fits.tmp 424.95117200 58259.86505767906188424 39.85800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1620 -tmplt J1614-2230_b3_200.UB303.0001_00011.2 -gof 11.2 -nbin 32 -nch 512 -prof_snr 32.79 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1614-2230_58259.855739_500.rfiClean.fits.tmp 474.95117200 58259.86505767263098576 33.78600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1620 -tmplt J1614-2230_b3_200.UB303.0001_00011.6 -gof 11.6 -nbin 32 -nch 512 -prof_snr 22.20 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1614-2230_58276.705841_500.rfiClean.fits.tmp 424.95117200 58276.71413174893525877 38.43300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1440.2 -tmplt J1614-2230_b3_200.UB303.0001_0007.31 -gof 7.31 -nbin 32 -nch 512 -prof_snr 59.78 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1614-2230_58322.539638_500.rfiClean.fits.tmp 424.95117200 58322.54792801473778852 40.40800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1438.8 -tmplt J1614-2230_b3_200.UB303.0001_00018.3 -gof 18.3 -nbin 32 -nch 512 -prof_snr 28.12 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1614-2230_58322.539638_500.rfiClean.fits.tmp 474.95117200 58322.54792800877168446 30.50300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1438.8 -tmplt J1614-2230_b3_200.UB303.0001_0006.56 -gof 6.56 -nbin 32 -nch 512 -prof_snr 57.02 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1614-2230_58440.276521_500.rfiClean.fits.tmp 424.95117200 58440.28693245972676706 45.33800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1800.2 -tmplt J1614-2230_b3_200.UB303.0001_0005.2 -gof 5.2 -nbin 32 -nch 512 -prof_snr 8.79 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1614-2230_58566.856053_500.rfiClean.fits.tmp 424.95117200 58566.86575192559458714 40.78000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1680.1 -tmplt J1614-2230_b3_200.UB303.0001_0009.84 -gof 9.84 -nbin 32 -nch 512 -prof_snr 35.78 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1614-2230_58566.856053_500.rfiClean.fits.tmp 474.95117200 58566.86575191930210948 33.31200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1680.1 -tmplt J1614-2230_b3_200.UB303.0001_00011.1 -gof 11.1 -nbin 32 -nch 512 -prof_snr 23.39 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
