FORMAT 1
MODE 1
J1614-2230_57768.221848_500.rfiClean.fits.tmp 325.04882800 57768.22874643434962039 23.17900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.4 -tmplt J1614-2230_b3_200.UB303.std -gof 5.34 -nbin 32 -nch 512 -prof_snr 25.64 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1614-2230_57768.221848_500.rfiClean.fits.tmp 375.04882800 57768.22874643499623559 26.42200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.4 -tmplt J1614-2230_b3_200.UB303.std -gof 6.21 -nbin 32 -nch 512 -prof_snr 32.53 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1614-2230_57768.221848_500.rfiClean.fits.tmp 425.04882800 57768.22874641683682029 22.24500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.4 -tmplt J1614-2230_b3_200.UB303.std -gof 10.3 -nbin 32 -nch 512 -prof_snr 26.26 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1614-2230_57768.221848_500.rfiClean.fits.tmp 475.04882800 57768.22874644816995726 24.69900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.4 -tmplt J1614-2230_b3_200.UB303.std -gof 11.1 -nbin 32 -nch 512 -prof_snr 39.70 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1614-2230_57782.121885_500.rfiClean.fits.tmp 325.04882800 57782.12886157012182764 23.62600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.6 -tmplt J1614-2230_b3_200.UB303.std -gof 2.22 -nbin 32 -nch 512 -prof_snr 15.90 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1614-2230_57782.121885_500.rfiClean.fits.tmp 375.04882800 57782.12886156975180896 32.47500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.6 -tmplt J1614-2230_b3_200.UB303.std -gof 3.21 -nbin 32 -nch 512 -prof_snr 14.24 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1614-2230_57782.121885_500.rfiClean.fits.tmp 425.04882800 57782.12886155110738073 20.55400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.6 -tmplt J1614-2230_b3_200.UB303.std -gof 7.95 -nbin 32 -nch 512 -prof_snr 28.58 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1614-2230_57782.121885_500.rfiClean.fits.tmp 475.04882800 57782.12886158195524544 24.19200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.6 -tmplt J1614-2230_b3_200.UB303.std -gof 3.86 -nbin 32 -nch 512 -prof_snr 27.54 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1614-2230_57795.982997_500.rfiClean.fits.tmp 325.04882800 57795.98997269721281711 25.49000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.6 -tmplt J1614-2230_b3_200.UB303.std -gof 1.77 -nbin 32 -nch 512 -prof_snr 28.28 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1614-2230_57795.982997_500.rfiClean.fits.tmp 375.04882800 57795.98997269750473649 20.96900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.6 -tmplt J1614-2230_b3_200.UB303.std -gof 5.65 -nbin 32 -nch 512 -prof_snr 13.74 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1614-2230_57795.982997_500.rfiClean.fits.tmp 425.04882800 57795.98997267921512488 22.73700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.6 -tmplt J1614-2230_b3_200.UB303.std -gof 17.3 -nbin 32 -nch 512 -prof_snr 53.00 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1614-2230_57795.982997_500.rfiClean.fits.tmp 475.04882800 57795.98997271052835956 23.55600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.6 -tmplt J1614-2230_b3_200.UB303.std -gof 6.35 -nbin 32 -nch 512 -prof_snr 16.66 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1614-2230_57809.903388_500.rfiClean.fits.tmp 325.04882800 57809.91034335938365984 23.69400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1204.6 -tmplt J1614-2230_b3_200.UB303.std -gof 0.709 -nbin 32 -nch 512 -prof_snr 35.93 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1614-2230_57809.903388_500.rfiClean.fits.tmp 375.04882800 57809.91034335889957063 20.40500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1204.6 -tmplt J1614-2230_b3_200.UB303.std -gof 2.09 -nbin 32 -nch 512 -prof_snr 27.84 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1614-2230_57809.903388_500.rfiClean.fits.tmp 425.04882800 57809.91034334025346197 21.33100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1204.6 -tmplt J1614-2230_b3_200.UB303.std -gof 8.67 -nbin 32 -nch 512 -prof_snr 26.40 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1614-2230_57809.903388_500.rfiClean.fits.tmp 475.04882800 57809.91034337140539279 24.35700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1204.6 -tmplt J1614-2230_b3_200.UB303.std -gof 5.39 -nbin 32 -nch 512 -prof_snr 14.35 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1614-2230_57823.932834_500.rfiClean.fits.tmp 375.04882800 57823.93974182012678753 66.40300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.1 -tmplt J1614-2230_b3_200.UB303.std -gof 0.543 -nbin 32 -nch 512 -prof_snr 9.33 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1614-2230_57823.932834_500.rfiClean.fits.tmp 425.04882800 57823.93974180224421389 31.10300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.1 -tmplt J1614-2230_b3_200.UB303.std -gof 0.757 -nbin 32 -nch 512 -prof_snr 11.93 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1614-2230_57837.898759_500.rfiClean.fits.tmp 325.04882800 57837.90571359572303223 26.99300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.3 -tmplt J1614-2230_b3_200.UB303.std -gof 1.15 -nbin 32 -nch 512 -prof_snr 14.84 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1614-2230_57837.898759_500.rfiClean.fits.tmp 375.04882800 57837.90571359627357140 22.23800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.3 -tmplt J1614-2230_b3_200.UB303.std -gof 0.901 -nbin 32 -nch 512 -prof_snr 101.15 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1614-2230_57837.898759_500.rfiClean.fits.tmp 425.04882800 57837.90571357810241437 27.58000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.3 -tmplt J1614-2230_b3_200.UB303.std -gof 7.87 -nbin 32 -nch 512 -prof_snr 21.47 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1614-2230_57837.898759_500.rfiClean.fits.tmp 475.04882800 57837.90571360952738900 27.91700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.3 -tmplt J1614-2230_b3_200.UB303.std -gof 2.84 -nbin 32 -nch 512 -prof_snr 15.14 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1614-2230_57885.802382_500.rfiClean.fits.tmp 325.04882800 57885.80930184887166945 40.13600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.6 -tmplt J1614-2230_b3_200.UB303.std -gof 0.889 -nbin 32 -nch 512 -prof_snr 14.93 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1614-2230_57885.802382_500.rfiClean.fits.tmp 375.04882800 57885.80930184888523016 25.11200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.6 -tmplt J1614-2230_b3_200.UB303.std -gof 1.12 -nbin 32 -nch 512 -prof_snr 11.01 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1614-2230_57885.802382_500.rfiClean.fits.tmp 425.04882800 57885.80930183053167681 23.26700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.6 -tmplt J1614-2230_b3_200.UB303.std -gof 3.82 -nbin 32 -nch 512 -prof_snr 13.55 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1614-2230_57885.802382_500.rfiClean.fits.tmp 475.04882800 57885.80930186157833717 24.27200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.6 -tmplt J1614-2230_b3_200.UB303.std -gof 1.57 -nbin 32 -nch 512 -prof_snr 8.54 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1614-2230_57897.886066_500.rfiClean.fits.tmp 325.04882800 57897.89298237014629578 27.33700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.3 -tmplt J1614-2230_b3_200.UB303.std -gof 2.85 -nbin 32 -nch 512 -prof_snr 27.45 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1614-2230_57897.886066_500.rfiClean.fits.tmp 375.04882800 57897.89298237114623547 20.08600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.3 -tmplt J1614-2230_b3_200.UB303.std -gof 1.04 -nbin 32 -nch 512 -prof_snr 58.68 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1614-2230_57897.886066_500.rfiClean.fits.tmp 425.04882800 57897.89298235305666296 24.01500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.3 -tmplt J1614-2230_b3_200.UB303.std -gof 2.85 -nbin 32 -nch 512 -prof_snr 20.44 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1614-2230_57911.833302_500.rfiClean.fits.tmp 325.04882800 57911.84020487960101065 26.38800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.7 -tmplt J1614-2230_b3_200.UB303.std -gof 2.46 -nbin 32 -nch 512 -prof_snr 24.17 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1614-2230_57911.833302_500.rfiClean.fits.tmp 375.04882800 57911.84020488013813832 25.35500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.7 -tmplt J1614-2230_b3_200.UB303.std -gof 1.17 -nbin 32 -nch 512 -prof_snr 16.22 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1614-2230_57911.833302_500.rfiClean.fits.tmp 425.04882800 57911.84020486203527867 24.86400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.7 -tmplt J1614-2230_b3_200.UB303.std -gof 5.06 -nbin 32 -nch 512 -prof_snr 30.49 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1614-2230_57911.833302_500.rfiClean.fits.tmp 475.04882800 57911.84020489329037318 30.42400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.7 -tmplt J1614-2230_b3_200.UB303.std -gof 4.94 -nbin 32 -nch 512 -prof_snr 10.70 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1614-2230_57928.652251_500.rfiClean.fits.tmp 325.04882800 57928.65918606599283436 35.62000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.6 -tmplt J1614-2230_b3_200.UB303.std -gof 3.7 -nbin 32 -nch 512 -prof_snr 13.87 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1614-2230_57928.652251_500.rfiClean.fits.tmp 375.04882800 57928.65918606686391001 22.81800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.6 -tmplt J1614-2230_b3_200.UB303.std -gof 4.13 -nbin 32 -nch 512 -prof_snr 41.57 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1614-2230_57928.652251_500.rfiClean.fits.tmp 425.04882800 57928.65918604883489351 20.17300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.6 -tmplt J1614-2230_b3_200.UB303.std -gof 3.08 -nbin 32 -nch 512 -prof_snr 20.91 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1614-2230_57928.652251_500.rfiClean.fits.tmp 475.04882800 57928.65918608023862646 34.15600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.6 -tmplt J1614-2230_b3_200.UB303.std -gof 4.42 -nbin 32 -nch 512 -prof_snr 10.81 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1614-2230_57956.655743_500.rfiClean.fits.tmp 325.04882800 57956.66265844551286435 24.55600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.6 -tmplt J1614-2230_b3_200.UB303.std -gof 1.65 -nbin 32 -nch 512 -prof_snr 27.84 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1614-2230_57956.655743_500.rfiClean.fits.tmp 375.04882800 57956.66265844710656907 22.71100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.6 -tmplt J1614-2230_b3_200.UB303.std -gof 4.54 -nbin 32 -nch 512 -prof_snr 48.23 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1614-2230_57956.655743_500.rfiClean.fits.tmp 425.04882800 57956.66265842914185669 19.63200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.6 -tmplt J1614-2230_b3_200.UB303.std -gof 11.6 -nbin 32 -nch 512 -prof_snr 71.61 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1614-2230_57956.655743_500.rfiClean.fits.tmp 475.04882800 57956.66265846088353086 26.62900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.6 -tmplt J1614-2230_b3_200.UB303.std -gof 9.09 -nbin 32 -nch 512 -prof_snr 12.00 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1614-2230_57970.609712_500.rfiClean.fits.tmp 325.04882800 57970.61670870236373432 23.44200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.4 -tmplt J1614-2230_b3_200.UB303.std -gof 0.813 -nbin 32 -nch 512 -prof_snr 64.61 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1614-2230_57970.609712_500.rfiClean.fits.tmp 375.04882800 57970.61670870387365184 23.63300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.4 -tmplt J1614-2230_b3_200.UB303.std -gof 3.89 -nbin 32 -nch 512 -prof_snr 32.88 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1614-2230_57970.609712_500.rfiClean.fits.tmp 425.04882800 57970.61670868642313081 20.67600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.4 -tmplt J1614-2230_b3_200.UB303.std -gof 8.41 -nbin 32 -nch 512 -prof_snr 33.10 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1614-2230_57970.609712_500.rfiClean.fits.tmp 475.04882800 57970.61670871832249574 27.19700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.4 -tmplt J1614-2230_b3_200.UB303.std -gof 11.5 -nbin 32 -nch 512 -prof_snr 14.72 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1614-2230_57985.581847_500.rfiClean.fits.tmp 425.04882800 57985.58881532738694276 27.59700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.6 -tmplt J1614-2230_b3_200.UB303.std -gof 5.64 -nbin 32 -nch 512 -prof_snr 27.18 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1614-2230_57985.581847_500.rfiClean.fits.tmp 475.04882800 57985.58881532298225636 26.38200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.6 -tmplt J1614-2230_b3_200.UB303.std -gof 1.22 -nbin 32 -nch 512 -prof_snr 10.05 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1614-2230_57997.572204_500.rfiClean.fits.tmp 325.04882800 57997.57909377353319869 20.63800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1201.6 -tmplt J1614-2230_b3_200.UB303.std -gof 1.27 -nbin 32 -nch 512 -prof_snr 22.54 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1614-2230_57997.572204_500.rfiClean.fits.tmp 375.04882800 57997.57909377457433919 28.23900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1201.6 -tmplt J1614-2230_b3_200.UB303.std -gof 1.56 -nbin 32 -nch 512 -prof_snr 17.90 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1614-2230_57997.572204_500.rfiClean.fits.tmp 425.04882800 57997.57909375722018552 25.35400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1201.6 -tmplt J1614-2230_b3_200.UB303.std -gof 19.8 -nbin 32 -nch 512 -prof_snr 32.19 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1614-2230_57997.572204_500.rfiClean.fits.tmp 475.04882800 57997.57909378904498965 19.06800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1201.6 -tmplt J1614-2230_b3_200.UB303.std -gof 2.69 -nbin 32 -nch 512 -prof_snr 9.49 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1614-2230_58012.458664_500.rfiClean.fits.tmp 325.04882800 58012.46560964770583269 24.96200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.9 -tmplt J1614-2230_b3_200.UB303.std -gof 1.63 -nbin 32 -nch 512 -prof_snr 16.04 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1614-2230_58012.458664_500.rfiClean.fits.tmp 375.04882800 58012.46560964923636661 25.28600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.9 -tmplt J1614-2230_b3_200.UB303.std -gof 1.98 -nbin 32 -nch 512 -prof_snr 12.63 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1614-2230_58012.458664_500.rfiClean.fits.tmp 425.04882800 58012.46560966875607690 21.64400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.9 -tmplt J1614-2230_b3_200.UB303.std -gof 4.44 -nbin 32 -nch 512 -prof_snr 25.75 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1614-2230_58012.458664_500.rfiClean.fits.tmp 475.04882800 58012.46560966395053427 27.11300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.9 -tmplt J1614-2230_b3_200.UB303.std -gof 3.67 -nbin 32 -nch 512 -prof_snr 15.12 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1614-2230_58048.345507_500.rfiClean.fits.tmp 325.04882800 58048.35247288498251805 22.63500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.9 -tmplt J1614-2230_b3_200.UB303.std -gof 2.85 -nbin 32 -nch 512 -prof_snr 44.44 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1614-2230_58048.345507_500.rfiClean.fits.tmp 375.04882800 58048.35247288639783037 27.12800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.9 -tmplt J1614-2230_b3_200.UB303.std -gof 1.96 -nbin 32 -nch 512 -prof_snr 16.68 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1614-2230_58048.345507_500.rfiClean.fits.tmp 425.04882800 58048.35247286863669203 21.38800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.9 -tmplt J1614-2230_b3_200.UB303.std -gof 4.21 -nbin 32 -nch 512 -prof_snr 23.74 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1614-2230_58048.345507_500.rfiClean.fits.tmp 475.04882800 58048.35247290025464650 20.93000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.9 -tmplt J1614-2230_b3_200.UB303.std -gof 3.25 -nbin 32 -nch 512 -prof_snr 14.19 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1614-2230_58062.376995_500.rfiClean.fits.tmp 325.04882800 58062.38401227337135424 55.99600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1216.7 -tmplt J1614-2230_b3_200.UB303.std -gof 7.9 -nbin 32 -nch 512 -prof_snr 26.60 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1614-2230_58062.376995_500.rfiClean.fits.tmp 425.04882800 58062.38401225652489757 30.07700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1216.7 -tmplt J1614-2230_b3_200.UB303.std -gof 1.47 -nbin 32 -nch 512 -prof_snr 9.12 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1614-2230_58062.376995_500.rfiClean.fits.tmp 475.04882800 58062.38401228835378376 29.19600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1216.7 -tmplt J1614-2230_b3_200.UB303.std -gof 3.09 -nbin 32 -nch 512 -prof_snr 8.50 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1614-2230_58076.288433_500.rfiClean.fits.tmp 325.04882800 58076.29547049824854454 25.63100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1215.3 -tmplt J1614-2230_b3_200.UB303.std -gof 3.16 -nbin 32 -nch 512 -prof_snr 17.24 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1614-2230_58076.288433_500.rfiClean.fits.tmp 375.04882800 58076.29547049899304767 27.26300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1215.3 -tmplt J1614-2230_b3_200.UB303.std -gof 2.51 -nbin 32 -nch 512 -prof_snr 23.56 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1614-2230_58076.288433_500.rfiClean.fits.tmp 425.04882800 58076.29547048082878291 18.96900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1215.3 -tmplt J1614-2230_b3_200.UB303.std -gof 15.6 -nbin 32 -nch 512 -prof_snr 29.67 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1614-2230_58076.288433_500.rfiClean.fits.tmp 475.04882800 58076.29547051215710951 25.63300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1215.3 -tmplt J1614-2230_b3_200.UB303.std -gof 5.5 -nbin 32 -nch 512 -prof_snr 21.59 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1614-2230_58090.283454_500.rfiClean.fits.tmp 325.04882800 58090.29049365047524489 28.02400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1215.3 -tmplt J1614-2230_b3_200.UB303.std -gof 0.443 -nbin 32 -nch 512 -prof_snr 16.25 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1614-2230_58090.283454_500.rfiClean.fits.tmp 375.04882800 58090.29049365181716524 29.25800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1215.3 -tmplt J1614-2230_b3_200.UB303.std -gof 0.378 -nbin 32 -nch 512 -prof_snr 9.82 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1614-2230_58090.283454_500.rfiClean.fits.tmp 425.04882800 58090.29049363365371050 19.97300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1215.3 -tmplt J1614-2230_b3_200.UB303.std -gof 2.16 -nbin 32 -nch 512 -prof_snr 23.36 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1614-2230_58118.155403_500.rfiClean.fits.tmp 325.04882800 58118.16242661050835139 25.40100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1215.3 -tmplt J1614-2230_b3_200.UB303.std -gof 2.1 -nbin 32 -nch 512 -prof_snr 50.67 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1614-2230_58118.155403_500.rfiClean.fits.tmp 375.04882800 58118.16242661115528279 29.16400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1215.3 -tmplt J1614-2230_b3_200.UB303.std -gof 1.28 -nbin 32 -nch 512 -prof_snr 11.17 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1614-2230_58118.155403_500.rfiClean.fits.tmp 425.04882800 58118.16242659316474928 21.67400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1215.3 -tmplt J1614-2230_b3_200.UB303.std -gof 3.54 -nbin 32 -nch 512 -prof_snr 31.56 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1614-2230_58118.155403_500.rfiClean.fits.tmp 475.04882800 58118.16242662441514000 30.66400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1215.3 -tmplt J1614-2230_b3_200.UB303.std -gof 2.84 -nbin 32 -nch 512 -prof_snr 23.70 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1614-2230_58133.095328_500.rfiClean.fits.tmp 325.04882800 58133.10229964585978379 24.05900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1213.6 -tmplt J1614-2230_b3_200.UB303.std -gof 2.34 -nbin 32 -nch 512 -prof_snr 40.86 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1614-2230_58133.095328_500.rfiClean.fits.tmp 375.04882800 58133.10229964624202381 21.37500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1213.6 -tmplt J1614-2230_b3_200.UB303.std -gof 1.54 -nbin 32 -nch 512 -prof_snr 25.13 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1614-2230_58133.095328_500.rfiClean.fits.tmp 425.04882800 58133.10229962832001149 20.48700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1213.6 -tmplt J1614-2230_b3_200.UB303.std -gof 4.88 -nbin 32 -nch 512 -prof_snr 23.67 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1614-2230_58133.095328_500.rfiClean.fits.tmp 475.04882800 58133.10229965970628996 22.94600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1213.6 -tmplt J1614-2230_b3_200.UB303.std -gof 4.91 -nbin 32 -nch 512 -prof_snr 11.25 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1614-2230_58147.102728_500.rfiClean.fits.tmp 325.04882800 58147.10970695178528089 27.26300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1214 -tmplt J1614-2230_b3_200.UB303.std -gof 1.8 -nbin 32 -nch 512 -prof_snr 26.18 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1614-2230_58147.102728_500.rfiClean.fits.tmp 375.04882800 58147.10970695159281263 26.72600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1214 -tmplt J1614-2230_b3_200.UB303.std -gof 3.38 -nbin 32 -nch 512 -prof_snr 21.01 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1614-2230_58147.102728_500.rfiClean.fits.tmp 425.04882800 58147.10970693303796963 22.89400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1214 -tmplt J1614-2230_b3_200.UB303.std -gof 10.1 -nbin 32 -nch 512 -prof_snr 31.43 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1614-2230_58147.102728_500.rfiClean.fits.tmp 475.04882800 58147.10970696394721102 34.09300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1214 -tmplt J1614-2230_b3_200.UB303.std -gof 5.76 -nbin 32 -nch 512 -prof_snr 13.21 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1614-2230_58160.042706_500.rfiClean.fits.tmp 325.04882800 58160.04975277510038723 33.53700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1215.1 -tmplt J1614-2230_b3_200.UB303.std -gof 1.97 -nbin 32 -nch 512 -prof_snr 38.56 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1614-2230_58160.042706_500.rfiClean.fits.tmp 375.04882800 58160.04975277583947602 29.36800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1215.1 -tmplt J1614-2230_b3_200.UB303.std -gof 2.49 -nbin 32 -nch 512 -prof_snr 14.15 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1614-2230_58160.042706_500.rfiClean.fits.tmp 425.04882800 58160.04975275786073752 23.05100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1215.1 -tmplt J1614-2230_b3_200.UB303.std -gof 5.2 -nbin 32 -nch 512 -prof_snr 19.02 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1614-2230_58160.042706_500.rfiClean.fits.tmp 475.04882800 58160.04975278923592441 26.74500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1215.1 -tmplt J1614-2230_b3_200.UB303.std -gof 2.96 -nbin 32 -nch 512 -prof_snr 10.89 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1614-2230_58187.931993_500.rfiClean.fits.tmp 325.04882800 58187.93898929157723288 33.34300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1215.3 -tmplt J1614-2230_b3_200.UB303.std -gof 8.82 -nbin 32 -nch 512 -prof_snr 26.01 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1614-2230_58187.931993_500.rfiClean.fits.tmp 375.04882800 58187.93898929173654011 21.37300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1215.3 -tmplt J1614-2230_b3_200.UB303.std -gof 4.12 -nbin 32 -nch 512 -prof_snr 27.16 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1614-2230_58187.931993_500.rfiClean.fits.tmp 425.04882800 58187.93898927333673754 22.95600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1215.3 -tmplt J1614-2230_b3_200.UB303.std -gof 6.14 -nbin 32 -nch 512 -prof_snr 24.18 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1614-2230_58187.931993_500.rfiClean.fits.tmp 475.04882800 58187.93898930452487761 25.18400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1215.3 -tmplt J1614-2230_b3_200.UB303.std -gof 13 -nbin 32 -nch 512 -prof_snr 23.44 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
