FORMAT 1
MODE 1
J0437-4715_57908.293585_1460.rfiClean.fits.tmp 1263.17382800 57908.30050569431033125 1.60300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.106 -nbin 64 -nch 64 -prof_snr 182.97 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57908.293585_1460.rfiClean.fits.tmp 1269.42382800 57908.30050569354734336 1.48800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0667 -nbin 64 -nch 64 -prof_snr 205.78 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57908.293585_1460.rfiClean.fits.tmp 1275.67382800 57908.30050569286376572 1.11500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0422 -nbin 64 -nch 64 -prof_snr 269.27 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57908.293585_1460.rfiClean.fits.tmp 1281.92382800 57908.30050569211014633 1.08700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.046 -nbin 64 -nch 64 -prof_snr 278.45 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57908.293585_1460.rfiClean.fits.tmp 1288.17382800 57908.30050569135539718 0.89000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0313 -nbin 64 -nch 64 -prof_snr 218.20 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57908.293585_1460.rfiClean.fits.tmp 1294.42382800 57908.30050569058653309 1.03800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0336 -nbin 64 -nch 64 -prof_snr 227.79 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57908.293585_1460.rfiClean.fits.tmp 1300.67382800 57908.30050568988889736 0.94500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0337 -nbin 64 -nch 64 -prof_snr 542.88 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57908.293585_1460.rfiClean.fits.tmp 1306.92382800 57908.30050568917567233 0.67300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0168 -nbin 64 -nch 64 -prof_snr 281.95 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57908.293585_1460.rfiClean.fits.tmp 1313.17382800 57908.30050568846548842 0.65400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0138 -nbin 64 -nch 64 -prof_snr 179.06 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57908.293585_1460.rfiClean.fits.tmp 1319.42382800 57908.30050568777070552 0.86300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0233 -nbin 64 -nch 64 -prof_snr 209.13 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57908.293585_1460.rfiClean.fits.tmp 1325.67382800 57908.30050568707080672 1.03000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0389 -nbin 64 -nch 64 -prof_snr 266.52 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57908.293585_1460.rfiClean.fits.tmp 1331.92382800 57908.30050568640413644 0.90800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0215 -nbin 64 -nch 64 -prof_snr 235.91 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57908.293585_1460.rfiClean.fits.tmp 1338.17382800 57908.30050568573421543 0.94600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0326 -nbin 64 -nch 64 -prof_snr 420.30 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57908.293585_1460.rfiClean.fits.tmp 1344.42382800 57908.30050568506723963 0.88800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0271 -nbin 64 -nch 64 -prof_snr 401.11 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57908.293585_1460.rfiClean.fits.tmp 1350.67382800 57908.30050568442212366 0.75500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0163 -nbin 64 -nch 64 -prof_snr 181.28 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57908.293585_1460.rfiClean.fits.tmp 1356.92382800 57908.30050568378779730 1.06400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0371 -nbin 64 -nch 64 -prof_snr 204.82 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57908.293585_1460.rfiClean.fits.tmp 1363.17382800 57908.30050568315100534 0.95500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0277 -nbin 64 -nch 64 -prof_snr 179.87 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57908.293585_1460.rfiClean.fits.tmp 1369.42382800 57908.30050568251844112 1.01500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0303 -nbin 64 -nch 64 -prof_snr 203.51 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57908.293585_1460.rfiClean.fits.tmp 1375.67382800 57908.30050568192809735 1.05500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0341 -nbin 64 -nch 64 -prof_snr 195.27 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57908.293585_1460.rfiClean.fits.tmp 1381.92382800 57908.30050568130481281 1.25100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0539 -nbin 64 -nch 64 -prof_snr 215.58 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57908.293585_1460.rfiClean.fits.tmp 1388.17382800 57908.30050568067151318 0.72000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0189 -nbin 64 -nch 64 -prof_snr 223.71 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57908.293585_1460.rfiClean.fits.tmp 1394.42382800 57908.30050568008310563 0.99100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0296 -nbin 64 -nch 64 -prof_snr 159.02 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57908.293585_1460.rfiClean.fits.tmp 1400.67382800 57908.30050567953078655 1.64800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0832 -nbin 64 -nch 64 -prof_snr 152.96 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57908.293585_1460.rfiClean.fits.tmp 1406.92382800 57908.30050567895634472 2.17500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.164 -nbin 64 -nch 64 -prof_snr 72.94 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57908.293585_1460.rfiClean.fits.tmp 1413.17382800 57908.30050567839574427 2.59200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.213 -nbin 64 -nch 64 -prof_snr 56.57 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57908.293585_1460.rfiClean.fits.tmp 1419.42382800 57908.30050567781690063 1.93100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.159 -nbin 64 -nch 64 -prof_snr 102.81 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57908.293585_1460.rfiClean.fits.tmp 1425.67382800 57908.30050567728215327 1.66200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.09 -nbin 64 -nch 64 -prof_snr 101.44 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57908.293585_1460.rfiClean.fits.tmp 1431.92382800 57908.30050567673007578 1.13000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0287 -nbin 64 -nch 64 -prof_snr 168.61 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57908.293585_1460.rfiClean.fits.tmp 1438.17382800 57908.30050567617323054 1.54200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0637 -nbin 64 -nch 64 -prof_snr 149.50 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57908.293585_1460.rfiClean.fits.tmp 1444.42382800 57908.30050567562452457 1.85500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.107 -nbin 64 -nch 64 -prof_snr 82.39 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57908.293585_1460.rfiClean.fits.tmp 1450.67382800 57908.30050567512046555 2.54600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.197 -nbin 64 -nch 64 -prof_snr 55.06 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57921.305449_1460.rfiClean.fits.tmp 1263.17382800 57921.31242647556357284 3.50500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1203.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.607 -nbin 64 -nch 64 -prof_snr 65.25 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57921.305449_1460.rfiClean.fits.tmp 1269.42382800 57921.31242647473980867 2.76400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1203.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.288 -nbin 64 -nch 64 -prof_snr 125.82 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57921.305449_1460.rfiClean.fits.tmp 1275.67382800 57921.31242647388417311 3.13000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1203.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.35 -nbin 64 -nch 64 -prof_snr 42.97 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57921.305449_1460.rfiClean.fits.tmp 1281.92382800 57921.31242647309137794 2.03800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1203.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.149 -nbin 64 -nch 64 -prof_snr 52.74 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57921.305449_1460.rfiClean.fits.tmp 1288.17382800 57921.31242647239823285 1.99700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1203.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.137 -nbin 64 -nch 64 -prof_snr 63.32 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57921.305449_1460.rfiClean.fits.tmp 1294.42382800 57921.31242647163975334 2.25200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1203.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.156 -nbin 64 -nch 64 -prof_snr 58.22 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57921.305449_1460.rfiClean.fits.tmp 1300.67382800 57921.31242647095680454 2.02600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1203.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.143 -nbin 64 -nch 64 -prof_snr 65.19 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57921.305449_1460.rfiClean.fits.tmp 1306.92382800 57921.31242647023069381 2.51800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1203.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.181 -nbin 64 -nch 64 -prof_snr 61.85 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57921.305449_1460.rfiClean.fits.tmp 1313.17382800 57921.31242646954212105 2.28700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1203.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.179 -nbin 64 -nch 64 -prof_snr 65.51 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57921.305449_1460.rfiClean.fits.tmp 1319.42382800 57921.31242646883403680 2.70100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1203.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.177 -nbin 64 -nch 64 -prof_snr 81.52 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57921.305449_1460.rfiClean.fits.tmp 1325.67382800 57921.31242646811078245 3.14800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1203.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.309 -nbin 64 -nch 64 -prof_snr 42.40 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57921.305449_1460.rfiClean.fits.tmp 1331.92382800 57921.31242646747462288 2.06900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1203.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.178 -nbin 64 -nch 64 -prof_snr 60.00 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57921.305449_1460.rfiClean.fits.tmp 1338.17382800 57921.31242646678944652 2.52700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1203.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.171 -nbin 64 -nch 64 -prof_snr 48.54 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57921.305449_1460.rfiClean.fits.tmp 1344.42382800 57921.31242646608196267 2.77000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1203.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.219 -nbin 64 -nch 64 -prof_snr 46.96 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57921.305449_1460.rfiClean.fits.tmp 1350.67382800 57921.31242646549777220 2.98700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1203.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.34 -nbin 64 -nch 64 -prof_snr 51.15 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57921.305449_1460.rfiClean.fits.tmp 1356.92382800 57921.31242646490844450 2.26700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1203.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.124 -nbin 64 -nch 64 -prof_snr 45.86 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57921.305449_1460.rfiClean.fits.tmp 1363.17382800 57921.31242646426913367 2.19700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1203.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.121 -nbin 64 -nch 64 -prof_snr 47.11 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57921.305449_1460.rfiClean.fits.tmp 1369.42382800 57921.31242646355921977 2.73600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1203.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.169 -nbin 64 -nch 64 -prof_snr 52.89 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57921.305449_1460.rfiClean.fits.tmp 1375.67382800 57921.31242646293549825 2.94400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1203.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.243 -nbin 64 -nch 64 -prof_snr 65.45 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57921.305449_1460.rfiClean.fits.tmp 1381.92382800 57921.31242646230061411 2.27300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1203.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.18 -nbin 64 -nch 64 -prof_snr 74.77 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57921.305449_1460.rfiClean.fits.tmp 1388.17382800 57921.31242646171280342 2.41500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1203.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.167 -nbin 64 -nch 64 -prof_snr 60.84 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57921.305449_1460.rfiClean.fits.tmp 1394.42382800 57921.31242646110803562 2.80100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1203.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.225 -nbin 64 -nch 64 -prof_snr 41.96 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57921.305449_1460.rfiClean.fits.tmp 1400.67382800 57921.31242646061399881 2.53300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1203.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.163 -nbin 64 -nch 64 -prof_snr 54.92 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57921.305449_1460.rfiClean.fits.tmp 1406.92382800 57921.31242646006029418 3.63900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1203.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.307 -nbin 64 -nch 64 -prof_snr 42.14 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57921.305449_1460.rfiClean.fits.tmp 1413.17382800 57921.31242645947690662 3.84800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1203.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.485 -nbin 64 -nch 64 -prof_snr 49.06 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57921.305449_1460.rfiClean.fits.tmp 1419.42382800 57921.31242645883559916 4.04300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1203.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.478 -nbin 64 -nch 64 -prof_snr 44.58 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57921.305449_1460.rfiClean.fits.tmp 1425.67382800 57921.31242645838629457 6.61500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1203.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.943 -nbin 64 -nch 64 -prof_snr 26.39 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57921.305449_1460.rfiClean.fits.tmp 1431.92382800 57921.31242645782848300 6.79800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1203.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.852 -nbin 64 -nch 64 -prof_snr 46.19 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57921.305449_1460.rfiClean.fits.tmp 1438.17382800 57921.31242645717535567 9.50600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1203.9 -tmplt J0437-4715_b5_200.UB301.std -gof 1.76 -nbin 64 -nch 64 -prof_snr 35.39 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57921.305449_1460.rfiClean.fits.tmp 1444.42382800 57921.31242645665235713 10.67100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1203.9 -tmplt J0437-4715_b5_200.UB301.std -gof 1.59 -nbin 64 -nch 64 -prof_snr 18.74 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57921.305449_1460.rfiClean.fits.tmp 1450.67382800 57921.31242645598392826 12.20600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1203.9 -tmplt J0437-4715_b5_200.UB301.std -gof 1.44 -nbin 64 -nch 64 -prof_snr 16.22 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57991.140115_1460.rfiClean.fits.tmp 1263.17382800 57991.14703341825484983 2.44000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.201 -nbin 64 -nch 64 -prof_snr 186.70 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57991.140115_1460.rfiClean.fits.tmp 1269.42382800 57991.14703341745779852 1.45800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0608 -nbin 64 -nch 64 -prof_snr 353.52 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57991.140115_1460.rfiClean.fits.tmp 1275.67382800 57991.14703341671189207 1.63000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0767 -nbin 64 -nch 64 -prof_snr 216.32 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57991.140115_1460.rfiClean.fits.tmp 1281.92382800 57991.14703341596389663 1.45800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0778 -nbin 64 -nch 64 -prof_snr 198.19 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57991.140115_1460.rfiClean.fits.tmp 1288.17382800 57991.14703341520907998 1.03000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0323 -nbin 64 -nch 64 -prof_snr 286.29 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57991.140115_1460.rfiClean.fits.tmp 1294.42382800 57991.14703341445852658 0.87900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0285 -nbin 64 -nch 64 -prof_snr 485.37 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57991.140115_1460.rfiClean.fits.tmp 1300.67382800 57991.14703341374438850 1.02300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0391 -nbin 64 -nch 64 -prof_snr 278.05 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57991.140115_1460.rfiClean.fits.tmp 1306.92382800 57991.14703341302907447 1.05300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0335 -nbin 64 -nch 64 -prof_snr 273.30 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57991.140115_1460.rfiClean.fits.tmp 1313.17382800 57991.14703341231990308 0.91400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0262 -nbin 64 -nch 64 -prof_snr 573.25 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57991.140115_1460.rfiClean.fits.tmp 1319.42382800 57991.14703341161684946 1.19700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.048 -nbin 64 -nch 64 -prof_snr 206.83 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57991.140115_1460.rfiClean.fits.tmp 1325.67382800 57991.14703341093329314 1.14600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0397 -nbin 64 -nch 64 -prof_snr 217.61 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57991.140115_1460.rfiClean.fits.tmp 1331.92382800 57991.14703341025327177 0.86500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0186 -nbin 64 -nch 64 -prof_snr 512.78 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57991.140115_1460.rfiClean.fits.tmp 1338.17382800 57991.14703340958686795 1.08600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0386 -nbin 64 -nch 64 -prof_snr 290.98 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57991.140115_1460.rfiClean.fits.tmp 1344.42382800 57991.14703340892404526 0.95100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0261 -nbin 64 -nch 64 -prof_snr 285.02 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57991.140115_1460.rfiClean.fits.tmp 1350.67382800 57991.14703340827671951 1.03400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0275 -nbin 64 -nch 64 -prof_snr 365.96 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57991.140115_1460.rfiClean.fits.tmp 1356.92382800 57991.14703340763779593 0.98300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.034 -nbin 64 -nch 64 -prof_snr 170.02 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57991.140115_1460.rfiClean.fits.tmp 1363.17382800 57991.14703340700760492 1.09800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0348 -nbin 64 -nch 64 -prof_snr 380.71 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57991.140115_1460.rfiClean.fits.tmp 1369.42382800 57991.14703340636138407 0.79700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0181 -nbin 64 -nch 64 -prof_snr 186.04 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57991.140115_1460.rfiClean.fits.tmp 1375.67382800 57991.14703340574151724 1.15900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0369 -nbin 64 -nch 64 -prof_snr 208.03 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57991.140115_1460.rfiClean.fits.tmp 1381.92382800 57991.14703340510859420 1.05400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.033 -nbin 64 -nch 64 -prof_snr 201.11 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57991.140115_1460.rfiClean.fits.tmp 1388.17382800 57991.14703340451112012 0.98000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0272 -nbin 64 -nch 64 -prof_snr 288.16 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57991.140115_1460.rfiClean.fits.tmp 1394.42382800 57991.14703340392584607 0.91900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0231 -nbin 64 -nch 64 -prof_snr 166.02 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57991.140115_1460.rfiClean.fits.tmp 1400.67382800 57991.14703340337416648 1.09900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0414 -nbin 64 -nch 64 -prof_snr 113.03 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57991.140115_1460.rfiClean.fits.tmp 1406.92382800 57991.14703340279316990 1.03800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0288 -nbin 64 -nch 64 -prof_snr 178.84 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57991.140115_1460.rfiClean.fits.tmp 1413.17382800 57991.14703340221725369 0.92400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0261 -nbin 64 -nch 64 -prof_snr 212.97 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57991.140115_1460.rfiClean.fits.tmp 1419.42382800 57991.14703340166222745 1.16000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0441 -nbin 64 -nch 64 -prof_snr 172.06 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57991.140115_1460.rfiClean.fits.tmp 1425.67382800 57991.14703340111007535 1.10200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0347 -nbin 64 -nch 64 -prof_snr 228.81 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57991.140115_1460.rfiClean.fits.tmp 1431.92382800 57991.14703340056415826 0.92300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0259 -nbin 64 -nch 64 -prof_snr 140.08 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57991.140115_1460.rfiClean.fits.tmp 1438.17382800 57991.14703340003002907 1.58700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0633 -nbin 64 -nch 64 -prof_snr 115.80 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57991.140115_1460.rfiClean.fits.tmp 1444.42382800 57991.14703339951037719 1.80300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.1 -nbin 64 -nch 64 -prof_snr 109.15 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_57991.140115_1460.rfiClean.fits.tmp 1450.67382800 57991.14703339897169698 2.88200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1202.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.186 -nbin 64 -nch 64 -prof_snr 66.37 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58005.068940_1460.rfiClean.fits.tmp 1263.17382800 58005.07591036895432879 1.92500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1204.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.188 -nbin 64 -nch 64 -prof_snr 142.70 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58005.068940_1460.rfiClean.fits.tmp 1269.42382800 58005.07591036815085062 1.68300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1204.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0802 -nbin 64 -nch 64 -prof_snr 272.71 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58005.068940_1460.rfiClean.fits.tmp 1275.67382800 58005.07591036740840806 1.11300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1204.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0519 -nbin 64 -nch 64 -prof_snr 194.65 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58005.068940_1460.rfiClean.fits.tmp 1281.92382800 58005.07591036664840800 1.33500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1204.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0658 -nbin 64 -nch 64 -prof_snr 229.57 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58005.068940_1460.rfiClean.fits.tmp 1288.17382800 58005.07591036590283906 1.14400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1204.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0436 -nbin 64 -nch 64 -prof_snr 191.96 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58005.068940_1460.rfiClean.fits.tmp 1294.42382800 58005.07591036515108840 1.14300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1204.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0433 -nbin 64 -nch 64 -prof_snr 204.75 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58005.068940_1460.rfiClean.fits.tmp 1300.67382800 58005.07591036445179355 1.10100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1204.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0508 -nbin 64 -nch 64 -prof_snr 182.27 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58005.068940_1460.rfiClean.fits.tmp 1306.92382800 58005.07591036371562865 0.90600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1204.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.029 -nbin 64 -nch 64 -prof_snr 150.73 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58005.068940_1460.rfiClean.fits.tmp 1313.17382800 58005.07591036300920351 1.03400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1204.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0354 -nbin 64 -nch 64 -prof_snr 181.29 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58005.068940_1460.rfiClean.fits.tmp 1319.42382800 58005.07591036232073378 1.10400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1204.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0337 -nbin 64 -nch 64 -prof_snr 229.27 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58005.068940_1460.rfiClean.fits.tmp 1325.67382800 58005.07591036163976739 1.07900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1204.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0451 -nbin 64 -nch 64 -prof_snr 172.20 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58005.068940_1460.rfiClean.fits.tmp 1331.92382800 58005.07591036096401638 0.96100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1204.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0268 -nbin 64 -nch 64 -prof_snr 189.42 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58005.068940_1460.rfiClean.fits.tmp 1338.17382800 58005.07591036028573583 1.16100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1204.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0573 -nbin 64 -nch 64 -prof_snr 144.21 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58005.068940_1460.rfiClean.fits.tmp 1344.42382800 58005.07591035961340609 0.99200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1204.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0303 -nbin 64 -nch 64 -prof_snr 190.42 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58005.068940_1460.rfiClean.fits.tmp 1350.67382800 58005.07591035897656440 1.04900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1204.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0355 -nbin 64 -nch 64 -prof_snr 270.75 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58005.068940_1460.rfiClean.fits.tmp 1356.92382800 58005.07591035835345750 1.05700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1204.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0357 -nbin 64 -nch 64 -prof_snr 161.11 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58005.068940_1460.rfiClean.fits.tmp 1363.17382800 58005.07591035772200527 1.19700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1204.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0382 -nbin 64 -nch 64 -prof_snr 94.59 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58005.068940_1460.rfiClean.fits.tmp 1369.42382800 58005.07591035706110461 1.04100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1204.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0386 -nbin 64 -nch 64 -prof_snr 242.93 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58005.068940_1460.rfiClean.fits.tmp 1375.67382800 58005.07591035647189059 1.14600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1204.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0446 -nbin 64 -nch 64 -prof_snr 173.00 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58005.068940_1460.rfiClean.fits.tmp 1381.92382800 58005.07591035584716366 0.92400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1204.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0292 -nbin 64 -nch 64 -prof_snr 118.20 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58005.068940_1460.rfiClean.fits.tmp 1388.17382800 58005.07591035522847989 1.19800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1204.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0534 -nbin 64 -nch 64 -prof_snr 187.39 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58005.068940_1460.rfiClean.fits.tmp 1394.42382800 58005.07591035464508522 1.01000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1204.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0337 -nbin 64 -nch 64 -prof_snr 86.57 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58005.068940_1460.rfiClean.fits.tmp 1400.67382800 58005.07591035408704627 1.07000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1204.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0458 -nbin 64 -nch 64 -prof_snr 206.11 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58005.068940_1460.rfiClean.fits.tmp 1406.92382800 58005.07591035352858455 0.98600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1204.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0296 -nbin 64 -nch 64 -prof_snr 158.94 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58005.068940_1460.rfiClean.fits.tmp 1413.17382800 58005.07591035294806758 0.87400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1204.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0265 -nbin 64 -nch 64 -prof_snr 209.90 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58005.068940_1460.rfiClean.fits.tmp 1419.42382800 58005.07591035236368526 1.33400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1204.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0531 -nbin 64 -nch 64 -prof_snr 85.29 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58005.068940_1460.rfiClean.fits.tmp 1425.67382800 58005.07591035184294626 1.16600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1204.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0386 -nbin 64 -nch 64 -prof_snr 179.81 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58005.068940_1460.rfiClean.fits.tmp 1431.92382800 58005.07591035126688794 1.62800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1204.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0582 -nbin 64 -nch 64 -prof_snr 75.28 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58005.068940_1460.rfiClean.fits.tmp 1438.17382800 58005.07591035076698915 1.97200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1204.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.118 -nbin 64 -nch 64 -prof_snr 123.98 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58005.068940_1460.rfiClean.fits.tmp 1444.42382800 58005.07591035019108361 1.80600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1204.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0955 -nbin 64 -nch 64 -prof_snr 167.76 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58005.068940_1460.rfiClean.fits.tmp 1450.67382800 58005.07591034964046983 2.94400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1204.6 -tmplt J0437-4715_b5_200.UB301.std -gof 0.342 -nbin 64 -nch 64 -prof_snr 60.36 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -cycle_pre34 -chan
