FORMAT 1
MODE 1
J0437-4715_58243.413167_1460.rfiClean.fits.tmp 1363.07617200 58243.42350683352647422 1.01100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1800.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0284 -gof 0.0284 -nbin 64 -nch 64 -prof_snr 273.16 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58243.413167_1460.rfiClean.fits.tmp 1369.32617200 58243.42350683288506730 0.98400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1800.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0365 -gof 0.0365 -nbin 64 -nch 64 -prof_snr 307.75 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58243.413167_1460.rfiClean.fits.tmp 1375.57617200 58243.42350683227422437 1.07200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1800.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0387 -gof 0.0387 -nbin 64 -nch 64 -prof_snr 148.35 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58243.413167_1460.rfiClean.fits.tmp 1381.82617200 58243.42350683165728853 1.06200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1800.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0326 -gof 0.0326 -nbin 64 -nch 64 -prof_snr 305.30 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58243.413167_1460.rfiClean.fits.tmp 1388.07617200 58243.42350683104967857 0.95500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1800.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0381 -gof 0.0381 -nbin 64 -nch 64 -prof_snr 317.43 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58243.413167_1460.rfiClean.fits.tmp 1394.32617200 58243.42350683045338045 0.89800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1800.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0249 -gof 0.0249 -nbin 64 -nch 64 -prof_snr 197.47 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58243.413167_1460.rfiClean.fits.tmp 1400.57617200 58243.42350682990099386 0.92600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1800.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0274 -gof 0.0274 -nbin 64 -nch 64 -prof_snr 250.79 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58243.413167_1460.rfiClean.fits.tmp 1406.82617200 58243.42350682932999462 1.04100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1800.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0299 -gof 0.0299 -nbin 64 -nch 64 -prof_snr 279.26 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58243.413167_1460.rfiClean.fits.tmp 1413.07617200 58243.42350682874317158 1.94600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1800.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.121 -gof 0.121 -nbin 64 -nch 64 -prof_snr 105.53 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58243.413167_1460.rfiClean.fits.tmp 1419.32617200 58243.42350682820688945 2.15500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1800.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.116 -gof 0.116 -nbin 64 -nch 64 -prof_snr 58.28 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58243.413167_1460.rfiClean.fits.tmp 1425.57617200 58243.42350682767733261 1.56800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1800.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0808 -gof 0.0808 -nbin 64 -nch 64 -prof_snr 59.28 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58243.413167_1460.rfiClean.fits.tmp 1431.82617200 58243.42350682711413867 2.63900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1800.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.166 -gof 0.166 -nbin 64 -nch 64 -prof_snr 48.50 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58243.413167_1460.rfiClean.fits.tmp 1438.07617200 58243.42350682654998550 1.29600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1800.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0461 -gof 0.0461 -nbin 64 -nch 64 -prof_snr 162.24 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58243.413167_1460.rfiClean.fits.tmp 1444.32617200 58243.42350682602408440 1.51700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1800.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0676 -gof 0.0676 -nbin 64 -nch 64 -prof_snr 341.80 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58243.413167_1460.rfiClean.fits.tmp 1450.57617200 58243.42350682553750829 1.92200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1800.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.107 -gof 0.107 -nbin 64 -nch 64 -prof_snr 106.72 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58243.413167_1460.rfiClean.fits.tmp 1456.82617200 58243.42350682509139403 4.85400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1800.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.53 -gof 0.53 -nbin 64 -nch 64 -prof_snr 81.94 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58251.367051_1460.rfiClean.fits.tmp 1363.07617200 58251.37640021579391814 1.16100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1620 -tmplt J0437-4715_b5_200.UB301.0001_0000.0586 -gof 0.0586 -nbin 64 -nch 64 -prof_snr 187.06 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58251.367051_1460.rfiClean.fits.tmp 1369.32617200 58251.37640021515484534 0.94900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1620 -tmplt J0437-4715_b5_200.UB301.0001_0000.0297 -gof 0.0297 -nbin 64 -nch 64 -prof_snr 147.04 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58251.367051_1460.rfiClean.fits.tmp 1375.57617200 58251.37640021453875150 1.25200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1620 -tmplt J0437-4715_b5_200.UB301.0001_0000.0507 -gof 0.0507 -nbin 64 -nch 64 -prof_snr 320.83 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58251.367051_1460.rfiClean.fits.tmp 1381.82617200 58251.37640021392395440 0.96700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1620 -tmplt J0437-4715_b5_200.UB301.0001_0000.0262 -gof 0.0262 -nbin 64 -nch 64 -prof_snr 163.58 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58251.367051_1460.rfiClean.fits.tmp 1388.07617200 58251.37640021330061657 0.86400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1620 -tmplt J0437-4715_b5_200.UB301.0001_0000.0321 -gof 0.0321 -nbin 64 -nch 64 -prof_snr 248.62 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58251.367051_1460.rfiClean.fits.tmp 1394.32617200 58251.37640021272191859 0.93600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1620 -tmplt J0437-4715_b5_200.UB301.0001_0000.0263 -gof 0.0263 -nbin 64 -nch 64 -prof_snr 148.97 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58251.367051_1460.rfiClean.fits.tmp 1400.57617200 58251.37640021216289199 1.07600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1620 -tmplt J0437-4715_b5_200.UB301.0001_0000.0278 -gof 0.0278 -nbin 64 -nch 64 -prof_snr 158.56 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58251.367051_1460.rfiClean.fits.tmp 1406.82617200 58251.37640021158685144 0.97600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1620 -tmplt J0437-4715_b5_200.UB301.0001_0000.0298 -gof 0.0298 -nbin 64 -nch 64 -prof_snr 143.56 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58251.367051_1460.rfiClean.fits.tmp 1413.07617200 58251.37640021101574561 0.98800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1620 -tmplt J0437-4715_b5_200.UB301.0001_0000.0284 -gof 0.0284 -nbin 64 -nch 64 -prof_snr 155.64 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58251.367051_1460.rfiClean.fits.tmp 1419.32617200 58251.37640021045457672 1.15400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1620 -tmplt J0437-4715_b5_200.UB301.0001_0000.0435 -gof 0.0435 -nbin 64 -nch 64 -prof_snr 250.13 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58251.367051_1460.rfiClean.fits.tmp 1425.57617200 58251.37640020990902912 0.91700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1620 -tmplt J0437-4715_b5_200.UB301.0001_0000.0273 -gof 0.0273 -nbin 64 -nch 64 -prof_snr 135.33 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58251.367051_1460.rfiClean.fits.tmp 1431.82617200 58251.37640020936028051 0.97300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1620 -tmplt J0437-4715_b5_200.UB301.0001_0000.0314 -gof 0.0314 -nbin 64 -nch 64 -prof_snr 229.71 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58251.367051_1460.rfiClean.fits.tmp 1438.07617200 58251.37640020881494252 1.10000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1620 -tmplt J0437-4715_b5_200.UB301.0001_0000.0331 -gof 0.0331 -nbin 64 -nch 64 -prof_snr 141.80 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58251.367051_1460.rfiClean.fits.tmp 1444.32617200 58251.37640020827780774 1.77700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1620 -tmplt J0437-4715_b5_200.UB301.0001_0000.105 -gof 0.105 -nbin 64 -nch 64 -prof_snr 220.78 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58251.367051_1460.rfiClean.fits.tmp 1450.57617200 58251.37640020778595940 1.56700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1620 -tmplt J0437-4715_b5_200.UB301.0001_0000.0798 -gof 0.0798 -nbin 64 -nch 64 -prof_snr 165.99 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58251.367051_1460.rfiClean.fits.tmp 1456.82617200 58251.37640020730189860 6.95600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1620 -tmplt J0437-4715_b5_200.UB301.0001_0001.36 -gof 1.36 -nbin 64 -nch 64 -prof_snr 41.44 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58284.293095_1460.rfiClean.fits.tmp 1363.07617200 58284.30140015491169692 1.09200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0468 -gof 0.0468 -nbin 64 -nch 64 -prof_snr 340.20 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58284.293095_1460.rfiClean.fits.tmp 1369.32617200 58284.30140015427322453 0.94200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0308 -gof 0.0308 -nbin 64 -nch 64 -prof_snr 270.46 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58284.293095_1460.rfiClean.fits.tmp 1375.57617200 58284.30140015366028550 1.24000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0419 -gof 0.0419 -nbin 64 -nch 64 -prof_snr 315.64 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58284.293095_1460.rfiClean.fits.tmp 1381.82617200 58284.30140015303140189 0.98600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0356 -gof 0.0356 -nbin 64 -nch 64 -prof_snr 493.73 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58284.293095_1460.rfiClean.fits.tmp 1388.07617200 58284.30140015242357165 0.79600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0207 -gof 0.0207 -nbin 64 -nch 64 -prof_snr 336.98 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58284.293095_1460.rfiClean.fits.tmp 1394.32617200 58284.30140015183437541 0.87800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0263 -gof 0.0263 -nbin 64 -nch 64 -prof_snr 368.78 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58284.293095_1460.rfiClean.fits.tmp 1400.57617200 58284.30140015126887931 0.76700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0188 -gof 0.0188 -nbin 64 -nch 64 -prof_snr 640.64 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58284.293095_1460.rfiClean.fits.tmp 1406.82617200 58284.30140015071103932 0.92100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0273 -gof 0.0273 -nbin 64 -nch 64 -prof_snr 875.29 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58284.293095_1460.rfiClean.fits.tmp 1413.07617200 58284.30140015014305632 0.86500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0255 -gof 0.0255 -nbin 64 -nch 64 -prof_snr 408.77 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58284.293095_1460.rfiClean.fits.tmp 1419.32617200 58284.30140014956519678 1.10600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0361 -gof 0.0361 -nbin 64 -nch 64 -prof_snr 333.08 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58284.293095_1460.rfiClean.fits.tmp 1425.57617200 58284.30140014901142465 0.91800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0308 -gof 0.0308 -nbin 64 -nch 64 -prof_snr 299.92 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58284.293095_1460.rfiClean.fits.tmp 1431.82617200 58284.30140014846839591 0.96600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0268 -gof 0.0268 -nbin 64 -nch 64 -prof_snr 319.38 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58284.293095_1460.rfiClean.fits.tmp 1438.07617200 58284.30140014791485470 1.05300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0415 -gof 0.0415 -nbin 64 -nch 64 -prof_snr 232.71 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58284.293095_1460.rfiClean.fits.tmp 1444.32617200 58284.30140014739001941 1.30000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.05 -gof 0.05 -nbin 64 -nch 64 -prof_snr 441.34 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58284.293095_1460.rfiClean.fits.tmp 1450.57617200 58284.30140014688747030 1.66700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0857 -gof 0.0857 -nbin 64 -nch 64 -prof_snr 331.42 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58284.293095_1460.rfiClean.fits.tmp 1456.82617200 58284.30140014644177171 6.61300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0001.56 -gof 1.56 -nbin 64 -nch 64 -prof_snr 43.46 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58299.257842_1460.rfiClean.fits.tmp 1363.07617200 58299.26609939887842415 1.16800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0501 -gof 0.0501 -nbin 64 -nch 64 -prof_snr 162.41 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58299.257842_1460.rfiClean.fits.tmp 1369.32617200 58299.26609939824727391 1.12100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.038 -gof 0.038 -nbin 64 -nch 64 -prof_snr 206.37 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58299.257842_1460.rfiClean.fits.tmp 1375.57617200 58299.26609939762561652 1.17000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.049 -gof 0.049 -nbin 64 -nch 64 -prof_snr 315.27 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58299.257842_1460.rfiClean.fits.tmp 1381.82617200 58299.26609939701673824 1.02500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0324 -gof 0.0324 -nbin 64 -nch 64 -prof_snr 213.74 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58299.257842_1460.rfiClean.fits.tmp 1388.07617200 58299.26609939640893643 0.88500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0278 -gof 0.0278 -nbin 64 -nch 64 -prof_snr 196.48 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58299.257842_1460.rfiClean.fits.tmp 1394.32617200 58299.26609939580393771 1.04200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0296 -gof 0.0296 -nbin 64 -nch 64 -prof_snr 345.26 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58299.257842_1460.rfiClean.fits.tmp 1400.57617200 58299.26609939525497239 0.80300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0239 -gof 0.0239 -nbin 64 -nch 64 -prof_snr 222.95 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58299.257842_1460.rfiClean.fits.tmp 1406.82617200 58299.26609939468959354 0.84600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.023 -gof 0.023 -nbin 64 -nch 64 -prof_snr 263.87 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58299.257842_1460.rfiClean.fits.tmp 1413.07617200 58299.26609939412870176 2.78600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.237 -gof 0.237 -nbin 64 -nch 64 -prof_snr 55.65 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58299.257842_1460.rfiClean.fits.tmp 1419.32617200 58299.26609939349564371 1.78800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.113 -gof 0.113 -nbin 64 -nch 64 -prof_snr 73.60 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58299.257842_1460.rfiClean.fits.tmp 1425.57617200 58299.26609939303585861 3.92400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.632 -gof 0.632 -nbin 64 -nch 64 -prof_snr 28.10 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58299.257842_1460.rfiClean.fits.tmp 1431.82617200 58299.26609939244980296 2.21500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.135 -gof 0.135 -nbin 64 -nch 64 -prof_snr 105.97 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58299.257842_1460.rfiClean.fits.tmp 1438.07617200 58299.26609939189112453 1.10600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0411 -gof 0.0411 -nbin 64 -nch 64 -prof_snr 150.11 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58299.257842_1460.rfiClean.fits.tmp 1444.32617200 58299.26609939137008354 1.49800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0653 -gof 0.0653 -nbin 64 -nch 64 -prof_snr 206.34 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58299.257842_1460.rfiClean.fits.tmp 1450.57617200 58299.26609939089083667 1.88800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.123 -gof 0.123 -nbin 64 -nch 64 -prof_snr 143.12 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58299.257842_1460.rfiClean.fits.tmp 1456.82617200 58299.26609939047045827 5.21200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.743 -gof 0.743 -nbin 64 -nch 64 -prof_snr 82.34 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58315_500.rfiClean.fits.tmp 1363.07617200 58315.21593521712232189 1.17500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 3063 -tmplt J0437-4715_b5_200.UB301.0001_0000.056 -gof 0.056 -nbin 64 -nch 64 -prof_snr 687.14 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58315_500.rfiClean.fits.tmp 1369.32617200 58315.21593521648574310 0.94700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 3063 -tmplt J0437-4715_b5_200.UB301.0001_0000.0301 -gof 0.0301 -nbin 64 -nch 64 -prof_snr 186.90 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58315_500.rfiClean.fits.tmp 1375.57617200 58315.21593521586709130 1.30500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 3063 -tmplt J0437-4715_b5_200.UB301.0001_0000.0532 -gof 0.0532 -nbin 64 -nch 64 -prof_snr 223.74 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58315_500.rfiClean.fits.tmp 1381.82617200 58315.21593521524527048 1.03400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 3063 -tmplt J0437-4715_b5_200.UB301.0001_0000.0338 -gof 0.0338 -nbin 64 -nch 64 -prof_snr 174.57 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58315_500.rfiClean.fits.tmp 1388.07617200 58315.21593521462752108 0.90900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 3063 -tmplt J0437-4715_b5_200.UB301.0001_0000.0297 -gof 0.0297 -nbin 64 -nch 64 -prof_snr 163.85 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58315_500.rfiClean.fits.tmp 1394.32617200 58315.21593521404588145 0.96200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 3063 -tmplt J0437-4715_b5_200.UB301.0001_0000.0338 -gof 0.0338 -nbin 64 -nch 64 -prof_snr 222.56 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58315_500.rfiClean.fits.tmp 1400.57617200 58315.21593521348561140 0.83700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 3063 -tmplt J0437-4715_b5_200.UB301.0001_0000.0223 -gof 0.0223 -nbin 64 -nch 64 -prof_snr 195.31 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58315_500.rfiClean.fits.tmp 1406.82617200 58315.21593521291597995 1.07100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 3063 -tmplt J0437-4715_b5_200.UB301.0001_0000.0338 -gof 0.0338 -nbin 64 -nch 64 -prof_snr 466.90 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58315_500.rfiClean.fits.tmp 1413.07617200 58315.21593521234902369 0.86500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 3063 -tmplt J0437-4715_b5_200.UB301.0001_0000.0262 -gof 0.0262 -nbin 64 -nch 64 -prof_snr 137.09 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58315_500.rfiClean.fits.tmp 1419.32617200 58315.21593521178186847 1.17000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 3063 -tmplt J0437-4715_b5_200.UB301.0001_0000.041 -gof 0.041 -nbin 64 -nch 64 -prof_snr 298.45 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58315_500.rfiClean.fits.tmp 1425.57617200 58315.21593521123230630 1.17600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 3063 -tmplt J0437-4715_b5_200.UB301.0001_0000.0412 -gof 0.0412 -nbin 64 -nch 64 -prof_snr 124.57 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58315_500.rfiClean.fits.tmp 1431.82617200 58315.21593521067980248 1.07500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 3063 -tmplt J0437-4715_b5_200.UB301.0001_0000.0358 -gof 0.0358 -nbin 64 -nch 64 -prof_snr 300.86 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58315_500.rfiClean.fits.tmp 1438.07617200 58315.21593521014271744 1.36200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 3063 -tmplt J0437-4715_b5_200.UB301.0001_0000.0478 -gof 0.0478 -nbin 64 -nch 64 -prof_snr 160.60 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58315_500.rfiClean.fits.tmp 1444.32617200 58315.21593520962105117 1.66700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 3063 -tmplt J0437-4715_b5_200.UB301.0001_0000.0807 -gof 0.0807 -nbin 64 -nch 64 -prof_snr 135.88 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58315_500.rfiClean.fits.tmp 1450.57617200 58315.21593520914281328 1.66400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 3063 -tmplt J0437-4715_b5_200.UB301.0001_0000.0857 -gof 0.0857 -nbin 64 -nch 64 -prof_snr 88.15 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58315_500.rfiClean.fits.tmp 1456.82617200 58315.21593520874728966 9.81700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 3063 -tmplt J0437-4715_b5_200.UB301.0001_0000.746 -gof 0.746 -nbin 64 -nch 64 -prof_snr 11.74 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58333.137843_1460.rfiClean.fits.tmp 1363.07617200 58333.14613411012969379 1.01700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1439.8 -tmplt J0437-4715_b5_200.UB301.0001_0000.0406 -gof 0.0406 -nbin 64 -nch 64 -prof_snr 375.02 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58333.137843_1460.rfiClean.fits.tmp 1369.32617200 58333.14613410949464622 1.07700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1439.8 -tmplt J0437-4715_b5_200.UB301.0001_0000.0388 -gof 0.0388 -nbin 64 -nch 64 -prof_snr 222.33 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58333.137843_1460.rfiClean.fits.tmp 1375.57617200 58333.14613410887725564 1.26000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1439.8 -tmplt J0437-4715_b5_200.UB301.0001_0000.0546 -gof 0.0546 -nbin 64 -nch 64 -prof_snr 434.13 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58333.137843_1460.rfiClean.fits.tmp 1381.82617200 58333.14613410825869622 1.01200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1439.8 -tmplt J0437-4715_b5_200.UB301.0001_0000.0359 -gof 0.0359 -nbin 64 -nch 64 -prof_snr 300.47 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58333.137843_1460.rfiClean.fits.tmp 1388.07617200 58333.14613410763887202 0.74200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1439.8 -tmplt J0437-4715_b5_200.UB301.0001_0000.0194 -gof 0.0194 -nbin 64 -nch 64 -prof_snr 464.86 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58333.137843_1460.rfiClean.fits.tmp 1394.32617200 58333.14613410704912511 1.00900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1439.8 -tmplt J0437-4715_b5_200.UB301.0001_0000.0327 -gof 0.0327 -nbin 64 -nch 64 -prof_snr 489.64 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58333.137843_1460.rfiClean.fits.tmp 1400.57617200 58333.14613410649376135 0.94400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1439.8 -tmplt J0437-4715_b5_200.UB301.0001_0000.0236 -gof 0.0236 -nbin 64 -nch 64 -prof_snr 207.32 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58333.137843_1460.rfiClean.fits.tmp 1406.82617200 58333.14613410592755116 0.87800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1439.8 -tmplt J0437-4715_b5_200.UB301.0001_0000.0261 -gof 0.0261 -nbin 64 -nch 64 -prof_snr 1128.43 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58333.137843_1460.rfiClean.fits.tmp 1413.07617200 58333.14613410535639915 0.85500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1439.8 -tmplt J0437-4715_b5_200.UB301.0001_0000.0214 -gof 0.0214 -nbin 64 -nch 64 -prof_snr 281.85 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58333.137843_1460.rfiClean.fits.tmp 1419.32617200 58333.14613410478341038 1.04100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1439.8 -tmplt J0437-4715_b5_200.UB301.0001_0000.0399 -gof 0.0399 -nbin 64 -nch 64 -prof_snr 438.54 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58333.137843_1460.rfiClean.fits.tmp 1425.57617200 58333.14613410423714868 0.90100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1439.8 -tmplt J0437-4715_b5_200.UB301.0001_0000.0259 -gof 0.0259 -nbin 64 -nch 64 -prof_snr 452.31 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58333.137843_1460.rfiClean.fits.tmp 1431.82617200 58333.14613410368477275 0.84500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1439.8 -tmplt J0437-4715_b5_200.UB301.0001_0000.0226 -gof 0.0226 -nbin 64 -nch 64 -prof_snr 337.08 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58333.137843_1460.rfiClean.fits.tmp 1438.07617200 58333.14613410314040820 1.02500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1439.8 -tmplt J0437-4715_b5_200.UB301.0001_0000.0334 -gof 0.0334 -nbin 64 -nch 64 -prof_snr 157.95 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58333.137843_1460.rfiClean.fits.tmp 1444.32617200 58333.14613410260375659 1.47100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1439.8 -tmplt J0437-4715_b5_200.UB301.0001_0000.0609 -gof 0.0609 -nbin 64 -nch 64 -prof_snr 308.33 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58333.137843_1460.rfiClean.fits.tmp 1450.57617200 58333.14613410212993472 1.83100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1439.8 -tmplt J0437-4715_b5_200.UB301.0001_0000.104 -gof 0.104 -nbin 64 -nch 64 -prof_snr 151.47 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58333.137843_1460.rfiClean.fits.tmp 1456.82617200 58333.14613410162985474 6.53400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1439.8 -tmplt J0437-4715_b5_200.UB301.0001_0000.681 -gof 0.681 -nbin 64 -nch 64 -prof_snr 17.02 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58347.094269_1460.rfiClean.fits.tmp 1363.07617200 58347.10255778815113104 1.46700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0807 -gof 0.0807 -nbin 64 -nch 64 -prof_snr 199.13 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58347.094269_1460.rfiClean.fits.tmp 1369.32617200 58347.10255778755136546 2.10800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.188 -gof 0.188 -nbin 64 -nch 64 -prof_snr 226.13 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58347.094269_1460.rfiClean.fits.tmp 1375.57617200 58347.10255778687491102 3.02800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.211 -gof 0.211 -nbin 64 -nch 64 -prof_snr 268.54 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58347.094269_1460.rfiClean.fits.tmp 1381.82617200 58347.10255778622310174 2.32200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.168 -gof 0.168 -nbin 64 -nch 64 -prof_snr 223.11 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58347.094269_1460.rfiClean.fits.tmp 1388.07617200 58347.10255778559990958 1.48400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0797 -gof 0.0797 -nbin 64 -nch 64 -prof_snr 250.89 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58347.094269_1460.rfiClean.fits.tmp 1394.32617200 58347.10255778501244706 1.36300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0595 -gof 0.0595 -nbin 64 -nch 64 -prof_snr 235.79 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58347.094269_1460.rfiClean.fits.tmp 1400.57617200 58347.10255778445204555 1.17200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0408 -gof 0.0408 -nbin 64 -nch 64 -prof_snr 318.29 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58347.094269_1460.rfiClean.fits.tmp 1406.82617200 58347.10255778387271874 0.94000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0244 -gof 0.0244 -nbin 64 -nch 64 -prof_snr 357.69 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58347.094269_1460.rfiClean.fits.tmp 1413.07617200 58347.10255778331953991 1.04400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0344 -gof 0.0344 -nbin 64 -nch 64 -prof_snr 293.70 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58347.094269_1460.rfiClean.fits.tmp 1419.32617200 58347.10255778274253302 1.00900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.029 -gof 0.029 -nbin 64 -nch 64 -prof_snr 235.31 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58347.094269_1460.rfiClean.fits.tmp 1425.57617200 58347.10255778219691791 0.97900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0274 -gof 0.0274 -nbin 64 -nch 64 -prof_snr 243.98 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58347.094269_1460.rfiClean.fits.tmp 1431.82617200 58347.10255778165244678 1.03700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0311 -gof 0.0311 -nbin 64 -nch 64 -prof_snr 304.50 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58347.094269_1460.rfiClean.fits.tmp 1438.07617200 58347.10255778111638136 1.08500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0372 -gof 0.0372 -nbin 64 -nch 64 -prof_snr 796.48 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58347.094269_1460.rfiClean.fits.tmp 1444.32617200 58347.10255778057698350 1.39600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0661 -gof 0.0661 -nbin 64 -nch 64 -prof_snr 296.84 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58347.094269_1460.rfiClean.fits.tmp 1450.57617200 58347.10255778010078842 1.69200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0811 -gof 0.0811 -nbin 64 -nch 64 -prof_snr 215.94 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58347.094269_1460.rfiClean.fits.tmp 1456.82617200 58347.10255777967227431 5.18000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.857 -gof 0.857 -nbin 64 -nch 64 -prof_snr 81.29 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58363.070896_1460.rfiClean.fits.tmp 1363.07617200 58363.07917809667024756 0.94200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0321 -gof 0.0321 -nbin 64 -nch 64 -prof_snr 310.03 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58363.070896_1460.rfiClean.fits.tmp 1369.32617200 58363.07917809604048642 1.18700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0381 -gof 0.0381 -nbin 64 -nch 64 -prof_snr 476.08 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58363.070896_1460.rfiClean.fits.tmp 1375.57617200 58363.07917809543027943 1.19000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0473 -gof 0.0473 -nbin 64 -nch 64 -prof_snr 211.57 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58363.070896_1460.rfiClean.fits.tmp 1381.82617200 58363.07917809481505245 1.03300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0356 -gof 0.0356 -nbin 64 -nch 64 -prof_snr 408.35 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58363.070896_1460.rfiClean.fits.tmp 1388.07617200 58363.07917809420494137 0.77600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0183 -gof 0.0183 -nbin 64 -nch 64 -prof_snr 401.81 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58363.070896_1460.rfiClean.fits.tmp 1394.32617200 58363.07917809360311878 0.96000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0301 -gof 0.0301 -nbin 64 -nch 64 -prof_snr 478.58 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58363.070896_1460.rfiClean.fits.tmp 1400.57617200 58363.07917809305486401 0.94200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0258 -gof 0.0258 -nbin 64 -nch 64 -prof_snr 594.02 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58363.070896_1460.rfiClean.fits.tmp 1406.82617200 58363.07917809248678509 1.00000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0287 -gof 0.0287 -nbin 64 -nch 64 -prof_snr 380.47 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58363.070896_1460.rfiClean.fits.tmp 1413.07617200 58363.07917809191762970 0.85800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.023 -gof 0.023 -nbin 64 -nch 64 -prof_snr 385.78 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58363.070896_1460.rfiClean.fits.tmp 1419.32617200 58363.07917809135662068 1.14200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0413 -gof 0.0413 -nbin 64 -nch 64 -prof_snr 478.54 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58363.070896_1460.rfiClean.fits.tmp 1425.57617200 58363.07917809081495264 1.07500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0302 -gof 0.0302 -nbin 64 -nch 64 -prof_snr 302.24 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58363.070896_1460.rfiClean.fits.tmp 1431.82617200 58363.07917809025428468 1.01000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0322 -gof 0.0322 -nbin 64 -nch 64 -prof_snr 555.86 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58363.070896_1460.rfiClean.fits.tmp 1438.07617200 58363.07917808971843243 1.57100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0698 -gof 0.0698 -nbin 64 -nch 64 -prof_snr 154.96 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58363.070896_1460.rfiClean.fits.tmp 1444.32617200 58363.07917808918582026 1.92700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.127 -gof 0.127 -nbin 64 -nch 64 -prof_snr 112.80 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58363.070896_1460.rfiClean.fits.tmp 1450.57617200 58363.07917808871771115 1.60900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0695 -gof 0.0695 -nbin 64 -nch 64 -prof_snr 123.12 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58363.070896_1460.rfiClean.fits.tmp 1456.82617200 58363.07917808828355533 4.51700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.855 -gof 0.855 -nbin 64 -nch 64 -prof_snr 142.31 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58378.030476_1460.rfiClean.fits.tmp 1363.07617200 58378.03878438208770874 0.98200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0347 -gof 0.0347 -nbin 64 -nch 64 -prof_snr 210.59 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58378.030476_1460.rfiClean.fits.tmp 1369.32617200 58378.03878438145693508 0.93600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.028 -gof 0.028 -nbin 64 -nch 64 -prof_snr 151.98 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58378.030476_1460.rfiClean.fits.tmp 1375.57617200 58378.03878438084744928 1.06100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0373 -gof 0.0373 -nbin 64 -nch 64 -prof_snr 342.78 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58378.030476_1460.rfiClean.fits.tmp 1381.82617200 58378.03878438023579278 0.96200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.025 -gof 0.025 -nbin 64 -nch 64 -prof_snr 144.11 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58378.030476_1460.rfiClean.fits.tmp 1388.07617200 58378.03878437962740477 0.85900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0268 -gof 0.0268 -nbin 64 -nch 64 -prof_snr 257.49 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58378.030476_1460.rfiClean.fits.tmp 1394.32617200 58378.03878437903967225 0.81400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0223 -gof 0.0223 -nbin 64 -nch 64 -prof_snr 125.04 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58378.030476_1460.rfiClean.fits.tmp 1400.57617200 58378.03878437847889771 0.79500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.021 -gof 0.021 -nbin 64 -nch 64 -prof_snr 187.74 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58378.030476_1460.rfiClean.fits.tmp 1406.82617200 58378.03878437791033562 0.99300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0277 -gof 0.0277 -nbin 64 -nch 64 -prof_snr 155.08 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58378.030476_1460.rfiClean.fits.tmp 1413.07617200 58378.03878437734590889 0.85400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0225 -gof 0.0225 -nbin 64 -nch 64 -prof_snr 180.22 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58378.030476_1460.rfiClean.fits.tmp 1419.32617200 58378.03878437677811064 1.07000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0378 -gof 0.0378 -nbin 64 -nch 64 -prof_snr 168.98 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58378.030476_1460.rfiClean.fits.tmp 1425.57617200 58378.03878437624036835 0.90700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0287 -gof 0.0287 -nbin 64 -nch 64 -prof_snr 116.36 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58378.030476_1460.rfiClean.fits.tmp 1431.82617200 58378.03878437568038962 1.01500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0394 -gof 0.0394 -nbin 64 -nch 64 -prof_snr 134.50 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58378.030476_1460.rfiClean.fits.tmp 1438.07617200 58378.03878437516698341 1.51800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0622 -gof 0.0622 -nbin 64 -nch 64 -prof_snr 118.56 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58378.030476_1460.rfiClean.fits.tmp 1444.32617200 58378.03878437461484552 2.40600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.166 -gof 0.166 -nbin 64 -nch 64 -prof_snr 164.46 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58378.030476_1460.rfiClean.fits.tmp 1450.57617200 58378.03878437413059643 2.16100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.129 -gof 0.129 -nbin 64 -nch 64 -prof_snr 127.69 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58378.030476_1460.rfiClean.fits.tmp 1456.82617200 58378.03878437369028376 5.43800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.762 -gof 0.762 -nbin 64 -nch 64 -prof_snr 77.20 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58448.866004_1460.rfiClean.fits.tmp 1363.07617200 58448.87431681490731350 1.00200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0331 -gof 0.0331 -nbin 64 -nch 64 -prof_snr 228.96 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58448.866004_1460.rfiClean.fits.tmp 1369.32617200 58448.87431681427637997 1.03900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.037 -gof 0.037 -nbin 64 -nch 64 -prof_snr 369.49 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58448.866004_1460.rfiClean.fits.tmp 1375.57617200 58448.87431681365000813 1.28500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0532 -gof 0.0532 -nbin 64 -nch 64 -prof_snr 276.26 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58448.866004_1460.rfiClean.fits.tmp 1381.82617200 58448.87431681302377129 0.91400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0263 -gof 0.0263 -nbin 64 -nch 64 -prof_snr 387.50 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58448.866004_1460.rfiClean.fits.tmp 1388.07617200 58448.87431681240376591 0.88200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0274 -gof 0.0274 -nbin 64 -nch 64 -prof_snr 318.32 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58448.866004_1460.rfiClean.fits.tmp 1394.32617200 58448.87431681180503418 0.95400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0272 -gof 0.0272 -nbin 64 -nch 64 -prof_snr 374.09 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58448.866004_1460.rfiClean.fits.tmp 1400.57617200 58448.87431681124387239 0.93100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0284 -gof 0.0284 -nbin 64 -nch 64 -prof_snr 443.66 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58448.866004_1460.rfiClean.fits.tmp 1406.82617200 58448.87431681067828038 0.98900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0255 -gof 0.0255 -nbin 64 -nch 64 -prof_snr 262.19 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58448.866004_1460.rfiClean.fits.tmp 1413.07617200 58448.87431681011183926 0.83900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0289 -gof 0.0289 -nbin 64 -nch 64 -prof_snr 336.67 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58448.866004_1460.rfiClean.fits.tmp 1419.32617200 58448.87431680954464852 1.12000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0379 -gof 0.0379 -nbin 64 -nch 64 -prof_snr 312.57 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58448.866004_1460.rfiClean.fits.tmp 1425.57617200 58448.87431680898516007 0.99200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0274 -gof 0.0274 -nbin 64 -nch 64 -prof_snr 321.23 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58448.866004_1460.rfiClean.fits.tmp 1431.82617200 58448.87431680844256832 0.93500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0272 -gof 0.0272 -nbin 64 -nch 64 -prof_snr 225.49 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58448.866004_1460.rfiClean.fits.tmp 1438.07617200 58448.87431680791123156 0.94500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0299 -gof 0.0299 -nbin 64 -nch 64 -prof_snr 262.67 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58448.866004_1460.rfiClean.fits.tmp 1444.32617200 58448.87431680737010709 1.71800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.11 -gof 0.11 -nbin 64 -nch 64 -prof_snr 177.52 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58448.866004_1460.rfiClean.fits.tmp 1450.57617200 58448.87431680689256552 1.76700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.102 -gof 0.102 -nbin 64 -nch 64 -prof_snr 167.84 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58448.866004_1460.rfiClean.fits.tmp 1456.82617200 58448.87431680644669640 4.96500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.792 -gof 0.792 -nbin 64 -nch 64 -prof_snr 42.24 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58462.820551_1460.rfiClean.fits.tmp 1363.07617200 58462.82883089757116934 0.95000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.039 -gof 0.039 -nbin 64 -nch 64 -prof_snr 371.47 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58462.820551_1460.rfiClean.fits.tmp 1369.32617200 58462.82883089694125900 0.84600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0255 -gof 0.0255 -nbin 64 -nch 64 -prof_snr 177.66 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58462.820551_1460.rfiClean.fits.tmp 1375.57617200 58462.82883089633961760 1.10300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0405 -gof 0.0405 -nbin 64 -nch 64 -prof_snr 356.50 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58462.820551_1460.rfiClean.fits.tmp 1381.82617200 58462.82883089571929247 1.05600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.032 -gof 0.032 -nbin 64 -nch 64 -prof_snr 224.48 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58462.820551_1460.rfiClean.fits.tmp 1388.07617200 58462.82883089511053498 0.83900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0236 -gof 0.0236 -nbin 64 -nch 64 -prof_snr 258.11 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58462.820551_1460.rfiClean.fits.tmp 1394.32617200 58462.82883089452425196 0.83300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0218 -gof 0.0218 -nbin 64 -nch 64 -prof_snr 312.43 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58462.820551_1460.rfiClean.fits.tmp 1400.57617200 58462.82883089396582221 0.86100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0208 -gof 0.0208 -nbin 64 -nch 64 -prof_snr 257.32 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58462.820551_1460.rfiClean.fits.tmp 1406.82617200 58462.82883089339437177 0.82900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0236 -gof 0.0236 -nbin 64 -nch 64 -prof_snr 396.62 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58462.820551_1460.rfiClean.fits.tmp 1413.07617200 58462.82883089283021150 0.78400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0175 -gof 0.0175 -nbin 64 -nch 64 -prof_snr 216.20 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58462.820551_1460.rfiClean.fits.tmp 1419.32617200 58462.82883089226767837 1.11700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0435 -gof 0.0435 -nbin 64 -nch 64 -prof_snr 375.06 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58462.820551_1460.rfiClean.fits.tmp 1425.57617200 58462.82883089172782221 0.84800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0234 -gof 0.0234 -nbin 64 -nch 64 -prof_snr 231.49 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58462.820551_1460.rfiClean.fits.tmp 1431.82617200 58462.82883089117171238 0.96700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0309 -gof 0.0309 -nbin 64 -nch 64 -prof_snr 437.20 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58462.820551_1460.rfiClean.fits.tmp 1438.07617200 58462.82883089063411930 1.09900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0333 -gof 0.0333 -nbin 64 -nch 64 -prof_snr 130.58 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58462.820551_1460.rfiClean.fits.tmp 1444.32617200 58462.82883089010357835 1.57200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0822 -gof 0.0822 -nbin 64 -nch 64 -prof_snr 258.41 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58462.820551_1460.rfiClean.fits.tmp 1450.57617200 58462.82883088962175577 1.55700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0736 -gof 0.0736 -nbin 64 -nch 64 -prof_snr 168.27 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58462.820551_1460.rfiClean.fits.tmp 1456.82617200 58462.82883088916380032 5.09500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1440.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.907 -gof 0.907 -nbin 64 -nch 64 -prof_snr 172.65 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58476.804394_1460.rfiClean.fits.tmp 1438.07617200 58476.81123792225202607 1.96500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1183.4 -tmplt J0437-4715_b5_200.UB301.0001_0000.101 -gof 0.101 -nbin 64 -nch 64 -prof_snr 93.63 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58476.804394_1460.rfiClean.fits.tmp 1444.32617200 58476.81123792172544640 2.49500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1183.4 -tmplt J0437-4715_b5_200.UB301.0001_0000.175 -gof 0.175 -nbin 64 -nch 64 -prof_snr 85.05 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58476.804394_1460.rfiClean.fits.tmp 1450.57617200 58476.81123792120323657 2.27700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1183.4 -tmplt J0437-4715_b5_200.UB301.0001_0000.181 -gof 0.181 -nbin 64 -nch 64 -prof_snr 131.26 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58490.730906_1460.rfiClean.fits.tmp 1363.07617200 58490.73780082194738839 1.10800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1199.7 -tmplt J0437-4715_b5_200.UB301.0001_0000.0401 -gof 0.0401 -nbin 64 -nch 64 -prof_snr 210.45 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58490.730906_1460.rfiClean.fits.tmp 1369.32617200 58490.73780082130223690 1.02100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1199.7 -tmplt J0437-4715_b5_200.UB301.0001_0000.0381 -gof 0.0381 -nbin 64 -nch 64 -prof_snr 594.46 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58490.730906_1460.rfiClean.fits.tmp 1375.57617200 58490.73780082068371655 1.33500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1199.7 -tmplt J0437-4715_b5_200.UB301.0001_0000.052 -gof 0.052 -nbin 64 -nch 64 -prof_snr 269.21 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58490.730906_1460.rfiClean.fits.tmp 1381.82617200 58490.73780082006182113 1.19800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1199.7 -tmplt J0437-4715_b5_200.UB301.0001_0000.0438 -gof 0.0438 -nbin 64 -nch 64 -prof_snr 564.02 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58490.730906_1460.rfiClean.fits.tmp 1388.07617200 58490.73780081944894249 0.86900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1199.7 -tmplt J0437-4715_b5_200.UB301.0001_0000.0253 -gof 0.0253 -nbin 64 -nch 64 -prof_snr 380.58 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58490.730906_1460.rfiClean.fits.tmp 1394.32617200 58490.73780081885997362 1.05300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1199.7 -tmplt J0437-4715_b5_200.UB301.0001_0000.0311 -gof 0.0311 -nbin 64 -nch 64 -prof_snr 403.87 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58490.730906_1460.rfiClean.fits.tmp 1400.57617200 58490.73780081829617217 0.92400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1199.7 -tmplt J0437-4715_b5_200.UB301.0001_0000.0305 -gof 0.0305 -nbin 64 -nch 64 -prof_snr 420.62 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58490.730906_1460.rfiClean.fits.tmp 1406.82617200 58490.73780081772132178 0.99400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1199.7 -tmplt J0437-4715_b5_200.UB301.0001_0000.0323 -gof 0.0323 -nbin 64 -nch 64 -prof_snr 288.14 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58490.730906_1460.rfiClean.fits.tmp 1413.07617200 58490.73780081715348089 0.90700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1199.7 -tmplt J0437-4715_b5_200.UB301.0001_0000.0333 -gof 0.0333 -nbin 64 -nch 64 -prof_snr 186.03 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58490.730906_1460.rfiClean.fits.tmp 1419.32617200 58490.73780081658118135 1.15600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1199.7 -tmplt J0437-4715_b5_200.UB301.0001_0000.0407 -gof 0.0407 -nbin 64 -nch 64 -prof_snr 306.29 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58490.730906_1460.rfiClean.fits.tmp 1425.57617200 58490.73780081603000269 0.92000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1199.7 -tmplt J0437-4715_b5_200.UB301.0001_0000.0324 -gof 0.0324 -nbin 64 -nch 64 -prof_snr 388.11 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58490.730906_1460.rfiClean.fits.tmp 1431.82617200 58490.73780081547866772 0.96700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1199.7 -tmplt J0437-4715_b5_200.UB301.0001_0000.0285 -gof 0.0285 -nbin 64 -nch 64 -prof_snr 196.27 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58490.730906_1460.rfiClean.fits.tmp 1438.07617200 58490.73780081493408289 2.89700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1199.7 -tmplt J0437-4715_b5_200.UB301.0001_0000.374 -gof 0.374 -nbin 64 -nch 64 -prof_snr 87.86 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58490.730906_1460.rfiClean.fits.tmp 1444.32617200 58490.73780081443490886 4.57800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1199.7 -tmplt J0437-4715_b5_200.UB301.0001_0000.606 -gof 0.606 -nbin 64 -nch 64 -prof_snr 50.32 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58490.730906_1460.rfiClean.fits.tmp 1450.57617200 58490.73780081395594976 3.03700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1199.7 -tmplt J0437-4715_b5_200.UB301.0001_0000.245 -gof 0.245 -nbin 64 -nch 64 -prof_snr 69.47 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58504.689313_1460.rfiClean.fits.tmp 1363.07617200 58504.69619203105285976 0.99500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0385 -gof 0.0385 -nbin 64 -nch 64 -prof_snr 298.10 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58504.689313_1460.rfiClean.fits.tmp 1369.32617200 58504.69619203043038880 0.94100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0257 -gof 0.0257 -nbin 64 -nch 64 -prof_snr 195.28 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58504.689313_1460.rfiClean.fits.tmp 1375.57617200 58504.69619202981886019 0.93300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.028 -gof 0.028 -nbin 64 -nch 64 -prof_snr 460.59 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58504.689313_1460.rfiClean.fits.tmp 1381.82617200 58504.69619202921114365 0.99300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0321 -gof 0.0321 -nbin 64 -nch 64 -prof_snr 211.60 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58504.689313_1460.rfiClean.fits.tmp 1388.07617200 58504.69619202859423623 0.76700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0202 -gof 0.0202 -nbin 64 -nch 64 -prof_snr 202.36 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58504.689313_1460.rfiClean.fits.tmp 1394.32617200 58504.69619202799771074 0.92600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0271 -gof 0.0271 -nbin 64 -nch 64 -prof_snr 274.95 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58504.689313_1460.rfiClean.fits.tmp 1400.57617200 58504.69619202743828268 1.04900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0291 -gof 0.0291 -nbin 64 -nch 64 -prof_snr 177.13 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58504.689313_1460.rfiClean.fits.tmp 1406.82617200 58504.69619202688399184 0.83100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0259 -gof 0.0259 -nbin 64 -nch 64 -prof_snr 478.21 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58504.689313_1460.rfiClean.fits.tmp 1413.07617200 58504.69619202631614741 0.76500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0171 -gof 0.0171 -nbin 64 -nch 64 -prof_snr 132.31 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58504.689313_1460.rfiClean.fits.tmp 1419.32617200 58504.69619202573787220 1.24400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0469 -gof 0.0469 -nbin 64 -nch 64 -prof_snr 284.29 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58504.689313_1460.rfiClean.fits.tmp 1425.57617200 58504.69619202518941847 0.89700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.025 -gof 0.025 -nbin 64 -nch 64 -prof_snr 152.61 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58504.689313_1460.rfiClean.fits.tmp 1431.82617200 58504.69619202465462138 0.99300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0315 -gof 0.0315 -nbin 64 -nch 64 -prof_snr 182.02 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58504.689313_1460.rfiClean.fits.tmp 1438.07617200 58504.69619202414164860 4.26100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0844 -gof 0.0844 -nbin 64 -nch 64 -prof_snr 8.32 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58504.689313_1460.rfiClean.fits.tmp 1450.57617200 58504.69619202317891649 8.53800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.336 -gof 0.336 -nbin 64 -nch 64 -prof_snr 14.81 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58517.698747_1460.rfiClean.fits.tmp 1363.07617200 58517.70464120485695858 1.35300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1028.1 -tmplt J0437-4715_b5_200.UB301.0001_0000.0821 -gof 0.0821 -nbin 64 -nch 64 -prof_snr 99.60 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58517.698747_1460.rfiClean.fits.tmp 1369.32617200 58517.70464120423595489 1.24800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1028.1 -tmplt J0437-4715_b5_200.UB301.0001_0000.0438 -gof 0.0438 -nbin 64 -nch 64 -prof_snr 119.55 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58517.698747_1460.rfiClean.fits.tmp 1375.57617200 58517.70464120364581717 1.19200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1028.1 -tmplt J0437-4715_b5_200.UB301.0001_0000.0437 -gof 0.0437 -nbin 64 -nch 64 -prof_snr 195.46 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58517.698747_1460.rfiClean.fits.tmp 1381.82617200 58517.70464120303075362 0.91800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1028.1 -tmplt J0437-4715_b5_200.UB301.0001_0000.0287 -gof 0.0287 -nbin 64 -nch 64 -prof_snr 231.28 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58517.698747_1460.rfiClean.fits.tmp 1388.07617200 58517.70464120242413486 0.82100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1028.1 -tmplt J0437-4715_b5_200.UB301.0001_0000.0272 -gof 0.0272 -nbin 64 -nch 64 -prof_snr 233.59 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58517.698747_1460.rfiClean.fits.tmp 1394.32617200 58517.70464120183869383 1.16200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1028.1 -tmplt J0437-4715_b5_200.UB301.0001_0000.0445 -gof 0.0445 -nbin 64 -nch 64 -prof_snr 151.71 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58517.698747_1460.rfiClean.fits.tmp 1400.57617200 58517.70464120127462593 1.09100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1028.1 -tmplt J0437-4715_b5_200.UB301.0001_0000.0426 -gof 0.0426 -nbin 64 -nch 64 -prof_snr 170.75 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58517.698747_1460.rfiClean.fits.tmp 1406.82617200 58517.70464120069885183 1.14000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1028.1 -tmplt J0437-4715_b5_200.UB301.0001_0000.0323 -gof 0.0323 -nbin 64 -nch 64 -prof_snr 411.99 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58517.698747_1460.rfiClean.fits.tmp 1413.07617200 58517.70464120015250487 1.07100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1028.1 -tmplt J0437-4715_b5_200.UB301.0001_0000.0412 -gof 0.0412 -nbin 64 -nch 64 -prof_snr 134.55 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58517.698747_1460.rfiClean.fits.tmp 1419.32617200 58517.70464119957550508 1.53300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1028.1 -tmplt J0437-4715_b5_200.UB301.0001_0000.0698 -gof 0.0698 -nbin 64 -nch 64 -prof_snr 155.04 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58517.698747_1460.rfiClean.fits.tmp 1425.57617200 58517.70464119903114053 1.18900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1028.1 -tmplt J0437-4715_b5_200.UB301.0001_0000.0414 -gof 0.0414 -nbin 64 -nch 64 -prof_snr 143.93 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58517.698747_1460.rfiClean.fits.tmp 1431.82617200 58517.70464119847794748 1.13800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1028.1 -tmplt J0437-4715_b5_200.UB301.0001_0000.0442 -gof 0.0442 -nbin 64 -nch 64 -prof_snr 147.68 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58517.698747_1460.rfiClean.fits.tmp 1438.07617200 58517.70464119796875835 3.01000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1028.1 -tmplt J0437-4715_b5_200.UB301.0001_0000.243 -gof 0.243 -nbin 64 -nch 64 -prof_snr 116.47 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58517.698747_1460.rfiClean.fits.tmp 1444.32617200 58517.70464119745584597 4.76500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1028.1 -tmplt J0437-4715_b5_200.UB301.0001_0000.725 -gof 0.725 -nbin 64 -nch 64 -prof_snr 85.13 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58517.698747_1460.rfiClean.fits.tmp 1450.57617200 58517.70464119691744287 5.23500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1028.1 -tmplt J0437-4715_b5_200.UB301.0001_0000.61 -gof 0.61 -nbin 64 -nch 64 -prof_snr 57.21 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58517.698747_1460.rfiClean.fits.tmp 1456.82617200 58517.70464119646191392 10.14200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1028.1 -tmplt J0437-4715_b5_200.UB301.0001_0001.56 -gof 1.56 -nbin 64 -nch 64 -prof_snr 18.00 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58560.522318_1460.rfiClean.fits.tmp 1363.07617200 58560.52917850472794825 1.01600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0311 -gof 0.0311 -nbin 64 -nch 64 -prof_snr 171.50 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58560.522318_1460.rfiClean.fits.tmp 1369.32617200 58560.52917850408693567 0.90500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0318 -gof 0.0318 -nbin 64 -nch 64 -prof_snr 478.20 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58560.522318_1460.rfiClean.fits.tmp 1375.57617200 58560.52917850348440965 0.98000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0329 -gof 0.0329 -nbin 64 -nch 64 -prof_snr 185.91 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58560.522318_1460.rfiClean.fits.tmp 1381.82617200 58560.52917850285254531 0.92000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0265 -gof 0.0265 -nbin 64 -nch 64 -prof_snr 369.49 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58560.522318_1460.rfiClean.fits.tmp 1388.07617200 58560.52917850224269358 0.61200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0132 -gof 0.0132 -nbin 64 -nch 64 -prof_snr 207.99 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58560.522318_1460.rfiClean.fits.tmp 1394.32617200 58560.52917850165058411 0.82100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.021 -gof 0.021 -nbin 64 -nch 64 -prof_snr 244.79 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58560.522318_1460.rfiClean.fits.tmp 1400.57617200 58560.52917850110392095 0.96700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.029 -gof 0.029 -nbin 64 -nch 64 -prof_snr 194.45 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58560.522318_1460.rfiClean.fits.tmp 1406.82617200 58560.52917850052674353 0.82600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0201 -gof 0.0201 -nbin 64 -nch 64 -prof_snr 234.72 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58560.522318_1460.rfiClean.fits.tmp 1413.07617200 58560.52917849994496891 0.95200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0294 -gof 0.0294 -nbin 64 -nch 64 -prof_snr 533.28 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58560.522318_1460.rfiClean.fits.tmp 1419.32617200 58560.52917849939068162 1.06000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0345 -gof 0.0345 -nbin 64 -nch 64 -prof_snr 214.55 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58560.522318_1460.rfiClean.fits.tmp 1425.57617200 58560.52917849883400336 1.07400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0366 -gof 0.0366 -nbin 64 -nch 64 -prof_snr 362.65 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58560.522318_1460.rfiClean.fits.tmp 1431.82617200 58560.52917849829038488 0.92500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.0217 -gof 0.0217 -nbin 64 -nch 64 -prof_snr 167.71 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58560.522318_1460.rfiClean.fits.tmp 1438.07617200 58560.52917849775693071 1.84800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.132 -gof 0.132 -nbin 64 -nch 64 -prof_snr 120.74 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58560.522318_1460.rfiClean.fits.tmp 1444.32617200 58560.52917849724714117 2.52700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.17 -gof 0.17 -nbin 64 -nch 64 -prof_snr 76.97 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58560.522318_1460.rfiClean.fits.tmp 1450.57617200 58560.52917849676554596 2.79300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.248 -gof 0.248 -nbin 64 -nch 64 -prof_snr 77.87 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J0437-4715_58560.522318_1460.rfiClean.fits.tmp 1456.82617200 58560.52917849636031278 6.59400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.2 -tmplt J0437-4715_b5_200.UB301.0001_0000.97 -gof 0.97 -nbin 64 -nch 64 -prof_snr 38.65 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
