FORMAT 1
MODE 1
J0437-4715_58068.843842_1460.rfiClean.fits.tmp 1263.07617200 58068.85072931649382255 1.77800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.1 -tmplt J0437-4715_b5_200.UB301.std -gof 0.116 -nbin 64 -nch 64 -prof_snr 312.10 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58068.843842_1460.rfiClean.fits.tmp 1269.32617200 58068.85072931571808397 1.34700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.1 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0603 -nbin 64 -nch 64 -prof_snr 211.46 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58068.843842_1460.rfiClean.fits.tmp 1275.57617200 58068.85072931500925364 1.11100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.1 -tmplt J0437-4715_b5_200.UB301.std -gof 0.047 -nbin 64 -nch 64 -prof_snr 183.72 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58068.843842_1460.rfiClean.fits.tmp 1281.82617200 58068.85072931426427800 1.26500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.1 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0651 -nbin 64 -nch 64 -prof_snr 377.26 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58068.843842_1460.rfiClean.fits.tmp 1288.07617200 58068.85072931350337910 1.01300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.1 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0373 -nbin 64 -nch 64 -prof_snr 358.53 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58068.843842_1460.rfiClean.fits.tmp 1294.32617200 58068.85072931275080066 1.15400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.1 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0475 -nbin 64 -nch 64 -prof_snr 194.60 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58068.843842_1460.rfiClean.fits.tmp 1300.57617200 58068.85072931204979341 1.02800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.1 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0389 -nbin 64 -nch 64 -prof_snr 505.60 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58068.843842_1460.rfiClean.fits.tmp 1306.82617200 58068.85072931132783225 0.87000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.1 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0267 -nbin 64 -nch 64 -prof_snr 234.16 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58068.843842_1460.rfiClean.fits.tmp 1313.07617200 58068.85072931062119039 1.14500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.1 -tmplt J0437-4715_b5_200.UB301.std -gof 0.036 -nbin 64 -nch 64 -prof_snr 197.56 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58068.843842_1460.rfiClean.fits.tmp 1319.32617200 58068.85072930992473772 1.05700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.1 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0375 -nbin 64 -nch 64 -prof_snr 259.27 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58068.843842_1460.rfiClean.fits.tmp 1325.57617200 58068.85072930922637013 1.14800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.1 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0443 -nbin 64 -nch 64 -prof_snr 231.85 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58068.843842_1460.rfiClean.fits.tmp 1331.82617200 58068.85072930856179951 0.92800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.1 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0248 -nbin 64 -nch 64 -prof_snr 202.38 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58068.843842_1460.rfiClean.fits.tmp 1338.07617200 58068.85072930789834800 1.20000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.1 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0465 -nbin 64 -nch 64 -prof_snr 300.00 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58068.843842_1460.rfiClean.fits.tmp 1344.32617200 58068.85072930721947415 0.95100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.1 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0297 -nbin 64 -nch 64 -prof_snr 308.63 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58068.843842_1460.rfiClean.fits.tmp 1350.57617200 58068.85072930657664969 0.90400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.1 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0302 -nbin 64 -nch 64 -prof_snr 185.79 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58068.843842_1460.rfiClean.fits.tmp 1356.82617200 58068.85072930594886031 1.11400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.1 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0471 -nbin 64 -nch 64 -prof_snr 537.02 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58068.843842_1460.rfiClean.fits.tmp 1363.07617200 58068.85072930530855828 1.27200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.1 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0439 -nbin 64 -nch 64 -prof_snr 214.38 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58068.843842_1460.rfiClean.fits.tmp 1369.32617200 58068.85072930467292451 1.05500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.1 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0344 -nbin 64 -nch 64 -prof_snr 237.09 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58068.843842_1460.rfiClean.fits.tmp 1375.57617200 58068.85072930408028924 1.14100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.1 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0414 -nbin 64 -nch 64 -prof_snr 215.52 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58068.843842_1460.rfiClean.fits.tmp 1381.82617200 58068.85072930345347686 0.95600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.1 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0347 -nbin 64 -nch 64 -prof_snr 135.03 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58068.843842_1460.rfiClean.fits.tmp 1388.07617200 58068.85072930283780934 1.01500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.1 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0362 -nbin 64 -nch 64 -prof_snr 177.93 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58068.843842_1460.rfiClean.fits.tmp 1394.32617200 58068.85072930224682253 0.96900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.1 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0325 -nbin 64 -nch 64 -prof_snr 154.69 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58068.843842_1460.rfiClean.fits.tmp 1400.57617200 58068.85072930168074024 1.14800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.1 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0437 -nbin 64 -nch 64 -prof_snr 217.29 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58068.843842_1460.rfiClean.fits.tmp 1406.82617200 58068.85072930112633571 1.06700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.1 -tmplt J0437-4715_b5_200.UB301.std -gof 0.04 -nbin 64 -nch 64 -prof_snr 158.80 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58068.843842_1460.rfiClean.fits.tmp 1413.07617200 58068.85072930055390827 1.19000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.1 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0532 -nbin 64 -nch 64 -prof_snr 163.72 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58068.843842_1460.rfiClean.fits.tmp 1419.32617200 58068.85072929998413827 0.93200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.1 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0309 -nbin 64 -nch 64 -prof_snr 156.73 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58068.843842_1460.rfiClean.fits.tmp 1425.57617200 58068.85072929943466846 1.38400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.1 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0448 -nbin 64 -nch 64 -prof_snr 142.26 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58068.843842_1460.rfiClean.fits.tmp 1431.82617200 58068.85072929889053839 1.06800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.1 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0337 -nbin 64 -nch 64 -prof_snr 125.90 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58068.843842_1460.rfiClean.fits.tmp 1438.07617200 58068.85072929832679378 1.59900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.1 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0624 -nbin 64 -nch 64 -prof_snr 150.90 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58068.843842_1460.rfiClean.fits.tmp 1444.32617200 58068.85072929778231199 1.90100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.1 -tmplt J0437-4715_b5_200.UB301.std -gof 0.115 -nbin 64 -nch 64 -prof_snr 104.48 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58068.843842_1460.rfiClean.fits.tmp 1450.57617200 58068.85072929726182167 2.78600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.1 -tmplt J0437-4715_b5_200.UB301.std -gof 0.222 -nbin 64 -nch 64 -prof_snr 103.44 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58068.843842_1460.rfiClean.fits.tmp 1456.82617200 58068.85072929687866505 7.96600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1200.1 -tmplt J0437-4715_b5_200.UB301.std -gof 1.4 -nbin 64 -nch 64 -prof_snr 19.50 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58124.678843_1460.rfiClean.fits.tmp 1263.07617200 58124.68574064799758716 2.23300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1198 -tmplt J0437-4715_b5_200.UB301.std -gof 0.195 -nbin 64 -nch 64 -prof_snr 255.17 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58124.678843_1460.rfiClean.fits.tmp 1269.32617200 58124.68574064721575922 1.55300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1198 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0667 -nbin 64 -nch 64 -prof_snr 235.41 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58124.678843_1460.rfiClean.fits.tmp 1275.57617200 58124.68574064648965205 1.02000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1198 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0413 -nbin 64 -nch 64 -prof_snr 268.57 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58124.678843_1460.rfiClean.fits.tmp 1281.82617200 58124.68574064573811455 0.94800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1198 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0396 -nbin 64 -nch 64 -prof_snr 739.56 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58124.678843_1460.rfiClean.fits.tmp 1288.07617200 58124.68574064497972387 0.74500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1198 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0209 -nbin 64 -nch 64 -prof_snr 181.41 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58124.678843_1460.rfiClean.fits.tmp 1294.32617200 58124.68574064422063685 1.04300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1198 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0415 -nbin 64 -nch 64 -prof_snr 248.20 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58124.678843_1460.rfiClean.fits.tmp 1300.57617200 58124.68574064351820851 0.96900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1198 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0333 -nbin 64 -nch 64 -prof_snr 460.52 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58124.678843_1460.rfiClean.fits.tmp 1306.82617200 58124.68574064279815161 0.80300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1198 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0213 -nbin 64 -nch 64 -prof_snr 207.74 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58124.678843_1460.rfiClean.fits.tmp 1313.07617200 58124.68574064209319729 0.84000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1198 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0238 -nbin 64 -nch 64 -prof_snr 172.62 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58124.678843_1460.rfiClean.fits.tmp 1319.32617200 58124.68574064138294588 0.94100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1198 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0317 -nbin 64 -nch 64 -prof_snr 227.62 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58124.678843_1460.rfiClean.fits.tmp 1325.57617200 58124.68574064070813279 1.03300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1198 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0425 -nbin 64 -nch 64 -prof_snr 147.14 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58124.678843_1460.rfiClean.fits.tmp 1331.82617200 58124.68574064002738311 0.96700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1198 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0295 -nbin 64 -nch 64 -prof_snr 152.95 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58124.678843_1460.rfiClean.fits.tmp 1338.07617200 58124.68574063937134611 1.00600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1198 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0365 -nbin 64 -nch 64 -prof_snr 428.26 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58124.678843_1460.rfiClean.fits.tmp 1344.32617200 58124.68574063869625590 0.94400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1198 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0257 -nbin 64 -nch 64 -prof_snr 220.43 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58124.678843_1460.rfiClean.fits.tmp 1350.57617200 58124.68574063804993557 0.85600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1198 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0238 -nbin 64 -nch 64 -prof_snr 141.12 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58124.678843_1460.rfiClean.fits.tmp 1356.82617200 58124.68574063740646096 0.89100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1198 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0321 -nbin 64 -nch 64 -prof_snr 366.69 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58124.678843_1460.rfiClean.fits.tmp 1363.07617200 58124.68574063679083253 0.98100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1198 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0275 -nbin 64 -nch 64 -prof_snr 197.45 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58124.678843_1460.rfiClean.fits.tmp 1369.32617200 58124.68574063615024627 1.08900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1198 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0456 -nbin 64 -nch 64 -prof_snr 276.99 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58124.678843_1460.rfiClean.fits.tmp 1375.57617200 58124.68574063554807196 1.03400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1198 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0358 -nbin 64 -nch 64 -prof_snr 155.01 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58124.678843_1460.rfiClean.fits.tmp 1381.82617200 58124.68574063492902226 0.87600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1198 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0262 -nbin 64 -nch 64 -prof_snr 159.40 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58124.678843_1460.rfiClean.fits.tmp 1388.07617200 58124.68574063431900711 0.97400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1198 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0372 -nbin 64 -nch 64 -prof_snr 429.93 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58124.678843_1460.rfiClean.fits.tmp 1394.32617200 58124.68574063372361138 0.94900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1198 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0299 -nbin 64 -nch 64 -prof_snr 118.22 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58124.678843_1460.rfiClean.fits.tmp 1400.57617200 58124.68574063315907452 0.91400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1198 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0285 -nbin 64 -nch 64 -prof_snr 168.79 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58124.678843_1460.rfiClean.fits.tmp 1406.82617200 58124.68574063260298956 0.98500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1198 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0281 -nbin 64 -nch 64 -prof_snr 139.55 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58124.678843_1460.rfiClean.fits.tmp 1413.07617200 58124.68574063202004254 1.03100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1198 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0429 -nbin 64 -nch 64 -prof_snr 224.20 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58124.678843_1460.rfiClean.fits.tmp 1419.32617200 58124.68574063146217767 1.10300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1198 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0467 -nbin 64 -nch 64 -prof_snr 174.20 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58124.678843_1460.rfiClean.fits.tmp 1425.57617200 58124.68574063089238635 1.10500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1198 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0356 -nbin 64 -nch 64 -prof_snr 138.35 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58124.678843_1460.rfiClean.fits.tmp 1431.82617200 58124.68574063034100874 1.14200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1198 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0426 -nbin 64 -nch 64 -prof_snr 147.97 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58124.678843_1460.rfiClean.fits.tmp 1438.07617200 58124.68574062980506056 1.34000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1198 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0615 -nbin 64 -nch 64 -prof_snr 132.61 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58124.678843_1460.rfiClean.fits.tmp 1444.32617200 58124.68574062922533585 1.97400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1198 -tmplt J0437-4715_b5_200.UB301.std -gof 0.139 -nbin 64 -nch 64 -prof_snr 120.28 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58124.678843_1460.rfiClean.fits.tmp 1450.57617200 58124.68574062871313757 2.22400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1198 -tmplt J0437-4715_b5_200.UB301.std -gof 0.213 -nbin 64 -nch 64 -prof_snr 100.32 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58138.676120_1460.rfiClean.fits.tmp 1263.07617200 58138.68302096225470166 2.30900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1199.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.259 -nbin 64 -nch 64 -prof_snr 95.66 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58138.676120_1460.rfiClean.fits.tmp 1269.32617200 58138.68302096145982460 1.78500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1199.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.12 -nbin 64 -nch 64 -prof_snr 103.45 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58138.676120_1460.rfiClean.fits.tmp 1275.57617200 58138.68302096070852159 1.38900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1199.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0682 -nbin 64 -nch 64 -prof_snr 133.85 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58138.676120_1460.rfiClean.fits.tmp 1281.82617200 58138.68302095998579659 1.24200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1199.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0616 -nbin 64 -nch 64 -prof_snr 113.07 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58138.676120_1460.rfiClean.fits.tmp 1288.07617200 58138.68302095924222783 1.30100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1199.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0664 -nbin 64 -nch 64 -prof_snr 112.59 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58138.676120_1460.rfiClean.fits.tmp 1294.32617200 58138.68302095846863864 1.05400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1199.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.035 -nbin 64 -nch 64 -prof_snr 346.35 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58138.676120_1460.rfiClean.fits.tmp 1300.57617200 58138.68302095776643057 1.29900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1199.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0511 -nbin 64 -nch 64 -prof_snr 177.79 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58138.676120_1460.rfiClean.fits.tmp 1306.82617200 58138.68302095704539667 1.07800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1199.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0404 -nbin 64 -nch 64 -prof_snr 177.15 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58138.676120_1460.rfiClean.fits.tmp 1313.07617200 58138.68302095634864557 0.90100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1199.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0329 -nbin 64 -nch 64 -prof_snr 134.11 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58138.676120_1460.rfiClean.fits.tmp 1319.32617200 58138.68302095565129406 1.36700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1199.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0572 -nbin 64 -nch 64 -prof_snr 115.69 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58138.676120_1460.rfiClean.fits.tmp 1325.57617200 58138.68302095493438131 1.27200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1199.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0612 -nbin 64 -nch 64 -prof_snr 144.73 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58138.676120_1460.rfiClean.fits.tmp 1331.82617200 58138.68302095428870402 1.18900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1199.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0462 -nbin 64 -nch 64 -prof_snr 149.33 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58138.676120_1460.rfiClean.fits.tmp 1338.07617200 58138.68302095360796500 1.17700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1199.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0619 -nbin 64 -nch 64 -prof_snr 200.66 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58138.676120_1460.rfiClean.fits.tmp 1344.32617200 58138.68302095294520981 1.14300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1199.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0439 -nbin 64 -nch 64 -prof_snr 142.82 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58138.676120_1460.rfiClean.fits.tmp 1350.57617200 58138.68302095231829441 1.20100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1199.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0449 -nbin 64 -nch 64 -prof_snr 168.75 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58138.676120_1460.rfiClean.fits.tmp 1356.82617200 58138.68302095167041799 1.05300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1199.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0438 -nbin 64 -nch 64 -prof_snr 128.04 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58138.676120_1460.rfiClean.fits.tmp 1363.07617200 58138.68302095102319171 1.24600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1199.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0458 -nbin 64 -nch 64 -prof_snr 126.99 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58138.676120_1460.rfiClean.fits.tmp 1369.32617200 58138.68302095040042943 1.26600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1199.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0548 -nbin 64 -nch 64 -prof_snr 127.09 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58138.676120_1460.rfiClean.fits.tmp 1375.57617200 58138.68302094978896832 1.09200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1199.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0444 -nbin 64 -nch 64 -prof_snr 87.89 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58138.676120_1460.rfiClean.fits.tmp 1381.82617200 58138.68302094918532674 1.26500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1199.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0469 -nbin 64 -nch 64 -prof_snr 132.61 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58138.676120_1460.rfiClean.fits.tmp 1388.07617200 58138.68302094854766793 1.43700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1199.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0683 -nbin 64 -nch 64 -prof_snr 127.91 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58138.676120_1460.rfiClean.fits.tmp 1394.32617200 58138.68302094798085733 1.16100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1199.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0406 -nbin 64 -nch 64 -prof_snr 97.89 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58138.676120_1460.rfiClean.fits.tmp 1400.57617200 58138.68302094739996733 1.21700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1199.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0576 -nbin 64 -nch 64 -prof_snr 155.08 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58138.676120_1460.rfiClean.fits.tmp 1406.82617200 58138.68302094684576176 1.32200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1199.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0554 -nbin 64 -nch 64 -prof_snr 151.76 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58138.676120_1460.rfiClean.fits.tmp 1413.07617200 58138.68302094627399867 1.55800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1199.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0713 -nbin 64 -nch 64 -prof_snr 196.74 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58138.676120_1460.rfiClean.fits.tmp 1419.32617200 58138.68302094569059690 1.27700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1199.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.064 -nbin 64 -nch 64 -prof_snr 89.72 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58138.676120_1460.rfiClean.fits.tmp 1425.57617200 58138.68302094515631140 1.41500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1199.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.0655 -nbin 64 -nch 64 -prof_snr 81.32 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58138.676120_1460.rfiClean.fits.tmp 1431.82617200 58138.68302094458661244 1.79100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1199.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.091 -nbin 64 -nch 64 -prof_snr 102.68 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58138.676120_1460.rfiClean.fits.tmp 1438.07617200 58138.68302094408120340 2.33300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1199.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.153 -nbin 64 -nch 64 -prof_snr 68.26 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58138.676120_1460.rfiClean.fits.tmp 1444.32617200 58138.68302094348223363 2.64100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1199.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.181 -nbin 64 -nch 64 -prof_snr 49.51 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
J0437-4715_58138.676120_1460.rfiClean.fits.tmp 1450.57617200 58138.68302094290551096 4.73600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 6.25 -tobs 1199.9 -tmplt J0437-4715_b5_200.UB301.std -gof 0.643 -nbin 64 -nch 64 -prof_snr 25.23 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -cycle_pre34 -chan
