FORMAT 1
MODE 1
J0613-0200_59343.423621_1460.rfiClean.fits.tmp 1310.10765600 59343.43935152883083717 5.50600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.9 -tmplt J0613-0200_b5_200.none.std -gof 1.37 -nbin 64 -nch 512 -prof_snr 38.32 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_59343.423621_1460.rfiClean.fits.tmp 1410.10765600 59343.43935152219682294 11.23700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.9 -tmplt J0613-0200_b5_200.none.std -gof 1.59 -nbin 64 -nch 512 -prof_snr 18.18 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_59355.382227_1460.rfiClean.fits.tmp 1310.10765600 59355.39791654542426258 5.91400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.9 -tmplt J0613-0200_b5_200.none.std -gof 0.678 -nbin 64 -nch 512 -prof_snr 27.11 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_59355.382227_1460.rfiClean.fits.tmp 1410.10765600 59355.39791653884922695 6.62000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.9 -tmplt J0613-0200_b5_200.none.std -gof 0.813 -nbin 64 -nch 512 -prof_snr 23.37 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_59376.250018_1460.rfiClean.fits.tmp 1310.10765600 59376.26574056970335036 3.63800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.2 -tmplt J0613-0200_b5_200.none.std -gof 0.82 -nbin 64 -nch 512 -prof_snr 42.98 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_59376.250018_1460.rfiClean.fits.tmp 1410.10765600 59376.26574056308735194 5.01600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.2 -tmplt J0613-0200_b5_200.none.std -gof 1.02 -nbin 64 -nch 512 -prof_snr 40.32 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_59385.297158_1460.rfiClean.fits.tmp 1310.10765600 59385.31284709145396405 4.06700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.9 -tmplt J0613-0200_b5_200.none.std -gof 0.927 -nbin 64 -nch 512 -prof_snr 43.05 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_59385.297158_1460.rfiClean.fits.tmp 1410.10765600 59385.31284708493427615 8.32500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.9 -tmplt J0613-0200_b5_200.none.std -gof 1.8 -nbin 64 -nch 512 -prof_snr 39.68 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_59397.260464_1460.rfiClean.fits.tmp 1310.10765600 59397.27615729108252296 3.42000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.2 -tmplt J0613-0200_b5_200.none.std -gof 1.22 -nbin 64 -nch 512 -prof_snr 47.29 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_59397.260464_1460.rfiClean.fits.tmp 1410.10765600 59397.27615728441756460 5.67800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.2 -tmplt J0613-0200_b5_200.none.std -gof 1.95 -nbin 64 -nch 512 -prof_snr 51.84 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_59406.223009_1460.rfiClean.fits.tmp 1310.10765600 59406.23692132721230763 6.18100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2411.2 -tmplt J0613-0200_b5_200.none.std -gof 0.688 -nbin 64 -nch 512 -prof_snr 30.85 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_59406.223009_1460.rfiClean.fits.tmp 1410.10765600 59406.23692132051742476 9.25400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2411.2 -tmplt J0613-0200_b5_200.none.std -gof 2.1 -nbin 64 -nch 512 -prof_snr 29.94 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_59418.324458_1460.rfiClean.fits.tmp 1310.10765600 59418.34016187655393182 3.43700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2712.5 -tmplt J0613-0200_b5_200.none.std -gof 0.894 -nbin 64 -nch 512 -prof_snr 59.32 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_59418.324458_1460.rfiClean.fits.tmp 1410.10765600 59418.34016186994559661 6.47500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2712.5 -tmplt J0613-0200_b5_200.none.std -gof 1.62 -nbin 64 -nch 512 -prof_snr 41.86 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_59427.134781_1460.rfiClean.fits.tmp 1310.09765600 59427.14872682816893956 3.96800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2412.6 -tmplt J0613-0200_b5_200.none.std -gof 0.904 -nbin 64 -nch 512 -prof_snr 38.24 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_59427.134781_1460.rfiClean.fits.tmp 1410.09765600 59427.14872682142532767 6.54800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2412.6 -tmplt J0613-0200_b5_200.none.std -gof 2.32 -nbin 64 -nch 512 -prof_snr 77.64 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_59446.112047_1460.rfiClean.fits.tmp 1310.09765600 59446.12100670367492938 16.39800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1546.6 -tmplt J0613-0200_b5_200.none.std -gof 2.97 -nbin 64 -nch 512 -prof_snr 19.30 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_59446.112047_1460.rfiClean.fits.tmp 1410.09765600 59446.12100669694179444 15.73900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1546.6 -tmplt J0613-0200_b5_200.none.std -gof 2.23 -nbin 64 -nch 512 -prof_snr 20.55 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_59456.140809_1460.rfiClean.fits.tmp 1310.09765600 59456.15653928894791136 3.92600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2715.9 -tmplt J0613-0200_b5_200.none.std -gof 0.541 -nbin 64 -nch 512 -prof_snr 33.68 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_59456.140809_1460.rfiClean.fits.tmp 1410.09765600 59456.15653928223315816 7.46400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2715.9 -tmplt J0613-0200_b5_200.none.std -gof 1.07 -nbin 64 -nch 512 -prof_snr 21.80 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_59475.003195_1460.rfiClean.fits.tmp 1310.09765600 59475.01712967026271528 3.34700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2413.2 -tmplt J0613-0200_b5_200.none.std -gof 1.45 -nbin 64 -nch 512 -prof_snr 75.32 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_59475.003195_1460.rfiClean.fits.tmp 1410.09765600 59475.01712966359799850 5.27800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2413.2 -tmplt J0613-0200_b5_200.none.std -gof 2.13 -nbin 64 -nch 512 -prof_snr 59.92 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_59483.925726_1460.rfiClean.fits.tmp 1310.09765600 59483.93969891420974250 2.79400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2414.6 -tmplt J0613-0200_b5_200.none.std -gof 0.61 -nbin 64 -nch 512 -prof_snr 65.36 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_59483.925726_1460.rfiClean.fits.tmp 1410.09765600 59483.93969890747543516 8.04900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2414.6 -tmplt J0613-0200_b5_200.none.std -gof 0.794 -nbin 64 -nch 512 -prof_snr 27.21 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_59492.077277_1460.rfiClean.fits.tmp 1310.09765600 59492.09120383907994523 3.34400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2413.2 -tmplt J0613-0200_b5_200.none.std -gof 0.548 -nbin 64 -nch 512 -prof_snr 83.73 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_59492.077277_1460.rfiClean.fits.tmp 1410.09765600 59492.09120383236172103 7.85600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2413.2 -tmplt J0613-0200_b5_200.none.std -gof 2.95 -nbin 64 -nch 512 -prof_snr 34.49 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_59515.935322_1460.rfiClean.fits.tmp 1310.09765600 59515.95104149534284232 2.78100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2714.6 -tmplt J0613-0200_b5_200.none.std -gof 0.524 -nbin 64 -nch 512 -prof_snr 49.00 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_59515.935322_1460.rfiClean.fits.tmp 1410.09765600 59515.95104148868874105 5.41900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2714.6 -tmplt J0613-0200_b5_200.none.std -gof 1.61 -nbin 64 -nch 512 -prof_snr 38.67 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_59527.945765_1460.rfiClean.fits.tmp 1310.09765600 59527.95694439798319308 4.81500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1933.4 -tmplt J0613-0200_b5_200.none.std -gof 0.912 -nbin 64 -nch 512 -prof_snr 26.69 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_59527.945765_1460.rfiClean.fits.tmp 1410.09765600 59527.95694439135726128 8.01000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1933.4 -tmplt J0613-0200_b5_200.none.std -gof 0.978 -nbin 64 -nch 512 -prof_snr 25.48 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_59538.997426_1460.rfiClean.fits.tmp 1310.09765600 59539.00862258210210243 4.16700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.1 -tmplt J0613-0200_b5_200.none.std -gof 1.13 -nbin 64 -nch 512 -prof_snr 51.32 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_59538.997426_1460.rfiClean.fits.tmp 1410.09765600 59539.00862257561414026 7.92700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.1 -tmplt J0613-0200_b5_200.none.std -gof 1.4 -nbin 64 -nch 512 -prof_snr 41.41 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_59545.815540_1460.rfiClean.fits.tmp 1310.09765600 59545.82777769986188687 5.48900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2114.6 -tmplt J0613-0200_b5_200.none.std -gof 0.991 -nbin 64 -nch 512 -prof_snr 21.25 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_59545.815540_1460.rfiClean.fits.tmp 1410.09765600 59545.82777769332999185 9.74000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2114.6 -tmplt J0613-0200_b5_200.none.std -gof 0.716 -nbin 64 -nch 512 -prof_snr 18.47 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_59565.689256_1460.rfiClean.fits.tmp 1310.09765600 59565.70046280121072968 10.07600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.7 -tmplt J0613-0200_b5_200.none.std -gof 0.614 -nbin 64 -nch 512 -prof_snr 11.88 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_59565.689256_1460.rfiClean.fits.tmp 1410.09765600 59565.70046279464038363 12.16800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.7 -tmplt J0613-0200_b5_200.none.std -gof 1.23 -nbin 64 -nch 512 -prof_snr 15.87 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_59575.627373_1460.rfiClean.fits.tmp 1310.09765600 59575.63854169904605484 2.11800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.7 -tmplt J0613-0200_b5_200.none.std -gof 0.708 -nbin 64 -nch 512 -prof_snr 93.17 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_59575.627373_1460.rfiClean.fits.tmp 1410.09765600 59575.63854169240108760 5.74000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.7 -tmplt J0613-0200_b5_200.none.std -gof 2.51 -nbin 64 -nch 512 -prof_snr 48.19 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_59587.606095_1460.rfiClean.fits.tmp 1310.09765600 59587.61660857921852141 6.28300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1814.6 -tmplt J0613-0200_b5_200.none.std -gof 0.532 -nbin 64 -nch 512 -prof_snr 22.07 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_59587.606095_1460.rfiClean.fits.tmp 1410.09765600 59587.61660857270769043 8.56500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1814.6 -tmplt J0613-0200_b5_200.none.std -gof 1.13 -nbin 64 -nch 512 -prof_snr 20.33 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_59604.562728_1460.rfiClean.fits.tmp 1310.09765600 59604.57395801120592438 4.37600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1933.8 -tmplt J0613-0200_b5_200.none.std -gof 1.75 -nbin 64 -nch 512 -prof_snr 50.95 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_59604.562728_1460.rfiClean.fits.tmp 1410.09765600 59604.57395800462122537 5.38600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1933.8 -tmplt J0613-0200_b5_200.none.std -gof 2.45 -nbin 64 -nch 512 -prof_snr 78.65 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_59627.578260_1460.rfiClean.fits.tmp 1310.09765600 59627.58946735484871837 3.17500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.1 -tmplt J0613-0200_b5_200.none.std -gof 1.19 -nbin 64 -nch 512 -prof_snr 87.05 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_59627.578260_1460.rfiClean.fits.tmp 1410.09765600 59627.58946734818058033 4.71400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.1 -tmplt J0613-0200_b5_200.none.std -gof 1.31 -nbin 64 -nch 512 -prof_snr 92.40 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_59635.539131_1460.rfiClean.fits.tmp 1310.09765600 59635.55173584906007633 2.15400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2174.3 -tmplt J0613-0200_b5_200.none.std -gof 0.617 -nbin 64 -nch 512 -prof_snr 94.50 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_59635.539131_1460.rfiClean.fits.tmp 1410.09765600 59635.55173584243580009 5.40600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2174.3 -tmplt J0613-0200_b5_200.none.std -gof 3.63 -nbin 64 -nch 512 -prof_snr 80.97 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_59646.465271_1460.rfiClean.fits.tmp 1410.09765600 59646.47650424400117686 18.32900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1933.5 -tmplt J0613-0200_b5_200.none.std -gof 1.59 -nbin 64 -nch 512 -prof_snr 14.50 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_59665.459582_1460.rfiClean.fits.tmp 1310.09765600 59665.47251154394666983 4.65400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2241.4 -tmplt J0613-0200_b5_200.none.std -gof 1.65 -nbin 64 -nch 512 -prof_snr 47.35 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_59665.459582_1460.rfiClean.fits.tmp 1410.09765600 59665.47251153731581752 7.88000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2241.4 -tmplt J0613-0200_b5_200.none.std -gof 2.46 -nbin 64 -nch 512 -prof_snr 44.99 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_59692.360995_1460.rfiClean.fits.tmp 1310.09765600 59692.37222184551601956 5.48300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.1 -tmplt J0613-0200_b5_200.none.std -gof 1.84 -nbin 64 -nch 512 -prof_snr 33.00 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_59692.360995_1460.rfiClean.fits.tmp 1410.09765600 59692.37222183907150352 8.96300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.1 -tmplt J0613-0200_b5_200.none.std -gof 1.34 -nbin 64 -nch 512 -prof_snr 23.92 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_59713.324938_1460.rfiClean.fits.tmp 1310.09765600 59713.33611119014313573 5.21300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.1 -tmplt J0613-0200_b5_200.none.std -gof 0.96 -nbin 64 -nch 512 -prof_snr 27.06 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_59713.324938_1460.rfiClean.fits.tmp 1410.09765600 59713.33611118361554304 7.87400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.1 -tmplt J0613-0200_b5_200.none.std -gof 1.64 -nbin 64 -nch 512 -prof_snr 29.07 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_59719.291532_1460.rfiClean.fits.tmp 1310.09765600 59719.30271984563623988 15.60000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.1 -tmplt J0613-0200_b5_200.none.std -gof 1.12 -nbin 64 -nch 512 -prof_snr 10.25 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_59730.376045_1460.rfiClean.fits.tmp 1310.09765600 59730.38726820209749491 7.93900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.7 -tmplt J0613-0200_b5_200.none.std -gof 0.826 -nbin 64 -nch 512 -prof_snr 22.66 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_59730.376045_1460.rfiClean.fits.tmp 1410.09765600 59730.38726819568617543 11.58800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.7 -tmplt J0613-0200_b5_200.none.std -gof 2.62 -nbin 64 -nch 512 -prof_snr 19.12 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_59749.223751_1460.rfiClean.fits.tmp 1310.09765600 59749.23593727129178177 3.60100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2101.2 -tmplt J0613-0200_b5_200.none.std -gof 0.651 -nbin 64 -nch 512 -prof_snr 31.05 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_59749.223751_1460.rfiClean.fits.tmp 1410.09765600 59749.23593726467325382 6.17600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2101.2 -tmplt J0613-0200_b5_200.none.std -gof 2.81 -nbin 64 -nch 512 -prof_snr 46.02 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_59761.174819_1460.rfiClean.fits.tmp 1310.09765600 59761.18599526715138026 2.38100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.7 -tmplt J0613-0200_b5_200.none.std -gof 0.505 -nbin 64 -nch 512 -prof_snr 53.34 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_59761.174819_1460.rfiClean.fits.tmp 1410.09765600 59761.18599526055626470 5.57900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.7 -tmplt J0613-0200_b5_200.none.std -gof 1.95 -nbin 64 -nch 512 -prof_snr 72.12 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_59772.143866_1460.rfiClean.fits.tmp 1310.09765600 59772.15509234135843997 2.51700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1935.4 -tmplt J0613-0200_b5_200.none.std -gof 1.16 -nbin 64 -nch 512 -prof_snr 113.98 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_59772.143866_1460.rfiClean.fits.tmp 1410.09765600 59772.15509233474727324 6.15000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1935.4 -tmplt J0613-0200_b5_200.none.std -gof 2.51 -nbin 64 -nch 512 -prof_snr 57.56 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_59782.301269_1460.rfiClean.fits.tmp 1310.09765600 59782.31249964702923094 3.11300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1933.7 -tmplt J0613-0200_b5_200.none.std -gof 0.745 -nbin 64 -nch 512 -prof_snr 62.78 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_59782.301269_1460.rfiClean.fits.tmp 1410.09765600 59782.31249964037563771 6.49500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1933.7 -tmplt J0613-0200_b5_200.none.std -gof 2.22 -nbin 64 -nch 512 -prof_snr 41.52 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_59789.273702_1460.rfiClean.fits.tmp 1310.09765600 59789.28489573059111351 3.41300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1935.4 -tmplt J0613-0200_b5_200.none.std -gof 1.2 -nbin 64 -nch 512 -prof_snr 56.06 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_59789.273702_1460.rfiClean.fits.tmp 1410.09765600 59789.28489572388928153 6.20300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1935.4 -tmplt J0613-0200_b5_200.none.std -gof 2.94 -nbin 64 -nch 512 -prof_snr 41.24 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_59800.188283_1460.rfiClean.fits.tmp 1310.09765600 59800.19947906115848113 2.58100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.7 -tmplt J0613-0200_b5_200.none.std -gof 0.767 -nbin 64 -nch 512 -prof_snr 65.16 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_59800.188283_1460.rfiClean.fits.tmp 1410.09765600 59800.19947905457603454 5.89400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.7 -tmplt J0613-0200_b5_200.none.std -gof 2.42 -nbin 64 -nch 512 -prof_snr 36.40 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_59809.981741_1460.rfiClean.fits.tmp 1310.09765600 59809.99293969424173056 2.65900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.1 -tmplt J0613-0200_b5_200.none.std -gof 0.963 -nbin 64 -nch 512 -prof_snr 94.96 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_59809.981741_1460.rfiClean.fits.tmp 1410.09765600 59809.99293968758485818 4.32500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.1 -tmplt J0613-0200_b5_200.none.std -gof 1.83 -nbin 64 -nch 512 -prof_snr 86.58 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_59819_1460.rfiClean.fits.tmp 1310.09765600 59819.06202875301307387 2.45300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 4074.2 -tmplt J0613-0200_b5_200.none.std -gof 0.865 -nbin 64 -nch 512 -prof_snr 82.78 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_59819_1460.rfiClean.fits.tmp 1410.09765600 59819.06202874638747957 5.53100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 4074.2 -tmplt J0613-0200_b5_200.none.std -gof 4.13 -nbin 64 -nch 512 -prof_snr 67.37 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_59829.014404_1460.rfiClean.fits.tmp 1310.09765600 59829.02557863966069718 4.14100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.7 -tmplt J0613-0200_b5_200.none.std -gof 1.32 -nbin 64 -nch 512 -prof_snr 27.65 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_59829.014404_1460.rfiClean.fits.tmp 1410.09765600 59829.02557863296730645 6.41600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.7 -tmplt J0613-0200_b5_200.none.std -gof 1.14 -nbin 64 -nch 512 -prof_snr 25.09 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_59838.961478_1460.rfiClean.fits.tmp 1310.09765600 59838.97268501983421984 3.19000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.7 -tmplt J0613-0200_b5_200.none.std -gof 1.31 -nbin 64 -nch 512 -prof_snr 70.63 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_59838.961478_1460.rfiClean.fits.tmp 1410.09765600 59838.97268501316286660 5.16000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.7 -tmplt J0613-0200_b5_200.none.std -gof 1.04 -nbin 64 -nch 512 -prof_snr 45.43 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_59880.879298_1460.rfiClean.fits.tmp 1310.09765600 59880.88975666175807078 3.91500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1801.2 -tmplt J0613-0200_b5_200.none.std -gof 1.34 -nbin 64 -nch 512 -prof_snr 43.55 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_59880.879298_1460.rfiClean.fits.tmp 1410.09765600 59880.88975665506152168 6.01700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1801.2 -tmplt J0613-0200_b5_200.none.std -gof 2.41 -nbin 64 -nch 512 -prof_snr 60.47 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_59898.804791_1460.rfiClean.fits.tmp 1310.09765600 59898.81521965243899075 2.96300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1800.5 -tmplt J0613-0200_b5_200.none.std -gof 0.868 -nbin 64 -nch 512 -prof_snr 77.11 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_59898.804791_1460.rfiClean.fits.tmp 1410.09765600 59898.81521964581018835 8.62300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1800.5 -tmplt J0613-0200_b5_200.none.std -gof 2.04 -nbin 64 -nch 512 -prof_snr 25.60 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_59918.943529_1460.rfiClean.fits.tmp 1310.09765600 59918.95399272233472843 2.75800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1801.9 -tmplt J0613-0200_b5_200.none.std -gof 0.776 -nbin 64 -nch 512 -prof_snr 91.70 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_59918.943529_1460.rfiClean.fits.tmp 1410.09765600 59918.95399271565547039 5.36600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1801.9 -tmplt J0613-0200_b5_200.none.std -gof 3.06 -nbin 64 -nch 512 -prof_snr 66.04 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_59939.646513_1460.rfiClean.fits.tmp 1310.09765600 59939.66035892043627342 6.14500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2401.2 -tmplt J0613-0200_b5_200.none.std -gof 0.761 -nbin 64 -nch 512 -prof_snr 28.30 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_59939.646513_1460.rfiClean.fits.tmp 1410.09765600 59939.66035891367767263 8.52000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2401.2 -tmplt J0613-0200_b5_200.none.std -gof 1.47 -nbin 64 -nch 512 -prof_snr 27.32 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_59959.643461_1460.rfiClean.fits.tmp 1310.09765600 59959.65561339827961973 4.42400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2101.2 -tmplt J0613-0200_b5_200.none.std -gof 1.4 -nbin 64 -nch 512 -prof_snr 33.08 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_59959.643461_1460.rfiClean.fits.tmp 1410.09765600 59959.65561339167661714 6.88800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2101.2 -tmplt J0613-0200_b5_200.none.std -gof 2.5 -nbin 64 -nch 512 -prof_snr 56.71 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_59982.511932_1460.rfiClean.fits.tmp 1310.09765600 59982.52656224002976870 9.79700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2522 -tmplt J0613-0200_b5_200.none.std -gof 1.55 -nbin 64 -nch 512 -prof_snr 19.39 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_60002.565943_1460.rfiClean.fits.tmp 1310.09765600 60002.57633124460984320 2.91300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1802.5 -tmplt J0613-0200_b5_200.none.std -gof 1.19 -nbin 64 -nch 512 -prof_snr 61.15 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_60002.565943_1460.rfiClean.fits.tmp 1410.09765600 60002.57633123790968099 6.34200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1802.5 -tmplt J0613-0200_b5_200.none.std -gof 1.55 -nbin 64 -nch 512 -prof_snr 30.62 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_60021.485077_1460.rfiClean.fits.tmp 1310.09765600 60021.49380752414816342 3.59400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1501.2 -tmplt J0613-0200_b5_200.none.std -gof 1.15 -nbin 64 -nch 512 -prof_snr 37.28 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_60055.425260_1460.rfiClean.fits.tmp 1310.09765600 60055.43570575806979406 4.37800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1801.9 -tmplt J0613-0200_b5_200.none.std -gof 0.628 -nbin 64 -nch 512 -prof_snr 52.73 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_60055.425260_1460.rfiClean.fits.tmp 1410.09765600 60055.43570575146989654 8.02700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1801.9 -tmplt J0613-0200_b5_200.none.std -gof 2.63 -nbin 64 -nch 512 -prof_snr 43.60 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_60073.358128_1460.rfiClean.fits.tmp 1410.09765600 60073.36857604006234368 10.54300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1801.9 -tmplt J0613-0200_b5_200.none.std -gof 0.956 -nbin 64 -nch 512 -prof_snr 20.28 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_60092.273160_1460.rfiClean.fits.tmp 1310.09765600 60092.28362229627246194 2.95700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1801.9 -tmplt J0613-0200_b5_200.none.std -gof 1.11 -nbin 64 -nch 512 -prof_snr 62.79 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_60092.273160_1460.rfiClean.fits.tmp 1410.09765600 60092.28362228966453529 7.89400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1801.9 -tmplt J0613-0200_b5_200.none.std -gof 1.62 -nbin 64 -nch 512 -prof_snr 54.33 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_60115.258272_1460.rfiClean.fits.tmp 1310.09765600 60115.26869192252659957 5.63300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1800.5 -tmplt J0613-0200_b5_200.none.std -gof 2.23 -nbin 64 -nch 512 -prof_snr 34.51 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_60115.258272_1460.rfiClean.fits.tmp 1410.09765600 60115.26869191578150264 7.29700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1800.5 -tmplt J0613-0200_b5_200.none.std -gof 2.16 -nbin 64 -nch 512 -prof_snr 42.22 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_60132.166557_1460.rfiClean.fits.tmp 1310.09765600 60132.17702509956378520 5.47100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1801.9 -tmplt J0613-0200_b5_200.none.std -gof 1.09 -nbin 64 -nch 512 -prof_snr 31.84 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_60132.166557_1460.rfiClean.fits.tmp 1410.09765600 60132.17702509285255630 7.77200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1801.9 -tmplt J0613-0200_b5_200.none.std -gof 2.25 -nbin 64 -nch 512 -prof_snr 45.46 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_60149.157023_1460.rfiClean.fits.tmp 1310.09765600 60149.16741889489569672 3.45600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1801.2 -tmplt J0613-0200_b5_200.none.std -gof 1.02 -nbin 64 -nch 512 -prof_snr 50.23 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_60149.157023_1460.rfiClean.fits.tmp 1410.09765600 60149.16741888825721674 6.36200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1801.2 -tmplt J0613-0200_b5_200.none.std -gof 2.34 -nbin 64 -nch 512 -prof_snr 31.18 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_60191.169993_1460.rfiClean.fits.tmp 1310.09765600 60191.18038202196953179 5.77900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1801.9 -tmplt J0613-0200_b5_200.none.std -gof 1.37 -nbin 64 -nch 512 -prof_snr 21.53 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_60191.169993_1460.rfiClean.fits.tmp 1410.09765600 60191.18038201511683027 7.78400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1801.9 -tmplt J0613-0200_b5_200.none.std -gof 0.991 -nbin 64 -nch 512 -prof_snr 22.49 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_60213.867386_1460.rfiClean.fits.tmp 1310.09765600 60213.87783535482847697 3.94100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1801.9 -tmplt J0613-0200_b5_200.none.std -gof 0.674 -nbin 64 -nch 512 -prof_snr 53.10 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_60213.867386_1460.rfiClean.fits.tmp 1410.09765600 60213.87783534809152997 7.28100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1801.9 -tmplt J0613-0200_b5_200.none.std -gof 0.994 -nbin 64 -nch 512 -prof_snr 21.53 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_60254.864528_1460.rfiClean.fits.tmp 1310.09765600 60254.87494218675322344 2.52000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1801.2 -tmplt J0613-0200_b5_200.none.std -gof 0.587 -nbin 64 -nch 512 -prof_snr 63.93 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_60254.864528_1460.rfiClean.fits.tmp 1410.09765600 60254.87494218003607926 4.86100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1801.2 -tmplt J0613-0200_b5_200.none.std -gof 2.75 -nbin 64 -nch 512 -prof_snr 103.11 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_60296.742921_1460.rfiClean.fits.tmp 1310.09765600 60296.75434036206343080 2.91800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1981.6 -tmplt J0613-0200_b5_200.none.std -gof 0.909 -nbin 64 -nch 512 -prof_snr 74.40 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_60296.742921_1460.rfiClean.fits.tmp 1410.09765600 60296.75434035544150291 5.07500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1981.6 -tmplt J0613-0200_b5_200.none.std -gof 2.38 -nbin 64 -nch 512 -prof_snr 87.81 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_60316.676603_1460.rfiClean.fits.tmp 1310.09765600 60316.68802107771853116 2.65500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1981.5 -tmplt J0613-0200_b5_200.none.std -gof 0.529 -nbin 64 -nch 512 -prof_snr 48.51 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_60316.676603_1460.rfiClean.fits.tmp 1410.09765600 60316.68802107104355770 5.82200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1981.5 -tmplt J0613-0200_b5_200.none.std -gof 2.98 -nbin 64 -nch 512 -prof_snr 79.66 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_60359.573741_1460.rfiClean.fits.tmp 1310.09765600 60359.58524260859853072 7.04300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1981.1 -tmplt J0613-0200_b5_200.none.std -gof 1.09 -nbin 64 -nch 512 -prof_snr 14.38 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_60359.573741_1460.rfiClean.fits.tmp 1410.09765600 60359.58524260190172583 8.81300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1981.1 -tmplt J0613-0200_b5_200.none.std -gof 0.923 -nbin 64 -nch 512 -prof_snr 28.89 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_60377.531449_1460.rfiClean.fits.tmp 1310.09765600 60377.54288190225744160 2.74400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1981.7 -tmplt J0613-0200_b5_200.none.std -gof 0.855 -nbin 64 -nch 512 -prof_snr 69.20 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_60377.531449_1460.rfiClean.fits.tmp 1410.09765600 60377.54288189568955758 8.65800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1981.7 -tmplt J0613-0200_b5_200.none.std -gof 1.62 -nbin 64 -nch 512 -prof_snr 21.33 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_60393.576190_1460.rfiClean.fits.tmp 1410.09765600 60393.58767338565024119 12.94500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1982.4 -tmplt J0613-0200_b5_200.none.std -gof 0.792 -nbin 64 -nch 512 -prof_snr 18.24 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
J0613-0200_60398.480042_1460.rfiClean.fits.tmp 1310.09765600 60398.49149300921111916 6.48200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1981.7 -tmplt J0613-0200_b5_200.none.std -gof 1.11 -nbin 64 -nch 512 -prof_snr 23.69 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle post34
J0613-0200_60398.480042_1460.rfiClean.fits.tmp 1410.09765600 60398.49149300254943284 7.71500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1981.7 -tmplt J0613-0200_b5_200.none.std -gof 1.64 -nbin 64 -nch 512 -prof_snr 19.86 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle post34
