FORMAT 1
MODE 1
J0613-0200_58243.438644_500.rfiClean.fits.tmp 429.63867200 58243.44896989696116307 17.93500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1800.2 -tmplt J0613-0200_b3_200.UB305.0001_0001.87 -gof 1.87 -nbin 32 -nch 32 -prof_snr 12.12 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 9 -cycle_post34
J0613-0200_58243.438644_500.rfiClean.fits.tmp 432.76367200 58243.44896989369067342 11.00100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1800.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.574 -gof 0.574 -nbin 32 -nch 32 -prof_snr 12.35 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 10 -cycle_post34
J0613-0200_58243.438644_500.rfiClean.fits.tmp 435.88867200 58243.44896989337079773 8.13000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1800.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.294 -gof 0.294 -nbin 32 -nch 32 -prof_snr 16.75 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 11 -cycle_post34
J0613-0200_58243.438644_500.rfiClean.fits.tmp 439.01367200 58243.44896989611629223 6.99300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1800.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.311 -gof 0.311 -nbin 32 -nch 32 -prof_snr 69.33 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 12 -cycle_post34
J0613-0200_58243.438644_500.rfiClean.fits.tmp 445.26367200 58243.44896991019229660 5.75100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1800.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.221 -gof 0.221 -nbin 32 -nch 32 -prof_snr 16.42 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 14 -cycle_post34
J0613-0200_58243.438644_500.rfiClean.fits.tmp 451.51367200 58243.44896990020306049 10.42800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1800.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.746 -gof 0.746 -nbin 32 -nch 32 -prof_snr 13.48 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 16 -cycle_post34
J0613-0200_58243.438644_500.rfiClean.fits.tmp 454.63867200 58243.44896988126058091 11.67900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1800.2 -tmplt J0613-0200_b3_200.UB305.0001_0001.06 -gof 1.06 -nbin 32 -nch 32 -prof_snr 9.83 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 17 -cycle_post34
J0613-0200_58243.438644_500.rfiClean.fits.tmp 467.13867200 58243.44896990163804418 10.25200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1800.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.912 -gof 0.912 -nbin 32 -nch 32 -prof_snr 27.78 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 21 -cycle_post34
J0613-0200_58243.438644_500.rfiClean.fits.tmp 479.63867200 58243.44896988806047133 6.27900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1800.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.169 -gof 0.169 -nbin 32 -nch 32 -prof_snr 10.02 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 25 -cycle_post34
J0613-0200_58251.391409_500.rfiClean.fits.tmp 407.76367200 58251.40070594717524344 13.06500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1620 -tmplt J0613-0200_b3_200.UB305.0001_0000.317 -gof 0.317 -nbin 32 -nch 32 -prof_snr 22.96 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J0613-0200_58251.391409_500.rfiClean.fits.tmp 410.88867200 58251.40070595466337622 5.00000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1620 -tmplt J0613-0200_b3_200.UB305.0001_0000.168 -gof 0.168 -nbin 32 -nch 32 -prof_snr 49.39 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J0613-0200_58251.391409_500.rfiClean.fits.tmp 414.01367200 58251.40070596592192231 8.92900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1620 -tmplt J0613-0200_b3_200.UB305.0001_0000.476 -gof 0.476 -nbin 32 -nch 32 -prof_snr 27.49 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J0613-0200_58251.391409_500.rfiClean.fits.tmp 417.13867200 58251.40070598099258703 7.90900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1620 -tmplt J0613-0200_b3_200.UB305.0001_0000.387 -gof 0.387 -nbin 32 -nch 32 -prof_snr 10.45 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J0613-0200_58251.391409_500.rfiClean.fits.tmp 423.38867200 58251.40070595065240511 9.59100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1620 -tmplt J0613-0200_b3_200.UB305.0001_0000.425 -gof 0.425 -nbin 32 -nch 32 -prof_snr 13.16 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 7 -cycle_post34
J0613-0200_58251.391409_500.rfiClean.fits.tmp 426.51367200 58251.40070597625948423 7.44100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1620 -tmplt J0613-0200_b3_200.UB305.0001_0000.353 -gof 0.353 -nbin 32 -nch 32 -prof_snr 13.01 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 8 -cycle_post34
J0613-0200_58251.391409_500.rfiClean.fits.tmp 429.63867200 58251.40070596973076889 8.68800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1620 -tmplt J0613-0200_b3_200.UB305.0001_0000.37 -gof 0.37 -nbin 32 -nch 32 -prof_snr 30.81 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 9 -cycle_post34
J0613-0200_58251.391409_500.rfiClean.fits.tmp 432.76367200 58251.40070596622534538 6.15100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1620 -tmplt J0613-0200_b3_200.UB305.0001_0000.233 -gof 0.233 -nbin 32 -nch 32 -prof_snr 16.18 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 10 -cycle_post34
J0613-0200_58251.391409_500.rfiClean.fits.tmp 435.88867200 58251.40070596609145070 8.89100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1620 -tmplt J0613-0200_b3_200.UB305.0001_0000.278 -gof 0.278 -nbin 32 -nch 32 -prof_snr 15.04 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 11 -cycle_post34
J0613-0200_58251.391409_500.rfiClean.fits.tmp 439.01367200 58251.40070596877466613 5.83000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1620 -tmplt J0613-0200_b3_200.UB305.0001_0000.44 -gof 0.44 -nbin 32 -nch 32 -prof_snr 23.61 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 12 -cycle_post34
J0613-0200_58251.391409_500.rfiClean.fits.tmp 442.13867200 58251.40070597440805500 8.91700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1620 -tmplt J0613-0200_b3_200.UB305.0001_0000.464 -gof 0.464 -nbin 32 -nch 32 -prof_snr 16.48 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 13 -cycle_post34
J0613-0200_58251.391409_500.rfiClean.fits.tmp 445.26367200 58251.40070594762872247 9.03200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1620 -tmplt J0613-0200_b3_200.UB305.0001_0000.498 -gof 0.498 -nbin 32 -nch 32 -prof_snr 11.85 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 14 -cycle_post34
J0613-0200_58251.391409_500.rfiClean.fits.tmp 451.51367200 58251.40070597275419573 6.56400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1620 -tmplt J0613-0200_b3_200.UB305.0001_0000.324 -gof 0.324 -nbin 32 -nch 32 -prof_snr 17.48 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 16 -cycle_post34
J0613-0200_58251.391409_500.rfiClean.fits.tmp 454.63867200 58251.40070595384919727 6.33800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1620 -tmplt J0613-0200_b3_200.UB305.0001_0000.38 -gof 0.38 -nbin 32 -nch 32 -prof_snr 49.64 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 17 -cycle_post34
J0613-0200_58251.391409_500.rfiClean.fits.tmp 457.76367200 58251.40070597314922196 10.98700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1620 -tmplt J0613-0200_b3_200.UB305.0001_0000.597 -gof 0.597 -nbin 32 -nch 32 -prof_snr 12.50 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 18 -cycle_post34
J0613-0200_58251.391409_500.rfiClean.fits.tmp 460.88867200 58251.40070595938501796 7.64100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1620 -tmplt J0613-0200_b3_200.UB305.0001_0000.493 -gof 0.493 -nbin 32 -nch 32 -prof_snr 27.31 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 19 -cycle_post34
J0613-0200_58251.391409_500.rfiClean.fits.tmp 467.13867200 58251.40070597427385835 14.61100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1620 -tmplt J0613-0200_b3_200.UB305.0001_0000.616 -gof 0.616 -nbin 32 -nch 32 -prof_snr 8.04 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 21 -cycle_post34
J0613-0200_58251.391409_500.rfiClean.fits.tmp 473.38867200 58251.40070596297996630 9.97200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1620 -tmplt J0613-0200_b3_200.UB305.0001_0000.353 -gof 0.353 -nbin 32 -nch 32 -prof_snr 8.41 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 23 -cycle_post34
J0613-0200_58266.315313_500.rfiClean.fits.tmp 401.51367200 58266.32362236142846967 11.13700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0001.27 -gof 1.27 -nbin 32 -nch 32 -prof_snr 13.03 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J0613-0200_58266.315313_500.rfiClean.fits.tmp 404.63867200 58266.32362236097869257 7.23000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.367 -gof 0.367 -nbin 32 -nch 32 -prof_snr 27.38 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J0613-0200_58266.315313_500.rfiClean.fits.tmp 407.76367200 58266.32362236452510373 6.17100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.269 -gof 0.269 -nbin 32 -nch 32 -prof_snr 28.21 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J0613-0200_58266.315313_500.rfiClean.fits.tmp 410.88867200 58266.32362233656852624 4.36900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.109 -gof 0.109 -nbin 32 -nch 32 -prof_snr 24.91 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J0613-0200_58266.315313_500.rfiClean.fits.tmp 414.01367200 58266.32362234791554911 4.21500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.105 -gof 0.105 -nbin 32 -nch 32 -prof_snr 20.72 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J0613-0200_58266.315313_500.rfiClean.fits.tmp 417.13867200 58266.32362236307609038 6.44900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.224 -gof 0.224 -nbin 32 -nch 32 -prof_snr 39.77 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J0613-0200_58266.315313_500.rfiClean.fits.tmp 420.26367200 58266.32362234621076524 6.67700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.223 -gof 0.223 -nbin 32 -nch 32 -prof_snr 54.96 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J0613-0200_58266.315313_500.rfiClean.fits.tmp 423.38867200 58266.32362233292036890 5.26000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.194 -gof 0.194 -nbin 32 -nch 32 -prof_snr 79.56 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 7 -cycle_post34
J0613-0200_58266.315313_500.rfiClean.fits.tmp 429.63867200 58266.32362235171445874 7.80100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.212 -gof 0.212 -nbin 32 -nch 32 -prof_snr 11.73 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 9 -cycle_post34
J0613-0200_58266.315313_500.rfiClean.fits.tmp 432.76367200 58266.32362234834930703 6.50100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.252 -gof 0.252 -nbin 32 -nch 32 -prof_snr 12.69 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 10 -cycle_post34
J0613-0200_58266.315313_500.rfiClean.fits.tmp 435.88867200 58266.32362234816975999 5.95200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.341 -gof 0.341 -nbin 32 -nch 32 -prof_snr 25.03 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 11 -cycle_post34
J0613-0200_58266.315313_500.rfiClean.fits.tmp 439.01367200 58266.32362235081569679 6.32200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.318 -gof 0.318 -nbin 32 -nch 32 -prof_snr 17.37 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 12 -cycle_post34
J0613-0200_58266.315313_500.rfiClean.fits.tmp 442.13867200 58266.32362235640095705 7.18700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.558 -gof 0.558 -nbin 32 -nch 32 -prof_snr 32.51 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 13 -cycle_post34
J0613-0200_58266.315313_500.rfiClean.fits.tmp 445.26367200 58266.32362236510218167 6.21300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.286 -gof 0.286 -nbin 32 -nch 32 -prof_snr 24.46 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 14 -cycle_post34
J0613-0200_58266.315313_500.rfiClean.fits.tmp 448.38867200 58266.32362234090934905 5.13800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.178 -gof 0.178 -nbin 32 -nch 32 -prof_snr 16.29 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 15 -cycle_post34
J0613-0200_58266.315313_500.rfiClean.fits.tmp 479.63867200 58266.32362234269157497 10.03000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.574 -gof 0.574 -nbin 32 -nch 32 -prof_snr 11.79 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 25 -cycle_post34
J0613-0200_58284.316273_500.rfiClean.fits.tmp 404.63867200 58284.32454831303004283 17.35700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J0613-0200_b3_200.UB305.0001_0000.442 -gof 0.442 -nbin 32 -nch 32 -prof_snr 9.06 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J0613-0200_58284.316273_500.rfiClean.fits.tmp 410.88867200 58284.32454828855589923 8.09200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J0613-0200_b3_200.UB305.0001_0000.774 -gof 0.774 -nbin 32 -nch 32 -prof_snr 15.25 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J0613-0200_58284.316273_500.rfiClean.fits.tmp 414.01367200 58284.32454829994744827 8.38400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J0613-0200_b3_200.UB305.0001_0000.342 -gof 0.342 -nbin 32 -nch 32 -prof_snr 15.54 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J0613-0200_58284.316273_500.rfiClean.fits.tmp 417.13867200 58284.32454831496785985 7.90900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J0613-0200_b3_200.UB305.0001_0000.654 -gof 0.654 -nbin 32 -nch 32 -prof_snr 79.06 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J0613-0200_58284.316273_500.rfiClean.fits.tmp 420.26367200 58284.32454829831343446 8.73900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J0613-0200_b3_200.UB305.0001_0000.513 -gof 0.513 -nbin 32 -nch 32 -prof_snr 35.47 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J0613-0200_58284.316273_500.rfiClean.fits.tmp 423.38867200 58284.32454828491644250 8.23700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J0613-0200_b3_200.UB305.0001_0000.594 -gof 0.594 -nbin 32 -nch 32 -prof_snr 11.47 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 7 -cycle_post34
J0613-0200_58284.316273_500.rfiClean.fits.tmp 426.51367200 58284.32454831027650854 13.68700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J0613-0200_b3_200.UB305.0001_0000.897 -gof 0.897 -nbin 32 -nch 32 -prof_snr 23.05 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 8 -cycle_post34
J0613-0200_58284.316273_500.rfiClean.fits.tmp 429.63867200 58284.32454830369074017 9.54100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J0613-0200_b3_200.UB305.0001_0000.317 -gof 0.317 -nbin 32 -nch 32 -prof_snr 8.15 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 9 -cycle_post34
J0613-0200_58284.316273_500.rfiClean.fits.tmp 432.76367200 58284.32454830033899995 13.69100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J0613-0200_b3_200.UB305.0001_0001.18 -gof 1.18 -nbin 32 -nch 32 -prof_snr 14.53 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 10 -cycle_post34
J0613-0200_58284.316273_500.rfiClean.fits.tmp 435.88867200 58284.32454830016291680 10.13800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J0613-0200_b3_200.UB305.0001_0000.208 -gof 0.208 -nbin 32 -nch 32 -prof_snr 9.27 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 11 -cycle_post34
J0613-0200_58284.316273_500.rfiClean.fits.tmp 439.01367200 58284.32454830281717761 9.92600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J0613-0200_b3_200.UB305.0001_0000.358 -gof 0.358 -nbin 32 -nch 32 -prof_snr 10.61 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 12 -cycle_post34
J0613-0200_58284.316273_500.rfiClean.fits.tmp 442.13867200 58284.32454830836085691 8.58600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J0613-0200_b3_200.UB305.0001_0000.294 -gof 0.294 -nbin 32 -nch 32 -prof_snr 14.59 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 13 -cycle_post34
J0613-0200_58284.316273_500.rfiClean.fits.tmp 445.26367200 58284.32454831697775788 17.63600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J0613-0200_b3_200.UB305.0001_0000.809 -gof 0.809 -nbin 32 -nch 32 -prof_snr 13.51 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 14 -cycle_post34
J0613-0200_58284.316273_500.rfiClean.fits.tmp 451.51367200 58284.32454830674020840 12.40900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J0613-0200_b3_200.UB305.0001_0000.59 -gof 0.59 -nbin 32 -nch 32 -prof_snr 8.52 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 16 -cycle_post34
J0613-0200_58284.316273_500.rfiClean.fits.tmp 460.88867200 58284.32454829326994528 17.52100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J0613-0200_b3_200.UB305.0001_0000.762 -gof 0.762 -nbin 32 -nch 32 -prof_snr 11.76 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 19 -cycle_post34
J0613-0200_58299.290341_500.rfiClean.fits.tmp 404.63867200 58299.29862224955369854 6.54600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J0613-0200_b3_200.UB305.0001_0000.3 -gof 0.3 -nbin 32 -nch 32 -prof_snr 16.77 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J0613-0200_58299.290341_500.rfiClean.fits.tmp 407.76367200 58299.29862225313303625 5.59500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J0613-0200_b3_200.UB305.0001_0000.16 -gof 0.16 -nbin 32 -nch 32 -prof_snr 28.55 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J0613-0200_58299.290341_500.rfiClean.fits.tmp 410.88867200 58299.29862226056101804 7.06600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J0613-0200_b3_200.UB305.0001_0000.257 -gof 0.257 -nbin 32 -nch 32 -prof_snr 15.92 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J0613-0200_58299.290341_500.rfiClean.fits.tmp 417.13867200 58299.29862225122797881 6.84900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J0613-0200_b3_200.UB305.0001_0000.283 -gof 0.283 -nbin 32 -nch 32 -prof_snr 14.83 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34 -tempflag1 -tempflag2 on
J0613-0200_58299.290341_500.rfiClean.fits.tmp 420.26367200 58299.29862226995536645 13.70000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J0613-0200_b3_200.UB305.0001_0000.615 -gof 0.615 -nbin 32 -nch 32 -prof_snr 10.14 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J0613-0200_58299.290341_500.rfiClean.fits.tmp 423.38867200 58299.29862225672016152 11.09400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J0613-0200_b3_200.UB305.0001_0000.693 -gof 0.693 -nbin 32 -nch 32 -prof_snr 18.64 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 7 -cycle_post34
J0613-0200_58299.290341_500.rfiClean.fits.tmp 429.63867200 58299.29862227547691234 8.95600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J0613-0200_b3_200.UB305.0001_0000.531 -gof 0.531 -nbin 32 -nch 32 -prof_snr 20.51 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 9 -cycle_post34
J0613-0200_58299.290341_500.rfiClean.fits.tmp 432.76367200 58299.29862227224038307 6.25500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J0613-0200_b3_200.UB305.0001_0000.245 -gof 0.245 -nbin 32 -nch 32 -prof_snr 9.60 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 10 -cycle_post34
J0613-0200_58299.290341_500.rfiClean.fits.tmp 439.01367200 58299.29862227462673019 7.88200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J0613-0200_b3_200.UB305.0001_0000.216 -gof 0.216 -nbin 32 -nch 32 -prof_snr 8.87 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 12 -cycle_post34
J0613-0200_58299.290341_500.rfiClean.fits.tmp 442.13867200 58299.29862228016577319 7.57700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J0613-0200_b3_200.UB305.0001_0000.319 -gof 0.319 -nbin 32 -nch 32 -prof_snr 20.62 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 13 -cycle_post34
J0613-0200_58299.290341_500.rfiClean.fits.tmp 445.26367200 58299.29862225320435698 4.93600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J0613-0200_b3_200.UB305.0001_0000.102 -gof 0.102 -nbin 32 -nch 32 -prof_snr 13.91 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 14 -cycle_post34
J0613-0200_58299.290341_500.rfiClean.fits.tmp 448.38867200 58299.29862226463839292 9.26400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J0613-0200_b3_200.UB305.0001_0000.472 -gof 0.472 -nbin 32 -nch 32 -prof_snr 15.73 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 15 -cycle_post34
J0613-0200_58299.290341_500.rfiClean.fits.tmp 451.51367200 58299.29862227857755741 7.16100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J0613-0200_b3_200.UB305.0001_0000.24 -gof 0.24 -nbin 32 -nch 32 -prof_snr 12.59 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 16 -cycle_post34
J0613-0200_58299.290341_500.rfiClean.fits.tmp 457.76367200 58299.29862227891597826 12.36000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J0613-0200_b3_200.UB305.0001_0001.11 -gof 1.11 -nbin 32 -nch 32 -prof_snr 21.79 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 18 -cycle_post34
J0613-0200_58299.290341_500.rfiClean.fits.tmp 464.01367200 58299.29862225355583405 10.04800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J0613-0200_b3_200.UB305.0001_0000.518 -gof 0.518 -nbin 32 -nch 32 -prof_snr 16.09 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 20 -cycle_post34
J0613-0200_58299.290341_500.rfiClean.fits.tmp 473.38867200 58299.29862226873913045 11.96600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J0613-0200_b3_200.UB305.0001_0000.822 -gof 0.822 -nbin 32 -nch 32 -prof_snr 8.76 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 23 -cycle_post34
J0613-0200_58347.117446_500.rfiClean.fits.tmp 407.76367200 58347.12570592225747035 14.10900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.46 -gof 0.46 -nbin 32 -nch 32 -prof_snr 11.11 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J0613-0200_58347.117446_500.rfiClean.fits.tmp 410.88867200 58347.12570592967369976 13.87700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.341 -gof 0.341 -nbin 32 -nch 32 -prof_snr 10.57 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J0613-0200_58347.117446_500.rfiClean.fits.tmp 414.01367200 58347.12570594093702780 16.68100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0001.06 -gof 1.06 -nbin 32 -nch 32 -prof_snr 12.08 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J0613-0200_58347.117446_500.rfiClean.fits.tmp 420.26367200 58347.12570593934927032 12.66500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.387 -gof 0.387 -nbin 32 -nch 32 -prof_snr 11.08 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J0613-0200_58347.117446_500.rfiClean.fits.tmp 426.51367200 58347.12570591569451750 5.50800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.174 -gof 0.174 -nbin 32 -nch 32 -prof_snr 41.80 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 8 -cycle_post34
J0613-0200_58347.117446_500.rfiClean.fits.tmp 429.63867200 58347.12570594467199214 6.85200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.243 -gof 0.243 -nbin 32 -nch 32 -prof_snr 22.95 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 9 -cycle_post34
J0613-0200_58347.117446_500.rfiClean.fits.tmp 432.76367200 58347.12570594134731294 11.94600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.359 -gof 0.359 -nbin 32 -nch 32 -prof_snr 9.37 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 10 -cycle_post34
J0613-0200_58347.117446_500.rfiClean.fits.tmp 435.88867200 58347.12570594103891963 6.81600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.398 -gof 0.398 -nbin 32 -nch 32 -prof_snr 39.52 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 11 -cycle_post34
J0613-0200_58347.117446_500.rfiClean.fits.tmp 439.01367200 58347.12570594369286781 13.12000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.557 -gof 0.557 -nbin 32 -nch 32 -prof_snr 10.12 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 12 -cycle_post34
J0613-0200_58347.117446_500.rfiClean.fits.tmp 442.13867200 58347.12570591375646245 8.75100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.748 -gof 0.748 -nbin 32 -nch 32 -prof_snr 14.89 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 13 -cycle_post34
J0613-0200_58347.117446_500.rfiClean.fits.tmp 445.26367200 58347.12570592227548616 6.64000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.26 -gof 0.26 -nbin 32 -nch 32 -prof_snr 10.35 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 14 -cycle_post34
J0613-0200_58347.117446_500.rfiClean.fits.tmp 448.38867200 58347.12570593342543646 7.71700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.348 -gof 0.348 -nbin 32 -nch 32 -prof_snr 34.95 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 15 -cycle_post34
J0613-0200_58347.117446_500.rfiClean.fits.tmp 451.51367200 58347.12570594745065122 10.46200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.671 -gof 0.671 -nbin 32 -nch 32 -prof_snr 11.32 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 16 -cycle_post34
J0613-0200_58347.117446_500.rfiClean.fits.tmp 454.63867200 58347.12570592862784835 13.35600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0001.07 -gof 1.07 -nbin 32 -nch 32 -prof_snr 19.20 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 17 -cycle_post34
J0613-0200_58347.117446_500.rfiClean.fits.tmp 457.76367200 58347.12570594766777887 13.38000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.448 -gof 0.448 -nbin 32 -nch 32 -prof_snr 9.50 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 18 -cycle_post34
J0613-0200_58347.117446_500.rfiClean.fits.tmp 460.88867200 58347.12570593373343897 13.44400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.927 -gof 0.927 -nbin 32 -nch 32 -prof_snr 20.13 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 19 -cycle_post34
J0613-0200_58347.117446_500.rfiClean.fits.tmp 464.01367200 58347.12570592257900159 9.50800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.695 -gof 0.695 -nbin 32 -nch 32 -prof_snr 115.50 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 20 -cycle_post34
J0613-0200_58347.117446_500.rfiClean.fits.tmp 467.13867200 58347.12570594897934484 10.28300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.395 -gof 0.395 -nbin 32 -nch 32 -prof_snr 14.20 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 21 -cycle_post34
J0613-0200_58363.093141_500.rfiClean.fits.tmp 410.88867200 58363.10140047297662136 9.91400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.843 -gof 0.843 -nbin 32 -nch 32 -prof_snr 18.31 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J0613-0200_58363.093141_500.rfiClean.fits.tmp 414.01367200 58363.10140048429926551 7.12100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.308 -gof 0.308 -nbin 32 -nch 32 -prof_snr 14.97 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J0613-0200_58363.093141_500.rfiClean.fits.tmp 417.13867200 58363.10140046381803813 7.93800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.223 -gof 0.223 -nbin 32 -nch 32 -prof_snr 13.33 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J0613-0200_58363.093141_500.rfiClean.fits.tmp 420.26367200 58363.10140048241873245 11.68600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.463 -gof 0.463 -nbin 32 -nch 32 -prof_snr 8.89 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J0613-0200_58363.093141_500.rfiClean.fits.tmp 423.38867200 58363.10140046924001567 11.88600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0001.48 -gof 1.48 -nbin 32 -nch 32 -prof_snr 15.42 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 7 -cycle_post34
J0613-0200_58363.093141_500.rfiClean.fits.tmp 426.51367200 58363.10140049461982059 9.76300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.578 -gof 0.578 -nbin 32 -nch 32 -prof_snr 17.39 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 8 -cycle_post34
J0613-0200_58363.093141_500.rfiClean.fits.tmp 429.63867200 58363.10140048802648849 5.19500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.297 -gof 0.297 -nbin 32 -nch 32 -prof_snr 17.03 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 9 -cycle_post34
J0613-0200_58363.093141_500.rfiClean.fits.tmp 432.76367200 58363.10140048469551388 7.45700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.357 -gof 0.357 -nbin 32 -nch 32 -prof_snr 21.09 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 10 -cycle_post34
J0613-0200_58363.093141_500.rfiClean.fits.tmp 435.88867200 58363.10140048441729022 5.80600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.16 -gof 0.16 -nbin 32 -nch 32 -prof_snr 12.66 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 11 -cycle_post34
J0613-0200_58363.093141_500.rfiClean.fits.tmp 439.01367200 58363.10140048701522275 8.67900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.408 -gof 0.408 -nbin 32 -nch 32 -prof_snr 21.57 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 12 -cycle_post34
J0613-0200_58363.093141_500.rfiClean.fits.tmp 445.26367200 58363.10140046557801696 8.16800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.296 -gof 0.296 -nbin 32 -nch 32 -prof_snr 22.89 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 14 -cycle_post34
J0613-0200_58363.093141_500.rfiClean.fits.tmp 448.38867200 58363.10140047691509579 7.00900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.387 -gof 0.387 -nbin 32 -nch 32 -prof_snr 19.76 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 15 -cycle_post34
J0613-0200_58363.093141_500.rfiClean.fits.tmp 451.51367200 58363.10140049107633331 11.77300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0001.25 -gof 1.25 -nbin 32 -nch 32 -prof_snr 21.56 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 16 -cycle_post34
J0613-0200_58363.093141_500.rfiClean.fits.tmp 454.63867200 58363.10140047202350289 9.55500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.299 -gof 0.299 -nbin 32 -nch 32 -prof_snr 9.28 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 17 -cycle_post34
J0613-0200_58363.093141_500.rfiClean.fits.tmp 457.76367200 58363.10140049112390770 6.58900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.189 -gof 0.189 -nbin 32 -nch 32 -prof_snr 10.48 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 18 -cycle_post34
J0613-0200_58363.093141_500.rfiClean.fits.tmp 460.88867200 58363.10140047736353708 13.45900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0001.08 -gof 1.08 -nbin 32 -nch 32 -prof_snr 12.77 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 19 -cycle_post34
J0613-0200_58378.052783_500.rfiClean.fits.tmp 410.88867200 58378.06106465421201435 6.91200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J0613-0200_b3_200.UB305.0001_0000.295 -gof 0.295 -nbin 32 -nch 32 -prof_snr 22.35 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J0613-0200_58378.052783_500.rfiClean.fits.tmp 414.01367200 58378.06106466540673594 7.52700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J0613-0200_b3_200.UB305.0001_0000.65 -gof 0.65 -nbin 32 -nch 32 -prof_snr 14.67 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J0613-0200_58378.052783_500.rfiClean.fits.tmp 417.13867200 58378.06106464497102948 4.97400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J0613-0200_b3_200.UB305.0001_0000.147 -gof 0.147 -nbin 32 -nch 32 -prof_snr 23.50 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J0613-0200_58378.052783_500.rfiClean.fits.tmp 420.26367200 58378.06106466354922802 4.29000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J0613-0200_b3_200.UB305.0001_0000.193 -gof 0.193 -nbin 32 -nch 32 -prof_snr 23.01 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J0613-0200_58378.052783_500.rfiClean.fits.tmp 423.38867200 58378.06106465026451957 5.87300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J0613-0200_b3_200.UB305.0001_0000.218 -gof 0.218 -nbin 32 -nch 32 -prof_snr 22.88 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 7 -cycle_post34
J0613-0200_58378.052783_500.rfiClean.fits.tmp 426.51367200 58378.06106464010522217 8.03800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J0613-0200_b3_200.UB305.0001_0000.585 -gof 0.585 -nbin 32 -nch 32 -prof_snr 17.88 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 8 -cycle_post34
J0613-0200_58378.052783_500.rfiClean.fits.tmp 429.63867200 58378.06106466904792995 7.16600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J0613-0200_b3_200.UB305.0001_0000.313 -gof 0.313 -nbin 32 -nch 32 -prof_snr 13.22 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 9 -cycle_post34
J0613-0200_58378.052783_500.rfiClean.fits.tmp 432.76367200 58378.06106466561930901 5.93900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J0613-0200_b3_200.UB305.0001_0000.319 -gof 0.319 -nbin 32 -nch 32 -prof_snr 46.39 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 10 -cycle_post34
J0613-0200_58378.052783_500.rfiClean.fits.tmp 435.88867200 58378.06106466525439913 4.15100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J0613-0200_b3_200.UB305.0001_0000.122 -gof 0.122 -nbin 32 -nch 32 -prof_snr 27.26 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 11 -cycle_post34
J0613-0200_58378.052783_500.rfiClean.fits.tmp 439.01367200 58378.06106466792019205 6.91400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J0613-0200_b3_200.UB305.0001_0000.421 -gof 0.421 -nbin 32 -nch 32 -prof_snr 8.58 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 12 -cycle_post34
J0613-0200_58378.052783_500.rfiClean.fits.tmp 442.13867200 58378.06106467364736901 6.08600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J0613-0200_b3_200.UB305.0001_0000.244 -gof 0.244 -nbin 32 -nch 32 -prof_snr 24.20 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 13 -cycle_post34
J0613-0200_58378.052783_500.rfiClean.fits.tmp 445.26367200 58378.06106464657034749 3.21200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J0613-0200_b3_200.UB305.0001_0000.0812 -gof 0.0812 -nbin 32 -nch 32 -prof_snr 18.11 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 14 -cycle_post34
J0613-0200_58378.052783_500.rfiClean.fits.tmp 448.38867200 58378.06106465782442427 7.87400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J0613-0200_b3_200.UB305.0001_0000.302 -gof 0.302 -nbin 32 -nch 32 -prof_snr 24.02 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 15 -cycle_post34
J0613-0200_58378.052783_500.rfiClean.fits.tmp 451.51367200 58378.06106467189080789 6.42900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J0613-0200_b3_200.UB305.0001_0000.196 -gof 0.196 -nbin 32 -nch 32 -prof_snr 35.86 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 16 -cycle_post34
J0613-0200_58378.052783_500.rfiClean.fits.tmp 454.63867200 58378.06106465296907970 7.19000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J0613-0200_b3_200.UB305.0001_0000.276 -gof 0.276 -nbin 32 -nch 32 -prof_snr 20.14 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 17 -cycle_post34
J0613-0200_58378.052783_500.rfiClean.fits.tmp 457.76367200 58378.06106467204155308 5.27500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J0613-0200_b3_200.UB305.0001_0000.131 -gof 0.131 -nbin 32 -nch 32 -prof_snr 17.52 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 18 -cycle_post34
J0613-0200_58378.052783_500.rfiClean.fits.tmp 460.88867200 58378.06106465822096396 8.59300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J0613-0200_b3_200.UB305.0001_0000.541 -gof 0.541 -nbin 32 -nch 32 -prof_snr 13.29 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 19 -cycle_post34
J0613-0200_58378.052783_500.rfiClean.fits.tmp 464.01367200 58378.06106464696552294 16.39300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J0613-0200_b3_200.UB305.0001_0001.15 -gof 1.15 -nbin 32 -nch 32 -prof_snr 15.21 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 20 -cycle_post34
J0613-0200_58378.052783_500.rfiClean.fits.tmp 467.13867200 58378.06106467330191023 7.90800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J0613-0200_b3_200.UB305.0001_0000.299 -gof 0.299 -nbin 32 -nch 32 -prof_snr 11.10 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 21 -cycle_post34
J0613-0200_58448.890051_500.rfiClean.fits.tmp 401.51367200 58448.89833302585130426 3.15000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J0613-0200_b3_200.UB305.0001_0000.0804 -gof 0.0804 -nbin 32 -nch 32 -prof_snr 12.77 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J0613-0200_58462.846586_500.rfiClean.fits.tmp 401.51367200 58462.85487254412518610 8.60500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0001.1 -gof 1.1 -nbin 32 -nch 32 -prof_snr 18.29 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J0613-0200_58462.846586_500.rfiClean.fits.tmp 404.63867200 58462.85487254365634513 7.79800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.464 -gof 0.464 -nbin 32 -nch 32 -prof_snr 30.40 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J0613-0200_58462.846586_500.rfiClean.fits.tmp 407.76367200 58462.85487251180011725 4.98700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.286 -gof 0.286 -nbin 32 -nch 32 -prof_snr 28.66 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J0613-0200_58462.846586_500.rfiClean.fits.tmp 410.88867200 58462.85487251916989138 4.69100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.167 -gof 0.167 -nbin 32 -nch 32 -prof_snr 13.03 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J0613-0200_58462.846586_500.rfiClean.fits.tmp 414.01367200 58462.85487253056053447 6.47100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.552 -gof 0.552 -nbin 32 -nch 32 -prof_snr 21.74 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J0613-0200_58462.846586_500.rfiClean.fits.tmp 417.13867200 58462.85487254554967862 8.37100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.28 -gof 0.28 -nbin 32 -nch 32 -prof_snr 46.48 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J0613-0200_58462.846586_500.rfiClean.fits.tmp 420.26367200 58462.85487252876233555 6.21700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.234 -gof 0.234 -nbin 32 -nch 32 -prof_snr 54.24 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J0613-0200_58462.846586_500.rfiClean.fits.tmp 423.38867200 58462.85487251547279541 6.98100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.267 -gof 0.267 -nbin 32 -nch 32 -prof_snr 19.14 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 7 -cycle_post34
J0613-0200_58462.846586_500.rfiClean.fits.tmp 426.51367200 58462.85487254102564236 4.97200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.174 -gof 0.174 -nbin 32 -nch 32 -prof_snr 25.69 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 8 -cycle_post34
J0613-0200_58462.846586_500.rfiClean.fits.tmp 429.63867200 58462.85487253431115207 5.34800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.206 -gof 0.206 -nbin 32 -nch 32 -prof_snr 31.98 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 9 -cycle_post34
J0613-0200_58462.846586_500.rfiClean.fits.tmp 432.76367200 58462.85487253083585912 5.63800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.216 -gof 0.216 -nbin 32 -nch 32 -prof_snr 51.24 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 10 -cycle_post34
J0613-0200_58462.846586_500.rfiClean.fits.tmp 435.88867200 58462.85487253065151592 7.89700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.349 -gof 0.349 -nbin 32 -nch 32 -prof_snr 23.13 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 11 -cycle_post34
J0613-0200_58462.846586_500.rfiClean.fits.tmp 439.01367200 58462.85487253340678748 7.26500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.374 -gof 0.374 -nbin 32 -nch 32 -prof_snr 22.26 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 12 -cycle_post34
J0613-0200_58462.846586_500.rfiClean.fits.tmp 442.13867200 58462.85487253905031579 6.07200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.258 -gof 0.258 -nbin 32 -nch 32 -prof_snr 22.69 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 13 -cycle_post34
J0613-0200_58462.846586_500.rfiClean.fits.tmp 445.26367200 58462.85487251198901859 6.12500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.344 -gof 0.344 -nbin 32 -nch 32 -prof_snr 38.62 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 14 -cycle_post34
J0613-0200_58462.846586_500.rfiClean.fits.tmp 448.38867200 58462.85487252317927087 5.61200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.202 -gof 0.202 -nbin 32 -nch 32 -prof_snr 31.64 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 15 -cycle_post34
J0613-0200_58462.846586_500.rfiClean.fits.tmp 451.51367200 58462.85487253742628866 6.13700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.255 -gof 0.255 -nbin 32 -nch 32 -prof_snr 18.29 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 16 -cycle_post34
J0613-0200_58462.846586_500.rfiClean.fits.tmp 454.63867200 58462.85487251847777657 4.93400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.21 -gof 0.21 -nbin 32 -nch 32 -prof_snr 27.13 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 17 -cycle_post34
J0613-0200_58462.846586_500.rfiClean.fits.tmp 457.76367200 58462.85487253760543425 3.90100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.0796 -gof 0.0796 -nbin 32 -nch 32 -prof_snr 15.42 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 18 -cycle_post34
J0613-0200_58462.846586_500.rfiClean.fits.tmp 460.88867200 58462.85487252373939171 6.66700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.256 -gof 0.256 -nbin 32 -nch 32 -prof_snr 19.80 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 19 -cycle_post34
J0613-0200_58462.846586_500.rfiClean.fits.tmp 464.01367200 58462.85487251252909147 6.27300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.334 -gof 0.334 -nbin 32 -nch 32 -prof_snr 29.99 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 20 -cycle_post34
J0613-0200_58462.846586_500.rfiClean.fits.tmp 473.38867200 58462.85487252753611287 9.56800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.993 -gof 0.993 -nbin 32 -nch 32 -prof_snr 10.33 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 23 -cycle_post34
J0613-0200_58462.846586_500.rfiClean.fits.tmp 476.51367200 58462.85487252524912094 13.88000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.376 -gof 0.376 -nbin 32 -nch 32 -prof_snr 21.60 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 24 -cycle_post34
J0613-0200_58476.827696_500.rfiClean.fits.tmp 404.63867200 58476.83456006621808854 10.19700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.1 -tmplt J0613-0200_b3_200.UB305.0001_0000.599 -gof 0.599 -nbin 32 -nch 32 -prof_snr 14.01 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J0613-0200_58476.827696_500.rfiClean.fits.tmp 407.76367200 58476.83456003435412640 14.58900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.1 -tmplt J0613-0200_b3_200.UB305.0001_0001.18 -gof 1.18 -nbin 32 -nch 32 -prof_snr 21.37 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J0613-0200_58476.827696_500.rfiClean.fits.tmp 414.01367200 58476.83456005313295378 9.30900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.1 -tmplt J0613-0200_b3_200.UB305.0001_0000.571 -gof 0.571 -nbin 32 -nch 32 -prof_snr 29.13 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J0613-0200_58476.827696_500.rfiClean.fits.tmp 417.13867200 58476.83456003266525158 7.30100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.1 -tmplt J0613-0200_b3_200.UB305.0001_0000.294 -gof 0.294 -nbin 32 -nch 32 -prof_snr 26.90 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J0613-0200_58476.827696_500.rfiClean.fits.tmp 420.26367200 58476.83456005138899059 11.42200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.1 -tmplt J0613-0200_b3_200.UB305.0001_0000.463 -gof 0.463 -nbin 32 -nch 32 -prof_snr 8.85 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J0613-0200_58476.827696_500.rfiClean.fits.tmp 423.38867200 58476.83456003806610468 10.43300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.1 -tmplt J0613-0200_b3_200.UB305.0001_0000.303 -gof 0.303 -nbin 32 -nch 32 -prof_snr 18.79 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 7 -cycle_post34
J0613-0200_58476.827696_500.rfiClean.fits.tmp 426.51367200 58476.83456006348042067 7.17000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.1 -tmplt J0613-0200_b3_200.UB305.0001_0000.295 -gof 0.295 -nbin 32 -nch 32 -prof_snr 25.62 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 8 -cycle_post34
J0613-0200_58476.827696_500.rfiClean.fits.tmp 432.76367200 58476.83456005355871099 9.91200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.1 -tmplt J0613-0200_b3_200.UB305.0001_0000.727 -gof 0.727 -nbin 32 -nch 32 -prof_snr 16.28 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 10 -cycle_post34
J0613-0200_58476.827696_500.rfiClean.fits.tmp 442.13867200 58476.83456006159072160 10.92700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.1 -tmplt J0613-0200_b3_200.UB305.0001_0000.733 -gof 0.733 -nbin 32 -nch 32 -prof_snr 16.82 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 13 -cycle_post34
J0613-0200_58476.827696_500.rfiClean.fits.tmp 445.26367200 58476.83456003462968553 8.62400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.1 -tmplt J0613-0200_b3_200.UB305.0001_0000.288 -gof 0.288 -nbin 32 -nch 32 -prof_snr 9.36 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 14 -cycle_post34
J0613-0200_58476.827696_500.rfiClean.fits.tmp 448.38867200 58476.83456004582988186 5.82400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.1 -tmplt J0613-0200_b3_200.UB305.0001_0000.296 -gof 0.296 -nbin 32 -nch 32 -prof_snr 21.16 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 15 -cycle_post34
J0613-0200_58476.827696_500.rfiClean.fits.tmp 454.63867200 58476.83456004106664139 8.89100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.1 -tmplt J0613-0200_b3_200.UB305.0001_0000.552 -gof 0.552 -nbin 32 -nch 32 -prof_snr 10.35 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 17 -cycle_post34
J0613-0200_58476.827696_500.rfiClean.fits.tmp 457.76367200 58476.83456006018989015 4.96800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.1 -tmplt J0613-0200_b3_200.UB305.0001_0000.0999 -gof 0.0999 -nbin 32 -nch 32 -prof_snr 19.52 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 18 -cycle_post34
J0613-0200_58476.827696_500.rfiClean.fits.tmp 464.01367200 58476.83456003501358822 8.54000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.1 -tmplt J0613-0200_b3_200.UB305.0001_0000.478 -gof 0.478 -nbin 32 -nch 32 -prof_snr 22.73 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 20 -cycle_post34
J0613-0200_58504.710937_500.rfiClean.fits.tmp 410.88867200 58504.71783544093870688 10.20400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1200.2 -tmplt J0613-0200_b3_200.UB305.0001_0001.14 -gof 1.14 -nbin 32 -nch 32 -prof_snr 27.87 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J0613-0200_58504.710937_500.rfiClean.fits.tmp 417.13867200 58504.71783546731806780 8.10700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1200.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.354 -gof 0.354 -nbin 32 -nch 32 -prof_snr 17.29 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J0613-0200_58504.710937_500.rfiClean.fits.tmp 420.26367200 58504.71783545041642682 9.79000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1200.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.674 -gof 0.674 -nbin 32 -nch 32 -prof_snr 18.43 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J0613-0200_58504.710937_500.rfiClean.fits.tmp 423.38867200 58504.71783543721138088 8.50200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1200.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.341 -gof 0.341 -nbin 32 -nch 32 -prof_snr 8.63 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 7 -cycle_post34
J0613-0200_58504.710937_500.rfiClean.fits.tmp 426.51367200 58504.71783546268712328 8.17600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1200.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.234 -gof 0.234 -nbin 32 -nch 32 -prof_snr 30.80 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 8 -cycle_post34
J0613-0200_58504.710937_500.rfiClean.fits.tmp 429.63867200 58504.71783545635864598 8.04200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1200.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.35 -gof 0.35 -nbin 32 -nch 32 -prof_snr 25.38 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 9 -cycle_post34
J0613-0200_58504.710937_500.rfiClean.fits.tmp 432.76367200 58504.71783545284845474 3.06700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1200.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.0725 -gof 0.0725 -nbin 32 -nch 32 -prof_snr 24.09 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 10 -cycle_post34
J0613-0200_58504.710937_500.rfiClean.fits.tmp 439.01367200 58504.71783545527687309 10.52900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1200.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.557 -gof 0.557 -nbin 32 -nch 32 -prof_snr 25.09 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 12 -cycle_post34
J0613-0200_58504.710937_500.rfiClean.fits.tmp 445.26367200 58504.71783546952138977 12.46100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1200.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.429 -gof 0.429 -nbin 32 -nch 32 -prof_snr 8.61 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 14 -cycle_post34
J0613-0200_58504.710937_500.rfiClean.fits.tmp 448.38867200 58504.71783544528285859 10.45500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1200.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.404 -gof 0.404 -nbin 32 -nch 32 -prof_snr 11.98 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 15 -cycle_post34
J0613-0200_58504.710937_500.rfiClean.fits.tmp 451.51367200 58504.71783545934311732 11.64600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1200.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.393 -gof 0.393 -nbin 32 -nch 32 -prof_snr 12.72 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 16 -cycle_post34
J0613-0200_58504.710937_500.rfiClean.fits.tmp 454.63867200 58504.71783544059512394 10.57300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1200.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.399 -gof 0.399 -nbin 32 -nch 32 -prof_snr 16.42 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 17 -cycle_post34
J0613-0200_58504.710937_500.rfiClean.fits.tmp 457.76367200 58504.71783545976720475 11.34400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1200.2 -tmplt J0613-0200_b3_200.UB305.0001_0001.2 -gof 1.2 -nbin 32 -nch 32 -prof_snr 17.10 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 18 -cycle_post34
J0613-0200_58504.710937_500.rfiClean.fits.tmp 460.88867200 58504.71783544596216231 9.32600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1200.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.249 -gof 0.249 -nbin 32 -nch 32 -prof_snr 10.02 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 19 -cycle_post34
J0613-0200_58517.719563_500.rfiClean.fits.tmp 401.51367200 58517.72645811601000432 8.44800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.362 -gof 0.362 -nbin 32 -nch 32 -prof_snr 17.09 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J0613-0200_58517.719563_500.rfiClean.fits.tmp 404.63867200 58517.72645811568700935 9.23200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.598 -gof 0.598 -nbin 32 -nch 32 -prof_snr 20.36 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J0613-0200_58517.719563_500.rfiClean.fits.tmp 407.76367200 58517.72645811930404847 4.71800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.198 -gof 0.198 -nbin 32 -nch 32 -prof_snr 26.67 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J0613-0200_58517.719563_500.rfiClean.fits.tmp 410.88867200 58517.72645809119984861 7.95500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.36 -gof 0.36 -nbin 32 -nch 32 -prof_snr 27.74 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J0613-0200_58517.719563_500.rfiClean.fits.tmp 414.01367200 58517.72645810259834320 4.59600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.174 -gof 0.174 -nbin 32 -nch 32 -prof_snr 24.89 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J0613-0200_58517.719563_500.rfiClean.fits.tmp 417.13867200 58517.72645811752705214 3.79200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.0999 -gof 0.0999 -nbin 32 -nch 32 -prof_snr 35.05 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J0613-0200_58517.719563_500.rfiClean.fits.tmp 420.26367200 58517.72645810074182648 4.05700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.121 -gof 0.121 -nbin 32 -nch 32 -prof_snr 64.85 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J0613-0200_58517.719563_500.rfiClean.fits.tmp 423.38867200 58517.72645808752871233 4.52500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.152 -gof 0.152 -nbin 32 -nch 32 -prof_snr 16.91 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 7 -cycle_post34
J0613-0200_58517.719563_500.rfiClean.fits.tmp 426.51367200 58517.72645811298162499 4.54300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.303 -gof 0.303 -nbin 32 -nch 32 -prof_snr 22.16 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 8 -cycle_post34
J0613-0200_58517.719563_500.rfiClean.fits.tmp 429.63867200 58517.72645810643226127 5.22600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.205 -gof 0.205 -nbin 32 -nch 32 -prof_snr 22.18 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 9 -cycle_post34
J0613-0200_58517.719563_500.rfiClean.fits.tmp 432.76367200 58517.72645810305629865 7.57100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.227 -gof 0.227 -nbin 32 -nch 32 -prof_snr 26.77 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 10 -cycle_post34
J0613-0200_58517.719563_500.rfiClean.fits.tmp 435.88867200 58517.72645810289683865 7.27600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.383 -gof 0.383 -nbin 32 -nch 32 -prof_snr 24.45 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 11 -cycle_post34
J0613-0200_58517.719563_500.rfiClean.fits.tmp 439.01367200 58517.72645810550144674 4.32500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.147 -gof 0.147 -nbin 32 -nch 32 -prof_snr 38.20 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 12 -cycle_post34
J0613-0200_58517.719563_500.rfiClean.fits.tmp 442.13867200 58517.72645811126251303 6.51000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.311 -gof 0.311 -nbin 32 -nch 32 -prof_snr 19.18 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 13 -cycle_post34
J0613-0200_58517.719563_500.rfiClean.fits.tmp 445.26367200 58517.72645811965682583 5.04100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.183 -gof 0.183 -nbin 32 -nch 32 -prof_snr 22.70 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 14 -cycle_post34
J0613-0200_58517.719563_500.rfiClean.fits.tmp 448.38867200 58517.72645809552743401 5.82200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.172 -gof 0.172 -nbin 32 -nch 32 -prof_snr 12.91 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 15 -cycle_post34
J0613-0200_58517.719563_500.rfiClean.fits.tmp 451.51367200 58517.72645810962275448 8.18300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.255 -gof 0.255 -nbin 32 -nch 32 -prof_snr 23.13 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 16 -cycle_post34
J0613-0200_58517.719563_500.rfiClean.fits.tmp 454.63867200 58517.72645809076202994 4.99600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.225 -gof 0.225 -nbin 32 -nch 32 -prof_snr 13.85 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 17 -cycle_post34
J0613-0200_58517.719563_500.rfiClean.fits.tmp 457.76367200 58517.72645810995064508 5.99100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.251 -gof 0.251 -nbin 32 -nch 32 -prof_snr 21.10 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 18 -cycle_post34
J0613-0200_58517.719563_500.rfiClean.fits.tmp 460.88867200 58517.72645809602364864 7.45600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.36 -gof 0.36 -nbin 32 -nch 32 -prof_snr 11.77 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 19 -cycle_post34
J0613-0200_58517.719563_500.rfiClean.fits.tmp 464.01367200 58517.72645812023863954 5.84000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.192 -gof 0.192 -nbin 32 -nch 32 -prof_snr 10.14 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 20 -cycle_post34
J0613-0200_58517.719563_500.rfiClean.fits.tmp 467.13867200 58517.72645811112668923 15.02000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.739 -gof 0.739 -nbin 32 -nch 32 -prof_snr 10.30 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 21 -cycle_post34
J0613-0200_58517.719563_500.rfiClean.fits.tmp 470.26367200 58517.72645810471738770 12.92000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.345 -gof 0.345 -nbin 32 -nch 32 -prof_snr 15.94 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 22 -cycle_post34
J0613-0200_58517.719563_500.rfiClean.fits.tmp 473.38867200 58517.72645810009823464 7.65000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.414 -gof 0.414 -nbin 32 -nch 32 -prof_snr 9.83 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 23 -cycle_post34
J0613-0200_58517.719563_500.rfiClean.fits.tmp 476.51367200 58517.72645809766313363 11.78000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.51 -gof 0.51 -nbin 32 -nch 32 -prof_snr 16.46 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 24 -cycle_post34
J0613-0200_58560.544936_500.rfiClean.fits.tmp 404.63867200 58560.55186304679678244 16.95400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1200.2 -tmplt J0613-0200_b3_200.UB305.0001_0001.12 -gof 1.12 -nbin 32 -nch 32 -prof_snr 17.90 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J0613-0200_58560.544936_500.rfiClean.fits.tmp 410.88867200 58560.55186302219974692 5.57700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1200.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.29 -gof 0.29 -nbin 32 -nch 32 -prof_snr 34.93 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J0613-0200_58560.544936_500.rfiClean.fits.tmp 414.01367200 58560.55186303373055168 5.50200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1200.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.271 -gof 0.271 -nbin 32 -nch 32 -prof_snr 23.18 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J0613-0200_58560.544936_500.rfiClean.fits.tmp 417.13867200 58560.55186304868189140 10.35300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1200.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.544 -gof 0.544 -nbin 32 -nch 32 -prof_snr 25.53 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J0613-0200_58560.544936_500.rfiClean.fits.tmp 420.26367200 58560.55186303183027974 7.17700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1200.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.441 -gof 0.441 -nbin 32 -nch 32 -prof_snr 14.79 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J0613-0200_58560.544936_500.rfiClean.fits.tmp 423.38867200 58560.55186301866885401 6.33500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1200.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.227 -gof 0.227 -nbin 32 -nch 32 -prof_snr 21.93 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 7 -cycle_post34
J0613-0200_58560.544936_500.rfiClean.fits.tmp 429.63867200 58560.55186303758126698 6.12900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1200.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.251 -gof 0.251 -nbin 32 -nch 32 -prof_snr 31.33 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 9 -cycle_post34
J0613-0200_58560.544936_500.rfiClean.fits.tmp 432.76367200 58560.55186303402997083 4.22600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1200.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.0846 -gof 0.0846 -nbin 32 -nch 32 -prof_snr 61.85 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 10 -cycle_post34
J0613-0200_58560.544936_500.rfiClean.fits.tmp 435.88867200 58560.55186303388261138 4.65500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1200.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.204 -gof 0.204 -nbin 32 -nch 32 -prof_snr 10.39 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 11 -cycle_post34
J0613-0200_58560.544936_500.rfiClean.fits.tmp 439.01367200 58560.55186303654662083 4.19400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1200.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.0933 -gof 0.0933 -nbin 32 -nch 32 -prof_snr 32.76 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 12 -cycle_post34
J0613-0200_58560.544936_500.rfiClean.fits.tmp 442.13867200 58560.55186304218308280 6.55400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1200.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.241 -gof 0.241 -nbin 32 -nch 32 -prof_snr 33.77 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 13 -cycle_post34
J0613-0200_58560.544936_500.rfiClean.fits.tmp 445.26367200 58560.55186301532192772 4.62200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1200.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.153 -gof 0.153 -nbin 32 -nch 32 -prof_snr 23.57 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 14 -cycle_post34
J0613-0200_58560.544936_500.rfiClean.fits.tmp 448.38867200 58560.55186302670900744 5.84400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1200.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.362 -gof 0.362 -nbin 32 -nch 32 -prof_snr 30.30 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 15 -cycle_post34
J0613-0200_58560.544936_500.rfiClean.fits.tmp 451.51367200 58560.55186304066423375 7.31200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1200.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.276 -gof 0.276 -nbin 32 -nch 32 -prof_snr 17.08 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 16 -cycle_post34
J0613-0200_58560.544936_500.rfiClean.fits.tmp 454.63867200 58560.55186302174313440 9.43300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1200.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.619 -gof 0.619 -nbin 32 -nch 32 -prof_snr 17.00 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 17 -cycle_post34
J0613-0200_58560.544936_500.rfiClean.fits.tmp 457.76367200 58560.55186304103439454 8.96600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1200.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.349 -gof 0.349 -nbin 32 -nch 32 -prof_snr 22.28 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 18 -cycle_post34
J0613-0200_58560.544936_500.rfiClean.fits.tmp 460.88867200 58560.55186302724735370 10.31400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1200.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.646 -gof 0.646 -nbin 32 -nch 32 -prof_snr 8.76 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 19 -cycle_post34
J0613-0200_58560.544936_500.rfiClean.fits.tmp 464.01367200 58560.55186301585116837 6.11300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1200.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.225 -gof 0.225 -nbin 32 -nch 32 -prof_snr 20.53 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 20 -cycle_post34
J0613-0200_58560.544936_500.rfiClean.fits.tmp 470.26367200 58560.55186303556143201 12.41000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1200.2 -tmplt J0613-0200_b3_200.UB305.0001_0000.557 -gof 0.557 -nbin 32 -nch 32 -prof_snr 16.92 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 22 -cycle_post34
