FORMAT 1
MODE 1
J0613-0200_57816.579531_500.rfiClean.fits.tmp 426.61132800 57816.58650052084612270 16.00000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1202.6 -tmplt J0613-0200_b3_200.UB305.std -gof 3.34 -nbin 32 -nch 32 -prof_snr 19.53 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 40 -cycle pre34
J0613-0200_57816.579531_500.rfiClean.fits.tmp 470.36132800 57816.58650054890852488 12.73900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1202.6 -tmplt J0613-0200_b3_200.UB305.std -gof 1.84 -nbin 32 -nch 32 -prof_snr 17.35 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 54 -cycle pre34
J0613-0200_57816.579531_500.rfiClean.fits.tmp 473.48632800 57816.58650054472624547 14.72900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1202.6 -tmplt J0613-0200_b3_200.UB305.std -gof 2.24 -nbin 32 -nch 32 -prof_snr 14.49 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 55 -cycle pre34
J0613-0200_57816.579531_500.rfiClean.fits.tmp 476.61132800 57816.58650054235714322 18.55800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1202.6 -tmplt J0613-0200_b3_200.UB305.std -gof 2.37 -nbin 32 -nch 32 -prof_snr 27.62 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 56 -cycle pre34
J0613-0200_57829.610825_500.rfiClean.fits.tmp 479.73632800 57829.61775091550084582 14.33000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1202.6 -tmplt J0613-0200_b3_200.UB305.std -gof 0.751 -nbin 32 -nch 32 -prof_snr 25.03 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 57 -cycle pre34
J0613-0200_57908.324569_500.rfiClean.fits.tmp 426.61132800 57908.33152383165310795 15.10500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1203.3 -tmplt J0613-0200_b3_200.UB305.std -gof 2.54 -nbin 32 -nch 32 -prof_snr 18.91 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 40 -cycle pre34
J0613-0200_57908.324569_500.rfiClean.fits.tmp 454.73632800 57908.33152384555744163 16.59600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1203.3 -tmplt J0613-0200_b3_200.UB305.std -gof 1.8 -nbin 32 -nch 32 -prof_snr 28.99 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 49 -cycle pre34
J0613-0200_57949.266101_500.rfiClean.fits.tmp 460.98632800 57949.27307460159788732 14.27000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1203.9 -tmplt J0613-0200_b3_200.UB305.std -gof 1.04 -nbin 32 -nch 32 -prof_snr 18.51 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 51 -cycle pre34
J0613-0200_57963.312131_500.rfiClean.fits.tmp 464.11132800 57963.31908181374912559 16.29800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1203.9 -tmplt J0613-0200_b3_200.UB305.std -gof 1.11 -nbin 32 -nch 32 -prof_snr 8.92 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 52 -cycle pre34
J0613-0200_58046.920125_500.rfiClean.fits.tmp 470.36132800 58046.92701040936248091 18.47600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1200.6 -tmplt J0613-0200_b3_200.UB305.std -gof 0.874 -nbin 32 -nch 32 -prof_snr 10.84 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 54 -cycle pre34
J0613-0200_58054.889284_500.rfiClean.fits.tmp 473.48632800 58054.89628100598957516 15.27200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1215.3 -tmplt J0613-0200_b3_200.UB305.std -gof 2.56 -nbin 32 -nch 32 -prof_snr 12.79 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 55 -cycle pre34
J0613-0200_58054.889284_500.rfiClean.fits.tmp 476.61132800 58054.89628100371970021 17.68000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1215.3 -tmplt J0613-0200_b3_200.UB305.std -gof 3.14 -nbin 32 -nch 32 -prof_snr 15.15 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 56 -cycle pre34
J0613-0200_58124.700706_500.rfiClean.fits.tmp 473.48632800 58124.70773912798635408 13.09300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1215.3 -tmplt J0613-0200_b3_200.UB305.std -gof 2.99 -nbin 32 -nch 32 -prof_snr 20.85 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 55 -cycle pre34
J0613-0200_58138.704872_500.rfiClean.fits.tmp 448.48632800 58138.71190574771958026 14.59900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1216 -tmplt J0613-0200_b3_200.UB305.std -gof 1.23 -nbin 32 -nch 32 -prof_snr 13.63 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 47 -cycle pre34
J0613-0200_58138.704872_500.rfiClean.fits.tmp 467.23632800 58138.71190572825598863 16.56900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1216 -tmplt J0613-0200_b3_200.UB305.std -gof 3.56 -nbin 32 -nch 32 -prof_snr 20.36 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 53 -cycle pre34
