FORMAT 1
MODE 1
J0613-0200_57773.836849_1460.rfiClean.fits.tmp 1310.04882800 57773.84379242414973987 3.52300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1203.3 -tmplt J0613-0200_b5_200.none.std -gof 0.115 -nbin 32 -nch 1024 -prof_snr 36.08 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle pre34
J0613-0200_57773.836849_1460.rfiClean.fits.tmp 1410.04882800 57773.84379245295299299 8.08100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1203.3 -tmplt J0613-0200_b5_200.none.std -gof 0.298 -nbin 32 -nch 1024 -prof_snr 23.41 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle pre34
J0613-0200_57816.579531_1460.rfiClean.fits.tmp 1310.04882800 57816.58650066036701176 4.25400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1202.6 -tmplt J0613-0200_b5_200.none.std -gof 0.0814 -nbin 32 -nch 1024 -prof_snr 49.37 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle pre34
J0613-0200_57816.579531_1460.rfiClean.fits.tmp 1410.04882800 57816.58650068921438248 13.03600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1202.6 -tmplt J0613-0200_b5_200.none.std -gof 0.849 -nbin 32 -nch 1024 -prof_snr 13.31 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle pre34
J0613-0200_57829.610825_1460.rfiClean.fits.tmp 1310.04882800 57829.61775096234594074 6.38700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1202.6 -tmplt J0613-0200_b5_200.none.std -gof 0.163 -nbin 32 -nch 1024 -prof_snr 27.15 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle pre34
J0613-0200_57829.610825_1460.rfiClean.fits.tmp 1410.04882800 57829.61775099112454512 10.19700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1202.6 -tmplt J0613-0200_b5_200.none.std -gof 0.91 -nbin 32 -nch 1024 -prof_snr 38.57 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle pre34
J0613-0200_57894.554186_1460.rfiClean.fits.tmp 1310.04882800 57894.56115339757737459 7.69100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1202.6 -tmplt J0613-0200_b5_200.none.std -gof 0.294 -nbin 32 -nch 1024 -prof_snr 16.76 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle pre34
J0613-0200_57908.324577_1460.rfiClean.fits.tmp 1310.04882800 57908.33152389857425746 9.58100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1203.3 -tmplt J0613-0200_b5_200.none.std -gof 0.46 -nbin 32 -nch 1024 -prof_snr 24.05 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle pre34
J0613-0200_57908.324577_1460.rfiClean.fits.tmp 1410.04882800 57908.33152392726906399 11.09500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1203.3 -tmplt J0613-0200_b5_200.none.std -gof 1.02 -nbin 32 -nch 1024 -prof_snr 24.30 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle pre34
J0613-0200_57949.266101_1460.rfiClean.fits.tmp 1310.04882800 57949.27307468367524024 5.77400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1203.9 -tmplt J0613-0200_b5_200.none.std -gof 0.294 -nbin 32 -nch 1024 -prof_snr 91.34 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle pre34
J0613-0200_57963.312131_1460.rfiClean.fits.tmp 1310.04882800 57963.31908183599163564 6.10300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1204.6 -tmplt J0613-0200_b5_200.none.std -gof 0.218 -nbin 32 -nch 1024 -prof_snr 67.30 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle pre34
J0613-0200_57978.304087_1460.rfiClean.fits.tmp 1310.04882800 57978.31103775801856060 9.27100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1203.3 -tmplt J0613-0200_b5_200.none.std -gof 0.508 -nbin 32 -nch 1024 -prof_snr 22.25 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle pre34
J0613-0200_57991.160978_1460.rfiClean.fits.tmp 1310.04882800 57991.16792434472147377 15.70600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1203.3 -tmplt J0613-0200_b5_200.none.std -gof 0.104 -nbin 32 -nch 1024 -prof_snr 12.16 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle pre34
J0613-0200_58166.571039_1460.rfiClean.fits.tmp 1410.04882800 58166.57805193495244822 9.29900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1217.4 -tmplt J0613-0200_b5_200.none.std -gof 0.766 -nbin 32 -nch 1024 -prof_snr 10.99 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle pre34
