FORMAT 1
MODE 1
J1713+0747_58259.911601_1460.rfiClean.fits.tmp 1384.95117200 58259.92096028490481885 6.38300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1620 -tmplt J1713+0747_b5_200.UB103.0001_0000.237 -gof 0.237 -nbin 32 -nch 512 -prof_snr 169.62 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1713+0747_58259.911601_1460.rfiClean.fits.tmp 1434.95117200 58259.92096025736098852 15.50100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1620 -tmplt J1713+0747_b5_200.UB103.0001_0000.959 -gof 0.959 -nbin 32 -nch 512 -prof_snr 83.40 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1713+0747_58276.783203_1460.rfiClean.fits.tmp 1384.95117200 58276.79144689324979822 5.69700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J1713+0747_b5_200.UB103.0001_0000.148 -gof 0.148 -nbin 32 -nch 512 -prof_snr 73.54 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1713+0747_58276.783203_1460.rfiClean.fits.tmp 1434.95117200 58276.79144686577271273 13.51200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J1713+0747_b5_200.UB103.0001_0000.921 -gof 0.921 -nbin 32 -nch 512 -prof_snr 41.32 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1713+0747_58340.579460_1460.rfiClean.fits.tmp 1384.95117200 58340.58774291491727126 7.83100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J1713+0747_b5_200.UB103.0001_0000.233 -gof 0.233 -nbin 32 -nch 512 -prof_snr 16.93 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1713+0747_58340.579460_1460.rfiClean.fits.tmp 1434.95117200 58340.58774288754488424 16.51000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J1713+0747_b5_200.UB103.0001_0000.592 -gof 0.592 -nbin 32 -nch 512 -prof_snr 8.24 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1713+0747_58371.492499_1460.rfiClean.fits.tmp 1384.95117200 58371.50082138511718810 5.26300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J1713+0747_b5_200.UB103.0001_0000.108 -gof 0.108 -nbin 32 -nch 512 -prof_snr 32.04 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1713+0747_58371.492499_1460.rfiClean.fits.tmp 1434.95117200 58371.50082135768712632 13.63300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J1713+0747_b5_200.UB103.0001_0000.729 -gof 0.729 -nbin 32 -nch 512 -prof_snr 150.69 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1713+0747_58389.387130_1460.rfiClean.fits.tmp 1384.95117200 58389.39538208827756804 7.05800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J1713+0747_b5_200.UB103.0001_0000.183 -gof 0.183 -nbin 32 -nch 512 -prof_snr 48.66 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1713+0747_58389.387130_1460.rfiClean.fits.tmp 1434.95117200 58389.39538206075077653 16.10300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J1713+0747_b5_200.UB103.0001_0000.89 -gof 0.89 -nbin 32 -nch 512 -prof_snr 27.07 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1713+0747_58440.355498_1460.rfiClean.fits.tmp 1384.95117200 58440.36309007848921127 10.53000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1320 -tmplt J1713+0747_b5_200.UB103.0001_0000.358 -gof 0.358 -nbin 32 -nch 512 -prof_snr 17.48 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1713+0747_58440.355498_1460.rfiClean.fits.tmp 1434.95117200 58440.36309005115241533 14.82800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1320 -tmplt J1713+0747_b5_200.UB103.0001_0000.913 -gof 0.913 -nbin 32 -nch 512 -prof_snr 21.47 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1713+0747_58467.249207_1460.rfiClean.fits.tmp 1384.95117200 58467.25683979428884740 5.79000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1320 -tmplt J1713+0747_b5_200.UB103.0001_0000.131 -gof 0.131 -nbin 32 -nch 512 -prof_snr 92.71 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1713+0747_58467.249207_1460.rfiClean.fits.tmp 1434.95117200 58467.25683976684994647 13.79600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1320 -tmplt J1713+0747_b5_200.UB103.0001_0000.606 -gof 0.606 -nbin 32 -nch 512 -prof_snr 54.40 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1713+0747_58481.216226_1460.rfiClean.fits.tmp 1384.95117200 58481.22315923611042621 9.13700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1200.2 -tmplt J1713+0747_b5_200.UB103.0001_0000.263 -gof 0.263 -nbin 32 -nch 512 -prof_snr 18.63 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1713+0747_58481.216226_1460.rfiClean.fits.tmp 1434.95117200 58481.22315920875475115 26.16900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1200.2 -tmplt J1713+0747_b5_200.UB103.0001_0001.46 -gof 1.46 -nbin 32 -nch 512 -prof_snr 31.57 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1713+0747_58510.139215_1460.rfiClean.fits.tmp 1384.95117200 58510.14677084848768374 7.09600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1320 -tmplt J1713+0747_b5_200.UB103.0001_0000.218 -gof 0.218 -nbin 32 -nch 512 -prof_snr 44.83 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1713+0747_58510.139215_1460.rfiClean.fits.tmp 1434.95117200 58510.14677082095788663 14.81500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1320 -tmplt J1713+0747_b5_200.UB103.0001_0000.99 -gof 0.99 -nbin 32 -nch 512 -prof_snr 99.82 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1713+0747_58524.124197_1460.rfiClean.fits.tmp 1384.95117200 58524.13178229197785285 7.44300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1319.3 -tmplt J1713+0747_b5_200.UB103.0001_0000.198 -gof 0.198 -nbin 32 -nch 512 -prof_snr 50.63 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1713+0747_58524.124197_1460.rfiClean.fits.tmp 1434.95117200 58524.13178226455206499 13.58800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1319.3 -tmplt J1713+0747_b5_200.UB103.0001_0000.473 -gof 0.473 -nbin 32 -nch 512 -prof_snr 27.11 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1713+0747_58552.126524_1460.rfiClean.fits.tmp 1384.95117200 58552.13346020693388283 7.83500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1200.2 -tmplt J1713+0747_b5_200.UB103.0001_0000.225 -gof 0.225 -nbin 32 -nch 512 -prof_snr 18.87 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1713+0747_58552.126524_1460.rfiClean.fits.tmp 1434.95117200 58552.13346017950277300 12.99300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1200.2 -tmplt J1713+0747_b5_200.UB103.0001_0000.67 -gof 0.67 -nbin 32 -nch 512 -prof_snr 24.68 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
