FORMAT 1
MODE 1
J1713+0747_58781.364111_1460.rfiClean.fits.tmp 1285.09765600 58781.38684785923500797 0.91800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3923 -tmplt J1713+0747_b5_200.UB103.std -gof 0.0292 -nbin 64 -nch 256 -prof_snr 201.52 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1713+0747_58781.364111_1460.rfiClean.fits.tmp 1335.09765600 58781.38684787798055353 0.99600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3923 -tmplt J1713+0747_b5_200.UB103.std -gof 0.0583 -nbin 64 -nch 256 -prof_snr 183.52 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1713+0747_58781.364111_1460.rfiClean.fits.tmp 1385.09765600 58781.38684790032905525 2.51200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3923 -tmplt J1713+0747_b5_200.UB103.std -gof 0.341 -nbin 64 -nch 256 -prof_snr 240.80 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1713+0747_58781.364111_1460.rfiClean.fits.tmp 1435.09765600 58781.38684787286664957 5.94900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3923 -tmplt J1713+0747_b5_200.UB103.std -gof 2.7 -nbin 64 -nch 256 -prof_snr 83.26 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1713+0747_58792.387835_1460.rfiClean.fits.tmp 1285.09765600 58792.40530866695928935 1.83900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3027.3 -tmplt J1713+0747_b5_200.UB103.std -gof 0.109 -nbin 64 -nch 256 -prof_snr 51.63 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1713+0747_58792.387835_1460.rfiClean.fits.tmp 1335.09765600 58792.40530868568734491 1.08700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3027.3 -tmplt J1713+0747_b5_200.UB103.std -gof 0.0669 -nbin 64 -nch 256 -prof_snr 90.89 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1713+0747_58792.387835_1460.rfiClean.fits.tmp 1385.09765600 58792.40530870801044472 3.12400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3027.3 -tmplt J1713+0747_b5_200.UB103.std -gof 0.588 -nbin 64 -nch 256 -prof_snr 116.84 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1713+0747_58792.387835_1460.rfiClean.fits.tmp 1435.09765600 58792.40530868056339386 6.36200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3027.3 -tmplt J1713+0747_b5_200.UB103.std -gof 2.46 -nbin 64 -nch 256 -prof_snr 102.34 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1713+0747_58804.284714_1460.rfiClean.fits.tmp 1285.09765600 58804.30374604999331467 10.93200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3290 -tmplt J1713+0747_b5_200.UB103.std -gof 4.88 -nbin 64 -nch 256 -prof_snr 56.79 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1713+0747_58804.284714_1460.rfiClean.fits.tmp 1335.09765600 58804.30374606872386423 6.51600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3290 -tmplt J1713+0747_b5_200.UB103.std -gof 1.37 -nbin 64 -nch 256 -prof_snr 144.94 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1713+0747_58804.284714_1460.rfiClean.fits.tmp 1385.09765600 58804.30374609107289174 7.45400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3290 -tmplt J1713+0747_b5_200.UB103.std -gof 1.61 -nbin 64 -nch 256 -prof_snr 66.81 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1713+0747_58804.284714_1460.rfiClean.fits.tmp 1435.09765600 58804.30374606368273405 8.48000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3290 -tmplt J1713+0747_b5_200.UB103.std -gof 1.55 -nbin 64 -nch 256 -prof_snr 49.41 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1713+0747_58833.137619_1460.rfiClean.fits.tmp 1285.09765600 58833.15687106957560459 1.05500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3325.2 -tmplt J1713+0747_b5_200.UB103.std -gof 0.0587 -nbin 64 -nch 256 -prof_snr 181.01 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1713+0747_58833.137619_1460.rfiClean.fits.tmp 1335.09765600 58833.15687108830200458 1.02400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3325.2 -tmplt J1713+0747_b5_200.UB103.std -gof 0.0622 -nbin 64 -nch 256 -prof_snr 355.14 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1713+0747_58833.137619_1460.rfiClean.fits.tmp 1385.09765600 58833.15687111064031356 2.32300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3325.2 -tmplt J1713+0747_b5_200.UB103.std -gof 0.326 -nbin 64 -nch 256 -prof_snr 245.66 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1713+0747_58833.137619_1460.rfiClean.fits.tmp 1435.09765600 58833.15687108320492271 6.26000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3325.2 -tmplt J1713+0747_b5_200.UB103.std -gof 1.67 -nbin 64 -nch 256 -prof_snr 382.09 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1713+0747_58844.083362_1460.rfiClean.fits.tmp 1285.09765600 58844.10258882567875816 1.35400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.9 -tmplt J1713+0747_b5_200.UB103.std -gof 0.0894 -nbin 64 -nch 256 -prof_snr 120.20 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1713+0747_58844.083362_1460.rfiClean.fits.tmp 1335.09765600 58844.10258884441011418 1.19500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.9 -tmplt J1713+0747_b5_200.UB103.std -gof 0.0856 -nbin 64 -nch 256 -prof_snr 383.73 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1713+0747_58844.083362_1460.rfiClean.fits.tmp 1385.09765600 58844.10258886675206469 2.47100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.9 -tmplt J1713+0747_b5_200.UB103.std -gof 0.306 -nbin 64 -nch 256 -prof_snr 171.12 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1713+0747_58844.083362_1460.rfiClean.fits.tmp 1435.09765600 58844.10258883929132878 6.44600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.9 -tmplt J1713+0747_b5_200.UB103.std -gof 1.76 -nbin 64 -nch 256 -prof_snr 105.41 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1713+0747_58854.039091_1460.rfiClean.fits.tmp 1285.09765600 58854.05831799460873199 1.58900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3329.9 -tmplt J1713+0747_b5_200.UB103.std -gof 0.163 -nbin 64 -nch 256 -prof_snr 89.87 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1713+0747_58854.039091_1460.rfiClean.fits.tmp 1335.09765600 58854.05831801333755848 1.07400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3329.9 -tmplt J1713+0747_b5_200.UB103.std -gof 0.0679 -nbin 64 -nch 256 -prof_snr 229.53 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1713+0747_58854.039091_1460.rfiClean.fits.tmp 1385.09765600 58854.05831803567615168 2.31600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3329.9 -tmplt J1713+0747_b5_200.UB103.std -gof 0.332 -nbin 64 -nch 256 -prof_snr 485.15 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1713+0747_58854.039091_1460.rfiClean.fits.tmp 1435.09765600 58854.05831800823603217 6.68800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3329.9 -tmplt J1713+0747_b5_200.UB103.std -gof 2.1 -nbin 64 -nch 256 -prof_snr 103.02 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1713+0747_58865.136040_1460.rfiClean.fits.tmp 1285.09765600 58865.15490361849410306 4.44800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3263.5 -tmplt J1713+0747_b5_200.UB103.std -gof 0.99 -nbin 64 -nch 256 -prof_snr 71.17 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1713+0747_58865.136040_1460.rfiClean.fits.tmp 1335.09765600 58865.15490363718459932 1.97300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3263.5 -tmplt J1713+0747_b5_200.UB103.std -gof 0.163 -nbin 64 -nch 256 -prof_snr 79.48 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1713+0747_58865.136040_1460.rfiClean.fits.tmp 1385.09765600 58865.15490365954984497 5.98800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3263.5 -tmplt J1713+0747_b5_200.UB103.std -gof 1.13 -nbin 64 -nch 256 -prof_snr 52.50 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1713+0747_58865.136040_1460.rfiClean.fits.tmp 1435.09765600 58865.15490363210389546 6.27600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3263.5 -tmplt J1713+0747_b5_200.UB103.std -gof 1.16 -nbin 64 -nch 256 -prof_snr 66.76 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1713+0747_58903.011012_1460.rfiClean.fits.tmp 1285.09765600 58903.03025063623669766 1.46300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.2 -tmplt J1713+0747_b5_200.UB103.std -gof 0.12 -nbin 64 -nch 256 -prof_snr 137.65 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1713+0747_58903.011012_1460.rfiClean.fits.tmp 1335.09765600 58903.03025065497733692 1.57400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.2 -tmplt J1713+0747_b5_200.UB103.std -gof 0.124 -nbin 64 -nch 256 -prof_snr 96.62 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1713+0747_58903.011012_1460.rfiClean.fits.tmp 1385.09765600 58903.03025067729650033 2.57500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.2 -tmplt J1713+0747_b5_200.UB103.std -gof 0.29 -nbin 64 -nch 256 -prof_snr 97.29 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1713+0747_58903.011012_1460.rfiClean.fits.tmp 1435.09765600 58903.03025064993122228 6.92700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.2 -tmplt J1713+0747_b5_200.UB103.std -gof 2.35 -nbin 64 -nch 256 -prof_snr 38.67 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1713+0747_58914.024226_1460.rfiClean.fits.tmp 1285.09765600 58914.04344529134315067 0.99600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.9 -tmplt J1713+0747_b5_200.UB103.std -gof 0.0569 -nbin 64 -nch 256 -prof_snr 339.64 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1713+0747_58914.024226_1460.rfiClean.fits.tmp 1335.09765600 58914.04344531007327035 0.95800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.9 -tmplt J1713+0747_b5_200.UB103.std -gof 0.0492 -nbin 64 -nch 256 -prof_snr 269.84 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1713+0747_58914.024226_1460.rfiClean.fits.tmp 1385.09765600 58914.04344533239959958 2.72700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.9 -tmplt J1713+0747_b5_200.UB103.std -gof 0.392 -nbin 64 -nch 256 -prof_snr 108.33 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1713+0747_58914.024226_1460.rfiClean.fits.tmp 1435.09765600 58914.04344530495141896 5.78800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.9 -tmplt J1713+0747_b5_200.UB103.std -gof 1.41 -nbin 64 -nch 256 -prof_snr 120.31 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1713+0747_58922.030846_1460.rfiClean.fits.tmp 1285.09765600 58922.05004257780043986 1.60700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3322.6 -tmplt J1713+0747_b5_200.UB103.std -gof 0.138 -nbin 64 -nch 256 -prof_snr 70.94 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1713+0747_58922.030846_1460.rfiClean.fits.tmp 1335.09765600 58922.05004259651890308 2.08200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3322.6 -tmplt J1713+0747_b5_200.UB103.std -gof 0.186 -nbin 64 -nch 256 -prof_snr 74.08 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1713+0747_58922.030846_1460.rfiClean.fits.tmp 1385.09765600 58922.05004261883959771 1.84200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3322.6 -tmplt J1713+0747_b5_200.UB103.std -gof 0.199 -nbin 64 -nch 256 -prof_snr 46.22 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1713+0747_58922.030846_1460.rfiClean.fits.tmp 1435.09765600 58922.05004259141920286 6.49700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3322.6 -tmplt J1713+0747_b5_200.UB103.std -gof 1.72 -nbin 64 -nch 256 -prof_snr 57.05 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1713+0747_58992.987509_1460.rfiClean.fits.tmp 1285.09765600 58993.00677086895053236 1.59400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.9 -tmplt J1713+0747_b5_200.UB103.std -gof 0.183 -nbin 64 -nch 256 -prof_snr 144.46 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1713+0747_58992.987509_1460.rfiClean.fits.tmp 1335.09765600 58993.00677088766428113 1.32300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.9 -tmplt J1713+0747_b5_200.UB103.std -gof 0.0959 -nbin 64 -nch 256 -prof_snr 116.97 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1713+0747_58992.987509_1460.rfiClean.fits.tmp 1385.09765600 58993.00677085710451664 2.78200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.9 -tmplt J1713+0747_b5_200.UB103.std -gof 0.357 -nbin 64 -nch 256 -prof_snr 357.14 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1713+0747_58992.987509_1460.rfiClean.fits.tmp 1435.09765600 58993.00677088259455516 5.60500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.9 -tmplt J1713+0747_b5_200.UB103.std -gof 1.38 -nbin 64 -nch 256 -prof_snr 38.70 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1713+0747_59001.009127_1460.rfiClean.fits.tmp 1285.09765600 59001.01730322611376778 2.02200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1418.7 -tmplt J1713+0747_b5_200.UB103.std -gof 0.264 -nbin 64 -nch 256 -prof_snr 60.60 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1713+0747_59001.009127_1460.rfiClean.fits.tmp 1335.09765600 59001.01730324487440527 4.02700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1418.7 -tmplt J1713+0747_b5_200.UB103.std -gof 0.337 -nbin 64 -nch 256 -prof_snr 18.14 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1713+0747_59001.009127_1460.rfiClean.fits.tmp 1385.09765600 59001.01730321427436010 2.36100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1418.7 -tmplt J1713+0747_b5_200.UB103.std -gof 0.266 -nbin 64 -nch 256 -prof_snr 105.61 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1713+0747_59001.009127_1460.rfiClean.fits.tmp 1435.09765600 59001.01730323978913617 7.39700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1418.7 -tmplt J1713+0747_b5_200.UB103.std -gof 1.28 -nbin 64 -nch 256 -prof_snr 14.24 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1713+0747_59008.758830_1460.rfiClean.fits.tmp 1285.09765600 59008.77806688449077654 0.95900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3325.2 -tmplt J1713+0747_b5_200.UB103.std -gof 0.0538 -nbin 64 -nch 256 -prof_snr 205.10 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1713+0747_59008.758830_1460.rfiClean.fits.tmp 1335.09765600 59008.77806690321709127 0.96900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3325.2 -tmplt J1713+0747_b5_200.UB103.std -gof 0.0496 -nbin 64 -nch 256 -prof_snr 340.23 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1713+0747_59008.758830_1460.rfiClean.fits.tmp 1385.09765600 59008.77806687266066632 2.44800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3325.2 -tmplt J1713+0747_b5_200.UB103.std -gof 0.296 -nbin 64 -nch 256 -prof_snr 194.02 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1713+0747_59008.758830_1460.rfiClean.fits.tmp 1435.09765600 59008.77806689812378593 5.85100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3325.2 -tmplt J1713+0747_b5_200.UB103.std -gof 1.41 -nbin 64 -nch 256 -prof_snr 289.46 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1713+0747_59015.874902_1460.rfiClean.fits.tmp 1285.09765600 59015.89415477385268360 1.49400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.2 -tmplt J1713+0747_b5_200.UB103.std -gof 0.127 -nbin 64 -nch 256 -prof_snr 117.52 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1713+0747_59015.874902_1460.rfiClean.fits.tmp 1335.09765600 59015.89415479261453257 1.11300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.2 -tmplt J1713+0747_b5_200.UB103.std -gof 0.0719 -nbin 64 -nch 256 -prof_snr 84.65 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1713+0747_59015.874902_1460.rfiClean.fits.tmp 1385.09765600 59015.89415476205040889 2.54200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.2 -tmplt J1713+0747_b5_200.UB103.std -gof 0.294 -nbin 64 -nch 256 -prof_snr 107.98 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1713+0747_59015.874902_1460.rfiClean.fits.tmp 1435.09765600 59015.89415478749780775 5.77300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.2 -tmplt J1713+0747_b5_200.UB103.std -gof 1.61 -nbin 64 -nch 256 -prof_snr 141.57 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1713+0747_59022.662640_1460.rfiClean.fits.tmp 1285.09765600 59022.68188653753393069 1.04400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3327.3 -tmplt J1713+0747_b5_200.UB103.std -gof 0.0597 -nbin 64 -nch 256 -prof_snr 300.06 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1713+0747_59022.662640_1460.rfiClean.fits.tmp 1335.09765600 59022.68188655626324390 1.72300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3327.3 -tmplt J1713+0747_b5_200.UB103.std -gof 0.117 -nbin 64 -nch 256 -prof_snr 62.47 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1713+0747_59022.662640_1460.rfiClean.fits.tmp 1385.09765600 59022.68188652572462161 2.56000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3327.3 -tmplt J1713+0747_b5_200.UB103.std -gof 0.437 -nbin 64 -nch 256 -prof_snr 138.97 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1713+0747_59022.662640_1460.rfiClean.fits.tmp 1435.09765600 59022.68188655117085162 5.53000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3327.3 -tmplt J1713+0747_b5_200.UB103.std -gof 1.58 -nbin 64 -nch 256 -prof_snr 160.57 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1713+0747_59032.889257_1460.rfiClean.fits.tmp 1285.09765600 59032.90850670507445130 5.00500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3324.6 -tmplt J1713+0747_b5_200.UB103.std -gof 0.624 -nbin 64 -nch 256 -prof_snr 12.79 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1713+0747_59032.889257_1460.rfiClean.fits.tmp 1335.09765600 59032.90850672366400786 6.40000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3324.6 -tmplt J1713+0747_b5_200.UB103.std -gof 0.582 -nbin 64 -nch 256 -prof_snr 8.16 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1713+0747_59032.889257_1460.rfiClean.fits.tmp 1385.09765600 59032.90850669333409328 10.26700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3324.6 -tmplt J1713+0747_b5_200.UB103.std -gof 0.906 -nbin 64 -nch 256 -prof_snr 9.80 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1713+0747_59032.889257_1460.rfiClean.fits.tmp 1435.09765600 59032.90850671873450395 14.98200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3324.6 -tmplt J1713+0747_b5_200.UB103.std -gof 0.925 -nbin 64 -nch 256 -prof_snr 11.92 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1713+0747_59037.879028_1460.rfiClean.fits.tmp 1285.09765600 59037.89820593437623941 2.11600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3322 -tmplt J1713+0747_b5_200.UB103.std -gof 0.258 -nbin 64 -nch 256 -prof_snr 208.82 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1713+0747_59037.879028_1460.rfiClean.fits.tmp 1335.09765600 59037.89820595309443263 1.88800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3322 -tmplt J1713+0747_b5_200.UB103.std -gof 0.232 -nbin 64 -nch 256 -prof_snr 222.14 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1713+0747_59037.879028_1460.rfiClean.fits.tmp 1385.09765600 59037.89820592253868270 2.88100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3322 -tmplt J1713+0747_b5_200.UB103.std -gof 0.568 -nbin 64 -nch 256 -prof_snr 120.18 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1713+0747_59037.879028_1460.rfiClean.fits.tmp 1435.09765600 59037.89820594799427056 5.85400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3322 -tmplt J1713+0747_b5_200.UB103.std -gof 1.95 -nbin 64 -nch 256 -prof_snr 89.12 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1713+0747_59044.832909_1460.rfiClean.fits.tmp 1285.09765600 59044.85214103746530867 2.52600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.2 -tmplt J1713+0747_b5_200.UB103.std -gof 0.36 -nbin 64 -nch 256 -prof_snr 50.24 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1713+0747_59044.832909_1460.rfiClean.fits.tmp 1335.09765600 59044.85214105618270608 2.22000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.2 -tmplt J1713+0747_b5_200.UB103.std -gof 0.227 -nbin 64 -nch 256 -prof_snr 63.56 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1713+0747_59044.832909_1460.rfiClean.fits.tmp 1385.09765600 59044.85214102561057814 2.72800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.2 -tmplt J1713+0747_b5_200.UB103.std -gof 0.403 -nbin 64 -nch 256 -prof_snr 71.77 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1713+0747_59044.832909_1460.rfiClean.fits.tmp 1435.09765600 59044.85214105107752403 6.09500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.2 -tmplt J1713+0747_b5_200.UB103.std -gof 1.34 -nbin 64 -nch 256 -prof_snr 54.81 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1713+0747_59062.584542_1460.rfiClean.fits.tmp 1285.09765600 59062.60376148961638876 1.20000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3325.2 -tmplt J1713+0747_b5_200.UB103.std -gof 0.08 -nbin 64 -nch 256 -prof_snr 121.90 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1713+0747_59062.584542_1460.rfiClean.fits.tmp 1335.09765600 59062.60376150833712572 1.16900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3325.2 -tmplt J1713+0747_b5_200.UB103.std -gof 0.0694 -nbin 64 -nch 256 -prof_snr 158.81 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1713+0747_59062.584542_1460.rfiClean.fits.tmp 1385.09765600 59062.60376147778934453 2.47900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3325.2 -tmplt J1713+0747_b5_200.UB103.std -gof 0.286 -nbin 64 -nch 256 -prof_snr 133.84 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1713+0747_59062.584542_1460.rfiClean.fits.tmp 1435.09765600 59062.60376150325722833 5.18600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3325.2 -tmplt J1713+0747_b5_200.UB103.std -gof 0.952 -nbin 64 -nch 256 -prof_snr 39.27 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1713+0747_59075.554717_1460.rfiClean.fits.tmp 1285.09765600 59075.57395805666165955 2.72700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3324.6 -tmplt J1713+0747_b5_200.UB103.std -gof 0.408 -nbin 64 -nch 256 -prof_snr 166.49 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1713+0747_59075.554717_1460.rfiClean.fits.tmp 1335.09765600 59075.57395807537259813 4.60600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3324.6 -tmplt J1713+0747_b5_200.UB103.std -gof 1.1 -nbin 64 -nch 256 -prof_snr 22.44 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1713+0747_59075.554717_1460.rfiClean.fits.tmp 1385.09765600 59075.57395804481331325 3.60500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3324.6 -tmplt J1713+0747_b5_200.UB103.std -gof 0.524 -nbin 64 -nch 256 -prof_snr 46.92 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1713+0747_59075.554717_1460.rfiClean.fits.tmp 1435.09765600 59075.57395807017512723 12.03300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3324.6 -tmplt J1713+0747_b5_200.UB103.std -gof 1.29 -nbin 64 -nch 256 -prof_snr 10.30 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1713+0747_59082.552237_1460.rfiClean.fits.tmp 1285.09765600 59082.57146966047741188 1.74900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.2 -tmplt J1713+0747_b5_200.UB103.std -gof 0.16 -nbin 64 -nch 256 -prof_snr 87.61 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1713+0747_59082.552237_1460.rfiClean.fits.tmp 1335.09765600 59082.57146967921639202 1.38400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.2 -tmplt J1713+0747_b5_200.UB103.std -gof 0.0817 -nbin 64 -nch 256 -prof_snr 60.26 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1713+0747_59082.552237_1460.rfiClean.fits.tmp 1385.09765600 59082.57146964867866856 2.86900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.2 -tmplt J1713+0747_b5_200.UB103.std -gof 0.332 -nbin 64 -nch 256 -prof_snr 58.31 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1713+0747_59082.552237_1460.rfiClean.fits.tmp 1435.09765600 59082.57146967412995053 5.03700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.2 -tmplt J1713+0747_b5_200.UB103.std -gof 1.07 -nbin 64 -nch 256 -prof_snr 93.89 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1713+0747_59093.640223_1460.rfiClean.fits.tmp 1285.09765600 59093.65943285398298457 10.21500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.9 -tmplt J1713+0747_b5_200.UB103.std -gof 1.59 -nbin 64 -nch 256 -prof_snr 9.03 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1713+0747_59093.640223_1460.rfiClean.fits.tmp 1335.09765600 59093.65943287288571639 11.44800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.9 -tmplt J1713+0747_b5_200.UB103.std -gof 1.15 -nbin 64 -nch 256 -prof_snr 11.43 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1713+0747_59100.643692_1460.rfiClean.fits.tmp 1285.09765600 59100.66290496252997499 2.13900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.9 -tmplt J1713+0747_b5_200.UB103.std -gof 0.209 -nbin 64 -nch 256 -prof_snr 24.83 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1713+0747_59100.643692_1460.rfiClean.fits.tmp 1335.09765600 59100.66290498127742126 1.62100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.9 -tmplt J1713+0747_b5_200.UB103.std -gof 0.184 -nbin 64 -nch 256 -prof_snr 118.17 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1713+0747_59100.643692_1460.rfiClean.fits.tmp 1385.09765600 59100.66290495067520894 3.12600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.9 -tmplt J1713+0747_b5_200.UB103.std -gof 0.499 -nbin 64 -nch 256 -prof_snr 76.86 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1713+0747_59100.643692_1460.rfiClean.fits.tmp 1435.09765600 59100.66290497617819000 6.47700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.9 -tmplt J1713+0747_b5_200.UB103.std -gof 1.72 -nbin 64 -nch 256 -prof_snr 28.72 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1713+0747_59106.639026_1460.rfiClean.fits.tmp 1285.09765600 59106.65827517015944181 1.83200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.9 -tmplt J1713+0747_b5_200.UB103.std -gof 0.215 -nbin 64 -nch 256 -prof_snr 85.86 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1713+0747_59106.639026_1460.rfiClean.fits.tmp 1335.09765600 59106.65827518891586934 1.41900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.9 -tmplt J1713+0747_b5_200.UB103.std -gof 0.119 -nbin 64 -nch 256 -prof_snr 97.39 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1713+0747_59106.639026_1460.rfiClean.fits.tmp 1385.09765600 59106.65827515835060169 2.69700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.9 -tmplt J1713+0747_b5_200.UB103.std -gof 0.435 -nbin 64 -nch 256 -prof_snr 362.95 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1713+0747_59106.639026_1460.rfiClean.fits.tmp 1435.09765600 59106.65827518377129124 6.62800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.9 -tmplt J1713+0747_b5_200.UB103.std -gof 1.94 -nbin 64 -nch 256 -prof_snr 35.26 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1713+0747_59113.436837_1460.rfiClean.fits.tmp 1285.09765600 59113.45607632177608437 1.95100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.9 -tmplt J1713+0747_b5_200.UB103.std -gof 0.188 -nbin 64 -nch 256 -prof_snr 96.09 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1713+0747_59113.436837_1460.rfiClean.fits.tmp 1335.09765600 59113.45607634044375800 1.43300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.9 -tmplt J1713+0747_b5_200.UB103.std -gof 0.0838 -nbin 64 -nch 256 -prof_snr 58.24 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1713+0747_59113.436837_1460.rfiClean.fits.tmp 1385.09765600 59113.45607630991103321 2.42700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.9 -tmplt J1713+0747_b5_200.UB103.std -gof 0.263 -nbin 64 -nch 256 -prof_snr 135.68 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1713+0747_59113.436837_1460.rfiClean.fits.tmp 1435.09765600 59113.45607633536672054 5.51600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.9 -tmplt J1713+0747_b5_200.UB103.std -gof 1.08 -nbin 64 -nch 256 -prof_snr 68.13 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1713+0747_59156.452145_1460.rfiClean.fits.tmp 1285.09765600 59156.47135395578511918 1.67200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3319.2 -tmplt J1713+0747_b5_200.UB103.std -gof 0.196 -nbin 64 -nch 256 -prof_snr 198.12 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1713+0747_59156.452145_1460.rfiClean.fits.tmp 1335.09765600 59156.47135397452803929 1.82100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3319.2 -tmplt J1713+0747_b5_200.UB103.std -gof 0.232 -nbin 64 -nch 256 -prof_snr 136.81 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1713+0747_59156.452145_1460.rfiClean.fits.tmp 1385.09765600 59156.47135394398194919 2.85500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3319.2 -tmplt J1713+0747_b5_200.UB103.std -gof 0.477 -nbin 64 -nch 256 -prof_snr 65.59 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1713+0747_59156.452145_1460.rfiClean.fits.tmp 1435.09765600 59156.47135396944843677 8.32700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3319.2 -tmplt J1713+0747_b5_200.UB103.std -gof 3.79 -nbin 64 -nch 256 -prof_snr 58.14 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1713+0747_59166.346287_1460.rfiClean.fits.tmp 1285.09765600 59166.36556682469267443 2.71200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.1 -tmplt J1713+0747_b5_200.UB103.std -gof 0.258 -nbin 64 -nch 256 -prof_snr 37.45 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1713+0747_59166.346287_1460.rfiClean.fits.tmp 1335.09765600 59166.36556684334776435 2.18700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.1 -tmplt J1713+0747_b5_200.UB103.std -gof 0.201 -nbin 64 -nch 256 -prof_snr 38.69 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1713+0747_59166.346287_1460.rfiClean.fits.tmp 1385.09765600 59166.36556681280293546 2.59400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.1 -tmplt J1713+0747_b5_200.UB103.std -gof 0.315 -nbin 64 -nch 256 -prof_snr 47.39 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1713+0747_59166.346287_1460.rfiClean.fits.tmp 1435.09765600 59166.36556683827444658 5.53500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.1 -tmplt J1713+0747_b5_200.UB103.std -gof 1.28 -nbin 64 -nch 256 -prof_snr 35.89 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1713+0747_59175.317400_1460.rfiClean.fits.tmp 1285.09765600 59175.33663167962966867 2.28100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3322.6 -tmplt J1713+0747_b5_200.UB103.std -gof 0.237 -nbin 64 -nch 256 -prof_snr 36.04 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1713+0747_59175.317400_1460.rfiClean.fits.tmp 1335.09765600 59175.33663169836977858 1.12700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3322.6 -tmplt J1713+0747_b5_200.UB103.std -gof 0.0568 -nbin 64 -nch 256 -prof_snr 95.70 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1713+0747_59175.317400_1460.rfiClean.fits.tmp 1385.09765600 59175.33663166781742859 2.16800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3322.6 -tmplt J1713+0747_b5_200.UB103.std -gof 0.238 -nbin 64 -nch 256 -prof_snr 239.89 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1713+0747_59175.317400_1460.rfiClean.fits.tmp 1435.09765600 59175.33663169326315767 5.48000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3322.6 -tmplt J1713+0747_b5_200.UB103.std -gof 1.12 -nbin 64 -nch 256 -prof_snr 101.25 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1713+0747_59187.351732_1460.rfiClean.fits.tmp 1285.09765600 59187.37100670125490964 4.54800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.5 -tmplt J1713+0747_b5_200.UB103.std -gof 0.763 -nbin 64 -nch 256 -prof_snr 19.59 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1713+0747_59187.351732_1460.rfiClean.fits.tmp 1335.09765600 59187.37100672004610757 1.79900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.5 -tmplt J1713+0747_b5_200.UB103.std -gof 0.181 -nbin 64 -nch 256 -prof_snr 54.40 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1713+0747_59187.351732_1460.rfiClean.fits.tmp 1385.09765600 59187.37100668946618853 3.18700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.5 -tmplt J1713+0747_b5_200.UB103.std -gof 0.426 -nbin 64 -nch 256 -prof_snr 42.13 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1713+0747_59187.351732_1460.rfiClean.fits.tmp 1435.09765600 59187.37100671492326853 10.60400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.5 -tmplt J1713+0747_b5_200.UB103.std -gof 3.73 -nbin 64 -nch 256 -prof_snr 13.71 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1713+0747_59196.319009_1460.rfiClean.fits.tmp 1285.09765600 59196.33825229121358902 2.93800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3322.6 -tmplt J1713+0747_b5_200.UB103.std -gof 0.42 -nbin 64 -nch 256 -prof_snr 38.93 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1713+0747_59196.319009_1460.rfiClean.fits.tmp 1335.09765600 59196.33825231000742662 1.34700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3322.6 -tmplt J1713+0747_b5_200.UB103.std -gof 0.0828 -nbin 64 -nch 256 -prof_snr 82.85 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1713+0747_59196.319009_1460.rfiClean.fits.tmp 1385.09765600 59196.33825227947288283 2.73000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3322.6 -tmplt J1713+0747_b5_200.UB103.std -gof 0.383 -nbin 64 -nch 256 -prof_snr 65.72 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1713+0747_59196.319009_1460.rfiClean.fits.tmp 1435.09765600 59196.33825230488013958 6.04200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3322.6 -tmplt J1713+0747_b5_200.UB103.std -gof 1.51 -nbin 64 -nch 256 -prof_snr 55.69 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1713+0747_59208.351144_1460.rfiClean.fits.tmp 1285.09765600 59208.37037020823794720 1.37600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3324.6 -tmplt J1713+0747_b5_200.UB103.std -gof 0.0971 -nbin 64 -nch 256 -prof_snr 756.31 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1713+0747_59208.351144_1460.rfiClean.fits.tmp 1335.09765600 59208.37037022697053246 1.29000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3324.6 -tmplt J1713+0747_b5_200.UB103.std -gof 0.103 -nbin 64 -nch 256 -prof_snr 300.30 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1713+0747_59208.351144_1460.rfiClean.fits.tmp 1385.09765600 59208.37037019640030167 2.66000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3324.6 -tmplt J1713+0747_b5_200.UB103.std -gof 0.434 -nbin 64 -nch 256 -prof_snr 69.60 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1713+0747_59208.351144_1460.rfiClean.fits.tmp 1435.09765600 59208.37037022185996804 7.06500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3324.6 -tmplt J1713+0747_b5_200.UB103.std -gof 2.39 -nbin 64 -nch 256 -prof_snr 38.89 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1713+0747_59217.220228_1460.rfiClean.fits.tmp 1285.09765600 59217.23940962556286749 1.20200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3319.9 -tmplt J1713+0747_b5_200.UB103.std -gof 0.0647 -nbin 64 -nch 256 -prof_snr 170.41 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1713+0747_59217.220228_1460.rfiClean.fits.tmp 1335.09765600 59217.23940964428183520 1.01200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3319.9 -tmplt J1713+0747_b5_200.UB103.std -gof 0.053 -nbin 64 -nch 256 -prof_snr 234.29 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1713+0747_59217.220228_1460.rfiClean.fits.tmp 1385.09765600 59217.23940961372433023 2.51700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3319.9 -tmplt J1713+0747_b5_200.UB103.std -gof 0.327 -nbin 64 -nch 256 -prof_snr 245.61 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1713+0747_59217.220228_1460.rfiClean.fits.tmp 1435.09765600 59217.23940963918049363 5.78100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3319.9 -tmplt J1713+0747_b5_200.UB103.std -gof 1.75 -nbin 64 -nch 256 -prof_snr 175.10 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1713+0747_59230.166286_1460.rfiClean.fits.tmp 1285.10765600 59230.18541657618258256 1.89900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J1713+0747_b5_200.UB103.std -gof 0.16 -nbin 64 -nch 256 -prof_snr 68.63 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1713+0747_59230.166286_1460.rfiClean.fits.tmp 1335.10765600 59230.18541659490531970 1.12000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J1713+0747_b5_200.UB103.std -gof 0.0651 -nbin 64 -nch 256 -prof_snr 203.86 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1713+0747_59230.166286_1460.rfiClean.fits.tmp 1385.10765600 59230.18541656434081943 2.38800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J1713+0747_b5_200.UB103.std -gof 0.3 -nbin 64 -nch 256 -prof_snr 450.93 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1713+0747_59230.166286_1460.rfiClean.fits.tmp 1435.10765600 59230.18541658978550046 6.22400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J1713+0747_b5_200.UB103.std -gof 1.48 -nbin 64 -nch 256 -prof_snr 101.67 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1713+0747_59238.205620_1460.rfiClean.fits.tmp 1285.10765600 59238.22476833729886536 1.38600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.2 -tmplt J1713+0747_b5_200.UB103.std -gof 0.121 -nbin 64 -nch 256 -prof_snr 430.73 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1713+0747_59238.205620_1460.rfiClean.fits.tmp 1335.10765600 59238.22476835602381939 1.21200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.2 -tmplt J1713+0747_b5_200.UB103.std -gof 0.0876 -nbin 64 -nch 256 -prof_snr 235.83 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1713+0747_59238.205620_1460.rfiClean.fits.tmp 1385.10765600 59238.22476832546965042 2.48700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.2 -tmplt J1713+0747_b5_200.UB103.std -gof 0.406 -nbin 64 -nch 256 -prof_snr 86.61 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1713+0747_59238.205620_1460.rfiClean.fits.tmp 1435.10765600 59238.22476835092522407 10.54200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.2 -tmplt J1713+0747_b5_200.UB103.std -gof 5.46 -nbin 64 -nch 256 -prof_snr 24.34 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1713+0747_59252.062417_1460.rfiClean.fits.tmp 1285.10765600 59252.08159700753302346 1.19400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3312.5 -tmplt J1713+0747_b5_200.UB103.std -gof 0.0713 -nbin 64 -nch 256 -prof_snr 78.49 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1713+0747_59252.062417_1460.rfiClean.fits.tmp 1335.10765600 59252.08159702626729270 1.47200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3312.5 -tmplt J1713+0747_b5_200.UB103.std -gof 0.115 -nbin 64 -nch 256 -prof_snr 115.76 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1713+0747_59252.062417_1460.rfiClean.fits.tmp 1385.10765600 59252.08159699571434942 2.34400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3312.5 -tmplt J1713+0747_b5_200.UB103.std -gof 0.334 -nbin 64 -nch 256 -prof_snr 247.88 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1713+0747_59252.062417_1460.rfiClean.fits.tmp 1435.10765600 59252.08159702115444034 6.26300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3312.5 -tmplt J1713+0747_b5_200.UB103.std -gof 1.6 -nbin 64 -nch 256 -prof_snr 238.90 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1713+0747_59264.089316_1460.rfiClean.fits.tmp 1285.10765600 59264.10844913120905986 3.45200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3312.5 -tmplt J1713+0747_b5_200.UB103.std -gof 0.541 -nbin 64 -nch 256 -prof_snr 89.11 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1713+0747_59264.089316_1460.rfiClean.fits.tmp 1335.10765600 59264.10844914989721843 0.93500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3312.5 -tmplt J1713+0747_b5_200.UB103.std -gof 0.0473 -nbin 64 -nch 256 -prof_snr 288.94 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1713+0747_59264.089316_1460.rfiClean.fits.tmp 1385.10765600 59264.10844911934083257 2.33300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3312.5 -tmplt J1713+0747_b5_200.UB103.std -gof 0.301 -nbin 64 -nch 256 -prof_snr 1192.32 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1713+0747_59264.089316_1460.rfiClean.fits.tmp 1435.10765600 59264.10844914475288192 7.26400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3312.5 -tmplt J1713+0747_b5_200.UB103.std -gof 2.45 -nbin 64 -nch 256 -prof_snr 40.16 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1713+0747_59272.054062_1460.rfiClean.fits.tmp 1285.10765600 59272.07326351622524285 0.93500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3312.5 -tmplt J1713+0747_b5_200.UB103.std -gof 0.0453 -nbin 64 -nch 256 -prof_snr 328.11 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1713+0747_59272.054062_1460.rfiClean.fits.tmp 1335.10765600 59272.07326353495111704 1.12700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3312.5 -tmplt J1713+0747_b5_200.UB103.std -gof 0.0654 -nbin 64 -nch 256 -prof_snr 236.28 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1713+0747_59272.054062_1460.rfiClean.fits.tmp 1385.10765600 59272.07326350438679796 2.53700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3312.5 -tmplt J1713+0747_b5_200.UB103.std -gof 0.291 -nbin 64 -nch 256 -prof_snr 296.32 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1713+0747_59272.054062_1460.rfiClean.fits.tmp 1435.10765600 59272.07326352983754347 5.51400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3312.5 -tmplt J1713+0747_b5_200.UB103.std -gof 1.49 -nbin 64 -nch 256 -prof_snr 226.42 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1713+0747_59280.970403_1460.rfiClean.fits.tmp 1285.10765600 59280.98958306019623876 0.98100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.2 -tmplt J1713+0747_b5_200.UB103.std -gof 0.0583 -nbin 64 -nch 256 -prof_snr 281.88 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1713+0747_59280.970403_1460.rfiClean.fits.tmp 1335.10765600 59280.98958307891626518 0.96700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.2 -tmplt J1713+0747_b5_200.UB103.std -gof 0.0563 -nbin 64 -nch 256 -prof_snr 326.15 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1713+0747_59280.970403_1460.rfiClean.fits.tmp 1385.10765600 59280.98958304835791822 2.58600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.2 -tmplt J1713+0747_b5_200.UB103.std -gof 0.322 -nbin 64 -nch 256 -prof_snr 589.68 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1713+0747_59280.970403_1460.rfiClean.fits.tmp 1435.10765600 59280.98958307380962651 6.06400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.2 -tmplt J1713+0747_b5_200.UB103.std -gof 1.66 -nbin 64 -nch 256 -prof_snr 247.14 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1713+0747_59287.981837_1460.rfiClean.fits.tmp 1335.10765600 59288.00104144262368422 1.60200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J1713+0747_b5_200.UB103.std -gof 0.172 -nbin 64 -nch 256 -prof_snr 97.88 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1713+0747_59287.981837_1460.rfiClean.fits.tmp 1385.10765600 59288.00104141202701058 2.50300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J1713+0747_b5_200.UB103.std -gof 0.349 -nbin 64 -nch 256 -prof_snr 82.70 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1713+0747_59287.981837_1460.rfiClean.fits.tmp 1435.10765600 59288.00104143754609254 6.43700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J1713+0747_b5_200.UB103.std -gof 1.42 -nbin 64 -nch 256 -prof_snr 41.42 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1713+0747_59309.037607_1460.rfiClean.fits.tmp 1285.10765600 59309.05682849199225970 1.48000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311 -tmplt J1713+0747_b5_200.UB103.std -gof 0.143 -nbin 64 -nch 256 -prof_snr 113.91 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1713+0747_59309.037607_1460.rfiClean.fits.tmp 1335.10765600 59309.05682851071156492 1.25300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311 -tmplt J1713+0747_b5_200.UB103.std -gof 0.0994 -nbin 64 -nch 256 -prof_snr 175.97 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1713+0747_59309.037607_1460.rfiClean.fits.tmp 1385.10765600 59309.05682848015639053 2.45800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311 -tmplt J1713+0747_b5_200.UB103.std -gof 0.365 -nbin 64 -nch 256 -prof_snr 246.62 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1713+0747_59309.037607_1460.rfiClean.fits.tmp 1435.10765600 59309.05682850553084862 8.00100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311 -tmplt J1713+0747_b5_200.UB103.std -gof 1.52 -nbin 64 -nch 256 -prof_snr 12.98 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
