FORMAT 1
MODE 1
J1713+0747_58241.868542_500.rfiClean.fits.tmp 406.20117200 58241.87721033423396833 23.97700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1500.2 -tmplt J1713+0747_b3_200.UB103.0001_0001.4 -gof 1.4 -nbin 32 -nch 128 -prof_snr 12.04 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1713+0747_58241.868542_500.rfiClean.fits.tmp 431.20117200 58241.87721033818689875 19.82500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1500.2 -tmplt J1713+0747_b3_200.UB103.0001_0001.09 -gof 1.09 -nbin 32 -nch 128 -prof_snr 12.12 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1713+0747_58241.868542_500.rfiClean.fits.tmp 443.70117200 58241.87721032074709981 22.57400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1500.2 -tmplt J1713+0747_b3_200.UB103.0001_0000.823 -gof 0.823 -nbin 32 -nch 128 -prof_snr 14.78 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1713+0747_58241.868542_500.rfiClean.fits.tmp 481.20117200 58241.87721031835547336 17.44700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1500.2 -tmplt J1713+0747_b3_200.UB103.0001_0000.526 -gof 0.526 -nbin 32 -nch 128 -prof_snr 13.64 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1713+0747_58259.911725_500.rfiClean.fits.tmp 406.20117200 58259.92107609318050621 8.77500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1620 -tmplt J1713+0747_b3_200.UB103.0001_0000.355 -gof 0.355 -nbin 32 -nch 128 -prof_snr 15.25 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1713+0747_58259.911725_500.rfiClean.fits.tmp 418.70117200 58259.92107608388792883 15.72700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1620 -tmplt J1713+0747_b3_200.UB103.0001_0000.979 -gof 0.979 -nbin 32 -nch 128 -prof_snr 21.33 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1713+0747_58259.911725_500.rfiClean.fits.tmp 431.20117200 58259.92107609787054301 4.78100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1620 -tmplt J1713+0747_b3_200.UB103.0001_0000.152 -gof 0.152 -nbin 32 -nch 128 -prof_snr 50.07 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1713+0747_58259.911725_500.rfiClean.fits.tmp 443.70117200 58259.92107608015035325 7.24100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1620 -tmplt J1713+0747_b3_200.UB103.0001_0000.341 -gof 0.341 -nbin 32 -nch 128 -prof_snr 34.12 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1713+0747_58259.911725_500.rfiClean.fits.tmp 456.20117200 58259.92107608103915339 13.15100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1620 -tmplt J1713+0747_b3_200.UB103.0001_0000.663 -gof 0.663 -nbin 32 -nch 128 -prof_snr 31.13 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1713+0747_58259.911725_500.rfiClean.fits.tmp 468.70117200 58259.92107609842026861 7.88800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1620 -tmplt J1713+0747_b3_200.UB103.0001_0000.388 -gof 0.388 -nbin 32 -nch 128 -prof_snr 14.06 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1713+0747_58259.911725_500.rfiClean.fits.tmp 481.20117200 58259.92107607785964163 8.23500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1620 -tmplt J1713+0747_b3_200.UB103.0001_0000.515 -gof 0.515 -nbin 32 -nch 128 -prof_snr 29.04 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1713+0747_58259.911725_500.rfiClean.fits.tmp 493.70117200 58259.92107607071143249 37.56100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1620 -tmplt J1713+0747_b3_200.UB103.0001_0001.59 -gof 1.59 -nbin 32 -nch 128 -prof_snr 8.92 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 7 -cycle_post34
J1713+0747_58276.783265_500.rfiClean.fits.tmp 418.70117200 58276.79150461585414433 9.22500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1435.9 -tmplt J1713+0747_b3_200.UB103.0001_0000.494 -gof 0.494 -nbin 32 -nch 128 -prof_snr 17.60 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1713+0747_58276.783265_500.rfiClean.fits.tmp 431.20117200 58276.79150463007085747 9.69000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1435.9 -tmplt J1713+0747_b3_200.UB103.0001_0000.522 -gof 0.522 -nbin 32 -nch 128 -prof_snr 24.79 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1713+0747_58276.783265_500.rfiClean.fits.tmp 443.70117200 58276.79150461224687163 10.71300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1435.9 -tmplt J1713+0747_b3_200.UB103.0001_0000.716 -gof 0.716 -nbin 32 -nch 128 -prof_snr 24.58 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1713+0747_58276.783265_500.rfiClean.fits.tmp 468.70117200 58276.79150463049261433 31.25800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1435.9 -tmplt J1713+0747_b3_200.UB103.0001_0001.74 -gof 1.74 -nbin 32 -nch 128 -prof_snr 26.20 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1713+0747_58276.783265_500.rfiClean.fits.tmp 481.20117200 58276.79150460989319171 11.89100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1435.9 -tmplt J1713+0747_b3_200.UB103.0001_0001.2 -gof 1.2 -nbin 32 -nch 128 -prof_snr 17.43 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1713+0747_58276.783265_500.rfiClean.fits.tmp 493.70117200 58276.79150460307920056 30.19200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1435.9 -tmplt J1713+0747_b3_200.UB103.0001_0005.58 -gof 5.58 -nbin 32 -nch 128 -prof_snr 21.51 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 7 -cycle_post34
J1713+0747_58340.579584_500.rfiClean.fits.tmp 406.20117200 58340.58785857724377166 7.95700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J1713+0747_b3_200.UB103.0001_0000.404 -gof 0.404 -nbin 32 -nch 128 -prof_snr 35.91 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1713+0747_58340.579584_500.rfiClean.fits.tmp 418.70117200 58340.58785856813285875 16.95400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J1713+0747_b3_200.UB103.0001_0000.651 -gof 0.651 -nbin 32 -nch 128 -prof_snr 10.09 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1713+0747_58340.579584_500.rfiClean.fits.tmp 431.20117200 58340.58785858191552620 7.12500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J1713+0747_b3_200.UB103.0001_0000.294 -gof 0.294 -nbin 32 -nch 128 -prof_snr 29.52 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1713+0747_58340.579584_500.rfiClean.fits.tmp 443.70117200 58340.58785856427936523 7.71400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J1713+0747_b3_200.UB103.0001_0000.218 -gof 0.218 -nbin 32 -nch 128 -prof_snr 24.78 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1713+0747_58340.579584_500.rfiClean.fits.tmp 456.20117200 58340.58785856526630909 8.08900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J1713+0747_b3_200.UB103.0001_0000.481 -gof 0.481 -nbin 32 -nch 128 -prof_snr 50.86 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1713+0747_58340.579584_500.rfiClean.fits.tmp 468.70117200 58340.58785858233427746 14.24900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J1713+0747_b3_200.UB103.0001_0000.733 -gof 0.733 -nbin 32 -nch 128 -prof_snr 15.54 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1713+0747_58355.535974_500.rfiClean.fits.tmp 406.20117200 58355.54422460932580563 9.79900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1713+0747_b3_200.UB103.0001_0000.584 -gof 0.584 -nbin 32 -nch 128 -prof_snr 24.98 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1713+0747_58355.535974_500.rfiClean.fits.tmp 418.70117200 58355.54422460013261187 10.25000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1713+0747_b3_200.UB103.0001_0000.678 -gof 0.678 -nbin 32 -nch 128 -prof_snr 10.64 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1713+0747_58355.535974_500.rfiClean.fits.tmp 431.20117200 58355.54422461445024695 8.52600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1713+0747_b3_200.UB103.0001_0000.379 -gof 0.379 -nbin 32 -nch 128 -prof_snr 24.14 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1713+0747_58355.535974_500.rfiClean.fits.tmp 443.70117200 58355.54422459668515444 13.87500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1713+0747_b3_200.UB103.0001_0000.679 -gof 0.679 -nbin 32 -nch 128 -prof_snr 17.70 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1713+0747_58355.535974_500.rfiClean.fits.tmp 456.20117200 58355.54422459745527263 8.80200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1713+0747_b3_200.UB103.0001_0000.458 -gof 0.458 -nbin 32 -nch 128 -prof_snr 34.78 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1713+0747_58355.535974_500.rfiClean.fits.tmp 468.70117200 58355.54422461488820062 6.10800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1713+0747_b3_200.UB103.0001_0000.347 -gof 0.347 -nbin 32 -nch 128 -prof_snr 47.29 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1713+0747_58371.492561_500.rfiClean.fits.tmp 418.70117200 58371.50082171426193511 16.13500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1713+0747_b3_200.UB103.0001_0000.792 -gof 0.792 -nbin 32 -nch 128 -prof_snr 12.19 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1713+0747_58371.492561_500.rfiClean.fits.tmp 456.20117200 58371.50082171212741855 17.82600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1713+0747_b3_200.UB103.0001_0000.623 -gof 0.623 -nbin 32 -nch 128 -prof_snr 10.18 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1713+0747_58371.492561_500.rfiClean.fits.tmp 468.70117200 58371.50082172943924519 35.71100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1713+0747_b3_200.UB103.0001_0000.985 -gof 0.985 -nbin 32 -nch 128 -prof_snr 8.47 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1713+0747_58371.492561_500.rfiClean.fits.tmp 481.20117200 58371.50082170858725661 45.30500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1713+0747_b3_200.UB103.0001_0002.52 -gof 2.52 -nbin 32 -nch 128 -prof_snr 17.48 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1713+0747_58389.387192_500.rfiClean.fits.tmp 406.20117200 58389.39549742930461207 27.29400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1713+0747_b3_200.UB103.0001_0000.82 -gof 0.82 -nbin 32 -nch 128 -prof_snr 11.50 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1713+0747_58389.387192_500.rfiClean.fits.tmp 431.20117200 58389.39549743422864481 7.24900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1713+0747_b3_200.UB103.0001_0000.235 -gof 0.235 -nbin 32 -nch 128 -prof_snr 22.87 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1713+0747_58389.387192_500.rfiClean.fits.tmp 443.70117200 58389.39549741645206637 15.98500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1713+0747_b3_200.UB103.0001_0000.449 -gof 0.449 -nbin 32 -nch 128 -prof_snr 31.38 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1713+0747_58389.387192_500.rfiClean.fits.tmp 456.20117200 58389.39549741728588472 8.57800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1713+0747_b3_200.UB103.0001_0000.563 -gof 0.563 -nbin 32 -nch 128 -prof_snr 72.03 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1713+0747_58389.387192_500.rfiClean.fits.tmp 468.70117200 58389.39549743488796452 17.75000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1713+0747_b3_200.UB103.0001_0000.68 -gof 0.68 -nbin 32 -nch 128 -prof_snr 11.97 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1713+0747_58389.387192_500.rfiClean.fits.tmp 481.20117200 58389.39549741405620509 17.70200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1713+0747_b3_200.UB103.0001_0001 -gof 1 -nbin 32 -nch 128 -prof_snr 18.72 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1713+0747_58440.355623_500.rfiClean.fits.tmp 406.20117200 58440.36320572842501875 11.46000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1315.3 -tmplt J1713+0747_b3_200.UB103.0001_0000.931 -gof 0.931 -nbin 32 -nch 128 -prof_snr 38.09 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1713+0747_58440.355623_500.rfiClean.fits.tmp 431.20117200 58440.36320573306813486 15.81600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1315.3 -tmplt J1713+0747_b3_200.UB103.0001_0000.915 -gof 0.915 -nbin 32 -nch 128 -prof_snr 13.95 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1713+0747_58440.355623_500.rfiClean.fits.tmp 443.70117200 58440.36320571583029349 8.72300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1315.3 -tmplt J1713+0747_b3_200.UB103.0001_0000.578 -gof 0.578 -nbin 32 -nch 128 -prof_snr 28.09 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1713+0747_58440.355623_500.rfiClean.fits.tmp 456.20117200 58440.36320571638644950 5.51400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1315.3 -tmplt J1713+0747_b3_200.UB103.0001_0000.224 -gof 0.224 -nbin 32 -nch 128 -prof_snr 50.95 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1713+0747_58440.355623_500.rfiClean.fits.tmp 468.70117200 58440.36320573357610186 24.09900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1315.3 -tmplt J1713+0747_b3_200.UB103.0001_0001.94 -gof 1.94 -nbin 32 -nch 128 -prof_snr 11.12 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1713+0747_58440.355623_500.rfiClean.fits.tmp 481.20117200 58440.36320571310451299 10.66000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1315.3 -tmplt J1713+0747_b3_200.UB103.0001_0000.923 -gof 0.923 -nbin 32 -nch 128 -prof_snr 21.93 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1713+0747_58481.216289_500.rfiClean.fits.tmp 406.20117200 58481.22315983982193188 18.31700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1199.1 -tmplt J1713+0747_b3_200.UB103.0001_0000.526 -gof 0.526 -nbin 32 -nch 128 -prof_snr 8.30 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1713+0747_58481.216289_500.rfiClean.fits.tmp 431.20117200 58481.22315984464346528 11.12900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1199.1 -tmplt J1713+0747_b3_200.UB103.0001_0000.334 -gof 0.334 -nbin 32 -nch 128 -prof_snr 13.09 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1713+0747_58481.216289_500.rfiClean.fits.tmp 443.70117200 58481.22315982675171497 13.77400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1199.1 -tmplt J1713+0747_b3_200.UB103.0001_0000.426 -gof 0.426 -nbin 32 -nch 128 -prof_snr 15.71 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1713+0747_58481.216289_500.rfiClean.fits.tmp 456.20117200 58481.22315982797571365 15.45600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1199.1 -tmplt J1713+0747_b3_200.UB103.0001_0000.404 -gof 0.404 -nbin 32 -nch 128 -prof_snr 9.45 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1713+0747_58481.216289_500.rfiClean.fits.tmp 468.70117200 58481.22315984522947474 20.18900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1199.1 -tmplt J1713+0747_b3_200.UB103.0001_0001.26 -gof 1.26 -nbin 32 -nch 128 -prof_snr 13.82 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1713+0747_58481.216289_500.rfiClean.fits.tmp 481.20117200 58481.22315982422901470 41.84200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1199.1 -tmplt J1713+0747_b3_200.UB103.0001_0002.02 -gof 2.02 -nbin 32 -nch 128 -prof_snr 15.82 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1713+0747_58510.139339_500.rfiClean.fits.tmp 406.20117200 58510.14688669973281065 34.96500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1318 -tmplt J1713+0747_b3_200.UB103.0001_0000.754 -gof 0.754 -nbin 32 -nch 128 -prof_snr 9.48 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1713+0747_58510.139339_500.rfiClean.fits.tmp 456.20117200 58510.14688668738687127 24.31700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1318 -tmplt J1713+0747_b3_200.UB103.0001_0000.625 -gof 0.625 -nbin 32 -nch 128 -prof_snr 10.04 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1713+0747_58524.124322_500.rfiClean.fits.tmp 406.20117200 58524.13195558409251618 8.02600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1320 -tmplt J1713+0747_b3_200.UB103.0001_0000.395 -gof 0.395 -nbin 32 -nch 128 -prof_snr 22.33 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1713+0747_58524.124322_500.rfiClean.fits.tmp 418.70117200 58524.13195557478090336 10.37500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1320 -tmplt J1713+0747_b3_200.UB103.0001_0000.51 -gof 0.51 -nbin 32 -nch 128 -prof_snr 35.47 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1713+0747_58524.124322_500.rfiClean.fits.tmp 431.20117200 58524.13195553601727639 21.71000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1320 -tmplt J1713+0747_b3_200.UB103.0001_0000.554 -gof 0.554 -nbin 32 -nch 128 -prof_snr 8.60 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1713+0747_58524.124322_500.rfiClean.fits.tmp 443.70117200 58524.13195557093433763 11.04500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1320 -tmplt J1713+0747_b3_200.UB103.0001_0000.571 -gof 0.571 -nbin 32 -nch 128 -prof_snr 20.13 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1713+0747_58524.124322_500.rfiClean.fits.tmp 456.20117200 58524.13195557199498253 9.10000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1320 -tmplt J1713+0747_b3_200.UB103.0001_0000.37 -gof 0.37 -nbin 32 -nch 128 -prof_snr 11.84 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1713+0747_58524.124322_500.rfiClean.fits.tmp 468.70117200 58524.13195553615861400 8.28900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1320 -tmplt J1713+0747_b3_200.UB103.0001_0000.305 -gof 0.305 -nbin 32 -nch 128 -prof_snr 17.08 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1713+0747_58524.124322_500.rfiClean.fits.tmp 481.20117200 58524.13195556858624258 5.42300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1320 -tmplt J1713+0747_b3_200.UB103.0001_0000.454 -gof 0.454 -nbin 32 -nch 128 -prof_snr 44.65 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1713+0747_58552.126586_500.rfiClean.fits.tmp 406.20117200 58552.13346081096144147 21.25600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J1713+0747_b3_200.UB103.0001_0001.09 -gof 1.09 -nbin 32 -nch 128 -prof_snr 12.86 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1713+0747_58552.126586_500.rfiClean.fits.tmp 418.70117200 58552.13346080220527057 14.30300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J1713+0747_b3_200.UB103.0001_0000.462 -gof 0.462 -nbin 32 -nch 128 -prof_snr 15.17 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1713+0747_58552.126586_500.rfiClean.fits.tmp 431.20117200 58552.13346081606947990 8.79700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J1713+0747_b3_200.UB103.0001_0000.233 -gof 0.233 -nbin 32 -nch 128 -prof_snr 16.08 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1713+0747_58552.126586_500.rfiClean.fits.tmp 443.70117200 58552.13346079833954150 10.24500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J1713+0747_b3_200.UB103.0001_0000.56 -gof 0.56 -nbin 32 -nch 128 -prof_snr 24.85 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1713+0747_58552.126586_500.rfiClean.fits.tmp 456.20117200 58552.13346079898967034 12.42300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J1713+0747_b3_200.UB103.0001_0000.632 -gof 0.632 -nbin 32 -nch 128 -prof_snr 14.14 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1713+0747_58552.126586_500.rfiClean.fits.tmp 468.70117200 58552.13346081615248906 11.58500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J1713+0747_b3_200.UB103.0001_0000.319 -gof 0.319 -nbin 32 -nch 128 -prof_snr 13.79 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1713+0747_58552.126586_500.rfiClean.fits.tmp 481.20117200 58552.13346079584856341 17.54300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J1713+0747_b3_200.UB103.0001_0000.577 -gof 0.577 -nbin 32 -nch 128 -prof_snr 8.65 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1713+0747_58566.935442_500.rfiClean.fits.tmp 406.20117200 58566.94237236940541180 18.41000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J1713+0747_b3_200.UB103.0001_0000.568 -gof 0.568 -nbin 32 -nch 128 -prof_snr 11.80 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1713+0747_58566.935442_500.rfiClean.fits.tmp 418.70117200 58566.94237236004211411 12.96300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J1713+0747_b3_200.UB103.0001_0000.293 -gof 0.293 -nbin 32 -nch 128 -prof_snr 27.44 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1713+0747_58566.935442_500.rfiClean.fits.tmp 431.20117200 58566.94237232085737332 10.56000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J1713+0747_b3_200.UB103.0001_0000.428 -gof 0.428 -nbin 32 -nch 128 -prof_snr 8.01 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1713+0747_58566.935442_500.rfiClean.fits.tmp 443.70117200 58566.94237235644919792 14.47900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J1713+0747_b3_200.UB103.0001_0000.733 -gof 0.733 -nbin 32 -nch 128 -prof_snr 16.04 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1713+0747_58566.935442_500.rfiClean.fits.tmp 456.20117200 58566.94237235740735059 18.01000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J1713+0747_b3_200.UB103.0001_0000.686 -gof 0.686 -nbin 32 -nch 128 -prof_snr 10.80 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1713+0747_58566.935442_500.rfiClean.fits.tmp 468.70117200 58566.94237232131661131 18.91200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J1713+0747_b3_200.UB103.0001_0001.2 -gof 1.2 -nbin 32 -nch 128 -prof_snr 8.35 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1713+0747_58566.935442_500.rfiClean.fits.tmp 481.20117200 58566.94237235371939221 16.38200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J1713+0747_b3_200.UB103.0001_0000.718 -gof 0.718 -nbin 32 -nch 128 -prof_snr 11.96 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1713+0747_58566.935442_500.rfiClean.fits.tmp 493.70117200 58566.94237234633665423 28.00000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J1713+0747_b3_200.UB103.0001_0000.858 -gof 0.858 -nbin 32 -nch 128 -prof_snr 11.77 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 7 -cycle_post34
