FORMAT 1
MODE 1
J1713+0747_58062.422163_1460.rfiClean.fits.tmp 1284.95117200 58062.42908561307368132 11.41900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1200.1 -tmplt J1713+0747_b5_200.UB103.std -gof 0.513 -nbin 32 -nch 512 -prof_snr 13.08 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 0 -cycle_pre34
J1713+0747_58062.422163_1460.rfiClean.fits.tmp 1334.95117200 58062.42908557931208335 27.26400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1200.1 -tmplt J1713+0747_b5_200.UB103.std -gof 0.951 -nbin 32 -nch 512 -prof_snr 10.15 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 1 -cycle_pre34
J1713+0747_58076.309212_1460.rfiClean.fits.tmp 1334.95117200 58076.31612260079110754 3.48700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1200.1 -tmplt J1713+0747_b5_200.UB103.std -gof 0.0453 -nbin 32 -nch 512 -prof_snr 63.91 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 1 -cycle_pre34
J1713+0747_58076.309212_1460.rfiClean.fits.tmp 1384.95117200 58076.31612262331774943 6.41100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1200.1 -tmplt J1713+0747_b5_200.UB103.std -gof 0.164 -nbin 32 -nch 512 -prof_snr 22.22 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 2 -cycle_pre34
J1713+0747_58133.150609_1460.rfiClean.fits.tmp 1384.95117200 58133.15755758178409351 15.75600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1200.1 -tmplt J1713+0747_b5_200.UB103.std -gof 0.781 -nbin 32 -nch 512 -prof_snr 15.65 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 2 -cycle_pre34
J1713+0747_58133.150609_1460.rfiClean.fits.tmp 1434.95117200 58133.15755755432344998 12.09200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1200.1 -tmplt J1713+0747_b5_200.UB103.std -gof 0.367 -nbin 32 -nch 512 -prof_snr 15.30 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 3 -cycle_pre34
J1713+0747_58147.150266_1460.rfiClean.fits.tmp 1434.95117200 58147.15721038089749229 8.36900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1200.1 -tmplt J1713+0747_b5_200.UB103.std -gof 0.349 -nbin 32 -nch 512 -prof_snr 15.21 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 3 -cycle_pre34
J1713+0747_58160.063438_1460.rfiClean.fits.tmp 1334.95117200 58160.07040461530187514 20.87300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1200.1 -tmplt J1713+0747_b5_200.UB103.std -gof 1.02 -nbin 32 -nch 512 -prof_snr 11.99 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 1 -cycle_pre34
J1713+0747_58160.063438_1460.rfiClean.fits.tmp 1384.95117200 58160.07040463737369862 7.13200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1200.1 -tmplt J1713+0747_b5_200.UB103.std -gof 0.16 -nbin 32 -nch 512 -prof_snr 40.23 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 2 -cycle_pre34
J1713+0747_58160.063438_1460.rfiClean.fits.tmp 1434.95117200 58160.07040460997099984 21.61700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1200.1 -tmplt J1713+0747_b5_200.UB103.std -gof 0.997 -nbin 32 -nch 512 -prof_snr 10.31 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 3 -cycle_pre34
J1713+0747_58187.980657_1460.rfiClean.fits.tmp 1284.95117200 58187.98753508290595349 22.21000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1200.1 -tmplt J1713+0747_b5_200.UB103.std -gof 0.525 -nbin 32 -nch 512 -prof_snr 9.10 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 0 -cycle_pre34
J1713+0747_58187.980657_1460.rfiClean.fits.tmp 1334.95117200 58187.98753504886197163 34.58500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1200.1 -tmplt J1713+0747_b5_200.UB103.std -gof 0.931 -nbin 32 -nch 512 -prof_snr 9.11 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 1 -cycle_pre34
