FORMAT 1
MODE 1
J1713+0747_57768.264032_500.rfiClean.fits.tmp 318.79882800 57768.27099149722715410 26.51100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 0.423 -nbin 32 -nch 128 -prof_snr 8.72 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1713+0747_57768.264032_500.rfiClean.fits.tmp 331.29882800 57768.27099151952235090 28.57300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 4.23 -nbin 32 -nch 128 -prof_snr 20.38 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1713+0747_57768.264032_500.rfiClean.fits.tmp 343.79882800 57768.27099149594655003 19.02100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 0.907 -nbin 32 -nch 128 -prof_snr 18.44 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1713+0747_57768.264032_500.rfiClean.fits.tmp 356.29882800 57768.27099152424439055 17.40000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 0.818 -nbin 32 -nch 128 -prof_snr 19.15 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J1713+0747_57768.264032_500.rfiClean.fits.tmp 381.29882800 57768.27099149744226736 26.89900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 0.317 -nbin 32 -nch 128 -prof_snr 8.65 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1713+0747_57768.264032_500.rfiClean.fits.tmp 393.79882800 57768.27099148489480385 9.91300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 0.442 -nbin 32 -nch 128 -prof_snr 21.46 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1713+0747_57768.264032_500.rfiClean.fits.tmp 406.29882800 57768.27099150219992652 15.94000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 1.01 -nbin 32 -nch 128 -prof_snr 15.86 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J1713+0747_57768.264032_500.rfiClean.fits.tmp 418.79882800 57768.27099149308900650 14.06200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 0.365 -nbin 32 -nch 128 -prof_snr 10.46 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J1713+0747_57768.264032_500.rfiClean.fits.tmp 431.29882800 57768.27099150730087374 11.20800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 0.806 -nbin 32 -nch 128 -prof_snr 13.57 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J1713+0747_57768.264032_500.rfiClean.fits.tmp 443.79882800 57768.27099148939180751 7.72900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 0.478 -nbin 32 -nch 128 -prof_snr 39.01 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J1713+0747_57768.264032_500.rfiClean.fits.tmp 456.29882800 57768.27099149066497930 19.88700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 2.1 -nbin 32 -nch 128 -prof_snr 10.28 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J1713+0747_57768.264032_500.rfiClean.fits.tmp 481.29882800 57768.27099148726122024 30.93100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 0.76 -nbin 32 -nch 128 -prof_snr 11.91 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
J1713+0747_57782.164923_500.rfiClean.fits.tmp 318.79882800 57782.17191708506700465 30.66800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1201.3 -tmplt J1713+0747_b3_200.UB103.std -gof 0.535 -nbin 32 -nch 128 -prof_snr 25.21 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1713+0747_57782.164923_500.rfiClean.fits.tmp 331.29882800 57782.17191710771397695 17.58500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1201.3 -tmplt J1713+0747_b3_200.UB103.std -gof 0.557 -nbin 32 -nch 128 -prof_snr 18.03 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1713+0747_57782.164923_500.rfiClean.fits.tmp 343.79882800 57782.17191708464116218 20.81100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1201.3 -tmplt J1713+0747_b3_200.UB103.std -gof 0.611 -nbin 32 -nch 128 -prof_snr 15.33 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1713+0747_57782.164923_500.rfiClean.fits.tmp 393.79882800 57782.17191707340388263 18.42600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1201.3 -tmplt J1713+0747_b3_200.UB103.std -gof 1.37 -nbin 32 -nch 128 -prof_snr 9.76 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1713+0747_57782.164923_500.rfiClean.fits.tmp 418.79882800 57782.17191708155934293 26.03400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1201.3 -tmplt J1713+0747_b3_200.UB103.std -gof 0.812 -nbin 32 -nch 128 -prof_snr 9.28 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J1713+0747_57782.164923_500.rfiClean.fits.tmp 431.29882800 57782.17191709564515989 13.93700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1201.3 -tmplt J1713+0747_b3_200.UB103.std -gof 0.398 -nbin 32 -nch 128 -prof_snr 11.67 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J1713+0747_57782.164923_500.rfiClean.fits.tmp 443.79882800 57782.17191707832432002 19.03100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1201.3 -tmplt J1713+0747_b3_200.UB103.std -gof 0.394 -nbin 32 -nch 128 -prof_snr 8.50 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J1713+0747_57796.028621_500.rfiClean.fits.tmp 306.29882800 57796.03557497835493706 37.91000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1204.6 -tmplt J1713+0747_b3_200.UB103.std -gof 0.493 -nbin 32 -nch 128 -prof_snr 9.77 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1713+0747_57796.028621_500.rfiClean.fits.tmp 318.79882800 57796.03557498305669426 36.98400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1204.6 -tmplt J1713+0747_b3_200.UB103.std -gof 4.79 -nbin 32 -nch 128 -prof_snr 17.31 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1713+0747_57796.028621_500.rfiClean.fits.tmp 343.79882800 57796.03557498231072032 23.41000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1204.6 -tmplt J1713+0747_b3_200.UB103.std -gof 0.896 -nbin 32 -nch 128 -prof_snr 8.32 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1713+0747_57796.028621_500.rfiClean.fits.tmp 381.29882800 57796.03557498323481667 29.71700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1204.6 -tmplt J1713+0747_b3_200.UB103.std -gof 0.646 -nbin 32 -nch 128 -prof_snr 8.35 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1713+0747_57796.028621_500.rfiClean.fits.tmp 393.79882800 57796.03557497119576425 18.90800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1204.6 -tmplt J1713+0747_b3_200.UB103.std -gof 1.43 -nbin 32 -nch 128 -prof_snr 26.90 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1713+0747_57796.028621_500.rfiClean.fits.tmp 406.29882800 57796.03557498849080787 14.99400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1204.6 -tmplt J1713+0747_b3_200.UB103.std -gof 0.655 -nbin 32 -nch 128 -prof_snr 27.09 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J1713+0747_57796.028621_500.rfiClean.fits.tmp 418.79882800 57796.03557497954328781 20.25700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1204.6 -tmplt J1713+0747_b3_200.UB103.std -gof 0.971 -nbin 32 -nch 128 -prof_snr 15.40 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J1713+0747_57796.028621_500.rfiClean.fits.tmp 431.29882800 57796.03557499385318863 20.19000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1204.6 -tmplt J1713+0747_b3_200.UB103.std -gof 2.06 -nbin 32 -nch 128 -prof_snr 20.96 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J1713+0747_57796.028621_500.rfiClean.fits.tmp 443.79882800 57796.03557497622366768 9.65500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1204.6 -tmplt J1713+0747_b3_200.UB103.std -gof 0.5 -nbin 32 -nch 128 -prof_snr 31.40 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J1713+0747_57796.028621_500.rfiClean.fits.tmp 456.29882800 57796.03557497702108137 11.83200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1204.6 -tmplt J1713+0747_b3_200.UB103.std -gof 0.928 -nbin 32 -nch 128 -prof_snr 13.38 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J1713+0747_57796.028621_500.rfiClean.fits.tmp 468.79882800 57796.03557499476753989 19.36100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1204.6 -tmplt J1713+0747_b3_200.UB103.std -gof 1.75 -nbin 32 -nch 128 -prof_snr 17.08 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J1713+0747_57809.942900_500.rfiClean.fits.tmp 318.79882800 57809.94981139193141217 25.20300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.4 -tmplt J1713+0747_b3_200.UB103.std -gof 0.736 -nbin 32 -nch 128 -prof_snr 8.76 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1713+0747_57809.942900_500.rfiClean.fits.tmp 331.29882800 57809.94981141504251099 33.35000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.4 -tmplt J1713+0747_b3_200.UB103.std -gof 1.38 -nbin 32 -nch 128 -prof_snr 18.81 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1713+0747_57809.942900_500.rfiClean.fits.tmp 343.79882800 57809.94981139082263866 44.80200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.4 -tmplt J1713+0747_b3_200.UB103.std -gof 1.59 -nbin 32 -nch 128 -prof_snr 30.93 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1713+0747_57809.942900_500.rfiClean.fits.tmp 356.29882800 57809.94981141984962747 27.88000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.4 -tmplt J1713+0747_b3_200.UB103.std -gof 0.876 -nbin 32 -nch 128 -prof_snr 20.18 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J1713+0747_57809.942900_500.rfiClean.fits.tmp 381.29882800 57809.94981139278549520 13.32700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.4 -tmplt J1713+0747_b3_200.UB103.std -gof 0.576 -nbin 32 -nch 128 -prof_snr 28.95 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1713+0747_57809.942900_500.rfiClean.fits.tmp 393.79882800 57809.94981138025681844 15.46200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.4 -tmplt J1713+0747_b3_200.UB103.std -gof 1.07 -nbin 32 -nch 128 -prof_snr 14.59 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1713+0747_57809.942900_500.rfiClean.fits.tmp 406.29882800 57809.94981139734209918 10.86100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.4 -tmplt J1713+0747_b3_200.UB103.std -gof 0.58 -nbin 32 -nch 128 -prof_snr 24.52 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J1713+0747_57809.942900_500.rfiClean.fits.tmp 418.79882800 57809.94981138827592204 13.10200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.4 -tmplt J1713+0747_b3_200.UB103.std -gof 1.1 -nbin 32 -nch 128 -prof_snr 60.37 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J1713+0747_57809.942900_500.rfiClean.fits.tmp 431.29882800 57809.94981140245896256 7.94300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.4 -tmplt J1713+0747_b3_200.UB103.std -gof 0.634 -nbin 32 -nch 128 -prof_snr 21.83 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J1713+0747_57809.942900_500.rfiClean.fits.tmp 443.79882800 57809.94981138504395091 11.52000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.4 -tmplt J1713+0747_b3_200.UB103.std -gof 1.46 -nbin 32 -nch 128 -prof_snr 69.47 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J1713+0747_57809.942900_500.rfiClean.fits.tmp 456.29882800 57809.94981138570147650 9.33500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.4 -tmplt J1713+0747_b3_200.UB103.std -gof 0.336 -nbin 32 -nch 128 -prof_snr 18.59 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J1713+0747_57809.942900_500.rfiClean.fits.tmp 468.79882800 57809.94981140326017766 9.19600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.4 -tmplt J1713+0747_b3_200.UB103.std -gof 0.584 -nbin 32 -nch 128 -prof_snr 20.02 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J1713+0747_57809.942900_500.rfiClean.fits.tmp 481.29882800 57809.94981138274263088 12.06900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.4 -tmplt J1713+0747_b3_200.UB103.std -gof 0.799 -nbin 32 -nch 128 -prof_snr 31.48 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
J1713+0747_57809.942900_500.rfiClean.fits.tmp 493.79882800 57809.94981137580925790 52.77500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.4 -tmplt J1713+0747_b3_200.UB103.std -gof 1.17 -nbin 32 -nch 128 -prof_snr 8.27 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 15 -cycle_pre34
J1713+0747_57823.983733_500.rfiClean.fits.tmp 343.79882800 57823.99066759759796597 30.38100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 0.285 -nbin 32 -nch 128 -prof_snr 8.26 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1713+0747_57823.983733_500.rfiClean.fits.tmp 356.29882800 57823.99066762524224572 41.16200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 1.05 -nbin 32 -nch 128 -prof_snr 8.55 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J1713+0747_57823.983733_500.rfiClean.fits.tmp 393.79882800 57823.99066758537024313 19.84900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 0.677 -nbin 32 -nch 128 -prof_snr 12.53 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1713+0747_57823.983733_500.rfiClean.fits.tmp 406.29882800 57823.99066760251596264 25.52500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 0.636 -nbin 32 -nch 128 -prof_snr 13.60 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J1713+0747_57823.983733_500.rfiClean.fits.tmp 431.29882800 57823.99066760863978232 23.97300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 1.02 -nbin 32 -nch 128 -prof_snr 19.26 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J1713+0747_57837.949852_500.rfiClean.fits.tmp 318.79882800 57837.95675569309267772 32.20500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 1.97 -nbin 32 -nch 128 -prof_snr 9.96 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1713+0747_57837.949852_500.rfiClean.fits.tmp 331.29882800 57837.95675571515202407 25.46000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 0.71 -nbin 32 -nch 128 -prof_snr 8.02 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1713+0747_57837.949852_500.rfiClean.fits.tmp 343.79882800 57837.95675569144441397 23.83400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 1.06 -nbin 32 -nch 128 -prof_snr 9.78 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1713+0747_57837.949852_500.rfiClean.fits.tmp 356.29882800 57837.95675571983242236 15.69300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 0.404 -nbin 32 -nch 128 -prof_snr 40.45 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J1713+0747_57837.949852_500.rfiClean.fits.tmp 393.79882800 57837.95675568055095894 7.71900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 0.28 -nbin 32 -nch 128 -prof_snr 13.95 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1713+0747_57837.949852_500.rfiClean.fits.tmp 406.29882800 57837.95675569800192406 10.30100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 0.828 -nbin 32 -nch 128 -prof_snr 26.00 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J1713+0747_57837.949852_500.rfiClean.fits.tmp 418.79882800 57837.95675568867064342 12.27600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 0.632 -nbin 32 -nch 128 -prof_snr 22.77 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J1713+0747_57837.949852_500.rfiClean.fits.tmp 431.29882800 57837.95675570319430392 7.96400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 0.272 -nbin 32 -nch 128 -prof_snr 17.52 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J1713+0747_57837.949852_500.rfiClean.fits.tmp 443.79882800 57837.95675568550048951 7.51700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 0.37 -nbin 32 -nch 128 -prof_snr 24.78 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J1713+0747_57837.949852_500.rfiClean.fits.tmp 456.29882800 57837.95675568611532924 9.26800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 0.546 -nbin 32 -nch 128 -prof_snr 30.96 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J1713+0747_57837.949852_500.rfiClean.fits.tmp 468.79882800 57837.95675570372205598 6.63500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 0.332 -nbin 32 -nch 128 -prof_snr 26.20 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J1713+0747_57837.949852_500.rfiClean.fits.tmp 481.29882800 57837.95675568333112793 8.07600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 0.495 -nbin 32 -nch 128 -prof_snr 26.76 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
J1713+0747_57872.971122_500.rfiClean.fits.tmp 318.79882800 57872.97805183789739303 20.97600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J1713+0747_b3_200.UB103.std -gof 0.515 -nbin 32 -nch 128 -prof_snr 9.60 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1713+0747_57872.971122_500.rfiClean.fits.tmp 331.29882800 57872.97805186015166257 21.70800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J1713+0747_b3_200.UB103.std -gof 0.504 -nbin 32 -nch 128 -prof_snr 14.76 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1713+0747_57872.971122_500.rfiClean.fits.tmp 343.79882800 57872.97805183665330375 12.13400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J1713+0747_b3_200.UB103.std -gof 0.597 -nbin 32 -nch 128 -prof_snr 23.46 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1713+0747_57872.971122_500.rfiClean.fits.tmp 356.29882800 57872.97805186452408321 19.48900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J1713+0747_b3_200.UB103.std -gof 0.798 -nbin 32 -nch 128 -prof_snr 8.04 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J1713+0747_57872.971122_500.rfiClean.fits.tmp 393.79882800 57872.97805182554471060 11.13200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J1713+0747_b3_200.UB103.std -gof 0.556 -nbin 32 -nch 128 -prof_snr 30.17 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1713+0747_57872.971122_500.rfiClean.fits.tmp 406.29882800 57872.97805184317022764 14.83900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J1713+0747_b3_200.UB103.std -gof 0.837 -nbin 32 -nch 128 -prof_snr 33.69 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J1713+0747_57872.971122_500.rfiClean.fits.tmp 418.79882800 57872.97805183333629486 21.79000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J1713+0747_b3_200.UB103.std -gof 1.43 -nbin 32 -nch 128 -prof_snr 15.81 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J1713+0747_57872.971122_500.rfiClean.fits.tmp 431.29882800 57872.97805184793560684 10.76300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J1713+0747_b3_200.UB103.std -gof 0.66 -nbin 32 -nch 128 -prof_snr 17.49 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J1713+0747_57872.971122_500.rfiClean.fits.tmp 443.79882800 57872.97805183050860123 12.97200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J1713+0747_b3_200.UB103.std -gof 1.05 -nbin 32 -nch 128 -prof_snr 13.52 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J1713+0747_57872.971122_500.rfiClean.fits.tmp 468.79882800 57872.97805184858897576 15.52100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J1713+0747_b3_200.UB103.std -gof 0.969 -nbin 32 -nch 128 -prof_snr 24.20 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J1713+0747_57885.851455_500.rfiClean.fits.tmp 306.29882800 57885.85837600830162941 11.81000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 0.661 -nbin 32 -nch 128 -prof_snr 73.48 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1713+0747_57885.851455_500.rfiClean.fits.tmp 318.79882800 57885.85837601383934370 16.38600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 2.98 -nbin 32 -nch 128 -prof_snr 33.59 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1713+0747_57885.851455_500.rfiClean.fits.tmp 331.29882800 57885.85837603649187244 20.82200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 1.89 -nbin 32 -nch 128 -prof_snr 14.63 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1713+0747_57885.851455_500.rfiClean.fits.tmp 343.79882800 57885.85837601305641442 12.75400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 1.37 -nbin 32 -nch 128 -prof_snr 31.43 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1713+0747_57885.851455_500.rfiClean.fits.tmp 356.29882800 57885.85837604136253631 16.87800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 0.966 -nbin 32 -nch 128 -prof_snr 15.52 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J1713+0747_57885.851455_500.rfiClean.fits.tmp 381.29882800 57885.85837601473977898 15.16600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 1.23 -nbin 32 -nch 128 -prof_snr 14.10 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1713+0747_57885.851455_500.rfiClean.fits.tmp 393.79882800 57885.85837600160851935 8.81900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 0.541 -nbin 32 -nch 128 -prof_snr 32.69 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1713+0747_57885.851455_500.rfiClean.fits.tmp 406.29882800 57885.85837601885265613 7.83000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 0.592 -nbin 32 -nch 128 -prof_snr 60.64 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J1713+0747_57885.851455_500.rfiClean.fits.tmp 418.79882800 57885.85837601010380382 9.21600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 1.34 -nbin 32 -nch 128 -prof_snr 51.26 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J1713+0747_57885.851455_500.rfiClean.fits.tmp 431.29882800 57885.85837602446666494 11.09000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 0.677 -nbin 32 -nch 128 -prof_snr 24.31 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J1713+0747_57885.851455_500.rfiClean.fits.tmp 443.79882800 57885.85837600671276348 7.55300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 0.329 -nbin 32 -nch 128 -prof_snr 13.20 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J1713+0747_57885.851455_500.rfiClean.fits.tmp 456.29882800 57885.85837600753594856 10.93100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 0.748 -nbin 32 -nch 128 -prof_snr 72.10 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J1713+0747_57885.851455_500.rfiClean.fits.tmp 468.79882800 57885.85837602496210152 7.14900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 0.42 -nbin 32 -nch 128 -prof_snr 23.39 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J1713+0747_57885.851455_500.rfiClean.fits.tmp 481.29882800 57885.85837600464773089 11.03100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 0.748 -nbin 32 -nch 128 -prof_snr 86.95 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
J1713+0747_57897.923496_500.rfiClean.fits.tmp 306.29882800 57897.93048199687120814 33.19200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1713+0747_b3_200.UB103.std -gof 0.736 -nbin 32 -nch 128 -prof_snr 14.34 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1713+0747_57897.923496_500.rfiClean.fits.tmp 318.79882800 57897.93048200214437315 32.93000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1713+0747_b3_200.UB103.std -gof 1.56 -nbin 32 -nch 128 -prof_snr 21.88 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1713+0747_57897.923496_500.rfiClean.fits.tmp 331.29882800 57897.93048202454088980 20.65700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1713+0747_b3_200.UB103.std -gof 1.34 -nbin 32 -nch 128 -prof_snr 21.17 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1713+0747_57897.923496_500.rfiClean.fits.tmp 343.79882800 57897.93048200115054769 25.93900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1713+0747_b3_200.UB103.std -gof 2.01 -nbin 32 -nch 128 -prof_snr 21.47 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1713+0747_57897.923496_500.rfiClean.fits.tmp 381.29882800 57897.93048200259783442 22.29700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1713+0747_b3_200.UB103.std -gof 0.542 -nbin 32 -nch 128 -prof_snr 12.39 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1713+0747_57897.923496_500.rfiClean.fits.tmp 393.79882800 57897.93048198993905729 22.31200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1713+0747_b3_200.UB103.std -gof 0.871 -nbin 32 -nch 128 -prof_snr 16.51 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1713+0747_57897.923496_500.rfiClean.fits.tmp 406.29882800 57897.93048200722107310 7.28700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1713+0747_b3_200.UB103.std -gof 0.177 -nbin 32 -nch 128 -prof_snr 17.30 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J1713+0747_57897.923496_500.rfiClean.fits.tmp 418.79882800 57897.93048199835190459 6.45900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1713+0747_b3_200.UB103.std -gof 0.25 -nbin 32 -nch 128 -prof_snr 41.41 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J1713+0747_57897.923496_500.rfiClean.fits.tmp 431.29882800 57897.93048201244141993 10.10100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1713+0747_b3_200.UB103.std -gof 0.58 -nbin 32 -nch 128 -prof_snr 31.30 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J1713+0747_57897.923496_500.rfiClean.fits.tmp 443.79882800 57897.93048199497686923 9.86700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1713+0747_b3_200.UB103.std -gof 0.483 -nbin 32 -nch 128 -prof_snr 27.26 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J1713+0747_57897.923496_500.rfiClean.fits.tmp 456.29882800 57897.93048199570452894 9.93200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1713+0747_b3_200.UB103.std -gof 0.982 -nbin 32 -nch 128 -prof_snr 63.86 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J1713+0747_57897.923496_500.rfiClean.fits.tmp 468.79882800 57897.93048201300047850 5.18900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1713+0747_b3_200.UB103.std -gof 0.247 -nbin 32 -nch 128 -prof_snr 36.24 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J1713+0747_57897.923496_500.rfiClean.fits.tmp 481.29882800 57897.93048199270252852 10.55500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1713+0747_b3_200.UB103.std -gof 0.345 -nbin 32 -nch 128 -prof_snr 25.47 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
J1713+0747_57897.923496_500.rfiClean.fits.tmp 493.79882800 57897.93048198589279707 31.65000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1713+0747_b3_200.UB103.std -gof 1.61 -nbin 32 -nch 128 -prof_snr 10.11 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 15 -cycle_pre34
J1713+0747_57911.872806_500.rfiClean.fits.tmp 331.29882800 57911.87978753990715219 31.41400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1713+0747_b3_200.UB103.std -gof 1.3 -nbin 32 -nch 128 -prof_snr 9.90 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1713+0747_57911.872806_500.rfiClean.fits.tmp 343.79882800 57911.87978751688974910 29.37200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1713+0747_b3_200.UB103.std -gof 0.751 -nbin 32 -nch 128 -prof_snr 9.29 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1713+0747_57911.872806_500.rfiClean.fits.tmp 356.29882800 57911.87978754494937661 50.45700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1713+0747_b3_200.UB103.std -gof 3.23 -nbin 32 -nch 128 -prof_snr 10.79 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J1713+0747_57911.872806_500.rfiClean.fits.tmp 381.29882800 57911.87978751834168278 48.25500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1713+0747_b3_200.UB103.std -gof 1.59 -nbin 32 -nch 128 -prof_snr 10.14 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1713+0747_57911.872806_500.rfiClean.fits.tmp 418.79882800 57911.87978751379581865 42.80500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1713+0747_b3_200.UB103.std -gof 0.881 -nbin 32 -nch 128 -prof_snr 11.39 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J1713+0747_57911.872806_500.rfiClean.fits.tmp 431.29882800 57911.87978752773618751 19.27300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1713+0747_b3_200.UB103.std -gof 1.09 -nbin 32 -nch 128 -prof_snr 20.44 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J1713+0747_57911.872806_500.rfiClean.fits.tmp 443.79882800 57911.87978751073907802 50.26100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1713+0747_b3_200.UB103.std -gof 0.895 -nbin 32 -nch 128 -prof_snr 18.05 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J1713+0747_57911.872806_500.rfiClean.fits.tmp 456.29882800 57911.87978751127071675 30.39600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1713+0747_b3_200.UB103.std -gof 1.14 -nbin 32 -nch 128 -prof_snr 8.75 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J1713+0747_57911.872806_500.rfiClean.fits.tmp 468.79882800 57911.87978752903407909 19.21400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1713+0747_b3_200.UB103.std -gof 1.1 -nbin 32 -nch 128 -prof_snr 14.48 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J1713+0747_57928.697651_500.rfiClean.fits.tmp 418.79882800 57928.70455665069681572 35.52000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 0.743 -nbin 32 -nch 128 -prof_snr 13.75 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J1713+0747_57928.697651_500.rfiClean.fits.tmp 431.29882800 57928.70455666559365682 19.26600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 0.313 -nbin 32 -nch 128 -prof_snr 8.36 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J1713+0747_57928.697651_500.rfiClean.fits.tmp 481.29882800 57928.70455664568413212 47.95000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 1.07 -nbin 32 -nch 128 -prof_snr 11.26 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
J1713+0747_57942.894529_500.rfiClean.fits.tmp 343.79882800 57942.90143171232066877 53.52600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 1.12 -nbin 32 -nch 128 -prof_snr 8.82 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1713+0747_57942.894529_500.rfiClean.fits.tmp 356.29882800 57942.90143174020138161 16.78000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 0.345 -nbin 32 -nch 128 -prof_snr 13.10 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J1713+0747_57942.894529_500.rfiClean.fits.tmp 393.79882800 57942.90143170075729984 21.66000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 0.791 -nbin 32 -nch 128 -prof_snr 11.06 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1713+0747_57942.894529_500.rfiClean.fits.tmp 406.29882800 57942.90143171866143135 45.29500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 1.84 -nbin 32 -nch 128 -prof_snr 11.70 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J1713+0747_57942.894529_500.rfiClean.fits.tmp 418.79882800 57942.90143170918223703 19.44200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 1.17 -nbin 32 -nch 128 -prof_snr 12.47 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J1713+0747_57942.894529_500.rfiClean.fits.tmp 431.29882800 57942.90143172361837642 17.44300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 0.525 -nbin 32 -nch 128 -prof_snr 27.02 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J1713+0747_57942.894529_500.rfiClean.fits.tmp 443.79882800 57942.90143170613723811 13.72300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 0.718 -nbin 32 -nch 128 -prof_snr 15.89 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J1713+0747_57942.894529_500.rfiClean.fits.tmp 456.29882800 57942.90143170732316591 18.52700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 1.04 -nbin 32 -nch 128 -prof_snr 35.93 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J1713+0747_57942.894529_500.rfiClean.fits.tmp 468.79882800 57942.90143172453441522 12.89200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 0.658 -nbin 32 -nch 128 -prof_snr 33.94 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J1713+0747_57956.698152_500.rfiClean.fits.tmp 468.79882800 57956.70513479368064225 21.28200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 1.08 -nbin 32 -nch 128 -prof_snr 14.37 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J1713+0747_57970.649348_500.rfiClean.fits.tmp 331.29882800 57970.65629256531886071 20.88000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 0.255 -nbin 32 -nch 128 -prof_snr 15.16 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1713+0747_57970.649348_500.rfiClean.fits.tmp 393.79882800 57970.65629253197446857 35.78500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 1.42 -nbin 32 -nch 128 -prof_snr 11.99 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1713+0747_57970.649348_500.rfiClean.fits.tmp 418.79882800 57970.65629253986040226 20.65600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 1.64 -nbin 32 -nch 128 -prof_snr 14.40 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J1713+0747_57970.649348_500.rfiClean.fits.tmp 431.29882800 57970.65629255451118951 31.54700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 1.68 -nbin 32 -nch 128 -prof_snr 12.75 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J1713+0747_57970.649348_500.rfiClean.fits.tmp 443.79882800 57970.65629253680387833 17.77200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 0.524 -nbin 32 -nch 128 -prof_snr 8.93 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J1713+0747_57970.649348_500.rfiClean.fits.tmp 456.29882800 57970.65629253778345031 15.09300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 0.664 -nbin 32 -nch 128 -prof_snr 16.15 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J1713+0747_57970.649348_500.rfiClean.fits.tmp 468.79882800 57970.65629255563610300 24.64200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 1.58 -nbin 32 -nch 128 -prof_snr 9.40 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J1713+0747_57997.609704_500.rfiClean.fits.tmp 443.79882800 57997.61665127616490523 36.70400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1713+0747_b3_200.UB103.std -gof 0.455 -nbin 32 -nch 128 -prof_snr 9.32 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J1713+0747_58012.479254_500.rfiClean.fits.tmp 318.79882800 58012.48615400615465276 52.14000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.4 -tmplt J1713+0747_b3_200.UB103.std -gof 1.45 -nbin 32 -nch 128 -prof_snr 25.31 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1713+0747_58012.479254_500.rfiClean.fits.tmp 343.79882800 58012.48615400565265432 17.91000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.4 -tmplt J1713+0747_b3_200.UB103.std -gof 0.306 -nbin 32 -nch 128 -prof_snr 14.88 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1713+0747_58012.479254_500.rfiClean.fits.tmp 393.79882800 58012.48615399498401501 14.20100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.4 -tmplt J1713+0747_b3_200.UB103.std -gof 1.01 -nbin 32 -nch 128 -prof_snr 14.13 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1713+0747_58012.479254_500.rfiClean.fits.tmp 406.29882800 58012.48615401262420832 23.08500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.4 -tmplt J1713+0747_b3_200.UB103.std -gof 0.857 -nbin 32 -nch 128 -prof_snr 20.93 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J1713+0747_58012.479254_500.rfiClean.fits.tmp 418.79882800 58012.48615400348646887 32.55500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.4 -tmplt J1713+0747_b3_200.UB103.std -gof 0.917 -nbin 32 -nch 128 -prof_snr 24.67 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J1713+0747_58012.479254_500.rfiClean.fits.tmp 431.29882800 58012.48615401779999701 14.24200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.4 -tmplt J1713+0747_b3_200.UB103.std -gof 0.564 -nbin 32 -nch 128 -prof_snr 21.40 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J1713+0747_58012.479254_500.rfiClean.fits.tmp 443.79882800 58012.48615400042548274 13.98600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.4 -tmplt J1713+0747_b3_200.UB103.std -gof 0.717 -nbin 32 -nch 128 -prof_snr 27.54 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J1713+0747_58012.479254_500.rfiClean.fits.tmp 456.29882800 58012.48615400151634702 14.25900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.4 -tmplt J1713+0747_b3_200.UB103.std -gof 0.509 -nbin 32 -nch 128 -prof_snr 12.83 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J1713+0747_58012.479254_500.rfiClean.fits.tmp 481.29882800 58012.48615399865028408 7.59800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.4 -tmplt J1713+0747_b3_200.UB103.std -gof 0.207 -nbin 32 -nch 128 -prof_snr 12.82 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
J1713+0747_58048.389788_500.rfiClean.fits.tmp 318.79882800 58048.39668637382991534 22.86300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1201.9 -tmplt J1713+0747_b3_200.UB103.std -gof 2.09 -nbin 32 -nch 128 -prof_snr 25.87 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1713+0747_58048.389788_500.rfiClean.fits.tmp 331.29882800 58048.39668639619205592 17.58700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1201.9 -tmplt J1713+0747_b3_200.UB103.std -gof 1.57 -nbin 32 -nch 128 -prof_snr 27.02 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1713+0747_58048.389788_500.rfiClean.fits.tmp 343.79882800 58048.39668637304911059 12.35500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1201.9 -tmplt J1713+0747_b3_200.UB103.std -gof 1.14 -nbin 32 -nch 128 -prof_snr 29.63 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1713+0747_58048.389788_500.rfiClean.fits.tmp 356.29882800 58048.39668640136723354 18.38900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1201.9 -tmplt J1713+0747_b3_200.UB103.std -gof 1.31 -nbin 32 -nch 128 -prof_snr 27.82 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J1713+0747_58048.389788_500.rfiClean.fits.tmp 381.29882800 58048.39668637450419908 12.59200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1201.9 -tmplt J1713+0747_b3_200.UB103.std -gof 0.417 -nbin 32 -nch 128 -prof_snr 9.27 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1713+0747_58048.389788_500.rfiClean.fits.tmp 393.79882800 58048.39668636228584830 9.68900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1201.9 -tmplt J1713+0747_b3_200.UB103.std -gof 0.576 -nbin 32 -nch 128 -prof_snr 22.72 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1713+0747_58048.389788_500.rfiClean.fits.tmp 406.29882800 58048.39668637959691466 11.45700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1201.9 -tmplt J1713+0747_b3_200.UB103.std -gof 0.678 -nbin 32 -nch 128 -prof_snr 21.44 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J1713+0747_58048.389788_500.rfiClean.fits.tmp 418.79882800 58048.39668637039442700 10.85700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1201.9 -tmplt J1713+0747_b3_200.UB103.std -gof 0.566 -nbin 32 -nch 128 -prof_snr 19.50 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J1713+0747_58048.389788_500.rfiClean.fits.tmp 431.29882800 58048.39668638472958051 10.49600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1201.9 -tmplt J1713+0747_b3_200.UB103.std -gof 0.531 -nbin 32 -nch 128 -prof_snr 47.63 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J1713+0747_58048.389788_500.rfiClean.fits.tmp 443.79882800 58048.39668636700367088 23.68000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1201.9 -tmplt J1713+0747_b3_200.UB103.std -gof 1.35 -nbin 32 -nch 128 -prof_snr 10.24 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J1713+0747_58048.389788_500.rfiClean.fits.tmp 456.29882800 58048.39668636780395872 10.94100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1201.9 -tmplt J1713+0747_b3_200.UB103.std -gof 0.371 -nbin 32 -nch 128 -prof_snr 12.56 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J1713+0747_58048.389788_500.rfiClean.fits.tmp 468.79882800 58048.39668638554523383 19.67900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1201.9 -tmplt J1713+0747_b3_200.UB103.std -gof 4.25 -nbin 32 -nch 128 -prof_snr 22.90 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J1713+0747_58062.422029_500.rfiClean.fits.tmp 318.79882800 58062.42903557159359096 20.60600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214 -tmplt J1713+0747_b3_200.UB103.std -gof 1 -nbin 32 -nch 128 -prof_snr 13.59 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1713+0747_58062.422029_500.rfiClean.fits.tmp 331.29882800 58062.42903559410441261 32.91900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214 -tmplt J1713+0747_b3_200.UB103.std -gof 0.837 -nbin 32 -nch 128 -prof_snr 10.44 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1713+0747_58062.422029_500.rfiClean.fits.tmp 343.79882800 58062.42903557068897769 21.15200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214 -tmplt J1713+0747_b3_200.UB103.std -gof 1.32 -nbin 32 -nch 128 -prof_snr 17.40 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1713+0747_58062.422029_500.rfiClean.fits.tmp 381.29882800 58062.42903557281409732 30.31000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214 -tmplt J1713+0747_b3_200.UB103.std -gof 2.11 -nbin 32 -nch 128 -prof_snr 13.47 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1713+0747_58062.422029_500.rfiClean.fits.tmp 418.79882800 58062.42903556874826521 13.87500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214 -tmplt J1713+0747_b3_200.UB103.std -gof 0.586 -nbin 32 -nch 128 -prof_snr 18.33 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J1713+0747_58062.422029_500.rfiClean.fits.tmp 431.29882800 58062.42903558271413544 17.31600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214 -tmplt J1713+0747_b3_200.UB103.std -gof 1.05 -nbin 32 -nch 128 -prof_snr 30.83 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J1713+0747_58062.422029_500.rfiClean.fits.tmp 443.79882800 58062.42903556566333734 31.53200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214 -tmplt J1713+0747_b3_200.UB103.std -gof 0.813 -nbin 32 -nch 128 -prof_snr 8.96 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J1713+0747_58062.422029_500.rfiClean.fits.tmp 456.29882800 58062.42903556646080787 21.27700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214 -tmplt J1713+0747_b3_200.UB103.std -gof 0.98 -nbin 32 -nch 128 -prof_snr 14.03 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J1713+0747_58076.309086_500.rfiClean.fits.tmp 318.79882800 58076.31607285964428655 23.79400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215 -tmplt J1713+0747_b3_200.UB103.std -gof 0.847 -nbin 32 -nch 128 -prof_snr 10.06 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1713+0747_58076.309086_500.rfiClean.fits.tmp 381.29882800 58076.31607286060856765 30.70700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215 -tmplt J1713+0747_b3_200.UB103.std -gof 0.731 -nbin 32 -nch 128 -prof_snr 9.88 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1713+0747_58076.309086_500.rfiClean.fits.tmp 393.79882800 58076.31607284774227651 20.75300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215 -tmplt J1713+0747_b3_200.UB103.std -gof 1.35 -nbin 32 -nch 128 -prof_snr 20.89 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1713+0747_58076.309086_500.rfiClean.fits.tmp 406.29882800 58076.31607286529478529 16.75400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215 -tmplt J1713+0747_b3_200.UB103.std -gof 1.02 -nbin 32 -nch 128 -prof_snr 14.10 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J1713+0747_58076.309086_500.rfiClean.fits.tmp 418.79882800 58076.31607285624960113 19.65900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215 -tmplt J1713+0747_b3_200.UB103.std -gof 1.6 -nbin 32 -nch 128 -prof_snr 44.82 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J1713+0747_58076.309086_500.rfiClean.fits.tmp 431.29882800 58076.31607287055702216 15.05500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215 -tmplt J1713+0747_b3_200.UB103.std -gof 0.397 -nbin 32 -nch 128 -prof_snr 39.19 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J1713+0747_58076.309086_500.rfiClean.fits.tmp 443.79882800 58076.31607285299631727 10.79800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215 -tmplt J1713+0747_b3_200.UB103.std -gof 0.432 -nbin 32 -nch 128 -prof_snr 34.10 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J1713+0747_58076.309086_500.rfiClean.fits.tmp 456.29882800 58076.31607285403536878 15.85000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215 -tmplt J1713+0747_b3_200.UB103.std -gof 1.49 -nbin 32 -nch 128 -prof_snr 26.31 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J1713+0747_58076.309086_500.rfiClean.fits.tmp 468.79882800 58076.31607287125629924 6.98800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215 -tmplt J1713+0747_b3_200.UB103.std -gof 0.365 -nbin 32 -nch 128 -prof_snr 43.26 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J1713+0747_58076.309086_500.rfiClean.fits.tmp 481.29882800 58076.31607285111631001 17.48300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215 -tmplt J1713+0747_b3_200.UB103.std -gof 2.93 -nbin 32 -nch 128 -prof_snr 11.05 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
J1713+0747_58090.329079_500.rfiClean.fits.tmp 456.29882800 58090.33609572495264217 38.15600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J1713+0747_b3_200.UB103.std -gof 3.18 -nbin 32 -nch 128 -prof_snr 8.99 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J1713+0747_58090.329079_500.rfiClean.fits.tmp 468.79882800 58090.33609574289948796 37.78100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J1713+0747_b3_200.UB103.std -gof 1.99 -nbin 32 -nch 128 -prof_snr 9.27 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J1713+0747_58090.329079_500.rfiClean.fits.tmp 481.29882800 58090.33609572263797460 53.77800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J1713+0747_b3_200.UB103.std -gof 1.8 -nbin 32 -nch 128 -prof_snr 17.11 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
J1713+0747_58118.205548_500.rfiClean.fits.tmp 306.29882800 58118.21260002585453819 13.04400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214 -tmplt J1713+0747_b3_200.UB103.std -gof 0.171 -nbin 32 -nch 128 -prof_snr 13.05 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1713+0747_58118.205548_500.rfiClean.fits.tmp 318.79882800 58118.21260003115231996 20.11900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214 -tmplt J1713+0747_b3_200.UB103.std -gof 2.28 -nbin 32 -nch 128 -prof_snr 19.75 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1713+0747_58118.205548_500.rfiClean.fits.tmp 331.29882800 58118.21260005366434243 28.69200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214 -tmplt J1713+0747_b3_200.UB103.std -gof 1.26 -nbin 32 -nch 128 -prof_snr 14.18 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1713+0747_58118.205548_500.rfiClean.fits.tmp 343.79882800 58118.21260002994177896 20.06000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214 -tmplt J1713+0747_b3_200.UB103.std -gof 0.532 -nbin 32 -nch 128 -prof_snr 10.10 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1713+0747_58118.205548_500.rfiClean.fits.tmp 418.79882800 58118.21260002737130534 20.43200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214 -tmplt J1713+0747_b3_200.UB103.std -gof 0.314 -nbin 32 -nch 128 -prof_snr 9.87 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J1713+0747_58133.150460_500.rfiClean.fits.tmp 381.29882800 58133.15750745359338225 32.76800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.1 -tmplt J1713+0747_b3_200.UB103.std -gof 1.28 -nbin 32 -nch 128 -prof_snr 33.63 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1713+0747_58133.150460_500.rfiClean.fits.tmp 468.79882800 58133.15750746430692431 14.16700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.1 -tmplt J1713+0747_b3_200.UB103.std -gof 0.852 -nbin 32 -nch 128 -prof_snr 13.02 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J1713+0747_58147.150100_500.rfiClean.fits.tmp 318.79882800 58147.15710283997990260 21.62400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1217.4 -tmplt J1713+0747_b3_200.UB103.std -gof 2.34 -nbin 32 -nch 128 -prof_snr 11.46 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1713+0747_58147.150100_500.rfiClean.fits.tmp 331.29882800 58147.15710286272556928 30.83600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1217.4 -tmplt J1713+0747_b3_200.UB103.std -gof 2.43 -nbin 32 -nch 128 -prof_snr 16.31 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1713+0747_58147.150100_500.rfiClean.fits.tmp 343.79882800 58147.15710283873806574 23.12800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1217.4 -tmplt J1713+0747_b3_200.UB103.std -gof 1.01 -nbin 32 -nch 128 -prof_snr 18.99 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1713+0747_58147.150100_500.rfiClean.fits.tmp 356.29882800 58147.15710286716778654 38.26200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1217.4 -tmplt J1713+0747_b3_200.UB103.std -gof 2.92 -nbin 32 -nch 128 -prof_snr 10.98 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J1713+0747_58147.150100_500.rfiClean.fits.tmp 393.79882800 58147.15710282856009528 17.39800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1217.4 -tmplt J1713+0747_b3_200.UB103.std -gof 0.378 -nbin 32 -nch 128 -prof_snr 13.22 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1713+0747_58147.150100_500.rfiClean.fits.tmp 406.29882800 58147.15710284525550122 20.87700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1217.4 -tmplt J1713+0747_b3_200.UB103.std -gof 0.859 -nbin 32 -nch 128 -prof_snr 14.86 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J1713+0747_58147.150100_500.rfiClean.fits.tmp 418.79882800 58147.15710283630487609 14.93100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1217.4 -tmplt J1713+0747_b3_200.UB103.std -gof 2.09 -nbin 32 -nch 128 -prof_snr 22.66 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J1713+0747_58147.150100_500.rfiClean.fits.tmp 431.29882800 58147.15710285076168162 20.17200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1217.4 -tmplt J1713+0747_b3_200.UB103.std -gof 1.52 -nbin 32 -nch 128 -prof_snr 33.72 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J1713+0747_58147.150100_500.rfiClean.fits.tmp 443.79882800 58147.15710283204581188 21.25600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1217.4 -tmplt J1713+0747_b3_200.UB103.std -gof 1.46 -nbin 32 -nch 128 -prof_snr 17.95 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34 -tempflag1 -tempflag2 on
J1713+0747_58147.150100_500.rfiClean.fits.tmp 456.29882800 58147.15710283339261011 16.80800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1217.4 -tmplt J1713+0747_b3_200.UB103.std -gof 0.771 -nbin 32 -nch 128 -prof_snr 10.44 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J1713+0747_58147.150100_500.rfiClean.fits.tmp 468.79882800 58147.15710285117250677 25.92400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1217.4 -tmplt J1713+0747_b3_200.UB103.std -gof 0.973 -nbin 32 -nch 128 -prof_snr 12.49 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J1713+0747_58160.063289_500.rfiClean.fits.tmp 318.79882800 58160.07029723407081079 42.65600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1216.7 -tmplt J1713+0747_b3_200.UB103.std -gof 1.07 -nbin 32 -nch 128 -prof_snr 13.92 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1713+0747_58160.063289_500.rfiClean.fits.tmp 331.29882800 58160.07029725574847845 21.72300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1216.7 -tmplt J1713+0747_b3_200.UB103.std -gof 0.224 -nbin 32 -nch 128 -prof_snr 11.09 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1713+0747_58160.063289_500.rfiClean.fits.tmp 343.79882800 58160.07029723244406227 20.55000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1216.7 -tmplt J1713+0747_b3_200.UB103.std -gof 0.424 -nbin 32 -nch 128 -prof_snr 16.85 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1713+0747_58160.063289_500.rfiClean.fits.tmp 356.29882800 58160.07029726088755339 36.15700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1216.7 -tmplt J1713+0747_b3_200.UB103.std -gof 2.22 -nbin 32 -nch 128 -prof_snr 11.02 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J1713+0747_58160.063289_500.rfiClean.fits.tmp 368.79882800 58160.07029722762266033 54.94000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1216.7 -tmplt J1713+0747_b3_200.UB103.std -gof 1.54 -nbin 32 -nch 128 -prof_snr 13.98 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 5 -cycle_pre34
J1713+0747_58160.063289_500.rfiClean.fits.tmp 381.29882800 58160.07029723382894559 25.59400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1216.7 -tmplt J1713+0747_b3_200.UB103.std -gof 0.976 -nbin 32 -nch 128 -prof_snr 18.03 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1713+0747_58160.063289_500.rfiClean.fits.tmp 393.79882800 58160.07029722115796133 10.74400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1216.7 -tmplt J1713+0747_b3_200.UB103.std -gof 0.217 -nbin 32 -nch 128 -prof_snr 16.42 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1713+0747_58160.063289_500.rfiClean.fits.tmp 406.29882800 58160.07029723878683924 11.05500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1216.7 -tmplt J1713+0747_b3_200.UB103.std -gof 0.457 -nbin 32 -nch 128 -prof_snr 12.45 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J1713+0747_58160.063289_500.rfiClean.fits.tmp 418.79882800 58160.07029722935951810 13.89800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1216.7 -tmplt J1713+0747_b3_200.UB103.std -gof 0.587 -nbin 32 -nch 128 -prof_snr 20.80 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J1713+0747_58160.063289_500.rfiClean.fits.tmp 431.29882800 58160.07029724354159939 5.75200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1216.7 -tmplt J1713+0747_b3_200.UB103.std -gof 0.493 -nbin 32 -nch 128 -prof_snr 77.64 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J1713+0747_58160.063289_500.rfiClean.fits.tmp 443.79882800 58160.07029722582805320 23.13200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1216.7 -tmplt J1713+0747_b3_200.UB103.std -gof 1.17 -nbin 32 -nch 128 -prof_snr 16.26 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J1713+0747_58160.063289_500.rfiClean.fits.tmp 456.29882800 58160.07029722673958005 13.06300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1216.7 -tmplt J1713+0747_b3_200.UB103.std -gof 1.53 -nbin 32 -nch 128 -prof_snr 20.09 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J1713+0747_58160.063289_500.rfiClean.fits.tmp 468.79882800 58160.07029724422410766 11.02000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1216.7 -tmplt J1713+0747_b3_200.UB103.std -gof 0.963 -nbin 32 -nch 128 -prof_snr 34.54 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J1713+0747_58160.063289_500.rfiClean.fits.tmp 481.29882800 58160.07029722361379243 12.90800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1216.7 -tmplt J1713+0747_b3_200.UB103.std -gof 0.771 -nbin 32 -nch 128 -prof_snr 34.60 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
J1713+0747_58187.980523_500.rfiClean.fits.tmp 343.79882800 58187.98754254295222310 27.51900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J1713+0747_b3_200.UB103.std -gof 0.718 -nbin 32 -nch 128 -prof_snr 8.64 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1713+0747_58187.980523_500.rfiClean.fits.tmp 356.29882800 58187.98754257171591675 33.56400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J1713+0747_b3_200.UB103.std -gof 0.502 -nbin 32 -nch 128 -prof_snr 11.94 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J1713+0747_58187.980523_500.rfiClean.fits.tmp 393.79882800 58187.98754253287215832 21.56200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J1713+0747_b3_200.UB103.std -gof 0.581 -nbin 32 -nch 128 -prof_snr 9.65 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1713+0747_58187.980523_500.rfiClean.fits.tmp 431.29882800 58187.98754255418586467 22.88300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J1713+0747_b3_200.UB103.std -gof 0.722 -nbin 32 -nch 128 -prof_snr 13.57 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J1713+0747_58187.980523_500.rfiClean.fits.tmp 443.79882800 58187.98754253703579309 25.31800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J1713+0747_b3_200.UB103.std -gof 1.51 -nbin 32 -nch 128 -prof_snr 8.41 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J1713+0747_58187.980523_500.rfiClean.fits.tmp 456.29882800 58187.98754253787365442 14.92700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J1713+0747_b3_200.UB103.std -gof 1.18 -nbin 32 -nch 128 -prof_snr 20.89 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J1713+0747_58187.980523_500.rfiClean.fits.tmp 468.79882800 58187.98754255551462578 12.96400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J1713+0747_b3_200.UB103.std -gof 1.19 -nbin 32 -nch 128 -prof_snr 15.85 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
