FORMAT 1
MODE 1
J1713+0747_57768.264032_1460.rfiClean.fits.tmp 1285.04882800 57768.27099144080705884 8.86700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1713+0747_b5_200.UB103.std -gof 0.289 -nbin 32 -nch 512 -prof_snr 8.01 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1713+0747_57768.264032_1460.rfiClean.fits.tmp 1335.04882800 57768.27099145950039727 11.29300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1713+0747_b5_200.UB103.std -gof 0.313 -nbin 32 -nch 512 -prof_snr 10.63 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1713+0747_57782.164923_1460.rfiClean.fits.tmp 1285.04882800 57782.17191708211979062 4.82300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1201.3 -tmplt J1713+0747_b5_200.UB103.std -gof 0.0693 -nbin 32 -nch 512 -prof_snr 64.86 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1713+0747_57782.164923_1460.rfiClean.fits.tmp 1335.04882800 57782.17191710082352074 4.98300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1201.3 -tmplt J1713+0747_b5_200.UB103.std -gof 0.0754 -nbin 32 -nch 512 -prof_snr 64.32 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1713+0747_57782.164923_1460.rfiClean.fits.tmp 1385.04882800 57782.17191712321719876 5.39400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1201.3 -tmplt J1713+0747_b5_200.UB103.std -gof 0.159 -nbin 32 -nch 512 -prof_snr 46.85 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1713+0747_57782.164923_1460.rfiClean.fits.tmp 1435.04882800 57782.17191709573981839 11.62800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1201.3 -tmplt J1713+0747_b5_200.UB103.std -gof 0.616 -nbin 32 -nch 512 -prof_snr 46.27 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
J1713+0747_57796.028621_1460.rfiClean.fits.tmp 1285.04882800 57796.03557482145736657 7.66900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1204.6 -tmplt J1713+0747_b5_200.UB103.std -gof 0.238 -nbin 32 -nch 512 -prof_snr 19.10 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1713+0747_57796.028621_1460.rfiClean.fits.tmp 1335.04882800 57796.03557484013466450 23.84000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1204.6 -tmplt J1713+0747_b5_200.UB103.std -gof 0.633 -nbin 32 -nch 512 -prof_snr 13.35 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1713+0747_57823.983741_1460.rfiClean.fits.tmp 1285.04882800 57823.99066759470849775 4.61300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1713+0747_b5_200.UB103.std -gof 0.0609 -nbin 32 -nch 512 -prof_snr 26.49 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1713+0747_57823.983741_1460.rfiClean.fits.tmp 1335.04882800 57823.99066761319567576 14.89700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1713+0747_b5_200.UB103.std -gof 0.494 -nbin 32 -nch 512 -prof_snr 27.04 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1713+0747_57823.983741_1460.rfiClean.fits.tmp 1385.04882800 57823.99066763577126693 7.84600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1713+0747_b5_200.UB103.std -gof 0.219 -nbin 32 -nch 512 -prof_snr 32.64 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1713+0747_57885.851463_1460.rfiClean.fits.tmp 1285.04882800 57885.85837601108275763 8.80400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1713+0747_b5_200.UB103.std -gof 0.266 -nbin 32 -nch 512 -prof_snr 27.04 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1713+0747_57885.851463_1460.rfiClean.fits.tmp 1335.04882800 57885.85837602973370863 7.66100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1713+0747_b5_200.UB103.std -gof 0.166 -nbin 32 -nch 512 -prof_snr 19.92 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1713+0747_57885.851463_1460.rfiClean.fits.tmp 1385.04882800 57885.85837605200923761 5.61100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1713+0747_b5_200.UB103.std -gof 0.126 -nbin 32 -nch 512 -prof_snr 48.60 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1713+0747_57885.851463_1460.rfiClean.fits.tmp 1435.04882800 57885.85837602457361939 21.28300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1713+0747_b5_200.UB103.std -gof 0.725 -nbin 32 -nch 512 -prof_snr 11.02 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
J1713+0747_57897.923496_1460.rfiClean.fits.tmp 1285.04882800 57897.93048189328281339 6.94000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1203.9 -tmplt J1713+0747_b5_200.UB103.std -gof 0.238 -nbin 32 -nch 512 -prof_snr 28.71 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1713+0747_57897.923496_1460.rfiClean.fits.tmp 1335.04882800 57897.93048191203354946 4.69200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1203.9 -tmplt J1713+0747_b5_200.UB103.std -gof 0.0842 -nbin 32 -nch 512 -prof_snr 40.82 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1713+0747_57897.923496_1460.rfiClean.fits.tmp 1385.04882800 57897.93048193434999149 5.39300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1203.9 -tmplt J1713+0747_b5_200.UB103.std -gof 0.111 -nbin 32 -nch 512 -prof_snr 44.66 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1713+0747_57897.923496_1460.rfiClean.fits.tmp 1435.04882800 57897.93048190688421784 13.00800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1203.9 -tmplt J1713+0747_b5_200.UB103.std -gof 0.765 -nbin 32 -nch 512 -prof_snr 179.01 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
J1713+0747_57911.872814_1460.rfiClean.fits.tmp 1285.04882800 57911.87978767346093889 45.51300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1713+0747_b5_200.UB103.std -gof 0.672 -nbin 32 -nch 512 -prof_snr 21.04 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1713+0747_57911.872814_1460.rfiClean.fits.tmp 1335.04882800 57911.87978769221799880 10.26200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1713+0747_b5_200.UB103.std -gof 0.194 -nbin 32 -nch 512 -prof_snr 15.46 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1713+0747_57911.872814_1460.rfiClean.fits.tmp 1385.04882800 57911.87978771477423123 10.25700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1713+0747_b5_200.UB103.std -gof 0.331 -nbin 32 -nch 512 -prof_snr 24.66 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1713+0747_57928.697651_1460.rfiClean.fits.tmp 1335.04882800 57928.70455651312782663 8.49500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1713+0747_b5_200.UB103.std -gof 0.153 -nbin 32 -nch 512 -prof_snr 26.22 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1713+0747_57928.697651_1460.rfiClean.fits.tmp 1385.04882800 57928.70455653549429087 6.53900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1713+0747_b5_200.UB103.std -gof 0.157 -nbin 32 -nch 512 -prof_snr 34.92 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1713+0747_57928.697651_1460.rfiClean.fits.tmp 1435.04882800 57928.70455650771983969 29.62600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1713+0747_b5_200.UB103.std -gof 1.6 -nbin 32 -nch 512 -prof_snr 11.99 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
J1713+0747_57942.894529_1460.rfiClean.fits.tmp 1285.04882800 57942.90148905301833082 3.08000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1203.9 -tmplt J1713+0747_b5_200.UB103.std -gof 0.0353 -nbin 32 -nch 512 -prof_snr 44.37 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1713+0747_57942.894529_1460.rfiClean.fits.tmp 1435.04882800 57942.90148906692526154 27.09500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1203.9 -tmplt J1713+0747_b5_200.UB103.std -gof 2 -nbin 32 -nch 512 -prof_snr 13.81 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
J1713+0747_57956.698152_1460.rfiClean.fits.tmp 1435.04882800 57956.70513458173269683 24.94200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1713+0747_b5_200.UB103.std -gof 1.31 -nbin 32 -nch 512 -prof_snr 20.42 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
J1713+0747_57970.649348_1460.rfiClean.fits.tmp 1285.04882800 57970.65629254177120089 5.02400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1713+0747_b5_200.UB103.std -gof 0.0727 -nbin 32 -nch 512 -prof_snr 18.06 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1713+0747_57970.649348_1460.rfiClean.fits.tmp 1335.04882800 57970.65629256026089777 5.66000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1713+0747_b5_200.UB103.std -gof 0.101 -nbin 32 -nch 512 -prof_snr 16.52 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1713+0747_57970.649348_1460.rfiClean.fits.tmp 1385.04882800 57970.65629258278751124 7.69200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1713+0747_b5_200.UB103.std -gof 0.305 -nbin 32 -nch 512 -prof_snr 22.25 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1713+0747_57970.649348_1460.rfiClean.fits.tmp 1435.04882800 57970.65629255527570507 11.63900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1713+0747_b5_200.UB103.std -gof 0.579 -nbin 32 -nch 512 -prof_snr 36.50 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
J1713+0747_57997.609704_1460.rfiClean.fits.tmp 1285.04882800 57997.61474149098852138 2.33000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 874.88 -tmplt J1713+0747_b5_200.UB103.std -gof 0.0243 -nbin 32 -nch 512 -prof_snr 63.00 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1713+0747_57997.609704_1460.rfiClean.fits.tmp 1335.04882800 57997.61474150954686735 9.71800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 874.88 -tmplt J1713+0747_b5_200.UB103.std -gof 0.255 -nbin 32 -nch 512 -prof_snr 15.71 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1713+0747_57997.609704_1460.rfiClean.fits.tmp 1385.04882800 57997.61474153212548543 11.58200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 874.88 -tmplt J1713+0747_b5_200.UB103.std -gof 0.309 -nbin 32 -nch 512 -prof_snr 18.74 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1713+0747_58012.479254_1460.rfiClean.fits.tmp 1285.04882800 58012.48615395263114536 2.14600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.4 -tmplt J1713+0747_b5_200.UB103.std -gof 0.0186 -nbin 32 -nch 512 -prof_snr 50.93 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1713+0747_58012.479254_1460.rfiClean.fits.tmp 1335.04882800 58012.48615397137488969 10.38000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.4 -tmplt J1713+0747_b5_200.UB103.std -gof 0.373 -nbin 32 -nch 512 -prof_snr 11.25 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1713+0747_58012.479254_1460.rfiClean.fits.tmp 1385.04882800 58012.48615399373167634 6.93200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.4 -tmplt J1713+0747_b5_200.UB103.std -gof 0.0962 -nbin 32 -nch 512 -prof_snr 15.35 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1713+0747_58012.479254_1460.rfiClean.fits.tmp 1435.04882800 58012.48615396644087738 26.95300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.4 -tmplt J1713+0747_b5_200.UB103.std -gof 2.21 -nbin 32 -nch 512 -prof_snr 11.63 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
