FORMAT 1
MODE 1
J1909-3744_58276.883836_1460.rfiClean.fits.tmp 1384.95117200 58276.89075206545135543 4.77100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1909-3744_b5_200.UB103.0001_0000.151 -gof 0.151 -nbin 32 -nch 512 -prof_snr 10.59 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_58340.670989_1460.rfiClean.fits.tmp 1384.95117200 58340.67929364201124187 2.67800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J1909-3744_b5_200.UB103.0001_0000.0337 -gof 0.0337 -nbin 32 -nch 512 -prof_snr 13.72 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_58355.627255_1460.rfiClean.fits.tmp 1384.95117200 58355.63554376353086539 2.17800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J1909-3744_b5_200.UB103.0001_0000.025 -gof 0.025 -nbin 32 -nch 512 -prof_snr 20.91 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_58440.453863_1460.rfiClean.fits.tmp 1384.95117200 58440.46424731413596021 2.21400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1800.2 -tmplt J1909-3744_b5_200.UB103.0001_0000.0251 -gof 0.0251 -nbin 32 -nch 512 -prof_snr 13.03 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_58467.359093_1460.rfiClean.fits.tmp 1384.95117200 58467.36771978352015111 3.92900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1500.2 -tmplt J1909-3744_b5_200.UB103.0001_0000.0684 -gof 0.0684 -nbin 32 -nch 512 -prof_snr 25.43 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_58467.359093_1460.rfiClean.fits.tmp 1434.95117200 58467.36771976570549114 9.80200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1500.2 -tmplt J1909-3744_b5_200.UB103.0001_0000.431 -gof 0.431 -nbin 32 -nch 512 -prof_snr 11.69 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_58481.328654_1460.rfiClean.fits.tmp 1384.95117200 58481.33554393547027317 4.03800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1200.2 -tmplt J1909-3744_b5_200.UB103.0001_0000.0799 -gof 0.0799 -nbin 32 -nch 512 -prof_snr 18.05 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_58481.328654_1460.rfiClean.fits.tmp 1434.95117200 58481.33554391763338742 9.64800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1200.2 -tmplt J1909-3744_b5_200.UB103.0001_0000.491 -gof 0.491 -nbin 32 -nch 512 -prof_snr 39.67 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_58552.210659_1460.rfiClean.fits.tmp 1384.95117200 58552.21760354315995656 6.88400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1200.2 -tmplt J1909-3744_b5_200.UB103.0001_0000.264 -gof 0.264 -nbin 32 -nch 512 -prof_snr 10.18 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_58552.210659_1460.rfiClean.fits.tmp 1434.95117200 58552.21760355953053434 8.26800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1200.2 -tmplt J1909-3744_b5_200.UB103.0001_0000.423 -gof 0.423 -nbin 32 -nch 512 -prof_snr 8.88 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_58567.025294_1460.rfiClean.fits.tmp 1384.95117200 58567.03218720320504076 3.72200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1200.2 -tmplt J1909-3744_b5_200.UB103.0001_0000.0574 -gof 0.0574 -nbin 32 -nch 512 -prof_snr 26.43 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
