FORMAT 1
MODE 1
J1909-3744_58241.960133_500.rfiClean.fits.tmp 418.70117200 58241.96870368713161525 7.53800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1494.5 -tmplt J1909-3744_b3_200.UB103.0001_0000.348 -gof 0.348 -nbin 32 -nch 128 -prof_snr 14.59 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1909-3744_58241.960133_500.rfiClean.fits.tmp 431.20117200 58241.96870366082524129 4.18000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1494.5 -tmplt J1909-3744_b3_200.UB103.0001_0000.0842 -gof 0.0842 -nbin 32 -nch 128 -prof_snr 25.43 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1909-3744_58241.960133_500.rfiClean.fits.tmp 443.70117200 58241.96870368224989178 4.33100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1494.5 -tmplt J1909-3744_b3_200.UB103.0001_0000.126 -gof 0.126 -nbin 32 -nch 128 -prof_snr 14.88 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1909-3744_58241.960133_500.rfiClean.fits.tmp 456.20117200 58241.96870368175206067 5.02700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1494.5 -tmplt J1909-3744_b3_200.UB103.0001_0000.113 -gof 0.113 -nbin 32 -nch 128 -prof_snr 13.06 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1909-3744_58241.960133_500.rfiClean.fits.tmp 481.20117200 58241.96870367775530752 3.94100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1494.5 -tmplt J1909-3744_b3_200.UB103.0001_0000.0958 -gof 0.0958 -nbin 32 -nch 128 -prof_snr 14.95 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1909-3744_58241.960133_500.rfiClean.fits.tmp 493.70117200 58241.96870367235165844 7.02000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1494.5 -tmplt J1909-3744_b3_200.UB103.0001_0000.353 -gof 0.353 -nbin 32 -nch 128 -prof_snr 15.24 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 7 -cycle_post34
J1909-3744_58260.018105_500.rfiClean.fits.tmp.tmp 431.20117200 58260.02744190833066540 4.08300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1620 -tmplt J1909-3744_b3_200.UB103.0001_0000.0584 -gof 0.0584 -nbin 32 -nch 128 -prof_snr 10.19 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1909-3744_58260.018105_500.rfiClean.fits.tmp.tmp 468.70117200 58260.02744190541614344 4.87100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1620 -tmplt J1909-3744_b3_200.UB103.0001_0000.121 -gof 0.121 -nbin 32 -nch 128 -prof_snr 25.29 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1909-3744_58260.018105_500.rfiClean.fits.tmp.tmp 481.20117200 58260.02744192535746492 8.20200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1620 -tmplt J1909-3744_b3_200.UB103.0001_0000.386 -gof 0.386 -nbin 32 -nch 128 -prof_snr 12.88 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1909-3744_58276.883898_500.rfiClean.fits.tmp 418.70117200 58276.89075236649111034 1.99800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J1909-3744_b3_200.UB103.0001_0000.0271 -gof 0.0271 -nbin 32 -nch 128 -prof_snr 22.50 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1909-3744_58276.883898_500.rfiClean.fits.tmp 431.20117200 58276.89075234025726147 2.32900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J1909-3744_b3_200.UB103.0001_0000.0332 -gof 0.0332 -nbin 32 -nch 128 -prof_snr 11.26 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1909-3744_58276.883898_500.rfiClean.fits.tmp 443.70117200 58276.89075236169715311 6.12100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J1909-3744_b3_200.UB103.0001_0000.177 -gof 0.177 -nbin 32 -nch 128 -prof_snr 9.12 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1909-3744_58276.883898_500.rfiClean.fits.tmp 456.20117200 58276.89075236117266243 3.64100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J1909-3744_b3_200.UB103.0001_0000.0658 -gof 0.0658 -nbin 32 -nch 128 -prof_snr 11.42 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1909-3744_58276.883898_500.rfiClean.fits.tmp 468.70117200 58276.89075233720180691 6.94100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J1909-3744_b3_200.UB103.0001_0000.265 -gof 0.265 -nbin 32 -nch 128 -prof_snr 15.89 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1909-3744_58322.705298_500.rfiClean.fits.tmp 406.20117200 58322.71355307560270376 3.67900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J1909-3744_b3_200.UB103.0001_0000.111 -gof 0.111 -nbin 32 -nch 128 -prof_snr 9.15 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1909-3744_58322.705298_500.rfiClean.fits.tmp 418.70117200 58322.71355310242045888 2.50100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J1909-3744_b3_200.UB103.0001_0000.0375 -gof 0.0375 -nbin 32 -nch 128 -prof_snr 24.69 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1909-3744_58322.705298_500.rfiClean.fits.tmp 443.70117200 58322.71355309770672193 3.04700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J1909-3744_b3_200.UB103.0001_0000.0548 -gof 0.0548 -nbin 32 -nch 128 -prof_snr 34.77 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1909-3744_58322.705298_500.rfiClean.fits.tmp 456.20117200 58322.71355309712847159 2.50500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J1909-3744_b3_200.UB103.0001_0000.0395 -gof 0.0395 -nbin 32 -nch 128 -prof_snr 18.54 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1909-3744_58322.705298_500.rfiClean.fits.tmp 468.70117200 58322.71355307326649253 5.28900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J1909-3744_b3_200.UB103.0001_0000.184 -gof 0.184 -nbin 32 -nch 128 -prof_snr 19.65 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1909-3744_58322.705298_500.rfiClean.fits.tmp 481.20117200 58322.71355309328007976 3.92400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J1909-3744_b3_200.UB103.0001_0000.0621 -gof 0.0621 -nbin 32 -nch 128 -prof_snr 17.84 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1909-3744_58340.671113_500.rfiClean.fits.tmp 406.20117200 58340.67935179866811879 4.66800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1435.8 -tmplt J1909-3744_b3_200.UB103.0001_0000.121 -gof 0.121 -nbin 32 -nch 128 -prof_snr 9.94 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1909-3744_58340.671113_500.rfiClean.fits.tmp 418.70117200 58340.67935179139962898 3.87200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1435.8 -tmplt J1909-3744_b3_200.UB103.0001_0000.0783 -gof 0.0783 -nbin 32 -nch 128 -prof_snr 25.81 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1909-3744_58340.671113_500.rfiClean.fits.tmp 431.20117200 58340.67935179929541789 4.41500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1435.8 -tmplt J1909-3744_b3_200.UB103.0001_0000.11 -gof 0.11 -nbin 32 -nch 128 -prof_snr 54.10 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1909-3744_58340.671113_500.rfiClean.fits.tmp 443.70117200 58340.67935182074674572 3.72100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1435.8 -tmplt J1909-3744_b3_200.UB103.0001_0000.0769 -gof 0.0769 -nbin 32 -nch 128 -prof_snr 31.25 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1909-3744_58340.671113_500.rfiClean.fits.tmp 456.20117200 58340.67935182029741625 3.04500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1435.8 -tmplt J1909-3744_b3_200.UB103.0001_0000.0849 -gof 0.0849 -nbin 32 -nch 128 -prof_snr 10.74 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1909-3744_58340.671113_500.rfiClean.fits.tmp 468.70117200 58340.67935179638402232 5.67900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1435.8 -tmplt J1909-3744_b3_200.UB103.0001_0000.192 -gof 0.192 -nbin 32 -nch 128 -prof_snr 12.88 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1909-3744_58340.671113_500.rfiClean.fits.tmp 481.20117200 58340.67935181626912566 5.66300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1435.8 -tmplt J1909-3744_b3_200.UB103.0001_0000.189 -gof 0.189 -nbin 32 -nch 128 -prof_snr 8.86 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1909-3744_58355.627317_500.rfiClean.fits.tmp 406.20117200 58355.63560155139044028 3.89100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J1909-3744_b3_200.UB103.0001_0000.0734 -gof 0.0734 -nbin 32 -nch 128 -prof_snr 33.71 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1909-3744_58355.627317_500.rfiClean.fits.tmp 418.70117200 58355.63560157819639684 3.07600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J1909-3744_b3_200.UB103.0001_0000.0619 -gof 0.0619 -nbin 32 -nch 128 -prof_snr 25.25 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1909-3744_58355.627317_500.rfiClean.fits.tmp 431.20117200 58355.63560155193196621 4.72300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J1909-3744_b3_200.UB103.0001_0000.116 -gof 0.116 -nbin 32 -nch 128 -prof_snr 8.84 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1909-3744_58355.627317_500.rfiClean.fits.tmp 456.20117200 58355.63560157299272646 1.94200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J1909-3744_b3_200.UB103.0001_0000.0237 -gof 0.0237 -nbin 32 -nch 128 -prof_snr 23.30 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1909-3744_58355.627317_500.rfiClean.fits.tmp 468.70117200 58355.63560158314380999 5.35600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J1909-3744_b3_200.UB103.0001_0000.15 -gof 0.15 -nbin 32 -nch 128 -prof_snr 8.17 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1909-3744_58440.453925_500.rfiClean.fits.tmp 406.20117200 58440.46430530156106897 3.52700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1799.3 -tmplt J1909-3744_b3_200.UB103.0001_0000.0621 -gof 0.0621 -nbin 32 -nch 128 -prof_snr 14.60 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1909-3744_58440.453925_500.rfiClean.fits.tmp 418.70117200 58440.46430532836909677 2.70700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1799.3 -tmplt J1909-3744_b3_200.UB103.0001_0000.0508 -gof 0.0508 -nbin 32 -nch 128 -prof_snr 12.68 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1909-3744_58440.453925_500.rfiClean.fits.tmp 431.20117200 58440.46430530215668497 4.08900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1799.3 -tmplt J1909-3744_b3_200.UB103.0001_0000.0917 -gof 0.0917 -nbin 32 -nch 128 -prof_snr 28.18 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1909-3744_58440.453925_500.rfiClean.fits.tmp 456.20117200 58440.46430532310606054 2.20500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1799.3 -tmplt J1909-3744_b3_200.UB103.0001_0000.0326 -gof 0.0326 -nbin 32 -nch 128 -prof_snr 42.05 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1909-3744_58440.453925_500.rfiClean.fits.tmp 468.70117200 58440.46430529928718656 3.30300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1799.3 -tmplt J1909-3744_b3_200.UB103.0001_0000.0677 -gof 0.0677 -nbin 32 -nch 128 -prof_snr 11.20 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1909-3744_58440.453925_500.rfiClean.fits.tmp 481.20117200 58440.46430531926737828 4.30300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1799.3 -tmplt J1909-3744_b3_200.UB103.0001_0000.114 -gof 0.114 -nbin 32 -nch 128 -prof_snr 14.73 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1909-3744_58481.328778_500.rfiClean.fits.tmp 406.20117200 58481.33565943788763164 6.52600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J1909-3744_b3_200.UB103.0001_0000.236 -gof 0.236 -nbin 32 -nch 128 -prof_snr 10.06 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1909-3744_58481.328778_500.rfiClean.fits.tmp 418.70117200 58481.33565946454124074 9.38500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J1909-3744_b3_200.UB103.0001_0000.364 -gof 0.364 -nbin 32 -nch 128 -prof_snr 14.66 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1909-3744_58481.328778_500.rfiClean.fits.tmp 443.70117200 58481.33565945989801094 4.64500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J1909-3744_b3_200.UB103.0001_0000.081 -gof 0.081 -nbin 32 -nch 128 -prof_snr 8.12 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1909-3744_58481.328778_500.rfiClean.fits.tmp 456.20117200 58481.33565945933264629 6.71200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J1909-3744_b3_200.UB103.0001_0000.229 -gof 0.229 -nbin 32 -nch 128 -prof_snr 8.42 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1909-3744_58481.328778_500.rfiClean.fits.tmp 481.20117200 58481.33565945533043262 8.53300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J1909-3744_b3_200.UB103.0001_0000.462 -gof 0.462 -nbin 32 -nch 128 -prof_snr 13.55 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1909-3744_58524.233572_500.rfiClean.fits.tmp 406.20117200 58524.24115718559498589 4.33200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1319.4 -tmplt J1909-3744_b3_200.UB103.0001_0000.0912 -gof 0.0912 -nbin 32 -nch 128 -prof_snr 24.80 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1909-3744_58524.233572_500.rfiClean.fits.tmp 418.70117200 58524.24115721241524923 2.80300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1319.4 -tmplt J1909-3744_b3_200.UB103.0001_0000.0569 -gof 0.0569 -nbin 32 -nch 128 -prof_snr 21.15 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1909-3744_58524.233572_500.rfiClean.fits.tmp 431.20117200 58524.24115718610086034 2.74800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1319.4 -tmplt J1909-3744_b3_200.UB103.0001_0000.0497 -gof 0.0497 -nbin 32 -nch 128 -prof_snr 29.39 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1909-3744_58524.233572_500.rfiClean.fits.tmp 443.70117200 58524.24115720762758741 1.87500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1319.4 -tmplt J1909-3744_b3_200.UB103.0001_0000.0281 -gof 0.0281 -nbin 32 -nch 128 -prof_snr 20.02 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1909-3744_58524.233572_500.rfiClean.fits.tmp 456.20117200 58524.24115720700357812 1.61300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1319.4 -tmplt J1909-3744_b3_200.UB103.0001_0000.0223 -gof 0.0223 -nbin 32 -nch 128 -prof_snr 241.92 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1909-3744_58524.233572_500.rfiClean.fits.tmp 468.70117200 58524.24115718309245793 2.62500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1319.4 -tmplt J1909-3744_b3_200.UB103.0001_0000.0367 -gof 0.0367 -nbin 32 -nch 128 -prof_snr 18.44 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1909-3744_58524.233572_500.rfiClean.fits.tmp 481.20117200 58524.24115720312652655 4.55900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1319.4 -tmplt J1909-3744_b3_200.UB103.0001_0000.111 -gof 0.111 -nbin 32 -nch 128 -prof_snr 11.23 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1909-3744_58552.210783_500.rfiClean.fits.tmp 418.70117200 58552.21766178803073899 3.16800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J1909-3744_b3_200.UB103.0001_0000.0838 -gof 0.0838 -nbin 32 -nch 128 -prof_snr 23.63 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1909-3744_58552.210783_500.rfiClean.fits.tmp 431.20117200 58552.21766179591638135 3.80400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J1909-3744_b3_200.UB103.0001_0000.0884 -gof 0.0884 -nbin 32 -nch 128 -prof_snr 17.17 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1909-3744_58552.210783_500.rfiClean.fits.tmp 443.70117200 58552.21766178328228136 6.07300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J1909-3744_b3_200.UB103.0001_0000.228 -gof 0.228 -nbin 32 -nch 128 -prof_snr 36.88 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1909-3744_58552.210783_500.rfiClean.fits.tmp 456.20117200 58552.21766178251059287 4.87100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J1909-3744_b3_200.UB103.0001_0000.136 -gof 0.136 -nbin 32 -nch 128 -prof_snr 26.18 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1909-3744_58552.210783_500.rfiClean.fits.tmp 468.70117200 58552.21766179285932097 4.48300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J1909-3744_b3_200.UB103.0001_0000.133 -gof 0.133 -nbin 32 -nch 128 -prof_snr 9.40 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1909-3744_58567.025356_500.rfiClean.fits.tmp 406.20117200 58567.03224519093372535 5.61500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1199.3 -tmplt J1909-3744_b3_200.UB103.0001_0000.166 -gof 0.166 -nbin 32 -nch 128 -prof_snr 19.92 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1909-3744_58567.025356_500.rfiClean.fits.tmp 418.70117200 58567.03224521764973431 1.42000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1199.3 -tmplt J1909-3744_b3_200.UB103.0001_0000.013 -gof 0.013 -nbin 32 -nch 128 -prof_snr 48.88 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1909-3744_58567.025356_500.rfiClean.fits.tmp 431.20117200 58567.03224519140191617 2.73900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1199.3 -tmplt J1909-3744_b3_200.UB103.0001_0000.0546 -gof 0.0546 -nbin 32 -nch 128 -prof_snr 14.80 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1909-3744_58567.025356_500.rfiClean.fits.tmp 443.70117200 58567.03224521285201476 1.75500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1199.3 -tmplt J1909-3744_b3_200.UB103.0001_0000.0212 -gof 0.0212 -nbin 32 -nch 128 -prof_snr 15.43 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1909-3744_58567.025356_500.rfiClean.fits.tmp 456.20117200 58567.03224521232949584 2.41000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1199.3 -tmplt J1909-3744_b3_200.UB103.0001_0000.0401 -gof 0.0401 -nbin 32 -nch 128 -prof_snr 20.64 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1909-3744_58567.025356_500.rfiClean.fits.tmp 468.70117200 58567.03224518840236001 3.43500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1199.3 -tmplt J1909-3744_b3_200.UB103.0001_0000.0677 -gof 0.0677 -nbin 32 -nch 128 -prof_snr 14.53 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1909-3744_58567.025356_500.rfiClean.fits.tmp 481.20117200 58567.03224520836430855 5.41600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1199.3 -tmplt J1909-3744_b3_200.UB103.0001_0000.203 -gof 0.203 -nbin 32 -nch 128 -prof_snr 19.99 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
