FORMAT 1
MODE 1
J1909-3744_58992.855862_1460.rfiClean.fits.tmp 1410.09765600 58992.87685194163072211 7.15000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3624.5 -tmplt J1909-3744_b5_200.UB103.std -gof 0.792 -nbin 64 -nch 512 -prof_snr 15.10 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59000.949187_1460.rfiClean.fits.tmp 1310.09765600 59000.96591415090821542 1.28200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2883.5 -tmplt J1909-3744_b5_200.UB103.std -gof 0.102 -nbin 64 -nch 512 -prof_snr 27.84 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59000.949187_1460.rfiClean.fits.tmp 1410.09765600 59000.96591417933807122 3.27200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2883.5 -tmplt J1909-3744_b5_200.UB103.std -gof 0.429 -nbin 64 -nch 512 -prof_snr 8.41 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59008.802202_1460.rfiClean.fits.tmp 1310.09765600 59008.82141193531318279 0.42400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3319.7 -tmplt J1909-3744_b5_200.UB103.std -gof 0.00958 -nbin 64 -nch 512 -prof_snr 42.00 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59008.802202_1460.rfiClean.fits.tmp 1410.09765600 59008.82141196376575110 1.33000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3319.7 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0921 -nbin 64 -nch 512 -prof_snr 41.18 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59015.918437_1460.rfiClean.fits.tmp 1310.09765600 59015.93767342025746103 0.95500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3321.9 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0581 -nbin 64 -nch 512 -prof_snr 14.21 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59015.918437_1460.rfiClean.fits.tmp 1410.09765600 59015.93767344867273650 3.30100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3321.9 -tmplt J1909-3744_b5_200.UB103.std -gof 0.83 -nbin 64 -nch 512 -prof_snr 13.05 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59022.847632_1460.rfiClean.fits.tmp 1310.09765600 59022.86684018323022372 1.66300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3319.9 -tmplt J1909-3744_b5_200.UB103.std -gof 0.162 -nbin 64 -nch 512 -prof_snr 18.81 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59032.759420_1460.rfiClean.fits.tmp 1310.09765600 59032.78038190916950256 2.17300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3623.9 -tmplt J1909-3744_b5_200.UB103.std -gof 0.225 -nbin 64 -nch 512 -prof_snr 13.80 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59032.759420_1460.rfiClean.fits.tmp 1410.09765600 59032.78038193762316865 5.03100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3623.9 -tmplt J1909-3744_b5_200.UB103.std -gof 1.38 -nbin 64 -nch 512 -prof_snr 41.15 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59037.832626_1460.rfiClean.fits.tmp 1310.09765600 59037.85358788868529700 0.31900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3627.2 -tmplt J1909-3744_b5_200.UB103.std -gof 0.00509 -nbin 64 -nch 512 -prof_snr 49.77 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59037.832626_1460.rfiClean.fits.tmp 1410.09765600 59037.85358791713728976 1.02000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3627.2 -tmplt J1909-3744_b5_200.UB103.std -gof 0.069 -nbin 64 -nch 512 -prof_snr 68.14 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59044.875730_1460.rfiClean.fits.tmp 1310.09765600 59044.89496506060237380 1.35200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3320.5 -tmplt J1909-3744_b5_200.UB103.std -gof 0.103 -nbin 64 -nch 512 -prof_snr 18.61 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59044.875730_1460.rfiClean.fits.tmp 1410.09765600 59044.89496508908650085 1.74400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3320.5 -tmplt J1909-3744_b5_200.UB103.std -gof 0.168 -nbin 64 -nch 512 -prof_snr 31.88 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59062.735280_1460.rfiClean.fits.tmp 1310.09765600 59062.75115727865095749 0.81300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2748.1 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0379 -nbin 64 -nch 512 -prof_snr 24.68 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59062.735280_1460.rfiClean.fits.tmp 1410.09765600 59062.75115730709777395 1.00300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2748.1 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0532 -nbin 64 -nch 512 -prof_snr 75.54 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59075.642774_1460.rfiClean.fits.tmp 1310.09765600 59075.66197904999510371 0.37900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3321.9 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0088 -nbin 64 -nch 512 -prof_snr 46.15 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59075.642774_1460.rfiClean.fits.tmp 1410.09765600 59075.66197907844761872 0.79500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3321.9 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0294 -nbin 64 -nch 512 -prof_snr 21.89 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59082.650928_1460.rfiClean.fits.tmp 1310.09765600 59082.67019645306637443 0.89000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3324.6 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0432 -nbin 64 -nch 512 -prof_snr 54.04 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59082.650928_1460.rfiClean.fits.tmp 1410.09765600 59082.67019648151768507 4.01300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3324.6 -tmplt J1909-3744_b5_200.UB103.std -gof 0.74 -nbin 64 -nch 512 -prof_snr 13.51 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59093.725795_1460.rfiClean.fits.tmp 1310.09765600 59093.74502300769936269 1.37100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3325.9 -tmplt J1909-3744_b5_200.UB103.std -gof 0.11 -nbin 64 -nch 512 -prof_snr 17.25 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59093.725795_1460.rfiClean.fits.tmp 1410.09765600 59093.74502303615637899 1.62000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3325.9 -tmplt J1909-3744_b5_200.UB103.std -gof 0.132 -nbin 64 -nch 512 -prof_snr 28.63 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59100.687367_1460.rfiClean.fits.tmp 1310.09765600 59100.70474530632624877 1.23300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3010.5 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0724 -nbin 64 -nch 512 -prof_snr 18.73 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59100.687367_1460.rfiClean.fits.tmp 1410.09765600 59100.70474533479913859 1.84500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3010.5 -tmplt J1909-3744_b5_200.UB103.std -gof 0.171 -nbin 64 -nch 512 -prof_snr 33.31 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59106.682080_1460.rfiClean.fits.tmp 1310.09765600 59106.70133078361341816 0.33200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3323.9 -tmplt J1909-3744_b5_200.UB103.std -gof 0.00704 -nbin 64 -nch 512 -prof_snr 98.12 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59106.682080_1460.rfiClean.fits.tmp 1410.09765600 59106.70133081207520576 1.09100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3323.9 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0649 -nbin 64 -nch 512 -prof_snr 78.40 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59113.565547_1460.rfiClean.fits.tmp 1310.09765600 59113.58651606387982014 2.58500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3625.9 -tmplt J1909-3744_b5_200.UB103.std -gof 0.302 -nbin 64 -nch 512 -prof_snr 11.12 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59113.565547_1460.rfiClean.fits.tmp 1410.09765600 59113.58651609242327041 6.32100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3625.9 -tmplt J1909-3744_b5_200.UB103.std -gof 1.96 -nbin 64 -nch 512 -prof_snr 19.56 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59133.423180_1460.rfiClean.fits.tmp 1310.09765600 59133.44241876027636451 2.28700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3325.2 -tmplt J1909-3744_b5_200.UB103.std -gof 0.22 -nbin 64 -nch 512 -prof_snr 11.35 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59133.423180_1460.rfiClean.fits.tmp 1410.09765600 59133.44241878872768226 2.58000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3325.2 -tmplt J1909-3744_b5_200.UB103.std -gof 0.393 -nbin 64 -nch 512 -prof_snr 32.86 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59156.495735_1460.rfiClean.fits.tmp 1310.09765600 59156.51498816045079110 0.53100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3323.2 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0165 -nbin 64 -nch 512 -prof_snr 47.90 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59156.495735_1460.rfiClean.fits.tmp 1410.09765600 59156.51498818891352371 1.09200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3323.2 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0595 -nbin 64 -nch 512 -prof_snr 47.27 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59166.394102_1460.rfiClean.fits.tmp 1310.09765600 59166.41336774962700673 3.54000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3323.2 -tmplt J1909-3744_b5_200.UB103.std -gof 0.476 -nbin 64 -nch 512 -prof_snr 22.64 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59166.394102_1460.rfiClean.fits.tmp 1410.09765600 59166.41336777810406033 2.68200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3323.2 -tmplt J1909-3744_b5_200.UB103.std -gof 0.433 -nbin 64 -nch 512 -prof_snr 28.84 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59187.395741_1460.rfiClean.fits.tmp 1310.09765600 59187.41498821838061062 1.65900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3322.6 -tmplt J1909-3744_b5_200.UB103.std -gof 0.119 -nbin 64 -nch 512 -prof_snr 25.94 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59187.395741_1460.rfiClean.fits.tmp 1410.09765600 59187.41498824683582569 1.67100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3322.6 -tmplt J1909-3744_b5_200.UB103.std -gof 0.151 -nbin 64 -nch 512 -prof_snr 16.19 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59196.362164_1460.rfiClean.fits.tmp 1310.09765600 59196.38142337587131436 0.33900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3323.9 -tmplt J1909-3744_b5_200.UB103.std -gof 0.00557 -nbin 64 -nch 512 -prof_snr 103.01 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59196.362164_1460.rfiClean.fits.tmp 1410.09765600 59196.38142340431807042 2.06100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3323.9 -tmplt J1909-3744_b5_200.UB103.std -gof 0.23 -nbin 64 -nch 512 -prof_snr 50.11 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59208.394128_1460.rfiClean.fits.tmp 1410.09765600 59208.41336798315674628 2.35900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3327.3 -tmplt J1909-3744_b5_200.UB103.std -gof 0.268 -nbin 64 -nch 512 -prof_snr 10.11 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59217.263639_1460.rfiClean.fits.tmp 1310.09765600 59217.28287019987093842 0.88400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3323.9 -tmplt J1909-3744_b5_200.UB103.std -gof 0.041 -nbin 64 -nch 512 -prof_snr 30.51 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59217.263639_1460.rfiClean.fits.tmp 1410.09765600 59217.28287022829535502 1.13800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3323.9 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0627 -nbin 64 -nch 512 -prof_snr 36.41 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59230.211553_1460.rfiClean.fits.tmp 1310.10765600 59230.23067128521458002 0.65000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3311.8 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0274 -nbin 64 -nch 512 -prof_snr 32.95 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59230.211553_1460.rfiClean.fits.tmp 1410.10765600 59230.23067131364803117 1.57200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3311.8 -tmplt J1909-3744_b5_200.UB103.std -gof 0.122 -nbin 64 -nch 512 -prof_snr 27.29 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59238.305499_1460.rfiClean.fits.tmp 1310.10765600 59238.32465272541318058 1.26300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3312.5 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0742 -nbin 64 -nch 512 -prof_snr 28.23 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59238.305499_1460.rfiClean.fits.tmp 1410.10765600 59238.32465275386733339 2.10700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3312.5 -tmplt J1909-3744_b5_200.UB103.std -gof 0.2 -nbin 64 -nch 512 -prof_snr 11.41 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59252.109331_1460.rfiClean.fits.tmp 1310.10765600 59252.12847215347165530 0.31600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3311.8 -tmplt J1909-3744_b5_200.UB103.std -gof 0.00508 -nbin 64 -nch 512 -prof_snr 102.63 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59252.109331_1460.rfiClean.fits.tmp 1410.10765600 59252.12847218191704357 1.35000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3311.8 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0959 -nbin 64 -nch 512 -prof_snr 50.08 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59264.138770_1460.rfiClean.fits.tmp 1310.10765600 59264.15798584308898711 0.28300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3311.6 -tmplt J1909-3744_b5_200.UB103.std -gof 0.00418 -nbin 64 -nch 512 -prof_snr 143.94 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59264.138770_1460.rfiClean.fits.tmp 1410.10765600 59264.15798587153089372 1.23100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3311.6 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0766 -nbin 64 -nch 512 -prof_snr 132.13 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59272.101993_1460.rfiClean.fits.tmp 1310.10765600 59272.12118038963473765 0.26500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3313.2 -tmplt J1909-3744_b5_200.UB103.std -gof 0.00408 -nbin 64 -nch 512 -prof_snr 93.63 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59272.101993_1460.rfiClean.fits.tmp 1410.10765600 59272.12118041808171398 1.08600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3313.2 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0646 -nbin 64 -nch 512 -prof_snr 30.81 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59281.064433_1460.rfiClean.fits.tmp 1310.10765600 59281.08356473701881839 0.58400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3311.8 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0177 -nbin 64 -nch 512 -prof_snr 41.05 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59281.064433_1460.rfiClean.fits.tmp 1410.10765600 59281.08356476545016989 1.32800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3311.8 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0758 -nbin 64 -nch 512 -prof_snr 19.70 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59288.026623_1460.rfiClean.fits.tmp 1310.10765600 59288.04583315592453019 1.12500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3311.8 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0612 -nbin 64 -nch 512 -prof_snr 47.64 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59288.026623_1460.rfiClean.fits.tmp 1410.10765600 59288.04583318437229877 2.60500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3311.8 -tmplt J1909-3744_b5_200.UB103.std -gof 0.271 -nbin 64 -nch 512 -prof_snr 11.06 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59301.022947_1460.rfiClean.fits.tmp 1310.10765600 59301.04212942032578226 0.71300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3311.8 -tmplt J1909-3744_b5_200.UB103.std -gof 0.031 -nbin 64 -nch 512 -prof_snr 27.65 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59301.022947_1460.rfiClean.fits.tmp 1410.10765600 59301.04212944877456692 1.42800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3311.8 -tmplt J1909-3744_b5_200.UB103.std -gof 0.097 -nbin 64 -nch 512 -prof_snr 23.29 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59309.171273_1460.rfiClean.fits.tmp 1310.10765600 59309.17690980002303647 0.82700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 976.43 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0331 -nbin 64 -nch 512 -prof_snr 64.78 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59309.171273_1460.rfiClean.fits.tmp 1410.10765600 59309.17690982849293135 2.34400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 976.43 -tmplt J1909-3744_b5_200.UB103.std -gof 0.188 -nbin 64 -nch 512 -prof_snr 21.96 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59348.989117_1460.rfiClean.fits.tmp 1310.10765600 59349.00833307031662756 0.83800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3311.5 -tmplt J1909-3744_b5_200.UB103.std -gof 0.04 -nbin 64 -nch 512 -prof_snr 15.77 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59348.989117_1460.rfiClean.fits.tmp 1410.10765600 59349.00833309877642563 2.79800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3311.5 -tmplt J1909-3744_b5_200.UB103.std -gof 0.278 -nbin 64 -nch 512 -prof_snr 14.91 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59359.988590_1460.rfiClean.fits.tmp 1410.10765600 59360.00601842494459959 2.40500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3011.8 -tmplt J1909-3744_b5_200.UB103.std -gof 0.26 -nbin 64 -nch 512 -prof_snr 10.28 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59370.821740_1460.rfiClean.fits.tmp 1310.10765600 59370.83738424565409630 0.70300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.6 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0306 -nbin 64 -nch 512 -prof_snr 56.75 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59370.821740_1460.rfiClean.fits.tmp 1410.10765600 59370.83738427409916838 1.66100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.6 -tmplt J1909-3744_b5_200.UB103.std -gof 0.129 -nbin 64 -nch 512 -prof_snr 22.57 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59380.815808_1460.rfiClean.fits.tmp 1310.10765600 59380.83148131182731078 0.24100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.2 -tmplt J1909-3744_b5_200.UB103.std -gof 0.00299 -nbin 64 -nch 512 -prof_snr 42.20 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59380.815808_1460.rfiClean.fits.tmp 1410.10765600 59380.83148134027599596 1.08900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.2 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0654 -nbin 64 -nch 512 -prof_snr 31.15 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59391.715128_1460.rfiClean.fits.tmp 1310.10765600 59391.73252310366999751 0.25000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3011.8 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0035 -nbin 64 -nch 512 -prof_snr 130.18 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59391.715128_1460.rfiClean.fits.tmp 1410.10765600 59391.73252313212224962 1.00200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3011.8 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0653 -nbin 64 -nch 512 -prof_snr 30.58 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59403.786249_1460.rfiClean.fits.tmp 1310.10765600 59403.80370356298069723 0.24700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3012.5 -tmplt J1909-3744_b5_200.UB103.std -gof 0.00393 -nbin 64 -nch 512 -prof_snr 72.26 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59403.786249_1460.rfiClean.fits.tmp 1410.10765600 59403.80370359143367409 0.99600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3012.5 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0524 -nbin 64 -nch 512 -prof_snr 27.30 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59413.697473_1460.rfiClean.fits.tmp 1310.10765600 59413.71319414295637884 4.20400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2712.5 -tmplt J1909-3744_b5_200.UB103.std -gof 0.547 -nbin 64 -nch 512 -prof_snr 16.97 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59413.697473_1460.rfiClean.fits.tmp 1410.10765600 59413.71319417141333119 3.49300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2712.5 -tmplt J1909-3744_b5_200.UB103.std -gof 0.726 -nbin 64 -nch 512 -prof_snr 18.82 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59425.676837_1460.rfiClean.fits.tmp 1310.09765600 59425.69421293259282635 1.95500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3011.2 -tmplt J1909-3744_b5_200.UB103.std -gof 0.194 -nbin 64 -nch 512 -prof_snr 25.22 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59425.676837_1460.rfiClean.fits.tmp 1410.09765600 59425.69421296104151153 1.99100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3011.2 -tmplt J1909-3744_b5_200.UB103.std -gof 0.224 -nbin 64 -nch 512 -prof_snr 23.59 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59441.670598_1460.rfiClean.fits.tmp 1310.09765600 59441.68431676441019818 0.34800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2361.9 -tmplt J1909-3744_b5_200.UB103.std -gof 0.00776 -nbin 64 -nch 512 -prof_snr 100.21 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59441.670598_1460.rfiClean.fits.tmp 1410.09765600 59441.68431679286018365 1.81100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2361.9 -tmplt J1909-3744_b5_200.UB103.std -gof 0.165 -nbin 64 -nch 512 -prof_snr 47.83 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59449.536337_1460.rfiClean.fits.tmp 1310.09765600 59449.55208301555863670 0.67300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2714.7 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0275 -nbin 64 -nch 512 -prof_snr 137.48 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59449.536337_1460.rfiClean.fits.tmp 1410.09765600 59449.55208304400975905 1.72300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2714.7 -tmplt J1909-3744_b5_200.UB103.std -gof 0.157 -nbin 64 -nch 512 -prof_snr 30.63 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59460.544199_1460.rfiClean.fits.tmp 1310.09765600 59460.55989570683741974 1.45200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2713.2 -tmplt J1909-3744_b5_200.UB103.std -gof 0.109 -nbin 64 -nch 512 -prof_snr 22.21 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59460.544199_1460.rfiClean.fits.tmp 1410.09765600 59460.55989573533069148 3.65300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2713.2 -tmplt J1909-3744_b5_200.UB103.std -gof 0.504 -nbin 64 -nch 512 -prof_snr 14.17 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59469.499431_1460.rfiClean.fits.tmp 1310.09765600 59469.51516174318591723 0.50100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2713.2 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0149 -nbin 64 -nch 512 -prof_snr 135.00 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59469.499431_1460.rfiClean.fits.tmp 1410.09765600 59469.51516177163923160 1.06200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2713.2 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0646 -nbin 64 -nch 512 -prof_snr 52.58 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59481.540880_1460.rfiClean.fits.tmp 1310.09765600 59481.55659699784766659 1.05400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2713.9 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0519 -nbin 64 -nch 512 -prof_snr 52.91 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59481.540880_1460.rfiClean.fits.tmp 1410.09765600 59481.55659702629940355 1.67400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2713.9 -tmplt J1909-3744_b5_200.UB103.std -gof 0.144 -nbin 64 -nch 512 -prof_snr 40.53 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59489.518500_1460.rfiClean.fits.tmp 1310.09765600 59489.53420122118209079 1.86000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2713.2 -tmplt J1909-3744_b5_200.UB103.std -gof 0.158 -nbin 64 -nch 512 -prof_snr 15.31 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59489.518500_1460.rfiClean.fits.tmp 1410.09765600 59489.53420124964459959 0.79300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2713.2 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0338 -nbin 64 -nch 512 -prof_snr 17.92 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59496.473903_1460.rfiClean.fits.tmp 1310.09765600 59496.48958324063294256 0.45200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2713.2 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0118 -nbin 64 -nch 512 -prof_snr 41.95 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59496.473903_1460.rfiClean.fits.tmp 1410.09765600 59496.48958326908143235 1.42100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2713.2 -tmplt J1909-3744_b5_200.UB103.std -gof 0.116 -nbin 64 -nch 512 -prof_snr 85.43 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59520.356951_1460.rfiClean.fits.tmp 1310.09765600 59520.37407382947137435 1.56700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2954.1 -tmplt J1909-3744_b5_200.UB103.std -gof 0.131 -nbin 64 -nch 512 -prof_snr 15.32 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59520.356951_1460.rfiClean.fits.tmp 1410.09765600 59520.37407385795221870 4.82300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2954.1 -tmplt J1909-3744_b5_200.UB103.std -gof 0.627 -nbin 64 -nch 512 -prof_snr 21.37 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59531.352843_1460.rfiClean.fits.tmp 1310.09765600 59531.37025458504754027 3.07900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3013.9 -tmplt J1909-3744_b5_200.UB103.std -gof 0.468 -nbin 64 -nch 512 -prof_snr 12.95 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59540.475930_1460.rfiClean.fits.tmp 1310.09765600 59540.49340249268322722 1.19200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3014.5 -tmplt J1909-3744_b5_200.UB103.std -gof 0.078 -nbin 64 -nch 512 -prof_snr 17.75 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59551.427697_1460.rfiClean.fits.tmp 1310.09765600 59551.44513873901231804 2.14100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3014.5 -tmplt J1909-3744_b5_200.UB103.std -gof 0.183 -nbin 64 -nch 512 -prof_snr 15.62 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59551.427697_1460.rfiClean.fits.tmp 1410.09765600 59551.44513876746102099 2.34600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3014.5 -tmplt J1909-3744_b5_200.UB103.std -gof 0.342 -nbin 64 -nch 512 -prof_snr 28.97 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59569.275659_1460.rfiClean.fits.tmp 1310.09765600 59569.29311328159496597 0.25900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3014.5 -tmplt J1909-3744_b5_200.UB103.std -gof 0.004 -nbin 64 -nch 512 -prof_snr 67.15 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59569.275659_1460.rfiClean.fits.tmp 1410.09765600 59569.29311331004393182 1.11800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3014.5 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0666 -nbin 64 -nch 512 -prof_snr 474.21 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59580.219229_1460.rfiClean.fits.tmp 1310.09765600 59580.23668959438933967 0.57800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3014.5 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0167 -nbin 64 -nch 512 -prof_snr 37.87 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59580.219229_1460.rfiClean.fits.tmp 1410.09765600 59580.23668962284010320 1.34400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3014.5 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0892 -nbin 64 -nch 512 -prof_snr 72.47 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59590.303184_1460.rfiClean.fits.tmp 1310.09765600 59590.32060182899666145 5.43600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3014.5 -tmplt J1909-3744_b5_200.UB103.std -gof 0.712 -nbin 64 -nch 512 -prof_snr 9.90 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59590.303184_1460.rfiClean.fits.tmp 1410.09765600 59590.32060185747461034 6.61300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3014.5 -tmplt J1909-3744_b5_200.UB103.std -gof 0.952 -nbin 64 -nch 512 -prof_snr 11.69 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59600.200339_1460.rfiClean.fits.tmp 1310.09765600 59600.21782392359349600 0.43800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3013.8 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0111 -nbin 64 -nch 512 -prof_snr 142.74 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59600.200339_1460.rfiClean.fits.tmp 1410.09765600 59600.21782395204929372 2.27000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3013.8 -tmplt J1909-3744_b5_200.UB103.std -gof 0.256 -nbin 64 -nch 512 -prof_snr 29.98 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59630.163760_1460.rfiClean.fits.tmp 1310.09765600 59630.18119201078183167 0.23600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3014.5 -tmplt J1909-3744_b5_200.UB103.std -gof 0.00303 -nbin 64 -nch 512 -prof_snr 47.06 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59630.163760_1460.rfiClean.fits.tmp 1410.09765600 59630.18119203921854421 0.96400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3014.5 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0651 -nbin 64 -nch 512 -prof_snr 128.28 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59644.060663_1460.rfiClean.fits.tmp 1310.09765600 59644.07812475333532731 0.55300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3014.5 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0185 -nbin 64 -nch 512 -prof_snr 72.96 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59644.060663_1460.rfiClean.fits.tmp 1410.09765600 59644.07812478176293780 1.43000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3014.5 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0924 -nbin 64 -nch 512 -prof_snr 30.29 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59650.092594_1460.rfiClean.fits.tmp 1310.09765600 59650.11006928664965798 0.23500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3016.5 -tmplt J1909-3744_b5_200.UB103.std -gof 0.00324 -nbin 64 -nch 512 -prof_snr 42.65 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59650.092594_1460.rfiClean.fits.tmp 1410.09765600 59650.11006931508719120 1.12000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3016.5 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0616 -nbin 64 -nch 512 -prof_snr 64.80 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59660.024631_1460.rfiClean.fits.tmp 1310.09765600 59660.04207166579152144 0.61500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3014.5 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0237 -nbin 64 -nch 512 -prof_snr 41.32 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59660.024631_1460.rfiClean.fits.tmp 1410.09765600 59660.04207169424166679 1.02200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3014.5 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0612 -nbin 64 -nch 512 -prof_snr 89.88 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59671.971206_1460.rfiClean.fits.tmp 1310.09765600 59671.98865728090097704 0.43200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3013.9 -tmplt J1909-3744_b5_200.UB103.std -gof 0.00999 -nbin 64 -nch 512 -prof_snr 123.65 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59671.971206_1460.rfiClean.fits.tmp 1410.09765600 59671.98865730933771445 1.30500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3013.9 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0826 -nbin 64 -nch 512 -prof_snr 69.99 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59695.930961_1460.rfiClean.fits.tmp 1310.09765600 59695.94733787189481333 0.53400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2834.7 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0148 -nbin 64 -nch 512 -prof_snr 118.51 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59695.930961_1460.rfiClean.fits.tmp 1410.09765600 59695.94733790029955145 2.05200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2834.7 -tmplt J1909-3744_b5_200.UB103.std -gof 0.172 -nbin 64 -nch 512 -prof_snr 8.29 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59705.931954_1460.rfiClean.fits.tmp 1310.09765600 59705.94837937417629448 0.29400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2834.7 -tmplt J1909-3744_b5_200.UB103.std -gof 0.00499 -nbin 64 -nch 512 -prof_snr 45.23 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59705.931954_1460.rfiClean.fits.tmp 1410.09765600 59705.94837940261982112 1.12900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2834.7 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0686 -nbin 64 -nch 512 -prof_snr 28.12 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59718.958559_1460.rfiClean.fits.tmp 1310.09765600 59718.97499972935738910 0.48200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2834.1 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0132 -nbin 64 -nch 512 -prof_snr 88.02 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59718.958559_1460.rfiClean.fits.tmp 1410.09765600 59718.97499975780140957 1.27600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2834.1 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0941 -nbin 64 -nch 512 -prof_snr 163.02 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59726.002181_1460.rfiClean.fits.tmp 1310.09765600 59726.01857626227406328 1.16600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2834.7 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0581 -nbin 64 -nch 512 -prof_snr 16.42 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59726.002181_1460.rfiClean.fits.tmp 1410.09765600 59726.01857629071896838 1.04200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2834.7 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0558 -nbin 64 -nch 512 -prof_snr 22.09 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59734.910903_1460.rfiClean.fits.tmp 1310.09765600 59734.92731466846296939 0.84500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2835.3 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0337 -nbin 64 -nch 512 -prof_snr 39.93 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59734.910903_1460.rfiClean.fits.tmp 1410.09765600 59734.92731469688836654 1.38100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2835.3 -tmplt J1909-3744_b5_200.UB103.std -gof 0.121 -nbin 64 -nch 512 -prof_snr 19.70 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59756.747425_1460.rfiClean.fits.tmp 1310.09765600 59756.76383086763781805 1.08700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2834.7 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0727 -nbin 64 -nch 512 -prof_snr 36.35 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59756.747425_1460.rfiClean.fits.tmp 1410.09765600 59756.76383089607560350 1.69400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2834.7 -tmplt J1909-3744_b5_200.UB103.std -gof 0.142 -nbin 64 -nch 512 -prof_snr 24.29 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59767.778301_1460.rfiClean.fits.tmp 1310.09765600 59767.79467587996298050 0.38300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2834 -tmplt J1909-3744_b5_200.UB103.std -gof 0.00702 -nbin 64 -nch 512 -prof_snr 141.32 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59767.778301_1460.rfiClean.fits.tmp 1410.09765600 59767.79467590842008917 1.12600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2834 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0673 -nbin 64 -nch 512 -prof_snr 223.14 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59777.710858_1460.rfiClean.fits.tmp 1310.09765600 59777.72725684300213800 0.94100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2834.7 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0401 -nbin 64 -nch 512 -prof_snr 18.39 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59777.710858_1460.rfiClean.fits.tmp 1410.09765600 59777.72725687144772522 0.98100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2834.7 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0524 -nbin 64 -nch 512 -prof_snr 16.84 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59788.710252_1460.rfiClean.fits.tmp 1310.09765600 59788.72662036040698297 0.40900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2833.3 -tmplt J1909-3744_b5_200.UB103.std -gof 0.00911 -nbin 64 -nch 512 -prof_snr 149.68 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59788.710252_1460.rfiClean.fits.tmp 1410.09765600 59788.72662038885973246 1.07300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2833.3 -tmplt J1909-3744_b5_200.UB103.std -gof 0.066 -nbin 64 -nch 512 -prof_snr 55.89 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59796.824792_1460.rfiClean.fits.tmp 1310.09765600 59796.84062479587147365 0.33500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2730 -tmplt J1909-3744_b5_200.UB103.std -gof 0.00604 -nbin 64 -nch 512 -prof_snr 75.33 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59796.824792_1460.rfiClean.fits.tmp 1410.09765600 59796.84062482434130104 1.33700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2730 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0953 -nbin 64 -nch 512 -prof_snr 74.77 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59805.649423_1460.rfiClean.fits.tmp 1310.09765600 59805.66585619398177442 0.84600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2834.7 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0392 -nbin 64 -nch 512 -prof_snr 36.74 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59805.649423_1460.rfiClean.fits.tmp 1410.09765600 59805.66585622244141263 1.30700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2834.7 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0935 -nbin 64 -nch 512 -prof_snr 14.20 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59816.720438_1460.rfiClean.fits.tmp 1310.09765600 59816.73686321864096627 0.37300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2836 -tmplt J1909-3744_b5_200.UB103.std -gof 0.00755 -nbin 64 -nch 512 -prof_snr 153.38 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59816.720438_1460.rfiClean.fits.tmp 1410.09765600 59816.73686324710826767 1.17800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2836 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0789 -nbin 64 -nch 512 -prof_snr 27.16 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59846.562358_1460.rfiClean.fits.tmp 1310.09765600 59846.57876141761875743 0.75200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2835.3 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0336 -nbin 64 -nch 512 -prof_snr 33.09 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59887.443859_1460.rfiClean.fits.tmp 1310.09765600 59887.46024266590699980 0.28700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2821.4 -tmplt J1909-3744_b5_200.UB103.std -gof 0.00509 -nbin 64 -nch 512 -prof_snr 180.37 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59887.443859_1460.rfiClean.fits.tmp 1410.09765600 59887.46024269436101761 1.24500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2821.4 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0789 -nbin 64 -nch 512 -prof_snr 97.26 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59925.296492_1460.rfiClean.fits.tmp 1310.09765600 59925.31278931343430827 0.45200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2821.3 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0115 -nbin 64 -nch 512 -prof_snr 74.66 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59925.296492_1460.rfiClean.fits.tmp 1410.09765600 59925.31278934188830121 1.02100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2821.3 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0631 -nbin 64 -nch 512 -prof_snr 66.73 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59944.292590_1460.rfiClean.fits.tmp 1310.09765600 59944.30891187823621280 0.45300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2820 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0108 -nbin 64 -nch 512 -prof_snr 88.23 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59944.292590_1460.rfiClean.fits.tmp 1410.09765600 59944.30891190669826329 0.97400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2820 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0677 -nbin 64 -nch 512 -prof_snr 65.33 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59964.328423_1460.rfiClean.fits.tmp 1310.09765600 59964.34473376285302493 0.96800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2821.9 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0528 -nbin 64 -nch 512 -prof_snr 43.71 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59964.328423_1460.rfiClean.fits.tmp 1410.09765600 59964.34473379130063364 1.14200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2821.9 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0761 -nbin 64 -nch 512 -prof_snr 83.08 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_59986.143081_1460.rfiClean.fits.tmp 1310.09765600 59986.15943267404114181 0.44700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2821.3 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0123 -nbin 64 -nch 512 -prof_snr 144.25 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_59986.143081_1460.rfiClean.fits.tmp 1410.09765600 59986.15943270248358843 1.11200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2821.3 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0666 -nbin 64 -nch 512 -prof_snr 68.61 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_60014.148878_1460.rfiClean.fits.tmp 1310.09765600 60014.15896972281649369 1.39900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1741.5 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0899 -nbin 64 -nch 512 -prof_snr 16.76 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_60014.148878_1460.rfiClean.fits.tmp 1410.09765600 60014.15896975126248236 1.94000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1741.5 -tmplt J1909-3744_b5_200.UB103.std -gof 0.188 -nbin 64 -nch 512 -prof_snr 13.29 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_60023.991970_1460.rfiClean.fits.tmp 1310.09765600 60024.00827543232715655 0.26700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2821.9 -tmplt J1909-3744_b5_200.UB103.std -gof 0.00462 -nbin 64 -nch 512 -prof_snr 151.80 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_60023.991970_1460.rfiClean.fits.tmp 1410.09765600 60024.00827546077657004 1.22600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2821.9 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0778 -nbin 64 -nch 512 -prof_snr 12.63 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_60061.989011_1460.rfiClean.fits.tmp 1310.09765600 60062.00538165359325404 0.54500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2821.9 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0152 -nbin 64 -nch 512 -prof_snr 105.77 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_60061.989011_1460.rfiClean.fits.tmp 1410.09765600 60062.00538168202617229 1.47000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2821.9 -tmplt J1909-3744_b5_200.UB103.std -gof 0.121 -nbin 64 -nch 512 -prof_snr 15.23 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_60082.889936_1460.rfiClean.fits.tmp 1310.09765600 60082.90630759462190014 0.44700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2821.9 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0128 -nbin 64 -nch 512 -prof_snr 62.79 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_60082.889936_1460.rfiClean.fits.tmp 1410.09765600 60082.90630762305447377 1.39400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2821.9 -tmplt J1909-3744_b5_200.UB103.std -gof 0.108 -nbin 64 -nch 512 -prof_snr 56.07 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_60098.950351_1460.rfiClean.fits.tmp 1310.09765600 60098.96672421482061210 0.88500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2821.3 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0458 -nbin 64 -nch 512 -prof_snr 34.39 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_60098.950351_1460.rfiClean.fits.tmp 1410.09765600 60098.96672424324908945 1.12700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2821.3 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0683 -nbin 64 -nch 512 -prof_snr 23.68 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_60117.803061_1460.rfiClean.fits.tmp 1310.09765600 60117.81938641712275384 1.80800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2821.3 -tmplt J1909-3744_b5_200.UB103.std -gof 0.138 -nbin 64 -nch 512 -prof_snr 15.63 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_60117.803061_1460.rfiClean.fits.tmp 1410.09765600 60117.81938644554585949 1.90700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2821.3 -tmplt J1909-3744_b5_200.UB103.std -gof 0.189 -nbin 64 -nch 512 -prof_snr 10.32 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_60138.714227_1460.rfiClean.fits.tmp 1310.09765600 60138.73055545683043732 0.42900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2820 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0105 -nbin 64 -nch 512 -prof_snr 85.86 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_60138.714227_1460.rfiClean.fits.tmp 1410.09765600 60138.73055548529236347 1.15400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2820 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0681 -nbin 64 -nch 512 -prof_snr 144.42 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_60156.704043_1460.rfiClean.fits.tmp 1310.09765600 60156.72077522925955151 0.28200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2883.6 -tmplt J1909-3744_b5_200.UB103.std -gof 0.00521 -nbin 64 -nch 512 -prof_snr 82.65 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_60156.704043_1460.rfiClean.fits.tmp 1410.09765600 60156.72077525772015250 1.15500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2883.6 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0669 -nbin 64 -nch 512 -prof_snr 66.51 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_60174.630826_1460.rfiClean.fits.tmp 1410.09765600 60174.64716418329770065 1.63100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2821.3 -tmplt J1909-3744_b5_200.UB103.std -gof 0.157 -nbin 64 -nch 512 -prof_snr 24.26 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_60259.362135_1460.rfiClean.fits.tmp 1310.09765600 60259.37424768828954669 4.76000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2101.2 -tmplt J1909-3744_b5_200.UB103.std -gof 0.639 -nbin 64 -nch 512 -prof_snr 8.25 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_60259.362135_1460.rfiClean.fits.tmp 1410.09765600 60259.37424771669016010 2.33900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2101.2 -tmplt J1909-3744_b5_200.UB103.std -gof 0.373 -nbin 64 -nch 512 -prof_snr 8.80 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_60286.290750_1460.rfiClean.fits.tmp 1310.09765600 60286.30295097932481241 0.50100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2100.5 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0151 -nbin 64 -nch 512 -prof_snr 74.98 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_60286.290750_1460.rfiClean.fits.tmp 1410.09765600 60286.30295100778302242 1.18000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2100.5 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0688 -nbin 64 -nch 512 -prof_snr 87.35 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_60301.270569_1460.rfiClean.fits.tmp 1310.09765600 60301.28269683448174376 0.67200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2101.2 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0209 -nbin 64 -nch 512 -prof_snr 52.76 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_60301.270569_1460.rfiClean.fits.tmp 1410.09765600 60301.28269686293240071 1.78400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2101.2 -tmplt J1909-3744_b5_200.UB103.std -gof 0.155 -nbin 64 -nch 512 -prof_snr 33.39 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_60318.204368_1460.rfiClean.fits.tmp 1310.09765600 60318.21649308529256217 0.48900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2101.8 -tmplt J1909-3744_b5_200.UB103.std -gof 0.015 -nbin 64 -nch 512 -prof_snr 74.69 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_60318.204368_1460.rfiClean.fits.tmp 1410.09765600 60318.21649311374173763 1.11100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2101.8 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0651 -nbin 64 -nch 512 -prof_snr 73.51 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_60338.185465_1460.rfiClean.fits.tmp 1310.09765600 60338.19762719227773573 0.47900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2101.2 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0129 -nbin 64 -nch 512 -prof_snr 60.23 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_60338.185465_1460.rfiClean.fits.tmp 1410.09765600 60338.19762722072619354 1.18400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2101.2 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0722 -nbin 64 -nch 512 -prof_snr 122.60 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_60359.085026_1460.rfiClean.fits.tmp 1310.09765600 60359.09716435265428558 1.35500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2101.2 -tmplt J1909-3744_b5_200.UB103.std -gof 0.114 -nbin 64 -nch 512 -prof_snr 20.12 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_60359.085026_1460.rfiClean.fits.tmp 1410.09765600 60359.09716438110253733 1.05300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2101.2 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0687 -nbin 64 -nch 512 -prof_snr 37.19 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_60378.042254_1460.rfiClean.fits.tmp 1310.09765600 60378.05445570746222828 0.26100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2101.2 -tmplt J1909-3744_b5_200.UB103.std -gof 0.00332 -nbin 64 -nch 512 -prof_snr 79.46 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_60378.042254_1460.rfiClean.fits.tmp 1410.09765600 60378.05445573587829244 2.85300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2101.2 -tmplt J1909-3744_b5_200.UB103.std -gof 0.314 -nbin 64 -nch 512 -prof_snr 12.23 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1909-3744_60398.012853_1460.rfiClean.fits.tmp 1310.09765600 60398.02505775145734646 1.59800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2109.2 -tmplt J1909-3744_b5_200.UB103.std -gof 0.146 -nbin 64 -nch 512 -prof_snr 19.02 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1909-3744_60398.012853_1460.rfiClean.fits.tmp 1410.09765600 60398.02505777988065461 1.20600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2109.2 -tmplt J1909-3744_b5_200.UB103.std -gof 0.101 -nbin 64 -nch 512 -prof_snr 50.14 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
