FORMAT 1
MODE 1
J1909-3744_57782.243147_1460.rfiClean.fits.tmp 1310.04882800 57782.25004279164111409 9.10200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1201.9 -tmplt J1909-3744_b5_200.UB103.std -gof 0.105 -nbin 32 -nch 1024 -prof_snr 12.17 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1909-3744_57897.994768_1460.rfiClean.fits.tmp 1310.04882800 57898.00172068904186418 1.17800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1203.3 -tmplt J1909-3744_b5_200.UB103.std -gof 0.00817 -nbin 32 -nch 1024 -prof_snr 16.87 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1909-3744_57911.946191_1460.rfiClean.fits.tmp 1310.04882800 57911.95316715676445085 3.03300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1203.3 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0467 -nbin 32 -nch 1024 -prof_snr 8.90 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1909-3744_57928.770531_1460.rfiClean.fits.tmp 1310.04882800 57928.77747295991819954 4.42000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1202.6 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0867 -nbin 32 -nch 1024 -prof_snr 29.70 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1909-3744_57928.770531_1460.rfiClean.fits.tmp 1410.04882800 57928.77747295430813779 7.37900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1202.6 -tmplt J1909-3744_b5_200.UB103.std -gof 0.235 -nbin 32 -nch 1024 -prof_snr 9.80 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1909-3744_57970.725607_1460.rfiClean.fits.tmp 1410.04882800 57970.73256549474348631 5.41500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1202.6 -tmplt J1909-3744_b5_200.UB103.std -gof 0.121 -nbin 32 -nch 1024 -prof_snr 17.80 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1909-3744_57997.686584_1460.rfiClean.fits.tmp 1410.04882800 57997.69356071998165802 2.97000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1203.3 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0469 -nbin 32 -nch 1024 -prof_snr 30.56 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1909-3744_58012.577720_1460.rfiClean.fits.tmp 1310.04882800 58012.58464895571490416 3.01700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1202.6 -tmplt J1909-3744_b5_200.UB103.std -gof 0.0448 -nbin 32 -nch 1024 -prof_snr 82.50 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1909-3744_58012.577720_1460.rfiClean.fits.tmp 1410.04882800 58012.58464895007113071 5.12300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1202.6 -tmplt J1909-3744_b5_200.UB103.std -gof 0.117 -nbin 32 -nch 1024 -prof_snr 23.00 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
