FORMAT 1
MODE 1
J1909-3744_57768.343475_500.rfiClean.fits.tmp 340.67382800 57768.35038993135180263 9.53400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.695 -nbin 32 -nch 64 -prof_snr 9.29 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1909-3744_57768.343475_500.rfiClean.fits.tmp 346.92382800 57768.35038991436784883 8.52800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.699 -nbin 32 -nch 64 -prof_snr 17.03 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1909-3744_57768.343475_500.rfiClean.fits.tmp 353.17382800 57768.35038993942480090 9.50200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 1.99 -nbin 32 -nch 64 -prof_snr 17.17 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J1909-3744_57768.343475_500.rfiClean.fits.tmp 390.67382800 57768.35038992456365037 9.25300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.64 -nbin 32 -nch 64 -prof_snr 12.83 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
J1909-3744_57768.343475_500.rfiClean.fits.tmp 403.17382800 57768.35038992941681357 6.53100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.563 -nbin 32 -nch 64 -prof_snr 9.76 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 16 -cycle_pre34
J1909-3744_57768.343475_500.rfiClean.fits.tmp 409.42382800 57768.35038993874300317 6.44500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.359 -nbin 32 -nch 64 -prof_snr 11.41 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 17 -cycle_pre34
J1909-3744_57768.343475_500.rfiClean.fits.tmp 415.67382800 57768.35038991817334875 6.22800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.353 -nbin 32 -nch 64 -prof_snr 16.07 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 18 -cycle_pre34
J1909-3744_57768.343475_500.rfiClean.fits.tmp 428.17382800 57768.35038992262452950 6.25600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.207 -nbin 32 -nch 64 -prof_snr 11.06 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 20 -cycle_pre34
J1909-3744_57768.343475_500.rfiClean.fits.tmp 434.42382800 57768.35038991302909750 3.22400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.125 -nbin 32 -nch 64 -prof_snr 15.87 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 21 -cycle_pre34
J1909-3744_57768.343475_500.rfiClean.fits.tmp 446.92382800 57768.35038993763129156 3.98400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.13 -nbin 32 -nch 64 -prof_snr 18.23 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 23 -cycle_pre34
J1909-3744_57768.343475_500.rfiClean.fits.tmp 453.17382800 57768.35038993759878423 9.49300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.42 -nbin 32 -nch 64 -prof_snr 11.31 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 24 -cycle_pre34
J1909-3744_57768.343475_500.rfiClean.fits.tmp 471.92382800 57768.35038991870017355 5.62100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.203 -nbin 32 -nch 64 -prof_snr 12.01 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 27 -cycle_pre34
J1909-3744_57768.343475_500.rfiClean.fits.tmp 478.17382800 57768.35038992882200759 4.52600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.236 -nbin 32 -nch 64 -prof_snr 23.23 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 28 -cycle_pre34
J1909-3744_57768.343475_500.rfiClean.fits.tmp 484.42382800 57768.35038994112003863 4.90800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.16 -nbin 32 -nch 64 -prof_snr 15.06 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 29 -cycle_pre34
J1909-3744_57782.243139_500.rfiClean.fits.tmp 378.17382800 57782.25004278398628088 4.84400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1201.9 -tmplt J1909-3744_b3_200.UB103.std -gof 0.216 -nbin 32 -nch 64 -prof_snr 19.04 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J1909-3744_57782.243139_500.rfiClean.fits.tmp 384.42382800 57782.25004277393503571 7.48000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1201.9 -tmplt J1909-3744_b3_200.UB103.std -gof 0.678 -nbin 32 -nch 64 -prof_snr 16.35 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J1909-3744_57782.243139_500.rfiClean.fits.tmp 390.67382800 57782.25004276908601497 5.80600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1201.9 -tmplt J1909-3744_b3_200.UB103.std -gof 0.385 -nbin 32 -nch 64 -prof_snr 26.56 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
J1909-3744_57782.243139_500.rfiClean.fits.tmp 396.92382800 57782.25004276917867685 9.84000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1201.9 -tmplt J1909-3744_b3_200.UB103.std -gof 0.506 -nbin 32 -nch 64 -prof_snr 8.25 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 15 -cycle_pre34
J1909-3744_57782.243139_500.rfiClean.fits.tmp 403.17382800 57782.25004277412989140 3.25900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1201.9 -tmplt J1909-3744_b3_200.UB103.std -gof 0.106 -nbin 32 -nch 64 -prof_snr 22.58 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 16 -cycle_pre34
J1909-3744_57782.243139_500.rfiClean.fits.tmp 415.67382800 57782.25004276274739823 3.79500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1201.9 -tmplt J1909-3744_b3_200.UB103.std -gof 0.176 -nbin 32 -nch 64 -prof_snr 83.83 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 18 -cycle_pre34
J1909-3744_57782.243139_500.rfiClean.fits.tmp 421.92382800 57782.25004278019047987 4.44300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1201.9 -tmplt J1909-3744_b3_200.UB103.std -gof 0.151 -nbin 32 -nch 64 -prof_snr 10.44 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 19 -cycle_pre34
J1909-3744_57782.243139_500.rfiClean.fits.tmp 434.42382800 57782.25004275746378468 6.84300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1201.9 -tmplt J1909-3744_b3_200.UB103.std -gof 0.359 -nbin 32 -nch 64 -prof_snr 33.68 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 21 -cycle_pre34
J1909-3744_57782.243139_500.rfiClean.fits.tmp 440.67382800 57782.25004278547162428 5.53900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1201.9 -tmplt J1909-3744_b3_200.UB103.std -gof 0.327 -nbin 32 -nch 64 -prof_snr 19.70 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 22 -cycle_pre34
J1909-3744_57782.243139_500.rfiClean.fits.tmp 453.17382800 57782.25004278208257347 4.43500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1201.9 -tmplt J1909-3744_b3_200.UB103.std -gof 0.202 -nbin 32 -nch 64 -prof_snr 18.67 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 24 -cycle_pre34
J1909-3744_57782.243139_500.rfiClean.fits.tmp 459.42382800 57782.25004278454359508 4.15700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1201.9 -tmplt J1909-3744_b3_200.UB103.std -gof 0.152 -nbin 32 -nch 64 -prof_snr 10.68 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 25 -cycle_pre34
J1909-3744_57782.243139_500.rfiClean.fits.tmp 465.67382800 57782.25004275563858158 2.57400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1201.9 -tmplt J1909-3744_b3_200.UB103.std -gof 0.0491 -nbin 32 -nch 64 -prof_snr 48.16 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 26 -cycle_pre34
J1909-3744_57782.243139_500.rfiClean.fits.tmp 471.92382800 57782.25004276325974928 3.81500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1201.9 -tmplt J1909-3744_b3_200.UB103.std -gof 0.113 -nbin 32 -nch 64 -prof_snr 61.79 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 27 -cycle_pre34
J1909-3744_57796.106363_500.rfiClean.fits.tmp 384.42382800 57796.11335225047696085 5.26800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.1 -tmplt J1909-3744_b3_200.UB103.std -gof 0.232 -nbin 32 -nch 64 -prof_snr 10.57 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J1909-3744_57796.106363_500.rfiClean.fits.tmp 390.67382800 57796.11335224544065525 7.48000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.1 -tmplt J1909-3744_b3_200.UB103.std -gof 1.06 -nbin 32 -nch 64 -prof_snr 8.50 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
J1909-3744_57796.106363_500.rfiClean.fits.tmp 396.92382800 57796.11335224570522584 6.22100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.1 -tmplt J1909-3744_b3_200.UB103.std -gof 0.352 -nbin 32 -nch 64 -prof_snr 14.09 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 15 -cycle_pre34
J1909-3744_57796.106363_500.rfiClean.fits.tmp 403.17382800 57796.11335225050516229 6.09600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.1 -tmplt J1909-3744_b3_200.UB103.std -gof 0.503 -nbin 32 -nch 64 -prof_snr 26.14 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 16 -cycle_pre34
J1909-3744_57796.106363_500.rfiClean.fits.tmp 415.67382800 57796.11335223915558856 7.37300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.1 -tmplt J1909-3744_b3_200.UB103.std -gof 0.367 -nbin 32 -nch 64 -prof_snr 16.88 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 18 -cycle_pre34
J1909-3744_57796.106363_500.rfiClean.fits.tmp 428.17382800 57796.11335224350347417 4.27900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.1 -tmplt J1909-3744_b3_200.UB103.std -gof 0.246 -nbin 32 -nch 64 -prof_snr 14.26 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 20 -cycle_pre34
J1909-3744_57796.106363_500.rfiClean.fits.tmp 434.42382800 57796.11335223394253546 2.77500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.1 -tmplt J1909-3744_b3_200.UB103.std -gof 0.0669 -nbin 32 -nch 64 -prof_snr 14.93 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 21 -cycle_pre34
J1909-3744_57796.106363_500.rfiClean.fits.tmp 440.67382800 57796.11335226175554070 4.09600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.1 -tmplt J1909-3744_b3_200.UB103.std -gof 0.147 -nbin 32 -nch 64 -prof_snr 16.23 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 22 -cycle_pre34
J1909-3744_57796.106363_500.rfiClean.fits.tmp 446.92382800 57796.11335225863770759 8.94500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.1 -tmplt J1909-3744_b3_200.UB103.std -gof 0.383 -nbin 32 -nch 64 -prof_snr 14.90 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 23 -cycle_pre34
J1909-3744_57796.106363_500.rfiClean.fits.tmp 453.17382800 57796.11335225848177188 5.56600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.1 -tmplt J1909-3744_b3_200.UB103.std -gof 0.229 -nbin 32 -nch 64 -prof_snr 8.01 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 24 -cycle_pre34
J1909-3744_57796.106363_500.rfiClean.fits.tmp 459.42382800 57796.11335226096354134 6.34300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.1 -tmplt J1909-3744_b3_200.UB103.std -gof 0.22 -nbin 32 -nch 64 -prof_snr 15.52 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 25 -cycle_pre34
J1909-3744_57796.106363_500.rfiClean.fits.tmp 465.67382800 57796.11335223202778977 4.06300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.1 -tmplt J1909-3744_b3_200.UB103.std -gof 0.119 -nbin 32 -nch 64 -prof_snr 40.85 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 26 -cycle_pre34
J1909-3744_57796.106363_500.rfiClean.fits.tmp 471.92382800 57796.11335223962272067 6.25500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.1 -tmplt J1909-3744_b3_200.UB103.std -gof 0.207 -nbin 32 -nch 64 -prof_snr 16.20 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 27 -cycle_pre34
J1909-3744_57824.061778_500.rfiClean.fits.tmp 478.17382800 57824.06867705567211857 5.69200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.4 -tmplt J1909-3744_b3_200.UB103.std -gof 0.192 -nbin 32 -nch 64 -prof_snr 14.01 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 28 -cycle_pre34
J1909-3744_57885.951469_500.rfiClean.fits.tmp 334.42382800 57885.95837601289370156 8.11600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 2.43 -nbin 32 -nch 64 -prof_snr 13.21 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 5 -cycle_pre34
J1909-3744_57885.951469_500.rfiClean.fits.tmp 346.92382800 57885.95837600403753953 8.26800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.391 -nbin 32 -nch 64 -prof_snr 11.01 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1909-3744_57885.951469_500.rfiClean.fits.tmp 353.17382800 57885.95837602923663567 8.14600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.993 -nbin 32 -nch 64 -prof_snr 35.64 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J1909-3744_57885.951469_500.rfiClean.fits.tmp 371.92382800 57885.95837601100664216 9.81700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.507 -nbin 32 -nch 64 -prof_snr 13.12 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J1909-3744_57885.951469_500.rfiClean.fits.tmp 384.42382800 57885.95837601887605928 8.14800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.622 -nbin 32 -nch 64 -prof_snr 9.84 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J1909-3744_57885.951469_500.rfiClean.fits.tmp 390.67382800 57885.95837601428980790 4.78300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.423 -nbin 32 -nch 64 -prof_snr 34.56 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
J1909-3744_57885.951469_500.rfiClean.fits.tmp 396.92382800 57885.95837601439656339 7.02800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.384 -nbin 32 -nch 64 -prof_snr 17.15 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 15 -cycle_pre34
J1909-3744_57885.951469_500.rfiClean.fits.tmp 415.67382800 57885.95837600795626443 8.47200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.623 -nbin 32 -nch 64 -prof_snr 12.62 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 18 -cycle_pre34
J1909-3744_57885.951469_500.rfiClean.fits.tmp 428.17382800 57885.95837601232087977 5.02800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.178 -nbin 32 -nch 64 -prof_snr 27.74 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 20 -cycle_pre34
J1909-3744_57885.951469_500.rfiClean.fits.tmp 434.42382800 57885.95837600285882729 9.42900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.447 -nbin 32 -nch 64 -prof_snr 9.04 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 21 -cycle_pre34
J1909-3744_57885.951469_500.rfiClean.fits.tmp 440.67382800 57885.95837603061380250 8.27700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.574 -nbin 32 -nch 64 -prof_snr 17.86 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 22 -cycle_pre34
J1909-3744_57885.951469_500.rfiClean.fits.tmp 446.92382800 57885.95837602760618168 6.02400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.191 -nbin 32 -nch 64 -prof_snr 13.32 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 23 -cycle_pre34
J1909-3744_57885.951469_500.rfiClean.fits.tmp 459.42382800 57885.95837602983989711 3.75600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.133 -nbin 32 -nch 64 -prof_snr 38.74 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 25 -cycle_pre34
J1909-3744_57885.951469_500.rfiClean.fits.tmp 465.67382800 57885.95837603501444946 4.42500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.161 -nbin 32 -nch 64 -prof_snr 25.09 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 26 -cycle_pre34
J1909-3744_57885.951469_500.rfiClean.fits.tmp 471.92382800 57885.95837600853494465 6.54500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.378 -nbin 32 -nch 64 -prof_snr 13.87 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 27 -cycle_pre34
J1909-3744_57897.994768_500.rfiClean.fits.tmp 315.67382800 57898.00172063101016207 9.41000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.3 -tmplt J1909-3744_b3_200.UB103.std -gof 1.74 -nbin 32 -nch 64 -prof_snr 33.85 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1909-3744_57897.994768_500.rfiClean.fits.tmp 328.17382800 57898.00172063211021722 7.95700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.3 -tmplt J1909-3744_b3_200.UB103.std -gof 5.1 -nbin 32 -nch 64 -prof_snr 26.34 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J1909-3744_57897.994768_500.rfiClean.fits.tmp 334.42382800 57898.00172063098917619 8.76800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.3 -tmplt J1909-3744_b3_200.UB103.std -gof 2.78 -nbin 32 -nch 64 -prof_snr 36.33 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 5 -cycle_pre34
J1909-3744_57897.994768_500.rfiClean.fits.tmp 340.67382800 57898.00172063933933231 8.23800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.3 -tmplt J1909-3744_b3_200.UB103.std -gof 1.2 -nbin 32 -nch 64 -prof_snr 54.61 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1909-3744_57897.994768_500.rfiClean.fits.tmp 346.92382800 57898.00172062217995617 7.01300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.837 -nbin 32 -nch 64 -prof_snr 10.71 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1909-3744_57897.994768_500.rfiClean.fits.tmp 353.17382800 57898.00172064737303756 6.89100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.3 -tmplt J1909-3744_b3_200.UB103.std -gof 1.34 -nbin 32 -nch 64 -prof_snr 27.37 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J1909-3744_57897.994768_500.rfiClean.fits.tmp 365.67382800 57898.00172065129768839 9.42000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.3 -tmplt J1909-3744_b3_200.UB103.std -gof 1.6 -nbin 32 -nch 64 -prof_snr 13.84 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J1909-3744_57897.994768_500.rfiClean.fits.tmp 371.92382800 57898.00172062931002870 9.12500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.3 -tmplt J1909-3744_b3_200.UB103.std -gof 1.06 -nbin 32 -nch 64 -prof_snr 14.15 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J1909-3744_57897.994768_500.rfiClean.fits.tmp 378.17382800 57898.00172064744408829 5.40300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.301 -nbin 32 -nch 64 -prof_snr 25.08 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J1909-3744_57897.994768_500.rfiClean.fits.tmp 384.42382800 57898.00172063724833293 4.85700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.379 -nbin 32 -nch 64 -prof_snr 25.79 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J1909-3744_57897.994768_500.rfiClean.fits.tmp 390.67382800 57898.00172063238905196 5.37800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.397 -nbin 32 -nch 64 -prof_snr 17.58 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
J1909-3744_57897.994768_500.rfiClean.fits.tmp 396.92382800 57898.00172063257352661 4.52300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.29 -nbin 32 -nch 64 -prof_snr 50.13 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 15 -cycle_pre34
J1909-3744_57897.994768_500.rfiClean.fits.tmp 403.17382800 57898.00172063736001959 4.84900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.248 -nbin 32 -nch 64 -prof_snr 36.91 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 16 -cycle_pre34
J1909-3744_57897.994768_500.rfiClean.fits.tmp 409.42382800 57898.00172064670704941 4.48100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.252 -nbin 32 -nch 64 -prof_snr 20.84 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 17 -cycle_pre34
J1909-3744_57897.994768_500.rfiClean.fits.tmp 421.92382800 57898.00172064355652068 3.36200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.181 -nbin 32 -nch 64 -prof_snr 13.13 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 19 -cycle_pre34
J1909-3744_57897.994768_500.rfiClean.fits.tmp 428.17382800 57898.00172063051808280 3.92100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.162 -nbin 32 -nch 64 -prof_snr 19.95 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 20 -cycle_pre34
J1909-3744_57897.994768_500.rfiClean.fits.tmp 434.42382800 57898.00172062085811575 3.86500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.104 -nbin 32 -nch 64 -prof_snr 30.37 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 21 -cycle_pre34
J1909-3744_57897.994768_500.rfiClean.fits.tmp 440.67382800 57898.00172064883747680 5.93400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.155 -nbin 32 -nch 64 -prof_snr 17.15 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 22 -cycle_pre34
J1909-3744_57897.994768_500.rfiClean.fits.tmp 446.92382800 57898.00172064563744456 5.27200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.241 -nbin 32 -nch 64 -prof_snr 11.54 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 23 -cycle_pre34
J1909-3744_57897.994768_500.rfiClean.fits.tmp 459.42382800 57898.00172064778362113 7.79200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.477 -nbin 32 -nch 64 -prof_snr 12.30 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 25 -cycle_pre34
J1909-3744_57897.994768_500.rfiClean.fits.tmp 465.67382800 57898.00172065309456571 2.83700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.07 -nbin 32 -nch 64 -prof_snr 35.20 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 26 -cycle_pre34
J1909-3744_57897.994768_500.rfiClean.fits.tmp 471.92382800 57898.00172062663653350 7.05100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.349 -nbin 32 -nch 64 -prof_snr 24.32 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 27 -cycle_pre34
J1909-3744_57897.994768_500.rfiClean.fits.tmp 478.17382800 57898.00172063670957101 3.92000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.115 -nbin 32 -nch 64 -prof_snr 23.41 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 28 -cycle_pre34
J1909-3744_57911.946191_500.rfiClean.fits.tmp 340.67382800 57911.95316714075602960 9.26300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.811 -nbin 32 -nch 64 -prof_snr 13.33 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1909-3744_57911.946191_500.rfiClean.fits.tmp 346.92382800 57911.95316712359142741 9.29400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.868 -nbin 32 -nch 64 -prof_snr 10.45 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1909-3744_57911.946191_500.rfiClean.fits.tmp 353.17382800 57911.95316714876447151 7.59400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 1.36 -nbin 32 -nch 64 -prof_snr 15.26 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J1909-3744_57911.946191_500.rfiClean.fits.tmp 384.42382800 57911.95316713865903324 8.29100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.64 -nbin 32 -nch 64 -prof_snr 22.55 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J1909-3744_57911.946191_500.rfiClean.fits.tmp 396.92382800 57911.95316713418986154 6.74200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.418 -nbin 32 -nch 64 -prof_snr 27.53 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 15 -cycle_pre34
J1909-3744_57911.946191_500.rfiClean.fits.tmp 403.17382800 57911.95316713904569639 6.89600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.42 -nbin 32 -nch 64 -prof_snr 10.46 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 16 -cycle_pre34
J1909-3744_57911.946191_500.rfiClean.fits.tmp 409.42382800 57911.95316714824145876 5.39200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.166 -nbin 32 -nch 64 -prof_snr 10.24 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 17 -cycle_pre34
J1909-3744_57911.946191_500.rfiClean.fits.tmp 415.67382800 57911.95316712730607733 6.68900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.374 -nbin 32 -nch 64 -prof_snr 13.90 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 18 -cycle_pre34
J1909-3744_57911.946191_500.rfiClean.fits.tmp 421.92382800 57911.95316714491955068 8.40100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.464 -nbin 32 -nch 64 -prof_snr 11.83 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 19 -cycle_pre34
J1909-3744_57911.946191_500.rfiClean.fits.tmp 428.17382800 57911.95316713181529167 6.06600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.153 -nbin 32 -nch 64 -prof_snr 9.49 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 20 -cycle_pre34
J1909-3744_57911.946191_500.rfiClean.fits.tmp 434.42382800 57911.95316712246010127 6.49200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.292 -nbin 32 -nch 64 -prof_snr 10.44 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 21 -cycle_pre34
J1909-3744_57911.946191_500.rfiClean.fits.tmp 471.92382800 57911.95316712815605342 3.12300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.104 -nbin 32 -nch 64 -prof_snr 19.41 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 27 -cycle_pre34
J1909-3744_57911.946191_500.rfiClean.fits.tmp 478.17382800 57911.95316713830106181 3.87400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.152 -nbin 32 -nch 64 -prof_snr 20.19 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 28 -cycle_pre34
J1909-3744_57928.770531_500.rfiClean.fits.tmp 396.92382800 57928.77747300533778230 9.41300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.728 -nbin 32 -nch 64 -prof_snr 19.03 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 15 -cycle_pre34
J1909-3744_57928.770531_500.rfiClean.fits.tmp 415.67382800 57928.77747299885616528 9.61100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 1.44 -nbin 32 -nch 64 -prof_snr 17.84 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 18 -cycle_pre34
J1909-3744_57928.770531_500.rfiClean.fits.tmp 428.17382800 57928.77747300330808500 5.12700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.179 -nbin 32 -nch 64 -prof_snr 8.49 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 20 -cycle_pre34
J1909-3744_57970.725599_500.rfiClean.fits.tmp 340.67382800 57970.73256541570894029 6.80000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.867 -nbin 32 -nch 64 -prof_snr 17.22 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1909-3744_57970.725599_500.rfiClean.fits.tmp 353.17382800 57970.73256542375782985 9.29800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.363 -nbin 32 -nch 64 -prof_snr 8.27 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J1909-3744_57970.725599_500.rfiClean.fits.tmp 378.17382800 57970.73256542403852265 6.38600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.541 -nbin 32 -nch 64 -prof_snr 13.36 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J1909-3744_57970.725599_500.rfiClean.fits.tmp 384.42382800 57970.73256541386672680 8.88200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.393 -nbin 32 -nch 64 -prof_snr 14.01 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J1909-3744_57970.725599_500.rfiClean.fits.tmp 390.67382800 57970.73256540899820166 5.43000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.415 -nbin 32 -nch 64 -prof_snr 15.76 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
J1909-3744_57970.725599_500.rfiClean.fits.tmp 396.92382800 57970.73256540924306890 6.38600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.33 -nbin 32 -nch 64 -prof_snr 32.23 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 15 -cycle_pre34
J1909-3744_57970.725599_500.rfiClean.fits.tmp 403.17382800 57970.73256541418096077 6.56700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.488 -nbin 32 -nch 64 -prof_snr 13.28 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 16 -cycle_pre34
J1909-3744_57970.725599_500.rfiClean.fits.tmp 409.42382800 57970.73256542335913366 3.42500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.119 -nbin 32 -nch 64 -prof_snr 24.97 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 17 -cycle_pre34
J1909-3744_57970.725599_500.rfiClean.fits.tmp 415.67382800 57970.73256540279080085 3.43900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.122 -nbin 32 -nch 64 -prof_snr 39.51 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 18 -cycle_pre34
J1909-3744_57970.725599_500.rfiClean.fits.tmp 421.92382800 57970.73256542019473514 3.63300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.147 -nbin 32 -nch 64 -prof_snr 54.37 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 19 -cycle_pre34
J1909-3744_57970.725599_500.rfiClean.fits.tmp 428.17382800 57970.73256540720126395 4.77600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.177 -nbin 32 -nch 64 -prof_snr 123.62 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 20 -cycle_pre34
J1909-3744_57970.725599_500.rfiClean.fits.tmp 434.42382800 57970.73256539773401386 4.02000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.185 -nbin 32 -nch 64 -prof_snr 11.67 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 21 -cycle_pre34
J1909-3744_57970.725599_500.rfiClean.fits.tmp 440.67382800 57970.73256542548701731 4.73200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.186 -nbin 32 -nch 64 -prof_snr 18.93 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 22 -cycle_pre34
J1909-3744_57970.725599_500.rfiClean.fits.tmp 446.92382800 57970.73256542230877031 6.18200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.293 -nbin 32 -nch 64 -prof_snr 20.60 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 23 -cycle_pre34
J1909-3744_57970.725599_500.rfiClean.fits.tmp 459.42382800 57970.73256542464497798 5.60600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.217 -nbin 32 -nch 64 -prof_snr 12.65 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 25 -cycle_pre34
J1909-3744_57970.725599_500.rfiClean.fits.tmp 465.67382800 57970.73256542984218243 4.46000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.141 -nbin 32 -nch 64 -prof_snr 11.88 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 26 -cycle_pre34
J1909-3744_57985.696561_500.rfiClean.fits.tmp 353.17382800 57985.70351461700363771 5.81700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.164 -nbin 32 -nch 64 -prof_snr 16.21 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J1909-3744_57985.696561_500.rfiClean.fits.tmp 371.92382800 57985.70351459911142555 7.69200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.49 -nbin 32 -nch 64 -prof_snr 9.14 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J1909-3744_57985.696561_500.rfiClean.fits.tmp 384.42382800 57985.70351460720577563 3.60100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.144 -nbin 32 -nch 64 -prof_snr 9.73 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J1909-3744_57985.696561_500.rfiClean.fits.tmp 390.67382800 57985.70351460220951978 7.74000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.309 -nbin 32 -nch 64 -prof_snr 14.31 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
J1909-3744_57985.696561_500.rfiClean.fits.tmp 409.42382800 57985.70351461687553396 9.24800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.584 -nbin 32 -nch 64 -prof_snr 12.91 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 17 -cycle_pre34
J1909-3744_57985.696561_500.rfiClean.fits.tmp 415.67382800 57985.70351459613839751 4.81500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.177 -nbin 32 -nch 64 -prof_snr 14.82 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 18 -cycle_pre34
J1909-3744_57985.696561_500.rfiClean.fits.tmp 459.42382800 57985.70351461818454197 5.02600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.217 -nbin 32 -nch 64 -prof_snr 16.90 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 25 -cycle_pre34
J1909-3744_57985.696561_500.rfiClean.fits.tmp 471.92382800 57985.70351459690880347 5.14800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.156 -nbin 32 -nch 64 -prof_snr 9.03 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 27 -cycle_pre34
J1909-3744_57997.686584_500.rfiClean.fits.tmp 346.92382800 57997.69356065774951858 7.83800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.3 -tmplt J1909-3744_b3_200.UB103.std -gof 1.28 -nbin 32 -nch 64 -prof_snr 13.01 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1909-3744_57997.686584_500.rfiClean.fits.tmp 390.67382800 57997.69356066814143347 6.27500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.598 -nbin 32 -nch 64 -prof_snr 10.83 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
J1909-3744_57997.686584_500.rfiClean.fits.tmp 396.92382800 57997.69356066836806818 8.84700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.521 -nbin 32 -nch 64 -prof_snr 9.52 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 15 -cycle_pre34
J1909-3744_57997.686584_500.rfiClean.fits.tmp 403.17382800 57997.69356067323876758 4.94500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.203 -nbin 32 -nch 64 -prof_snr 41.49 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 16 -cycle_pre34
J1909-3744_57997.686584_500.rfiClean.fits.tmp 421.92382800 57997.69356067930668175 3.32300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.136 -nbin 32 -nch 64 -prof_snr 24.62 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 19 -cycle_pre34
J1909-3744_57997.686584_500.rfiClean.fits.tmp 428.17382800 57997.69356066630741253 9.09700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.73 -nbin 32 -nch 64 -prof_snr 11.86 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 20 -cycle_pre34
J1909-3744_57997.686584_500.rfiClean.fits.tmp 434.42382800 57997.69356069094797945 6.60800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.323 -nbin 32 -nch 64 -prof_snr 11.17 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 21 -cycle_pre34
J1909-3744_57997.686584_500.rfiClean.fits.tmp 440.67382800 57997.69356068468492182 4.68500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.128 -nbin 32 -nch 64 -prof_snr 14.19 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 22 -cycle_pre34
J1909-3744_57997.686584_500.rfiClean.fits.tmp 446.92382800 57997.69356068144040250 6.79300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.243 -nbin 32 -nch 64 -prof_snr 9.14 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 23 -cycle_pre34
J1909-3744_57997.686584_500.rfiClean.fits.tmp 453.17382800 57997.69356068133181026 8.03600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.382 -nbin 32 -nch 64 -prof_snr 12.27 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 24 -cycle_pre34
J1909-3744_57997.686584_500.rfiClean.fits.tmp 459.42382800 57997.69356068396775328 5.87700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1203.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.146 -nbin 32 -nch 64 -prof_snr 11.77 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 25 -cycle_pre34
J1909-3744_58012.577720_500.rfiClean.fits.tmp 315.67382800 58012.58464903337847574 9.38200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.716 -nbin 32 -nch 64 -prof_snr 12.47 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1909-3744_58012.577720_500.rfiClean.fits.tmp 321.92382800 58012.58464904538091034 9.41400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 1.18 -nbin 32 -nch 64 -prof_snr 9.53 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1909-3744_58012.577720_500.rfiClean.fits.tmp 328.17382800 58012.58464903443515226 9.47400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 3.99 -nbin 32 -nch 64 -prof_snr 21.11 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J1909-3744_58012.577720_500.rfiClean.fits.tmp 340.67382800 58012.58464904166937615 7.85900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 1.82 -nbin 32 -nch 64 -prof_snr 14.26 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1909-3744_58012.577720_500.rfiClean.fits.tmp 346.92382800 58012.58464902467230218 6.23200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.958 -nbin 32 -nch 64 -prof_snr 34.67 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1909-3744_58012.577720_500.rfiClean.fits.tmp 353.17382800 58012.58464904983717858 6.31100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 1.11 -nbin 32 -nch 64 -prof_snr 35.37 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J1909-3744_58012.577720_500.rfiClean.fits.tmp 378.17382800 58012.58464905001463663 7.19300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.394 -nbin 32 -nch 64 -prof_snr 18.64 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J1909-3744_58012.577720_500.rfiClean.fits.tmp 384.42382800 58012.58464903981861838 8.65000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.893 -nbin 32 -nch 64 -prof_snr 9.69 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J1909-3744_58012.577720_500.rfiClean.fits.tmp 390.67382800 58012.58464903490457232 4.11800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.238 -nbin 32 -nch 64 -prof_snr 20.53 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
J1909-3744_58012.577720_500.rfiClean.fits.tmp 396.92382800 58012.58464903517542410 4.02600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.203 -nbin 32 -nch 64 -prof_snr 101.42 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 15 -cycle_pre34
J1909-3744_58012.577720_500.rfiClean.fits.tmp 403.17382800 58012.58464904008659246 3.84900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.217 -nbin 32 -nch 64 -prof_snr 24.39 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 16 -cycle_pre34
J1909-3744_58012.577720_500.rfiClean.fits.tmp 409.42382800 58012.58464904937141071 4.14800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.178 -nbin 32 -nch 64 -prof_snr 14.18 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 17 -cycle_pre34
J1909-3744_58012.577720_500.rfiClean.fits.tmp 415.67382800 58012.58464902875594760 3.92600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.148 -nbin 32 -nch 64 -prof_snr 25.20 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 18 -cycle_pre34
J1909-3744_58012.577720_500.rfiClean.fits.tmp 421.92382800 58012.58464904614186253 3.42900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.141 -nbin 32 -nch 64 -prof_snr 215.88 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 19 -cycle_pre34
J1909-3744_58012.577720_500.rfiClean.fits.tmp 428.17382800 58012.58464903318653683 4.26000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.136 -nbin 32 -nch 64 -prof_snr 32.07 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 20 -cycle_pre34
J1909-3744_58012.577720_500.rfiClean.fits.tmp 434.42382800 58012.58464902369382443 3.23400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.0811 -nbin 32 -nch 64 -prof_snr 33.10 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 21 -cycle_pre34
J1909-3744_58012.577720_500.rfiClean.fits.tmp 440.67382800 58012.58464905148795410 3.53200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.0914 -nbin 32 -nch 64 -prof_snr 16.79 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 22 -cycle_pre34
J1909-3744_58012.577720_500.rfiClean.fits.tmp 453.17382800 58012.58464904807730989 6.51100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.246 -nbin 32 -nch 64 -prof_snr 9.89 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 24 -cycle_pre34
J1909-3744_58012.577720_500.rfiClean.fits.tmp 459.42382800 58012.58464905076875340 8.84500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.424 -nbin 32 -nch 64 -prof_snr 20.24 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 25 -cycle_pre34
J1909-3744_58012.577720_500.rfiClean.fits.tmp 465.67382800 58012.58464905586076554 2.66300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.0713 -nbin 32 -nch 64 -prof_snr 48.75 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 26 -cycle_pre34
J1909-3744_58012.577720_500.rfiClean.fits.tmp 471.92382800 58012.58464902958145970 6.31500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.159 -nbin 32 -nch 64 -prof_snr 9.15 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 27 -cycle_pre34
J1909-3744_58012.577720_500.rfiClean.fits.tmp 478.17382800 58012.58464903950571667 3.99600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.102 -nbin 32 -nch 64 -prof_snr 15.18 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 28 -cycle_pre34
J1909-3744_58048.490723_500.rfiClean.fits.tmp 340.67382800 58048.49766979117278964 6.53900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 1.43 -nbin 32 -nch 64 -prof_snr 12.86 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1909-3744_58048.490723_500.rfiClean.fits.tmp 346.92382800 58048.49766980816825068 8.81700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.492 -nbin 32 -nch 64 -prof_snr 8.63 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1909-3744_58048.490723_500.rfiClean.fits.tmp 353.17382800 58048.49766979914588916 6.98700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.435 -nbin 32 -nch 64 -prof_snr 8.61 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J1909-3744_58048.490723_500.rfiClean.fits.tmp 371.92382800 58048.49766978148725372 8.86800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.597 -nbin 32 -nch 64 -prof_snr 8.25 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J1909-3744_58048.490723_500.rfiClean.fits.tmp 384.42382800 58048.49766978943580753 8.00200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.666 -nbin 32 -nch 64 -prof_snr 10.06 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J1909-3744_58048.490723_500.rfiClean.fits.tmp 390.67382800 58048.49766978455354760 5.93800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.314 -nbin 32 -nch 64 -prof_snr 8.53 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
J1909-3744_58048.490723_500.rfiClean.fits.tmp 396.92382800 58048.49766978467874523 6.47600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.463 -nbin 32 -nch 64 -prof_snr 17.20 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 15 -cycle_pre34
J1909-3744_58048.490723_500.rfiClean.fits.tmp 403.17382800 58048.49766978972840548 6.61400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.348 -nbin 32 -nch 64 -prof_snr 27.05 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 16 -cycle_pre34
J1909-3744_58048.490723_500.rfiClean.fits.tmp 409.42382800 58048.49766979888243057 9.22800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.563 -nbin 32 -nch 64 -prof_snr 12.50 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 17 -cycle_pre34
J1909-3744_58048.490723_500.rfiClean.fits.tmp 415.67382800 58048.49766977834865855 4.67400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.192 -nbin 32 -nch 64 -prof_snr 38.95 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 18 -cycle_pre34
J1909-3744_58048.490723_500.rfiClean.fits.tmp 440.67382800 58048.49766980112918091 5.11000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.215 -nbin 32 -nch 64 -prof_snr 11.43 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 22 -cycle_pre34
J1909-3744_58048.490723_500.rfiClean.fits.tmp 446.92382800 58048.49766979798819833 3.10900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.105 -nbin 32 -nch 64 -prof_snr 18.40 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 23 -cycle_pre34
J1909-3744_58048.490723_500.rfiClean.fits.tmp 453.17382800 58048.49766979784622123 4.82000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.166 -nbin 32 -nch 64 -prof_snr 21.99 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 24 -cycle_pre34
J1909-3744_58048.490723_500.rfiClean.fits.tmp 459.42382800 58048.49766980042241826 4.36600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.244 -nbin 32 -nch 64 -prof_snr 13.22 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 25 -cycle_pre34
J1909-3744_58048.490723_500.rfiClean.fits.tmp 465.67382800 58048.49766980568509211 8.49200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.302 -nbin 32 -nch 64 -prof_snr 12.93 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 26 -cycle_pre34
J1909-3744_58048.490723_500.rfiClean.fits.tmp 471.92382800 58048.49766977915146882 6.30000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1202.6 -tmplt J1909-3744_b3_200.UB103.std -gof 0.317 -nbin 32 -nch 64 -prof_snr 14.11 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 27 -cycle_pre34
J1909-3744_58064.540166_500.rfiClean.fits.tmp 340.67382800 58064.54720656826080116 7.35000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1214.7 -tmplt J1909-3744_b3_200.UB103.std -gof 0.537 -nbin 32 -nch 64 -prof_snr 10.03 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1909-3744_58064.540166_500.rfiClean.fits.tmp 346.92382800 58064.54720655107199434 9.32900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1214.7 -tmplt J1909-3744_b3_200.UB103.std -gof 1.39 -nbin 32 -nch 64 -prof_snr 25.27 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1909-3744_58064.540166_500.rfiClean.fits.tmp 378.17382800 58064.54720657656620375 8.24800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1214.7 -tmplt J1909-3744_b3_200.UB103.std -gof 0.492 -nbin 32 -nch 64 -prof_snr 10.66 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J1909-3744_58064.540166_500.rfiClean.fits.tmp 409.42382800 58064.54720657573049536 3.67300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1214.7 -tmplt J1909-3744_b3_200.UB103.std -gof 0.14 -nbin 32 -nch 64 -prof_snr 173.25 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 17 -cycle_pre34
J1909-3744_58064.540166_500.rfiClean.fits.tmp 415.67382800 58064.54720655516369376 9.68800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1214.7 -tmplt J1909-3744_b3_200.UB103.std -gof 1.28 -nbin 32 -nch 64 -prof_snr 8.54 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 18 -cycle_pre34
J1909-3744_58064.540166_500.rfiClean.fits.tmp 453.17382800 58064.54720657468072886 6.90500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1214.7 -tmplt J1909-3744_b3_200.UB103.std -gof 0.277 -nbin 32 -nch 64 -prof_snr 14.45 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 24 -cycle_pre34
J1909-3744_58064.540166_500.rfiClean.fits.tmp 471.92382800 58064.54720655592198852 9.14800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1214.7 -tmplt J1909-3744_b3_200.UB103.std -gof 0.503 -nbin 32 -nch 64 -prof_snr 13.62 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 27 -cycle_pre34
J1909-3744_58064.540166_500.rfiClean.fits.tmp 478.17382800 58064.54720656609851659 6.96600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1214.7 -tmplt J1909-3744_b3_200.UB103.std -gof 0.281 -nbin 32 -nch 64 -prof_snr 17.63 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 28 -cycle_pre34
J1909-3744_58090.411885_500.rfiClean.fits.tmp 353.17382800 58090.41890822820979778 9.28500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1215.3 -tmplt J1909-3744_b3_200.UB103.std -gof 2.42 -nbin 32 -nch 64 -prof_snr 13.30 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J1909-3744_58090.411885_500.rfiClean.fits.tmp 378.17382800 58090.41890822831589958 7.32900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1215.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.661 -nbin 32 -nch 64 -prof_snr 12.70 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J1909-3744_58090.411885_500.rfiClean.fits.tmp 390.67382800 58090.41890821333705119 5.83000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1215.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.371 -nbin 32 -nch 64 -prof_snr 12.85 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
J1909-3744_58090.411885_500.rfiClean.fits.tmp 396.92382800 58090.41890821358527930 6.14500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1215.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.491 -nbin 32 -nch 64 -prof_snr 15.21 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 15 -cycle_pre34
J1909-3744_58090.411885_500.rfiClean.fits.tmp 403.17382800 58090.41890821849752058 6.25600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1215.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.549 -nbin 32 -nch 64 -prof_snr 19.51 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 16 -cycle_pre34
J1909-3744_58090.411885_500.rfiClean.fits.tmp 409.42382800 58090.41890822774058378 4.81000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1215.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.219 -nbin 32 -nch 64 -prof_snr 62.41 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 17 -cycle_pre34
J1909-3744_58090.411885_500.rfiClean.fits.tmp 415.67382800 58090.41890820712841048 6.42100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1215.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.499 -nbin 32 -nch 64 -prof_snr 22.96 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 18 -cycle_pre34
J1909-3744_58090.411885_500.rfiClean.fits.tmp 421.92382800 58090.41890822450717025 4.11400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1215.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.176 -nbin 32 -nch 64 -prof_snr 11.14 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 19 -cycle_pre34
J1909-3744_58090.411885_500.rfiClean.fits.tmp 440.67382800 58090.41890822981570608 4.16000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1215.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.138 -nbin 32 -nch 64 -prof_snr 13.99 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 22 -cycle_pre34
J1909-3744_58090.411885_500.rfiClean.fits.tmp 446.92382800 58090.41890822656496951 5.62800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1215.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.229 -nbin 32 -nch 64 -prof_snr 17.42 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 23 -cycle_pre34
J1909-3744_58090.411885_500.rfiClean.fits.tmp 459.42382800 58090.41890822903593872 4.36700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1215.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.121 -nbin 32 -nch 64 -prof_snr 9.92 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 25 -cycle_pre34
J1909-3744_58090.411885_500.rfiClean.fits.tmp 465.67382800 58090.41890823420621714 4.06900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1215.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.174 -nbin 32 -nch 64 -prof_snr 25.26 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 26 -cycle_pre34
J1909-3744_58090.411885_500.rfiClean.fits.tmp 478.17382800 58090.41890821782402909 8.34600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1215.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.518 -nbin 32 -nch 64 -prof_snr 9.72 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 28 -cycle_pre34
J1909-3744_58090.411885_500.rfiClean.fits.tmp 490.67382800 58090.41890821040251680 5.89800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1215.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.306 -nbin 32 -nch 64 -prof_snr 14.56 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 30 -cycle_pre34
J1909-3744_58118.312169_500.rfiClean.fits.tmp 434.42382800 58118.31919743507108933 7.00900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1215.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.27 -nbin 32 -nch 64 -prof_snr 14.84 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 21 -cycle_pre34
J1909-3744_58118.312169_500.rfiClean.fits.tmp 440.67382800 58118.31919746297133500 7.34100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1215.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.413 -nbin 32 -nch 64 -prof_snr 10.95 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 22 -cycle_pre34
J1909-3744_58118.312169_500.rfiClean.fits.tmp 453.17382800 58118.31919745943127253 9.80200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1215.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.458 -nbin 32 -nch 64 -prof_snr 13.71 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 24 -cycle_pre34
J1909-3744_58118.312169_500.rfiClean.fits.tmp 478.17382800 58118.31919745116718090 7.51500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1215.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.432 -nbin 32 -nch 64 -prof_snr 18.24 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 28 -cycle_pre34
J1909-3744_58133.258021_500.rfiClean.fits.tmp 334.42382800 58133.26503091615576935 8.13100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1216 -tmplt J1909-3744_b3_200.UB103.std -gof 1.45 -nbin 32 -nch 64 -prof_snr 16.78 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 5 -cycle_pre34
J1909-3744_58133.258021_500.rfiClean.fits.tmp 353.17382800 58133.26503093256343035 7.84300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1216 -tmplt J1909-3744_b3_200.UB103.std -gof 0.919 -nbin 32 -nch 64 -prof_snr 17.34 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J1909-3744_58133.258021_500.rfiClean.fits.tmp 371.92382800 58133.26503091454872774 8.52700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1216 -tmplt J1909-3744_b3_200.UB103.std -gof 0.727 -nbin 32 -nch 64 -prof_snr 10.07 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J1909-3744_58133.258021_500.rfiClean.fits.tmp 384.42382800 58133.26503092227112646 3.04300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1216 -tmplt J1909-3744_b3_200.UB103.std -gof 0.109 -nbin 32 -nch 64 -prof_snr 20.40 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J1909-3744_58133.258021_500.rfiClean.fits.tmp 390.67382800 58133.26503091770142007 6.04800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1216 -tmplt J1909-3744_b3_200.UB103.std -gof 0.454 -nbin 32 -nch 64 -prof_snr 11.51 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
J1909-3744_58133.258021_500.rfiClean.fits.tmp 396.92382800 58133.26503091777922805 5.55100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1216 -tmplt J1909-3744_b3_200.UB103.std -gof 0.279 -nbin 32 -nch 64 -prof_snr 15.19 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 15 -cycle_pre34
J1909-3744_58133.258021_500.rfiClean.fits.tmp 403.17382800 58133.26503092276096751 8.47500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1216 -tmplt J1909-3744_b3_200.UB103.std -gof 0.696 -nbin 32 -nch 64 -prof_snr 8.78 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 16 -cycle_pre34
J1909-3744_58133.258021_500.rfiClean.fits.tmp 409.42382800 58133.26503093191399785 9.07200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1216 -tmplt J1909-3744_b3_200.UB103.std -gof 0.486 -nbin 32 -nch 64 -prof_snr 13.35 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 17 -cycle_pre34
J1909-3744_58133.258021_500.rfiClean.fits.tmp 415.67382800 58133.26503091129903567 7.93800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1216 -tmplt J1909-3744_b3_200.UB103.std -gof 0.4 -nbin 32 -nch 64 -prof_snr 15.63 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 18 -cycle_pre34
J1909-3744_58133.258021_500.rfiClean.fits.tmp 421.92382800 58133.26503092871541511 5.25000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1216 -tmplt J1909-3744_b3_200.UB103.std -gof 0.229 -nbin 32 -nch 64 -prof_snr 40.14 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 19 -cycle_pre34
J1909-3744_58133.258021_500.rfiClean.fits.tmp 428.17382800 58133.26503091576784499 4.15500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1216 -tmplt J1909-3744_b3_200.UB103.std -gof 0.185 -nbin 32 -nch 64 -prof_snr 16.87 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 20 -cycle_pre34
J1909-3744_58133.258021_500.rfiClean.fits.tmp 440.67382800 58133.26503093408202005 6.31300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1216 -tmplt J1909-3744_b3_200.UB103.std -gof 0.24 -nbin 32 -nch 64 -prof_snr 19.12 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 22 -cycle_pre34
J1909-3744_58133.258021_500.rfiClean.fits.tmp 446.92382800 58133.26503093093512931 4.98800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1216 -tmplt J1909-3744_b3_200.UB103.std -gof 0.138 -nbin 32 -nch 64 -prof_snr 20.41 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 23 -cycle_pre34
J1909-3744_58133.258021_500.rfiClean.fits.tmp 465.67382800 58133.26503093835113134 6.70500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1216 -tmplt J1909-3744_b3_200.UB103.std -gof 0.313 -nbin 32 -nch 64 -prof_snr 27.62 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 26 -cycle_pre34
J1909-3744_58133.258021_500.rfiClean.fits.tmp 471.92382800 58133.26503091170115667 9.83900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1216 -tmplt J1909-3744_b3_200.UB103.std -gof 0.804 -nbin 32 -nch 64 -prof_snr 19.08 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 27 -cycle_pre34
J1909-3744_58133.258021_500.rfiClean.fits.tmp 478.17382800 58133.26503092206676726 3.77500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1216 -tmplt J1909-3744_b3_200.UB103.std -gof 0.126 -nbin 32 -nch 64 -prof_snr 17.08 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 28 -cycle_pre34
J1909-3744_58160.166430_500.rfiClean.fits.tmp 328.17382800 58160.17347960590466016 9.04400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1214.9 -tmplt J1909-3744_b3_200.UB103.std -gof 2.89 -nbin 32 -nch 64 -prof_snr 27.41 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J1909-3744_58160.166430_500.rfiClean.fits.tmp 340.67382800 58160.17347961329346617 6.26700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1214.9 -tmplt J1909-3744_b3_200.UB103.std -gof 0.766 -nbin 32 -nch 64 -prof_snr 15.45 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1909-3744_58160.166430_500.rfiClean.fits.tmp 346.92382800 58160.17347959595031881 8.90600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1214.9 -tmplt J1909-3744_b3_200.UB103.std -gof 1.21 -nbin 32 -nch 64 -prof_snr 25.98 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1909-3744_58160.166430_500.rfiClean.fits.tmp 353.17382800 58160.17347962091776026 8.57900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1214.9 -tmplt J1909-3744_b3_200.UB103.std -gof 0.589 -nbin 32 -nch 64 -prof_snr 30.22 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J1909-3744_58160.166430_500.rfiClean.fits.tmp 371.92382800 58160.17347960300145004 8.35700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1214.9 -tmplt J1909-3744_b3_200.UB103.std -gof 0.719 -nbin 32 -nch 64 -prof_snr 15.12 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J1909-3744_58160.166430_500.rfiClean.fits.tmp 378.17382800 58160.17347962131998074 9.73000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1214.9 -tmplt J1909-3744_b3_200.UB103.std -gof 0.958 -nbin 32 -nch 64 -prof_snr 11.36 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J1909-3744_58160.166430_500.rfiClean.fits.tmp 390.67382800 58160.17347960605939150 6.94600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1214.9 -tmplt J1909-3744_b3_200.UB103.std -gof 0.607 -nbin 32 -nch 64 -prof_snr 12.09 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
J1909-3744_58160.166430_500.rfiClean.fits.tmp 396.92382800 58160.17347960626697656 5.05600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1214.9 -tmplt J1909-3744_b3_200.UB103.std -gof 0.343 -nbin 32 -nch 64 -prof_snr 15.65 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 15 -cycle_pre34
J1909-3744_58160.166430_500.rfiClean.fits.tmp 403.17382800 58160.17347961113964772 4.60500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1214.9 -tmplt J1909-3744_b3_200.UB103.std -gof 0.201 -nbin 32 -nch 64 -prof_snr 45.62 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 16 -cycle_pre34
J1909-3744_58160.166430_500.rfiClean.fits.tmp 409.42382800 58160.17347962033085551 8.07700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1214.9 -tmplt J1909-3744_b3_200.UB103.std -gof 0.44 -nbin 32 -nch 64 -prof_snr 11.96 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 17 -cycle_pre34
J1909-3744_58160.166430_500.rfiClean.fits.tmp 415.67382800 58160.17347959985622552 6.73200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1214.9 -tmplt J1909-3744_b3_200.UB103.std -gof 0.301 -nbin 32 -nch 64 -prof_snr 29.31 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 18 -cycle_pre34
J1909-3744_58160.166430_500.rfiClean.fits.tmp 421.92382800 58160.17347961715798377 6.13900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1214.9 -tmplt J1909-3744_b3_200.UB103.std -gof 0.306 -nbin 32 -nch 64 -prof_snr 11.75 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 19 -cycle_pre34
J1909-3744_58160.166430_500.rfiClean.fits.tmp 428.17382800 58160.17347960415941799 4.15300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1214.9 -tmplt J1909-3744_b3_200.UB103.std -gof 0.155 -nbin 32 -nch 64 -prof_snr 23.01 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 20 -cycle_pre34
J1909-3744_58160.166430_500.rfiClean.fits.tmp 434.42382800 58160.17347959464293439 4.21200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1214.9 -tmplt J1909-3744_b3_200.UB103.std -gof 0.11 -nbin 32 -nch 64 -prof_snr 21.20 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 21 -cycle_pre34
J1909-3744_58160.166430_500.rfiClean.fits.tmp 440.67382800 58160.17347962252010873 2.58600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1214.9 -tmplt J1909-3744_b3_200.UB103.std -gof 0.0693 -nbin 32 -nch 64 -prof_snr 42.22 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 22 -cycle_pre34
J1909-3744_58160.166430_500.rfiClean.fits.tmp 446.92382800 58160.17347961939563916 6.61100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1214.9 -tmplt J1909-3744_b3_200.UB103.std -gof 0.282 -nbin 32 -nch 64 -prof_snr 14.86 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 23 -cycle_pre34
J1909-3744_58160.166430_500.rfiClean.fits.tmp 453.17382800 58160.17347961911548282 6.60000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1214.9 -tmplt J1909-3744_b3_200.UB103.std -gof 0.386 -nbin 32 -nch 64 -prof_snr 11.29 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 24 -cycle_pre34
J1909-3744_58160.166430_500.rfiClean.fits.tmp 459.42382800 58160.17347962167607633 5.95500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1214.9 -tmplt J1909-3744_b3_200.UB103.std -gof 0.149 -nbin 32 -nch 64 -prof_snr 10.38 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 25 -cycle_pre34
J1909-3744_58160.166430_500.rfiClean.fits.tmp 465.67382800 58160.17347962684460683 5.73000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1214.9 -tmplt J1909-3744_b3_200.UB103.std -gof 0.277 -nbin 32 -nch 64 -prof_snr 9.05 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 26 -cycle_pre34
J1909-3744_58160.166430_500.rfiClean.fits.tmp 471.92382800 58160.17347960037240284 4.75200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1214.9 -tmplt J1909-3744_b3_200.UB103.std -gof 0.189 -nbin 32 -nch 64 -prof_snr 18.14 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 27 -cycle_pre34
J1909-3744_58188.086561_500.rfiClean.fits.tmp 328.17382800 58188.09356105694359940 9.19400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1215.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.862 -nbin 32 -nch 64 -prof_snr 12.33 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J1909-3744_58188.086561_500.rfiClean.fits.tmp 378.17382800 58188.09356107250552270 6.47900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1215.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.372 -nbin 32 -nch 64 -prof_snr 13.77 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J1909-3744_58188.086561_500.rfiClean.fits.tmp 403.17382800 58188.09356106243407325 8.09200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1215.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.497 -nbin 32 -nch 64 -prof_snr 10.94 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 16 -cycle_pre34
J1909-3744_58188.086561_500.rfiClean.fits.tmp 415.67382800 58188.09356105102943957 8.07100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1215.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.48 -nbin 32 -nch 64 -prof_snr 21.60 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 18 -cycle_pre34
J1909-3744_58188.086561_500.rfiClean.fits.tmp 428.17382800 58188.09356105525459668 4.07200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1215.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.127 -nbin 32 -nch 64 -prof_snr 17.00 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 20 -cycle_pre34
J1909-3744_58188.086561_500.rfiClean.fits.tmp 434.42382800 58188.09356104571900659 4.90800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1215.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.247 -nbin 32 -nch 64 -prof_snr 21.62 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 21 -cycle_pre34
J1909-3744_58188.086561_500.rfiClean.fits.tmp 440.67382800 58188.09356107365301725 5.89600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1215.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.354 -nbin 32 -nch 64 -prof_snr 28.43 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 22 -cycle_pre34
J1909-3744_58188.086561_500.rfiClean.fits.tmp 446.92382800 58188.09356107043866757 3.76500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1215.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.135 -nbin 32 -nch 64 -prof_snr 8.39 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 23 -cycle_pre34
J1909-3744_58188.086561_500.rfiClean.fits.tmp 453.17382800 58188.09356107012711590 4.96600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1215.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.232 -nbin 32 -nch 64 -prof_snr 13.39 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 24 -cycle_pre34
J1909-3744_58188.086561_500.rfiClean.fits.tmp 459.42382800 58188.09356107282001602 4.33700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1215.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.189 -nbin 32 -nch 64 -prof_snr 10.34 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 25 -cycle_pre34
J1909-3744_58188.086561_500.rfiClean.fits.tmp 465.67382800 58188.09356107790096146 4.56500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1215.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.142 -nbin 32 -nch 64 -prof_snr 12.98 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 26 -cycle_pre34
J1909-3744_58188.086561_500.rfiClean.fits.tmp 478.17382800 58188.09356106160825561 4.82300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1215.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.186 -nbin 32 -nch 64 -prof_snr 19.91 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 28 -cycle_pre34
J1909-3744_58188.086561_500.rfiClean.fits.tmp 484.42382800 58188.09356107379356970 6.80900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1215.3 -tmplt J1909-3744_b3_200.UB103.std -gof 0.265 -nbin 32 -nch 64 -prof_snr 12.37 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 29 -cycle_pre34
