FORMAT 1
MODE 1
J2145-0750_58242.063432_1460.rfiClean.fits.tmp 1372.45117200 58242.07206013345888351 2.72600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1499.5 -tmplt J2145-0750_b5_200_UB301.0001_0000.629 -gof 0.629 -nbin 128 -nch 256 -prof_snr 114.48 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J2145-0750_58242.063432_1460.rfiClean.fits.tmp 1397.45117200 58242.07206012530378914 3.05700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1499.5 -tmplt J2145-0750_b5_200_UB301.0001_0000.559 -gof 0.559 -nbin 128 -nch 256 -prof_snr 105.84 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J2145-0750_58242.063432_1460.rfiClean.fits.tmp 1422.45117200 58242.07206011766409404 4.45100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1499.5 -tmplt J2145-0750_b5_200_UB301.0001_0000.905 -gof 0.905 -nbin 128 -nch 256 -prof_snr 82.66 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 2 -cycle_post34
J2145-0750_58242.063432_1460.rfiClean.fits.tmp 1447.45117200 58242.07206011025652259 8.79000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1499.5 -tmplt J2145-0750_b5_200_UB301.0001_0001.58 -gof 1.58 -nbin 128 -nch 256 -prof_snr 75.72 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 3 -cycle_post34
J2145-0750_58276.951069_1460.rfiClean.fits.tmp 1397.45117200 58276.95649276908342173 20.11000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 942.21 -tmplt J2145-0750_b5_200_UB301.0001_0001.16 -gof 1.16 -nbin 128 -nch 256 -prof_snr 10.63 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J2145-0750_58276.951069_1460.rfiClean.fits.tmp 1447.45117200 58276.95649275391403776 14.87500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 942.21 -tmplt J2145-0750_b5_200_UB301.0001_0001.3 -gof 1.3 -nbin 128 -nch 256 -prof_snr 23.29 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 3 -cycle_post34
J2145-0750_58307.855360_1460.rfiClean.fits.tmp 1422.45117200 58307.86366837327050305 14.65300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J2145-0750_b5_200_UB301.0001_0001.45 -gof 1.45 -nbin 128 -nch 256 -prof_snr 18.30 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 2 -cycle_post34
J2145-0750_58307.855360_1460.rfiClean.fits.tmp 1447.45117200 58307.86366836592449658 27.50100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J2145-0750_b5_200_UB301.0001_0001.42 -gof 1.42 -nbin 128 -nch 256 -prof_snr 10.20 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 3 -cycle_post34
J2145-0750_58322.776694_1460.rfiClean.fits.tmp 1372.45117200 58322.78496551813827153 2.06400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J2145-0750_b5_200_UB301.0001_0000.397 -gof 0.397 -nbin 128 -nch 256 -prof_snr 234.69 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J2145-0750_58322.776694_1460.rfiClean.fits.tmp 1397.45117200 58322.78496550996454673 2.30100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J2145-0750_b5_200_UB301.0001_0000.478 -gof 0.478 -nbin 128 -nch 256 -prof_snr 212.04 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J2145-0750_58322.776694_1460.rfiClean.fits.tmp 1422.45117200 58322.78496550227653117 3.05200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J2145-0750_b5_200_UB301.0001_0000.754 -gof 0.754 -nbin 128 -nch 256 -prof_snr 174.15 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 2 -cycle_post34
J2145-0750_58322.776694_1460.rfiClean.fits.tmp 1447.45117200 58322.78496549482865774 5.88600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J2145-0750_b5_200_UB301.0001_0002.12 -gof 2.12 -nbin 128 -nch 256 -prof_snr 161.63 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 3 -cycle_post34
J2145-0750_58355.693121_1460.rfiClean.fits.tmp 1372.45117200 58355.70140022374840427 4.93800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J2145-0750_b5_200_UB301.0001_0000.825 -gof 0.825 -nbin 128 -nch 256 -prof_snr 56.71 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J2145-0750_58355.693121_1460.rfiClean.fits.tmp 1397.45117200 58355.70140021561750032 3.64700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J2145-0750_b5_200_UB301.0001_0000.73 -gof 0.73 -nbin 128 -nch 256 -prof_snr 96.75 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J2145-0750_58355.693121_1460.rfiClean.fits.tmp 1422.45117200 58355.70140020794406865 5.67600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J2145-0750_b5_200_UB301.0001_0001.08 -gof 1.08 -nbin 128 -nch 256 -prof_snr 55.17 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 2 -cycle_post34
J2145-0750_58355.693121_1460.rfiClean.fits.tmp 1447.45117200 58355.70140020048568275 12.60700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J2145-0750_b5_200_UB301.0001_0001.48 -gof 1.48 -nbin 128 -nch 256 -prof_snr 25.35 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 3 -cycle_post34
J2145-0750_58371.712235_1460.rfiClean.fits.tmp 1372.45117200 58371.72049809058640335 5.89000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J2145-0750_b5_200_UB301.0001_0000.873 -gof 0.873 -nbin 128 -nch 256 -prof_snr 51.99 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J2145-0750_58371.712235_1460.rfiClean.fits.tmp 1397.45117200 58371.72049808227650658 7.38800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J2145-0750_b5_200_UB301.0001_0001.02 -gof 1.02 -nbin 128 -nch 256 -prof_snr 30.25 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J2145-0750_58371.712235_1460.rfiClean.fits.tmp 1422.45117200 58371.72049807468577143 10.45400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J2145-0750_b5_200_UB301.0001_0000.792 -gof 0.792 -nbin 128 -nch 256 -prof_snr 26.93 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 2 -cycle_post34
J2145-0750_58453.454350_1460.rfiClean.fits.tmp 1372.45117200 58453.46193287529267479 5.04600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1320 -tmplt J2145-0750_b5_200_UB301.0001_0001.03 -gof 1.03 -nbin 128 -nch 256 -prof_snr 62.15 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J2145-0750_58453.454350_1460.rfiClean.fits.tmp 1397.45117200 58453.46193286702700576 4.04400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1320 -tmplt J2145-0750_b5_200_UB301.0001_0000.807 -gof 0.807 -nbin 128 -nch 256 -prof_snr 122.33 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J2145-0750_58453.454350_1460.rfiClean.fits.tmp 1422.45117200 58453.46193285934124617 5.73500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1320 -tmplt J2145-0750_b5_200_UB301.0001_0000.723 -gof 0.723 -nbin 128 -nch 256 -prof_snr 52.95 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 2 -cycle_post34
J2145-0750_58453.454350_1460.rfiClean.fits.tmp 1447.45117200 58453.46193285186013355 14.21000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1320 -tmplt J2145-0750_b5_200_UB301.0001_0003.4 -gof 3.4 -nbin 128 -nch 256 -prof_snr 29.58 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 3 -cycle_post34
J2145-0750_58467.434528_1460.rfiClean.fits.tmp 1372.45117200 58467.44214112441644460 12.56000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1320 -tmplt J2145-0750_b5_200_UB301.0001_0001.33 -gof 1.33 -nbin 128 -nch 256 -prof_snr 15.36 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J2145-0750_58467.434528_1460.rfiClean.fits.tmp 1397.45117200 58467.44214111599153938 7.70500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1320 -tmplt J2145-0750_b5_200_UB301.0001_0001.11 -gof 1.11 -nbin 128 -nch 256 -prof_snr 45.70 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J2145-0750_58467.434528_1460.rfiClean.fits.tmp 1422.45117200 58467.44214110839231680 13.65500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1320 -tmplt J2145-0750_b5_200_UB301.0001_0001.12 -gof 1.12 -nbin 128 -nch 256 -prof_snr 23.67 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 2 -cycle_post34
J2145-0750_58524.308386_1460.rfiClean.fits.tmp 1372.45117200 58524.31598374838496213 11.30400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1320 -tmplt J2145-0750_b5_200_UB301.0001_0001.25 -gof 1.25 -nbin 128 -nch 256 -prof_snr 26.20 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J2145-0750_58524.308386_1460.rfiClean.fits.tmp 1397.45117200 58524.31598373999258200 7.05400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1320 -tmplt J2145-0750_b5_200_UB301.0001_0000.723 -gof 0.723 -nbin 128 -nch 256 -prof_snr 40.97 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J2145-0750_58524.308386_1460.rfiClean.fits.tmp 1422.45117200 58524.31598373222863785 6.80800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1320 -tmplt J2145-0750_b5_200_UB301.0001_0000.766 -gof 0.766 -nbin 128 -nch 256 -prof_snr 43.88 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 2 -cycle_post34
J2145-0750_58524.308386_1460.rfiClean.fits.tmp 1447.45117200 58524.31598372516887707 10.82100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1320 -tmplt J2145-0750_b5_200_UB301.0001_0001.41 -gof 1.41 -nbin 128 -nch 256 -prof_snr 36.54 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 3 -cycle_post34
J2145-0750_58567.097274_1460.rfiClean.fits.tmp 1372.45117200 58567.10417782894594652 8.81800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J2145-0750_b5_200_UB301.0001_0000.827 -gof 0.827 -nbin 128 -nch 256 -prof_snr 36.75 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J2145-0750_58567.097274_1460.rfiClean.fits.tmp 1397.45117200 58567.10417782081655602 11.74400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J2145-0750_b5_200_UB301.0001_0001.06 -gof 1.06 -nbin 128 -nch 256 -prof_snr 16.98 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J2145-0750_58567.097274_1460.rfiClean.fits.tmp 1422.45117200 58567.10417781294425410 20.69300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J2145-0750_b5_200_UB301.0001_0001.3 -gof 1.3 -nbin 128 -nch 256 -prof_snr 19.40 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 2 -cycle_post34
