FORMAT 1
MODE 1
J2145-0750_58242.063494_500.rfiClean.fits.tmp 437.45117200 58242.07211808505956796 2.84000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1497.9 -tmplt J2145-0750_b3_200_UB103.0001_0002.43 -gof 2.43 -nbin 128 -nch 256 -prof_snr 355.76 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J2145-0750_58242.063494_500.rfiClean.fits.tmp 462.45117200 58242.07211821905018212 7.40800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1497.9 -tmplt J2145-0750_b3_200_UB103.0001_0001.13 -gof 1.13 -nbin 128 -nch 256 -prof_snr 43.26 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J2145-0750_58260.123066_500.rfiClean.fits.tmp 437.45117200 58260.12998847688968240 2.89000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1199.9 -tmplt J2145-0750_b3_200_UB103.0001_0001.41 -gof 1.41 -nbin 128 -nch 256 -prof_snr 179.57 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J2145-0750_58260.123066_500.rfiClean.fits.tmp 462.45117200 58260.12998861078230561 9.78600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1199.9 -tmplt J2145-0750_b3_200_UB103.0001_0001.54 -gof 1.54 -nbin 128 -nch 256 -prof_snr 30.23 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J2145-0750_58260.123066_500.rfiClean.fits.tmp 487.45117200 58260.12998859448810407 11.85100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1199.9 -tmplt J2145-0750_b3_200_UB103.0001_0001.38 -gof 1.38 -nbin 128 -nch 256 -prof_snr 29.78 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J2145-0750_58276.951131_500.rfiClean.fits.tmp 437.45117200 58276.95649350621877360 1.38200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 936.84 -tmplt J2145-0750_b3_200_UB103.0001_0000.787 -gof 0.787 -nbin 128 -nch 256 -prof_snr 495.99 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J2145-0750_58276.951131_500.rfiClean.fits.tmp 462.45117200 58276.95649345433627175 1.34900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 936.84 -tmplt J2145-0750_b3_200_UB103.0001_0000.564 -gof 0.564 -nbin 128 -nch 256 -prof_snr 436.12 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J2145-0750_58276.951131_500.rfiClean.fits.tmp 487.45117200 58276.95649343814498167 5.19300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 936.84 -tmplt J2145-0750_b3_200_UB103.0001_0004.22 -gof 4.22 -nbin 128 -nch 256 -prof_snr 146.00 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J2145-0750_58307.855422_500.rfiClean.fits.tmp 437.45117200 58307.86366930389169738 12.29400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1440.2 -tmplt J2145-0750_b3_200_UB103.0001_0001.03 -gof 1.03 -nbin 128 -nch 256 -prof_snr 33.85 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J2145-0750_58307.855422_500.rfiClean.fits.tmp 462.45117200 58307.86366943768834403 23.08500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1440.2 -tmplt J2145-0750_b3_200_UB103.0001_0000.855 -gof 0.855 -nbin 128 -nch 256 -prof_snr 16.28 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J2145-0750_58322.776818_500.rfiClean.fits.tmp 437.45117200 58322.78508124121303879 6.30800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1440.2 -tmplt J2145-0750_b3_200_UB103.0001_0000.606 -gof 0.606 -nbin 128 -nch 256 -prof_snr 35.13 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J2145-0750_58322.776818_500.rfiClean.fits.tmp 462.45117200 58322.78508137508026010 6.14200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1440.2 -tmplt J2145-0750_b3_200_UB103.0001_0001.35 -gof 1.35 -nbin 128 -nch 256 -prof_snr 81.93 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J2145-0750_58322.776818_500.rfiClean.fits.tmp 487.45117200 58322.78508135874518459 8.90000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1440.2 -tmplt J2145-0750_b3_200_UB103.0001_0001.28 -gof 1.28 -nbin 128 -nch 256 -prof_snr 56.50 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J2145-0750_58340.748262_500.rfiClean.fits.tmp 437.45117200 58340.75655099271788728 2.21000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1440 -tmplt J2145-0750_b3_200_UB103.0001_0001.15 -gof 1.15 -nbin 128 -nch 256 -prof_snr 191.76 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J2145-0750_58340.748262_500.rfiClean.fits.tmp 462.45117200 58340.75655112654713363 5.15400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1440 -tmplt J2145-0750_b3_200_UB103.0001_0001.13 -gof 1.13 -nbin 128 -nch 256 -prof_snr 86.01 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J2145-0750_58340.748262_500.rfiClean.fits.tmp 487.45117200 58340.75655111061457703 22.37500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1440 -tmplt J2145-0750_b3_200_UB103.0001_0001.12 -gof 1.12 -nbin 128 -nch 256 -prof_snr 15.56 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J2145-0750_58355.693245_500.rfiClean.fits.tmp 437.45117200 58355.70151613271977098 1.72800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1436.1 -tmplt J2145-0750_b3_200_UB103.0001_0000.96 -gof 0.96 -nbin 128 -nch 256 -prof_snr 313.47 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J2145-0750_58355.693245_500.rfiClean.fits.tmp 462.45117200 58355.70151626660774014 1.82500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1436.1 -tmplt J2145-0750_b3_200_UB103.0001_0000.655 -gof 0.655 -nbin 128 -nch 256 -prof_snr 245.47 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J2145-0750_58355.693245_500.rfiClean.fits.tmp 487.45117200 58355.70151625045446764 9.34900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1436.1 -tmplt J2145-0750_b3_200_UB103.0001_0001.77 -gof 1.77 -nbin 128 -nch 256 -prof_snr 66.58 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J2145-0750_58371.712297_500.rfiClean.fits.tmp 437.45117200 58371.72061309066577550 10.40500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1440.2 -tmplt J2145-0750_b3_200_UB103.0001_0000.965 -gof 0.965 -nbin 128 -nch 256 -prof_snr 34.34 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J2145-0750_58371.712297_500.rfiClean.fits.tmp 462.45117200 58371.72061303907502605 7.49100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1440.2 -tmplt J2145-0750_b3_200_UB103.0001_0001.04 -gof 1.04 -nbin 128 -nch 256 -prof_snr 48.49 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J2145-0750_58371.712297_500.rfiClean.fits.tmp 487.45117200 58371.72061302283445272 23.51800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1440.2 -tmplt J2145-0750_b3_200_UB103.0001_0001.06 -gof 1.06 -nbin 128 -nch 256 -prof_snr 13.16 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J2145-0750_58389.586029_500.rfiClean.fits.tmp 437.45117200 58389.59057872622783236 1.73900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 790.3 -tmplt J2145-0750_b3_200_UB103.0001_0001.22 -gof 1.22 -nbin 128 -nch 256 -prof_snr 323.31 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J2145-0750_58389.586029_500.rfiClean.fits.tmp 462.45117200 58389.59057886017885153 2.26000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 790.3 -tmplt J2145-0750_b3_200_UB103.0001_0001.35 -gof 1.35 -nbin 128 -nch 256 -prof_snr 311.94 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J2145-0750_58389.586029_500.rfiClean.fits.tmp 487.45117200 58389.59057884398018246 5.82200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 790.3 -tmplt J2145-0750_b3_200_UB103.0001_0001.63 -gof 1.63 -nbin 128 -nch 256 -prof_snr 69.50 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J2145-0750_58453.454475_500.rfiClean.fits.tmp 437.45117200 58453.46204880750448396 8.82300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1317.6 -tmplt J2145-0750_b3_200_UB103.0001_0000.943 -gof 0.943 -nbin 128 -nch 256 -prof_snr 47.17 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J2145-0750_58453.454475_500.rfiClean.fits.tmp 462.45117200 58453.46204875572241022 11.92700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1317.6 -tmplt J2145-0750_b3_200_UB103.0001_0001.78 -gof 1.78 -nbin 128 -nch 256 -prof_snr 28.06 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J2145-0750_58453.454475_500.rfiClean.fits.tmp 487.45117200 58453.46204873975608152 20.97000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1317.6 -tmplt J2145-0750_b3_200_UB103.0001_0001.15 -gof 1.15 -nbin 128 -nch 256 -prof_snr 20.76 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J2145-0750_58467.434591_500.rfiClean.fits.tmp 437.45117200 58467.44214166696086465 20.62900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1318 -tmplt J2145-0750_b3_200_UB103.0001_0000.683 -gof 0.683 -nbin 128 -nch 256 -prof_snr 11.49 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J2145-0750_58467.434591_500.rfiClean.fits.tmp 462.45117200 58467.44214161508422833 9.40500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1318 -tmplt J2145-0750_b3_200_UB103.0001_0000.667 -gof 0.667 -nbin 128 -nch 256 -prof_snr 32.60 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J2145-0750_58510.354237_500.rfiClean.fits.tmp 437.45117200 58510.36181696621923365 7.43200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1318 -tmplt J2145-0750_b3_200_UB103.0001_0001.19 -gof 1.19 -nbin 128 -nch 256 -prof_snr 70.31 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J2145-0750_58510.354237_500.rfiClean.fits.tmp 462.45117200 58510.36181691422961748 6.19400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1318 -tmplt J2145-0750_b3_200_UB103.0001_0000.699 -gof 0.699 -nbin 128 -nch 256 -prof_snr 46.63 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J2145-0750_58524.308510_500.rfiClean.fits.tmp 437.45117200 58524.31609930607213244 4.77900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1320 -tmplt J2145-0750_b3_200_UB103.0001_0001.33 -gof 1.33 -nbin 128 -nch 256 -prof_snr 92.40 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J2145-0750_58524.308510_500.rfiClean.fits.tmp 462.45117200 58524.31609925421044593 4.99800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1320 -tmplt J2145-0750_b3_200_UB103.0001_0000.988 -gof 0.988 -nbin 128 -nch 256 -prof_snr 78.11 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J2145-0750_58567.097336_500.rfiClean.fits.tmp 437.45117200 58567.10423651719287363 3.25100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1200 -tmplt J2145-0750_b3_200_UB103.0001_0002.96 -gof 2.96 -nbin 128 -nch 256 -prof_snr 310.61 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J2145-0750_58567.097336_500.rfiClean.fits.tmp 462.45117200 58567.10423665097821200 1.19700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1200 -tmplt J2145-0750_b3_200_UB103.0001_0000.432 -gof 0.432 -nbin 128 -nch 256 -prof_snr 484.07 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J2145-0750_58567.097336_500.rfiClean.fits.tmp 487.45117200 58567.10423663483631174 7.65600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1200 -tmplt J2145-0750_b3_200_UB103.0001_0001.08 -gof 1.08 -nbin 128 -nch 256 -prof_snr 40.86 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
