FORMAT 1
MODE 1
J1640+2224_57768.242198_1460.rfiClean.fits.tmp 1285.04882800 57768.24917413771370533 26.40900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1205.3 -tmplt J1640+2224_b5_200.none.std -gof 1.49 -nbin 32 -nch 512 -prof_snr 8.35 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1640+2224_57768.242198_1460.rfiClean.fits.tmp 1335.04882800 57768.24917417165745093 8.09800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1205.3 -tmplt J1640+2224_b5_200.none.std -gof 0.784 -nbin 32 -nch 512 -prof_snr 12.89 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1640+2224_57768.242198_1460.rfiClean.fits.tmp 1385.04882800 57768.24917413663196797 9.05000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1205.3 -tmplt J1640+2224_b5_200.none.std -gof 1.51 -nbin 32 -nch 512 -prof_snr 28.36 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1640+2224_57782.142717_1460.rfiClean.fits.tmp 1385.04882800 57782.14969479543562514 15.01900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1640+2224_b5_200.none.std -gof 1.27 -nbin 32 -nch 512 -prof_snr 13.52 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1640+2224_57823.957526_1460.rfiClean.fits.tmp 1285.04882800 57823.96450961773367538 8.09800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1640+2224_b5_200.none.std -gof 2.08 -nbin 32 -nch 512 -prof_snr 23.83 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1640+2224_57837.923497_1460.rfiClean.fits.tmp 1335.04882800 57837.93048181749861669 15.86400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1203.3 -tmplt J1640+2224_b5_200.none.std -gof 1.46 -nbin 32 -nch 512 -prof_snr 10.42 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1640+2224_57837.923497_1460.rfiClean.fits.tmp 1385.04882800 57837.93048181874858216 10.19600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1203.3 -tmplt J1640+2224_b5_200.none.std -gof 1.15 -nbin 32 -nch 512 -prof_snr 12.40 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1640+2224_57897.904303_1460.rfiClean.fits.tmp 1285.04882800 57897.91126913140178445 13.60200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1203.3 -tmplt J1640+2224_b5_200.none.std -gof 1.3 -nbin 32 -nch 512 -prof_snr 34.36 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1640+2224_57897.904303_1460.rfiClean.fits.tmp 1335.04882800 57897.91126916516243028 9.01100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1203.3 -tmplt J1640+2224_b5_200.none.std -gof 1.23 -nbin 32 -nch 512 -prof_snr 14.03 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1640+2224_57942.844523_1460.rfiClean.fits.tmp 1285.04882800 57942.85143162845208664 10.04700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1640+2224_b5_200.none.std -gof 1.76 -nbin 32 -nch 512 -prof_snr 15.65 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1640+2224_57942.844523_1460.rfiClean.fits.tmp 1335.04882800 57942.85143166227267741 6.24800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1640+2224_b5_200.none.std -gof 0.801 -nbin 32 -nch 512 -prof_snr 141.52 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1640+2224_57942.844523_1460.rfiClean.fits.tmp 1385.04882800 57942.85143166358493971 30.70500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1640+2224_b5_200.none.std -gof 1.78 -nbin 32 -nch 512 -prof_snr 10.72 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1640+2224_57942.844523_1460.rfiClean.fits.tmp 1435.04882800 57942.85143163192035232 29.82600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1640+2224_b5_200.none.std -gof 1.13 -nbin 32 -nch 512 -prof_snr 12.56 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
J1640+2224_57956.676582_1460.rfiClean.fits.tmp 1285.04882800 57956.68349167998919569 7.06000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1640+2224_b5_200.none.std -gof 0.486 -nbin 32 -nch 512 -prof_snr 36.21 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1640+2224_57956.676582_1460.rfiClean.fits.tmp 1335.04882800 57956.68349171399544417 6.08900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1640+2224_b5_200.none.std -gof 0.707 -nbin 32 -nch 512 -prof_snr 23.71 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1640+2224_57956.676582_1460.rfiClean.fits.tmp 1385.04882800 57956.68349171547872700 8.61500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1640+2224_b5_200.none.std -gof 2.2 -nbin 32 -nch 512 -prof_snr 47.21 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1640+2224_57956.676582_1460.rfiClean.fits.tmp 1435.04882800 57956.68349168353951839 11.52600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1640+2224_b5_200.none.std -gof 6.94 -nbin 32 -nch 512 -prof_snr 40.44 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
J1640+2224_57970.629705_1460.rfiClean.fits.tmp 1285.04882800 57970.63661682362162608 6.57300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1203.5 -tmplt J1640+2224_b5_200.none.std -gof 1.14 -nbin 32 -nch 512 -prof_snr 32.44 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1640+2224_57970.629705_1460.rfiClean.fits.tmp 1335.04882800 57970.63661685742312812 6.62500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1203.5 -tmplt J1640+2224_b5_200.none.std -gof 0.992 -nbin 32 -nch 512 -prof_snr 25.78 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1640+2224_57970.629705_1460.rfiClean.fits.tmp 1385.04882800 57970.63661685898249942 10.41700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1203.5 -tmplt J1640+2224_b5_200.none.std -gof 2.02 -nbin 32 -nch 512 -prof_snr 26.46 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1640+2224_57970.629705_1460.rfiClean.fits.tmp 1435.04882800 57970.63661682714363721 13.97600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1203.5 -tmplt J1640+2224_b5_200.none.std -gof 3.01 -nbin 32 -nch 512 -prof_snr 13.96 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
J1640+2224_57985.601514_1460.rfiClean.fits.tmp 1285.04882800 57985.60849118162786553 9.78500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1640+2224_b5_200.none.std -gof 1.11 -nbin 32 -nch 512 -prof_snr 12.28 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1640+2224_57997.591334_1460.rfiClean.fits.tmp 1285.04882800 57997.59830602050453763 14.52000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1640+2224_b5_200.none.std -gof 1.25 -nbin 32 -nch 512 -prof_snr 9.27 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1640+2224_57997.591334_1460.rfiClean.fits.tmp 1385.04882800 57997.59830605578689955 7.36400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1640+2224_b5_200.none.std -gof 0.567 -nbin 32 -nch 512 -prof_snr 23.68 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1640+2224_57997.591334_1460.rfiClean.fits.tmp 1435.04882800 57997.59830602395866705 14.23700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1640+2224_b5_200.none.std -gof 0.827 -nbin 32 -nch 512 -prof_snr 11.45 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
J1640+2224_58012.519085_1460.rfiClean.fits.tmp 1385.04882800 58012.52602628307028354 13.86600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1203.3 -tmplt J1640+2224_b5_200.none.std -gof 1.24 -nbin 32 -nch 512 -prof_snr 11.93 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
