FORMAT 1
MODE 1
J1640+2224_57768.242198_500.rfiClean.fits.tmp 325.04882800 57768.24911673715435967 13.33900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1204.1 -tmplt J1640+2224_b3_200.UB303.std -gof 2.93 -nbin 32 -nch 512 -prof_snr 72.36 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1640+2224_57768.242198_500.rfiClean.fits.tmp 375.04882800 57768.24911673968399484 13.69300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1204.1 -tmplt J1640+2224_b3_200.UB303.std -gof 2.74 -nbin 32 -nch 512 -prof_snr 18.49 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1640+2224_57768.242198_500.rfiClean.fits.tmp 425.04882800 57768.24911673766653664 7.64800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1204.1 -tmplt J1640+2224_b3_200.UB303.std -gof 4.3 -nbin 32 -nch 512 -prof_snr 40.79 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1640+2224_57768.242198_500.rfiClean.fits.tmp 475.04882800 57768.24911674938313055 17.95500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1204.1 -tmplt J1640+2224_b3_200.UB303.std -gof 1.89 -nbin 32 -nch 512 -prof_snr 12.43 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1640+2224_57782.142717_500.rfiClean.fits.tmp 325.04882800 57782.14969483884637924 13.50600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1201.9 -tmplt J1640+2224_b3_200.UB303.std -gof 6.62 -nbin 32 -nch 512 -prof_snr 31.42 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1640+2224_57782.142717_500.rfiClean.fits.tmp 375.04882800 57782.14969484110549658 14.85500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1201.9 -tmplt J1640+2224_b3_200.UB303.std -gof 4.22 -nbin 32 -nch 512 -prof_snr 22.30 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1640+2224_57782.142717_500.rfiClean.fits.tmp 425.04882800 57782.14969483924753746 6.32800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1201.9 -tmplt J1640+2224_b3_200.UB303.std -gof 2.49 -nbin 32 -nch 512 -prof_snr 65.33 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1640+2224_57782.142717_500.rfiClean.fits.tmp 475.04882800 57782.14969485074103517 8.06000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1201.9 -tmplt J1640+2224_b3_200.UB303.std -gof 0.199 -nbin 32 -nch 512 -prof_snr 13.78 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1640+2224_57809.923078_500.rfiClean.fits.tmp 325.04882800 57809.93001932574047430 17.19700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.3 -tmplt J1640+2224_b3_200.UB303.std -gof 3.06 -nbin 32 -nch 512 -prof_snr 21.51 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1640+2224_57809.923078_500.rfiClean.fits.tmp 375.04882800 57809.93001932787566233 17.41500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.3 -tmplt J1640+2224_b3_200.UB303.std -gof 3.55 -nbin 32 -nch 512 -prof_snr 22.76 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1640+2224_57809.923078_500.rfiClean.fits.tmp 425.04882800 57809.93001932593951153 8.22800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.3 -tmplt J1640+2224_b3_200.UB303.std -gof 2.71 -nbin 32 -nch 512 -prof_snr 41.66 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1640+2224_57809.923078_500.rfiClean.fits.tmp 475.04882800 57809.93001933741883391 4.67400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.3 -tmplt J1640+2224_b3_200.UB303.std -gof 0.526 -nbin 32 -nch 512 -prof_snr 47.17 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1640+2224_57837.923497_500.rfiClean.fits.tmp 325.04882800 57837.93048186234922525 20.83900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.6 -tmplt J1640+2224_b3_200.UB303.std -gof 5.02 -nbin 32 -nch 512 -prof_snr 67.86 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1640+2224_57837.923497_500.rfiClean.fits.tmp 425.04882800 57837.93048186286748802 11.82600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.6 -tmplt J1640+2224_b3_200.UB303.std -gof 4.62 -nbin 32 -nch 512 -prof_snr 25.04 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1640+2224_57885.825342_500.rfiClean.fits.tmp 325.04882800 57885.83233369950002967 37.46900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.1 -tmplt J1640+2224_b3_200.UB303.std -gof 5.38 -nbin 32 -nch 512 -prof_snr 10.03 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1640+2224_57885.825342_500.rfiClean.fits.tmp 375.04882800 57885.83233370208201052 14.60000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.1 -tmplt J1640+2224_b3_200.UB303.std -gof 2.48 -nbin 32 -nch 512 -prof_snr 36.70 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1640+2224_57885.825342_500.rfiClean.fits.tmp 425.04882800 57885.83233370047989297 9.23600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.1 -tmplt J1640+2224_b3_200.UB303.std -gof 1.53 -nbin 32 -nch 512 -prof_snr 57.87 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1640+2224_57885.825342_500.rfiClean.fits.tmp 475.04882800 57885.83233371204187989 11.85900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.1 -tmplt J1640+2224_b3_200.UB303.std -gof 3.02 -nbin 32 -nch 512 -prof_snr 13.29 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1640+2224_57897.904303_500.rfiClean.fits.tmp 325.04882800 57897.91126909908880549 12.81300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.3 -tmplt J1640+2224_b3_200.UB303.std -gof 4.87 -nbin 32 -nch 512 -prof_snr 69.45 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1640+2224_57897.904303_500.rfiClean.fits.tmp 375.04882800 57897.91126910179321285 14.91100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.3 -tmplt J1640+2224_b3_200.UB303.std -gof 28.2 -nbin 32 -nch 512 -prof_snr 134.35 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1640+2224_57897.904303_500.rfiClean.fits.tmp 425.04882800 57897.91126910000733119 6.32300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.3 -tmplt J1640+2224_b3_200.UB303.std -gof 1.84 -nbin 32 -nch 512 -prof_snr 146.35 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1640+2224_57897.904303_500.rfiClean.fits.tmp 475.04882800 57897.91126911174924530 4.85200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.3 -tmplt J1640+2224_b3_200.UB303.std -gof 0.463 -nbin 32 -nch 512 -prof_snr 33.07 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1640+2224_57911.852464_500.rfiClean.fits.tmp 325.04882800 57911.85941733351239691 17.38000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.6 -tmplt J1640+2224_b3_200.UB303.std -gof 1.6 -nbin 32 -nch 512 -prof_snr 22.12 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1640+2224_57911.852464_500.rfiClean.fits.tmp 375.04882800 57911.85941733616967397 13.41800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.6 -tmplt J1640+2224_b3_200.UB303.std -gof 2.32 -nbin 32 -nch 512 -prof_snr 36.42 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1640+2224_57911.852464_500.rfiClean.fits.tmp 425.04882800 57911.85941733444106561 7.10200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.6 -tmplt J1640+2224_b3_200.UB303.std -gof 2.33 -nbin 32 -nch 512 -prof_snr 74.74 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1640+2224_57911.852464_500.rfiClean.fits.tmp 475.04882800 57911.85941734617023258 6.67900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.6 -tmplt J1640+2224_b3_200.UB303.std -gof 1.1 -nbin 32 -nch 512 -prof_snr 28.50 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1640+2224_57928.678776_500.rfiClean.fits.tmp 325.04882800 57928.68569072982636570 18.25300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.6 -tmplt J1640+2224_b3_200.UB303.std -gof 0.866 -nbin 32 -nch 512 -prof_snr 19.84 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1640+2224_57928.678776_500.rfiClean.fits.tmp 375.04882800 57928.68569073256283986 15.06000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.6 -tmplt J1640+2224_b3_200.UB303.std -gof 7.87 -nbin 32 -nch 512 -prof_snr 38.84 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1640+2224_57928.678776_500.rfiClean.fits.tmp 425.04882800 57928.68569073083011389 6.44400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.6 -tmplt J1640+2224_b3_200.UB303.std -gof 1.74 -nbin 32 -nch 512 -prof_snr 37.33 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1640+2224_57928.678776_500.rfiClean.fits.tmp 475.04882800 57928.68569074260144802 9.04200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.6 -tmplt J1640+2224_b3_200.UB303.std -gof 1.63 -nbin 32 -nch 512 -prof_snr 24.61 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1640+2224_57942.844515_500.rfiClean.fits.tmp 325.04882800 57942.85143148576673511 29.99300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.6 -tmplt J1640+2224_b3_200.UB303.std -gof 1.27 -nbin 32 -nch 512 -prof_snr 9.29 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1640+2224_57942.844515_500.rfiClean.fits.tmp 375.04882800 57942.85143148875063446 16.77800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.6 -tmplt J1640+2224_b3_200.UB303.std -gof 0.78 -nbin 32 -nch 512 -prof_snr 10.56 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1640+2224_57942.844515_500.rfiClean.fits.tmp 425.04882800 57942.85143148672278457 9.40400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.6 -tmplt J1640+2224_b3_200.UB303.std -gof 1.39 -nbin 32 -nch 512 -prof_snr 27.17 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1640+2224_57942.844515_500.rfiClean.fits.tmp 475.04882800 57942.85143149876754620 9.69800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.6 -tmplt J1640+2224_b3_200.UB303.std -gof 0.574 -nbin 32 -nch 512 -prof_snr 17.68 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1640+2224_57956.676574_500.rfiClean.fits.tmp 375.04882800 57956.68349172341303799 24.33200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.3 -tmplt J1640+2224_b3_200.UB303.std -gof 0.652 -nbin 32 -nch 512 -prof_snr 9.84 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1640+2224_57956.676574_500.rfiClean.fits.tmp 425.04882800 57956.68349172165791217 13.58900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.3 -tmplt J1640+2224_b3_200.UB303.std -gof 2.44 -nbin 32 -nch 512 -prof_snr 22.40 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1640+2224_57970.629705_500.rfiClean.fits.tmp 325.04882800 57970.63661675387504246 14.06000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.5 -tmplt J1640+2224_b3_200.UB303.std -gof 0.902 -nbin 32 -nch 512 -prof_snr 19.67 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1640+2224_57970.629705_500.rfiClean.fits.tmp 375.04882800 57970.63661675674599394 13.97200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.5 -tmplt J1640+2224_b3_200.UB303.std -gof 1.69 -nbin 32 -nch 512 -prof_snr 19.28 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1640+2224_57970.629705_500.rfiClean.fits.tmp 425.04882800 57970.63661675524906869 7.50700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.5 -tmplt J1640+2224_b3_200.UB303.std -gof 2.61 -nbin 32 -nch 512 -prof_snr 45.34 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1640+2224_57970.629705_500.rfiClean.fits.tmp 475.04882800 57970.63661676692608893 5.55600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.5 -tmplt J1640+2224_b3_200.UB303.std -gof 0.7 -nbin 32 -nch 512 -prof_snr 26.02 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1640+2224_57985.601514_500.rfiClean.fits.tmp 425.04882800 57985.60849114996290865 16.64500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.6 -tmplt J1640+2224_b3_200.UB303.std -gof 0.296 -nbin 32 -nch 512 -prof_snr 20.79 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1640+2224_57997.591334_500.rfiClean.fits.tmp 325.04882800 57997.59830609764478737 15.33700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.6 -tmplt J1640+2224_b3_200.UB303.std -gof 1.6 -nbin 32 -nch 512 -prof_snr 20.37 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1640+2224_57997.591334_500.rfiClean.fits.tmp 375.04882800 57997.59830610027841047 15.49400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.6 -tmplt J1640+2224_b3_200.UB303.std -gof 1.73 -nbin 32 -nch 512 -prof_snr 22.55 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1640+2224_57997.591334_500.rfiClean.fits.tmp 425.04882800 57997.59830609870117257 6.90000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.6 -tmplt J1640+2224_b3_200.UB303.std -gof 1.48 -nbin 32 -nch 512 -prof_snr 47.41 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1640+2224_57997.591334_500.rfiClean.fits.tmp 475.04882800 57997.59830611047846460 9.19400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.6 -tmplt J1640+2224_b3_200.UB303.std -gof 0.378 -nbin 32 -nch 512 -prof_snr 30.06 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1640+2224_58012.519085_500.rfiClean.fits.tmp 375.04882800 58012.52602625374137091 23.07800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.3 -tmplt J1640+2224_b3_200.UB303.std -gof 1.3 -nbin 32 -nch 512 -prof_snr 20.38 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1640+2224_58012.519085_500.rfiClean.fits.tmp 425.04882800 58012.52602625237316047 9.19900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.3 -tmplt J1640+2224_b3_200.UB303.std -gof 0.816 -nbin 32 -nch 512 -prof_snr 21.49 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1640+2224_58012.519085_500.rfiClean.fits.tmp 475.04882800 58012.52602626425216314 5.91000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.3 -tmplt J1640+2224_b3_200.UB303.std -gof 0.581 -nbin 32 -nch 512 -prof_snr 24.29 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1640+2224_58048.368288_500.rfiClean.fits.tmp 325.04882800 58048.37527355622022540 16.76600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.3 -tmplt J1640+2224_b3_200.UB303.std -gof 4.24 -nbin 32 -nch 512 -prof_snr 53.41 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1640+2224_58048.368288_500.rfiClean.fits.tmp 375.04882800 58048.37527355905560356 13.48800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.3 -tmplt J1640+2224_b3_200.UB303.std -gof 10.6 -nbin 32 -nch 512 -prof_snr 57.88 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1640+2224_58048.368288_500.rfiClean.fits.tmp 425.04882800 58048.37527355737347534 8.49800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.3 -tmplt J1640+2224_b3_200.UB303.std -gof 1.93 -nbin 32 -nch 512 -prof_snr 31.46 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1640+2224_58048.368288_500.rfiClean.fits.tmp 475.04882800 58048.37527356915784793 9.30200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.3 -tmplt J1640+2224_b3_200.UB303.std -gof 0.607 -nbin 32 -nch 512 -prof_snr 39.61 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1640+2224_58062.398836_500.rfiClean.fits.tmp 325.04882800 58062.40588715853998636 12.93200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1215.5 -tmplt J1640+2224_b3_200.UB303.std -gof 0.442 -nbin 32 -nch 512 -prof_snr 15.10 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1640+2224_58062.398836_500.rfiClean.fits.tmp 375.04882800 58062.40588716086343624 18.48000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1215.5 -tmplt J1640+2224_b3_200.UB303.std -gof 2.7 -nbin 32 -nch 512 -prof_snr 20.36 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1640+2224_58062.398836_500.rfiClean.fits.tmp 425.04882800 58062.40588715930732278 7.67800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1215.5 -tmplt J1640+2224_b3_200.UB303.std -gof 3.04 -nbin 32 -nch 512 -prof_snr 64.46 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1640+2224_58062.398836_500.rfiClean.fits.tmp 475.04882800 58062.40588717107766215 12.09700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1215.5 -tmplt J1640+2224_b3_200.UB303.std -gof 1.44 -nbin 32 -nch 512 -prof_snr 11.61 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1640+2224_58076.373577_500.rfiClean.fits.tmp 325.04882800 58076.38059784835292731 19.63000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1215.3 -tmplt J1640+2224_b3_200.UB303.std -gof 1.36 -nbin 32 -nch 512 -prof_snr 14.13 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1640+2224_58076.373577_500.rfiClean.fits.tmp 375.04882800 58076.38059785078644381 17.41000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1215.3 -tmplt J1640+2224_b3_200.UB303.std -gof 7.19 -nbin 32 -nch 512 -prof_snr 41.12 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1640+2224_58076.373577_500.rfiClean.fits.tmp 425.04882800 58076.38059784886058168 7.14400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1215.3 -tmplt J1640+2224_b3_200.UB303.std -gof 0.599 -nbin 32 -nch 512 -prof_snr 20.75 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1640+2224_58076.373577_500.rfiClean.fits.tmp 475.04882800 58076.38059786066019186 12.28400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1215.3 -tmplt J1640+2224_b3_200.UB303.std -gof 0.604 -nbin 32 -nch 512 -prof_snr 11.38 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1640+2224_58090.305707_500.rfiClean.fits.tmp 325.04882800 58090.31271607672285029 13.90600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1215.3 -tmplt J1640+2224_b3_200.UB303.std -gof 0.5 -nbin 32 -nch 512 -prof_snr 14.51 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1640+2224_58090.305707_500.rfiClean.fits.tmp 375.04882800 58090.31271607903009269 16.77700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1215.3 -tmplt J1640+2224_b3_200.UB303.std -gof 1.61 -nbin 32 -nch 512 -prof_snr 15.35 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1640+2224_58090.305707_500.rfiClean.fits.tmp 425.04882800 58090.31271607754407071 9.83200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1215.3 -tmplt J1640+2224_b3_200.UB303.std -gof 2.15 -nbin 32 -nch 512 -prof_snr 69.28 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1640+2224_58090.305707_500.rfiClean.fits.tmp 475.04882800 58090.31271608920417648 14.49200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1215.3 -tmplt J1640+2224_b3_200.UB303.std -gof 1.62 -nbin 32 -nch 512 -prof_snr 25.27 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1640+2224_58118.182743_500.rfiClean.fits.tmp 325.04882800 58118.18979913784327351 12.17000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1214.4 -tmplt J1640+2224_b3_200.UB303.std -gof 7.28 -nbin 32 -nch 512 -prof_snr 113.35 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1640+2224_58118.182743_500.rfiClean.fits.tmp 375.04882800 58118.18979914037752721 12.44900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1214.4 -tmplt J1640+2224_b3_200.UB303.std -gof 3.33 -nbin 32 -nch 512 -prof_snr 55.72 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1640+2224_58118.182743_500.rfiClean.fits.tmp 425.04882800 58118.18979913844199103 6.47500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1214.4 -tmplt J1640+2224_b3_200.UB303.std -gof 2.36 -nbin 32 -nch 512 -prof_snr 92.71 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1640+2224_58118.182743_500.rfiClean.fits.tmp 475.04882800 58118.18979915002357473 4.58100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1214.4 -tmplt J1640+2224_b3_200.UB303.std -gof 0.491 -nbin 32 -nch 512 -prof_snr 48.57 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1640+2224_58133.123601_500.rfiClean.fits.tmp 325.04882800 58133.13065556746526497 12.08300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1213.8 -tmplt J1640+2224_b3_200.UB303.std -gof 13.2 -nbin 32 -nch 512 -prof_snr 79.65 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1640+2224_58133.123601_500.rfiClean.fits.tmp 375.04882800 58133.13065556991713123 13.20000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1213.8 -tmplt J1640+2224_b3_200.UB303.std -gof 7.67 -nbin 32 -nch 512 -prof_snr 185.70 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1640+2224_58133.123601_500.rfiClean.fits.tmp 425.04882800 58133.13065556793882038 6.71000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1213.8 -tmplt J1640+2224_b3_200.UB303.std -gof 2.74 -nbin 32 -nch 512 -prof_snr 93.37 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1640+2224_58133.123601_500.rfiClean.fits.tmp 475.04882800 58133.13065557953832396 3.89700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1213.8 -tmplt J1640+2224_b3_200.UB303.std -gof 0.473 -nbin 32 -nch 512 -prof_snr 132.66 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1640+2224_58147.126410_500.rfiClean.fits.tmp 325.04882800 58147.13343351261400116 17.72500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1216 -tmplt J1640+2224_b3_200.UB303.std -gof 1.92 -nbin 32 -nch 512 -prof_snr 32.73 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1640+2224_58147.126410_500.rfiClean.fits.tmp 375.04882800 58147.13343351496192923 13.47000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1216 -tmplt J1640+2224_b3_200.UB303.std -gof 5.95 -nbin 32 -nch 512 -prof_snr 53.18 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1640+2224_58147.126410_500.rfiClean.fits.tmp 425.04882800 58147.13343351298512474 7.86800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1216 -tmplt J1640+2224_b3_200.UB303.std -gof 1.87 -nbin 32 -nch 512 -prof_snr 60.24 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1640+2224_58147.126410_500.rfiClean.fits.tmp 475.04882800 58147.13343352451749979 6.56300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1216 -tmplt J1640+2224_b3_200.UB303.std -gof 1.27 -nbin 32 -nch 512 -prof_snr 50.33 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1640+2224_58160.013987_500.rfiClean.fits.tmp 325.04882800 58160.02104941059872445 20.73100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1223.4 -tmplt J1640+2224_b3_200.UB303.std -gof 1.93 -nbin 32 -nch 512 -prof_snr 23.25 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1640+2224_58160.013987_500.rfiClean.fits.tmp 475.04882800 58160.02104942229637885 6.16300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1223.4 -tmplt J1640+2224_b3_200.UB303.std -gof 0.158 -nbin 32 -nch 512 -prof_snr 11.16 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1640+2224_58187.959831_500.rfiClean.fits.tmp 325.04882800 58187.96688244594756867 14.15900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1213.4 -tmplt J1640+2224_b3_200.UB303.std -gof 2.67 -nbin 32 -nch 512 -prof_snr 67.80 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1640+2224_58187.959831_500.rfiClean.fits.tmp 375.04882800 58187.96688244817151769 15.97400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1213.4 -tmplt J1640+2224_b3_200.UB303.std -gof 5.87 -nbin 32 -nch 512 -prof_snr 55.87 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1640+2224_58187.959831_500.rfiClean.fits.tmp 425.04882800 58187.96688244632075637 11.01200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1213.4 -tmplt J1640+2224_b3_200.UB303.std -gof 4.6 -nbin 32 -nch 512 -prof_snr 45.40 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1640+2224_58187.959831_500.rfiClean.fits.tmp 475.04882800 58187.96688245783646565 8.14400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1213.4 -tmplt J1640+2224_b3_200.UB303.std -gof 1.04 -nbin 32 -nch 512 -prof_snr 28.14 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
