FORMAT 1
MODE 1
J1640+2224_58276.731380_500.rfiClean.fits.tmp 424.95117200 58276.73971007662739652 11.81700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1440.2 -tmplt J1640+2224_b3_200.UB303.0001_0001.73 -gof 1.73 -nbin 32 -nch 512 -prof_snr 40.85 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1640+2224_58276.731380_500.rfiClean.fits.tmp 474.95117200 58276.73971008782692138 10.52800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1440.2 -tmplt J1640+2224_b3_200.UB303.0001_0001.11 -gof 1.11 -nbin 32 -nch 512 -prof_snr 26.14 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1640+2224_58322.564058_500.rfiClean.fits.tmp 424.95117200 58322.57234913855895186 15.69300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1438.8 -tmplt J1640+2224_b3_200.UB303.0001_0002.47 -gof 2.47 -nbin 32 -nch 512 -prof_snr 21.05 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1640+2224_58322.564058_500.rfiClean.fits.tmp 474.95117200 58322.57234914971585837 11.88000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1438.8 -tmplt J1640+2224_b3_200.UB303.0001_0000.707 -gof 0.707 -nbin 32 -nch 512 -prof_snr 11.33 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1640+2224_58340.533353_500.rfiClean.fits.tmp 424.95117200 58340.54162015616507375 14.66100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1436.1 -tmplt J1640+2224_b3_200.UB303.0001_0002.06 -gof 2.06 -nbin 32 -nch 512 -prof_snr 20.95 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1640+2224_58371.444094_500.rfiClean.fits.tmp 424.95117200 58371.45238397634029681 17.78500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1438.5 -tmplt J1640+2224_b3_200.UB303.0001_0001.38 -gof 1.38 -nbin 32 -nch 512 -prof_snr 24.38 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1640+2224_58389.319462_500.rfiClean.fits.tmp 424.95117200 58389.32773119233050352 12.02100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1436.1 -tmplt J1640+2224_b3_200.UB303.0001_0002.11 -gof 2.11 -nbin 32 -nch 512 -prof_snr 63.56 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1640+2224_58389.319462_500.rfiClean.fits.tmp 474.95117200 58389.32773120349571272 7.66100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1436.1 -tmplt J1640+2224_b3_200.UB303.0001_0000.822 -gof 0.822 -nbin 32 -nch 512 -prof_snr 31.00 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1640+2224_58440.308025_500.rfiClean.fits.tmp 424.95117200 58440.31563619318380276 14.89700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1320 -tmplt J1640+2224_b3_200.UB303.0001_0001.42 -gof 1.42 -nbin 32 -nch 512 -prof_snr 13.08 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1640+2224_58453.217999_500.rfiClean.fits.tmp 424.95117200 58453.22559002727335198 21.62500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1320 -tmplt J1640+2224_b3_200.UB303.0001_0002.12 -gof 2.12 -nbin 32 -nch 512 -prof_snr 15.67 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1640+2224_58453.217999_500.rfiClean.fits.tmp 474.95117200 58453.22559003834269475 35.98200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1320 -tmplt J1640+2224_b3_200.UB303.0001_0001.65 -gof 1.65 -nbin 32 -nch 512 -prof_snr 11.37 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1640+2224_58467.202976_500.rfiClean.fits.tmp 424.95117200 58467.21054392724336779 13.29100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1320 -tmplt J1640+2224_b3_200.UB303.0001_0002.81 -gof 2.81 -nbin 32 -nch 512 -prof_snr 70.42 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1640+2224_58467.202976_500.rfiClean.fits.tmp 474.95117200 58467.21054393839104435 11.60900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1320 -tmplt J1640+2224_b3_200.UB303.0001_0000.958 -gof 0.958 -nbin 32 -nch 512 -prof_snr 8.10 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1640+2224_58481.160246_500.rfiClean.fits.tmp 424.95117200 58481.16708339045556642 12.73000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1194.5 -tmplt J1640+2224_b3_200.UB303.0001_0001.66 -gof 1.66 -nbin 32 -nch 512 -prof_snr 54.29 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1640+2224_58481.160246_500.rfiClean.fits.tmp 474.95117200 58481.16708340151034662 8.88400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1194.5 -tmplt J1640+2224_b3_200.UB303.0001_0000.994 -gof 0.994 -nbin 32 -nch 512 -prof_snr 18.80 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1640+2224_58510.044081_500.rfiClean.fits.tmp 424.95117200 58510.05163202375173270 17.28400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1320 -tmplt J1640+2224_b3_200.UB303.0001_0001.81 -gof 1.81 -nbin 32 -nch 512 -prof_snr 10.24 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1640+2224_58524.026517_500.rfiClean.fits.tmp 424.95117200 58524.03415460388620772 12.24700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1320 -tmplt J1640+2224_b3_200.UB303.0001_0002.34 -gof 2.34 -nbin 32 -nch 512 -prof_snr 50.64 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1640+2224_58524.026517_500.rfiClean.fits.tmp 474.95117200 58524.03415461476037507 11.35300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1320 -tmplt J1640+2224_b3_200.UB303.0001_0001.25 -gof 1.25 -nbin 32 -nch 512 -prof_snr 17.94 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1640+2224_58551.908764_500.rfiClean.fits.tmp 424.95117200 58551.91563641254964878 11.28900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1197.2 -tmplt J1640+2224_b3_200.UB303.0001_0001.11 -gof 1.11 -nbin 32 -nch 512 -prof_snr 34.89 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1640+2224_58551.908764_500.rfiClean.fits.tmp 474.95117200 58551.91563642351256291 8.85600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1197.2 -tmplt J1640+2224_b3_200.UB303.0001_0000.798 -gof 0.798 -nbin 32 -nch 512 -prof_snr 29.82 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
