FORMAT 1
MODE 1
J1640+2224_58340.533229_1460.rfiClean.fits.tmp 1372.45117200 58340.54156190308008689 8.77200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1640+2224_b5_200.none.0001_00001.83 -gof 1.83 -nbin 32 -nch 256 -prof_snr 60.85 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1640+2224_58340.533229_1460.rfiClean.fits.tmp 1397.45117200 58340.54156188651043635 14.06800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1640+2224_b5_200.none.0001_00005.71 -gof 5.71 -nbin 32 -nch 256 -prof_snr 29.74 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1640+2224_58340.533229_1460.rfiClean.fits.tmp 1422.45117200 58340.54156190721063169 10.74400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1640+2224_b5_200.none.0001_00002.66 -gof 2.66 -nbin 32 -nch 256 -prof_snr 42.90 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 2 -cycle_post34
J1640+2224_58389.319337_1460.rfiClean.fits.tmp 1372.45117200 58389.32761556451899665 9.07500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1439.3 -tmplt J1640+2224_b5_200.none.0001_00000.692 -gof 0.692 -nbin 32 -nch 256 -prof_snr 21.05 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1640+2224_58389.319337_1460.rfiClean.fits.tmp 1397.45117200 58389.32761554782112867 11.28600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1439.3 -tmplt J1640+2224_b5_200.none.0001_00000.821 -gof 0.821 -nbin 32 -nch 256 -prof_snr 8.31 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1640+2224_58389.319337_1460.rfiClean.fits.tmp 1422.45117200 58389.32761556863526309 11.78000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1439.3 -tmplt J1640+2224_b5_200.none.0001_00001.56 -gof 1.56 -nbin 32 -nch 256 -prof_snr 10.77 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 2 -cycle_post34
J1640+2224_58440.307963_1460.rfiClean.fits.tmp 1372.45117200 58440.31552078671327166 10.12300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1320 -tmplt J1640+2224_b5_200.none.0001_00003.51 -gof 3.51 -nbin 32 -nch 256 -prof_snr 33.07 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1640+2224_58440.307963_1460.rfiClean.fits.tmp 1397.45117200 58440.31552076996486633 14.86800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1320 -tmplt J1640+2224_b5_200.none.0001_00005.82 -gof 5.82 -nbin 32 -nch 256 -prof_snr 24.05 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1640+2224_58440.307963_1460.rfiClean.fits.tmp 1422.45117200 58440.31552079077724215 12.84400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1320 -tmplt J1640+2224_b5_200.none.0001_00005.54 -gof 5.54 -nbin 32 -nch 256 -prof_snr 25.54 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 2 -cycle_post34
J1640+2224_58453.217936_1460.rfiClean.fits.tmp 1397.45117200 58453.22553212498657160 18.79800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1319.7 -tmplt J1640+2224_b5_200.none.0001_00001.34 -gof 1.34 -nbin 32 -nch 256 -prof_snr 9.56 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1640+2224_58453.217936_1460.rfiClean.fits.tmp 1422.45117200 58453.22553214559786028 13.90800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1319.7 -tmplt J1640+2224_b5_200.none.0001_00001.45 -gof 1.45 -nbin 32 -nch 256 -prof_snr 11.93 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 2 -cycle_post34
J1640+2224_58467.202914_1460.rfiClean.fits.tmp 1422.45117200 58467.21054349135210515 19.59900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1320 -tmplt J1640+2224_b5_200.none.0001_00001.68 -gof 1.68 -nbin 32 -nch 256 -prof_snr 17.65 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 2 -cycle_post34
J1640+2224_58481.160122_1460.rfiClean.fits.tmp 1372.45117200 58481.16702525113790401 12.91400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1640+2224_b5_200.none.0001_00002.97 -gof 2.97 -nbin 32 -nch 256 -prof_snr 29.18 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1640+2224_58481.160122_1460.rfiClean.fits.tmp 1397.45117200 58481.16702523461226093 16.15900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1640+2224_b5_200.none.0001_00003.86 -gof 3.86 -nbin 32 -nch 256 -prof_snr 18.08 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1640+2224_58481.160122_1460.rfiClean.fits.tmp 1422.45117200 58481.16702525523560752 12.46900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1640+2224_b5_200.none.0001_00003.02 -gof 3.02 -nbin 32 -nch 256 -prof_snr 18.81 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 2 -cycle_post34
J1640+2224_58510.043957_1460.rfiClean.fits.tmp 1372.45117200 58510.05151622711518655 11.33900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1320 -tmplt J1640+2224_b5_200.none.0001_00001.18 -gof 1.18 -nbin 32 -nch 256 -prof_snr 21.56 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1640+2224_58510.043957_1460.rfiClean.fits.tmp 1422.45117200 58510.05151623086819157 15.56600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1320 -tmplt J1640+2224_b5_200.none.0001_00003.87 -gof 3.87 -nbin 32 -nch 256 -prof_snr 95.23 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 2 -cycle_post34
J1640+2224_58524.026392_1460.rfiClean.fits.tmp 1372.45117200 58524.03398125888720571 14.42000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1319.7 -tmplt J1640+2224_b5_200.none.0001_00001.31 -gof 1.31 -nbin 32 -nch 256 -prof_snr 15.70 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1640+2224_58524.026392_1460.rfiClean.fits.tmp 1397.45117200 58524.03398124209697428 17.62600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1319.7 -tmplt J1640+2224_b5_200.none.0001_00001.48 -gof 1.48 -nbin 32 -nch 256 -prof_snr 13.26 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1640+2224_58551.908640_1460.rfiClean.fits.tmp 1372.45117200 58551.91552072638718940 12.06600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1640+2224_b5_200.none.0001_00003.79 -gof 3.79 -nbin 32 -nch 256 -prof_snr 21.27 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1640+2224_58551.908640_1460.rfiClean.fits.tmp 1397.45117200 58551.91552070978105249 14.00800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1640+2224_b5_200.none.0001_00005.13 -gof 5.13 -nbin 32 -nch 256 -prof_snr 16.91 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1640+2224_58551.908640_1460.rfiClean.fits.tmp 1422.45117200 58551.91552073034378978 9.04500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1640+2224_b5_200.none.0001_00003.19 -gof 3.19 -nbin 32 -nch 256 -prof_snr 27.96 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 2 -cycle_post34
