FORMAT 1
MODE 1
J1012+5307_59376.356577_1460.rfiClean.fits.tmp 1285.10765600 59376.37222225257120556 19.11200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.8 -tmplt J1012+5307_b5_200.UB301.std -gof 1.56 -nbin 128 -nch 256 -prof_snr 12.65 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1012+5307_59376.356577_1460.rfiClean.fits.tmp 1385.10765600 59376.37222221640836040 11.30000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.8 -tmplt J1012+5307_b5_200.UB301.std -gof 0.863 -nbin 128 -nch 256 -prof_snr 15.21 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1012+5307_59376.356577_1460.rfiClean.fits.tmp 1435.10765600 59376.37222220123429395 14.92900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.8 -tmplt J1012+5307_b5_200.UB301.std -gof 1.86 -nbin 128 -nch 256 -prof_snr 15.91 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1012+5307_59385.363513_1460.rfiClean.fits.tmp 1285.10765600 59385.37910868833797196 3.78200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2695.8 -tmplt J1012+5307_b5_200.UB301.std -gof 5.57 -nbin 128 -nch 256 -prof_snr 281.61 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1012+5307_59385.363513_1460.rfiClean.fits.tmp 1385.10765600 59385.37910865184361242 3.74600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2695.8 -tmplt J1012+5307_b5_200.UB301.std -gof 4.49 -nbin 128 -nch 256 -prof_snr 176.17 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1012+5307_59385.363513_1460.rfiClean.fits.tmp 1435.10765600 59385.37910863638821723 3.95700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2695.8 -tmplt J1012+5307_b5_200.UB301.std -gof 4.71 -nbin 128 -nch 256 -prof_snr 148.31 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1012+5307_59397.358820_1460.rfiClean.fits.tmp 1285.10765600 59397.37106458944395371 20.28900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2111.2 -tmplt J1012+5307_b5_200.UB301.std -gof 1.57 -nbin 128 -nch 256 -prof_snr 11.44 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1012+5307_59406.320317_1460.rfiClean.fits.tmp 1285.10765600 59406.33425909258143705 4.34400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2411.9 -tmplt J1012+5307_b5_200.UB301.std -gof 2.51 -nbin 128 -nch 256 -prof_snr 61.08 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1012+5307_59406.320317_1460.rfiClean.fits.tmp 1385.10765600 59406.33425905607759887 4.04200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2411.9 -tmplt J1012+5307_b5_200.UB301.std -gof 2.47 -nbin 128 -nch 256 -prof_snr 89.48 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1012+5307_59406.320317_1460.rfiClean.fits.tmp 1435.10765600 59406.33425904063744483 5.04700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2411.9 -tmplt J1012+5307_b5_200.UB301.std -gof 2.74 -nbin 128 -nch 256 -prof_snr 51.87 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1012+5307_59427.209121_1460.rfiClean.fits.tmp 1285.09765600 59427.22100699899628395 18.59200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2061.9 -tmplt J1012+5307_b5_200.UB301.std -gof 1.54 -nbin 128 -nch 256 -prof_snr 20.83 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1012+5307_59427.209121_1460.rfiClean.fits.tmp 1385.09765600 59427.22100696236562456 5.58400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2061.9 -tmplt J1012+5307_b5_200.UB301.std -gof 1.38 -nbin 128 -nch 256 -prof_snr 29.37 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1012+5307_59427.209121_1460.rfiClean.fits.tmp 1435.09765600 59427.22100694735316040 20.03700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2061.9 -tmplt J1012+5307_b5_200.UB301.std -gof 2.83 -nbin 128 -nch 256 -prof_snr 32.94 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1012+5307_59446.216773_1460.rfiClean.fits.tmp 1285.09765600 59446.22876136511099787 9.63500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2066.8 -tmplt J1012+5307_b5_200.UB301.std -gof 3.02 -nbin 128 -nch 256 -prof_snr 20.28 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1012+5307_59446.216773_1460.rfiClean.fits.tmp 1385.09765600 59446.22876132849734176 6.20000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2066.8 -tmplt J1012+5307_b5_200.UB301.std -gof 1.11 -nbin 128 -nch 256 -prof_snr 29.15 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1012+5307_59446.216773_1460.rfiClean.fits.tmp 1435.09765600 59446.22876131259017640 25.14100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2066.8 -tmplt J1012+5307_b5_200.UB301.std -gof 1.28 -nbin 128 -nch 256 -prof_snr 12.54 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1012+5307_59456.095821_1460.rfiClean.fits.tmp 1285.09765600 59456.11151617026707683 11.45500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2716.6 -tmplt J1012+5307_b5_200.UB301.std -gof 3.54 -nbin 128 -nch 256 -prof_snr 31.12 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1012+5307_59456.095821_1460.rfiClean.fits.tmp 1385.09765600 59456.11151613387222170 5.42500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2716.6 -tmplt J1012+5307_b5_200.UB301.std -gof 1.84 -nbin 128 -nch 256 -prof_snr 49.87 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1012+5307_59456.095821_1460.rfiClean.fits.tmp 1435.09765600 59456.11151611818494445 9.78400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2716.6 -tmplt J1012+5307_b5_200.UB301.std -gof 4.31 -nbin 128 -nch 256 -prof_snr 27.61 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1012+5307_59475.098771_1460.rfiClean.fits.tmp 1285.09765600 59475.11273131021413718 7.40300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2413.9 -tmplt J1012+5307_b5_200.UB301.std -gof 1.55 -nbin 128 -nch 256 -prof_snr 28.60 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1012+5307_59475.098771_1460.rfiClean.fits.tmp 1385.09765600 59475.11273127373701541 4.64600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2413.9 -tmplt J1012+5307_b5_200.UB301.std -gof 2.26 -nbin 128 -nch 256 -prof_snr 44.51 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1012+5307_59475.098771_1460.rfiClean.fits.tmp 1435.09765600 59475.11273125837130848 13.29600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2413.9 -tmplt J1012+5307_b5_200.UB301.std -gof 13.6 -nbin 128 -nch 256 -prof_snr 70.97 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1012+5307_59484.030723_1460.rfiClean.fits.tmp 1285.09765600 59484.04467585926325057 6.66900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2413.9 -tmplt J1012+5307_b5_200.UB301.std -gof 0.864 -nbin 128 -nch 256 -prof_snr 23.19 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1012+5307_59484.030723_1460.rfiClean.fits.tmp 1385.09765600 59484.04467582276426540 4.08000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2413.9 -tmplt J1012+5307_b5_200.UB301.std -gof 2.53 -nbin 128 -nch 256 -prof_snr 78.05 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1012+5307_59484.030723_1460.rfiClean.fits.tmp 1435.09765600 59484.04467580727491693 7.21900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2413.9 -tmplt J1012+5307_b5_200.UB301.std -gof 4.66 -nbin 128 -nch 256 -prof_snr 64.88 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1012+5307_59492.146872_1460.rfiClean.fits.tmp 1285.09765600 59492.16087920379947462 4.33900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2413.6 -tmplt J1012+5307_b5_200.UB301.std -gof 3.1 -nbin 128 -nch 256 -prof_snr 84.57 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1012+5307_59492.146872_1460.rfiClean.fits.tmp 1385.09765600 59492.16087916733593133 3.32800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2413.6 -tmplt J1012+5307_b5_200.UB301.std -gof 2.05 -nbin 128 -nch 256 -prof_snr 93.32 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1012+5307_59492.146872_1460.rfiClean.fits.tmp 1435.09765600 59492.16087915183614143 4.99700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2413.6 -tmplt J1012+5307_b5_200.UB301.std -gof 2.88 -nbin 128 -nch 256 -prof_snr 74.19 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1012+5307_59516.013422_1460.rfiClean.fits.tmp 1285.09765600 59516.02569428646948424 3.96500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2113.6 -tmplt J1012+5307_b5_200.UB301.std -gof 3.3 -nbin 128 -nch 256 -prof_snr 100.22 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1012+5307_59516.013422_1460.rfiClean.fits.tmp 1385.09765600 59516.02569424993206937 3.49200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2113.6 -tmplt J1012+5307_b5_200.UB301.std -gof 2.89 -nbin 128 -nch 256 -prof_snr 76.04 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1012+5307_59516.013422_1460.rfiClean.fits.tmp 1435.09765600 59516.02569423445263652 3.70600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2113.6 -tmplt J1012+5307_b5_200.UB301.std -gof 3.86 -nbin 128 -nch 256 -prof_snr 105.77 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1012+5307_59538.933991_1460.rfiClean.fits.tmp 1285.09765600 59538.94519670198641847 6.18000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1934.7 -tmplt J1012+5307_b5_200.UB301.std -gof 1 -nbin 128 -nch 256 -prof_snr 31.16 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1012+5307_59538.933991_1460.rfiClean.fits.tmp 1385.09765600 59538.94519666556062276 5.17400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1934.7 -tmplt J1012+5307_b5_200.UB301.std -gof 2.21 -nbin 128 -nch 256 -prof_snr 60.93 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1012+5307_59538.933991_1460.rfiClean.fits.tmp 1435.09765600 59538.94519665012417420 4.67600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1934.7 -tmplt J1012+5307_b5_200.UB301.std -gof 2.06 -nbin 128 -nch 256 -prof_snr 56.93 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1012+5307_59545.901787_1460.rfiClean.fits.tmp 1285.09765600 59545.91377294639506346 3.27500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2068.3 -tmplt J1012+5307_b5_200.UB301.std -gof 6.02 -nbin 128 -nch 256 -prof_snr 194.87 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1012+5307_59545.901787_1460.rfiClean.fits.tmp 1385.09765600 59545.91377290989846571 3.49600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2068.3 -tmplt J1012+5307_b5_200.UB301.std -gof 5.68 -nbin 128 -nch 256 -prof_snr 406.57 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1012+5307_59545.901787_1460.rfiClean.fits.tmp 1435.09765600 59545.91377289441047793 3.83700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2068.3 -tmplt J1012+5307_b5_200.UB301.std -gof 5 -nbin 128 -nch 256 -prof_snr 186.85 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1012+5307_59555.912371_1460.rfiClean.fits.tmp 1285.09765600 59555.92355315559618845 12.46700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1934.7 -tmplt J1012+5307_b5_200.UB301.std -gof 0.836 -nbin 128 -nch 256 -prof_snr 20.55 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1012+5307_59555.912371_1460.rfiClean.fits.tmp 1385.09765600 59555.92355311891117253 7.64500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1934.7 -tmplt J1012+5307_b5_200.UB301.std -gof 1.3 -nbin 128 -nch 256 -prof_snr 19.00 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1012+5307_59555.912371_1460.rfiClean.fits.tmp 1435.09765600 59555.92355310331468488 11.58800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1934.7 -tmplt J1012+5307_b5_200.UB301.std -gof 1.04 -nbin 128 -nch 256 -prof_snr 18.57 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1012+5307_59565.745848_1460.rfiClean.fits.tmp 1285.09765600 59565.75705988220032339 6.45800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1934.1 -tmplt J1012+5307_b5_200.UB301.std -gof 2.1 -nbin 128 -nch 256 -prof_snr 44.95 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1012+5307_59565.745848_1460.rfiClean.fits.tmp 1385.09765600 59565.75705984566859641 4.70700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1934.1 -tmplt J1012+5307_b5_200.UB301.std -gof 2.25 -nbin 128 -nch 256 -prof_snr 61.84 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1012+5307_59565.745848_1460.rfiClean.fits.tmp 1435.09765600 59565.75705983023318879 5.41100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1934.1 -tmplt J1012+5307_b5_200.UB301.std -gof 3.38 -nbin 128 -nch 256 -prof_snr 66.04 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1012+5307_59575.714793_1460.rfiClean.fits.tmp 1285.09765600 59575.72760410427625999 10.03600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2219.3 -tmplt J1012+5307_b5_200.UB301.std -gof 4.59 -nbin 128 -nch 256 -prof_snr 52.24 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1012+5307_59575.714793_1460.rfiClean.fits.tmp 1385.09765600 59575.72760406799053712 5.27300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2219.3 -tmplt J1012+5307_b5_200.UB301.std -gof 2.12 -nbin 128 -nch 256 -prof_snr 60.75 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1012+5307_59575.714793_1460.rfiClean.fits.tmp 1435.09765600 59575.72760405260514460 18.67100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2219.3 -tmplt J1012+5307_b5_200.UB301.std -gof 12.8 -nbin 128 -nch 256 -prof_snr 39.19 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1012+5307_59596.671781_1460.rfiClean.fits.tmp 1285.09765600 59596.68124992649315885 5.92900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1634.1 -tmplt J1012+5307_b5_200.UB301.std -gof 3.6 -nbin 128 -nch 256 -prof_snr 42.26 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1012+5307_59596.671781_1460.rfiClean.fits.tmp 1385.09765600 59596.68124989014374293 5.22800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1634.1 -tmplt J1012+5307_b5_200.UB301.std -gof 1.49 -nbin 128 -nch 256 -prof_snr 39.91 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1012+5307_59604.638847_1460.rfiClean.fits.tmp 1285.09765600 59604.64999997978630475 9.30900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1933.6 -tmplt J1012+5307_b5_200.UB301.std -gof 5.79 -nbin 128 -nch 256 -prof_snr 57.53 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1012+5307_59604.638847_1460.rfiClean.fits.tmp 1385.09765600 59604.64999994341781075 4.60200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1933.6 -tmplt J1012+5307_b5_200.UB301.std -gof 1.54 -nbin 128 -nch 256 -prof_snr 57.41 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1012+5307_59604.638847_1460.rfiClean.fits.tmp 1435.09765600 59604.64999992764757764 12.90800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1933.6 -tmplt J1012+5307_b5_200.UB301.std -gof 1.35 -nbin 128 -nch 256 -prof_snr 19.87 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1012+5307_59615.631793_1460.rfiClean.fits.tmp 1285.09765600 59615.63946790069104864 20.33600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1333.1 -tmplt J1012+5307_b5_200.UB301.std -gof 1.38 -nbin 128 -nch 256 -prof_snr 18.00 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1012+5307_59615.631793_1460.rfiClean.fits.tmp 1385.09765600 59615.63946786419099411 5.27600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1333.1 -tmplt J1012+5307_b5_200.UB301.std -gof 1.7 -nbin 128 -nch 256 -prof_snr 46.17 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1012+5307_59615.631793_1460.rfiClean.fits.tmp 1435.09765600 59615.63946784869054341 8.76100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1333.1 -tmplt J1012+5307_b5_200.UB301.std -gof 1.58 -nbin 128 -nch 256 -prof_snr 56.48 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1012+5307_59627.634727_1460.rfiClean.fits.tmp 1285.09765600 59627.64594872283601035 14.83100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1934.1 -tmplt J1012+5307_b5_200.UB301.std -gof 1.85 -nbin 128 -nch 256 -prof_snr 16.04 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1012+5307_59627.634727_1460.rfiClean.fits.tmp 1385.09765600 59627.64594868626214463 12.82800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1934.1 -tmplt J1012+5307_b5_200.UB301.std -gof 1.03 -nbin 128 -nch 256 -prof_snr 10.64 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1012+5307_59627.634727_1460.rfiClean.fits.tmp 1435.09765600 59627.64594867046895743 27.53800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1934.1 -tmplt J1012+5307_b5_200.UB301.std -gof 1.48 -nbin 128 -nch 256 -prof_snr 10.73 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1012+5307_59646.544147_1460.rfiClean.fits.tmp 1285.09765600 59646.55462951513938208 10.15700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1814 -tmplt J1012+5307_b5_200.UB301.std -gof 1.61 -nbin 128 -nch 256 -prof_snr 19.78 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1012+5307_59646.544147_1460.rfiClean.fits.tmp 1385.09765600 59646.55462947845247967 9.06600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1814 -tmplt J1012+5307_b5_200.UB301.std -gof 0.892 -nbin 128 -nch 256 -prof_snr 14.75 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1012+5307_59646.544147_1460.rfiClean.fits.tmp 1435.09765600 59646.55462946307748595 10.05300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1814 -tmplt J1012+5307_b5_200.UB301.std -gof 1.47 -nbin 128 -nch 256 -prof_snr 24.23 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1012+5307_59656.511027_1460.rfiClean.fits.tmp 1285.09765600 59656.51874994797688601 6.77200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1334.8 -tmplt J1012+5307_b5_200.UB301.std -gof 1.66 -nbin 128 -nch 256 -prof_snr 40.18 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1012+5307_59656.511027_1460.rfiClean.fits.tmp 1385.09765600 59656.51874991146736704 20.49900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1334.8 -tmplt J1012+5307_b5_200.UB301.std -gof 1.37 -nbin 128 -nch 256 -prof_snr 13.43 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1012+5307_59656.511027_1460.rfiClean.fits.tmp 1435.09765600 59656.51874989572355190 18.76400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1334.8 -tmplt J1012+5307_b5_200.UB301.std -gof 1.4 -nbin 128 -nch 256 -prof_snr 10.52 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1012+5307_59665.494574_1460.rfiClean.fits.tmp 1285.09765600 59665.50758075160160487 4.20200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2242.8 -tmplt J1012+5307_b5_200.UB301.std -gof 2.57 -nbin 128 -nch 256 -prof_snr 99.38 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1012+5307_59665.494574_1460.rfiClean.fits.tmp 1385.09765600 59665.50758071501500623 6.19600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2242.8 -tmplt J1012+5307_b5_200.UB301.std -gof 1.17 -nbin 128 -nch 256 -prof_snr 35.31 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1012+5307_59665.494574_1460.rfiClean.fits.tmp 1435.09765600 59665.50758069948875217 7.50000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2242.8 -tmplt J1012+5307_b5_200.UB301.std -gof 1.43 -nbin 128 -nch 256 -prof_snr 22.26 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
