FORMAT 1
MODE 1
J1012+5307_58251.476910_500.rfiClean.fits.tmp 415.57617200 58251.48623825331274872 23.00200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1620 -tmplt J1012+5307_b3_200.UB305.0001_0000.685 -gof 0.685 -nbin 64 -nch 64 -prof_snr 9.79 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1012+5307_58251.476910_500.rfiClean.fits.tmp 421.82617200 58251.48623824084422651 11.37100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1620 -tmplt J1012+5307_b3_200.UB305.0001_0001.36 -gof 1.36 -nbin 64 -nch 64 -prof_snr 24.05 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1012+5307_58251.476910_500.rfiClean.fits.tmp 428.07617200 58251.48623823098417063 3.54200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1620 -tmplt J1012+5307_b3_200.UB305.0001_0000.871 -gof 0.871 -nbin 64 -nch 64 -prof_snr 59.25 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1012+5307_58251.476910_500.rfiClean.fits.tmp 434.32617200 58251.48623822415773787 7.26900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1620 -tmplt J1012+5307_b3_200.UB305.0001_0001 -gof 1 -nbin 64 -nch 64 -prof_snr 31.19 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1012+5307_58251.476910_500.rfiClean.fits.tmp 440.57617200 58251.48623822031228059 9.69700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1620 -tmplt J1012+5307_b3_200.UB305.0001_0002.26 -gof 2.26 -nbin 64 -nch 64 -prof_snr 28.36 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1012+5307_58251.476910_500.rfiClean.fits.tmp 446.82617200 58251.48623821935052547 24.67800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1620 -tmplt J1012+5307_b3_200.UB305.0001_0001.17 -gof 1.17 -nbin 64 -nch 64 -prof_snr 10.41 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 7 -cycle_post34
J1012+5307_58251.476910_500.rfiClean.fits.tmp 453.07617200 58251.48623822080556423 28.82500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1620 -tmplt J1012+5307_b3_200.UB305.0001_0002.02 -gof 2.02 -nbin 64 -nch 64 -prof_snr 13.88 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 8 -cycle_post34
J1012+5307_58251.476910_500.rfiClean.fits.tmp 465.57617200 58251.48623823066432337 41.20500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1620 -tmplt J1012+5307_b3_200.UB305.0001_0001.58 -gof 1.58 -nbin 64 -nch 64 -prof_snr 10.19 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 10 -cycle_post34
J1012+5307_58251.476910_500.rfiClean.fits.tmp 478.07617200 58251.48623824868070287 13.48800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1620 -tmplt J1012+5307_b3_200.UB305.0001_0001.63 -gof 1.63 -nbin 64 -nch 64 -prof_snr 29.24 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 12 -cycle_post34
J1012+5307_58251.476910_500.rfiClean.fits.tmp 484.32617200 58251.48623826071181853 13.67400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1620 -tmplt J1012+5307_b3_200.UB305.0001_0002.31 -gof 2.31 -nbin 64 -nch 64 -prof_snr 17.50 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 13 -cycle_post34
J1012+5307_58266.417716_500.rfiClean.fits.tmp 403.07617200 58266.42599522721480554 18.11900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J1012+5307_b3_200.UB305.0001_0001.07 -gof 1.07 -nbin 64 -nch 64 -prof_snr 9.60 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1012+5307_58266.417716_500.rfiClean.fits.tmp 415.57617200 58266.42599525174507136 8.51400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J1012+5307_b3_200.UB305.0001_0001.51 -gof 1.51 -nbin 64 -nch 64 -prof_snr 39.76 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1012+5307_58266.417716_500.rfiClean.fits.tmp 421.82617200 58266.42599523879412970 11.61100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J1012+5307_b3_200.UB305.0001_0001.07 -gof 1.07 -nbin 64 -nch 64 -prof_snr 22.48 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1012+5307_58266.417716_500.rfiClean.fits.tmp 428.07617200 58266.42599522904067300 9.70500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J1012+5307_b3_200.UB305.0001_0002.09 -gof 2.09 -nbin 64 -nch 64 -prof_snr 25.63 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1012+5307_58266.417716_500.rfiClean.fits.tmp 434.32617200 58266.42599522219655128 9.02600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J1012+5307_b3_200.UB305.0001_0001.36 -gof 1.36 -nbin 64 -nch 64 -prof_snr 23.95 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1012+5307_58266.417716_500.rfiClean.fits.tmp 440.57617200 58266.42599521867196444 24.87100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J1012+5307_b3_200.UB305.0001_0000.829 -gof 0.829 -nbin 64 -nch 64 -prof_snr 10.56 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1012+5307_58266.417716_500.rfiClean.fits.tmp 446.82617200 58266.42599521724763534 6.84300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J1012+5307_b3_200.UB305.0001_0001.49 -gof 1.49 -nbin 64 -nch 64 -prof_snr 46.76 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 7 -cycle_post34
J1012+5307_58266.417716_500.rfiClean.fits.tmp 453.07617200 58266.42599521877018276 30.13100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J1012+5307_b3_200.UB305.0001_0001.77 -gof 1.77 -nbin 64 -nch 64 -prof_snr 8.15 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 8 -cycle_post34
J1012+5307_58266.417716_500.rfiClean.fits.tmp 459.32617200 58266.42599522241836851 20.34600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J1012+5307_b3_200.UB305.0001_0006.91 -gof 6.91 -nbin 64 -nch 64 -prof_snr 42.20 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 9 -cycle_post34
J1012+5307_58266.417716_500.rfiClean.fits.tmp 465.57617200 58266.42599522875282148 26.90400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J1012+5307_b3_200.UB305.0001_0004 -gof 4 -nbin 64 -nch 64 -prof_snr 17.22 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 10 -cycle_post34
J1012+5307_58266.417716_500.rfiClean.fits.tmp 478.07617200 58266.42599524709059367 32.30000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J1012+5307_b3_200.UB305.0001_0001.3 -gof 1.3 -nbin 64 -nch 64 -prof_snr 11.77 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 12 -cycle_post34
J1012+5307_58266.417716_500.rfiClean.fits.tmp 484.32617200 58266.42599525879523625 18.33000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J1012+5307_b3_200.UB305.0001_0000.435 -gof 0.435 -nbin 64 -nch 64 -prof_snr 19.59 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 13 -cycle_post34
J1012+5307_58284.411530_500.rfiClean.fits.tmp 403.07617200 58284.41980309948786854 6.78900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J1012+5307_b3_200.UB305.0001_0000.695 -gof 0.695 -nbin 64 -nch 64 -prof_snr 14.08 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1012+5307_58284.411530_500.rfiClean.fits.tmp 415.57617200 58284.41980312386309393 9.47400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J1012+5307_b3_200.UB305.0001_0001.1 -gof 1.1 -nbin 64 -nch 64 -prof_snr 23.70 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1012+5307_58284.411530_500.rfiClean.fits.tmp 421.82617200 58284.41980311104972756 9.50000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J1012+5307_b3_200.UB305.0001_0000.883 -gof 0.883 -nbin 64 -nch 64 -prof_snr 29.22 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1012+5307_58284.411530_500.rfiClean.fits.tmp 428.07617200 58284.41980310128183262 19.05500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J1012+5307_b3_200.UB305.0001_0001.2 -gof 1.2 -nbin 64 -nch 64 -prof_snr 11.84 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1012+5307_58284.411530_500.rfiClean.fits.tmp 434.32617200 58284.41980309422809725 26.73600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J1012+5307_b3_200.UB305.0001_0001.83 -gof 1.83 -nbin 64 -nch 64 -prof_snr 13.64 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1012+5307_58284.411530_500.rfiClean.fits.tmp 440.57617200 58284.41980309085063539 18.30300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J1012+5307_b3_200.UB305.0001_0001.86 -gof 1.86 -nbin 64 -nch 64 -prof_snr 33.09 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1012+5307_58284.411530_500.rfiClean.fits.tmp 446.82617200 58284.41980308918852316 19.46500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J1012+5307_b3_200.UB305.0001_0001.36 -gof 1.36 -nbin 64 -nch 64 -prof_snr 14.61 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 7 -cycle_post34
J1012+5307_58284.411530_500.rfiClean.fits.tmp 453.07617200 58284.41980309107860236 11.74600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J1012+5307_b3_200.UB305.0001_0001.3 -gof 1.3 -nbin 64 -nch 64 -prof_snr 27.11 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 8 -cycle_post34
J1012+5307_58284.411530_500.rfiClean.fits.tmp 478.07617200 58284.41980311893770761 28.66600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J1012+5307_b3_200.UB305.0001_0000.752 -gof 0.752 -nbin 64 -nch 64 -prof_snr 8.92 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 12 -cycle_post34
J1012+5307_58284.411530_500.rfiClean.fits.tmp 484.32617200 58284.41980313120406620 25.39600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J1012+5307_b3_200.UB305.0001_0001.16 -gof 1.16 -nbin 64 -nch 64 -prof_snr 10.99 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 13 -cycle_post34
J1012+5307_58299.381497_500.rfiClean.fits.tmp 403.07617200 58299.38959471939475065 12.44400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1408.7 -tmplt J1012+5307_b3_200.UB305.0001_0000.591 -gof 0.591 -nbin 64 -nch 64 -prof_snr 13.90 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1012+5307_58299.381497_500.rfiClean.fits.tmp 415.57617200 58299.38959474403774408 16.40800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1408.7 -tmplt J1012+5307_b3_200.UB305.0001_0000.862 -gof 0.862 -nbin 64 -nch 64 -prof_snr 11.52 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1012+5307_58299.381497_500.rfiClean.fits.tmp 421.82617200 58299.38959473115472321 5.39000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1408.7 -tmplt J1012+5307_b3_200.UB305.0001_0001.59 -gof 1.59 -nbin 64 -nch 64 -prof_snr 41.93 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1012+5307_58299.381497_500.rfiClean.fits.tmp 428.07617200 58299.38959472142519402 2.01400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1408.7 -tmplt J1012+5307_b3_200.UB305.0001_0000.563 -gof 0.563 -nbin 64 -nch 64 -prof_snr 101.78 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1012+5307_58299.381497_500.rfiClean.fits.tmp 434.32617200 58299.38959471460184147 1.76400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1408.7 -tmplt J1012+5307_b3_200.UB305.0001_0000.543 -gof 0.543 -nbin 64 -nch 64 -prof_snr 84.33 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1012+5307_58299.381497_500.rfiClean.fits.tmp 440.57617200 58299.38959471071147078 6.66700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1408.7 -tmplt J1012+5307_b3_200.UB305.0001_0001.42 -gof 1.42 -nbin 64 -nch 64 -prof_snr 45.12 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1012+5307_58299.381497_500.rfiClean.fits.tmp 446.82617200 58299.38959470941581387 9.38800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1408.7 -tmplt J1012+5307_b3_200.UB305.0001_0001.18 -gof 1.18 -nbin 64 -nch 64 -prof_snr 18.05 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 7 -cycle_post34
J1012+5307_58299.381497_500.rfiClean.fits.tmp 453.07617200 58299.38959471096249132 11.66600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1408.7 -tmplt J1012+5307_b3_200.UB305.0001_0001.02 -gof 1.02 -nbin 64 -nch 64 -prof_snr 32.01 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 8 -cycle_post34
J1012+5307_58299.381497_500.rfiClean.fits.tmp 459.32617200 58299.38959471449836158 16.67800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1408.7 -tmplt J1012+5307_b3_200.UB305.0001_00026 -gof 26 -nbin 64 -nch 64 -prof_snr 95.38 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 9 -cycle_post34
J1012+5307_58299.381497_500.rfiClean.fits.tmp 465.57617200 58299.38959472074451540 23.44600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1408.7 -tmplt J1012+5307_b3_200.UB305.0001_00044.6 -gof 44.6 -nbin 64 -nch 64 -prof_snr 74.48 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 10 -cycle_post34
J1012+5307_58299.381497_500.rfiClean.fits.tmp 471.82617200 58299.38959472893775526 11.04800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1408.7 -tmplt J1012+5307_b3_200.UB305.0001_0002.21 -gof 2.21 -nbin 64 -nch 64 -prof_snr 42.42 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 11 -cycle_post34
J1012+5307_58299.381497_500.rfiClean.fits.tmp 478.07617200 58299.38959473923009114 12.42000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1408.7 -tmplt J1012+5307_b3_200.UB305.0001_0006.42 -gof 6.42 -nbin 64 -nch 64 -prof_snr 41.20 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 12 -cycle_post34
J1012+5307_58299.381497_500.rfiClean.fits.tmp 484.32617200 58299.38959475143659361 30.16800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1408.7 -tmplt J1012+5307_b3_200.UB305.0001_0001.4 -gof 1.4 -nbin 64 -nch 64 -prof_snr 21.24 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 13 -cycle_post34
J1012+5307_58315.326395_500.rfiClean.fits.tmp 403.07617200 58315.33467566337169430 7.29200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1012+5307_b3_200.UB305.0001_0002.39 -gof 2.39 -nbin 64 -nch 64 -prof_snr 39.08 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1012+5307_58315.326395_500.rfiClean.fits.tmp 415.57617200 58315.33467568780212176 13.55700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1012+5307_b3_200.UB305.0001_0000.689 -gof 0.689 -nbin 64 -nch 64 -prof_snr 22.82 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1012+5307_58315.326395_500.rfiClean.fits.tmp 421.82617200 58315.33467567498802708 9.89000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1012+5307_b3_200.UB305.0001_0000.744 -gof 0.744 -nbin 64 -nch 64 -prof_snr 18.87 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1012+5307_58315.326395_500.rfiClean.fits.tmp 428.07617200 58315.33467566531873061 10.69100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1012+5307_b3_200.UB305.0001_0000.658 -gof 0.658 -nbin 64 -nch 64 -prof_snr 17.52 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1012+5307_58315.326395_500.rfiClean.fits.tmp 434.32617200 58315.33467565844246039 13.03300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1012+5307_b3_200.UB305.0001_0001.68 -gof 1.68 -nbin 64 -nch 64 -prof_snr 52.67 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1012+5307_58315.326395_500.rfiClean.fits.tmp 440.57617200 58315.33467565445072367 13.97600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1012+5307_b3_200.UB305.0001_0001.1 -gof 1.1 -nbin 64 -nch 64 -prof_snr 19.58 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1012+5307_58315.326395_500.rfiClean.fits.tmp 453.07617200 58315.33467565507043417 16.84100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1012+5307_b3_200.UB305.0001_0001.2 -gof 1.2 -nbin 64 -nch 64 -prof_snr 21.43 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 8 -cycle_post34
J1012+5307_58315.326395_500.rfiClean.fits.tmp 459.32617200 58315.33467565837550239 16.86300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1012+5307_b3_200.UB305.0001_0002.42 -gof 2.42 -nbin 64 -nch 64 -prof_snr 19.88 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 9 -cycle_post34
J1012+5307_58315.326395_500.rfiClean.fits.tmp 478.07617200 58315.33467568336782350 19.38500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1012+5307_b3_200.UB305.0001_0001.21 -gof 1.21 -nbin 64 -nch 64 -prof_snr 12.89 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 12 -cycle_post34
J1012+5307_58315.326395_500.rfiClean.fits.tmp 484.32617200 58315.33467569490593974 20.94100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1012+5307_b3_200.UB305.0001_0001.22 -gof 1.22 -nbin 64 -nch 64 -prof_snr 11.58 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 13 -cycle_post34
J1012+5307_58333.255905_500.rfiClean.fits.tmp 428.07617200 58333.26418947628661726 42.65800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1012+5307_b3_200.UB305.0001_0000.967 -gof 0.967 -nbin 64 -nch 64 -prof_snr 10.36 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1012+5307_58333.255905_500.rfiClean.fits.tmp 434.32617200 58333.26418946919859465 13.00800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1012+5307_b3_200.UB305.0001_0000.53 -gof 0.53 -nbin 64 -nch 64 -prof_snr 10.65 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1012+5307_58333.255905_500.rfiClean.fits.tmp 440.57617200 58333.26418946538713328 19.70900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1012+5307_b3_200.UB305.0001_0001.91 -gof 1.91 -nbin 64 -nch 64 -prof_snr 14.27 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1012+5307_58333.255905_500.rfiClean.fits.tmp 453.07617200 58333.26418946545573618 10.21600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1012+5307_b3_200.UB305.0001_0002.28 -gof 2.28 -nbin 64 -nch 64 -prof_snr 24.29 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 8 -cycle_post34
J1012+5307_58333.255905_500.rfiClean.fits.tmp 465.57617200 58333.26418947544724602 31.96200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1012+5307_b3_200.UB305.0001_0001.68 -gof 1.68 -nbin 64 -nch 64 -prof_snr 13.28 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 10 -cycle_post34
J1012+5307_58333.255905_500.rfiClean.fits.tmp 471.82617200 58333.26418948328666048 21.40600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1012+5307_b3_200.UB305.0001_0002.63 -gof 2.63 -nbin 64 -nch 64 -prof_snr 21.26 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 11 -cycle_post34
J1012+5307_58333.255905_500.rfiClean.fits.tmp 478.07617200 58333.26418949375709033 15.20700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1012+5307_b3_200.UB305.0001_0005.53 -gof 5.53 -nbin 64 -nch 64 -prof_snr 75.47 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 12 -cycle_post34
J1012+5307_58333.255905_500.rfiClean.fits.tmp 484.32617200 58333.26418950582158729 14.17900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1012+5307_b3_200.UB305.0001_0001.07 -gof 1.07 -nbin 64 -nch 64 -prof_snr 11.65 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 13 -cycle_post34
J1012+5307_58347.256386_500.rfiClean.fits.tmp 421.82617200 58347.26465247555622895 10.17400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1012+5307_b3_200.UB305.0001_0000.733 -gof 0.733 -nbin 64 -nch 64 -prof_snr 29.26 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1012+5307_58347.256386_500.rfiClean.fits.tmp 434.32617200 58347.26465245878975807 26.46200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1012+5307_b3_200.UB305.0001_0001.48 -gof 1.48 -nbin 64 -nch 64 -prof_snr 11.44 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1012+5307_58347.256386_500.rfiClean.fits.tmp 440.57617200 58347.26465245521050207 25.84800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1012+5307_b3_200.UB305.0001_0001.23 -gof 1.23 -nbin 64 -nch 64 -prof_snr 22.60 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1012+5307_58347.256386_500.rfiClean.fits.tmp 446.82617200 58347.26465245371388590 18.43700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1012+5307_b3_200.UB305.0001_0000.645 -gof 0.645 -nbin 64 -nch 64 -prof_snr 15.20 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 7 -cycle_post34
J1012+5307_58347.256386_500.rfiClean.fits.tmp 453.07617200 58347.26465245495653278 26.75300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1012+5307_b3_200.UB305.0001_0000.789 -gof 0.789 -nbin 64 -nch 64 -prof_snr 8.49 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 8 -cycle_post34
J1012+5307_58363.175971_500.rfiClean.fits.tmp 403.07617200 58363.18421276121093300 13.10300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1012+5307_b3_200.UB305.0001_00021.2 -gof 21.2 -nbin 64 -nch 64 -prof_snr 30.61 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1012+5307_58363.175971_500.rfiClean.fits.tmp 415.57617200 58363.18421278584409961 17.32600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1012+5307_b3_200.UB305.0001_0001.62 -gof 1.62 -nbin 64 -nch 64 -prof_snr 14.84 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1012+5307_58363.175971_500.rfiClean.fits.tmp 421.82617200 58363.18421277276714676 15.73800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1012+5307_b3_200.UB305.0001_00016.2 -gof 16.2 -nbin 64 -nch 64 -prof_snr 36.98 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1012+5307_58363.175971_500.rfiClean.fits.tmp 428.07617200 58363.18421276299930867 24.74800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1012+5307_b3_200.UB305.0001_0000.836 -gof 0.836 -nbin 64 -nch 64 -prof_snr 11.02 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1012+5307_58363.175971_500.rfiClean.fits.tmp 434.32617200 58363.18421275607858334 22.07100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1012+5307_b3_200.UB305.0001_0003.07 -gof 3.07 -nbin 64 -nch 64 -prof_snr 16.86 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1012+5307_58363.175971_500.rfiClean.fits.tmp 440.57617200 58363.18421275225217570 16.77400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1012+5307_b3_200.UB305.0001_0008.92 -gof 8.92 -nbin 64 -nch 64 -prof_snr 36.09 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1012+5307_58363.175971_500.rfiClean.fits.tmp 446.82617200 58363.18421275100192958 15.67400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1012+5307_b3_200.UB305.0001_00018.3 -gof 18.3 -nbin 64 -nch 64 -prof_snr 42.16 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 7 -cycle_post34
J1012+5307_58363.175971_500.rfiClean.fits.tmp 453.07617200 58363.18421275230810963 27.99400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1012+5307_b3_200.UB305.0001_0001.98 -gof 1.98 -nbin 64 -nch 64 -prof_snr 24.08 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 8 -cycle_post34
J1012+5307_58363.175971_500.rfiClean.fits.tmp 459.32617200 58363.18421275627931877 26.25100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1012+5307_b3_200.UB305.0001_0002.05 -gof 2.05 -nbin 64 -nch 64 -prof_snr 13.05 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 9 -cycle_post34
J1012+5307_58363.175971_500.rfiClean.fits.tmp 465.57617200 58363.18421276210732174 41.14300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1012+5307_b3_200.UB305.0001_0003.39 -gof 3.39 -nbin 64 -nch 64 -prof_snr 14.59 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 10 -cycle_post34
J1012+5307_58363.175971_500.rfiClean.fits.tmp 471.82617200 58363.18421277015989546 23.35600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1012+5307_b3_200.UB305.0001_0003.17 -gof 3.17 -nbin 64 -nch 64 -prof_snr 26.67 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 11 -cycle_post34
J1012+5307_58363.175971_500.rfiClean.fits.tmp 478.07617200 58363.18421278071555136 27.39000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1012+5307_b3_200.UB305.0001_00021.9 -gof 21.9 -nbin 64 -nch 64 -prof_snr 31.86 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 12 -cycle_post34
J1012+5307_58378.131823_500.rfiClean.fits.tmp 403.07617200 58378.14011547544381742 26.07600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.3 -tmplt J1012+5307_b3_200.UB305.0001_0001.28 -gof 1.28 -nbin 64 -nch 64 -prof_snr 10.08 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1012+5307_58378.131823_500.rfiClean.fits.tmp 415.57617200 58378.14011550001825412 4.02600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.3 -tmplt J1012+5307_b3_200.UB305.0001_0001.02 -gof 1.02 -nbin 64 -nch 64 -prof_snr 42.21 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1012+5307_58378.131823_500.rfiClean.fits.tmp 421.82617200 58378.14011548705681776 4.41900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.3 -tmplt J1012+5307_b3_200.UB305.0001_0002.19 -gof 2.19 -nbin 64 -nch 64 -prof_snr 114.79 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1012+5307_58378.131823_500.rfiClean.fits.tmp 428.07617200 58378.14011547721866435 5.44400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.3 -tmplt J1012+5307_b3_200.UB305.0001_0001.33 -gof 1.33 -nbin 64 -nch 64 -prof_snr 45.44 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1012+5307_58378.131823_500.rfiClean.fits.tmp 434.32617200 58378.14011547065782537 17.06600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.3 -tmplt J1012+5307_b3_200.UB305.0001_0001.31 -gof 1.31 -nbin 64 -nch 64 -prof_snr 18.19 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1012+5307_58378.131823_500.rfiClean.fits.tmp 440.57617200 58378.14011546671775577 9.64100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.3 -tmplt J1012+5307_b3_200.UB305.0001_0001.18 -gof 1.18 -nbin 64 -nch 64 -prof_snr 23.76 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1012+5307_58378.131823_500.rfiClean.fits.tmp 446.82617200 58378.14011546560274368 20.33300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.3 -tmplt J1012+5307_b3_200.UB305.0001_0001.97 -gof 1.97 -nbin 64 -nch 64 -prof_snr 15.55 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 7 -cycle_post34
J1012+5307_58378.131823_500.rfiClean.fits.tmp 453.07617200 58378.14011546694636223 18.36200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.3 -tmplt J1012+5307_b3_200.UB305.0001_0000.763 -gof 0.763 -nbin 64 -nch 64 -prof_snr 11.46 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 8 -cycle_post34
J1012+5307_58378.131823_500.rfiClean.fits.tmp 459.32617200 58378.14011547024402660 21.96600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.3 -tmplt J1012+5307_b3_200.UB305.0001_0006.16 -gof 6.16 -nbin 64 -nch 64 -prof_snr 26.81 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 9 -cycle_post34
J1012+5307_58378.131823_500.rfiClean.fits.tmp 465.57617200 58378.14011547649165124 23.46400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.3 -tmplt J1012+5307_b3_200.UB305.0001_0005.16 -gof 5.16 -nbin 64 -nch 64 -prof_snr 14.26 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 10 -cycle_post34
J1012+5307_58378.131823_500.rfiClean.fits.tmp 471.82617200 58378.14011548519226835 17.67900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.3 -tmplt J1012+5307_b3_200.UB305.0001_0002.21 -gof 2.21 -nbin 64 -nch 64 -prof_snr 19.92 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 11 -cycle_post34
J1012+5307_58378.131823_500.rfiClean.fits.tmp 478.07617200 58378.14011549513323729 14.58400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.3 -tmplt J1012+5307_b3_200.UB305.0001_0003.3 -gof 3.3 -nbin 64 -nch 64 -prof_snr 38.09 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 12 -cycle_post34
J1012+5307_58378.131823_500.rfiClean.fits.tmp 484.32617200 58378.14011550731565237 24.42300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.3 -tmplt J1012+5307_b3_200.UB305.0001_0001.41 -gof 1.41 -nbin 64 -nch 64 -prof_snr 12.91 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 13 -cycle_post34
J1012+5307_58476.940911_500.rfiClean.fits.tmp 403.07617200 58476.94781233092154338 6.16800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1200.2 -tmplt J1012+5307_b3_200.UB305.0001_0000.852 -gof 0.852 -nbin 64 -nch 64 -prof_snr 26.63 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1012+5307_58476.940911_500.rfiClean.fits.tmp 415.57617200 58476.94781235564947863 12.06000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1200.2 -tmplt J1012+5307_b3_200.UB305.0001_0000.873 -gof 0.873 -nbin 64 -nch 64 -prof_snr 15.08 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1012+5307_58476.940911_500.rfiClean.fits.tmp 421.82617200 58476.94781234245920487 20.63100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1200.2 -tmplt J1012+5307_b3_200.UB305.0001_0000.77 -gof 0.77 -nbin 64 -nch 64 -prof_snr 15.58 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1012+5307_58476.940911_500.rfiClean.fits.tmp 428.07617200 58476.94781233278473920 6.81100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1200.2 -tmplt J1012+5307_b3_200.UB305.0001_0001.1 -gof 1.1 -nbin 64 -nch 64 -prof_snr 29.60 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1012+5307_58476.940911_500.rfiClean.fits.tmp 434.32617200 58476.94781232589190267 7.11200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1200.2 -tmplt J1012+5307_b3_200.UB305.0001_0000.784 -gof 0.784 -nbin 64 -nch 64 -prof_snr 37.61 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1012+5307_58476.940911_500.rfiClean.fits.tmp 440.57617200 58476.94781232193193077 13.75600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1200.2 -tmplt J1012+5307_b3_200.UB305.0001_0001.5 -gof 1.5 -nbin 64 -nch 64 -prof_snr 31.70 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1012+5307_58476.940911_500.rfiClean.fits.tmp 446.82617200 58476.94781232063425591 9.14800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1200.2 -tmplt J1012+5307_b3_200.UB305.0001_0000.57 -gof 0.57 -nbin 64 -nch 64 -prof_snr 18.17 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 7 -cycle_post34
J1012+5307_58476.940911_500.rfiClean.fits.tmp 453.07617200 58476.94781232216486444 9.11400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1200.2 -tmplt J1012+5307_b3_200.UB305.0001_0003.43 -gof 3.43 -nbin 64 -nch 64 -prof_snr 59.94 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 8 -cycle_post34
J1012+5307_58476.940911_500.rfiClean.fits.tmp 459.32617200 58476.94781232568735163 15.99800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1200.2 -tmplt J1012+5307_b3_200.UB305.0001_00030.3 -gof 30.3 -nbin 64 -nch 64 -prof_snr 160.27 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 9 -cycle_post34
J1012+5307_58476.940911_500.rfiClean.fits.tmp 465.57617200 58476.94781233201762660 22.94400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1200.2 -tmplt J1012+5307_b3_200.UB305.0001_0007.68 -gof 7.68 -nbin 64 -nch 64 -prof_snr 41.44 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 10 -cycle_post34
J1012+5307_58476.940911_500.rfiClean.fits.tmp 478.07617200 58476.94781234999121367 22.54700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1200.2 -tmplt J1012+5307_b3_200.UB305.0001_0000.506 -gof 0.506 -nbin 64 -nch 64 -prof_snr 10.05 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 12 -cycle_post34
J1012+5307_58504.827010_500.rfiClean.fits.tmp 403.07617200 58504.83386580568766178 16.42900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1196.3 -tmplt J1012+5307_b3_200.UB305.0001_0006.74 -gof 6.74 -nbin 64 -nch 64 -prof_snr 22.60 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1012+5307_58504.827010_500.rfiClean.fits.tmp 415.57617200 58504.83386583015498061 13.98300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1196.3 -tmplt J1012+5307_b3_200.UB305.0001_00012.9 -gof 12.9 -nbin 64 -nch 64 -prof_snr 69.55 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1012+5307_58504.827010_500.rfiClean.fits.tmp 421.82617200 58504.83386581715156538 12.98500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1196.3 -tmplt J1012+5307_b3_200.UB305.0001_0004.92 -gof 4.92 -nbin 64 -nch 64 -prof_snr 34.37 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1012+5307_58504.827010_500.rfiClean.fits.tmp 428.07617200 58504.83386580736118177 10.93400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1196.3 -tmplt J1012+5307_b3_200.UB305.0001_00011.5 -gof 11.5 -nbin 64 -nch 64 -prof_snr 45.69 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1012+5307_58504.827010_500.rfiClean.fits.tmp 434.32617200 58504.83386580043873337 12.87600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1196.3 -tmplt J1012+5307_b3_200.UB305.0001_0005.3 -gof 5.3 -nbin 64 -nch 64 -prof_snr 29.34 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1012+5307_58504.827010_500.rfiClean.fits.tmp 440.57617200 58504.83386579669291550 16.22700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1196.3 -tmplt J1012+5307_b3_200.UB305.0001_0009.64 -gof 9.64 -nbin 64 -nch 64 -prof_snr 54.42 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1012+5307_58504.827010_500.rfiClean.fits.tmp 446.82617200 58504.83386579536751171 16.82300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1196.3 -tmplt J1012+5307_b3_200.UB305.0001_0004.94 -gof 4.94 -nbin 64 -nch 64 -prof_snr 41.50 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 7 -cycle_post34
J1012+5307_58504.827010_500.rfiClean.fits.tmp 453.07617200 58504.83386579696325569 23.62700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1196.3 -tmplt J1012+5307_b3_200.UB305.0001_0005.19 -gof 5.19 -nbin 64 -nch 64 -prof_snr 28.95 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 8 -cycle_post34
J1012+5307_58504.827010_500.rfiClean.fits.tmp 459.32617200 58504.83386580036701474 24.15900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1196.3 -tmplt J1012+5307_b3_200.UB305.0001_0003.82 -gof 3.82 -nbin 64 -nch 64 -prof_snr 14.86 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 9 -cycle_post34
J1012+5307_58504.827010_500.rfiClean.fits.tmp 484.32617200 58504.83386583706960948 32.22900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1196.3 -tmplt J1012+5307_b3_200.UB305.0001_0001.76 -gof 1.76 -nbin 64 -nch 64 -prof_snr 14.32 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 13 -cycle_post34
J1012+5307_58504.827010_500.rfiClean.fits.tmp 490.57617200 58504.83386579069330224 13.93200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1196.3 -tmplt J1012+5307_b3_200.UB305.0001_0002.86 -gof 2.86 -nbin 64 -nch 64 -prof_snr 20.94 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 14 -cycle_post34
J1012+5307_58560.659021_500.rfiClean.fits.tmp 403.07617200 58560.66592561686200114 17.37000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1196.6 -tmplt J1012+5307_b3_200.UB305.0001_0001.66 -gof 1.66 -nbin 64 -nch 64 -prof_snr 8.62 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1012+5307_58560.659021_500.rfiClean.fits.tmp 415.57617200 58560.66592564124832165 16.32900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1196.6 -tmplt J1012+5307_b3_200.UB305.0001_0001.13 -gof 1.13 -nbin 64 -nch 64 -prof_snr 13.10 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1012+5307_58560.659021_500.rfiClean.fits.tmp 421.82617200 58560.66592562834589586 13.74800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1196.6 -tmplt J1012+5307_b3_200.UB305.0001_0001.17 -gof 1.17 -nbin 64 -nch 64 -prof_snr 32.91 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1012+5307_58560.659021_500.rfiClean.fits.tmp 446.82617200 58560.66592560669784007 29.99200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1196.6 -tmplt J1012+5307_b3_200.UB305.0001_0000.981 -gof 0.981 -nbin 64 -nch 64 -prof_snr 8.63 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 7 -cycle_post34
J1012+5307_58560.659021_500.rfiClean.fits.tmp 453.07617200 58560.66592560822050473 28.33200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1196.6 -tmplt J1012+5307_b3_200.UB305.0001_0002.32 -gof 2.32 -nbin 64 -nch 64 -prof_snr 18.04 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 8 -cycle_post34
J1012+5307_58560.659021_500.rfiClean.fits.tmp 459.32617200 58560.66592561177161258 47.34600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1196.6 -tmplt J1012+5307_b3_200.UB305.0001_0001.77 -gof 1.77 -nbin 64 -nch 64 -prof_snr 15.47 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 9 -cycle_post34
J1012+5307_58560.659021_500.rfiClean.fits.tmp 478.07617200 58560.66592563650126735 32.02400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1196.6 -tmplt J1012+5307_b3_200.UB305.0001_0001.56 -gof 1.56 -nbin 64 -nch 64 -prof_snr 11.29 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 12 -cycle_post34
