FORMAT 1
MODE 1
J1012+5307_58068.932264_1460.rfiClean.fits.tmp 1284.95117200 58068.93915508019643923 10.53600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1200.1 -tmplt J1012+5307_b5_200.UB301.std -gof 0.806 -nbin 64 -nch 512 -prof_snr 16.20 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 0 -cycle_pre34
J1012+5307_58068.932264_1460.rfiClean.fits.tmp 1384.95117200 58068.93915510443407157 5.16000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1200.1 -tmplt J1012+5307_b5_200.UB301.std -gof 1.37 -nbin 64 -nch 512 -prof_snr 56.42 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 2 -cycle_pre34
J1012+5307_58068.932264_1460.rfiClean.fits.tmp 1434.95117200 58068.93915508888964538 6.04400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1200.1 -tmplt J1012+5307_b5_200.UB301.std -gof 1.32 -nbin 64 -nch 512 -prof_snr 48.72 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 3 -cycle_pre34
J1012+5307_58124.765711_1460.rfiClean.fits.tmp 1284.95117200 58124.77260437020894912 10.80900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1200.1 -tmplt J1012+5307_b5_200.UB301.std -gof 0.776 -nbin 64 -nch 512 -prof_snr 16.56 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 0 -cycle_pre34
J1012+5307_58124.765711_1460.rfiClean.fits.tmp 1384.95117200 58124.77260439462969899 8.55800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1200.1 -tmplt J1012+5307_b5_200.UB301.std -gof 1.61 -nbin 64 -nch 512 -prof_snr 28.24 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 2 -cycle_pre34
J1012+5307_58124.765711_1460.rfiClean.fits.tmp 1434.95117200 58124.77260437927328240 11.28300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1200.1 -tmplt J1012+5307_b5_200.UB301.std -gof 1.5 -nbin 64 -nch 512 -prof_snr 22.24 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 3 -cycle_pre34
J1012+5307_58138.789925_1460.rfiClean.fits.tmp 1284.95117200 58138.79685161607471144 8.59500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1198.1 -tmplt J1012+5307_b5_200.UB301.std -gof 0.843 -nbin 64 -nch 512 -prof_snr 36.88 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 0 -cycle_pre34
J1012+5307_58138.789925_1460.rfiClean.fits.tmp 1384.95117200 58138.79685164038296463 6.03100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1198.1 -tmplt J1012+5307_b5_200.UB301.std -gof 0.643 -nbin 64 -nch 512 -prof_snr 53.96 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 2 -cycle_pre34
J1012+5307_58138.789925_1460.rfiClean.fits.tmp 1434.95117200 58138.79685162491347228 9.97000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1198.1 -tmplt J1012+5307_b5_200.UB301.std -gof 2.09 -nbin 64 -nch 512 -prof_snr 24.13 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 3 -cycle_pre34
