FORMAT 1
MODE 1
J1012+5307_58251.476848_1460.rfiClean.fits.tmp 1384.95117200 58251.48618043121772914 4.78700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1619.7 -tmplt J1012+5307_b5_200.UB301.0001_0001.5 -gof 1.5 -nbin 64 -nch 512 -prof_snr 135.35 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1012+5307_58284.411468_1460.rfiClean.fits.tmp 1384.95117200 58284.41974523552067922 9.51200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1439.2 -tmplt J1012+5307_b5_200.UB301.0001_0000.984 -gof 0.984 -nbin 64 -nch 512 -prof_snr 30.65 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1012+5307_58299.381310_1460.rfiClean.fits.tmp 1384.95117200 58299.38947907313051644 8.24100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1424.8 -tmplt J1012+5307_b5_200.UB301.0001_0001.42 -gof 1.42 -nbin 64 -nch 512 -prof_snr 26.46 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1012+5307_58333.255780_1460.rfiClean.fits.tmp 1384.95117200 58333.26407383118768024 6.60100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1439.6 -tmplt J1012+5307_b5_200.UB301.0001_0000.776 -gof 0.776 -nbin 64 -nch 512 -prof_snr 37.34 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1012+5307_58363.175909_1460.rfiClean.fits.tmp 1384.95117200 58363.18415520623189963 28.38700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J1012+5307_b5_200.UB301.0001_0001.27 -gof 1.27 -nbin 64 -nch 512 -prof_snr 11.49 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1012+5307_58378.131698_1460.rfiClean.fits.tmp 1384.95117200 58378.13994210087730252 14.02800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J1012+5307_b5_200.UB301.0001_0001.59 -gof 1.59 -nbin 64 -nch 512 -prof_snr 20.89 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1012+5307_58476.940849_1460.rfiClean.fits.tmp 1384.95117200 58476.94775453720103897 5.21700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1199.6 -tmplt J1012+5307_b5_200.UB301.0001_0001.47 -gof 1.47 -nbin 64 -nch 512 -prof_snr 33.78 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1012+5307_58504.826886_1460.rfiClean.fits.tmp 1384.95117200 58504.83380752576545447 4.64900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1200.2 -tmplt J1012+5307_b5_200.UB301.0001_0000.804 -gof 0.804 -nbin 64 -nch 512 -prof_snr 39.99 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1012+5307_58560.658897_1460.rfiClean.fits.tmp 1384.95117200 58560.66575247682192895 4.19000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1200.2 -tmplt J1012+5307_b5_200.UB301.0001_0001.64 -gof 1.64 -nbin 64 -nch 512 -prof_snr 78.68 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
