FORMAT 1
MODE 1
J1012+5307_57773.876027_1460.rfiClean.fits.tmp 1285.04882800 57773.88297062463214004 7.13500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1012+5307_b5_200.UB301.std -gof 0.764 -nbin 64 -nch 512 -prof_snr 34.20 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1012+5307_57773.876027_1460.rfiClean.fits.tmp 1385.04882800 57773.88297064889426480 6.72500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1012+5307_b5_200.UB301.std -gof 0.749 -nbin 64 -nch 512 -prof_snr 26.19 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1012+5307_57773.876027_1460.rfiClean.fits.tmp 1435.04882800 57773.88297063339071968 9.96500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1012+5307_b5_200.UB301.std -gof 1.59 -nbin 64 -nch 512 -prof_snr 23.45 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
J1012+5307_57894.608588_1460.rfiClean.fits.tmp 1285.04882800 57894.61555149387809749 5.89500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1201.9 -tmplt J1012+5307_b5_200.UB301.std -gof 1.04 -nbin 64 -nch 512 -prof_snr 47.62 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1012+5307_57894.608588_1460.rfiClean.fits.tmp 1385.04882800 57894.61555151830631871 4.96100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1201.9 -tmplt J1012+5307_b5_200.UB301.std -gof 0.994 -nbin 64 -nch 512 -prof_snr 39.90 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1012+5307_57894.608588_1460.rfiClean.fits.tmp 1435.04882800 57894.61555150282231352 4.93800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1201.9 -tmplt J1012+5307_b5_200.UB301.std -gof 1.43 -nbin 64 -nch 512 -prof_snr 39.09 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
J1012+5307_57908.386715_1460.rfiClean.fits.tmp 1285.04882800 57908.39367660805909921 14.00600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1203.3 -tmplt J1012+5307_b5_200.UB301.std -gof 1.1 -nbin 64 -nch 512 -prof_snr 10.21 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1012+5307_57908.386715_1460.rfiClean.fits.tmp 1385.04882800 57908.39367663255739060 15.53600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1203.3 -tmplt J1012+5307_b5_200.UB301.std -gof 1.45 -nbin 64 -nch 512 -prof_snr 10.90 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1012+5307_57908.386715_1460.rfiClean.fits.tmp 1435.04882800 57908.39367661692565648 17.83200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1203.3 -tmplt J1012+5307_b5_200.UB301.std -gof 0.662 -nbin 64 -nch 512 -prof_snr 13.37 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
J1012+5307_57935.377980_1460.rfiClean.fits.tmp 1285.04882800 57935.38488077056108239 6.30000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.5 -tmplt J1012+5307_b5_200.UB301.std -gof 1.01 -nbin 64 -nch 512 -prof_snr 30.30 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1012+5307_57935.377980_1460.rfiClean.fits.tmp 1385.04882800 57935.38488079488788074 8.36900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.5 -tmplt J1012+5307_b5_200.UB301.std -gof 1.68 -nbin 64 -nch 512 -prof_snr 40.23 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1012+5307_57935.377980_1460.rfiClean.fits.tmp 1435.04882800 57935.38488077932699127 9.28700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.5 -tmplt J1012+5307_b5_200.UB301.std -gof 1.07 -nbin 64 -nch 512 -prof_snr 20.45 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
J1012+5307_57949.333738_1460.rfiClean.fits.tmp 1285.04882800 57949.34066748986860773 4.11700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1012+5307_b5_200.UB301.std -gof 2.34 -nbin 64 -nch 512 -prof_snr 189.59 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1012+5307_57949.333738_1460.rfiClean.fits.tmp 1385.04882800 57949.34066751423830155 4.43800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1012+5307_b5_200.UB301.std -gof 1.56 -nbin 64 -nch 512 -prof_snr 139.39 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1012+5307_57949.333738_1460.rfiClean.fits.tmp 1435.04882800 57949.34066749870008550 4.40100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1012+5307_b5_200.UB301.std -gof 1.93 -nbin 64 -nch 512 -prof_snr 131.00 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
J1012+5307_57963.370595_1460.rfiClean.fits.tmp 1285.04882800 57963.37758834334941938 4.06200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202 -tmplt J1012+5307_b5_200.UB301.std -gof 1.33 -nbin 64 -nch 512 -prof_snr 77.56 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1012+5307_57963.370595_1460.rfiClean.fits.tmp 1385.04882800 57963.37758836768812998 4.03600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202 -tmplt J1012+5307_b5_200.UB301.std -gof 1.22 -nbin 64 -nch 512 -prof_snr 84.31 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1012+5307_57963.370595_1460.rfiClean.fits.tmp 1435.04882800 57963.37758835216920872 5.03800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202 -tmplt J1012+5307_b5_200.UB301.std -gof 0.991 -nbin 64 -nch 512 -prof_snr 74.02 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
J1012+5307_57978.362217_1460.rfiClean.fits.tmp 1285.04882800 57978.36913976700686391 8.36900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1203.3 -tmplt J1012+5307_b5_200.UB301.std -gof 1.38 -nbin 64 -nch 512 -prof_snr 27.53 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1012+5307_57978.362217_1460.rfiClean.fits.tmp 1385.04882800 57978.36913979121572638 6.28200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1203.3 -tmplt J1012+5307_b5_200.UB301.std -gof 0.709 -nbin 64 -nch 512 -prof_snr 27.78 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1012+5307_57978.362217_1460.rfiClean.fits.tmp 1435.04882800 57978.36913977595578373 13.44100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1203.3 -tmplt J1012+5307_b5_200.UB301.std -gof 2.06 -nbin 64 -nch 512 -prof_snr 10.44 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
J1012+5307_57991.224078_1460.rfiClean.fits.tmp 1285.04882800 57991.23106053452332986 19.21700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1012+5307_b5_200.UB301.std -gof 1.03 -nbin 64 -nch 512 -prof_snr 10.42 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1012+5307_57991.224078_1460.rfiClean.fits.tmp 1385.04882800 57991.23106055871144449 14.29700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1012+5307_b5_200.UB301.std -gof 1.74 -nbin 64 -nch 512 -prof_snr 19.33 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1012+5307_57991.224078_1460.rfiClean.fits.tmp 1435.04882800 57991.23106054333244330 10.98300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1012+5307_b5_200.UB301.std -gof 1.06 -nbin 64 -nch 512 -prof_snr 24.14 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
J1012+5307_58005.155848_1460.rfiClean.fits.tmp 1285.04882800 58005.16277412115561063 8.71400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1012+5307_b5_200.UB301.std -gof 1.66 -nbin 64 -nch 512 -prof_snr 28.52 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1012+5307_58005.155848_1460.rfiClean.fits.tmp 1385.04882800 58005.16277414548646263 6.47100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1012+5307_b5_200.UB301.std -gof 1.09 -nbin 64 -nch 512 -prof_snr 15.82 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1012+5307_58005.155848_1460.rfiClean.fits.tmp 1435.04882800 58005.16277413003594532 11.11500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1012+5307_b5_200.UB301.std -gof 0.823 -nbin 64 -nch 512 -prof_snr 16.11 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
