FORMAT 1
MODE 1
J1939+2134_58241.985237_1460.rfiClean.fits.tmp 1434.95117200 58241.99387701618355351 4.82000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1500.2 -tmplt J1939+2134_b5_200.UB301.0001_0000.0963 -gof 0.0963 -nbin 16 -nch 512 -prof_snr 35.33 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1939+2134_58276.909002_1460.rfiClean.fits.tmp 1384.95117200 58276.91413205595346625 2.93400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 900.27 -tmplt J1939+2134_b5_200.UB301.0001_0000.0362 -gof 0.0362 -nbin 16 -nch 512 -prof_snr 64.96 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1939+2134_58322.730774_1460.rfiClean.fits.tmp 1384.95117200 58322.73589147396510057 2.48100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 900.27 -tmplt J1939+2134_b5_200.UB301.0001_0000.0251 -gof 0.0251 -nbin 16 -nch 512 -prof_snr 15.86 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1939+2134_58322.730774_1460.rfiClean.fits.tmp 1434.95117200 58322.73589147845931535 3.25100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 900.27 -tmplt J1939+2134_b5_200.UB301.0001_0000.0426 -gof 0.0426 -nbin 16 -nch 512 -prof_snr 10.18 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1939+2134_58340.706754_1460.rfiClean.fits.tmp 1384.95117200 58340.71193244536852518 2.37600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 900.27 -tmplt J1939+2134_b5_200.UB301.0001_0000.0266 -gof 0.0266 -nbin 16 -nch 512 -prof_snr 150.59 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1939+2134_58371.661033_1460.rfiClean.fits.tmp 1384.95117200 58371.66621481010871264 3.03700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 900.27 -tmplt J1939+2134_b5_200.UB301.0001_0000.0358 -gof 0.0358 -nbin 16 -nch 512 -prof_snr 8.89 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1939+2134_58440.500100_1460.rfiClean.fits.tmp 1384.95117200 58440.50522012290585039 3.86400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 900.27 -tmplt J1939+2134_b5_200.UB301.0001_0000.0667 -gof 0.0667 -nbin 16 -nch 512 -prof_snr 20.86 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1939+2134_58467.389479_1460.rfiClean.fits.tmp 1434.95117200 58467.39468674312293572 3.91500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 900.27 -tmplt J1939+2134_b5_200.UB301.0001_0000.0677 -gof 0.0677 -nbin 16 -nch 512 -prof_snr 12.90 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
