FORMAT 1
MODE 1
J1643-1224_58241.845924_500.rfiClean.fits.tmp 406.20117200 58241.85452554519917001 8.23100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1500.2 -tmplt J1643-1224_b3_200.UB206.0001_0001.82 -gof 1.82 -nbin 32 -nch 128 -prof_snr 106.64 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58241.845924_500.rfiClean.fits.tmp 418.70117200 58241.85452554671469372 10.49200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1500.2 -tmplt J1643-1224_b3_200.UB206.0001_0004.41 -gof 4.41 -nbin 32 -nch 128 -prof_snr 62.64 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58241.845924_500.rfiClean.fits.tmp 431.20117200 58241.85452553285126243 8.20900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1500.2 -tmplt J1643-1224_b3_200.UB206.0001_0002.14 -gof 2.14 -nbin 32 -nch 128 -prof_snr 88.25 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58241.845924_500.rfiClean.fits.tmp 443.70117200 58241.85452554686997573 7.71500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1500.2 -tmplt J1643-1224_b3_200.UB206.0001_0002.17 -gof 2.17 -nbin 32 -nch 128 -prof_snr 90.61 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58241.845924_500.rfiClean.fits.tmp 456.20117200 58241.85452552650138003 11.56000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1500.2 -tmplt J1643-1224_b3_200.UB206.0001_0000.539 -gof 0.539 -nbin 32 -nch 128 -prof_snr 35.56 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58241.845924_500.rfiClean.fits.tmp 468.70117200 58241.85452551760274531 20.03200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1500.2 -tmplt J1643-1224_b3_200.UB206.0001_0001.14 -gof 1.14 -nbin 32 -nch 128 -prof_snr 33.80 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58241.845924_500.rfiClean.fits.tmp 481.20117200 58241.85452551342487837 12.34400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1500.2 -tmplt J1643-1224_b3_200.UB206.0001_0001.27 -gof 1.27 -nbin 32 -nch 128 -prof_snr 27.58 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58241.845924_500.rfiClean.fits.tmp 493.70117200 58241.85452556179825478 47.16700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1500.2 -tmplt J1643-1224_b3_200.UB206.0001_0001.08 -gof 1.08 -nbin 32 -nch 128 -prof_snr 9.34 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58259.799255_500.rfiClean.fits.tmp 406.20117200 58259.80857613075249546 11.48700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1620 -tmplt J1643-1224_b3_200.UB206.0001_0003.5 -gof 3.5 -nbin 32 -nch 128 -prof_snr 61.15 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58259.799255_500.rfiClean.fits.tmp 418.70117200 58259.80857613254894645 8.65300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1620 -tmplt J1643-1224_b3_200.UB206.0001_0001.47 -gof 1.47 -nbin 32 -nch 128 -prof_snr 74.14 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58259.799255_500.rfiClean.fits.tmp 431.20117200 58259.80857611863146772 5.93400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1620 -tmplt J1643-1224_b3_200.UB206.0001_0001.46 -gof 1.46 -nbin 32 -nch 128 -prof_snr 105.19 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58259.799255_500.rfiClean.fits.tmp 443.70117200 58259.80857613268623396 5.70300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1620 -tmplt J1643-1224_b3_200.UB206.0001_0000.882 -gof 0.882 -nbin 32 -nch 128 -prof_snr 61.14 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58259.799255_500.rfiClean.fits.tmp 456.20117200 58259.80857611233416193 7.95400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1620 -tmplt J1643-1224_b3_200.UB206.0001_0002.92 -gof 2.92 -nbin 32 -nch 128 -prof_snr 65.74 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58259.799255_500.rfiClean.fits.tmp 468.70117200 58259.80857610351602460 9.92000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1620 -tmplt J1643-1224_b3_200.UB206.0001_0002.17 -gof 2.17 -nbin 32 -nch 128 -prof_snr 69.98 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58259.799255_500.rfiClean.fits.tmp 481.20117200 58259.80857615296080354 11.26300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1620 -tmplt J1643-1224_b3_200.UB206.0001_0002.45 -gof 2.45 -nbin 32 -nch 128 -prof_snr 37.91 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58276.760212_500.rfiClean.fits.tmp 406.20117200 58276.76852965679729479 10.36100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1643-1224_b3_200.UB206.0001_0004.1 -gof 4.1 -nbin 32 -nch 128 -prof_snr 53.15 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58276.760212_500.rfiClean.fits.tmp 418.70117200 58276.76852965852371113 8.71100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1643-1224_b3_200.UB206.0001_0003.74 -gof 3.74 -nbin 32 -nch 128 -prof_snr 80.19 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58276.760212_500.rfiClean.fits.tmp 431.20117200 58276.76852964468369578 8.66400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1643-1224_b3_200.UB206.0001_0003.18 -gof 3.18 -nbin 32 -nch 128 -prof_snr 126.77 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58276.760212_500.rfiClean.fits.tmp 443.70117200 58276.76852965880149782 7.09900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1643-1224_b3_200.UB206.0001_0001.79 -gof 1.79 -nbin 32 -nch 128 -prof_snr 102.61 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58276.760212_500.rfiClean.fits.tmp 456.20117200 58276.76852963859841239 8.74900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1643-1224_b3_200.UB206.0001_0005.26 -gof 5.26 -nbin 32 -nch 128 -prof_snr 180.45 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58276.760212_500.rfiClean.fits.tmp 468.70117200 58276.76852962989799423 11.48800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1643-1224_b3_200.UB206.0001_0002.67 -gof 2.67 -nbin 32 -nch 128 -prof_snr 54.86 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58276.760212_500.rfiClean.fits.tmp 481.20117200 58276.76852967918375370 18.41400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1643-1224_b3_200.UB206.0001_0003.05 -gof 3.05 -nbin 32 -nch 128 -prof_snr 20.29 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58307.654735_500.rfiClean.fits.tmp 406.20117200 58307.66303212616716323 58.36800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1439.3 -tmplt J1643-1224_b3_200.UB206.0001_0001.19 -gof 1.19 -nbin 32 -nch 128 -prof_snr 10.74 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58307.654735_500.rfiClean.fits.tmp 418.70117200 58307.66303212772568543 39.54700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1439.3 -tmplt J1643-1224_b3_200.UB206.0001_0001.2 -gof 1.2 -nbin 32 -nch 128 -prof_snr 11.98 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58307.654735_500.rfiClean.fits.tmp 456.20117200 58307.66303210836736426 40.13400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1439.3 -tmplt J1643-1224_b3_200.UB206.0001_0001.52 -gof 1.52 -nbin 32 -nch 128 -prof_snr 8.94 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58322.587981_500.rfiClean.fits.tmp 406.20117200 58322.59630738367049219 10.37600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1643-1224_b3_200.UB206.0001_0002.77 -gof 2.77 -nbin 32 -nch 128 -prof_snr 68.21 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58322.587981_500.rfiClean.fits.tmp 418.70117200 58322.59630738537596528 8.18100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1643-1224_b3_200.UB206.0001_0001.72 -gof 1.72 -nbin 32 -nch 128 -prof_snr 75.21 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58322.587981_500.rfiClean.fits.tmp 431.20117200 58322.59630737180967230 9.87700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1643-1224_b3_200.UB206.0001_0003.69 -gof 3.69 -nbin 32 -nch 128 -prof_snr 164.95 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58322.587981_500.rfiClean.fits.tmp 443.70117200 58322.59630738593550703 7.89000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1643-1224_b3_200.UB206.0001_0001.9 -gof 1.9 -nbin 32 -nch 128 -prof_snr 116.43 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58322.587981_500.rfiClean.fits.tmp 456.20117200 58322.59630736585286925 8.12600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1643-1224_b3_200.UB206.0001_0001.77 -gof 1.77 -nbin 32 -nch 128 -prof_snr 124.65 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58322.587981_500.rfiClean.fits.tmp 468.70117200 58322.59630735721990291 6.29700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1643-1224_b3_200.UB206.0001_0001.07 -gof 1.07 -nbin 32 -nch 128 -prof_snr 41.40 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58322.587981_500.rfiClean.fits.tmp 481.20117200 58322.59630740668422177 9.74500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1643-1224_b3_200.UB206.0001_0001.05 -gof 1.05 -nbin 32 -nch 128 -prof_snr 52.12 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58340.556593_500.rfiClean.fits.tmp 406.20117200 58340.56488403619625061 7.33000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.5 -tmplt J1643-1224_b3_200.UB206.0001_0000.885 -gof 0.885 -nbin 32 -nch 128 -prof_snr 46.79 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58340.556593_500.rfiClean.fits.tmp 418.70117200 58340.56488403780636176 8.10000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.5 -tmplt J1643-1224_b3_200.UB206.0001_0001.18 -gof 1.18 -nbin 32 -nch 128 -prof_snr 63.94 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58340.556593_500.rfiClean.fits.tmp 431.20117200 58340.56488402424817608 9.59800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.5 -tmplt J1643-1224_b3_200.UB206.0001_0002.44 -gof 2.44 -nbin 32 -nch 128 -prof_snr 68.15 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58340.556593_500.rfiClean.fits.tmp 443.70117200 58340.56488403849914448 8.88100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.5 -tmplt J1643-1224_b3_200.UB206.0001_0001.69 -gof 1.69 -nbin 32 -nch 128 -prof_snr 163.61 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58340.556593_500.rfiClean.fits.tmp 456.20117200 58340.56488401829881951 14.05700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.5 -tmplt J1643-1224_b3_200.UB206.0001_0001.39 -gof 1.39 -nbin 32 -nch 128 -prof_snr 22.92 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58340.556593_500.rfiClean.fits.tmp 468.70117200 58340.56488406330435126 22.99100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.5 -tmplt J1643-1224_b3_200.UB206.0001_0000.828 -gof 0.828 -nbin 32 -nch 128 -prof_snr 20.12 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58340.556593_500.rfiClean.fits.tmp 481.20117200 58340.56488405881252035 15.10100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.5 -tmplt J1643-1224_b3_200.UB206.0001_0000.908 -gof 0.908 -nbin 32 -nch 128 -prof_snr 20.00 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58355.505833_500.rfiClean.fits.tmp 406.20117200 58355.51413161575544564 11.81700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1643-1224_b3_200.UB206.0001_0002.54 -gof 2.54 -nbin 32 -nch 128 -prof_snr 128.89 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58355.505833_500.rfiClean.fits.tmp 418.70117200 58355.51413161755595027 6.60800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1643-1224_b3_200.UB206.0001_0001.22 -gof 1.22 -nbin 32 -nch 128 -prof_snr 69.95 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58355.505833_500.rfiClean.fits.tmp 431.20117200 58355.51413160388614898 5.91600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1643-1224_b3_200.UB206.0001_0000.744 -gof 0.744 -nbin 32 -nch 128 -prof_snr 102.75 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58355.505833_500.rfiClean.fits.tmp 443.70117200 58355.51413161816073938 7.84200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1643-1224_b3_200.UB206.0001_0002.94 -gof 2.94 -nbin 32 -nch 128 -prof_snr 166.29 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58355.505833_500.rfiClean.fits.tmp 456.20117200 58355.51413159808177511 5.91600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1643-1224_b3_200.UB206.0001_0001.27 -gof 1.27 -nbin 32 -nch 128 -prof_snr 105.84 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58355.505833_500.rfiClean.fits.tmp 468.70117200 58355.51413164286843838 8.88400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1643-1224_b3_200.UB206.0001_0002.02 -gof 2.02 -nbin 32 -nch 128 -prof_snr 108.86 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58355.505833_500.rfiClean.fits.tmp 481.20117200 58355.51413163883571400 8.76000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1643-1224_b3_200.UB206.0001_0000.629 -gof 0.629 -nbin 32 -nch 128 -prof_snr 45.64 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58371.466961_500.rfiClean.fits.tmp 406.20117200 58371.47524284001252326 27.70900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J1643-1224_b3_200.UB206.0001_0002.45 -gof 2.45 -nbin 32 -nch 128 -prof_snr 25.17 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58371.466961_500.rfiClean.fits.tmp 418.70117200 58371.47524284193399779 17.87100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J1643-1224_b3_200.UB206.0001_0000.888 -gof 0.888 -nbin 32 -nch 128 -prof_snr 19.92 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58371.466961_500.rfiClean.fits.tmp 431.20117200 58371.47524282834397980 18.73300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J1643-1224_b3_200.UB206.0001_0001.94 -gof 1.94 -nbin 32 -nch 128 -prof_snr 27.27 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58371.466961_500.rfiClean.fits.tmp 443.70117200 58371.47524284286831886 21.57500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J1643-1224_b3_200.UB206.0001_0001.35 -gof 1.35 -nbin 32 -nch 128 -prof_snr 21.89 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58371.466961_500.rfiClean.fits.tmp 456.20117200 58371.47524282236168247 21.03600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J1643-1224_b3_200.UB206.0001_0001.57 -gof 1.57 -nbin 32 -nch 128 -prof_snr 10.62 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58371.466961_500.rfiClean.fits.tmp 468.70117200 58371.47524286739802335 30.05600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J1643-1224_b3_200.UB206.0001_0000.917 -gof 0.917 -nbin 32 -nch 128 -prof_snr 14.85 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58389.365133_500.rfiClean.fits.tmp 406.20117200 58389.37339128569485425 7.69500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1643-1224_b3_200.UB206.0001_0001.39 -gof 1.39 -nbin 32 -nch 128 -prof_snr 41.61 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58389.365133_500.rfiClean.fits.tmp 418.70117200 58389.37339128769268726 9.80400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1643-1224_b3_200.UB206.0001_0001.77 -gof 1.77 -nbin 32 -nch 128 -prof_snr 64.96 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58389.365133_500.rfiClean.fits.tmp 431.20117200 58389.37339127406031380 10.16900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1643-1224_b3_200.UB206.0001_0002.51 -gof 2.51 -nbin 32 -nch 128 -prof_snr 43.42 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58389.365133_500.rfiClean.fits.tmp 443.70117200 58389.37339128821326995 8.75300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1643-1224_b3_200.UB206.0001_0001.59 -gof 1.59 -nbin 32 -nch 128 -prof_snr 140.87 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58389.365133_500.rfiClean.fits.tmp 456.20117200 58389.37339126802507039 8.14300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1643-1224_b3_200.UB206.0001_0001.94 -gof 1.94 -nbin 32 -nch 128 -prof_snr 69.69 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58389.365133_500.rfiClean.fits.tmp 468.70117200 58389.37339131298927342 8.32600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1643-1224_b3_200.UB206.0001_0001.02 -gof 1.02 -nbin 32 -nch 128 -prof_snr 45.94 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58389.365133_500.rfiClean.fits.tmp 481.20117200 58389.37339130901968076 10.63300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1643-1224_b3_200.UB206.0001_0000.935 -gof 0.935 -nbin 32 -nch 128 -prof_snr 51.97 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58440.332694_500.rfiClean.fits.tmp 406.20117200 58440.34028914159807400 9.86300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1318 -tmplt J1643-1224_b3_200.UB206.0001_0000.906 -gof 0.906 -nbin 32 -nch 128 -prof_snr 63.02 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58440.332694_500.rfiClean.fits.tmp 418.70117200 58440.34028914323467419 8.64500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1318 -tmplt J1643-1224_b3_200.UB206.0001_0000.966 -gof 0.966 -nbin 32 -nch 128 -prof_snr 110.64 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58440.332694_500.rfiClean.fits.tmp 431.20117200 58440.34028912956857837 8.32600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1318 -tmplt J1643-1224_b3_200.UB206.0001_0000.791 -gof 0.791 -nbin 32 -nch 128 -prof_snr 74.43 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58440.332694_500.rfiClean.fits.tmp 443.70117200 58440.34028914376463604 8.32400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1318 -tmplt J1643-1224_b3_200.UB206.0001_0000.723 -gof 0.723 -nbin 32 -nch 128 -prof_snr 143.01 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58440.332694_500.rfiClean.fits.tmp 456.20117200 58440.34028912342575524 7.21800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1318 -tmplt J1643-1224_b3_200.UB206.0001_0001.14 -gof 1.14 -nbin 32 -nch 128 -prof_snr 108.29 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58440.332694_500.rfiClean.fits.tmp 468.70117200 58440.34028911468616130 13.96400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1318 -tmplt J1643-1224_b3_200.UB206.0001_0001.43 -gof 1.43 -nbin 32 -nch 128 -prof_snr 27.60 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58440.332694_500.rfiClean.fits.tmp 481.20117200 58440.34028916414655441 18.60900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1318 -tmplt J1643-1224_b3_200.UB206.0001_0001.22 -gof 1.22 -nbin 32 -nch 128 -prof_snr 11.23 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58467.226340_500.rfiClean.fits.tmp 406.20117200 58467.23392352389291204 35.11800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1320 -tmplt J1643-1224_b3_200.UB206.0001_0000.914 -gof 0.914 -nbin 32 -nch 128 -prof_snr 20.09 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58467.226340_500.rfiClean.fits.tmp 418.70117200 58467.23392352563183749 23.39300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1320 -tmplt J1643-1224_b3_200.UB206.0001_0001.25 -gof 1.25 -nbin 32 -nch 128 -prof_snr 25.03 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58467.226340_500.rfiClean.fits.tmp 431.20117200 58467.23392351173696468 29.27500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1320 -tmplt J1643-1224_b3_200.UB206.0001_0001.81 -gof 1.81 -nbin 32 -nch 128 -prof_snr 13.61 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58467.226340_500.rfiClean.fits.tmp 443.70117200 58467.23392352561545238 21.89300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1320 -tmplt J1643-1224_b3_200.UB206.0001_0000.848 -gof 0.848 -nbin 32 -nch 128 -prof_snr 21.19 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58467.226340_500.rfiClean.fits.tmp 456.20117200 58467.23392350573096365 16.53300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1320 -tmplt J1643-1224_b3_200.UB206.0001_0001.69 -gof 1.69 -nbin 32 -nch 128 -prof_snr 15.42 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58467.226340_500.rfiClean.fits.tmp 468.70117200 58467.23392349675473056 26.64700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1320 -tmplt J1643-1224_b3_200.UB206.0001_0001.16 -gof 1.16 -nbin 32 -nch 128 -prof_snr 10.17 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58481.194665_500.rfiClean.fits.tmp 406.20117200 58481.20157374286811347 12.54900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1196.2 -tmplt J1643-1224_b3_200.UB206.0001_0001.11 -gof 1.11 -nbin 32 -nch 128 -prof_snr 84.67 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58481.194665_500.rfiClean.fits.tmp 418.70117200 58481.20157374427263264 23.06300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1196.2 -tmplt J1643-1224_b3_200.UB206.0001_0000.906 -gof 0.906 -nbin 32 -nch 128 -prof_snr 9.58 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58481.194665_500.rfiClean.fits.tmp 431.20117200 58481.20157373058851391 23.52900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1196.2 -tmplt J1643-1224_b3_200.UB206.0001_0001.91 -gof 1.91 -nbin 32 -nch 128 -prof_snr 18.51 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58481.194665_500.rfiClean.fits.tmp 443.70117200 58481.20157374421976471 12.67200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1196.2 -tmplt J1643-1224_b3_200.UB206.0001_0001.05 -gof 1.05 -nbin 32 -nch 128 -prof_snr 23.00 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58481.194665_500.rfiClean.fits.tmp 456.20117200 58481.20157372401258300 12.43900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1196.2 -tmplt J1643-1224_b3_200.UB206.0001_0002.03 -gof 2.03 -nbin 32 -nch 128 -prof_snr 46.78 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58481.194665_500.rfiClean.fits.tmp 468.70117200 58481.20157371543184155 27.66200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1196.2 -tmplt J1643-1224_b3_200.UB206.0001_0001.23 -gof 1.23 -nbin 32 -nch 128 -prof_snr 10.41 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58481.194665_500.rfiClean.fits.tmp 481.20117200 58481.20157371061028329 33.70400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1196.2 -tmplt J1643-1224_b3_200.UB206.0001_0003.54 -gof 3.54 -nbin 32 -nch 128 -prof_snr 10.91 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58510.116658_500.rfiClean.fits.tmp 406.20117200 58510.12425912294058605 32.24200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1319.3 -tmplt J1643-1224_b3_200.UB206.0001_0001.44 -gof 1.44 -nbin 32 -nch 128 -prof_snr 9.94 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58510.116658_500.rfiClean.fits.tmp 418.70117200 58510.12425912479569590 39.20900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1319.3 -tmplt J1643-1224_b3_200.UB206.0001_0001.26 -gof 1.26 -nbin 32 -nch 128 -prof_snr 11.44 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58510.116658_500.rfiClean.fits.tmp 431.20117200 58510.12425911096493181 34.85900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1319.3 -tmplt J1643-1224_b3_200.UB206.0001_0001.35 -gof 1.35 -nbin 32 -nch 128 -prof_snr 11.95 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58510.116658_500.rfiClean.fits.tmp 443.70117200 58510.12425912519218585 25.10600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1319.3 -tmplt J1643-1224_b3_200.UB206.0001_0001.15 -gof 1.15 -nbin 32 -nch 128 -prof_snr 10.84 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58510.116658_500.rfiClean.fits.tmp 456.20117200 58510.12425910413556096 19.17800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1319.3 -tmplt J1643-1224_b3_200.UB206.0001_0001.42 -gof 1.42 -nbin 32 -nch 128 -prof_snr 20.02 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58510.116658_500.rfiClean.fits.tmp 468.70117200 58510.12425909497200749 19.43100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1319.3 -tmplt J1643-1224_b3_200.UB206.0001_0000.535 -gof 0.535 -nbin 32 -nch 128 -prof_snr 27.42 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58524.101269_500.rfiClean.fits.tmp 406.20117200 58524.10886554393971792 7.49800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1319.6 -tmplt J1643-1224_b3_200.UB206.0001_0001.31 -gof 1.31 -nbin 32 -nch 128 -prof_snr 86.91 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58524.101269_500.rfiClean.fits.tmp 418.70117200 58524.10886554556890360 8.04300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1319.6 -tmplt J1643-1224_b3_200.UB206.0001_0001.7 -gof 1.7 -nbin 32 -nch 128 -prof_snr 40.27 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58524.101269_500.rfiClean.fits.tmp 431.20117200 58524.10886553153149592 8.35900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1319.6 -tmplt J1643-1224_b3_200.UB206.0001_0001.37 -gof 1.37 -nbin 32 -nch 128 -prof_snr 118.98 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58524.101269_500.rfiClean.fits.tmp 443.70117200 58524.10886554549044547 7.73300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1319.6 -tmplt J1643-1224_b3_200.UB206.0001_0002.3 -gof 2.3 -nbin 32 -nch 128 -prof_snr 165.82 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58524.101269_500.rfiClean.fits.tmp 456.20117200 58524.10886552492694435 9.29500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1319.6 -tmplt J1643-1224_b3_200.UB206.0001_0003.51 -gof 3.51 -nbin 32 -nch 128 -prof_snr 49.10 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58524.101269_500.rfiClean.fits.tmp 468.70117200 58524.10886551619320173 10.62100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1319.6 -tmplt J1643-1224_b3_200.UB206.0001_0003.19 -gof 3.19 -nbin 32 -nch 128 -prof_snr 71.17 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58524.101269_500.rfiClean.fits.tmp 481.20117200 58524.10886551177121717 21.22700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1319.6 -tmplt J1643-1224_b3_200.UB206.0001_0001.34 -gof 1.34 -nbin 32 -nch 128 -prof_snr 14.23 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58566.914502_500.rfiClean.fits.tmp 406.20117200 58566.92142330017707863 5.97400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J1643-1224_b3_200.UB206.0001_0000.602 -gof 0.602 -nbin 32 -nch 128 -prof_snr 90.03 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58566.914502_500.rfiClean.fits.tmp 418.70117200 58566.92142330171654763 5.61100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J1643-1224_b3_200.UB206.0001_0001.1 -gof 1.1 -nbin 32 -nch 128 -prof_snr 116.72 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58566.914502_500.rfiClean.fits.tmp 431.20117200 58566.92142328778858129 6.17500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J1643-1224_b3_200.UB206.0001_0000.814 -gof 0.814 -nbin 32 -nch 128 -prof_snr 102.81 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58566.914502_500.rfiClean.fits.tmp 443.70117200 58566.92142330174699438 7.49800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J1643-1224_b3_200.UB206.0001_0002.02 -gof 2.02 -nbin 32 -nch 128 -prof_snr 54.68 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58566.914502_500.rfiClean.fits.tmp 456.20117200 58566.92142328128509376 5.22700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J1643-1224_b3_200.UB206.0001_0001.73 -gof 1.73 -nbin 32 -nch 128 -prof_snr 123.15 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58566.914502_500.rfiClean.fits.tmp 468.70117200 58566.92142327229079513 9.90700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J1643-1224_b3_200.UB206.0001_0001.88 -gof 1.88 -nbin 32 -nch 128 -prof_snr 116.19 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58566.914502_500.rfiClean.fits.tmp 481.20117200 58566.92142326812975384 8.49600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J1643-1224_b3_200.UB206.0001_0001.08 -gof 1.08 -nbin 32 -nch 128 -prof_snr 48.39 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
J1643-1224_58566.914502_500.rfiClean.fits.tmp 493.70117200 58566.92142331643625752 21.47700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J1643-1224_b3_200.UB206.0001_0002.5 -gof 2.5 -nbin 32 -nch 128 -prof_snr 24.79 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -cycle_post34 -chan
