FORMAT 1
MODE 1
J1643-1224_58241.845862_1460.rfiClean.fits.tmp 1372.45117200 58241.85452512829380112 8.68300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1500.2 -tmplt J1643-1224_b5_200.none.0001_00000.427 -gof 0.427 -nbin 32 -nch 256 -prof_snr 32.16 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58241.845862_1460.rfiClean.fits.tmp 1397.45117200 58241.85452512538228120 9.17800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1500.2 -tmplt J1643-1224_b5_200.none.0001_00000.788 -gof 0.788 -nbin 32 -nch 256 -prof_snr 44.25 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58241.845862_1460.rfiClean.fits.tmp 1447.45117200 58241.85452512832751992 21.75600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1500.2 -tmplt J1643-1224_b5_200.none.0001_00002.13 -gof 2.13 -nbin 32 -nch 256 -prof_snr 20.39 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58259.799131_1460.rfiClean.fits.tmp 1372.45117200 58259.80846044236643166 7.55800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1620 -tmplt J1643-1224_b5_200.none.0001_00000.521 -gof 0.521 -nbin 32 -nch 256 -prof_snr 60.39 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58259.799131_1460.rfiClean.fits.tmp 1397.45117200 58259.80846043954111835 6.30700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1620 -tmplt J1643-1224_b5_200.none.0001_00000.275 -gof 0.275 -nbin 32 -nch 256 -prof_snr 74.16 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58259.799131_1460.rfiClean.fits.tmp 1422.45117200 58259.80846043976496063 11.96800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1620 -tmplt J1643-1224_b5_200.none.0001_00001.63 -gof 1.63 -nbin 32 -nch 256 -prof_snr 37.68 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58259.799131_1460.rfiClean.fits.tmp 1447.45117200 58259.80846044250731808 19.19400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1620 -tmplt J1643-1224_b5_200.none.0001_00001.36 -gof 1.36 -nbin 32 -nch 256 -prof_snr 11.48 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58276.760150_1460.rfiClean.fits.tmp 1372.45117200 58276.76841423337684134 8.25100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1643-1224_b5_200.none.0001_00000.541 -gof 0.541 -nbin 32 -nch 256 -prof_snr 28.96 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58276.760150_1460.rfiClean.fits.tmp 1397.45117200 58276.76841423072903581 8.71400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1643-1224_b5_200.none.0001_00000.847 -gof 0.847 -nbin 32 -nch 256 -prof_snr 40.93 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58276.760150_1460.rfiClean.fits.tmp 1422.45117200 58276.76841423082834126 7.47100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1643-1224_b5_200.none.0001_00000.457 -gof 0.457 -nbin 32 -nch 256 -prof_snr 44.49 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58276.760150_1460.rfiClean.fits.tmp 1447.45117200 58276.76841423362363770 18.98000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1643-1224_b5_200.none.0001_00002.1 -gof 2.1 -nbin 32 -nch 256 -prof_snr 43.66 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58307.654673_1460.rfiClean.fits.tmp 1372.45117200 58307.66297431390001549 6.67900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1643-1224_b5_200.none.0001_00000.252 -gof 0.252 -nbin 32 -nch 256 -prof_snr 62.43 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58307.654673_1460.rfiClean.fits.tmp 1397.45117200 58307.66297431106479721 5.46700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1643-1224_b5_200.none.0001_00000.27 -gof 0.27 -nbin 32 -nch 256 -prof_snr 91.36 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58307.654673_1460.rfiClean.fits.tmp 1422.45117200 58307.66297431123875228 9.05900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1643-1224_b5_200.none.0001_00000.724 -gof 0.724 -nbin 32 -nch 256 -prof_snr 35.30 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58307.654673_1460.rfiClean.fits.tmp 1447.45117200 58307.66297431399016915 13.28700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1643-1224_b5_200.none.0001_00000.966 -gof 0.966 -nbin 32 -nch 256 -prof_snr 38.39 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58322.587919_1460.rfiClean.fits.tmp 1372.45117200 58322.59619211747396506 9.07500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1643-1224_b5_200.none.0001_00000.474 -gof 0.474 -nbin 32 -nch 256 -prof_snr 28.60 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58322.587919_1460.rfiClean.fits.tmp 1397.45117200 58322.59619211473285816 6.07100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1643-1224_b5_200.none.0001_00000.315 -gof 0.315 -nbin 32 -nch 256 -prof_snr 41.30 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58322.587919_1460.rfiClean.fits.tmp 1422.45117200 58322.59619211491432367 8.75300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1643-1224_b5_200.none.0001_00000.518 -gof 0.518 -nbin 32 -nch 256 -prof_snr 17.43 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58322.587919_1460.rfiClean.fits.tmp 1447.45117200 58322.59619211762484525 17.14200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1643-1224_b5_200.none.0001_00001.85 -gof 1.85 -nbin 32 -nch 256 -prof_snr 20.37 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58340.556531_1460.rfiClean.fits.tmp 1372.45117200 58340.56482616952916942 10.64100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1643-1224_b5_200.none.0001_00000.761 -gof 0.761 -nbin 32 -nch 256 -prof_snr 19.32 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58340.556531_1460.rfiClean.fits.tmp 1397.45117200 58340.56482616683756959 13.13500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1643-1224_b5_200.none.0001_00000.736 -gof 0.736 -nbin 32 -nch 256 -prof_snr 45.29 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58340.556531_1460.rfiClean.fits.tmp 1422.45117200 58340.56482616685830322 19.77200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1643-1224_b5_200.none.0001_00001.55 -gof 1.55 -nbin 32 -nch 256 -prof_snr 20.75 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58340.556531_1460.rfiClean.fits.tmp 1447.45117200 58340.56482616943081254 16.81500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1643-1224_b5_200.none.0001_00000.805 -gof 0.805 -nbin 32 -nch 256 -prof_snr 8.01 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58355.505771_1460.rfiClean.fits.tmp 1372.45117200 58355.51401634796057749 11.48700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1643-1224_b5_200.none.0001_00000.717 -gof 0.717 -nbin 32 -nch 256 -prof_snr 30.21 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58355.505771_1460.rfiClean.fits.tmp 1397.45117200 58355.51401634506092719 9.96000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1643-1224_b5_200.none.0001_00000.81 -gof 0.81 -nbin 32 -nch 256 -prof_snr 33.84 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58355.505771_1460.rfiClean.fits.tmp 1422.45117200 58355.51401634503021754 8.27100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1643-1224_b5_200.none.0001_00000.418 -gof 0.418 -nbin 32 -nch 256 -prof_snr 23.90 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58355.505771_1460.rfiClean.fits.tmp 1447.45117200 58355.51401634795852402 17.93200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1643-1224_b5_200.none.0001_00001.57 -gof 1.57 -nbin 32 -nch 256 -prof_snr 44.11 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58371.466836_1460.rfiClean.fits.tmp 1372.45117200 58371.47512703672277112 9.69800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1643-1224_b5_200.none.0001_00000.515 -gof 0.515 -nbin 32 -nch 256 -prof_snr 12.83 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58371.466836_1460.rfiClean.fits.tmp 1397.45117200 58371.47512703368527909 14.16700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1643-1224_b5_200.none.0001_00000.914 -gof 0.914 -nbin 32 -nch 256 -prof_snr 46.33 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58371.466836_1460.rfiClean.fits.tmp 1422.45117200 58371.47512703412468227 14.59500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1643-1224_b5_200.none.0001_00001.43 -gof 1.43 -nbin 32 -nch 256 -prof_snr 10.14 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58371.466836_1460.rfiClean.fits.tmp 1447.45117200 58371.47512703698219738 18.15200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1643-1224_b5_200.none.0001_00001.05 -gof 1.05 -nbin 32 -nch 256 -prof_snr 9.31 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58389.365071_1460.rfiClean.fits.tmp 1372.45117200 58389.37339076632702017 8.54300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1643-1224_b5_200.none.0001_00000.483 -gof 0.483 -nbin 32 -nch 256 -prof_snr 24.03 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58389.365071_1460.rfiClean.fits.tmp 1397.45117200 58389.37339076358622236 11.46900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1643-1224_b5_200.none.0001_00000.45 -gof 0.45 -nbin 32 -nch 256 -prof_snr 39.64 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58389.365071_1460.rfiClean.fits.tmp 1422.45117200 58389.37339076374001579 8.60400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1643-1224_b5_200.none.0001_00000.423 -gof 0.423 -nbin 32 -nch 256 -prof_snr 20.83 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58389.365071_1460.rfiClean.fits.tmp 1447.45117200 58389.37339076624618173 23.20800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1643-1224_b5_200.none.0001_00001.24 -gof 1.24 -nbin 32 -nch 256 -prof_snr 8.26 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58440.332632_1460.rfiClean.fits.tmp 1372.45117200 58440.34023127587820312 6.79600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1319.4 -tmplt J1643-1224_b5_200.none.0001_00000.608 -gof 0.608 -nbin 32 -nch 256 -prof_snr 16.43 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58440.332632_1460.rfiClean.fits.tmp 1397.45117200 58440.34023127299134615 9.94000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1319.4 -tmplt J1643-1224_b5_200.none.0001_00000.689 -gof 0.689 -nbin 32 -nch 256 -prof_snr 41.66 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58440.332632_1460.rfiClean.fits.tmp 1422.45117200 58440.34023127315611035 9.67600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1319.4 -tmplt J1643-1224_b5_200.none.0001_00000.592 -gof 0.592 -nbin 32 -nch 256 -prof_snr 20.62 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58440.332632_1460.rfiClean.fits.tmp 1447.45117200 58440.34023127568592670 10.14900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1319.4 -tmplt J1643-1224_b5_200.none.0001_00000.817 -gof 0.817 -nbin 32 -nch 256 -prof_snr 20.62 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58453.240865_1460.rfiClean.fits.tmp 1372.45117200 58453.24844888371821838 7.80000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1319.2 -tmplt J1643-1224_b5_200.none.0001_00000.648 -gof 0.648 -nbin 32 -nch 256 -prof_snr 34.66 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58453.240865_1460.rfiClean.fits.tmp 1397.45117200 58453.24844888102066420 11.32700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1319.2 -tmplt J1643-1224_b5_200.none.0001_00001.18 -gof 1.18 -nbin 32 -nch 256 -prof_snr 30.16 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58453.240865_1460.rfiClean.fits.tmp 1422.45117200 58453.24844888138103371 9.10200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1319.2 -tmplt J1643-1224_b5_200.none.0001_00000.58 -gof 0.58 -nbin 32 -nch 256 -prof_snr 20.59 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58453.240865_1460.rfiClean.fits.tmp 1447.45117200 58453.24844888396261666 23.67300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1319.2 -tmplt J1643-1224_b5_200.none.0001_00003.83 -gof 3.83 -nbin 32 -nch 256 -prof_snr 14.79 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58467.226278_1460.rfiClean.fits.tmp 1372.45117200 58467.23386555297163270 10.09300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1319.6 -tmplt J1643-1224_b5_200.none.0001_00000.457 -gof 0.457 -nbin 32 -nch 256 -prof_snr 48.62 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58467.226278_1460.rfiClean.fits.tmp 1397.45117200 58467.23386555005130560 9.60900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1319.6 -tmplt J1643-1224_b5_200.none.0001_00000.731 -gof 0.731 -nbin 32 -nch 256 -prof_snr 29.08 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58467.226278_1460.rfiClean.fits.tmp 1422.45117200 58467.23386555037237855 11.58600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1319.6 -tmplt J1643-1224_b5_200.none.0001_00000.989 -gof 0.989 -nbin 32 -nch 256 -prof_snr 29.70 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58467.226278_1460.rfiClean.fits.tmp 1447.45117200 58467.23386555297077649 17.01000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1319.6 -tmplt J1643-1224_b5_200.none.0001_00001.31 -gof 1.31 -nbin 32 -nch 256 -prof_snr 21.03 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58481.194540_1460.rfiClean.fits.tmp 1372.45117200 58481.20140055877804741 10.97700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1643-1224_b5_200.none.0001_00000.49 -gof 0.49 -nbin 32 -nch 256 -prof_snr 17.07 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58481.194540_1460.rfiClean.fits.tmp 1397.45117200 58481.20140055608463214 13.29900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1643-1224_b5_200.none.0001_00001.48 -gof 1.48 -nbin 32 -nch 256 -prof_snr 28.70 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58481.194540_1460.rfiClean.fits.tmp 1422.45117200 58481.20140055628209907 12.63200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1643-1224_b5_200.none.0001_00000.581 -gof 0.581 -nbin 32 -nch 256 -prof_snr 24.84 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58510.116596_1460.rfiClean.fits.tmp 1372.45117200 58510.12420115372603746 11.72700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1320 -tmplt J1643-1224_b5_200.none.0001_00001.32 -gof 1.32 -nbin 32 -nch 256 -prof_snr 22.66 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58510.116596_1460.rfiClean.fits.tmp 1397.45117200 58510.12420115098385764 8.85800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1320 -tmplt J1643-1224_b5_200.none.0001_00000.381 -gof 0.381 -nbin 32 -nch 256 -prof_snr 20.60 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58510.116596_1460.rfiClean.fits.tmp 1422.45117200 58510.12420115111792640 10.38200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1320 -tmplt J1643-1224_b5_200.none.0001_00000.708 -gof 0.708 -nbin 32 -nch 256 -prof_snr 18.09 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58510.116596_1460.rfiClean.fits.tmp 1447.45117200 58510.12420115395322640 27.78000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1320 -tmplt J1643-1224_b5_200.none.0001_00002.81 -gof 2.81 -nbin 32 -nch 256 -prof_snr 13.98 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58524.101144_1460.rfiClean.fits.tmp 1372.45117200 58524.10869225805603477 15.65200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1320 -tmplt J1643-1224_b5_200.none.0001_00001.01 -gof 1.01 -nbin 32 -nch 256 -prof_snr 20.16 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58524.101144_1460.rfiClean.fits.tmp 1397.45117200 58524.10869225531945403 11.03300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1320 -tmplt J1643-1224_b5_200.none.0001_00000.71 -gof 0.71 -nbin 32 -nch 256 -prof_snr 18.79 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58524.101144_1460.rfiClean.fits.tmp 1422.45117200 58524.10869225536051630 9.83400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1320 -tmplt J1643-1224_b5_200.none.0001_00000.387 -gof 0.387 -nbin 32 -nch 256 -prof_snr 58.36 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58524.101144_1460.rfiClean.fits.tmp 1447.45117200 58524.10869225830179730 23.80600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1320 -tmplt J1643-1224_b5_200.none.0001_00001.75 -gof 1.75 -nbin 32 -nch 256 -prof_snr 16.20 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58566.914440_1460.rfiClean.fits.tmp 1372.45117200 58566.92130783166254915 12.78400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1643-1224_b5_200.none.0001_00001.06 -gof 1.06 -nbin 32 -nch 256 -prof_snr 11.28 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58566.914440_1460.rfiClean.fits.tmp 1397.45117200 58566.92130782874466277 12.33700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1643-1224_b5_200.none.0001_00000.921 -gof 0.921 -nbin 32 -nch 256 -prof_snr 10.01 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58566.914440_1460.rfiClean.fits.tmp 1422.45117200 58566.92130782901748987 13.30700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1643-1224_b5_200.none.0001_00000.787 -gof 0.787 -nbin 32 -nch 256 -prof_snr 13.73 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
J1643-1224_58566.914440_1460.rfiClean.fits.tmp 1447.45117200 58566.92130783177219655 14.17200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1643-1224_b5_200.none.0001_00000.831 -gof 0.831 -nbin 32 -nch 256 -prof_snr 34.42 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -cycle_post34 -chan
