FORMAT 1
MODE 1
J1600-3053_58259.828398_500.rfiClean.fits.tmp 424.95117200 58259.83774272479471179 10.28900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1620 -tmplt J1600-3053_b3_200.UB202.0001_0000.454 -gof 0.454 -nbin 32 -nch 512 -prof_snr 24.19 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1600-3053_58259.828398_500.rfiClean.fits.tmp 474.95117200 58259.83774269699443948 15.73500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1620 -tmplt J1600-3053_b3_200.UB202.0001_0000.939 -gof 0.939 -nbin 32 -nch 512 -prof_snr 17.93 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1600-3053_58322.511428_500.rfiClean.fits.tmp 424.95117200 58322.51968756534036942 10.07800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1440.2 -tmplt J1600-3053_b3_200.UB202.0001_0001.31 -gof 1.31 -nbin 32 -nch 512 -prof_snr 13.57 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1600-3053_58355.424867_500.rfiClean.fits.tmp 424.95117200 58355.43311337504251668 28.16500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1438.8 -tmplt J1600-3053_b3_200.UB202.0001_0001.96 -gof 1.96 -nbin 32 -nch 512 -prof_snr 14.78 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1600-3053_58355.424867_500.rfiClean.fits.tmp 474.95117200 58355.43311338970469393 18.92400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1438.8 -tmplt J1600-3053_b3_200.UB202.0001_0000.466 -gof 0.466 -nbin 32 -nch 512 -prof_snr 8.41 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1600-3053_58440.245949_500.rfiClean.fits.tmp 424.95117200 58440.25354151184193441 19.77600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1320 -tmplt J1600-3053_b3_200.UB202.0001_0001.06 -gof 1.06 -nbin 32 -nch 512 -prof_snr 9.67 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1600-3053_58440.245949_500.rfiClean.fits.tmp 474.95117200 58440.25354148428440837 23.38600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1320 -tmplt J1600-3053_b3_200.UB202.0001_0000.727 -gof 0.727 -nbin 32 -nch 512 -prof_snr 9.07 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1600-3053_58551.932253_500.rfiClean.fits.tmp 424.95117200 58551.93913200418649723 8.12700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1200.2 -tmplt J1600-3053_b3_200.UB202.0001_0000.514 -gof 0.514 -nbin 32 -nch 512 -prof_snr 17.20 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1600-3053_58551.932253_500.rfiClean.fits.tmp 474.95117200 58551.93913197629921541 10.27600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1200.2 -tmplt J1600-3053_b3_200.UB202.0001_0000.686 -gof 0.686 -nbin 32 -nch 512 -prof_snr 17.96 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1600-3053_58566.833373_500.rfiClean.fits.tmp 424.95117200 58566.84028903467704552 7.32000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1199.9 -tmplt J1600-3053_b3_200.UB202.0001_0000.262 -gof 0.262 -nbin 32 -nch 512 -prof_snr 48.95 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1600-3053_58566.833373_500.rfiClean.fits.tmp 474.95117200 58566.84028900659610883 8.82000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1199.9 -tmplt J1600-3053_b3_200.UB202.0001_0000.294 -gof 0.294 -nbin 32 -nch 512 -prof_snr 17.94 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
