FORMAT 1
MODE 1
J1600-3053_58259.828274_1460.rfiClean.fits.tmp 1384.95117200 58259.83762701533260042 5.23300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1620 -tmplt J1600-3053_b5_200.none.0001_00000.571 -gof 0.571 -nbin 32 -nch 512 -prof_snr 41.84 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_58259.828274_1460.rfiClean.fits.tmp 1434.95117200 58259.83762700892027198 5.33000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1620 -tmplt J1600-3053_b5_200.none.0001_00000.312 -gof 0.312 -nbin 32 -nch 512 -prof_snr 32.76 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_58276.681794_1460.rfiClean.fits.tmp 1384.95117200 58276.69005791875064304 6.09300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J1600-3053_b5_200.none.0001_00000.397 -gof 0.397 -nbin 32 -nch 512 -prof_snr 44.89 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_58276.681794_1460.rfiClean.fits.tmp 1434.95117200 58276.69005791179881371 10.68100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J1600-3053_b5_200.none.0001_00000.72 -gof 0.72 -nbin 32 -nch 512 -prof_snr 23.87 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_58322.511365_1460.rfiClean.fits.tmp 1384.95117200 58322.51968711969820802 10.89200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J1600-3053_b5_200.none.0001_00000.634 -gof 0.634 -nbin 32 -nch 512 -prof_snr 14.04 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_58322.511365_1460.rfiClean.fits.tmp 1434.95117200 58322.51968711297543280 16.36700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J1600-3053_b5_200.none.0001_00001.04 -gof 1.04 -nbin 32 -nch 512 -prof_snr 8.32 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_58355.424805_1460.rfiClean.fits.tmp 1384.95117200 58355.43311313799156537 9.34300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J1600-3053_b5_200.none.0001_00000.658 -gof 0.658 -nbin 32 -nch 512 -prof_snr 9.46 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_58355.424805_1460.rfiClean.fits.tmp 1434.95117200 58355.43311313161716924 8.15600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J1600-3053_b5_200.none.0001_00000.349 -gof 0.349 -nbin 32 -nch 512 -prof_snr 10.62 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_58389.291872_1460.rfiClean.fits.tmp 1434.95117200 58389.30012730086677664 9.56400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J1600-3053_b5_200.none.0001_00001.17 -gof 1.17 -nbin 32 -nch 512 -prof_snr 14.82 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_58440.245887_1460.rfiClean.fits.tmp 1384.95117200 58440.25348363609624514 7.76100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1320 -tmplt J1600-3053_b5_200.none.0001_00000.498 -gof 0.498 -nbin 32 -nch 512 -prof_snr 11.01 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_58440.245887_1460.rfiClean.fits.tmp 1434.95117200 58440.25348362949212344 16.41300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1320 -tmplt J1600-3053_b5_200.none.0001_00003.08 -gof 3.08 -nbin 32 -nch 512 -prof_snr 12.12 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_58524.052801_1460.rfiClean.fits.tmp 1384.95117200 58524.06042775017310831 10.28700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1320 -tmplt J1600-3053_b5_200.none.0001_00000.563 -gof 0.563 -nbin 32 -nch 512 -prof_snr 17.32 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_58524.052801_1460.rfiClean.fits.tmp 1434.95117200 58524.06042774368448889 7.98400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1320 -tmplt J1600-3053_b5_200.none.0001_00000.581 -gof 0.581 -nbin 32 -nch 512 -prof_snr 13.17 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_58551.932190_1460.rfiClean.fits.tmp 1384.95117200 58551.93913138785314487 19.65500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1200.2 -tmplt J1600-3053_b5_200.none.0001_00003.6 -gof 3.6 -nbin 32 -nch 512 -prof_snr 8.49 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_58566.833249_1460.rfiClean.fits.tmp 1384.95117200 58566.84017319967377446 12.67300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1200.2 -tmplt J1600-3053_b5_200.none.0001_00000.575 -gof 0.575 -nbin 32 -nch 512 -prof_snr 18.77 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_58566.833249_1460.rfiClean.fits.tmp 1434.95117200 58566.84017319269110402 22.10600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1200.2 -tmplt J1600-3053_b5_200.none.0001_00001.16 -gof 1.16 -nbin 32 -nch 512 -prof_snr 9.18 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
