FORMAT 1
MODE 1
J1600-3053_59348.817562_1460.rfiClean.fits.tmp 1285.10765600 59348.83668969178942021 3.11500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J1600-3053_b5_200.none.std -gof 0.5 -nbin 64 -nch 256 -prof_snr 74.06 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_59348.817562_1460.rfiClean.fits.tmp 1335.10765600 59348.83668970475499194 3.06900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J1600-3053_b5_200.none.std -gof 0.479 -nbin 64 -nch 256 -prof_snr 52.17 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_59348.817562_1460.rfiClean.fits.tmp 1385.10765600 59348.83668968814146183 3.00600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J1600-3053_b5_200.none.std -gof 0.343 -nbin 64 -nch 256 -prof_snr 24.09 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_59348.817562_1460.rfiClean.fits.tmp 1435.10765600 59348.83668968167690139 4.17600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J1600-3053_b5_200.none.std -gof 0.638 -nbin 64 -nch 256 -prof_snr 23.59 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_59359.821035_1460.rfiClean.fits.tmp 1285.10765600 59359.83842585475839826 3.97700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3012.5 -tmplt J1600-3053_b5_200.none.std -gof 0.658 -nbin 64 -nch 256 -prof_snr 64.19 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_59359.821035_1460.rfiClean.fits.tmp 1335.10765600 59359.83842586772003713 2.42000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3012.5 -tmplt J1600-3053_b5_200.none.std -gof 0.251 -nbin 64 -nch 256 -prof_snr 85.72 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_59359.821035_1460.rfiClean.fits.tmp 1385.10765600 59359.83842585111704793 2.04200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3012.5 -tmplt J1600-3053_b5_200.none.std -gof 0.203 -nbin 64 -nch 256 -prof_snr 47.79 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_59359.821035_1460.rfiClean.fits.tmp 1435.10765600 59359.83842584478518489 3.01100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3012.5 -tmplt J1600-3053_b5_200.none.std -gof 0.408 -nbin 64 -nch 256 -prof_snr 27.04 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_59370.652896_1460.rfiClean.fits.tmp.tmp 1285.10765600 59370.66863390291517533 4.18000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.9 -tmplt J1600-3053_b5_200.none.std -gof 0.683 -nbin 64 -nch 256 -prof_snr 43.70 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_59370.652896_1460.rfiClean.fits.tmp.tmp 1335.10765600 59370.66863391580810472 3.46700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.9 -tmplt J1600-3053_b5_200.none.std -gof 0.597 -nbin 64 -nch 256 -prof_snr 39.97 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_59370.652896_1460.rfiClean.fits.tmp.tmp 1385.10765600 59370.66863389916185056 3.55400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.9 -tmplt J1600-3053_b5_200.none.std -gof 0.556 -nbin 64 -nch 256 -prof_snr 119.24 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_59370.652896_1460.rfiClean.fits.tmp.tmp 1435.10765600 59370.66863389290473663 11.51200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.9 -tmplt J1600-3053_b5_200.none.std -gof 3.2 -nbin 64 -nch 256 -prof_snr 21.86 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_59380.661597_1460.rfiClean.fits.tmp 1285.10765600 59380.67731445083936492 6.22100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.9 -tmplt J1600-3053_b5_200.none.std -gof 1.5 -nbin 64 -nch 256 -prof_snr 12.02 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_59380.661597_1460.rfiClean.fits.tmp 1335.10765600 59380.67731446394658690 3.85100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.9 -tmplt J1600-3053_b5_200.none.std -gof 0.57 -nbin 64 -nch 256 -prof_snr 23.49 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_59380.661597_1460.rfiClean.fits.tmp 1385.10765600 59380.67731444733929536 5.47400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.9 -tmplt J1600-3053_b5_200.none.std -gof 0.417 -nbin 64 -nch 256 -prof_snr 11.36 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_59380.661597_1460.rfiClean.fits.tmp 1435.10765600 59380.67731444099722538 14.07000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.9 -tmplt J1600-3053_b5_200.none.std -gof 1.71 -nbin 64 -nch 256 -prof_snr 9.82 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_59391.558782_1460.rfiClean.fits.tmp 1285.10765600 59391.57442129150718202 3.90600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.3 -tmplt J1600-3053_b5_200.none.std -gof 0.439 -nbin 64 -nch 256 -prof_snr 26.93 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_59391.558782_1460.rfiClean.fits.tmp 1335.10765600 59391.57442130455081397 4.45400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.3 -tmplt J1600-3053_b5_200.none.std -gof 0.713 -nbin 64 -nch 256 -prof_snr 20.78 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_59391.558782_1460.rfiClean.fits.tmp 1385.10765600 59391.57442128785196189 5.08100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.3 -tmplt J1600-3053_b5_200.none.std -gof 0.811 -nbin 64 -nch 256 -prof_snr 18.05 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_59391.558782_1460.rfiClean.fits.tmp 1435.10765600 59391.57442128153363115 6.34800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.3 -tmplt J1600-3053_b5_200.none.std -gof 1.32 -nbin 64 -nch 256 -prof_snr 18.82 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_59403.627580_1460.rfiClean.fits.tmp 1285.10765600 59403.64328673337679021 3.56100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.9 -tmplt J1600-3053_b5_200.none.std -gof 0.466 -nbin 64 -nch 256 -prof_snr 36.73 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_59403.627580_1460.rfiClean.fits.tmp 1335.10765600 59403.64328674633106431 2.51400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.9 -tmplt J1600-3053_b5_200.none.std -gof 0.336 -nbin 64 -nch 256 -prof_snr 47.03 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_59403.627580_1460.rfiClean.fits.tmp 1385.10765600 59403.64328672972779444 2.51900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.9 -tmplt J1600-3053_b5_200.none.std -gof 0.339 -nbin 64 -nch 256 -prof_snr 39.99 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_59403.627580_1460.rfiClean.fits.tmp 1435.10765600 59403.64328672334691817 3.41700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.9 -tmplt J1600-3053_b5_200.none.std -gof 0.536 -nbin 64 -nch 256 -prof_snr 34.26 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_59413.530827_1460.rfiClean.fits.tmp 1285.10765600 59413.54652750576243392 6.90700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.2 -tmplt J1600-3053_b5_200.none.std -gof 1.06 -nbin 64 -nch 256 -prof_snr 20.60 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_59413.530827_1460.rfiClean.fits.tmp 1335.10765600 59413.54652751875840622 4.90000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.2 -tmplt J1600-3053_b5_200.none.std -gof 0.507 -nbin 64 -nch 256 -prof_snr 29.82 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_59413.530827_1460.rfiClean.fits.tmp 1385.10765600 59413.54652750212781243 5.73600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.2 -tmplt J1600-3053_b5_200.none.std -gof 0.87 -nbin 64 -nch 256 -prof_snr 15.10 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_59413.530827_1460.rfiClean.fits.tmp 1435.10765600 59413.54652749565999059 12.47600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.2 -tmplt J1600-3053_b5_200.none.std -gof 1.69 -nbin 64 -nch 256 -prof_snr 11.34 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_59441.478320_1460.rfiClean.fits.tmp 1285.09765600 59441.49230292646909390 11.38300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2414.6 -tmplt J1600-3053_b5_200.none.std -gof 2.27 -nbin 64 -nch 256 -prof_snr 18.11 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_59441.478320_1460.rfiClean.fits.tmp 1335.09765600 59441.49230293944604142 8.81000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2414.6 -tmplt J1600-3053_b5_200.none.std -gof 1.02 -nbin 64 -nch 256 -prof_snr 18.39 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_59441.478320_1460.rfiClean.fits.tmp 1385.09765600 59441.49230292277453458 8.23800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2414.6 -tmplt J1600-3053_b5_200.none.std -gof 1.09 -nbin 64 -nch 256 -prof_snr 11.58 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_59441.478320_1460.rfiClean.fits.tmp 1435.09765600 59441.49230291630400558 17.30800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2414.6 -tmplt J1600-3053_b5_200.none.std -gof 1.54 -nbin 64 -nch 256 -prof_snr 8.32 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_59449.421856_1460.rfiClean.fits.tmp 1285.09765600 59449.43755763786742463 4.08000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2715.2 -tmplt J1600-3053_b5_200.none.std -gof 0.672 -nbin 64 -nch 256 -prof_snr 22.69 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_59449.421856_1460.rfiClean.fits.tmp 1335.09765600 59449.43755765082633147 4.78700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2715.2 -tmplt J1600-3053_b5_200.none.std -gof 0.953 -nbin 64 -nch 256 -prof_snr 39.96 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_59449.421856_1460.rfiClean.fits.tmp 1385.09765600 59449.43755763420147176 2.67600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2715.2 -tmplt J1600-3053_b5_200.none.std -gof 0.304 -nbin 64 -nch 256 -prof_snr 26.83 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_59449.421856_1460.rfiClean.fits.tmp 1435.09765600 59449.43755762801775688 14.95400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2715.2 -tmplt J1600-3053_b5_200.none.std -gof 1.14 -nbin 64 -nch 256 -prof_snr 9.08 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_59460.428607_1460.rfiClean.fits.tmp 1285.09765600 59460.44432842898192249 4.89800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2713.9 -tmplt J1600-3053_b5_200.none.std -gof 0.679 -nbin 64 -nch 256 -prof_snr 22.05 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_59460.428607_1460.rfiClean.fits.tmp 1335.09765600 59460.44432844215610245 3.53800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2713.9 -tmplt J1600-3053_b5_200.none.std -gof 0.519 -nbin 64 -nch 256 -prof_snr 31.00 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_59460.428607_1460.rfiClean.fits.tmp 1385.09765600 59460.44432842543819362 4.11500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2713.9 -tmplt J1600-3053_b5_200.none.std -gof 0.564 -nbin 64 -nch 256 -prof_snr 21.71 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_59460.428607_1460.rfiClean.fits.tmp 1435.09765600 59460.44432841906203535 6.71800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2713.9 -tmplt J1600-3053_b5_200.none.std -gof 0.655 -nbin 64 -nch 256 -prof_snr 16.35 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_59469.345841_1460.rfiClean.fits.tmp 1285.09765600 59469.36157381001264710 6.63300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2713.9 -tmplt J1600-3053_b5_200.none.std -gof 1.1 -nbin 64 -nch 256 -prof_snr 25.64 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_59469.345841_1460.rfiClean.fits.tmp 1335.09765600 59469.36157382297615825 4.41400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2713.9 -tmplt J1600-3053_b5_200.none.std -gof 0.595 -nbin 64 -nch 256 -prof_snr 13.40 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_59469.345841_1460.rfiClean.fits.tmp 1385.09765600 59469.36157380631584246 5.44100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2713.9 -tmplt J1600-3053_b5_200.none.std -gof 0.583 -nbin 64 -nch 256 -prof_snr 27.80 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_59469.345841_1460.rfiClean.fits.tmp 1435.09765600 59469.36157380001113637 23.76000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2713.9 -tmplt J1600-3053_b5_200.none.std -gof 3.77 -nbin 64 -nch 256 -prof_snr 24.99 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_59481.425638_1460.rfiClean.fits.tmp 1285.09765600 59481.44131929431194195 4.12400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2713.2 -tmplt J1600-3053_b5_200.none.std -gof 0.544 -nbin 64 -nch 256 -prof_snr 19.97 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_59481.425638_1460.rfiClean.fits.tmp 1335.09765600 59481.44131930724273261 2.72900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2713.2 -tmplt J1600-3053_b5_200.none.std -gof 0.297 -nbin 64 -nch 256 -prof_snr 41.46 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_59481.425638_1460.rfiClean.fits.tmp 1385.09765600 59481.44131929059199138 3.20600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2713.2 -tmplt J1600-3053_b5_200.none.std -gof 0.347 -nbin 64 -nch 256 -prof_snr 16.90 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_59481.425638_1460.rfiClean.fits.tmp 1435.09765600 59481.44131928430324763 3.92000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2713.2 -tmplt J1600-3053_b5_200.none.std -gof 0.606 -nbin 64 -nch 256 -prof_snr 23.58 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_59489.368103_1460.rfiClean.fits.tmp 1285.09765600 59489.38379617243058917 4.53800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2713.2 -tmplt J1600-3053_b5_200.none.std -gof 0.802 -nbin 64 -nch 256 -prof_snr 29.12 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_59489.368103_1460.rfiClean.fits.tmp 1335.09765600 59489.38379618534789373 3.97800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2713.2 -tmplt J1600-3053_b5_200.none.std -gof 0.523 -nbin 64 -nch 256 -prof_snr 50.13 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_59489.368103_1460.rfiClean.fits.tmp 1385.09765600 59489.38379616874683364 4.40900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2713.2 -tmplt J1600-3053_b5_200.none.std -gof 0.635 -nbin 64 -nch 256 -prof_snr 21.35 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_59489.368103_1460.rfiClean.fits.tmp 1435.09765600 59489.38379616230505675 6.62200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2713.2 -tmplt J1600-3053_b5_200.none.std -gof 1.09 -nbin 64 -nch 256 -prof_snr 24.23 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_59496.325479_1460.rfiClean.fits.tmp 1285.09765600 59496.34120337683163982 4.54400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2713.9 -tmplt J1600-3053_b5_200.none.std -gof 0.586 -nbin 64 -nch 256 -prof_snr 33.52 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_59496.325479_1460.rfiClean.fits.tmp 1335.09765600 59496.34120338984424947 3.86500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2713.9 -tmplt J1600-3053_b5_200.none.std -gof 0.97 -nbin 64 -nch 256 -prof_snr 46.05 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_59496.325479_1460.rfiClean.fits.tmp 1385.09765600 59496.34120337319300731 2.96200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2713.9 -tmplt J1600-3053_b5_200.none.std -gof 0.33 -nbin 64 -nch 256 -prof_snr 36.32 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_59496.325479_1460.rfiClean.fits.tmp 1435.09765600 59496.34120336682975250 7.15200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2713.9 -tmplt J1600-3053_b5_200.none.std -gof 0.778 -nbin 64 -nch 256 -prof_snr 26.86 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_59520.233546_1460.rfiClean.fits.tmp 1285.09765600 59520.25098357545678951 4.57800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J1600-3053_b5_200.none.std -gof 0.478 -nbin 64 -nch 256 -prof_snr 15.95 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_59520.233546_1460.rfiClean.fits.tmp 1335.09765600 59520.25098358833678347 3.31500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J1600-3053_b5_200.none.std -gof 0.369 -nbin 64 -nch 256 -prof_snr 35.01 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_59520.233546_1460.rfiClean.fits.tmp 1385.09765600 59520.25098357177060038 3.12200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J1600-3053_b5_200.none.std -gof 0.345 -nbin 64 -nch 256 -prof_snr 36.51 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_59520.233546_1460.rfiClean.fits.tmp 1435.09765600 59520.25098356543488975 5.45900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J1600-3053_b5_200.none.std -gof 0.729 -nbin 64 -nch 256 -prof_snr 32.28 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_59531.227317_1460.rfiClean.fits.tmp 1285.09765600 59531.24652742663672456 7.22200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3314.5 -tmplt J1600-3053_b5_200.none.std -gof 1.58 -nbin 64 -nch 256 -prof_snr 21.29 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_59531.227317_1460.rfiClean.fits.tmp 1335.09765600 59531.24652743975167724 3.62100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3314.5 -tmplt J1600-3053_b5_200.none.std -gof 0.469 -nbin 64 -nch 256 -prof_snr 24.22 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_59531.227317_1460.rfiClean.fits.tmp 1385.09765600 59531.24652742302153285 3.69800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3314.5 -tmplt J1600-3053_b5_200.none.std -gof 0.246 -nbin 64 -nch 256 -prof_snr 15.68 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_59531.227317_1460.rfiClean.fits.tmp 1435.09765600 59531.24652741689651947 8.69200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3314.5 -tmplt J1600-3053_b5_200.none.std -gof 0.919 -nbin 64 -nch 256 -prof_snr 17.26 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_59540.308647_1460.rfiClean.fits.tmp 1285.09765600 59540.32609928078381145 3.00300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J1600-3053_b5_200.none.std -gof 0.632 -nbin 64 -nch 256 -prof_snr 38.65 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_59540.308647_1460.rfiClean.fits.tmp 1335.09765600 59540.32609929372328494 2.99700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J1600-3053_b5_200.none.std -gof 0.595 -nbin 64 -nch 256 -prof_snr 61.54 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_59540.308647_1460.rfiClean.fits.tmp 1385.09765600 59540.32609927714128162 2.43900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J1600-3053_b5_200.none.std -gof 0.326 -nbin 64 -nch 256 -prof_snr 37.48 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_59540.308647_1460.rfiClean.fits.tmp 1435.09765600 59540.32609927071663236 5.17000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J1600-3053_b5_200.none.std -gof 1.07 -nbin 64 -nch 256 -prof_snr 44.36 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_59551.186408_1460.rfiClean.fits.tmp 1285.09765600 59551.20381933225499438 8.55300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.3 -tmplt J1600-3053_b5_200.none.std -gof 1.4 -nbin 64 -nch 256 -prof_snr 12.93 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_59551.186408_1460.rfiClean.fits.tmp 1335.09765600 59551.20381934533516244 5.41700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.3 -tmplt J1600-3053_b5_200.none.std -gof 0.652 -nbin 64 -nch 256 -prof_snr 19.14 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_59551.186408_1460.rfiClean.fits.tmp 1435.09765600 59551.20381932238021605 26.54400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.3 -tmplt J1600-3053_b5_200.none.std -gof 0.859 -nbin 64 -nch 256 -prof_snr 12.31 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_59569.105898_1460.rfiClean.fits.tmp 1285.09765600 59569.12337930501390915 3.11400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.5 -tmplt J1600-3053_b5_200.none.std -gof 0.504 -nbin 64 -nch 256 -prof_snr 78.29 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_59569.105898_1460.rfiClean.fits.tmp 1335.09765600 59569.12337931797576118 2.27400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.5 -tmplt J1600-3053_b5_200.none.std -gof 0.272 -nbin 64 -nch 256 -prof_snr 55.11 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_59569.105898_1460.rfiClean.fits.tmp 1385.09765600 59569.12337930139094411 1.98800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.5 -tmplt J1600-3053_b5_200.none.std -gof 0.258 -nbin 64 -nch 256 -prof_snr 81.38 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_59569.105898_1460.rfiClean.fits.tmp 1435.09765600 59569.12337929498334788 6.07900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.5 -tmplt J1600-3053_b5_200.none.std -gof 1.24 -nbin 64 -nch 256 -prof_snr 29.52 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_59580.147010_1460.rfiClean.fits.tmp 1285.09765600 59580.16446735446819005 4.27900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J1600-3053_b5_200.none.std -gof 0.578 -nbin 64 -nch 256 -prof_snr 30.16 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_59580.147010_1460.rfiClean.fits.tmp 1335.09765600 59580.16446736735165857 3.79100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J1600-3053_b5_200.none.std -gof 0.532 -nbin 64 -nch 256 -prof_snr 29.01 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_59580.147010_1460.rfiClean.fits.tmp 1385.09765600 59580.16446735075641072 3.42400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J1600-3053_b5_200.none.std -gof 0.336 -nbin 64 -nch 256 -prof_snr 16.84 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_59580.147010_1460.rfiClean.fits.tmp 1435.09765600 59580.16446734428919285 4.70100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J1600-3053_b5_200.none.std -gof 1.04 -nbin 64 -nch 256 -prof_snr 40.80 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_59590.139063_1460.rfiClean.fits.tmp 1285.09765600 59590.15648134469635977 3.65600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J1600-3053_b5_200.none.std -gof 0.731 -nbin 64 -nch 256 -prof_snr 56.67 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_59590.139063_1460.rfiClean.fits.tmp 1335.09765600 59590.15648135766996418 2.67800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J1600-3053_b5_200.none.std -gof 0.253 -nbin 64 -nch 256 -prof_snr 37.08 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_59590.139063_1460.rfiClean.fits.tmp 1385.09765600 59590.15648134109375889 3.25900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J1600-3053_b5_200.none.std -gof 0.594 -nbin 64 -nch 256 -prof_snr 53.13 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_59590.139063_1460.rfiClean.fits.tmp 1435.09765600 59590.15648133468016567 5.72500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J1600-3053_b5_200.none.std -gof 1.07 -nbin 64 -nch 256 -prof_snr 19.33 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_59600.024442_1460.rfiClean.fits.tmp 1285.09765600 59600.04189787886701879 2.38700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J1600-3053_b5_200.none.std -gof 0.464 -nbin 64 -nch 256 -prof_snr 84.99 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_59600.024442_1460.rfiClean.fits.tmp 1335.09765600 59600.04189789184414749 2.53100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J1600-3053_b5_200.none.std -gof 0.253 -nbin 64 -nch 256 -prof_snr 56.80 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_59600.024442_1460.rfiClean.fits.tmp 1385.09765600 59600.04189787517121601 2.19200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J1600-3053_b5_200.none.std -gof 0.239 -nbin 64 -nch 256 -prof_snr 77.98 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_59600.024442_1460.rfiClean.fits.tmp 1435.09765600 59600.04189786887662805 4.03500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J1600-3053_b5_200.none.std -gof 0.524 -nbin 64 -nch 256 -prof_snr 25.01 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_59609.971766_1460.rfiClean.fits.tmp 1285.09765600 59609.98923578306607851 3.36300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3015.2 -tmplt J1600-3053_b5_200.none.std -gof 0.641 -nbin 64 -nch 256 -prof_snr 66.93 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_59609.971766_1460.rfiClean.fits.tmp 1335.09765600 59609.98923579600736744 2.32700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3015.2 -tmplt J1600-3053_b5_200.none.std -gof 0.243 -nbin 64 -nch 256 -prof_snr 49.23 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_59609.971766_1460.rfiClean.fits.tmp 1385.09765600 59609.98923577931048712 1.97200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3015.2 -tmplt J1600-3053_b5_200.none.std -gof 0.202 -nbin 64 -nch 256 -prof_snr 76.61 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_59609.971766_1460.rfiClean.fits.tmp 1435.09765600 59609.98923577284249120 3.70700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3015.2 -tmplt J1600-3053_b5_200.none.std -gof 0.537 -nbin 64 -nch 256 -prof_snr 18.84 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_59620.930004_1460.rfiClean.fits.tmp 1285.09765600 59620.94745359395959738 4.34800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3015.2 -tmplt J1600-3053_b5_200.none.std -gof 0.803 -nbin 64 -nch 256 -prof_snr 37.12 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_59620.930004_1460.rfiClean.fits.tmp 1335.09765600 59620.94745360692372671 3.97100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3015.2 -tmplt J1600-3053_b5_200.none.std -gof 0.485 -nbin 64 -nch 256 -prof_snr 33.18 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_59620.930004_1460.rfiClean.fits.tmp 1385.09765600 59620.94745359025516152 3.25700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3015.2 -tmplt J1600-3053_b5_200.none.std -gof 0.578 -nbin 64 -nch 256 -prof_snr 32.12 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_59620.930004_1460.rfiClean.fits.tmp 1435.09765600 59620.94745358385020850 5.48400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3015.2 -tmplt J1600-3053_b5_200.none.std -gof 0.934 -nbin 64 -nch 256 -prof_snr 13.37 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_59644.019101_1460.rfiClean.fits.tmp 1285.09765600 59644.03657371073327909 2.34200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J1600-3053_b5_200.none.std -gof 0.32 -nbin 64 -nch 256 -prof_snr 91.81 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_59644.019101_1460.rfiClean.fits.tmp 1335.09765600 59644.03657372370860301 1.72000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J1600-3053_b5_200.none.std -gof 0.18 -nbin 64 -nch 256 -prof_snr 113.13 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_59644.019101_1460.rfiClean.fits.tmp 1385.09765600 59644.03657370706268637 2.03200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J1600-3053_b5_200.none.std -gof 0.24 -nbin 64 -nch 256 -prof_snr 88.41 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_59644.019101_1460.rfiClean.fits.tmp 1435.09765600 59644.03657370064499688 2.09300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J1600-3053_b5_200.none.std -gof 0.321 -nbin 64 -nch 256 -prof_snr 69.29 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_59649.850886_1460.rfiClean.fits.tmp 1285.09765600 59649.86834467385774161 2.52900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J1600-3053_b5_200.none.std -gof 0.393 -nbin 64 -nch 256 -prof_snr 52.93 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_59649.850886_1460.rfiClean.fits.tmp 1335.09765600 59649.86834468673140464 2.80000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J1600-3053_b5_200.none.std -gof 0.485 -nbin 64 -nch 256 -prof_snr 49.38 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_59649.850886_1460.rfiClean.fits.tmp 1385.09765600 59649.86834467012493022 2.60200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J1600-3053_b5_200.none.std -gof 0.214 -nbin 64 -nch 256 -prof_snr 46.86 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_59649.850886_1460.rfiClean.fits.tmp 1435.09765600 59649.86834466371057317 3.44400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J1600-3053_b5_200.none.std -gof 0.636 -nbin 64 -nch 256 -prof_snr 35.74 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_59659.861527_1460.rfiClean.fits.tmp 1285.09765600 59659.87893510079033632 4.01400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.1 -tmplt J1600-3053_b5_200.none.std -gof 0.772 -nbin 64 -nch 256 -prof_snr 46.76 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_59659.861527_1460.rfiClean.fits.tmp 1335.09765600 59659.87893511368126198 1.87900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.1 -tmplt J1600-3053_b5_200.none.std -gof 0.222 -nbin 64 -nch 256 -prof_snr 45.87 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_59659.861527_1460.rfiClean.fits.tmp 1385.09765600 59659.87893509705797968 2.79200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.1 -tmplt J1600-3053_b5_200.none.std -gof 0.398 -nbin 64 -nch 256 -prof_snr 49.53 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_59659.861527_1460.rfiClean.fits.tmp 1435.09765600 59659.87893509061121478 3.26500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.1 -tmplt J1600-3053_b5_200.none.std -gof 0.482 -nbin 64 -nch 256 -prof_snr 79.06 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_59671.805810_1460.rfiClean.fits.tmp 1285.09765600 59671.82326365961351300 3.52900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3015.2 -tmplt J1600-3053_b5_200.none.std -gof 0.848 -nbin 64 -nch 256 -prof_snr 67.01 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_59671.805810_1460.rfiClean.fits.tmp 1335.09765600 59671.82326367259429389 1.85100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3015.2 -tmplt J1600-3053_b5_200.none.std -gof 0.238 -nbin 64 -nch 256 -prof_snr 89.58 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_59671.805810_1460.rfiClean.fits.tmp 1385.09765600 59671.82326365597565143 2.00600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3015.2 -tmplt J1600-3053_b5_200.none.std -gof 0.208 -nbin 64 -nch 256 -prof_snr 59.54 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_59671.805810_1460.rfiClean.fits.tmp 1435.09765600 59671.82326364953503628 2.53500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3015.2 -tmplt J1600-3053_b5_200.none.std -gof 0.332 -nbin 64 -nch 256 -prof_snr 53.15 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_59695.807524_1460.rfiClean.fits.tmp 1285.09765600 59695.82118016813538475 5.78100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2354.9 -tmplt J1600-3053_b5_200.none.std -gof 1.26 -nbin 64 -nch 256 -prof_snr 27.56 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_59695.807524_1460.rfiClean.fits.tmp 1335.09765600 59695.82118018095579259 3.34800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2354.9 -tmplt J1600-3053_b5_200.none.std -gof 0.504 -nbin 64 -nch 256 -prof_snr 69.00 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_59695.807524_1460.rfiClean.fits.tmp 1385.09765600 59695.82118016442559139 6.74000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2354.9 -tmplt J1600-3053_b5_200.none.std -gof 1.22 -nbin 64 -nch 256 -prof_snr 20.28 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_59695.807524_1460.rfiClean.fits.tmp 1435.09765600 59695.82118015782938869 11.59300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2354.9 -tmplt J1600-3053_b5_200.none.std -gof 0.918 -nbin 64 -nch 256 -prof_snr 24.96 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_59705.839369_1460.rfiClean.fits.tmp 1285.09765600 59705.85300898315430373 4.94200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2354.9 -tmplt J1600-3053_b5_200.none.std -gof 0.941 -nbin 64 -nch 256 -prof_snr 16.31 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_59705.839369_1460.rfiClean.fits.tmp 1335.09765600 59705.85300899613785575 3.26800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2354.9 -tmplt J1600-3053_b5_200.none.std -gof 0.691 -nbin 64 -nch 256 -prof_snr 67.62 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_59705.839369_1460.rfiClean.fits.tmp 1385.09765600 59705.85300897944270204 2.30600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2354.9 -tmplt J1600-3053_b5_200.none.std -gof 0.245 -nbin 64 -nch 256 -prof_snr 65.45 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_59705.839369_1460.rfiClean.fits.tmp 1435.09765600 59705.85300897312907153 3.11900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2354.9 -tmplt J1600-3053_b5_200.none.std -gof 0.418 -nbin 64 -nch 256 -prof_snr 32.78 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_59718.863410_1460.rfiClean.fits.tmp 1285.09765600 59718.87702539683155578 5.19800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2354.9 -tmplt J1600-3053_b5_200.none.std -gof 0.987 -nbin 64 -nch 256 -prof_snr 17.08 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_59718.863410_1460.rfiClean.fits.tmp 1335.09765600 59718.87702540966266795 4.93500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2354.9 -tmplt J1600-3053_b5_200.none.std -gof 0.515 -nbin 64 -nch 256 -prof_snr 18.23 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_59718.863410_1460.rfiClean.fits.tmp 1385.09765600 59718.87702539305743343 6.05400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2354.9 -tmplt J1600-3053_b5_200.none.std -gof 0.757 -nbin 64 -nch 256 -prof_snr 17.46 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_59718.863410_1460.rfiClean.fits.tmp 1435.09765600 59718.87702538668622054 9.16600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2354.9 -tmplt J1600-3053_b5_200.none.std -gof 0.956 -nbin 64 -nch 256 -prof_snr 11.88 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_59725.837718_1460.rfiClean.fits.tmp 1285.09765600 59725.85133087471563940 2.72900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2354.2 -tmplt J1600-3053_b5_200.none.std -gof 0.398 -nbin 64 -nch 256 -prof_snr 70.45 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_59725.837718_1460.rfiClean.fits.tmp 1335.09765600 59725.85133088767058851 2.34200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2354.2 -tmplt J1600-3053_b5_200.none.std -gof 0.328 -nbin 64 -nch 256 -prof_snr 41.56 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_59725.837718_1460.rfiClean.fits.tmp 1385.09765600 59725.85133087110547834 2.84900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2354.2 -tmplt J1600-3053_b5_200.none.std -gof 0.335 -nbin 64 -nch 256 -prof_snr 56.01 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_59725.837718_1460.rfiClean.fits.tmp 1435.09765600 59725.85133086467867258 4.44100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2354.2 -tmplt J1600-3053_b5_200.none.std -gof 0.827 -nbin 64 -nch 256 -prof_snr 28.52 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_59734.822807_1460.rfiClean.fits.tmp 1285.09765600 59734.83645814191304169 7.19600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2354.2 -tmplt J1600-3053_b5_200.none.std -gof 0.458 -nbin 64 -nch 256 -prof_snr 10.24 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_59734.822807_1460.rfiClean.fits.tmp 1335.09765600 59734.83645815505240861 2.24500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2354.2 -tmplt J1600-3053_b5_200.none.std -gof 0.277 -nbin 64 -nch 256 -prof_snr 51.10 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_59734.822807_1460.rfiClean.fits.tmp 1385.09765600 59734.83645813842735350 3.33200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2354.2 -tmplt J1600-3053_b5_200.none.std -gof 0.434 -nbin 64 -nch 256 -prof_snr 36.30 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_59734.822807_1460.rfiClean.fits.tmp 1435.09765600 59734.83645813212096343 6.81600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2354.2 -tmplt J1600-3053_b5_200.none.std -gof 0.932 -nbin 64 -nch 256 -prof_snr 15.47 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_59756.658786_1460.rfiClean.fits.tmp 1285.09765600 59756.67245331613923298 3.05300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2353.9 -tmplt J1600-3053_b5_200.none.std -gof 0.54 -nbin 64 -nch 256 -prof_snr 42.19 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_59756.658786_1460.rfiClean.fits.tmp 1335.09765600 59756.67245332913931932 2.33900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2353.9 -tmplt J1600-3053_b5_200.none.std -gof 0.259 -nbin 64 -nch 256 -prof_snr 90.79 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_59756.658786_1460.rfiClean.fits.tmp 1385.09765600 59756.67245331249879570 2.11900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2353.9 -tmplt J1600-3053_b5_200.none.std -gof 0.201 -nbin 64 -nch 256 -prof_snr 83.43 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_59756.658786_1460.rfiClean.fits.tmp 1435.09765600 59756.67245330612765741 2.80500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2353.9 -tmplt J1600-3053_b5_200.none.std -gof 0.36 -nbin 64 -nch 256 -prof_snr 44.83 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_59767.727262_1460.rfiClean.fits.tmp 1285.09765600 59767.74085641279344827 3.59300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2354.2 -tmplt J1600-3053_b5_200.none.std -gof 0.719 -nbin 64 -nch 256 -prof_snr 49.50 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_59767.727262_1460.rfiClean.fits.tmp 1335.09765600 59767.74085642571730759 2.83600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2354.2 -tmplt J1600-3053_b5_200.none.std -gof 0.451 -nbin 64 -nch 256 -prof_snr 64.92 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_59767.727262_1460.rfiClean.fits.tmp 1385.09765600 59767.74085640914258732 2.62200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2354.2 -tmplt J1600-3053_b5_200.none.std -gof 0.299 -nbin 64 -nch 256 -prof_snr 34.71 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_59767.727262_1460.rfiClean.fits.tmp 1435.09765600 59767.74085640267428232 4.74200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2354.2 -tmplt J1600-3053_b5_200.none.std -gof 0.878 -nbin 64 -nch 256 -prof_snr 29.11 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_59777.619608_1460.rfiClean.fits.tmp 1285.09765600 59777.63321748277838452 4.89400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2354.9 -tmplt J1600-3053_b5_200.none.std -gof 0.752 -nbin 64 -nch 256 -prof_snr 19.05 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_59777.619608_1460.rfiClean.fits.tmp 1335.09765600 59777.63321749598765464 4.64600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2354.9 -tmplt J1600-3053_b5_200.none.std -gof 0.622 -nbin 64 -nch 256 -prof_snr 21.05 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_59777.619608_1460.rfiClean.fits.tmp 1435.09765600 59777.63321747291567121 12.77200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2354.9 -tmplt J1600-3053_b5_200.none.std -gof 1.78 -nbin 64 -nch 256 -prof_snr 15.73 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_59788.618078_1460.rfiClean.fits.tmp 1285.09765600 59788.63171273923579818 3.54800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2354.2 -tmplt J1600-3053_b5_200.none.std -gof 0.567 -nbin 64 -nch 256 -prof_snr 46.94 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_59788.618078_1460.rfiClean.fits.tmp 1335.09765600 59788.63171275232808100 3.15800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2354.2 -tmplt J1600-3053_b5_200.none.std -gof 0.59 -nbin 64 -nch 256 -prof_snr 31.13 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_59788.618078_1460.rfiClean.fits.tmp 1385.09765600 59788.63171273563195030 3.01000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2354.2 -tmplt J1600-3053_b5_200.none.std -gof 0.388 -nbin 64 -nch 256 -prof_snr 34.15 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_59788.618078_1460.rfiClean.fits.tmp 1435.09765600 59788.63171272913540122 4.81300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2354.2 -tmplt J1600-3053_b5_200.none.std -gof 1.06 -nbin 64 -nch 256 -prof_snr 28.09 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_59796.590571_1460.rfiClean.fits.tmp 1285.09765600 59796.60416652508096647 4.20000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2354.2 -tmplt J1600-3053_b5_200.none.std -gof 0.556 -nbin 64 -nch 256 -prof_snr 17.75 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_59796.590571_1460.rfiClean.fits.tmp 1335.09765600 59796.60416653809512155 5.80300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2354.2 -tmplt J1600-3053_b5_200.none.std -gof 0.868 -nbin 64 -nch 256 -prof_snr 26.43 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_59796.590571_1460.rfiClean.fits.tmp 1385.09765600 59796.60416652158137651 4.07200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2354.2 -tmplt J1600-3053_b5_200.none.std -gof 0.69 -nbin 64 -nch 256 -prof_snr 22.48 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_59796.590571_1460.rfiClean.fits.tmp 1435.09765600 59796.60416651519709674 18.02200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2354.2 -tmplt J1600-3053_b5_200.none.std -gof 1.89 -nbin 64 -nch 256 -prof_snr 11.27 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_59805.553800_1460.rfiClean.fits.tmp 1285.09765600 59805.56741889585570959 6.12800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2353.5 -tmplt J1600-3053_b5_200.none.std -gof 0.474 -nbin 64 -nch 256 -prof_snr 10.64 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_59805.553800_1460.rfiClean.fits.tmp 1335.09765600 59805.56741890888271840 5.06200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2353.5 -tmplt J1600-3053_b5_200.none.std -gof 0.431 -nbin 64 -nch 256 -prof_snr 25.56 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_59805.553800_1460.rfiClean.fits.tmp 1385.09765600 59805.56741889231070175 5.97600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2353.5 -tmplt J1600-3053_b5_200.none.std -gof 1.31 -nbin 64 -nch 256 -prof_snr 16.99 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_59805.553800_1460.rfiClean.fits.tmp 1435.09765600 59805.56741888577597166 7.33800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2353.5 -tmplt J1600-3053_b5_200.none.std -gof 1.31 -nbin 64 -nch 256 -prof_snr 17.76 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_59816.554600_1460.rfiClean.fits.tmp 1285.09765600 59816.56822895024277287 4.61600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2354.2 -tmplt J1600-3053_b5_200.none.std -gof 0.949 -nbin 64 -nch 256 -prof_snr 38.43 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_59816.554600_1460.rfiClean.fits.tmp 1335.09765600 59816.56822896322796268 3.89500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2354.2 -tmplt J1600-3053_b5_200.none.std -gof 0.582 -nbin 64 -nch 256 -prof_snr 49.59 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_59816.554600_1460.rfiClean.fits.tmp 1385.09765600 59816.56822894666536072 4.01300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2354.2 -tmplt J1600-3053_b5_200.none.std -gof 0.544 -nbin 64 -nch 256 -prof_snr 21.32 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_59816.554600_1460.rfiClean.fits.tmp 1435.09765600 59816.56822894012950798 4.92300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2354.2 -tmplt J1600-3053_b5_200.none.std -gof 0.444 -nbin 64 -nch 256 -prof_snr 17.89 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_59826.473747_1460.rfiClean.fits.tmp 1385.09765600 59826.48738401785541186 9.60500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2354.9 -tmplt J1600-3053_b5_200.none.std -gof 0.679 -nbin 64 -nch 256 -prof_snr 9.72 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_59837.541580_1460.rfiClean.fits.tmp 1285.09765600 59837.55520806888845442 5.09300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2354.9 -tmplt J1600-3053_b5_200.none.std -gof 0.515 -nbin 64 -nch 256 -prof_snr 20.14 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_59837.541580_1460.rfiClean.fits.tmp 1335.09765600 59837.55520808197014659 5.48100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2354.9 -tmplt J1600-3053_b5_200.none.std -gof 1.38 -nbin 64 -nch 256 -prof_snr 45.72 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_59837.541580_1460.rfiClean.fits.tmp 1385.09765600 59837.55520806537449729 3.25700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2354.9 -tmplt J1600-3053_b5_200.none.std -gof 0.465 -nbin 64 -nch 256 -prof_snr 39.16 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_59837.541580_1460.rfiClean.fits.tmp 1435.09765600 59837.55520805896941638 4.38400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2354.9 -tmplt J1600-3053_b5_200.none.std -gof 0.658 -nbin 64 -nch 256 -prof_snr 38.97 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_59846.441151_1460.rfiClean.fits.tmp 1285.09765600 59846.45474522068158763 6.82800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2354.2 -tmplt J1600-3053_b5_200.none.std -gof 0.987 -nbin 64 -nch 256 -prof_snr 11.78 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_59846.441151_1460.rfiClean.fits.tmp 1335.09765600 59846.45474523363873232 5.94500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2354.2 -tmplt J1600-3053_b5_200.none.std -gof 0.587 -nbin 64 -nch 256 -prof_snr 18.82 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_59846.441151_1460.rfiClean.fits.tmp 1385.09765600 59846.45474521711858529 7.23300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2354.2 -tmplt J1600-3053_b5_200.none.std -gof 0.902 -nbin 64 -nch 256 -prof_snr 19.04 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_59846.441151_1460.rfiClean.fits.tmp 1435.09765600 59846.45474521063719919 6.05300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2354.2 -tmplt J1600-3053_b5_200.none.std -gof 0.591 -nbin 64 -nch 256 -prof_snr 12.32 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_59887.272561_1460.rfiClean.fits.tmp 1285.09765600 59887.28611100036497561 14.28500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2340 -tmplt J1600-3053_b5_200.none.std -gof 1.15 -nbin 64 -nch 256 -prof_snr 10.86 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_59905.252253_1460.rfiClean.fits.tmp 1285.09765600 59905.26579839051001741 5.08100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2341.4 -tmplt J1600-3053_b5_200.none.std -gof 0.525 -nbin 64 -nch 256 -prof_snr 12.48 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_59905.252253_1460.rfiClean.fits.tmp 1335.09765600 59905.26579840351436701 4.51400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2341.4 -tmplt J1600-3053_b5_200.none.std -gof 0.655 -nbin 64 -nch 256 -prof_snr 25.98 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_59905.252253_1460.rfiClean.fits.tmp 1385.09765600 59905.26579838688183699 5.73600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2341.4 -tmplt J1600-3053_b5_200.none.std -gof 0.931 -nbin 64 -nch 256 -prof_snr 27.94 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_59905.252253_1460.rfiClean.fits.tmp 1435.09765600 59905.26579838039920745 8.98000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2341.4 -tmplt J1600-3053_b5_200.none.std -gof 0.678 -nbin 64 -nch 256 -prof_snr 23.07 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_59925.134607_1460.rfiClean.fits.tmp 1285.09765600 59925.14820558780346005 5.17200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2341.4 -tmplt J1600-3053_b5_200.none.std -gof 1.05 -nbin 64 -nch 256 -prof_snr 38.59 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_59925.134607_1460.rfiClean.fits.tmp 1335.09765600 59925.14820560076613631 3.75300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2341.4 -tmplt J1600-3053_b5_200.none.std -gof 0.758 -nbin 64 -nch 256 -prof_snr 38.94 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_59925.134607_1460.rfiClean.fits.tmp 1385.09765600 59925.14820558414923113 3.40900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2341.4 -tmplt J1600-3053_b5_200.none.std -gof 0.63 -nbin 64 -nch 256 -prof_snr 45.30 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_59925.134607_1460.rfiClean.fits.tmp 1435.09765600 59925.14820557769697729 3.59200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2341.4 -tmplt J1600-3053_b5_200.none.std -gof 0.594 -nbin 64 -nch 256 -prof_snr 59.90 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_59944.047247_1460.rfiClean.fits.tmp 1285.09765600 59944.06082147968339058 2.90200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2341.4 -tmplt J1600-3053_b5_200.none.std -gof 0.479 -nbin 64 -nch 256 -prof_snr 69.15 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_59944.047247_1460.rfiClean.fits.tmp 1335.09765600 59944.06082149263344760 2.35100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2341.4 -tmplt J1600-3053_b5_200.none.std -gof 0.368 -nbin 64 -nch 256 -prof_snr 44.97 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_59944.047247_1460.rfiClean.fits.tmp 1385.09765600 59944.06082147602309362 3.14100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2341.4 -tmplt J1600-3053_b5_200.none.std -gof 0.424 -nbin 64 -nch 256 -prof_snr 32.68 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_59944.047247_1460.rfiClean.fits.tmp 1435.09765600 59944.06082146964711299 3.37600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2341.4 -tmplt J1600-3053_b5_200.none.std -gof 0.385 -nbin 64 -nch 256 -prof_snr 40.71 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_59964.120953_1460.rfiClean.fits.tmp 1285.09765600 59964.13454821022851604 12.01400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2341.4 -tmplt J1600-3053_b5_200.none.std -gof 0.853 -nbin 64 -nch 256 -prof_snr 8.17 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_59964.120953_1460.rfiClean.fits.tmp 1335.09765600 59964.13454822298530900 3.57000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2341.4 -tmplt J1600-3053_b5_200.none.std -gof 0.543 -nbin 64 -nch 256 -prof_snr 25.00 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_59964.120953_1460.rfiClean.fits.tmp 1385.09765600 59964.13454820626501274 6.51700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2341.4 -tmplt J1600-3053_b5_200.none.std -gof 1.24 -nbin 64 -nch 256 -prof_snr 11.88 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_59985.959751_1460.rfiClean.fits.tmp 1285.09765600 59985.97332147831242466 4.59300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2341.4 -tmplt J1600-3053_b5_200.none.std -gof 0.768 -nbin 64 -nch 256 -prof_snr 27.65 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_59985.959751_1460.rfiClean.fits.tmp 1335.09765600 59985.97332149125110945 3.66800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2341.4 -tmplt J1600-3053_b5_200.none.std -gof 0.539 -nbin 64 -nch 256 -prof_snr 19.89 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_59985.959751_1460.rfiClean.fits.tmp 1385.09765600 59985.97332147467957242 4.27900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2341.4 -tmplt J1600-3053_b5_200.none.std -gof 0.673 -nbin 64 -nch 256 -prof_snr 30.61 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_59985.959751_1460.rfiClean.fits.tmp 1435.09765600 59985.97332146826578025 5.33600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2341.4 -tmplt J1600-3053_b5_200.none.std -gof 0.683 -nbin 64 -nch 256 -prof_snr 27.73 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_60005.897931_1460.rfiClean.fits.tmp 1285.09765600 60005.91151585445208383 2.92500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2340.8 -tmplt J1600-3053_b5_200.none.std -gof 0.431 -nbin 64 -nch 256 -prof_snr 37.31 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_60005.897931_1460.rfiClean.fits.tmp 1335.09765600 60005.91151586736227586 2.99500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2340.8 -tmplt J1600-3053_b5_200.none.std -gof 0.639 -nbin 64 -nch 256 -prof_snr 38.24 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_60005.897931_1460.rfiClean.fits.tmp 1385.09765600 60005.91151585076824659 3.91500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2340.8 -tmplt J1600-3053_b5_200.none.std -gof 0.844 -nbin 64 -nch 256 -prof_snr 14.14 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_60005.897931_1460.rfiClean.fits.tmp 1435.09765600 60005.91151584442601674 5.36800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2340.8 -tmplt J1600-3053_b5_200.none.std -gof 1.04 -nbin 64 -nch 256 -prof_snr 16.22 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_60013.920296_1460.rfiClean.fits.tmp 1285.09765600 60013.93385388996900431 3.70000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2341.4 -tmplt J1600-3053_b5_200.none.std -gof 0.842 -nbin 64 -nch 256 -prof_snr 15.74 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_60013.920296_1460.rfiClean.fits.tmp 1335.09765600 60013.93385390290794845 2.66700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2341.4 -tmplt J1600-3053_b5_200.none.std -gof 0.347 -nbin 64 -nch 256 -prof_snr 46.85 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_60013.920296_1460.rfiClean.fits.tmp 1385.09765600 60013.93385388624709265 4.39400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2341.4 -tmplt J1600-3053_b5_200.none.std -gof 0.633 -nbin 64 -nch 256 -prof_snr 16.68 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_60013.920296_1460.rfiClean.fits.tmp 1435.09765600 60013.93385387983289903 4.96500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2341.4 -tmplt J1600-3053_b5_200.none.std -gof 0.57 -nbin 64 -nch 256 -prof_snr 18.71 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_60023.815553_1460.rfiClean.fits.tmp 1285.09765600 60023.82910849691914734 8.55900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2341.4 -tmplt J1600-3053_b5_200.none.std -gof 1.5 -nbin 64 -nch 256 -prof_snr 13.72 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_60023.815553_1460.rfiClean.fits.tmp 1335.09765600 60023.82910851007382647 6.04200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2341.4 -tmplt J1600-3053_b5_200.none.std -gof 0.642 -nbin 64 -nch 256 -prof_snr 19.80 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_60023.815553_1460.rfiClean.fits.tmp 1385.09765600 60023.82910849344510495 4.59700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2341.4 -tmplt J1600-3053_b5_200.none.std -gof 0.448 -nbin 64 -nch 256 -prof_snr 23.50 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_60023.815553_1460.rfiClean.fits.tmp 1435.09765600 60023.82910848691668448 5.89000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2341.4 -tmplt J1600-3053_b5_200.none.std -gof 0.825 -nbin 64 -nch 256 -prof_snr 11.01 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_60061.818536_1460.rfiClean.fits.tmp 1285.09765600 60061.83211776499025092 5.89900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2341.4 -tmplt J1600-3053_b5_200.none.std -gof 0.727 -nbin 64 -nch 256 -prof_snr 20.36 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_60061.818536_1460.rfiClean.fits.tmp 1335.09765600 60061.83211777805799159 3.27700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2341.4 -tmplt J1600-3053_b5_200.none.std -gof 0.481 -nbin 64 -nch 256 -prof_snr 66.15 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_60061.818536_1460.rfiClean.fits.tmp 1385.09765600 60061.83211776135333082 4.10200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2341.4 -tmplt J1600-3053_b5_200.none.std -gof 0.64 -nbin 64 -nch 256 -prof_snr 27.75 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_60061.818536_1460.rfiClean.fits.tmp 1435.09765600 60061.83211775515589537 4.98100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2341.4 -tmplt J1600-3053_b5_200.none.std -gof 0.634 -nbin 64 -nch 256 -prof_snr 21.38 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_60082.717550_1460.rfiClean.fits.tmp 1285.09765600 60082.73107638780843232 5.94700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2342.1 -tmplt J1600-3053_b5_200.none.std -gof 0.771 -nbin 64 -nch 256 -prof_snr 20.56 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_60082.717550_1460.rfiClean.fits.tmp 1335.09765600 60082.73107640073396141 3.22600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2342.1 -tmplt J1600-3053_b5_200.none.std -gof 0.531 -nbin 64 -nch 256 -prof_snr 48.71 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_60082.717550_1460.rfiClean.fits.tmp 1385.09765600 60082.73107638413607035 5.71300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2342.1 -tmplt J1600-3053_b5_200.none.std -gof 1.02 -nbin 64 -nch 256 -prof_snr 18.91 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_60098.664137_1460.rfiClean.fits.tmp 1285.09765600 60098.67841401660237821 5.39400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2461.6 -tmplt J1600-3053_b5_200.none.std -gof 0.644 -nbin 64 -nch 256 -prof_snr 13.64 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_60098.664137_1460.rfiClean.fits.tmp 1335.09765600 60098.67841402960951669 2.82600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2461.6 -tmplt J1600-3053_b5_200.none.std -gof 0.289 -nbin 64 -nch 256 -prof_snr 33.15 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_60098.664137_1460.rfiClean.fits.tmp 1385.09765600 60098.67841401299241610 6.06400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2461.6 -tmplt J1600-3053_b5_200.none.std -gof 0.911 -nbin 64 -nch 256 -prof_snr 14.01 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_60098.664137_1460.rfiClean.fits.tmp 1435.09765600 60098.67841400655137818 11.90100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2461.6 -tmplt J1600-3053_b5_200.none.std -gof 0.816 -nbin 64 -nch 256 -prof_snr 8.93 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_60117.670646_1460.rfiClean.fits.tmp 1285.09765600 60117.68420106251468127 11.62400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2341.4 -tmplt J1600-3053_b5_200.none.std -gof 1.61 -nbin 64 -nch 256 -prof_snr 16.31 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_60117.670646_1460.rfiClean.fits.tmp 1335.09765600 60117.68420107579385103 7.75200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2341.4 -tmplt J1600-3053_b5_200.none.std -gof 0.949 -nbin 64 -nch 256 -prof_snr 11.98 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_60117.670646_1460.rfiClean.fits.tmp 1385.09765600 60117.68420105917712704 7.12900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2341.4 -tmplt J1600-3053_b5_200.none.std -gof 0.978 -nbin 64 -nch 256 -prof_snr 10.91 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_60117.670646_1460.rfiClean.fits.tmp 1435.09765600 60117.68420105249807861 7.88100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2341.4 -tmplt J1600-3053_b5_200.none.std -gof 0.661 -nbin 64 -nch 256 -prof_snr 19.93 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_60138.597610_1460.rfiClean.fits.tmp 1285.09765600 60138.61116877110543655 4.56600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2342.8 -tmplt J1600-3053_b5_200.none.std -gof 1.3 -nbin 64 -nch 256 -prof_snr 15.90 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_60138.597610_1460.rfiClean.fits.tmp 1335.09765600 60138.61116878397838192 3.10600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2342.8 -tmplt J1600-3053_b5_200.none.std -gof 0.42 -nbin 64 -nch 256 -prof_snr 73.46 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_60138.597610_1460.rfiClean.fits.tmp 1385.09765600 60138.61116876745574089 3.20800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2342.8 -tmplt J1600-3053_b5_200.none.std -gof 0.423 -nbin 64 -nch 256 -prof_snr 30.81 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_60138.597610_1460.rfiClean.fits.tmp 1435.09765600 60138.61116876094494543 4.01900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2342.8 -tmplt J1600-3053_b5_200.none.std -gof 0.367 -nbin 64 -nch 256 -prof_snr 28.28 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_60156.503283_1460.rfiClean.fits.tmp 1335.09765600 60156.51718722644463000 3.67100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2401.8 -tmplt J1600-3053_b5_200.none.std -gof 0.566 -nbin 64 -nch 256 -prof_snr 29.14 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_60156.503283_1460.rfiClean.fits.tmp 1385.09765600 60156.51718720991841138 5.49000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2401.8 -tmplt J1600-3053_b5_200.none.std -gof 0.535 -nbin 64 -nch 256 -prof_snr 16.72 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_60156.503283_1460.rfiClean.fits.tmp 1435.09765600 60156.51718720336614865 15.57500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2401.8 -tmplt J1600-3053_b5_200.none.std -gof 1.42 -nbin 64 -nch 256 -prof_snr 9.21 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_60174.462891_1460.rfiClean.fits.tmp 1285.09765600 60174.47644648000615675 33.58200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2342.1 -tmplt J1600-3053_b5_200.none.std -gof 2.04 -nbin 64 -nch 256 -prof_snr 11.10 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_60174.462891_1460.rfiClean.fits.tmp 1335.09765600 60174.47644649299210329 13.32400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2342.1 -tmplt J1600-3053_b5_200.none.std -gof 0.903 -nbin 64 -nch 256 -prof_snr 8.83 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_60195.431303_1460.rfiClean.fits.tmp 1285.09765600 60195.44484928916421040 4.45700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2341.4 -tmplt J1600-3053_b5_200.none.std -gof 0.567 -nbin 64 -nch 256 -prof_snr 11.79 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_60195.431303_1460.rfiClean.fits.tmp 1335.09765600 60195.44484930209410578 3.45500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2341.4 -tmplt J1600-3053_b5_200.none.std -gof 0.335 -nbin 64 -nch 256 -prof_snr 33.32 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_60195.431303_1460.rfiClean.fits.tmp 1385.09765600 60195.44484928546975055 4.88200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2341.4 -tmplt J1600-3053_b5_200.none.std -gof 0.675 -nbin 64 -nch 256 -prof_snr 27.49 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_60195.431303_1460.rfiClean.fits.tmp 1435.09765600 60195.44484927915975092 5.32800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2341.4 -tmplt J1600-3053_b5_200.none.std -gof 0.606 -nbin 64 -nch 256 -prof_snr 15.44 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_60259.214294_1460.rfiClean.fits.tmp 1385.09765600 60259.22609934723887548 6.21200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2041.5 -tmplt J1600-3053_b5_200.none.std -gof 0.481 -nbin 64 -nch 256 -prof_snr 11.39 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_60259.214294_1460.rfiClean.fits.tmp 1435.09765600 60259.22609934103950735 7.07900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2041.5 -tmplt J1600-3053_b5_200.none.std -gof 0.756 -nbin 64 -nch 256 -prof_snr 12.72 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_60286.168937_1460.rfiClean.fits.tmp 1285.09765600 60286.18072905288087426 5.67000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2042.1 -tmplt J1600-3053_b5_200.none.std -gof 0.873 -nbin 64 -nch 256 -prof_snr 13.40 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_60286.168937_1460.rfiClean.fits.tmp 1335.09765600 60286.18072906578236925 4.03500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2042.1 -tmplt J1600-3053_b5_200.none.std -gof 0.538 -nbin 64 -nch 256 -prof_snr 20.30 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_60286.168937_1460.rfiClean.fits.tmp 1385.09765600 60286.18072904926822986 4.71700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2042.1 -tmplt J1600-3053_b5_200.none.std -gof 0.85 -nbin 64 -nch 256 -prof_snr 17.28 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_60286.168937_1460.rfiClean.fits.tmp 1435.09765600 60286.18072904280120383 6.19800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2042.1 -tmplt J1600-3053_b5_200.none.std -gof 1.35 -nbin 64 -nch 256 -prof_snr 20.80 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_60301_1460.rfiClean.fits.tmp 1285.09765600 60301.10222490867129252 3.56100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3943.1 -tmplt J1600-3053_b5_200.none.std -gof 0.499 -nbin 64 -nch 256 -prof_snr 11.87 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_60301_1460.rfiClean.fits.tmp 1335.09765600 60301.10222492159642016 3.65000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3943.1 -tmplt J1600-3053_b5_200.none.std -gof 0.599 -nbin 64 -nch 256 -prof_snr 34.42 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_60301_1460.rfiClean.fits.tmp 1385.09765600 60301.10222490493397629 3.03000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3943.1 -tmplt J1600-3053_b5_200.none.std -gof 0.376 -nbin 64 -nch 256 -prof_snr 43.08 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_60301_1460.rfiClean.fits.tmp 1435.09765600 60301.10222489856895223 4.00900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3943.1 -tmplt J1600-3053_b5_200.none.std -gof 0.598 -nbin 64 -nch 256 -prof_snr 41.79 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_60318.050958_1460.rfiClean.fits.tmp 1285.09765600 60318.06278902589294688 4.14600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2040.8 -tmplt J1600-3053_b5_200.none.std -gof 0.551 -nbin 64 -nch 256 -prof_snr 29.01 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_60318.050958_1460.rfiClean.fits.tmp 1335.09765600 60318.06278903877681685 2.29900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2040.8 -tmplt J1600-3053_b5_200.none.std -gof 0.187 -nbin 64 -nch 256 -prof_snr 47.92 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_60318.050958_1460.rfiClean.fits.tmp 1385.09765600 60318.06278902212180171 3.65300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2040.8 -tmplt J1600-3053_b5_200.none.std -gof 0.511 -nbin 64 -nch 256 -prof_snr 26.30 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_60318.050958_1460.rfiClean.fits.tmp 1435.09765600 60318.06278901573409357 4.11800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2040.8 -tmplt J1600-3053_b5_200.none.std -gof 0.747 -nbin 64 -nch 256 -prof_snr 27.96 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_60338.125922_1460.rfiClean.fits.tmp 1285.09765600 60338.13778893486375665 3.36800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2041.1 -tmplt J1600-3053_b5_200.none.std -gof 0.541 -nbin 64 -nch 256 -prof_snr 80.08 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_60338.125922_1460.rfiClean.fits.tmp 1335.09765600 60338.13778894781556517 2.64700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2041.1 -tmplt J1600-3053_b5_200.none.std -gof 0.353 -nbin 64 -nch 256 -prof_snr 51.84 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_60338.125922_1460.rfiClean.fits.tmp 1385.09765600 60338.13778893118355384 2.22000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2041.1 -tmplt J1600-3053_b5_200.none.std -gof 0.259 -nbin 64 -nch 256 -prof_snr 33.86 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_60338.125922_1460.rfiClean.fits.tmp 1435.09765600 60338.13778892477103355 3.48200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2041.1 -tmplt J1600-3053_b5_200.none.std -gof 0.586 -nbin 64 -nch 256 -prof_snr 64.57 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_60358.919444_1460.rfiClean.fits.tmp 1285.09765600 60358.93888880205786052 4.53300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3358.8 -tmplt J1600-3053_b5_200.none.std -gof 0.859 -nbin 64 -nch 256 -prof_snr 29.89 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_60358.919444_1460.rfiClean.fits.tmp 1335.09765600 60358.93888881501796106 4.41300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3358.8 -tmplt J1600-3053_b5_200.none.std -gof 1.04 -nbin 64 -nch 256 -prof_snr 31.40 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_60358.919444_1460.rfiClean.fits.tmp 1385.09765600 60358.93888879832812933 3.27500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3358.8 -tmplt J1600-3053_b5_200.none.std -gof 0.406 -nbin 64 -nch 256 -prof_snr 51.58 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_60358.919444_1460.rfiClean.fits.tmp 1435.09765600 60358.93888879185903917 4.68300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3358.8 -tmplt J1600-3053_b5_200.none.std -gof 0.735 -nbin 64 -nch 256 -prof_snr 46.02 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_60377.926981_1460.rfiClean.fits.tmp 1285.09765600 60377.93883074938593936 2.92600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2041.5 -tmplt J1600-3053_b5_200.none.std -gof 0.368 -nbin 64 -nch 256 -prof_snr 103.73 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_60377.926981_1460.rfiClean.fits.tmp 1335.09765600 60377.93883076234141072 2.51400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2041.5 -tmplt J1600-3053_b5_200.none.std -gof 0.347 -nbin 64 -nch 256 -prof_snr 65.94 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_60377.926981_1460.rfiClean.fits.tmp 1385.09765600 60377.93883074567181524 1.92000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2041.5 -tmplt J1600-3053_b5_200.none.std -gof 0.223 -nbin 64 -nch 256 -prof_snr 69.04 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_60377.926981_1460.rfiClean.fits.tmp 1435.09765600 60377.93883073928424565 3.06300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2041.5 -tmplt J1600-3053_b5_200.none.std -gof 0.568 -nbin 64 -nch 256 -prof_snr 42.76 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1600-3053_60397.984984_1460.rfiClean.fits.tmp 1285.09765600 60397.99612244345954792 6.89900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1922 -tmplt J1600-3053_b5_200.none.std -gof 0.699 -nbin 64 -nch 256 -prof_snr 21.60 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1600-3053_60397.984984_1460.rfiClean.fits.tmp 1335.09765600 60397.99612245653873899 6.03300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1922 -tmplt J1600-3053_b5_200.none.std -gof 0.936 -nbin 64 -nch 256 -prof_snr 24.29 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1600-3053_60397.984984_1460.rfiClean.fits.tmp 1385.09765600 60397.99612243984218551 6.82500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1922 -tmplt J1600-3053_b5_200.none.std -gof 1.23 -nbin 64 -nch 256 -prof_snr 17.81 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1600-3053_60397.984984_1460.rfiClean.fits.tmp 1435.09765600 60397.99612243341645268 8.03000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1922 -tmplt J1600-3053_b5_200.none.std -gof 0.818 -nbin 64 -nch 256 -prof_snr 18.42 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
