FORMAT 1
MODE 1
J0645+5158_58251.423161_500.rfiClean.fits.tmp 456.20117200 58251.43253431491595151 25.17800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1620 -tmplt J0645+5158_b3_200.UB208.0001_0001.13 -gof 1.13 -nbin 64 -nch 128 -prof_snr 8.05 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle post34
J0645+5158_58266.363967_500.rfiClean.fits.tmp 418.70117200 58266.37223397378812351 11.06600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J0645+5158_b3_200.UB208.0001_0000.322 -gof 0.322 -nbin 64 -nch 128 -prof_snr 8.77 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle post34
J0645+5158_58266.363967_500.rfiClean.fits.tmp 431.20117200 58266.37223399517305467 21.63900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J0645+5158_b3_200.UB208.0001_0000.565 -gof 0.565 -nbin 64 -nch 128 -prof_snr 8.24 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle post34
J0645+5158_58266.363967_500.rfiClean.fits.tmp 443.70117200 58266.37223404130702420 17.56200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J0645+5158_b3_200.UB208.0001_0000.661 -gof 0.661 -nbin 64 -nch 128 -prof_snr 14.04 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle post34
J0645+5158_58266.363967_500.rfiClean.fits.tmp 456.20117200 58266.37223400534961470 24.24400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J0645+5158_b3_200.UB208.0001_0000.904 -gof 0.904 -nbin 64 -nch 128 -prof_snr 9.61 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle post34
J0645+5158_58266.363967_500.rfiClean.fits.tmp 468.70117200 58266.37223398886614234 13.66000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J0645+5158_b3_200.UB208.0001_0000.506 -gof 0.506 -nbin 64 -nch 128 -prof_snr 12.00 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle post34
J0645+5158_58266.363967_500.rfiClean.fits.tmp 481.20117200 58266.37223398938904140 13.77600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J0645+5158_b3_200.UB208.0001_0000.521 -gof 0.521 -nbin 64 -nch 128 -prof_snr 14.75 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle post34
J0645+5158_58284.346037_500.rfiClean.fits.tmp 406.20117200 58284.35429409664052969 12.72600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J0645+5158_b3_200.UB208.0001_0000.646 -gof 0.646 -nbin 64 -nch 128 -prof_snr 18.93 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle post34
J0645+5158_58284.346037_500.rfiClean.fits.tmp 431.20117200 58284.35429411348570738 16.29300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J0645+5158_b3_200.UB208.0001_0000.636 -gof 0.636 -nbin 64 -nch 128 -prof_snr 8.14 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle post34
J0645+5158_58299.326629_500.rfiClean.fits.tmp 406.20117200 58299.33490717764075839 11.50000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J0645+5158_b3_200.UB208.0001_0000.444 -gof 0.444 -nbin 64 -nch 128 -prof_snr 11.41 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle post34
J0645+5158_58299.326629_500.rfiClean.fits.tmp 418.70117200 58299.33490717292883687 12.29300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J0645+5158_b3_200.UB208.0001_0000.612 -gof 0.612 -nbin 64 -nch 128 -prof_snr 17.48 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle post34
J0645+5158_58299.326629_500.rfiClean.fits.tmp 431.20117200 58299.33490719456743889 11.93200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J0645+5158_b3_200.UB208.0001_0000.473 -gof 0.473 -nbin 64 -nch 128 -prof_snr 19.42 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle post34
J0645+5158_58299.326629_500.rfiClean.fits.tmp 443.70117200 58299.33490724024670016 13.71300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J0645+5158_b3_200.UB208.0001_0000.541 -gof 0.541 -nbin 64 -nch 128 -prof_snr 25.17 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle post34
J0645+5158_58299.326629_500.rfiClean.fits.tmp 456.20117200 58299.33490720465882262 13.83100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J0645+5158_b3_200.UB208.0001_0000.712 -gof 0.712 -nbin 64 -nch 128 -prof_snr 14.38 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle post34
J0645+5158_58299.326629_500.rfiClean.fits.tmp 481.20117200 58299.33490718844035072 20.16600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J0645+5158_b3_200.UB208.0001_0000.9 -gof 0.9 -nbin 64 -nch 128 -prof_snr 11.57 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle post34
J0645+5158_58315.277306_500.rfiClean.fits.tmp 406.20117200 58315.28560166899002937 10.30200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1435.4 -tmplt J0645+5158_b3_200.UB208.0001_0000.365 -gof 0.365 -nbin 64 -nch 128 -prof_snr 16.10 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle post34
J0645+5158_58315.277306_500.rfiClean.fits.tmp 418.70117200 58315.28560166399217479 11.04400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1435.4 -tmplt J0645+5158_b3_200.UB208.0001_0000.424 -gof 0.424 -nbin 64 -nch 128 -prof_snr 27.52 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle post34
J0645+5158_58315.277306_500.rfiClean.fits.tmp 431.20117200 58315.28560168560087718 13.03500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1435.4 -tmplt J0645+5158_b3_200.UB208.0001_0000.626 -gof 0.626 -nbin 64 -nch 128 -prof_snr 33.00 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle post34
J0645+5158_58315.277306_500.rfiClean.fits.tmp 443.70117200 58315.28560173142521350 13.54900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1435.4 -tmplt J0645+5158_b3_200.UB208.0001_0000.646 -gof 0.646 -nbin 64 -nch 128 -prof_snr 33.38 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle post34
J0645+5158_58315.277306_500.rfiClean.fits.tmp 456.20117200 58315.28560169580934414 10.74200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1435.4 -tmplt J0645+5158_b3_200.UB208.0001_0000.394 -gof 0.394 -nbin 64 -nch 128 -prof_snr 35.13 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle post34
J0645+5158_58315.277306_500.rfiClean.fits.tmp 468.70117200 58315.28560167911706102 11.92700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1435.4 -tmplt J0645+5158_b3_200.UB208.0001_0000.5 -gof 0.5 -nbin 64 -nch 128 -prof_snr 10.30 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle post34
J0645+5158_58315.277306_500.rfiClean.fits.tmp 481.20117200 58315.28560167953395776 13.99200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1435.4 -tmplt J0645+5158_b3_200.UB208.0001_0000.555 -gof 0.555 -nbin 64 -nch 128 -prof_snr 10.55 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle post34
J0645+5158_58333.190473_500.rfiClean.fits.tmp 406.20117200 58333.19873837658983362 8.33700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J0645+5158_b3_200.UB208.0001_0000.279 -gof 0.279 -nbin 64 -nch 128 -prof_snr 38.90 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle post34
J0645+5158_58333.190473_500.rfiClean.fits.tmp 431.20117200 58333.19873839315993536 16.29400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J0645+5158_b3_200.UB208.0001_0000.63 -gof 0.63 -nbin 64 -nch 128 -prof_snr 11.82 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle post34
J0645+5158_58333.190473_500.rfiClean.fits.tmp 443.70117200 58333.19873843882539433 17.64100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J0645+5158_b3_200.UB208.0001_0000.732 -gof 0.732 -nbin 64 -nch 128 -prof_snr 10.52 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle post34
J0645+5158_58333.190473_500.rfiClean.fits.tmp 456.20117200 58333.19873840342219040 12.12300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J0645+5158_b3_200.UB208.0001_0000.374 -gof 0.374 -nbin 64 -nch 128 -prof_snr 11.96 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle post34
J0645+5158_58347.233333_500.rfiClean.fits.tmp 431.20117200 58347.24162045038887214 26.38000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440 -tmplt J0645+5158_b3_200.UB208.0001_0000.651 -gof 0.651 -nbin 64 -nch 128 -prof_snr 11.22 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle post34
J0645+5158_58347.233333_500.rfiClean.fits.tmp 456.20117200 58347.24162046050676622 10.63800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440 -tmplt J0645+5158_b3_200.UB208.0001_0000.352 -gof 0.352 -nbin 64 -nch 128 -prof_snr 11.24 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle post34
J0645+5158_58363.121849_500.rfiClean.fits.tmp 431.20117200 58363.13010429642031340 21.16700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J0645+5158_b3_200.UB208.0001_0000.535 -gof 0.535 -nbin 64 -nch 128 -prof_snr 9.05 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle post34
J0645+5158_58363.121849_500.rfiClean.fits.tmp 456.20117200 58363.13010430656787975 13.30000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J0645+5158_b3_200.UB208.0001_0000.587 -gof 0.587 -nbin 64 -nch 128 -prof_snr 11.36 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle post34
J0645+5158_58363.121849_500.rfiClean.fits.tmp 468.70117200 58363.13010428981221622 16.15900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J0645+5158_b3_200.UB208.0001_0000.447 -gof 0.447 -nbin 64 -nch 128 -prof_snr 12.76 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle post34
J0645+5158_58363.121849_500.rfiClean.fits.tmp 481.20117200 58363.13010429030212123 14.85300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J0645+5158_b3_200.UB208.0001_0000.477 -gof 0.477 -nbin 64 -nch 128 -prof_snr 14.07 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle post34
J0645+5158_58378.081491_500.rfiClean.fits.tmp 418.70117200 58378.08976829774682571 13.91200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1439.2 -tmplt J0645+5158_b3_200.UB208.0001_0000.577 -gof 0.577 -nbin 64 -nch 128 -prof_snr 10.65 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle post34
J0645+5158_58378.081491_500.rfiClean.fits.tmp 431.20117200 58378.08976831938977270 12.90900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1439.2 -tmplt J0645+5158_b3_200.UB208.0001_0000.448 -gof 0.448 -nbin 64 -nch 128 -prof_snr 23.21 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle post34
J0645+5158_58378.081491_500.rfiClean.fits.tmp 456.20117200 58378.08976832947112356 9.83800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1439.2 -tmplt J0645+5158_b3_200.UB208.0001_0000.376 -gof 0.376 -nbin 64 -nch 128 -prof_snr 19.89 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle post34
J0645+5158_58378.081491_500.rfiClean.fits.tmp 468.70117200 58378.08976831297385601 23.51900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1439.2 -tmplt J0645+5158_b3_200.UB208.0001_0000.79 -gof 0.79 -nbin 64 -nch 128 -prof_snr 10.55 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle post34
J0645+5158_58462.968252_500.rfiClean.fits.tmp 406.20117200 58462.97651659650843214 9.00300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J0645+5158_b3_200.UB208.0001_0000.257 -gof 0.257 -nbin 64 -nch 128 -prof_snr 44.81 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle post34
J0645+5158_58462.968252_500.rfiClean.fits.tmp 418.70117200 58462.97651659157310888 26.62500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J0645+5158_b3_200.UB208.0001_0000.749 -gof 0.749 -nbin 64 -nch 128 -prof_snr 8.12 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle post34
J0645+5158_58462.968252_500.rfiClean.fits.tmp 431.20117200 58462.97651661319551053 14.71300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J0645+5158_b3_200.UB208.0001_0000.672 -gof 0.672 -nbin 64 -nch 128 -prof_snr 19.19 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle post34
J0645+5158_58462.968252_500.rfiClean.fits.tmp 443.70117200 58462.97651665901588558 13.59400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J0645+5158_b3_200.UB208.0001_0000.584 -gof 0.584 -nbin 64 -nch 128 -prof_snr 37.83 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle post34
J0645+5158_58462.968252_500.rfiClean.fits.tmp 456.20117200 58462.97651662341079870 10.94500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J0645+5158_b3_200.UB208.0001_0000.411 -gof 0.411 -nbin 64 -nch 128 -prof_snr 33.50 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle post34
J0645+5158_58462.968252_500.rfiClean.fits.tmp 468.70117200 58462.97651660656680761 15.75800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J0645+5158_b3_200.UB208.0001_0000.73 -gof 0.73 -nbin 64 -nch 128 -prof_snr 14.17 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle post34
J0645+5158_58462.968252_500.rfiClean.fits.tmp 481.20117200 58462.97651660704479326 17.16600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J0645+5158_b3_200.UB208.0001_0000.585 -gof 0.585 -nbin 64 -nch 128 -prof_snr 11.73 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle post34
J0645+5158_58504.805946_500.rfiClean.fits.tmp 406.20117200 58504.81280083335676068 17.50200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1196.3 -tmplt J0645+5158_b3_200.UB208.0001_0000.565 -gof 0.565 -nbin 64 -nch 128 -prof_snr 8.76 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle post34
J0645+5158_58560.638515_500.rfiClean.fits.tmp 406.20117200 58560.64538185309030638 15.82900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J0645+5158_b3_200.UB208.0001_0000.56 -gof 0.56 -nbin 64 -nch 128 -prof_snr 8.35 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle post34
J0645+5158_58560.638515_500.rfiClean.fits.tmp 418.70117200 58560.64538184838834667 11.56900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J0645+5158_b3_200.UB208.0001_0000.494 -gof 0.494 -nbin 64 -nch 128 -prof_snr 19.52 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle post34
J0645+5158_58560.638515_500.rfiClean.fits.tmp 431.20117200 58560.64538187002191094 13.75000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J0645+5158_b3_200.UB208.0001_0000.558 -gof 0.558 -nbin 64 -nch 128 -prof_snr 13.86 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle post34
J0645+5158_58560.638515_500.rfiClean.fits.tmp 443.70117200 58560.64538191586344595 13.94000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J0645+5158_b3_200.UB208.0001_0000.578 -gof 0.578 -nbin 64 -nch 128 -prof_snr 47.63 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle post34
J0645+5158_58560.638515_500.rfiClean.fits.tmp 456.20117200 58560.64538188026947196 9.12300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J0645+5158_b3_200.UB208.0001_0000.381 -gof 0.381 -nbin 64 -nch 128 -prof_snr 59.84 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle post34
J0645+5158_58560.638515_500.rfiClean.fits.tmp 468.70117200 58560.64538186364018912 14.51300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J0645+5158_b3_200.UB208.0001_0000.639 -gof 0.639 -nbin 64 -nch 128 -prof_snr 17.52 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle post34
J0645+5158_58560.638515_500.rfiClean.fits.tmp 481.20117200 58560.64538186404151077 11.23100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J0645+5158_b3_200.UB208.0001_0000.338 -gof 0.338 -nbin 64 -nch 128 -prof_snr 29.96 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle post34
