FORMAT 1
MODE 1
J0645+5158_57773.815598_500.rfiClean.fits.tmp 306.29882800 57773.82249660167467553 9.81400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.4 -tmplt J0645+5158_b3_200.UB208.std -gof 4.46 -nbin 64 -nch 128 -prof_snr 41.02 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J0645+5158_57773.815598_500.rfiClean.fits.tmp 318.79882800 57773.82249660068319486 17.66200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.4 -tmplt J0645+5158_b3_200.UB208.std -gof 20.3 -nbin 64 -nch 128 -prof_snr 111.27 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J0645+5158_57773.815598_500.rfiClean.fits.tmp 343.79882800 57773.82249662230138298 11.70900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.4 -tmplt J0645+5158_b3_200.UB208.std -gof 3.36 -nbin 64 -nch 128 -prof_snr 61.23 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J0645+5158_57773.815598_500.rfiClean.fits.tmp 356.29882800 57773.82249662352587904 12.10400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.4 -tmplt J0645+5158_b3_200.UB208.std -gof 3.01 -nbin 64 -nch 128 -prof_snr 152.45 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J0645+5158_57773.815598_500.rfiClean.fits.tmp 368.79882800 57773.82249667630228274 9.50500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.4 -tmplt J0645+5158_b3_200.UB208.std -gof 0.749 -nbin 64 -nch 128 -prof_snr 17.95 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 5 -cycle_pre34
J0645+5158_57773.815598_500.rfiClean.fits.tmp 381.29882800 57773.82249667076982647 8.64100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.4 -tmplt J0645+5158_b3_200.UB208.std -gof 0.773 -nbin 64 -nch 128 -prof_snr 104.00 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J0645+5158_57773.815598_500.rfiClean.fits.tmp 393.79882800 57773.82249660137612679 12.51200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.4 -tmplt J0645+5158_b3_200.UB208.std -gof 1.13 -nbin 64 -nch 128 -prof_snr 70.59 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J0645+5158_57773.815598_500.rfiClean.fits.tmp 406.29882800 57773.82249666924250420 5.09100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.4 -tmplt J0645+5158_b3_200.UB208.std -gof 0.237 -nbin 64 -nch 128 -prof_snr 34.00 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J0645+5158_57773.815598_500.rfiClean.fits.tmp 418.79882800 57773.82249666468318239 8.56000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.4 -tmplt J0645+5158_b3_200.UB208.std -gof 0.588 -nbin 64 -nch 128 -prof_snr 44.56 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J0645+5158_57773.815598_500.rfiClean.fits.tmp 431.29882800 57773.82249658398160364 10.15400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.4 -tmplt J0645+5158_b3_200.UB208.std -gof 0.587 -nbin 64 -nch 128 -prof_snr 183.07 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J0645+5158_57773.815598_500.rfiClean.fits.tmp 443.79882800 57773.82249662994090045 11.12800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.4 -tmplt J0645+5158_b3_200.UB208.std -gof 0.802 -nbin 64 -nch 128 -prof_snr 79.55 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J0645+5158_57773.815598_500.rfiClean.fits.tmp 456.29882800 57773.82249659450805268 8.19900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.4 -tmplt J0645+5158_b3_200.UB208.std -gof 0.406 -nbin 64 -nch 128 -prof_snr 41.56 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J0645+5158_57773.815598_500.rfiClean.fits.tmp 468.79882800 57773.82249668036273960 9.38500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.4 -tmplt J0645+5158_b3_200.UB208.std -gof 0.474 -nbin 64 -nch 128 -prof_snr 38.48 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J0645+5158_57773.815598_500.rfiClean.fits.tmp 481.29882800 57773.82249668097550810 11.95400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.4 -tmplt J0645+5158_b3_200.UB208.std -gof 0.72 -nbin 64 -nch 128 -prof_snr 33.51 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
J0645+5158_57816.554614_500.rfiClean.fits.tmp 343.79882800 57816.56155881012449171 14.42400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 0.892 -nbin 64 -nch 128 -prof_snr 8.96 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J0645+5158_57816.554614_500.rfiClean.fits.tmp 356.29882800 57816.56155881118258577 24.54800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 1.32 -nbin 64 -nch 128 -prof_snr 10.31 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J0645+5158_57816.554614_500.rfiClean.fits.tmp 381.29882800 57816.56155885863336508 15.41700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 2.16 -nbin 64 -nch 128 -prof_snr 8.81 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J0645+5158_57816.554614_500.rfiClean.fits.tmp 406.29882800 57816.56155885706861142 20.45200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 0.775 -nbin 64 -nch 128 -prof_snr 10.63 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J0645+5158_57816.554614_500.rfiClean.fits.tmp 418.79882800 57816.56155885249381754 17.91200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 0.767 -nbin 64 -nch 128 -prof_snr 8.29 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J0645+5158_57816.554614_500.rfiClean.fits.tmp 443.79882800 57816.56155881790911977 11.65900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 0.764 -nbin 64 -nch 128 -prof_snr 51.67 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J0645+5158_57829.563570_500.rfiClean.fits.tmp 306.29882800 57829.57052848019888813 28.89400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0645+5158_b3_200.UB208.std -gof 1.01 -nbin 64 -nch 128 -prof_snr 12.66 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J0645+5158_57829.563570_500.rfiClean.fits.tmp 318.79882800 57829.57052847933250916 22.29700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0645+5158_b3_200.UB208.std -gof 3.46 -nbin 64 -nch 128 -prof_snr 23.76 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J0645+5158_57829.563570_500.rfiClean.fits.tmp 343.79882800 57829.57052850163095670 17.62600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0645+5158_b3_200.UB208.std -gof 1.59 -nbin 64 -nch 128 -prof_snr 12.63 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J0645+5158_57829.563570_500.rfiClean.fits.tmp 356.29882800 57829.57052850259000465 15.47000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0645+5158_b3_200.UB208.std -gof 1.46 -nbin 64 -nch 128 -prof_snr 16.62 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J0645+5158_57829.563570_500.rfiClean.fits.tmp 368.79882800 57829.57052855536822733 16.17500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0645+5158_b3_200.UB208.std -gof 0.719 -nbin 64 -nch 128 -prof_snr 9.27 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 5 -cycle_pre34
J0645+5158_57829.563570_500.rfiClean.fits.tmp 381.29882800 57829.57052854998336500 14.69900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0645+5158_b3_200.UB208.std -gof 1.14 -nbin 64 -nch 128 -prof_snr 18.38 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J0645+5158_57829.563570_500.rfiClean.fits.tmp 393.79882800 57829.57052848048779836 9.88200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0645+5158_b3_200.UB208.std -gof 0.808 -nbin 64 -nch 128 -prof_snr 41.79 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J0645+5158_57829.563570_500.rfiClean.fits.tmp 406.29882800 57829.57052854837745670 5.85300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0645+5158_b3_200.UB208.std -gof 0.308 -nbin 64 -nch 128 -prof_snr 55.34 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J0645+5158_57829.563570_500.rfiClean.fits.tmp 418.79882800 57829.57052854379520923 8.47700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0645+5158_b3_200.UB208.std -gof 0.601 -nbin 64 -nch 128 -prof_snr 48.93 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J0645+5158_57829.563570_500.rfiClean.fits.tmp 431.29882800 57829.57052846325775519 11.24900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0645+5158_b3_200.UB208.std -gof 0.633 -nbin 64 -nch 128 -prof_snr 33.46 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J0645+5158_57829.563570_500.rfiClean.fits.tmp 443.79882800 57829.57052850919198761 11.86900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0645+5158_b3_200.UB208.std -gof 0.741 -nbin 64 -nch 128 -prof_snr 23.00 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J0645+5158_57829.563570_500.rfiClean.fits.tmp 456.29882800 57829.57052847369693538 8.67700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0645+5158_b3_200.UB208.std -gof 0.518 -nbin 64 -nch 128 -prof_snr 62.71 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J0645+5158_57829.563570_500.rfiClean.fits.tmp 468.79882800 57829.57052855965089222 10.49800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0645+5158_b3_200.UB208.std -gof 0.582 -nbin 64 -nch 128 -prof_snr 39.82 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J0645+5158_57829.563570_500.rfiClean.fits.tmp 481.29882800 57829.57052856033287114 12.49100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0645+5158_b3_200.UB208.std -gof 0.796 -nbin 64 -nch 128 -prof_snr 15.30 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
J0645+5158_57868.557385_500.rfiClean.fits.tmp 343.79882800 57868.56427905907268894 15.97500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.6 -tmplt J0645+5158_b3_200.UB208.std -gof 0.956 -nbin 64 -nch 128 -prof_snr 11.47 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J0645+5158_57868.557385_500.rfiClean.fits.tmp 393.79882800 57868.56427903822575587 11.36800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.6 -tmplt J0645+5158_b3_200.UB208.std -gof 0.743 -nbin 64 -nch 128 -prof_snr 36.60 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J0645+5158_57868.557385_500.rfiClean.fits.tmp 406.29882800 57868.56427910618144494 6.19100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.6 -tmplt J0645+5158_b3_200.UB208.std -gof 0.356 -nbin 64 -nch 128 -prof_snr 35.21 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J0645+5158_57868.557385_500.rfiClean.fits.tmp 418.79882800 57868.56427910156612882 12.11000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.6 -tmplt J0645+5158_b3_200.UB208.std -gof 0.373 -nbin 64 -nch 128 -prof_snr 13.46 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J0645+5158_57868.557385_500.rfiClean.fits.tmp 431.29882800 57868.56427902103654048 12.00600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.6 -tmplt J0645+5158_b3_200.UB208.std -gof 0.717 -nbin 64 -nch 128 -prof_snr 14.29 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J0645+5158_57868.557385_500.rfiClean.fits.tmp 443.79882800 57868.56427906697197372 13.63000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.6 -tmplt J0645+5158_b3_200.UB208.std -gof 0.729 -nbin 64 -nch 128 -prof_snr 18.23 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J0645+5158_57868.557385_500.rfiClean.fits.tmp 456.29882800 57868.56427903153379333 29.98300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.6 -tmplt J0645+5158_b3_200.UB208.std -gof 1.2 -nbin 64 -nch 128 -prof_snr 11.06 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J0645+5158_57868.557385_500.rfiClean.fits.tmp 468.79882800 57868.56427911753055326 37.97400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.6 -tmplt J0645+5158_b3_200.UB208.std -gof 0.668 -nbin 64 -nch 128 -prof_snr 11.22 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J0645+5158_57885.627472_500.rfiClean.fits.tmp 318.79882800 57885.63441766761410179 16.97800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 3.15 -nbin 64 -nch 128 -prof_snr 32.84 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J0645+5158_57885.627472_500.rfiClean.fits.tmp 343.79882800 57885.63441768927625475 11.85800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 2.56 -nbin 64 -nch 128 -prof_snr 41.58 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J0645+5158_57885.627472_500.rfiClean.fits.tmp 356.29882800 57885.63441769069254761 15.36600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 2.07 -nbin 64 -nch 128 -prof_snr 25.65 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J0645+5158_57885.627472_500.rfiClean.fits.tmp 368.79882800 57885.63441774338229351 16.35100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 1.22 -nbin 64 -nch 128 -prof_snr 10.13 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 5 -cycle_pre34
J0645+5158_57885.627472_500.rfiClean.fits.tmp 381.29882800 57885.63441773779429056 10.85400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 0.882 -nbin 64 -nch 128 -prof_snr 15.55 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J0645+5158_57885.627472_500.rfiClean.fits.tmp 393.79882800 57885.63441766842188230 13.63600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 1.33 -nbin 64 -nch 128 -prof_snr 40.67 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J0645+5158_57885.627472_500.rfiClean.fits.tmp 406.29882800 57885.63441773626384190 7.57300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 0.328 -nbin 64 -nch 128 -prof_snr 13.50 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J0645+5158_57885.627472_500.rfiClean.fits.tmp 418.79882800 57885.63441773171926030 9.43700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 0.637 -nbin 64 -nch 128 -prof_snr 24.68 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J0645+5158_57885.627472_500.rfiClean.fits.tmp 431.29882800 57885.63441765110519910 10.43200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 0.658 -nbin 64 -nch 128 -prof_snr 27.33 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J0645+5158_57885.627472_500.rfiClean.fits.tmp 443.79882800 57885.63441769715970509 12.03000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 0.938 -nbin 64 -nch 128 -prof_snr 26.19 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J0645+5158_57885.627472_500.rfiClean.fits.tmp 456.29882800 57885.63441766170203806 9.82000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 0.686 -nbin 64 -nch 128 -prof_snr 29.70 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J0645+5158_57885.627472_500.rfiClean.fits.tmp 468.79882800 57885.63441774748701008 18.52000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 1.18 -nbin 64 -nch 128 -prof_snr 16.84 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J0645+5158_57885.627472_500.rfiClean.fits.tmp 481.29882800 57885.63441774836860887 13.71300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 0.911 -nbin 64 -nch 128 -prof_snr 10.19 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
J0645+5158_57908.346006_500.rfiClean.fits.tmp 318.79882800 57908.35293613492378029 25.21400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0645+5158_b3_200.UB208.std -gof 3.16 -nbin 64 -nch 128 -prof_snr 16.26 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J0645+5158_57908.346006_500.rfiClean.fits.tmp 343.79882800 57908.35293615637353781 22.58500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0645+5158_b3_200.UB208.std -gof 0.637 -nbin 64 -nch 128 -prof_snr 14.10 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J0645+5158_57908.346006_500.rfiClean.fits.tmp 393.79882800 57908.35293613566509308 25.82900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0645+5158_b3_200.UB208.std -gof 0.976 -nbin 64 -nch 128 -prof_snr 12.61 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J0645+5158_57908.346006_500.rfiClean.fits.tmp 418.79882800 57908.35293619875920257 22.62300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0645+5158_b3_200.UB208.std -gof 0.597 -nbin 64 -nch 128 -prof_snr 8.99 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J0645+5158_57908.346006_500.rfiClean.fits.tmp 431.29882800 57908.35293611822583415 12.48100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0645+5158_b3_200.UB208.std -gof 0.57 -nbin 64 -nch 128 -prof_snr 10.65 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J0645+5158_57921.349691_500.rfiClean.fits.tmp 406.29882800 57921.35663983954617962 11.06800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J0645+5158_b3_200.UB208.std -gof 0.577 -nbin 64 -nch 128 -prof_snr 9.56 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J0645+5158_57921.349691_500.rfiClean.fits.tmp 418.79882800 57921.35663983506884023 9.37900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J0645+5158_b3_200.UB208.std -gof 0.624 -nbin 64 -nch 128 -prof_snr 18.77 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J0645+5158_57921.349691_500.rfiClean.fits.tmp 431.29882800 57921.35663975435591766 10.31900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J0645+5158_b3_200.UB208.std -gof 0.672 -nbin 64 -nch 128 -prof_snr 30.50 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J0645+5158_57921.349691_500.rfiClean.fits.tmp 443.79882800 57921.35663980010043517 21.93100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J0645+5158_b3_200.UB208.std -gof 1.09 -nbin 64 -nch 128 -prof_snr 10.49 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J0645+5158_57935.336619_500.rfiClean.fits.tmp 343.79882800 57935.34356087598855467 21.38500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0645+5158_b3_200.UB208.std -gof 1.37 -nbin 64 -nch 128 -prof_snr 11.40 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J0645+5158_57935.336619_500.rfiClean.fits.tmp 356.29882800 57935.34356087718276740 14.40400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0645+5158_b3_200.UB208.std -gof 0.558 -nbin 64 -nch 128 -prof_snr 10.58 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J0645+5158_57935.336619_500.rfiClean.fits.tmp 368.79882800 57935.34356093001894905 16.42600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0645+5158_b3_200.UB208.std -gof 1.95 -nbin 64 -nch 128 -prof_snr 10.54 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 5 -cycle_pre34
J0645+5158_57935.336619_500.rfiClean.fits.tmp 393.79882800 57935.34356085492431987 25.64800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0645+5158_b3_200.UB208.std -gof 1.46 -nbin 64 -nch 128 -prof_snr 12.88 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J0645+5158_57935.336619_500.rfiClean.fits.tmp 443.79882800 57935.34356088337877821 12.73900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0645+5158_b3_200.UB208.std -gof 0.623 -nbin 64 -nch 128 -prof_snr 9.49 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J0645+5158_57949.286218_500.rfiClean.fits.tmp 393.79882800 57949.29321348977966011 20.78000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1204.5 -tmplt J0645+5158_b3_200.UB208.std -gof 0.672 -nbin 64 -nch 128 -prof_snr 14.09 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J0645+5158_57949.286218_500.rfiClean.fits.tmp 406.29882800 57949.29321355810562721 16.87800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1204.5 -tmplt J0645+5158_b3_200.UB208.std -gof 0.385 -nbin 64 -nch 128 -prof_snr 10.54 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J0645+5158_57949.286218_500.rfiClean.fits.tmp 418.79882800 57949.29321355310369768 16.98700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1204.5 -tmplt J0645+5158_b3_200.UB208.std -gof 0.721 -nbin 64 -nch 128 -prof_snr 16.37 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J0645+5158_57963.330958_500.rfiClean.fits.tmp 443.79882800 57963.33789017338877869 30.20700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J0645+5158_b3_200.UB208.std -gof 1.04 -nbin 64 -nch 128 -prof_snr 9.03 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J0645+5158_57963.330958_500.rfiClean.fits.tmp 468.79882800 57963.33789022347291819 11.41400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J0645+5158_b3_200.UB208.std -gof 0.454 -nbin 64 -nch 128 -prof_snr 17.40 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J0645+5158_57978.323334_500.rfiClean.fits.tmp 306.29882800 57978.33025118165933520 14.78000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 1.79 -nbin 64 -nch 128 -prof_snr 28.07 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J0645+5158_57978.323334_500.rfiClean.fits.tmp 318.79882800 57978.33025118088730920 23.75300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 0.874 -nbin 64 -nch 128 -prof_snr 11.40 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J0645+5158_57978.323334_500.rfiClean.fits.tmp 356.29882800 57978.33025120299414823 18.59200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 2.01 -nbin 64 -nch 128 -prof_snr 12.73 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J0645+5158_57978.323334_500.rfiClean.fits.tmp 393.79882800 57978.33025118092089301 22.10700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 0.629 -nbin 64 -nch 128 -prof_snr 11.42 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J0645+5158_57978.323334_500.rfiClean.fits.tmp 443.79882800 57978.33025120916776629 18.38800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 0.887 -nbin 64 -nch 128 -prof_snr 13.96 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J0645+5158_57991.181382_500.rfiClean.fits.tmp 343.79882800 57991.18835269371884422 12.38200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1208.6 -tmplt J0645+5158_b3_200.UB208.std -gof 2.48 -nbin 64 -nch 128 -prof_snr 19.09 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J0645+5158_57991.181382_500.rfiClean.fits.tmp 393.79882800 57991.18835267239407472 32.34100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1208.6 -tmplt J0645+5158_b3_200.UB208.std -gof 1.35 -nbin 64 -nch 128 -prof_snr 11.14 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J0645+5158_57991.181382_500.rfiClean.fits.tmp 418.79882800 57991.18835273529206020 23.14200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1208.6 -tmplt J0645+5158_b3_200.UB208.std -gof 0.774 -nbin 64 -nch 128 -prof_snr 13.00 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J0645+5158_57991.181382_500.rfiClean.fits.tmp 431.29882800 57991.18835265489053654 24.32200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1208.6 -tmplt J0645+5158_b3_200.UB208.std -gof 0.726 -nbin 64 -nch 128 -prof_snr 9.50 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J0645+5158_58005.111800_500.rfiClean.fits.tmp 318.79882800 58005.11879243770112780 18.57800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1204.1 -tmplt J0645+5158_b3_200.UB208.std -gof 2.62 -nbin 64 -nch 128 -prof_snr 14.86 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J0645+5158_58005.111800_500.rfiClean.fits.tmp 356.29882800 58005.11879246033861435 19.61000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1204.1 -tmplt J0645+5158_b3_200.UB208.std -gof 1.03 -nbin 64 -nch 128 -prof_snr 11.80 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J0645+5158_58005.111800_500.rfiClean.fits.tmp 381.29882800 58005.11879250714257239 25.68500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1204.1 -tmplt J0645+5158_b3_200.UB208.std -gof 1.05 -nbin 64 -nch 128 -prof_snr 12.15 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J0645+5158_58005.111800_500.rfiClean.fits.tmp 393.79882800 58005.11879243770557935 14.00200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1204.1 -tmplt J0645+5158_b3_200.UB208.std -gof 1.38 -nbin 64 -nch 128 -prof_snr 19.71 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J0645+5158_58005.111800_500.rfiClean.fits.tmp 406.29882800 58005.11879250539618624 14.29500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1204.1 -tmplt J0645+5158_b3_200.UB208.std -gof 0.618 -nbin 64 -nch 128 -prof_snr 8.21 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J0645+5158_58005.111800_500.rfiClean.fits.tmp 418.79882800 58005.11879250058795421 31.11100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1204.1 -tmplt J0645+5158_b3_200.UB208.std -gof 1.11 -nbin 64 -nch 128 -prof_snr 9.76 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J0645+5158_58046.941361_500.rfiClean.fits.tmp 318.79882800 58046.94830629961933965 20.22800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.6 -tmplt J0645+5158_b3_200.UB208.std -gof 2.29 -nbin 64 -nch 128 -prof_snr 13.48 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J0645+5158_58046.941361_500.rfiClean.fits.tmp 343.79882800 58046.94830632097545475 24.07000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.6 -tmplt J0645+5158_b3_200.UB208.std -gof 1.23 -nbin 64 -nch 128 -prof_snr 11.45 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J0645+5158_58046.941361_500.rfiClean.fits.tmp 356.29882800 58046.94830632197823306 22.07400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.6 -tmplt J0645+5158_b3_200.UB208.std -gof 1.34 -nbin 64 -nch 128 -prof_snr 10.06 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J0645+5158_58046.941361_500.rfiClean.fits.tmp 393.79882800 58046.94830630004112848 32.48500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.6 -tmplt J0645+5158_b3_200.UB208.std -gof 0.981 -nbin 64 -nch 128 -prof_snr 9.46 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J0645+5158_58046.941361_500.rfiClean.fits.tmp 443.79882800 58046.94830632792800174 23.37700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.6 -tmplt J0645+5158_b3_200.UB208.std -gof 1.1 -nbin 64 -nch 128 -prof_snr 12.00 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J0645+5158_58046.941361_500.rfiClean.fits.tmp 481.29882800 58046.94830637885189262 38.04700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.6 -tmplt J0645+5158_b3_200.UB208.std -gof 1.01 -nbin 64 -nch 128 -prof_snr 8.02 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
J0645+5158_58054.911405_500.rfiClean.fits.tmp 318.79882800 58054.91838781013511195 34.46900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214.6 -tmplt J0645+5158_b3_200.UB208.std -gof 2.05 -nbin 64 -nch 128 -prof_snr 12.47 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J0645+5158_58054.911405_500.rfiClean.fits.tmp 343.79882800 58054.91838783162194915 26.50900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214.6 -tmplt J0645+5158_b3_200.UB208.std -gof 1.44 -nbin 64 -nch 128 -prof_snr 12.04 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J0645+5158_58054.911405_500.rfiClean.fits.tmp 356.29882800 58054.91838783279401426 25.42800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214.6 -tmplt J0645+5158_b3_200.UB208.std -gof 1.45 -nbin 64 -nch 128 -prof_snr 10.70 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J0645+5158_58054.911405_500.rfiClean.fits.tmp 368.79882800 58054.91838788535405058 21.76100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214.6 -tmplt J0645+5158_b3_200.UB208.std -gof 0.919 -nbin 64 -nch 128 -prof_snr 9.11 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 5 -cycle_pre34
J0645+5158_58054.911405_500.rfiClean.fits.tmp 381.29882800 58054.91838787949474465 12.29000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214.6 -tmplt J0645+5158_b3_200.UB208.std -gof 1.01 -nbin 64 -nch 128 -prof_snr 18.05 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J0645+5158_58054.911405_500.rfiClean.fits.tmp 393.79882800 58054.91838781025187899 18.27400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214.6 -tmplt J0645+5158_b3_200.UB208.std -gof 1.86 -nbin 64 -nch 128 -prof_snr 13.85 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J0645+5158_58054.911405_500.rfiClean.fits.tmp 406.29882800 58054.91838787802925737 11.04100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214.6 -tmplt J0645+5158_b3_200.UB208.std -gof 0.591 -nbin 64 -nch 128 -prof_snr 11.49 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J0645+5158_58054.911405_500.rfiClean.fits.tmp 418.79882800 58054.91838787334453187 12.43700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214.6 -tmplt J0645+5158_b3_200.UB208.std -gof 0.95 -nbin 64 -nch 128 -prof_snr 19.73 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J0645+5158_58054.911405_500.rfiClean.fits.tmp 431.29882800 58054.91838779271553861 17.41100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214.6 -tmplt J0645+5158_b3_200.UB208.std -gof 0.825 -nbin 64 -nch 128 -prof_snr 10.12 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J0645+5158_58068.888579_500.rfiClean.fits.tmp 393.79882800 58068.89558644046690006 31.40700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214.7 -tmplt J0645+5158_b3_200.UB208.std -gof 0.599 -nbin 64 -nch 128 -prof_snr 10.74 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J0645+5158_58068.888579_500.rfiClean.fits.tmp 456.29882800 58068.89558643285871753 12.73900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214.7 -tmplt J0645+5158_b3_200.UB208.std -gof 0.908 -nbin 64 -nch 128 -prof_snr 11.35 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J0645+5158_58068.888579_500.rfiClean.fits.tmp 481.29882800 58068.89558651923653443 29.02100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214.7 -tmplt J0645+5158_b3_200.UB208.std -gof 1.58 -nbin 64 -nch 128 -prof_snr 8.62 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
J0645+5158_58082.892615_500.rfiClean.fits.tmp 343.79882800 58082.89963746595688221 19.20100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J0645+5158_b3_200.UB208.std -gof 1.6 -nbin 64 -nch 128 -prof_snr 18.31 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J0645+5158_58082.892615_500.rfiClean.fits.tmp 356.29882800 58082.89963746674758838 39.05300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J0645+5158_b3_200.UB208.std -gof 1.66 -nbin 64 -nch 128 -prof_snr 10.09 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J0645+5158_58082.892615_500.rfiClean.fits.tmp 393.79882800 58082.89963744478651719 21.40700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J0645+5158_b3_200.UB208.std -gof 1.83 -nbin 64 -nch 128 -prof_snr 13.78 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J0645+5158_58082.892615_500.rfiClean.fits.tmp 406.29882800 58082.89963751257640467 12.62100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J0645+5158_b3_200.UB208.std -gof 1.24 -nbin 64 -nch 128 -prof_snr 16.23 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J0645+5158_58082.892615_500.rfiClean.fits.tmp 443.79882800 58082.89963747316702225 12.90900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J0645+5158_b3_200.UB208.std -gof 0.957 -nbin 64 -nch 128 -prof_snr 9.72 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J0645+5158_58096.884892_500.rfiClean.fits.tmp 381.29882800 58096.89182496385028998 16.92800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 0.773 -nbin 64 -nch 128 -prof_snr 12.44 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J0645+5158_58096.884892_500.rfiClean.fits.tmp 393.79882800 58096.89182489472680615 15.45000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 1.64 -nbin 64 -nch 128 -prof_snr 13.02 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J0645+5158_58096.884892_500.rfiClean.fits.tmp 406.29882800 58096.89182496275096312 17.90300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 0.726 -nbin 64 -nch 128 -prof_snr 10.78 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J0645+5158_58110.771547_500.rfiClean.fits.tmp 318.79882800 58110.77857254107470197 20.02000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J0645+5158_b3_200.UB208.std -gof 0.774 -nbin 64 -nch 128 -prof_snr 10.94 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J0645+5158_58110.771547_500.rfiClean.fits.tmp 343.79882800 58110.77857256273070163 25.87100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J0645+5158_b3_200.UB208.std -gof 0.61 -nbin 64 -nch 128 -prof_snr 18.39 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J0645+5158_58110.771547_500.rfiClean.fits.tmp 356.29882800 58110.77857256406669251 21.28400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J0645+5158_b3_200.UB208.std -gof 1.79 -nbin 64 -nch 128 -prof_snr 17.38 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J0645+5158_58110.771547_500.rfiClean.fits.tmp 368.79882800 58110.77857261662513366 17.38600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J0645+5158_b3_200.UB208.std -gof 0.513 -nbin 64 -nch 128 -prof_snr 9.94 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 5 -cycle_pre34
J0645+5158_58110.771547_500.rfiClean.fits.tmp 381.29882800 58110.77857261111428855 7.88900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J0645+5158_b3_200.UB208.std -gof 0.606 -nbin 64 -nch 128 -prof_snr 26.43 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J0645+5158_58110.771547_500.rfiClean.fits.tmp 393.79882800 58110.77857254159562927 13.41600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J0645+5158_b3_200.UB208.std -gof 1.17 -nbin 64 -nch 128 -prof_snr 18.41 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J0645+5158_58110.771547_500.rfiClean.fits.tmp 406.29882800 58110.77857260949908280 8.61700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J0645+5158_b3_200.UB208.std -gof 0.453 -nbin 64 -nch 128 -prof_snr 15.16 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J0645+5158_58110.771547_500.rfiClean.fits.tmp 418.79882800 58110.77857260480644896 10.81100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J0645+5158_b3_200.UB208.std -gof 0.602 -nbin 64 -nch 128 -prof_snr 10.65 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J0645+5158_58110.771547_500.rfiClean.fits.tmp 431.29882800 58110.77857252412735534 19.46500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J0645+5158_b3_200.UB208.std -gof 1.32 -nbin 64 -nch 128 -prof_snr 13.81 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J0645+5158_58124.722834_500.rfiClean.fits.tmp 381.29882800 58124.72984601433618224 15.75800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1216.7 -tmplt J0645+5158_b3_200.UB208.std -gof 0.373 -nbin 64 -nch 128 -prof_snr 9.81 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J0645+5158_58124.722834_500.rfiClean.fits.tmp 431.29882800 58124.72984592728162312 17.93600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1216.7 -tmplt J0645+5158_b3_200.UB208.std -gof 1.26 -nbin 64 -nch 128 -prof_snr 9.07 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J0645+5158_58124.722834_500.rfiClean.fits.tmp 456.29882800 58124.72984593769548667 17.89100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1216.7 -tmplt J0645+5158_b3_200.UB208.std -gof 0.669 -nbin 64 -nch 128 -prof_snr 8.69 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J0645+5158_58124.722834_500.rfiClean.fits.tmp 468.79882800 58124.72984602342140548 26.07500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1216.7 -tmplt J0645+5158_b3_200.UB208.std -gof 0.9 -nbin 64 -nch 128 -prof_snr 8.04 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J0645+5158_58152.698605_500.rfiClean.fits.tmp 306.29882800 58152.70565597420739579 15.99100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.5 -tmplt J0645+5158_b3_200.UB208.std -gof 1.49 -nbin 64 -nch 128 -prof_snr 18.90 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J0645+5158_58152.698605_500.rfiClean.fits.tmp 318.79882800 58152.70565597330949714 32.04200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.5 -tmplt J0645+5158_b3_200.UB208.std -gof 0.759 -nbin 64 -nch 128 -prof_snr 10.16 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J0645+5158_58152.698605_500.rfiClean.fits.tmp 356.29882800 58152.70565599609594898 13.47600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.5 -tmplt J0645+5158_b3_200.UB208.std -gof 1.85 -nbin 64 -nch 128 -prof_snr 19.08 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J0645+5158_58152.698605_500.rfiClean.fits.tmp 368.79882800 58152.70565604904901846 13.89800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.5 -tmplt J0645+5158_b3_200.UB208.std -gof 1.12 -nbin 64 -nch 128 -prof_snr 14.05 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 5 -cycle_pre34
J0645+5158_58152.698605_500.rfiClean.fits.tmp 381.29882800 58152.70565604328721676 15.79400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.5 -tmplt J0645+5158_b3_200.UB208.std -gof 1.04 -nbin 64 -nch 128 -prof_snr 12.16 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J0645+5158_58152.698605_500.rfiClean.fits.tmp 393.79882800 58152.70565597424705118 18.13200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.5 -tmplt J0645+5158_b3_200.UB208.std -gof 1.25 -nbin 64 -nch 128 -prof_snr 13.32 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J0645+5158_58152.698605_500.rfiClean.fits.tmp 406.29882800 58152.70565604186191777 9.77000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.5 -tmplt J0645+5158_b3_200.UB208.std -gof 0.432 -nbin 64 -nch 128 -prof_snr 9.27 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J0645+5158_58152.698605_500.rfiClean.fits.tmp 431.29882800 58152.70565595660107761 14.91000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.5 -tmplt J0645+5158_b3_200.UB208.std -gof 0.729 -nbin 64 -nch 128 -prof_snr 8.92 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J0645+5158_58152.698605_500.rfiClean.fits.tmp 443.79882800 58152.70565600258725070 11.62700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.5 -tmplt J0645+5158_b3_200.UB208.std -gof 0.882 -nbin 64 -nch 128 -prof_snr 30.95 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J0645+5158_58166.592896_500.rfiClean.fits.tmp 393.79882800 58166.59986923400201064 19.03900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1213.8 -tmplt J0645+5158_b3_200.UB208.std -gof 0.903 -nbin 64 -nch 128 -prof_snr 12.73 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J0645+5158_58166.592896_500.rfiClean.fits.tmp 456.29882800 58166.59986922714379176 14.70300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1213.8 -tmplt J0645+5158_b3_200.UB208.std -gof 0.725 -nbin 64 -nch 128 -prof_snr 10.26 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J0645+5158_58166.592896_500.rfiClean.fits.tmp 468.79882800 58166.59986931292650425 19.29800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1213.8 -tmplt J0645+5158_b3_200.UB208.std -gof 0.727 -nbin 64 -nch 128 -prof_snr 8.12 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J0645+5158_58166.592896_500.rfiClean.fits.tmp 481.29882800 58166.59986931334213622 36.18700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1213.8 -tmplt J0645+5158_b3_200.UB208.std -gof 2.31 -nbin 64 -nch 128 -prof_snr 13.75 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
