FORMAT 1
MODE 1
J1455-3330_58076.267052_1460.rfiClean.fits.tmp 1284.95117200 58076.27399308153967183 39.54000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1200.1 -tmplt J1455-3330_b5_200.none.std -gof 1.12 -nbin 64 -nch 512 -prof_snr 9.18 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 0 -cycle_pre34
J1455-3330_58105.190511_1460.rfiClean.fits.tmp 1334.95117200 58105.19743059878862823 35.91400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1199.8 -tmplt J1455-3330_b5_200.none.std -gof 0.694 -nbin 64 -nch 512 -prof_snr 10.68 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 1 -cycle_pre34
J1455-3330_58105.190511_1460.rfiClean.fits.tmp 1384.95117200 58105.19743057310432022 53.01700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1199.8 -tmplt J1455-3330_b5_200.none.std -gof 1.26 -nbin 64 -nch 512 -prof_snr 8.96 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 2 -cycle_pre34
J1455-3330_58133.074460_1460.rfiClean.fits.tmp 1334.95117200 58133.08140044217525499 19.75600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1200.1 -tmplt J1455-3330_b5_200.none.std -gof 0.838 -nbin 64 -nch 512 -prof_snr 12.24 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 1 -cycle_pre34
J1455-3330_58133.074460_1460.rfiClean.fits.tmp 1384.95117200 58133.08140041633355111 20.44000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1200.1 -tmplt J1455-3330_b5_200.none.std -gof 1.07 -nbin 64 -nch 512 -prof_snr 14.64 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 2 -cycle_pre34
J1455-3330_58133.074460_1460.rfiClean.fits.tmp 1434.95117200 58133.08140039296276314 26.31900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1200.1 -tmplt J1455-3330_b5_200.none.std -gof 1.14 -nbin 64 -nch 512 -prof_snr 21.41 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 3 -cycle_pre34
J1455-3330_58187.911280_1460.rfiClean.fits.tmp 1334.95117200 58187.91820609935782116 58.69100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1200.1 -tmplt J1455-3330_b5_200.none.std -gof 1.66 -nbin 64 -nch 512 -prof_snr 8.19 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 1 -cycle_pre34
J1455-3330_58187.911280_1460.rfiClean.fits.tmp 1384.95117200 58187.91820607375695218 19.30500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1200.1 -tmplt J1455-3330_b5_200.none.std -gof 0.606 -nbin 64 -nch 512 -prof_snr 11.30 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 2 -cycle_pre34
