FORMAT 1
MODE 1
J1455-3330_57782.101177_1460.rfiClean.fits.tmp 1285.04882800 57782.10814411301741345 10.44200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1455-3330_b5_200.none.std -gof 0.388 -nbin 64 -nch 512 -prof_snr 29.83 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1455-3330_57782.101177_1460.rfiClean.fits.tmp 1335.04882800 57782.10814408422116628 10.56900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1455-3330_b5_200.none.std -gof 0.695 -nbin 64 -nch 512 -prof_snr 25.29 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1455-3330_57782.101177_1460.rfiClean.fits.tmp 1385.04882800 57782.10814405817148298 10.26300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1455-3330_b5_200.none.std -gof 0.555 -nbin 64 -nch 512 -prof_snr 22.09 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1455-3330_57782.101177_1460.rfiClean.fits.tmp 1435.04882800 57782.10814403478533663 36.86500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1455-3330_b5_200.none.std -gof 1.11 -nbin 64 -nch 512 -prof_snr 12.37 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
J1455-3330_57823.912515_1460.rfiClean.fits.tmp 1285.04882800 57823.91948696713483358 12.08500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1455-3330_b5_200.none.std -gof 1.23 -nbin 64 -nch 512 -prof_snr 15.26 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1455-3330_57823.912515_1460.rfiClean.fits.tmp 1335.04882800 57823.91948693802473969 8.74400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1455-3330_b5_200.none.std -gof 0.614 -nbin 64 -nch 512 -prof_snr 32.87 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1455-3330_57823.912515_1460.rfiClean.fits.tmp 1385.04882800 57823.91948691219309353 7.53900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1455-3330_b5_200.none.std -gof 0.821 -nbin 64 -nch 512 -prof_snr 30.49 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1455-3330_57823.912515_1460.rfiClean.fits.tmp 1435.04882800 57823.91948688849065263 21.19800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1455-3330_b5_200.none.std -gof 0.715 -nbin 64 -nch 512 -prof_snr 13.70 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
J1455-3330_57894.666477_1460.rfiClean.fits.tmp 1285.04882800 57894.67342219006234316 43.81700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1455-3330_b5_200.none.std -gof 0.867 -nbin 64 -nch 512 -prof_snr 10.80 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1455-3330_57956.636371_1460.rfiClean.fits.tmp 1385.04882800 57956.64332959001943379 69.54600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1203.3 -tmplt J1455-3330_b5_200.none.std -gof 2.05 -nbin 64 -nch 512 -prof_snr 9.06 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1455-3330_57963.433991_1460.rfiClean.fits.tmp 1285.04882800 57963.43788979470915379 16.73600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 674.44 -tmplt J1455-3330_b5_200.none.std -gof 2.24 -nbin 64 -nch 512 -prof_snr 51.10 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1455-3330_57963.433991_1460.rfiClean.fits.tmp 1335.04882800 57963.43788976554387560 10.94000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 674.44 -tmplt J1455-3330_b5_200.none.std -gof 1.64 -nbin 64 -nch 512 -prof_snr 42.42 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1455-3330_57963.433991_1460.rfiClean.fits.tmp 1385.04882800 57963.43788973958772459 12.27900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 674.44 -tmplt J1455-3330_b5_200.none.std -gof 1.02 -nbin 64 -nch 512 -prof_snr 16.60 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1455-3330_57963.433991_1460.rfiClean.fits.tmp 1435.04882800 57963.43788971703382629 81.19200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 674.44 -tmplt J1455-3330_b5_200.none.std -gof 2.74 -nbin 64 -nch 512 -prof_snr 20.68 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
J1455-3330_57970.589999_1460.rfiClean.fits.tmp 1285.04882800 57970.59691789114646099 11.53400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1203.9 -tmplt J1455-3330_b5_200.none.std -gof 0.767 -nbin 64 -nch 512 -prof_snr 25.60 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1455-3330_57970.589999_1460.rfiClean.fits.tmp 1335.04882800 57970.59691786267106295 18.60100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1203.9 -tmplt J1455-3330_b5_200.none.std -gof 1.66 -nbin 64 -nch 512 -prof_snr 25.39 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1455-3330_57970.589999_1460.rfiClean.fits.tmp 1385.04882800 57970.59691783638517038 17.90900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1203.9 -tmplt J1455-3330_b5_200.none.std -gof 1.85 -nbin 64 -nch 512 -prof_snr 17.93 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1455-3330_57978.423128_1460.rfiClean.fits.tmp 1285.04882800 57978.43001986083906729 18.43500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1201.8 -tmplt J1455-3330_b5_200.none.std -gof 1.35 -nbin 64 -nch 512 -prof_snr 56.11 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1455-3330_57978.423128_1460.rfiClean.fits.tmp 1335.04882800 57978.43001983172849378 51.17000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1201.8 -tmplt J1455-3330_b5_200.none.std -gof 1.76 -nbin 64 -nch 512 -prof_snr 13.17 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1455-3330_57978.423128_1460.rfiClean.fits.tmp 1385.04882800 57978.43001980559110109 36.89500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1201.8 -tmplt J1455-3330_b5_200.none.std -gof 1.06 -nbin 64 -nch 512 -prof_snr 10.68 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1455-3330_57985.561979_1460.rfiClean.fits.tmp 1285.04882800 57985.56890847391653665 31.36600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1203.3 -tmplt J1455-3330_b5_200.none.std -gof 1.24 -nbin 64 -nch 512 -prof_snr 11.16 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1455-3330_57985.561979_1460.rfiClean.fits.tmp 1335.04882800 57985.56890844498889948 78.13300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1203.3 -tmplt J1455-3330_b5_200.none.std -gof 5 -nbin 64 -nch 512 -prof_snr 25.87 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1455-3330_57985.561979_1460.rfiClean.fits.tmp 1385.04882800 57985.56890841831835104 18.72500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1203.3 -tmplt J1455-3330_b5_200.none.std -gof 1.09 -nbin 64 -nch 512 -prof_snr 13.26 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1455-3330_57985.561979_1460.rfiClean.fits.tmp 1435.04882800 57985.56890839509717139 31.41400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1203.3 -tmplt J1455-3330_b5_200.none.std -gof 2.93 -nbin 64 -nch 512 -prof_snr 26.07 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
J1455-3330_57997.552568_1460.rfiClean.fits.tmp 1285.04882800 57997.55953314677564947 22.38600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1203.9 -tmplt J1455-3330_b5_200.none.std -gof 0.989 -nbin 64 -nch 512 -prof_snr 15.95 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1455-3330_57997.552568_1460.rfiClean.fits.tmp 1335.04882800 57997.55953311770519676 31.56800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1203.9 -tmplt J1455-3330_b5_200.none.std -gof 1.24 -nbin 64 -nch 512 -prof_snr 10.96 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
