FORMAT 1
MODE 1
J1455-3330_57768.198562_500.rfiClean.fits.tmp 312.54882800 57768.20548278177617263 11.42100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1203.3 -tmplt J1455-3330_b3_200.UB309.std -gof 7.68 -nbin 64 -nch 256 -prof_snr 103.41 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1455-3330_57768.198562_500.rfiClean.fits.tmp 337.54882800 57768.20548275457413823 14.16200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1203.3 -tmplt J1455-3330_b3_200.UB309.std -gof 33.6 -nbin 64 -nch 256 -prof_snr 233.20 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1455-3330_57768.198562_500.rfiClean.fits.tmp 362.54882800 57768.20548273249462667 16.65500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1203.3 -tmplt J1455-3330_b3_200.UB309.std -gof 27.1 -nbin 64 -nch 256 -prof_snr 236.50 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1455-3330_57768.198562_500.rfiClean.fits.tmp 387.54882800 57768.20548276047842862 25.35200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1203.3 -tmplt J1455-3330_b3_200.UB309.std -gof 30.6 -nbin 64 -nch 256 -prof_snr 114.60 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1455-3330_57768.198562_500.rfiClean.fits.tmp 412.54882800 57768.20548280496229410 15.00200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1203.3 -tmplt J1455-3330_b3_200.UB309.std -gof 8.77 -nbin 64 -nch 256 -prof_snr 99.81 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J1455-3330_57768.198562_500.rfiClean.fits.tmp 437.54882800 57768.20548274943560330 24.01000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1203.3 -tmplt J1455-3330_b3_200.UB309.std -gof 11.1 -nbin 64 -nch 256 -prof_snr 69.43 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 5 -cycle_pre34
J1455-3330_57768.198562_500.rfiClean.fits.tmp 462.54882800 57768.20548276159214041 29.80000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1203.3 -tmplt J1455-3330_b3_200.UB309.std -gof 21.9 -nbin 64 -nch 256 -prof_snr 67.44 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1455-3330_57768.198562_500.rfiClean.fits.tmp 487.54882800 57768.20548273457962907 45.40900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1203.3 -tmplt J1455-3330_b3_200.UB309.std -gof 2.8 -nbin 64 -nch 256 -prof_snr 46.92 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1455-3330_57782.101170_500.rfiClean.fits.tmp 312.54882800 57782.10814419681818421 14.40000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1202.6 -tmplt J1455-3330_b3_200.UB309.std -gof 3.1 -nbin 64 -nch 256 -prof_snr 55.02 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1455-3330_57782.101170_500.rfiClean.fits.tmp 337.54882800 57782.10814416959957285 17.05400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1202.6 -tmplt J1455-3330_b3_200.UB309.std -gof 3.14 -nbin 64 -nch 256 -prof_snr 44.74 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1455-3330_57782.101170_500.rfiClean.fits.tmp 362.54882800 57782.10814414754430857 17.91100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1202.6 -tmplt J1455-3330_b3_200.UB309.std -gof 3.27 -nbin 64 -nch 256 -prof_snr 56.63 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1455-3330_57782.101170_500.rfiClean.fits.tmp 387.54882800 57782.10814417555461020 28.06200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1202.6 -tmplt J1455-3330_b3_200.UB309.std -gof 6.61 -nbin 64 -nch 256 -prof_snr 38.90 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1455-3330_57782.101170_500.rfiClean.fits.tmp 412.54882800 57782.10814421987034706 20.12700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1202.6 -tmplt J1455-3330_b3_200.UB309.std -gof 1.85 -nbin 64 -nch 256 -prof_snr 29.78 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J1455-3330_57782.101170_500.rfiClean.fits.tmp 437.54882800 57782.10814416451868070 24.84500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1202.6 -tmplt J1455-3330_b3_200.UB309.std -gof 7.53 -nbin 64 -nch 256 -prof_snr 48.14 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 5 -cycle_pre34
J1455-3330_57782.101170_500.rfiClean.fits.tmp 462.54882800 57782.10814417657296360 28.10200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1202.6 -tmplt J1455-3330_b3_200.UB309.std -gof 3.69 -nbin 64 -nch 256 -prof_snr 43.31 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1455-3330_57782.101170_500.rfiClean.fits.tmp 487.54882800 57782.10814414873168587 39.21100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1202.6 -tmplt J1455-3330_b3_200.UB309.std -gof 2.69 -nbin 64 -nch 256 -prof_snr 14.32 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1455-3330_57809.883737_500.rfiClean.fits.tmp 312.54882800 57809.89066773412868372 16.18400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1202.6 -tmplt J1455-3330_b3_200.UB309.std -gof 2.23 -nbin 64 -nch 256 -prof_snr 37.06 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1455-3330_57809.883737_500.rfiClean.fits.tmp 337.54882800 57809.89066770681706231 14.88900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1202.6 -tmplt J1455-3330_b3_200.UB309.std -gof 9.29 -nbin 64 -nch 256 -prof_snr 79.04 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1455-3330_57809.883737_500.rfiClean.fits.tmp 362.54882800 57809.89066768476208225 16.44000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1202.6 -tmplt J1455-3330_b3_200.UB309.std -gof 10.8 -nbin 64 -nch 256 -prof_snr 99.57 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1455-3330_57809.883737_500.rfiClean.fits.tmp 387.54882800 57809.89066771253921218 26.65300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1202.6 -tmplt J1455-3330_b3_200.UB309.std -gof 15.6 -nbin 64 -nch 256 -prof_snr 86.16 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1455-3330_57809.883737_500.rfiClean.fits.tmp 412.54882800 57809.89066775712094071 15.12800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1202.6 -tmplt J1455-3330_b3_200.UB309.std -gof 13.6 -nbin 64 -nch 256 -prof_snr 118.17 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J1455-3330_57809.883737_500.rfiClean.fits.tmp 437.54882800 57809.89066770154797936 24.37600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1202.6 -tmplt J1455-3330_b3_200.UB309.std -gof 7.96 -nbin 64 -nch 256 -prof_snr 72.56 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 5 -cycle_pre34
J1455-3330_57809.883737_500.rfiClean.fits.tmp 462.54882800 57809.89066771393897781 26.06100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1202.6 -tmplt J1455-3330_b3_200.UB309.std -gof 2.76 -nbin 64 -nch 256 -prof_snr 37.38 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1455-3330_57809.883737_500.rfiClean.fits.tmp 487.54882800 57809.89066768624461190 24.90900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1202.6 -tmplt J1455-3330_b3_200.UB309.std -gof 1.87 -nbin 64 -nch 256 -prof_snr 34.21 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1455-3330_57823.912515_500.rfiClean.fits.tmp 312.54882800 57823.91948677309586557 42.40900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1201.9 -tmplt J1455-3330_b3_200.UB309.std -gof 1.5 -nbin 64 -nch 256 -prof_snr 13.32 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1455-3330_57823.912515_500.rfiClean.fits.tmp 337.54882800 57823.91948674609311354 23.44500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1201.9 -tmplt J1455-3330_b3_200.UB309.std -gof 1.24 -nbin 64 -nch 256 -prof_snr 31.71 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1455-3330_57823.912515_500.rfiClean.fits.tmp 362.54882800 57823.91948672413604626 25.11700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1201.9 -tmplt J1455-3330_b3_200.UB309.std -gof 0.711 -nbin 64 -nch 256 -prof_snr 32.14 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1455-3330_57823.912515_500.rfiClean.fits.tmp 387.54882800 57823.91948675178499073 36.42800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1201.9 -tmplt J1455-3330_b3_200.UB309.std -gof 1.72 -nbin 64 -nch 256 -prof_snr 17.58 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1455-3330_57823.912515_500.rfiClean.fits.tmp 412.54882800 57823.91948679640272957 26.83900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1201.9 -tmplt J1455-3330_b3_200.UB309.std -gof 1.31 -nbin 64 -nch 256 -prof_snr 11.43 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J1455-3330_57823.912515_500.rfiClean.fits.tmp 437.54882800 57823.91948674127698027 33.35300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1201.9 -tmplt J1455-3330_b3_200.UB309.std -gof 0.842 -nbin 64 -nch 256 -prof_snr 8.81 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 5 -cycle_pre34
J1455-3330_57837.878649_500.rfiClean.fits.tmp 312.54882800 57837.88557524945269250 14.58300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1202.6 -tmplt J1455-3330_b3_200.UB309.std -gof 3.28 -nbin 64 -nch 256 -prof_snr 47.04 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1455-3330_57837.878649_500.rfiClean.fits.tmp 337.54882800 57837.88557522225065100 16.65500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1202.6 -tmplt J1455-3330_b3_200.UB309.std -gof 3.07 -nbin 64 -nch 256 -prof_snr 34.94 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1455-3330_57837.878649_500.rfiClean.fits.tmp 362.54882800 57837.88557520008367518 19.55100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1202.6 -tmplt J1455-3330_b3_200.UB309.std -gof 2.81 -nbin 64 -nch 256 -prof_snr 31.86 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1455-3330_57837.878649_500.rfiClean.fits.tmp 387.54882800 57837.88557522820592993 33.93000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1202.6 -tmplt J1455-3330_b3_200.UB309.std -gof 5.18 -nbin 64 -nch 256 -prof_snr 40.30 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1455-3330_57837.878649_500.rfiClean.fits.tmp 412.54882800 57837.88557527267437308 16.52500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1202.6 -tmplt J1455-3330_b3_200.UB309.std -gof 3.37 -nbin 64 -nch 256 -prof_snr 74.36 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J1455-3330_57837.878649_500.rfiClean.fits.tmp 437.54882800 57837.88557521793747895 44.42200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1202.6 -tmplt J1455-3330_b3_200.UB309.std -gof 1.79 -nbin 64 -nch 256 -prof_snr 14.42 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 5 -cycle_pre34
J1455-3330_57837.878649_500.rfiClean.fits.tmp 462.54882800 57837.88557522889426465 35.43500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1202.6 -tmplt J1455-3330_b3_200.UB309.std -gof 0.818 -nbin 64 -nch 256 -prof_snr 20.72 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1455-3330_57885_500.rfiClean.fits.tmp 312.54882800 57885.76335271683078432 11.64500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 4191.3 -tmplt J1455-3330_b3_200.UB309.std -gof 6.07 -nbin 64 -nch 256 -prof_snr 118.68 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1455-3330_57885_500.rfiClean.fits.tmp 337.54882800 57885.76335268972362158 15.02000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 4191.3 -tmplt J1455-3330_b3_200.UB309.std -gof 10.4 -nbin 64 -nch 256 -prof_snr 95.05 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1455-3330_57885_500.rfiClean.fits.tmp 362.54882800 57885.76335266768086996 16.21800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 4191.3 -tmplt J1455-3330_b3_200.UB309.std -gof 9.25 -nbin 64 -nch 256 -prof_snr 78.93 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1455-3330_57885_500.rfiClean.fits.tmp 387.54882800 57885.76335269580573240 24.70000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 4191.3 -tmplt J1455-3330_b3_200.UB309.std -gof 25.3 -nbin 64 -nch 256 -prof_snr 145.41 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1455-3330_57885_500.rfiClean.fits.tmp 412.54882800 57885.76335274030676459 15.97800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 4191.3 -tmplt J1455-3330_b3_200.UB309.std -gof 17.1 -nbin 64 -nch 256 -prof_snr 109.78 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J1455-3330_57885_500.rfiClean.fits.tmp 437.54882800 57885.76335268491341068 20.83000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 4191.3 -tmplt J1455-3330_b3_200.UB309.std -gof 35.8 -nbin 64 -nch 256 -prof_snr 215.80 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 5 -cycle_pre34
J1455-3330_57885_500.rfiClean.fits.tmp 462.54882800 57885.76335269694466490 27.66500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 4191.3 -tmplt J1455-3330_b3_200.UB309.std -gof 46.8 -nbin 64 -nch 256 -prof_snr 280.42 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1455-3330_57885_500.rfiClean.fits.tmp 487.54882800 57885.76335266989488559 27.14400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 4191.3 -tmplt J1455-3330_b3_200.UB309.std -gof 8.61 -nbin 64 -nch 256 -prof_snr 41.41 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1455-3330_57894.666477_500.rfiClean.fits.tmp 312.54882800 57894.67342227370020424 29.56400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1202.6 -tmplt J1455-3330_b3_200.UB309.std -gof 2.14 -nbin 64 -nch 256 -prof_snr 22.28 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1455-3330_57894.666477_500.rfiClean.fits.tmp 337.54882800 57894.67342224597626554 17.51100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1202.6 -tmplt J1455-3330_b3_200.UB309.std -gof 2.95 -nbin 64 -nch 256 -prof_snr 33.44 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1455-3330_57894.666477_500.rfiClean.fits.tmp 362.54882800 57894.67342222359780735 23.38100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1202.6 -tmplt J1455-3330_b3_200.UB309.std -gof 3.11 -nbin 64 -nch 256 -prof_snr 77.24 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1455-3330_57894.666477_500.rfiClean.fits.tmp 387.54882800 57894.67342225225858243 27.74500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1202.6 -tmplt J1455-3330_b3_200.UB309.std -gof 5.32 -nbin 64 -nch 256 -prof_snr 33.07 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1455-3330_57894.666477_500.rfiClean.fits.tmp 412.54882800 57894.67342229677230847 15.37200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1202.6 -tmplt J1455-3330_b3_200.UB309.std -gof 7.01 -nbin 64 -nch 256 -prof_snr 66.10 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J1455-3330_57894.666477_500.rfiClean.fits.tmp 437.54882800 57894.67342224111679272 29.19500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1202.6 -tmplt J1455-3330_b3_200.UB309.std -gof 4.51 -nbin 64 -nch 256 -prof_snr 53.31 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 5 -cycle_pre34
J1455-3330_57897.867013_500.rfiClean.fits.tmp 312.54882800 57897.87400065398775695 13.50500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1203.2 -tmplt J1455-3330_b3_200.UB309.std -gof 3.59 -nbin 64 -nch 256 -prof_snr 51.90 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1455-3330_57897.867013_500.rfiClean.fits.tmp 337.54882800 57897.87400062695055425 14.27700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1203.2 -tmplt J1455-3330_b3_200.UB309.std -gof 4.56 -nbin 64 -nch 256 -prof_snr 80.01 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1455-3330_57897.867013_500.rfiClean.fits.tmp 362.54882800 57897.87400060497858334 16.82500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1203.2 -tmplt J1455-3330_b3_200.UB309.std -gof 3.33 -nbin 64 -nch 256 -prof_snr 65.61 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1455-3330_57897.867013_500.rfiClean.fits.tmp 387.54882800 57897.87400063319353194 26.51300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1203.2 -tmplt J1455-3330_b3_200.UB309.std -gof 31.8 -nbin 64 -nch 256 -prof_snr 173.16 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1455-3330_57897.867013_500.rfiClean.fits.tmp 412.54882800 57897.87400067769088707 15.68000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1203.2 -tmplt J1455-3330_b3_200.UB309.std -gof 19.1 -nbin 64 -nch 256 -prof_snr 135.46 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J1455-3330_57897.867013_500.rfiClean.fits.tmp 437.54882800 57897.87400062230798170 23.85100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1203.2 -tmplt J1455-3330_b3_200.UB309.std -gof 4.03 -nbin 64 -nch 256 -prof_snr 36.69 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 5 -cycle_pre34
J1455-3330_57897.867013_500.rfiClean.fits.tmp 462.54882800 57897.87400063470203193 30.03700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1203.2 -tmplt J1455-3330_b3_200.UB309.std -gof 7.13 -nbin 64 -nch 256 -prof_snr 75.76 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1455-3330_57897.867013_500.rfiClean.fits.tmp 487.54882800 57897.87400060727812701 25.12300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1203.2 -tmplt J1455-3330_b3_200.UB309.std -gof 3 -nbin 64 -nch 256 -prof_snr 28.32 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1455-3330_57911.813690_500.rfiClean.fits.tmp 312.54882800 57911.82064433969367201 11.81500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1203.3 -tmplt J1455-3330_b3_200.UB309.std -gof 8.65 -nbin 64 -nch 256 -prof_snr 192.93 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1455-3330_57911.813690_500.rfiClean.fits.tmp 337.54882800 57911.82064431269673577 15.45800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1203.3 -tmplt J1455-3330_b3_200.UB309.std -gof 7.52 -nbin 64 -nch 256 -prof_snr 107.28 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1455-3330_57911.813690_500.rfiClean.fits.tmp 362.54882800 57911.82064429069078315 21.20700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1203.3 -tmplt J1455-3330_b3_200.UB309.std -gof 1.73 -nbin 64 -nch 256 -prof_snr 45.94 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1455-3330_57911.813690_500.rfiClean.fits.tmp 387.54882800 57911.82064431878448119 29.74500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1203.3 -tmplt J1455-3330_b3_200.UB309.std -gof 12.6 -nbin 64 -nch 256 -prof_snr 77.64 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1455-3330_57911.813690_500.rfiClean.fits.tmp 412.54882800 57911.82064436352979797 15.13600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1203.3 -tmplt J1455-3330_b3_200.UB309.std -gof 3.1 -nbin 64 -nch 256 -prof_snr 73.77 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J1455-3330_57911.813690_500.rfiClean.fits.tmp 437.54882800 57911.82064430829021262 22.20700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1203.3 -tmplt J1455-3330_b3_200.UB309.std -gof 2.48 -nbin 64 -nch 256 -prof_snr 66.71 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 5 -cycle_pre34
J1455-3330_57911.813690_500.rfiClean.fits.tmp 462.54882800 57911.82064432046550095 25.01400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1203.3 -tmplt J1455-3330_b3_200.UB309.std -gof 4.01 -nbin 64 -nch 256 -prof_snr 39.22 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1455-3330_57911.813690_500.rfiClean.fits.tmp 487.54882800 57911.82064429367243363 29.55100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1203.3 -tmplt J1455-3330_b3_200.UB309.std -gof 1.8 -nbin 64 -nch 256 -prof_snr 22.09 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1455-3330_57928.633074_500.rfiClean.fits.tmp 312.54882800 57928.63997350478737047 18.99100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1202.4 -tmplt J1455-3330_b3_200.UB309.std -gof 1.63 -nbin 64 -nch 256 -prof_snr 29.54 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1455-3330_57928.633074_500.rfiClean.fits.tmp 337.54882800 57928.63997347798637350 27.52200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1202.4 -tmplt J1455-3330_b3_200.UB309.std -gof 1.19 -nbin 64 -nch 256 -prof_snr 17.23 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1455-3330_57928.633074_500.rfiClean.fits.tmp 362.54882800 57928.63997345600943234 23.62200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1202.4 -tmplt J1455-3330_b3_200.UB309.std -gof 1.23 -nbin 64 -nch 256 -prof_snr 24.78 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1455-3330_57928.633074_500.rfiClean.fits.tmp 387.54882800 57928.63997348434925172 24.75200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1202.4 -tmplt J1455-3330_b3_200.UB309.std -gof 9.05 -nbin 64 -nch 256 -prof_snr 54.02 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1455-3330_57928.633074_500.rfiClean.fits.tmp 412.54882800 57928.63997352909994376 15.92800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1202.4 -tmplt J1455-3330_b3_200.UB309.std -gof 3.36 -nbin 64 -nch 256 -prof_snr 41.51 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J1455-3330_57928.633074_500.rfiClean.fits.tmp 437.54882800 57928.63997347376811575 27.17900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1202.4 -tmplt J1455-3330_b3_200.UB309.std -gof 3.55 -nbin 64 -nch 256 -prof_snr 31.32 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 5 -cycle_pre34
J1455-3330_57928.633074_500.rfiClean.fits.tmp 462.54882800 57928.63997348577659352 25.63500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1202.4 -tmplt J1455-3330_b3_200.UB309.std -gof 2.07 -nbin 64 -nch 256 -prof_snr 41.54 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1455-3330_57956.636371_500.rfiClean.fits.tmp 312.54882800 57956.64332935850124429 12.61200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1202.6 -tmplt J1455-3330_b3_200.UB309.std -gof 5.86 -nbin 64 -nch 256 -prof_snr 67.34 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1455-3330_57956.636371_500.rfiClean.fits.tmp 337.54882800 57956.64332933152716976 14.13900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1202.6 -tmplt J1455-3330_b3_200.UB309.std -gof 6.24 -nbin 64 -nch 256 -prof_snr 168.40 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1455-3330_57956.636371_500.rfiClean.fits.tmp 362.54882800 57956.64332930976450697 19.94800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1202.6 -tmplt J1455-3330_b3_200.UB309.std -gof 8.64 -nbin 64 -nch 256 -prof_snr 69.78 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1455-3330_57956.636371_500.rfiClean.fits.tmp 387.54882800 57956.64332933787854785 31.28000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1202.6 -tmplt J1455-3330_b3_200.UB309.std -gof 5.46 -nbin 64 -nch 256 -prof_snr 39.77 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1455-3330_57956.636371_500.rfiClean.fits.tmp 412.54882800 57956.64332938259143191 18.29100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1202.6 -tmplt J1455-3330_b3_200.UB309.std -gof 4.43 -nbin 64 -nch 256 -prof_snr 40.99 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J1455-3330_57956.636371_500.rfiClean.fits.tmp 437.54882800 57956.64332932715402080 24.34000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1202.6 -tmplt J1455-3330_b3_200.UB309.std -gof 7.37 -nbin 64 -nch 256 -prof_snr 281.90 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 5 -cycle_pre34
J1455-3330_57956.636371_500.rfiClean.fits.tmp 462.54882800 57956.64332933925049574 23.33500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1202.6 -tmplt J1455-3330_b3_200.UB309.std -gof 6.55 -nbin 64 -nch 256 -prof_snr 79.50 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1455-3330_57956.636371_500.rfiClean.fits.tmp 487.54882800 57956.64332931112849678 80.73300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1202.6 -tmplt J1455-3330_b3_200.UB309.std -gof 7.13 -nbin 64 -nch 256 -prof_snr 19.53 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1455-3330_57963.433991_500.rfiClean.fits.tmp 312.54882800 57963.43788950631580192 25.71100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 674.44 -tmplt J1455-3330_b3_200.UB309.std -gof 0.517 -nbin 64 -nch 256 -prof_snr 13.13 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1455-3330_57963.433991_500.rfiClean.fits.tmp 337.54882800 57963.43788947964528546 25.83000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 674.44 -tmplt J1455-3330_b3_200.UB309.std -gof 2.75 -nbin 64 -nch 256 -prof_snr 22.53 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1455-3330_57963.433991_500.rfiClean.fits.tmp 362.54882800 57963.43788945762604214 24.88200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 674.44 -tmplt J1455-3330_b3_200.UB309.std -gof 1.81 -nbin 64 -nch 256 -prof_snr 41.85 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1455-3330_57963.433991_500.rfiClean.fits.tmp 387.54882800 57963.43788948605545741 34.82500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 674.44 -tmplt J1455-3330_b3_200.UB309.std -gof 7.57 -nbin 64 -nch 256 -prof_snr 41.19 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1455-3330_57963.433991_500.rfiClean.fits.tmp 412.54882800 57963.43788953063470260 16.86900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 674.44 -tmplt J1455-3330_b3_200.UB309.std -gof 3.23 -nbin 64 -nch 256 -prof_snr 56.05 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J1455-3330_57963.433991_500.rfiClean.fits.tmp 437.54882800 57963.43788947516566878 24.59800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 674.44 -tmplt J1455-3330_b3_200.UB309.std -gof 6.32 -nbin 64 -nch 256 -prof_snr 68.83 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 5 -cycle_pre34
J1455-3330_57963.433991_500.rfiClean.fits.tmp 462.54882800 57963.43788948742626843 27.47900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 674.44 -tmplt J1455-3330_b3_200.UB309.std -gof 9.43 -nbin 64 -nch 256 -prof_snr 52.23 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1455-3330_57963.433991_500.rfiClean.fits.tmp 487.54882800 57963.43788946072585233 26.87100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 674.44 -tmplt J1455-3330_b3_200.UB309.std -gof 8.91 -nbin 64 -nch 256 -prof_snr 47.54 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1455-3330_57970.589999_500.rfiClean.fits.tmp 312.54882800 57970.59691788019164704 15.29100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1203.3 -tmplt J1455-3330_b3_200.UB309.std -gof 1.57 -nbin 64 -nch 256 -prof_snr 34.73 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1455-3330_57970.589999_500.rfiClean.fits.tmp 337.54882800 57970.59691785320251967 16.83300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1203.3 -tmplt J1455-3330_b3_200.UB309.std -gof 6.1 -nbin 64 -nch 256 -prof_snr 64.77 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1455-3330_57970.589999_500.rfiClean.fits.tmp 362.54882800 57970.59691783132976539 18.63000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1203.3 -tmplt J1455-3330_b3_200.UB309.std -gof 4.72 -nbin 64 -nch 256 -prof_snr 86.20 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1455-3330_57970.589999_500.rfiClean.fits.tmp 387.54882800 57970.59691785970592903 32.46000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1203.3 -tmplt J1455-3330_b3_200.UB309.std -gof 4.21 -nbin 64 -nch 256 -prof_snr 38.58 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1455-3330_57970.589999_500.rfiClean.fits.tmp 412.54882800 57970.59691790424175650 16.45100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1203.3 -tmplt J1455-3330_b3_200.UB309.std -gof 8.31 -nbin 64 -nch 256 -prof_snr 74.04 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J1455-3330_57970.589999_500.rfiClean.fits.tmp 437.54882800 57970.59691784894842925 24.98400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1203.3 -tmplt J1455-3330_b3_200.UB309.std -gof 4.22 -nbin 64 -nch 256 -prof_snr 86.66 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 5 -cycle_pre34
J1455-3330_57970.589999_500.rfiClean.fits.tmp 462.54882800 57970.59691786100786359 27.73400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1203.3 -tmplt J1455-3330_b3_200.UB309.std -gof 10.4 -nbin 64 -nch 256 -prof_snr 77.33 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1455-3330_57970.589999_500.rfiClean.fits.tmp 487.54882800 57970.59691783395989617 33.97800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1203.3 -tmplt J1455-3330_b3_200.UB309.std -gof 1 -nbin 64 -nch 256 -prof_snr 9.86 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1455-3330_57978.423128_500.rfiClean.fits.tmp 312.54882800 57978.43001985006497989 14.91000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1201.8 -tmplt J1455-3330_b3_200.UB309.std -gof 2.1 -nbin 64 -nch 256 -prof_snr 37.34 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1455-3330_57978.423128_500.rfiClean.fits.tmp 337.54882800 57978.43001982323051635 16.10900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1201.8 -tmplt J1455-3330_b3_200.UB309.std -gof 3.2 -nbin 64 -nch 256 -prof_snr 61.57 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1455-3330_57978.423128_500.rfiClean.fits.tmp 362.54882800 57978.43001980129018946 18.83700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1201.8 -tmplt J1455-3330_b3_200.UB309.std -gof 6.3 -nbin 64 -nch 256 -prof_snr 56.89 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1455-3330_57978.423128_500.rfiClean.fits.tmp 387.54882800 57978.43001982955813389 26.19100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1201.8 -tmplt J1455-3330_b3_200.UB309.std -gof 22.4 -nbin 64 -nch 256 -prof_snr 102.89 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1455-3330_57978.423128_500.rfiClean.fits.tmp 412.54882800 57978.43001987413540022 15.45700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1201.8 -tmplt J1455-3330_b3_200.UB309.std -gof 11.1 -nbin 64 -nch 256 -prof_snr 102.70 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J1455-3330_57978.423128_500.rfiClean.fits.tmp 437.54882800 57978.43001981893539920 26.85400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1201.8 -tmplt J1455-3330_b3_200.UB309.std -gof 6.35 -nbin 64 -nch 256 -prof_snr 42.35 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 5 -cycle_pre34
J1455-3330_57978.423128_500.rfiClean.fits.tmp 462.54882800 57978.43001983103047081 27.95500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1201.8 -tmplt J1455-3330_b3_200.UB309.std -gof 13.5 -nbin 64 -nch 256 -prof_snr 69.93 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1455-3330_57985.561979_500.rfiClean.fits.tmp 362.54882800 57985.56890850520140290 81.14500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1202.6 -tmplt J1455-3330_b3_200.UB309.std -gof 0.525 -nbin 64 -nch 256 -prof_snr 9.20 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1455-3330_57985.561979_500.rfiClean.fits.tmp 437.54882800 57985.56890852188696428 72.77300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1202.6 -tmplt J1455-3330_b3_200.UB309.std -gof 3.65 -nbin 64 -nch 256 -prof_snr 12.43 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 5 -cycle_pre34
J1455-3330_57997.552568_500.rfiClean.fits.tmp 312.54882800 57997.55953332028273550 18.90200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1203.3 -tmplt J1455-3330_b3_200.UB309.std -gof 1.82 -nbin 64 -nch 256 -prof_snr 30.26 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1455-3330_57997.552568_500.rfiClean.fits.tmp 337.54882800 57997.55953329346454339 14.62900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1203.3 -tmplt J1455-3330_b3_200.UB309.std -gof 4.62 -nbin 64 -nch 256 -prof_snr 51.38 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1455-3330_57997.552568_500.rfiClean.fits.tmp 362.54882800 57997.55953327168001366 16.61900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1203.3 -tmplt J1455-3330_b3_200.UB309.std -gof 4.52 -nbin 64 -nch 256 -prof_snr 56.12 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1455-3330_57997.552568_500.rfiClean.fits.tmp 387.54882800 57997.55953329985071321 26.60800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1203.3 -tmplt J1455-3330_b3_200.UB309.std -gof 7.33 -nbin 64 -nch 256 -prof_snr 74.32 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1455-3330_57997.552568_500.rfiClean.fits.tmp 412.54882800 57997.55953334438478564 19.11300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1203.3 -tmplt J1455-3330_b3_200.UB309.std -gof 6.59 -nbin 64 -nch 256 -prof_snr 49.54 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J1455-3330_57997.552568_500.rfiClean.fits.tmp 437.54882800 57997.55953328919186518 23.58900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1203.3 -tmplt J1455-3330_b3_200.UB309.std -gof 5.65 -nbin 64 -nch 256 -prof_snr 72.31 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 5 -cycle_pre34
J1455-3330_57997.552568_500.rfiClean.fits.tmp 462.54882800 57997.55953330133317536 37.81500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1203.3 -tmplt J1455-3330_b3_200.UB309.std -gof 2.02 -nbin 64 -nch 256 -prof_snr 15.17 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1455-3330_57997.552568_500.rfiClean.fits.tmp 487.54882800 57997.55953327436435529 29.49800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1203.3 -tmplt J1455-3330_b3_200.UB309.std -gof 1.11 -nbin 64 -nch 256 -prof_snr 20.87 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1455-3330_58012.441723_500.rfiClean.fits.tmp 312.54882800 58012.44709144308255233 17.66200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 933.48 -tmplt J1455-3330_b3_200.UB309.std -gof 1.27 -nbin 64 -nch 256 -prof_snr 30.78 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1455-3330_58012.441723_500.rfiClean.fits.tmp 337.54882800 58012.44709141615649983 16.44300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 933.48 -tmplt J1455-3330_b3_200.UB309.std -gof 3.61 -nbin 64 -nch 256 -prof_snr 59.94 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1455-3330_58012.441723_500.rfiClean.fits.tmp 362.54882800 58012.44709139432887923 22.23100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 933.48 -tmplt J1455-3330_b3_200.UB309.std -gof 2.25 -nbin 64 -nch 256 -prof_snr 47.19 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1455-3330_58012.441723_500.rfiClean.fits.tmp 387.54882800 58012.44709142253825007 29.37100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 933.48 -tmplt J1455-3330_b3_200.UB309.std -gof 3.63 -nbin 64 -nch 256 -prof_snr 38.36 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1455-3330_58012.441723_500.rfiClean.fits.tmp 412.54882800 58012.44709146718262716 18.15000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 933.48 -tmplt J1455-3330_b3_200.UB309.std -gof 2.02 -nbin 64 -nch 256 -prof_snr 44.57 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J1455-3330_58012.441723_500.rfiClean.fits.tmp 437.54882800 58012.44709141198718427 20.27900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 933.48 -tmplt J1455-3330_b3_200.UB309.std -gof 2.59 -nbin 64 -nch 256 -prof_snr 36.13 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 5 -cycle_pre34
J1455-3330_58012.441723_500.rfiClean.fits.tmp 462.54882800 58012.44709142405760360 38.40400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 933.48 -tmplt J1455-3330_b3_200.UB309.std -gof 0.941 -nbin 64 -nch 256 -prof_snr 23.49 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1455-3330_58048.324147_500.rfiClean.fits.tmp 312.54882800 58048.33106142147853745 14.82600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1203.3 -tmplt J1455-3330_b3_200.UB309.std -gof 3.26 -nbin 64 -nch 256 -prof_snr 67.04 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1455-3330_58048.324147_500.rfiClean.fits.tmp 337.54882800 58048.33106139434714876 15.65600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1203.3 -tmplt J1455-3330_b3_200.UB309.std -gof 5.29 -nbin 64 -nch 256 -prof_snr 57.32 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1455-3330_58048.324147_500.rfiClean.fits.tmp 362.54882800 58048.33106137225573917 18.35200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1203.3 -tmplt J1455-3330_b3_200.UB309.std -gof 1.51 -nbin 64 -nch 256 -prof_snr 44.02 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1455-3330_58048.324147_500.rfiClean.fits.tmp 387.54882800 58048.33106140057668298 32.15600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1203.3 -tmplt J1455-3330_b3_200.UB309.std -gof 10.1 -nbin 64 -nch 256 -prof_snr 53.67 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1455-3330_58048.324147_500.rfiClean.fits.tmp 412.54882800 58048.33106144513163827 14.70600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1203.3 -tmplt J1455-3330_b3_200.UB309.std -gof 23.8 -nbin 64 -nch 256 -prof_snr 171.04 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J1455-3330_58048.324147_500.rfiClean.fits.tmp 437.54882800 58048.33106138970163101 22.70600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1203.3 -tmplt J1455-3330_b3_200.UB309.std -gof 12.7 -nbin 64 -nch 256 -prof_snr 65.44 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 5 -cycle_pre34
J1455-3330_58048.324147_500.rfiClean.fits.tmp 462.54882800 58048.33106140172151655 34.29400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1203.3 -tmplt J1455-3330_b3_200.UB309.std -gof 6.84 -nbin 64 -nch 256 -prof_snr 33.00 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1455-3330_58048.324147_500.rfiClean.fits.tmp 487.54882800 58048.33106137567740035 45.68700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1203.3 -tmplt J1455-3330_b3_200.UB309.std -gof 1.43 -nbin 64 -nch 256 -prof_snr 12.16 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1455-3330_58076.266887_500.rfiClean.fits.tmp 312.54882800 58076.27394287357724068 22.33800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1216.4 -tmplt J1455-3330_b3_200.UB309.std -gof 1.44 -nbin 64 -nch 256 -prof_snr 22.61 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1455-3330_58076.266887_500.rfiClean.fits.tmp 337.54882800 58076.27394284638674193 18.07600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1216.4 -tmplt J1455-3330_b3_200.UB309.std -gof 2.5 -nbin 64 -nch 256 -prof_snr 43.49 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1455-3330_58076.266887_500.rfiClean.fits.tmp 362.54882800 58076.27394282452065610 22.98100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1216.4 -tmplt J1455-3330_b3_200.UB309.std -gof 1.87 -nbin 64 -nch 256 -prof_snr 19.44 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1455-3330_58076.266887_500.rfiClean.fits.tmp 387.54882800 58076.27394285282775854 26.04000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1216.4 -tmplt J1455-3330_b3_200.UB309.std -gof 4.22 -nbin 64 -nch 256 -prof_snr 49.78 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1455-3330_58076.266887_500.rfiClean.fits.tmp 412.54882800 58076.27394289725167909 27.77300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1216.4 -tmplt J1455-3330_b3_200.UB309.std -gof 2.47 -nbin 64 -nch 256 -prof_snr 34.71 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J1455-3330_58076.266887_500.rfiClean.fits.tmp 437.54882800 58076.27394284205283981 26.75700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1216.4 -tmplt J1455-3330_b3_200.UB309.std -gof 4.02 -nbin 64 -nch 256 -prof_snr 34.72 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 5 -cycle_pre34
J1455-3330_58076.266887_500.rfiClean.fits.tmp 462.54882800 58076.27394285405678076 29.96300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1216.4 -tmplt J1455-3330_b3_200.UB309.std -gof 3.24 -nbin 64 -nch 256 -prof_snr 32.05 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1455-3330_58090.261628_500.rfiClean.fits.tmp 312.54882800 58090.26861931863008337 17.24300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1215.3 -tmplt J1455-3330_b3_200.UB309.std -gof 2.75 -nbin 64 -nch 256 -prof_snr 37.32 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1455-3330_58090.261628_500.rfiClean.fits.tmp 337.54882800 58090.26861929156017794 17.22800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1215.3 -tmplt J1455-3330_b3_200.UB309.std -gof 5.39 -nbin 64 -nch 256 -prof_snr 48.89 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1455-3330_58090.261628_500.rfiClean.fits.tmp 362.54882800 58090.26861926944750536 27.21900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1215.3 -tmplt J1455-3330_b3_200.UB309.std -gof 1.92 -nbin 64 -nch 256 -prof_snr 19.92 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1455-3330_58090.261628_500.rfiClean.fits.tmp 387.54882800 58090.26861929742597113 31.27500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1215.3 -tmplt J1455-3330_b3_200.UB309.std -gof 4.61 -nbin 64 -nch 256 -prof_snr 36.17 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1455-3330_58090.261628_500.rfiClean.fits.tmp 412.54882800 58090.26861934220570305 23.27100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1215.3 -tmplt J1455-3330_b3_200.UB309.std -gof 0.981 -nbin 64 -nch 256 -prof_snr 26.65 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J1455-3330_58090.261628_500.rfiClean.fits.tmp 437.54882800 58090.26861928645552524 39.44100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1215.3 -tmplt J1455-3330_b3_200.UB309.std -gof 2 -nbin 64 -nch 256 -prof_snr 14.92 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 5 -cycle_pre34
J1455-3330_58090.261628_500.rfiClean.fits.tmp 462.54882800 58090.26861929818436181 46.19600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1215.3 -tmplt J1455-3330_b3_200.UB309.std -gof 2.49 -nbin 64 -nch 256 -prof_snr 12.00 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1455-3330_58105.190331_500.rfiClean.fits.tmp 312.54882800 58105.19732302271156854 15.87700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1215.4 -tmplt J1455-3330_b3_200.UB309.std -gof 0.315 -nbin 64 -nch 256 -prof_snr 30.89 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1455-3330_58105.190331_500.rfiClean.fits.tmp 337.54882800 58105.19732299550992494 17.20800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1215.4 -tmplt J1455-3330_b3_200.UB309.std -gof 1.15 -nbin 64 -nch 256 -prof_snr 33.88 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1455-3330_58105.190331_500.rfiClean.fits.tmp 362.54882800 58105.19732297345206362 22.12400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1215.4 -tmplt J1455-3330_b3_200.UB309.std -gof 0.733 -nbin 64 -nch 256 -prof_snr 45.00 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1455-3330_58105.190331_500.rfiClean.fits.tmp 387.54882800 58105.19732300125950175 26.43800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1215.4 -tmplt J1455-3330_b3_200.UB309.std -gof 2.35 -nbin 64 -nch 256 -prof_snr 31.81 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1455-3330_58105.190331_500.rfiClean.fits.tmp 412.54882800 58105.19732304605732764 21.60600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1215.4 -tmplt J1455-3330_b3_200.UB309.std -gof 0.746 -nbin 64 -nch 256 -prof_snr 24.36 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J1455-3330_58105.190331_500.rfiClean.fits.tmp 437.54882800 58105.19732299040781953 28.40600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1215.4 -tmplt J1455-3330_b3_200.UB309.std -gof 0.463 -nbin 64 -nch 256 -prof_snr 14.33 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 5 -cycle_pre34
J1455-3330_58105.190331_500.rfiClean.fits.tmp 462.54882800 58105.19732300301542338 43.33700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1215.4 -tmplt J1455-3330_b3_200.UB309.std -gof 1.14 -nbin 64 -nch 256 -prof_snr 9.53 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1455-3330_58118.134276_500.rfiClean.fits.tmp 312.54882800 58118.14130408320133725 16.17300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1215.3 -tmplt J1455-3330_b3_200.UB309.std -gof 1.56 -nbin 64 -nch 256 -prof_snr 43.61 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1455-3330_58118.134276_500.rfiClean.fits.tmp 337.54882800 58118.14130405627140163 23.38900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1215.3 -tmplt J1455-3330_b3_200.UB309.std -gof 2.67 -nbin 64 -nch 256 -prof_snr 32.76 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1455-3330_58118.134276_500.rfiClean.fits.tmp 362.54882800 58118.14130403387474288 19.87500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1215.3 -tmplt J1455-3330_b3_200.UB309.std -gof 1.92 -nbin 64 -nch 256 -prof_snr 27.05 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1455-3330_58118.134276_500.rfiClean.fits.tmp 387.54882800 58118.14130406188849065 28.19800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1215.3 -tmplt J1455-3330_b3_200.UB309.std -gof 3.72 -nbin 64 -nch 256 -prof_snr 42.74 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1455-3330_58118.134276_500.rfiClean.fits.tmp 412.54882800 58118.14130410635868174 19.34000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1215.3 -tmplt J1455-3330_b3_200.UB309.std -gof 1.07 -nbin 64 -nch 256 -prof_snr 30.78 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J1455-3330_58118.134276_500.rfiClean.fits.tmp 437.54882800 58118.14130405078445207 41.44000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1215.3 -tmplt J1455-3330_b3_200.UB309.std -gof 3.1 -nbin 64 -nch 256 -prof_snr 12.55 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 5 -cycle_pre34
J1455-3330_58118.134276_500.rfiClean.fits.tmp 462.54882800 58118.14130406288637332 35.83000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1215.3 -tmplt J1455-3330_b3_200.UB309.std -gof 2.39 -nbin 64 -nch 256 -prof_snr 18.97 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1455-3330_58118.134276_500.rfiClean.fits.tmp 487.54882800 58118.14130403526656821 49.49800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1215.3 -tmplt J1455-3330_b3_200.UB309.std -gof 1.72 -nbin 64 -nch 256 -prof_snr 15.64 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1455-3330_58133.074310_500.rfiClean.fits.tmp 312.54882800 58133.08135026922664679 12.06200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1215.3 -tmplt J1455-3330_b3_200.UB309.std -gof 5.28 -nbin 64 -nch 256 -prof_snr 179.06 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1455-3330_58133.074310_500.rfiClean.fits.tmp 337.54882800 58133.08135024185625284 16.34800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1215.3 -tmplt J1455-3330_b3_200.UB309.std -gof 5.62 -nbin 64 -nch 256 -prof_snr 72.27 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1455-3330_58133.074310_500.rfiClean.fits.tmp 362.54882800 58133.08135021997083669 19.84800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1215.3 -tmplt J1455-3330_b3_200.UB309.std -gof 4.7 -nbin 64 -nch 256 -prof_snr 48.99 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1455-3330_58133.074310_500.rfiClean.fits.tmp 387.54882800 58133.08135024799863189 25.43300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1215.3 -tmplt J1455-3330_b3_200.UB309.std -gof 26.7 -nbin 64 -nch 256 -prof_snr 90.06 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1455-3330_58133.074310_500.rfiClean.fits.tmp 412.54882800 58133.08135029246816217 15.53900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1215.3 -tmplt J1455-3330_b3_200.UB309.std -gof 9.26 -nbin 64 -nch 256 -prof_snr 74.08 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J1455-3330_58133.074310_500.rfiClean.fits.tmp 437.54882800 58133.08135023714778455 27.22200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1215.3 -tmplt J1455-3330_b3_200.UB309.std -gof 3.12 -nbin 64 -nch 256 -prof_snr 48.54 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 5 -cycle_pre34
J1455-3330_58133.074310_500.rfiClean.fits.tmp 462.54882800 58133.08135024891544518 28.44700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1215.3 -tmplt J1455-3330_b3_200.UB309.std -gof 20.4 -nbin 64 -nch 256 -prof_snr 62.55 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1455-3330_58133.074310_500.rfiClean.fits.tmp 487.54882800 58133.08135022187183338 25.93000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1215.3 -tmplt J1455-3330_b3_200.UB309.std -gof 1.43 -nbin 64 -nch 256 -prof_snr 21.68 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1455-3330_58147.081407_500.rfiClean.fits.tmp 312.54882800 58147.08841067182708429 12.71200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1214.7 -tmplt J1455-3330_b3_200.UB309.std -gof 6.64 -nbin 64 -nch 256 -prof_snr 152.67 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1455-3330_58147.081407_500.rfiClean.fits.tmp 337.54882800 58147.08841064455906533 16.10800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1214.7 -tmplt J1455-3330_b3_200.UB309.std -gof 5.67 -nbin 64 -nch 256 -prof_snr 77.44 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1455-3330_58147.081407_500.rfiClean.fits.tmp 362.54882800 58147.08841062242469988 17.18400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1214.7 -tmplt J1455-3330_b3_200.UB309.std -gof 3.23 -nbin 64 -nch 256 -prof_snr 53.80 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1455-3330_58147.081407_500.rfiClean.fits.tmp 387.54882800 58147.08841065051557706 24.44500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1214.7 -tmplt J1455-3330_b3_200.UB309.std -gof 11.5 -nbin 64 -nch 256 -prof_snr 85.28 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1455-3330_58147.081407_500.rfiClean.fits.tmp 412.54882800 58147.08841069490851439 16.00900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1214.7 -tmplt J1455-3330_b3_200.UB309.std -gof 4.84 -nbin 64 -nch 256 -prof_snr 52.78 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J1455-3330_58147.081407_500.rfiClean.fits.tmp 437.54882800 58147.08841063934475457 27.55600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1214.7 -tmplt J1455-3330_b3_200.UB309.std -gof 2.34 -nbin 64 -nch 256 -prof_snr 51.03 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 5 -cycle_pre34
J1455-3330_58147.081407_500.rfiClean.fits.tmp 462.54882800 58147.08841065116898861 31.28200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1214.7 -tmplt J1455-3330_b3_200.UB309.std -gof 2.21 -nbin 64 -nch 256 -prof_snr 26.68 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1455-3330_58147.081407_500.rfiClean.fits.tmp 487.54882800 58147.08841062398835220 49.53900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1214.7 -tmplt J1455-3330_b3_200.UB309.std -gof 1.57 -nbin 64 -nch 256 -prof_snr 14.82 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1455-3330_58159.991912_500.rfiClean.fits.tmp 312.54882800 58159.99894329167214124 14.08600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1218.7 -tmplt J1455-3330_b3_200.UB309.std -gof 3.18 -nbin 64 -nch 256 -prof_snr 82.92 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1455-3330_58159.991912_500.rfiClean.fits.tmp 337.54882800 58159.99894326446565174 15.74300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1218.7 -tmplt J1455-3330_b3_200.UB309.std -gof 4.68 -nbin 64 -nch 256 -prof_snr 45.09 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1455-3330_58159.991912_500.rfiClean.fits.tmp 362.54882800 58159.99894324238970356 19.53000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1218.7 -tmplt J1455-3330_b3_200.UB309.std -gof 4.59 -nbin 64 -nch 256 -prof_snr 46.17 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1455-3330_58159.991912_500.rfiClean.fits.tmp 387.54882800 58159.99894327032331987 27.25400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1218.7 -tmplt J1455-3330_b3_200.UB309.std -gof 10.1 -nbin 64 -nch 256 -prof_snr 68.53 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1455-3330_58159.991912_500.rfiClean.fits.tmp 412.54882800 58159.99894331484932053 19.43700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1218.7 -tmplt J1455-3330_b3_200.UB309.std -gof 3.26 -nbin 64 -nch 256 -prof_snr 34.03 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J1455-3330_58159.991912_500.rfiClean.fits.tmp 437.54882800 58159.99894325937296102 21.54000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1218.7 -tmplt J1455-3330_b3_200.UB309.std -gof 15.1 -nbin 64 -nch 256 -prof_snr 114.42 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 5 -cycle_pre34
J1455-3330_58159.991912_500.rfiClean.fits.tmp 462.54882800 58159.99894327124172833 32.63500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1218.7 -tmplt J1455-3330_b3_200.UB309.std -gof 8.07 -nbin 64 -nch 256 -prof_snr 18.20 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1455-3330_58159.991912_500.rfiClean.fits.tmp 487.54882800 58159.99894324406457002 41.05800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1218.7 -tmplt J1455-3330_b3_200.UB309.std -gof 2.15 -nbin 64 -nch 256 -prof_snr 13.81 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1455-3330_58187.911162_500.rfiClean.fits.tmp 312.54882800 58187.91815602094276016 12.86900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1214 -tmplt J1455-3330_b3_200.UB309.std -gof 8.59 -nbin 64 -nch 256 -prof_snr 85.25 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1455-3330_58187.911162_500.rfiClean.fits.tmp 337.54882800 58187.91815599357170541 13.14900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1214 -tmplt J1455-3330_b3_200.UB309.std -gof 9.57 -nbin 64 -nch 256 -prof_snr 110.73 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1455-3330_58187.911162_500.rfiClean.fits.tmp 362.54882800 58187.91815597153191675 19.05500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1214 -tmplt J1455-3330_b3_200.UB309.std -gof 3.84 -nbin 64 -nch 256 -prof_snr 44.87 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1455-3330_58187.911162_500.rfiClean.fits.tmp 387.54882800 58187.91815599951467419 25.07000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1214 -tmplt J1455-3330_b3_200.UB309.std -gof 36.7 -nbin 64 -nch 256 -prof_snr 114.99 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1455-3330_58187.911162_500.rfiClean.fits.tmp 412.54882800 58187.91815604393797301 15.00300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1214 -tmplt J1455-3330_b3_200.UB309.std -gof 10.3 -nbin 64 -nch 256 -prof_snr 125.37 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J1455-3330_58187.911162_500.rfiClean.fits.tmp 437.54882800 58187.91815598858486425 23.92300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1214 -tmplt J1455-3330_b3_200.UB309.std -gof 5.59 -nbin 64 -nch 256 -prof_snr 36.88 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 5 -cycle_pre34
J1455-3330_58187.911162_500.rfiClean.fits.tmp 462.54882800 58187.91815600043669221 29.60500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1214 -tmplt J1455-3330_b3_200.UB309.std -gof 5.2 -nbin 64 -nch 256 -prof_snr 38.73 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1455-3330_58187.911162_500.rfiClean.fits.tmp 487.54882800 58187.91815597257176762 44.78200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1214 -tmplt J1455-3330_b3_200.UB309.std -gof 1.68 -nbin 64 -nch 256 -prof_snr 17.19 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
