FORMAT 1
MODE 1
J1455-3330_58276.653707_500.rfiClean.fits.tmp 412.45117200 58276.66199076431885473 28.36400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1439.7 -tmplt J1455-3330_b3_200.UB309.0001_0001.61 -gof 1.61 -nbin 64 -nch 256 -prof_snr 20.00 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1455-3330_58276.653707_500.rfiClean.fits.tmp 437.45117200 58276.66199080110613551 25.85300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1439.7 -tmplt J1455-3330_b3_200.UB309.0001_0004.43 -gof 4.43 -nbin 64 -nch 256 -prof_snr 30.61 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1455-3330_58276.653707_500.rfiClean.fits.tmp 462.45117200 58276.66199081286976025 29.97300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1439.7 -tmplt J1455-3330_b3_200.UB309.0001_0005.32 -gof 5.32 -nbin 64 -nch 256 -prof_snr 41.39 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1455-3330_58276.653707_500.rfiClean.fits.tmp 487.45117200 58276.66199078580896398 42.80200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1439.7 -tmplt J1455-3330_b3_200.UB309.0001_0004.59 -gof 4.59 -nbin 64 -nch 256 -prof_snr 18.64 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1455-3330_58389.268571_500.rfiClean.fits.tmp 412.45117200 58389.27680589967120284 30.00000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1435.5 -tmplt J1455-3330_b3_200.UB309.0001_0001.09 -gof 1.09 -nbin 64 -nch 256 -prof_snr 23.05 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1455-3330_58389.268571_500.rfiClean.fits.tmp 437.45117200 58389.27680593542240217 72.18900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1435.5 -tmplt J1455-3330_b3_200.UB309.0001_0001.31 -gof 1.31 -nbin 64 -nch 256 -prof_snr 8.66 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1455-3330_58389.268571_500.rfiClean.fits.tmp 462.45117200 58389.27680594827896599 62.87100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1435.5 -tmplt J1455-3330_b3_200.UB309.0001_0001.95 -gof 1.95 -nbin 64 -nch 256 -prof_snr 10.67 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1455-3330_58389.268571_500.rfiClean.fits.tmp 487.45117200 58389.27680592185565445 70.23500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1435.5 -tmplt J1455-3330_b3_200.UB309.0001_0001.92 -gof 1.92 -nbin 64 -nch 256 -prof_snr 10.94 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1455-3330_58440.211900_500.rfiClean.fits.tmp 412.45117200 58440.21945615510571770 34.55600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1320 -tmplt J1455-3330_b3_200.UB309.0001_0000.85 -gof 0.85 -nbin 64 -nch 256 -prof_snr 18.88 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1455-3330_58440.211900_500.rfiClean.fits.tmp 437.45117200 58440.21945619174941555 36.55600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1320 -tmplt J1455-3330_b3_200.UB309.0001_0002.58 -gof 2.58 -nbin 64 -nch 256 -prof_snr 14.06 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1455-3330_58453.136536_500.rfiClean.fits.tmp 412.45117200 58453.14410848550727451 42.53700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1315.3 -tmplt J1455-3330_b3_200.UB309.0001_0001.19 -gof 1.19 -nbin 64 -nch 256 -prof_snr 8.91 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1455-3330_58453.136536_500.rfiClean.fits.tmp 437.45117200 58453.14410852279108965 38.64500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1315.3 -tmplt J1455-3330_b3_200.UB309.0001_0001.13 -gof 1.13 -nbin 64 -nch 256 -prof_snr 12.82 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1455-3330_58524.002283_500.rfiClean.fits.tmp 412.45117200 58524.00984978074092879 22.43000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1320 -tmplt J1455-3330_b3_200.UB309.0001_0002.81 -gof 2.81 -nbin 64 -nch 256 -prof_snr 23.57 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1455-3330_58524.002283_500.rfiClean.fits.tmp 437.45117200 58524.00984981757789782 23.95400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1320 -tmplt J1455-3330_b3_200.UB309.0001_0003.48 -gof 3.48 -nbin 64 -nch 256 -prof_snr 54.05 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1455-3330_58524.002283_500.rfiClean.fits.tmp 462.45117200 58524.00984982931091949 37.53900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1320 -tmplt J1455-3330_b3_200.UB309.0001_0001.58 -gof 1.58 -nbin 64 -nch 256 -prof_snr 23.69 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1455-3330_58524.002283_500.rfiClean.fits.tmp 487.45117200 58524.00984980193815232 33.04600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1320 -tmplt J1455-3330_b3_200.UB309.0001_0002.53 -gof 2.53 -nbin 64 -nch 256 -prof_snr 23.42 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1455-3330_58551.886581_500.rfiClean.fits.tmp 412.45117200 58551.89347176261436445 19.19100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1194.5 -tmplt J1455-3330_b3_200.UB309.0001_00016.6 -gof 16.6 -nbin 64 -nch 256 -prof_snr 203.27 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1455-3330_58551.886581_500.rfiClean.fits.tmp 437.45117200 58551.89347179930032539 22.18000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1194.5 -tmplt J1455-3330_b3_200.UB309.0001_00036.1 -gof 36.1 -nbin 64 -nch 256 -prof_snr 182.52 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1455-3330_58551.886581_500.rfiClean.fits.tmp 462.45117200 58551.89347181109140550 27.46700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1194.5 -tmplt J1455-3330_b3_200.UB309.0001_00021.1 -gof 21.1 -nbin 64 -nch 256 -prof_snr 180.26 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1455-3330_58551.886581_500.rfiClean.fits.tmp 487.45117200 58551.89347178365441948 26.69300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1194.5 -tmplt J1455-3330_b3_200.UB309.0001_0002.51 -gof 2.51 -nbin 64 -nch 256 -prof_snr 56.94 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1455-3330_58566.810693_500.rfiClean.fits.tmp 412.45117200 58566.81760384738470648 24.01100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1197.2 -tmplt J1455-3330_b3_200.UB309.0001_0003.11 -gof 3.11 -nbin 64 -nch 256 -prof_snr 51.23 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1455-3330_58566.810693_500.rfiClean.fits.tmp 437.45117200 58566.81760388424061148 28.40300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1197.2 -tmplt J1455-3330_b3_200.UB309.0001_0003.06 -gof 3.06 -nbin 64 -nch 256 -prof_snr 25.95 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1455-3330_58566.810693_500.rfiClean.fits.tmp 462.45117200 58566.81760389588380988 29.71200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1197.2 -tmplt J1455-3330_b3_200.UB309.0001_00017.4 -gof 17.4 -nbin 64 -nch 256 -prof_snr 85.25 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1455-3330_58566.810693_500.rfiClean.fits.tmp 487.45117200 58566.81760386811519581 40.15400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1197.2 -tmplt J1455-3330_b3_200.UB309.0001_0002.42 -gof 2.42 -nbin 64 -nch 256 -prof_snr 16.95 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
