FORMAT 1
MODE 1
J1730-2304_59695.912351_1460.rfiClean.fits.tmp 1297.59765600 59695.91903875194865137 20.67300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.9 -tmplt J1730-2304_b5_200.UB301.std -gof 0.528 -nbin 128 -nch 128 -prof_snr 12.88 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1730-2304_59695.912351_1460.rfiClean.fits.tmp 1322.59765600 59695.91903874166675337 16.99100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.9 -tmplt J1730-2304_b5_200.UB301.std -gof 1.28 -nbin 128 -nch 128 -prof_snr 15.26 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1730-2304_59695.912351_1460.rfiClean.fits.tmp 1347.59765600 59695.91903873208854137 14.51800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.9 -tmplt J1730-2304_b5_200.UB301.std -gof 1.1 -nbin 128 -nch 128 -prof_snr 21.75 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1730-2304_59695.912351_1460.rfiClean.fits.tmp 1372.59765600 59695.91903872304971301 30.34300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.9 -tmplt J1730-2304_b5_200.UB301.std -gof 1.13 -nbin 128 -nch 128 -prof_snr 12.53 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 4 -cycle_post34
J1730-2304_59695.912351_1460.rfiClean.fits.tmp 1397.59765600 59695.91903871428018746 34.55900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.9 -tmplt J1730-2304_b5_200.UB301.std -gof 1.4 -nbin 128 -nch 128 -prof_snr 19.66 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 5 -cycle_post34
J1730-2304_59705.913305_1460.rfiClean.fits.tmp 1272.59765600 59705.92002250265618457 27.43400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1158.5 -tmplt J1730-2304_b5_200.UB301.std -gof 14.3 -nbin 128 -nch 128 -prof_snr 88.96 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1730-2304_59705.913305_1460.rfiClean.fits.tmp 1297.59765600 59705.92002249179299156 12.01900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1158.5 -tmplt J1730-2304_b5_200.UB301.std -gof 2.87 -nbin 128 -nch 128 -prof_snr 61.88 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1730-2304_59705.913305_1460.rfiClean.fits.tmp 1322.59765600 59705.92002248138761544 10.03400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1158.5 -tmplt J1730-2304_b5_200.UB301.std -gof 1.56 -nbin 128 -nch 128 -prof_snr 43.91 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1730-2304_59705.913305_1460.rfiClean.fits.tmp 1347.59765600 59705.92002247159685169 11.14000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1158.5 -tmplt J1730-2304_b5_200.UB301.std -gof 1.61 -nbin 128 -nch 128 -prof_snr 36.74 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1730-2304_59705.913305_1460.rfiClean.fits.tmp 1372.59765600 59705.92002246248848607 7.67600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1158.5 -tmplt J1730-2304_b5_200.UB301.std -gof 3.66 -nbin 128 -nch 128 -prof_snr 135.93 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 4 -cycle_post34
J1730-2304_59705.913305_1460.rfiClean.fits.tmp 1397.59765600 59705.92002245408029282 13.97700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1158.5 -tmplt J1730-2304_b5_200.UB301.std -gof 7.09 -nbin 128 -nch 128 -prof_snr 62.20 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 5 -cycle_post34
J1730-2304_59705.913305_1460.rfiClean.fits.tmp 1422.59765600 59705.92002244542259959 22.34400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1158.5 -tmplt J1730-2304_b5_200.UB301.std -gof 1.38 -nbin 128 -nch 128 -prof_snr 17.05 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 6 -cycle_post34
J1730-2304_59718.937199_1460.rfiClean.fits.tmp 1397.59765600 59718.94386530210051234 17.20200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.9 -tmplt J1730-2304_b5_200.UB301.std -gof 1.13 -nbin 128 -nch 128 -prof_snr 21.26 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 5 -cycle_post34
J1730-2304_59718.937199_1460.rfiClean.fits.tmp 1422.59765600 59718.94386529358705928 27.76200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.9 -tmplt J1730-2304_b5_200.UB301.std -gof 1.15 -nbin 128 -nch 128 -prof_snr 20.95 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 6 -cycle_post34
J1730-2304_59725.906388_1460.rfiClean.fits.tmp 1272.59765600 59725.91307811605835809 33.90400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.9 -tmplt J1730-2304_b5_200.UB301.std -gof 6.65 -nbin 128 -nch 128 -prof_snr 40.77 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1730-2304_59725.906388_1460.rfiClean.fits.tmp 1297.59765600 59725.91307810496935460 11.20500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.9 -tmplt J1730-2304_b5_200.UB301.std -gof 1.76 -nbin 128 -nch 128 -prof_snr 87.94 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1730-2304_59725.906388_1460.rfiClean.fits.tmp 1322.59765600 59725.91307809448132460 10.33300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.9 -tmplt J1730-2304_b5_200.UB301.std -gof 1 -nbin 128 -nch 128 -prof_snr 30.04 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1730-2304_59725.906388_1460.rfiClean.fits.tmp 1347.59765600 59725.91307808468969043 11.61300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.9 -tmplt J1730-2304_b5_200.UB301.std -gof 1.09 -nbin 128 -nch 128 -prof_snr 35.75 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1730-2304_59725.906388_1460.rfiClean.fits.tmp 1372.59765600 59725.91307807563381971 7.87000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.9 -tmplt J1730-2304_b5_200.UB301.std -gof 2.66 -nbin 128 -nch 128 -prof_snr 97.07 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 4 -cycle_post34
J1730-2304_59725.906388_1460.rfiClean.fits.tmp 1397.59765600 59725.91307806712609008 15.36700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.9 -tmplt J1730-2304_b5_200.UB301.std -gof 8.86 -nbin 128 -nch 128 -prof_snr 101.34 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 5 -cycle_post34
J1730-2304_59725.906388_1460.rfiClean.fits.tmp 1422.59765600 59725.91307805877016079 34.53100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.9 -tmplt J1730-2304_b5_200.UB301.std -gof 1.35 -nbin 128 -nch 128 -prof_snr 14.98 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 6 -cycle_post34
J1730-2304_59725.906388_1460.rfiClean.fits.tmp 1447.59765600 59725.91307805100906592 24.62000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.9 -tmplt J1730-2304_b5_200.UB301.std -gof 1.65 -nbin 128 -nch 128 -prof_snr 14.57 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 7 -cycle_post34
J1730-2304_59734.891889_1460.rfiClean.fits.tmp 1297.59765600 59734.89861050297916734 16.52100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.2 -tmplt J1730-2304_b5_200.UB301.std -gof 2.03 -nbin 128 -nch 128 -prof_snr 33.68 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1730-2304_59734.891889_1460.rfiClean.fits.tmp 1322.59765600 59734.89861049249564573 22.41400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.2 -tmplt J1730-2304_b5_200.UB301.std -gof 1.36 -nbin 128 -nch 128 -prof_snr 13.05 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1730-2304_59734.891889_1460.rfiClean.fits.tmp 1347.59765600 59734.89861048293173340 31.71800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.2 -tmplt J1730-2304_b5_200.UB301.std -gof 0.736 -nbin 128 -nch 128 -prof_snr 10.63 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1730-2304_59734.891889_1460.rfiClean.fits.tmp 1372.59765600 59734.89861047374714076 32.01500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.2 -tmplt J1730-2304_b5_200.UB301.std -gof 1.04 -nbin 128 -nch 128 -prof_snr 11.53 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 4 -cycle_post34
J1730-2304_59734.891889_1460.rfiClean.fits.tmp 1397.59765600 59734.89861046497028951 18.29200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.2 -tmplt J1730-2304_b5_200.UB301.std -gof 1.59 -nbin 128 -nch 128 -prof_snr 28.40 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 5 -cycle_post34
J1730-2304_59734.891889_1460.rfiClean.fits.tmp 1422.59765600 59734.89861045718664201 24.82300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.2 -tmplt J1730-2304_b5_200.UB301.std -gof 1.81 -nbin 128 -nch 128 -prof_snr 23.71 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 6 -cycle_post34
J1730-2304_59734.891889_1460.rfiClean.fits.tmp 1447.59765600 59734.89861044911105736 27.15700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.2 -tmplt J1730-2304_b5_200.UB301.std -gof 2.61 -nbin 128 -nch 128 -prof_snr 22.92 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 7 -cycle_post34
J1730-2304_59756.728869_1460.rfiClean.fits.tmp 1272.59765600 59756.73553216690775969 27.98200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1153.6 -tmplt J1730-2304_b5_200.UB301.std -gof 15.4 -nbin 128 -nch 128 -prof_snr 82.12 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1730-2304_59756.728869_1460.rfiClean.fits.tmp 1297.59765600 59756.73553215624171031 12.00900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1153.6 -tmplt J1730-2304_b5_200.UB301.std -gof 2.23 -nbin 128 -nch 128 -prof_snr 50.51 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1730-2304_59756.728869_1460.rfiClean.fits.tmp 1322.59765600 59756.73553214559769842 6.61100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1153.6 -tmplt J1730-2304_b5_200.UB301.std -gof 1.45 -nbin 128 -nch 128 -prof_snr 69.43 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1730-2304_59756.728869_1460.rfiClean.fits.tmp 1347.59765600 59756.73553213586238186 9.09200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1153.6 -tmplt J1730-2304_b5_200.UB301.std -gof 2.01 -nbin 128 -nch 128 -prof_snr 54.45 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1730-2304_59756.728869_1460.rfiClean.fits.tmp 1372.59765600 59756.73553212663096090 12.34400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1153.6 -tmplt J1730-2304_b5_200.UB301.std -gof 1.78 -nbin 128 -nch 128 -prof_snr 36.59 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 4 -cycle_post34
J1730-2304_59756.728869_1460.rfiClean.fits.tmp 1397.59765600 59756.73553211797043261 16.81800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1153.6 -tmplt J1730-2304_b5_200.UB301.std -gof 3.05 -nbin 128 -nch 128 -prof_snr 42.54 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 5 -cycle_post34
J1730-2304_59756.728869_1460.rfiClean.fits.tmp 1422.59765600 59756.73553210996639251 24.19800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1153.6 -tmplt J1730-2304_b5_200.UB301.std -gof 2.74 -nbin 128 -nch 128 -prof_snr 12.93 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 6 -cycle_post34
J1730-2304_59767.759993_1460.rfiClean.fits.tmp 1272.59765600 59767.76666648762181566 25.16400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.3 -tmplt J1730-2304_b5_200.UB301.std -gof 20.5 -nbin 128 -nch 128 -prof_snr 83.02 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1730-2304_59767.759993_1460.rfiClean.fits.tmp 1297.59765600 59767.76666647667419241 8.94000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.3 -tmplt J1730-2304_b5_200.UB301.std -gof 6.02 -nbin 128 -nch 128 -prof_snr 196.95 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1730-2304_59767.759993_1460.rfiClean.fits.tmp 1322.59765600 59767.76666646637325897 6.36400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.3 -tmplt J1730-2304_b5_200.UB301.std -gof 2.3 -nbin 128 -nch 128 -prof_snr 78.02 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1730-2304_59767.759993_1460.rfiClean.fits.tmp 1347.59765600 59767.76666645661859789 6.87100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.3 -tmplt J1730-2304_b5_200.UB301.std -gof 1.62 -nbin 128 -nch 128 -prof_snr 89.25 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1730-2304_59767.759993_1460.rfiClean.fits.tmp 1372.59765600 59767.76666644737429479 7.45200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.3 -tmplt J1730-2304_b5_200.UB301.std -gof 2.54 -nbin 128 -nch 128 -prof_snr 132.76 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 4 -cycle_post34
J1730-2304_59767.759993_1460.rfiClean.fits.tmp 1422.59765600 59767.76666643031855486 16.74300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.3 -tmplt J1730-2304_b5_200.UB301.std -gof 5.74 -nbin 128 -nch 128 -prof_snr 60.71 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 6 -cycle_post34
J1730-2304_59767.759993_1460.rfiClean.fits.tmp 1447.59765600 59767.76666642310479460 22.21200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.3 -tmplt J1730-2304_b5_200.UB301.std -gof 3.43 -nbin 128 -nch 128 -prof_snr 23.38 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 7 -cycle_post34
J1730-2304_59777.692045_1460.rfiClean.fits.tmp 1272.59765600 59777.69872651483803239 39.36600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.9 -tmplt J1730-2304_b5_200.UB301.std -gof 6.42 -nbin 128 -nch 128 -prof_snr 34.27 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1730-2304_59777.692045_1460.rfiClean.fits.tmp 1297.59765600 59777.69872650422408000 14.17900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.9 -tmplt J1730-2304_b5_200.UB301.std -gof 1.47 -nbin 128 -nch 128 -prof_snr 27.14 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1730-2304_59777.692045_1460.rfiClean.fits.tmp 1322.59765600 59777.69872649362334016 15.55500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.9 -tmplt J1730-2304_b5_200.UB301.std -gof 1.08 -nbin 128 -nch 128 -prof_snr 15.53 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1730-2304_59777.692045_1460.rfiClean.fits.tmp 1347.59765600 59777.69872648378401792 19.79700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.9 -tmplt J1730-2304_b5_200.UB301.std -gof 1.48 -nbin 128 -nch 128 -prof_snr 15.23 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1730-2304_59777.692045_1460.rfiClean.fits.tmp 1372.59765600 59777.69872647452045555 12.46800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.9 -tmplt J1730-2304_b5_200.UB301.std -gof 1.65 -nbin 128 -nch 128 -prof_snr 53.25 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 4 -cycle_post34
J1730-2304_59777.692045_1460.rfiClean.fits.tmp 1422.59765600 59777.69872645822199431 26.09100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.9 -tmplt J1730-2304_b5_200.UB301.std -gof 1.08 -nbin 128 -nch 128 -prof_snr 18.71 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 6 -cycle_post34
J1730-2304_59788.691968_1460.rfiClean.fits.tmp 1272.59765600 59788.69861104105373784 28.86100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1153.6 -tmplt J1730-2304_b5_200.UB301.std -gof 5.66 -nbin 128 -nch 128 -prof_snr 42.26 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1730-2304_59788.691968_1460.rfiClean.fits.tmp 1297.59765600 59788.69861103037522199 11.16200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1153.6 -tmplt J1730-2304_b5_200.UB301.std -gof 2.51 -nbin 128 -nch 128 -prof_snr 63.63 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1730-2304_59788.691968_1460.rfiClean.fits.tmp 1322.59765600 59788.69861101997882713 6.61900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1153.6 -tmplt J1730-2304_b5_200.UB301.std -gof 1.68 -nbin 128 -nch 128 -prof_snr 82.29 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1730-2304_59788.691968_1460.rfiClean.fits.tmp 1347.59765600 59788.69861101025922778 8.94100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1153.6 -tmplt J1730-2304_b5_200.UB301.std -gof 1.4 -nbin 128 -nch 128 -prof_snr 58.19 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1730-2304_59788.691968_1460.rfiClean.fits.tmp 1372.59765600 59788.69861100104420970 9.00800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1153.6 -tmplt J1730-2304_b5_200.UB301.std -gof 2.15 -nbin 128 -nch 128 -prof_snr 81.67 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 4 -cycle_post34
J1730-2304_59788.691968_1460.rfiClean.fits.tmp 1397.59765600 59788.69861099245779812 16.40600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1153.6 -tmplt J1730-2304_b5_200.UB301.std -gof 4.12 -nbin 128 -nch 128 -prof_snr 63.01 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 5 -cycle_post34
J1730-2304_59788.691968_1460.rfiClean.fits.tmp 1422.59765600 59788.69861098393170451 17.03600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1153.6 -tmplt J1730-2304_b5_200.UB301.std -gof 2.18 -nbin 128 -nch 128 -prof_snr 31.85 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 6 -cycle_post34
J1730-2304_59788.691968_1460.rfiClean.fits.tmp 1447.59765600 59788.69861097657794957 21.41700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1153.6 -tmplt J1730-2304_b5_200.UB301.std -gof 5.85 -nbin 128 -nch 128 -prof_snr 35.31 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 7 -cycle_post34
J1730-2304_59796.663816_1460.rfiClean.fits.tmp 1272.59765600 59796.67048575983444181 30.71400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.3 -tmplt J1730-2304_b5_200.UB301.std -gof 7.93 -nbin 128 -nch 128 -prof_snr 46.98 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1730-2304_59796.663816_1460.rfiClean.fits.tmp 1297.59765600 59796.67048574871335731 12.54700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.3 -tmplt J1730-2304_b5_200.UB301.std -gof 1.77 -nbin 128 -nch 128 -prof_snr 55.60 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1730-2304_59796.663816_1460.rfiClean.fits.tmp 1322.59765600 59796.67048573846712500 6.62200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.3 -tmplt J1730-2304_b5_200.UB301.std -gof 1.48 -nbin 128 -nch 128 -prof_snr 66.43 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1730-2304_59796.663816_1460.rfiClean.fits.tmp 1347.59765600 59796.67048572887447122 9.95900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.3 -tmplt J1730-2304_b5_200.UB301.std -gof 0.853 -nbin 128 -nch 128 -prof_snr 30.47 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1730-2304_59796.663816_1460.rfiClean.fits.tmp 1372.59765600 59796.67048571956669534 11.24800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.3 -tmplt J1730-2304_b5_200.UB301.std -gof 2.25 -nbin 128 -nch 128 -prof_snr 41.63 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 4 -cycle_post34
J1730-2304_59796.663816_1460.rfiClean.fits.tmp 1397.59765600 59796.67048571115593347 19.15900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.3 -tmplt J1730-2304_b5_200.UB301.std -gof 2.24 -nbin 128 -nch 128 -prof_snr 34.08 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 5 -cycle_post34
J1730-2304_59796.663816_1460.rfiClean.fits.tmp 1422.59765600 59796.67048570271049002 24.67700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.3 -tmplt J1730-2304_b5_200.UB301.std -gof 1.54 -nbin 128 -nch 128 -prof_snr 17.19 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 6 -cycle_post34
J1730-2304_59805.630207_1460.rfiClean.fits.tmp 1297.59765600 59805.63692068017856940 14.21000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.1 -tmplt J1730-2304_b5_200.UB301.std -gof 1.43 -nbin 128 -nch 128 -prof_snr 21.24 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1730-2304_59805.630207_1460.rfiClean.fits.tmp 1322.59765600 59805.63692066991032448 13.30900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.1 -tmplt J1730-2304_b5_200.UB301.std -gof 1.24 -nbin 128 -nch 128 -prof_snr 25.45 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1730-2304_59805.630207_1460.rfiClean.fits.tmp 1347.59765600 59805.63692065992362146 8.32000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.1 -tmplt J1730-2304_b5_200.UB301.std -gof 2.54 -nbin 128 -nch 128 -prof_snr 51.80 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1730-2304_59805.630207_1460.rfiClean.fits.tmp 1372.59765600 59805.63692065094999961 19.25400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.1 -tmplt J1730-2304_b5_200.UB301.std -gof 1.06 -nbin 128 -nch 128 -prof_snr 16.72 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 4 -cycle_post34
J1730-2304_59805.630207_1460.rfiClean.fits.tmp 1447.59765600 59805.63692062576945219 38.76200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.1 -tmplt J1730-2304_b5_200.UB301.std -gof 2 -nbin 128 -nch 128 -prof_snr 18.11 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 7 -cycle_post34
J1730-2304_59816.663022_1460.rfiClean.fits.tmp 1297.59765600 59816.66967605157342192 8.07200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.9 -tmplt J1730-2304_b5_200.UB301.std -gof 3.82 -nbin 128 -nch 128 -prof_snr 129.25 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1730-2304_59816.663022_1460.rfiClean.fits.tmp 1322.59765600 59816.66967604116159762 6.98700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.9 -tmplt J1730-2304_b5_200.UB301.std -gof 1.08 -nbin 128 -nch 128 -prof_snr 65.31 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1730-2304_59816.663022_1460.rfiClean.fits.tmp 1347.59765600 59816.66967603165810630 16.29300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.9 -tmplt J1730-2304_b5_200.UB301.std -gof 1.47 -nbin 128 -nch 128 -prof_snr 20.05 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1730-2304_59816.663022_1460.rfiClean.fits.tmp 1372.59765600 59816.66967602246224445 12.39200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.9 -tmplt J1730-2304_b5_200.UB301.std -gof 1.43 -nbin 128 -nch 128 -prof_snr 41.03 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 4 -cycle_post34
J1730-2304_59816.663022_1460.rfiClean.fits.tmp 1397.59765600 59816.66967601389362841 16.58200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.9 -tmplt J1730-2304_b5_200.UB301.std -gof 2.97 -nbin 128 -nch 128 -prof_snr 52.50 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 5 -cycle_post34
J1730-2304_59816.663022_1460.rfiClean.fits.tmp 1422.59765600 59816.66967600515816983 19.51300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.9 -tmplt J1730-2304_b5_200.UB301.std -gof 2.37 -nbin 128 -nch 128 -prof_snr 24.49 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 6 -cycle_post34
J1730-2304_59816.663022_1460.rfiClean.fits.tmp 1447.59765600 59816.66967599759789209 32.63900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.9 -tmplt J1730-2304_b5_200.UB301.std -gof 2.36 -nbin 128 -nch 128 -prof_snr 28.34 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 7 -cycle_post34
J1730-2304_59826.506509_1460.rfiClean.fits.tmp 1297.59765600 59826.51319421129701936 13.41000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.3 -tmplt J1730-2304_b5_200.UB301.std -gof 1.17 -nbin 128 -nch 128 -prof_snr 27.77 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1730-2304_59826.506509_1460.rfiClean.fits.tmp 1322.59765600 59826.51319420107894942 22.20800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.3 -tmplt J1730-2304_b5_200.UB301.std -gof 0.86 -nbin 128 -nch 128 -prof_snr 17.66 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1730-2304_59826.506509_1460.rfiClean.fits.tmp 1347.59765600 59826.51319419141037059 10.71500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.3 -tmplt J1730-2304_b5_200.UB301.std -gof 1.72 -nbin 128 -nch 128 -prof_snr 56.06 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1730-2304_59826.506509_1460.rfiClean.fits.tmp 1372.59765600 59826.51319418246738380 19.40800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.3 -tmplt J1730-2304_b5_200.UB301.std -gof 1.29 -nbin 128 -nch 128 -prof_snr 15.42 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 4 -cycle_post34
J1730-2304_59826.506509_1460.rfiClean.fits.tmp 1397.59765600 59826.51319417313306559 28.67900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.3 -tmplt J1730-2304_b5_200.UB301.std -gof 1.27 -nbin 128 -nch 128 -prof_snr 22.93 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 5 -cycle_post34
J1730-2304_59846.600317_1460.rfiClean.fits.tmp 1297.59765600 59846.60700173828510273 16.23400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.3 -tmplt J1730-2304_b5_200.UB301.std -gof 1.31 -nbin 128 -nch 128 -prof_snr 33.41 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1730-2304_59846.600317_1460.rfiClean.fits.tmp 1322.59765600 59846.60700172780974881 16.17100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.3 -tmplt J1730-2304_b5_200.UB301.std -gof 1.3 -nbin 128 -nch 128 -prof_snr 23.96 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1730-2304_59846.600317_1460.rfiClean.fits.tmp 1397.59765600 59846.60700170019651978 21.74900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.3 -tmplt J1730-2304_b5_200.UB301.std -gof 2.46 -nbin 128 -nch 128 -prof_snr 21.20 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 5 -cycle_post34
J1730-2304_59846.600317_1460.rfiClean.fits.tmp 1422.59765600 59846.60700169174230467 22.17700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1154.3 -tmplt J1730-2304_b5_200.UB301.std -gof 1.37 -nbin 128 -nch 128 -prof_snr 22.70 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 6 -cycle_post34
J1730-2304_59887.341713_1460.rfiClean.fits.tmp 1272.59765600 59887.35040485031867163 26.53300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.9 -tmplt J1730-2304_b5_200.UB301.std -gof 3.71 -nbin 128 -nch 128 -prof_snr 30.12 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1730-2304_59887.341713_1460.rfiClean.fits.tmp 1297.59765600 59887.35040483922603372 9.17000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.9 -tmplt J1730-2304_b5_200.UB301.std -gof 7.36 -nbin 128 -nch 128 -prof_snr 122.52 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1730-2304_59887.341713_1460.rfiClean.fits.tmp 1322.59765600 59887.35040482887538360 6.98300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.9 -tmplt J1730-2304_b5_200.UB301.std -gof 1.29 -nbin 128 -nch 128 -prof_snr 67.07 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1730-2304_59887.341713_1460.rfiClean.fits.tmp 1347.59765600 59887.35040481919188693 24.91100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.9 -tmplt J1730-2304_b5_200.UB301.std -gof 0.685 -nbin 128 -nch 128 -prof_snr 18.29 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1730-2304_59887.341713_1460.rfiClean.fits.tmp 1397.59765600 59887.35040480134126284 15.07200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.9 -tmplt J1730-2304_b5_200.UB301.std -gof 2.67 -nbin 128 -nch 128 -prof_snr 44.10 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 5 -cycle_post34
J1730-2304_59887.341713_1460.rfiClean.fits.tmp 1422.59765600 59887.35040479304719696 28.55700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.9 -tmplt J1730-2304_b5_200.UB301.std -gof 1.19 -nbin 128 -nch 128 -prof_snr 21.93 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 6 -cycle_post34
J1730-2304_59905.287236_1460.rfiClean.fits.tmp 1297.59765600 59905.29589102014748647 12.82600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 1.21 -nbin 128 -nch 128 -prof_snr 39.43 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1730-2304_59905.287236_1460.rfiClean.fits.tmp 1322.59765600 59905.29589100962872195 5.20100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 2.8 -nbin 128 -nch 128 -prof_snr 152.45 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1730-2304_59905.287236_1460.rfiClean.fits.tmp 1347.59765600 59905.29589099993197010 6.08300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 3.79 -nbin 128 -nch 128 -prof_snr 165.59 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1730-2304_59905.287236_1460.rfiClean.fits.tmp 1372.59765600 59905.29589099068685343 6.58200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 5.48 -nbin 128 -nch 128 -prof_snr 188.68 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 4 -cycle_post34
J1730-2304_59905.287236_1460.rfiClean.fits.tmp 1397.59765600 59905.29589098214600895 14.58400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 15.6 -nbin 128 -nch 128 -prof_snr 119.64 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 5 -cycle_post34
J1730-2304_59905.287236_1460.rfiClean.fits.tmp 1422.59765600 59905.29589097387520269 14.49700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 4.63 -nbin 128 -nch 128 -prof_snr 81.53 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 6 -cycle_post34
J1730-2304_59905.287236_1460.rfiClean.fits.tmp 1447.59765600 59905.29589096595866238 30.00700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 2.28 -nbin 128 -nch 128 -prof_snr 14.10 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 7 -cycle_post34
J1730-2304_59925.171743_1460.rfiClean.fits.tmp 1297.59765600 59925.18038177790633014 28.79300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 1.18 -nbin 128 -nch 128 -prof_snr 17.68 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1730-2304_59925.171743_1460.rfiClean.fits.tmp 1322.59765600 59925.18038176752515866 10.39900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 1.91 -nbin 128 -nch 128 -prof_snr 26.92 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1730-2304_59925.171743_1460.rfiClean.fits.tmp 1347.59765600 59925.18038175805116552 28.82700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 0.853 -nbin 128 -nch 128 -prof_snr 8.88 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1730-2304_59925.171743_1460.rfiClean.fits.tmp 1397.59765600 59925.18038173994441919 27.70500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 1.27 -nbin 128 -nch 128 -prof_snr 10.78 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 5 -cycle_post34
J1730-2304_59944.241389_1460.rfiClean.fits.tmp 1272.59765600 59944.25005768765197445 35.54100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 1.64 -nbin 128 -nch 128 -prof_snr 10.23 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1730-2304_59944.241389_1460.rfiClean.fits.tmp 1297.59765600 59944.25005767705864912 30.13400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 0.903 -nbin 128 -nch 128 -prof_snr 9.08 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1730-2304_59944.241389_1460.rfiClean.fits.tmp 1322.59765600 59944.25005766654343375 11.16300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 1.6 -nbin 128 -nch 128 -prof_snr 28.39 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1730-2304_59944.241389_1460.rfiClean.fits.tmp 1372.59765600 59944.25005764760192406 24.20600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 0.824 -nbin 128 -nch 128 -prof_snr 13.17 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 4 -cycle_post34
J1730-2304_59944.241389_1460.rfiClean.fits.tmp 1422.59765600 59944.25005763073163223 32.52300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 1.74 -nbin 128 -nch 128 -prof_snr 12.61 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 6 -cycle_post34
J1730-2304_59944.241389_1460.rfiClean.fits.tmp 1447.59765600 59944.25005762293251621 32.39700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 2.51 -nbin 128 -nch 128 -prof_snr 19.14 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 7 -cycle_post34
J1730-2304_59964.234323_1460.rfiClean.fits.tmp 1272.59765600 59964.24299744887692043 26.33200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.9 -tmplt J1730-2304_b5_200.UB301.std -gof 3.5 -nbin 128 -nch 128 -prof_snr 27.42 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1730-2304_59964.234323_1460.rfiClean.fits.tmp 1297.59765600 59964.24299743819130626 10.53400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.9 -tmplt J1730-2304_b5_200.UB301.std -gof 2.31 -nbin 128 -nch 128 -prof_snr 50.59 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1730-2304_59964.234323_1460.rfiClean.fits.tmp 1322.59765600 59964.24299742790415024 12.03400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.9 -tmplt J1730-2304_b5_200.UB301.std -gof 1.19 -nbin 128 -nch 128 -prof_snr 36.82 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1730-2304_59964.234323_1460.rfiClean.fits.tmp 1347.59765600 59964.24299741796532004 11.79500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.9 -tmplt J1730-2304_b5_200.UB301.std -gof 0.89 -nbin 128 -nch 128 -prof_snr 30.92 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1730-2304_59964.234323_1460.rfiClean.fits.tmp 1372.59765600 59964.24299740872422859 12.04900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.9 -tmplt J1730-2304_b5_200.UB301.std -gof 1.72 -nbin 128 -nch 128 -prof_snr 39.30 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 4 -cycle_post34
J1730-2304_59964.234323_1460.rfiClean.fits.tmp 1397.59765600 59964.24299740012439131 17.14500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.9 -tmplt J1730-2304_b5_200.UB301.std -gof 4.13 -nbin 128 -nch 128 -prof_snr 42.34 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 5 -cycle_post34
J1730-2304_59964.234323_1460.rfiClean.fits.tmp 1422.59765600 59964.24299739180438351 14.87800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.9 -tmplt J1730-2304_b5_200.UB301.std -gof 5.04 -nbin 128 -nch 128 -prof_snr 88.80 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 6 -cycle_post34
J1730-2304_59964.234323_1460.rfiClean.fits.tmp 1447.59765600 59964.24299738424516093 21.52700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.9 -tmplt J1730-2304_b5_200.UB301.std -gof 8.16 -nbin 128 -nch 128 -prof_snr 50.82 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 7 -cycle_post34
J1730-2304_59986.079118_1460.rfiClean.fits.tmp 1272.59765600 59986.08778890831618824 26.12600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 30.3 -nbin 128 -nch 128 -prof_snr 141.16 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1730-2304_59986.079118_1460.rfiClean.fits.tmp 1297.59765600 59986.08778889740609230 8.47900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 5.77 -nbin 128 -nch 128 -prof_snr 173.09 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1730-2304_59986.079118_1460.rfiClean.fits.tmp 1322.59765600 59986.08778888705231225 5.08500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 2.18 -nbin 128 -nch 128 -prof_snr 121.41 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1730-2304_59986.079118_1460.rfiClean.fits.tmp 1372.59765600 59986.08778886814597087 8.51700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 2.57 -nbin 128 -nch 128 -prof_snr 86.13 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 4 -cycle_post34
J1730-2304_59986.079118_1460.rfiClean.fits.tmp 1397.59765600 59986.08778885944773407 21.63900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 5.56 -nbin 128 -nch 128 -prof_snr 52.64 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 5 -cycle_post34
J1730-2304_59986.079118_1460.rfiClean.fits.tmp 1422.59765600 59986.08778885112820589 25.91900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 2.01 -nbin 128 -nch 128 -prof_snr 15.36 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 6 -cycle_post34
J1730-2304_59986.079118_1460.rfiClean.fits.tmp 1447.59765600 59986.08778884365693074 56.73000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 1.59 -nbin 128 -nch 128 -prof_snr 10.15 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 7 -cycle_post34
J1730-2304_60013.987724_1460.rfiClean.fits.tmp 1272.59765600 60013.99646910626642438 31.12200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 12.2 -nbin 128 -nch 128 -prof_snr 73.81 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1730-2304_60013.987724_1460.rfiClean.fits.tmp 1297.59765600 60013.99646909529866790 15.19800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 2.04 -nbin 128 -nch 128 -prof_snr 29.77 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1730-2304_60013.987724_1460.rfiClean.fits.tmp 1322.59765600 60013.99646908476224993 9.79300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 1.31 -nbin 128 -nch 128 -prof_snr 30.64 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1730-2304_60013.987724_1460.rfiClean.fits.tmp 1347.59765600 60013.99646907517740146 8.75100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 1.33 -nbin 128 -nch 128 -prof_snr 56.03 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1730-2304_60013.987724_1460.rfiClean.fits.tmp 1372.59765600 60013.99646906584602135 29.57800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 1.04 -nbin 128 -nch 128 -prof_snr 21.63 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 4 -cycle_post34
J1730-2304_60013.987724_1460.rfiClean.fits.tmp 1397.59765600 60013.99646905713393608 14.41400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 1.82 -nbin 128 -nch 128 -prof_snr 31.66 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 5 -cycle_post34
J1730-2304_60013.987724_1460.rfiClean.fits.tmp 1422.59765600 60013.99646904881311826 23.49800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 1.51 -nbin 128 -nch 128 -prof_snr 16.98 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 6 -cycle_post34
J1730-2304_60023.888254_1460.rfiClean.fits.tmp 1272.59765600 60023.89693268113522251 42.82600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 1.2 -nbin 128 -nch 128 -prof_snr 14.16 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1730-2304_60023.888254_1460.rfiClean.fits.tmp 1297.59765600 60023.89693267044727065 12.10000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 1.31 -nbin 128 -nch 128 -prof_snr 39.07 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1730-2304_60023.888254_1460.rfiClean.fits.tmp 1347.59765600 60023.89693265039132086 8.53600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 1.63 -nbin 128 -nch 128 -prof_snr 47.54 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1730-2304_60023.888254_1460.rfiClean.fits.tmp 1372.59765600 60023.89693264106099235 7.41800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 3.2 -nbin 128 -nch 128 -prof_snr 95.70 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 4 -cycle_post34
J1730-2304_60023.888254_1460.rfiClean.fits.tmp 1397.59765600 60023.89693263265787238 16.85500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 4.61 -nbin 128 -nch 128 -prof_snr 89.01 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 5 -cycle_post34
J1730-2304_60061.927083_1460.rfiClean.fits.tmp 1272.59765600 60061.93582102248105770 26.91800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.8 -tmplt J1730-2304_b5_200.UB301.std -gof 8.13 -nbin 128 -nch 128 -prof_snr 78.65 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1730-2304_60061.927083_1460.rfiClean.fits.tmp 1297.59765600 60061.93582101171713461 11.32300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.8 -tmplt J1730-2304_b5_200.UB301.std -gof 4.18 -nbin 128 -nch 128 -prof_snr 73.22 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1730-2304_60061.927083_1460.rfiClean.fits.tmp 1322.59765600 60061.93582100135494528 5.96500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.8 -tmplt J1730-2304_b5_200.UB301.std -gof 1.64 -nbin 128 -nch 128 -prof_snr 108.97 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1730-2304_60061.927083_1460.rfiClean.fits.tmp 1347.59765600 60061.93582099145164577 11.91900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.8 -tmplt J1730-2304_b5_200.UB301.std -gof 0.878 -nbin 128 -nch 128 -prof_snr 21.21 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1730-2304_60061.927083_1460.rfiClean.fits.tmp 1372.59765600 60061.93582098242187328 9.27100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.8 -tmplt J1730-2304_b5_200.UB301.std -gof 1.92 -nbin 128 -nch 128 -prof_snr 53.73 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 4 -cycle_post34
J1730-2304_60061.927083_1460.rfiClean.fits.tmp 1397.59765600 60061.93582097374251205 16.13300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.8 -tmplt J1730-2304_b5_200.UB301.std -gof 3.66 -nbin 128 -nch 128 -prof_snr 47.39 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 5 -cycle_post34
J1730-2304_60061.927083_1460.rfiClean.fits.tmp 1422.59765600 60061.93582096572599838 19.63300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.8 -tmplt J1730-2304_b5_200.UB301.std -gof 2.11 -nbin 128 -nch 128 -prof_snr 35.16 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 6 -cycle_post34
J1730-2304_60082.785661_1460.rfiClean.fits.tmp 1272.59765600 60082.79438616086499181 28.29200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 2.6 -nbin 128 -nch 128 -prof_snr 16.35 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1730-2304_60082.785661_1460.rfiClean.fits.tmp 1297.59765600 60082.79438614963429188 18.63200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 0.939 -nbin 128 -nch 128 -prof_snr 17.42 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1730-2304_60082.785661_1460.rfiClean.fits.tmp 1322.59765600 60082.79438613960403259 21.23700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 0.847 -nbin 128 -nch 128 -prof_snr 17.25 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1730-2304_60082.785661_1460.rfiClean.fits.tmp 1347.59765600 60082.79438612940069930 15.08000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 1.36 -nbin 128 -nch 128 -prof_snr 19.36 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1730-2304_60082.785661_1460.rfiClean.fits.tmp 1372.59765600 60082.79438612042634560 7.44000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 2.94 -nbin 128 -nch 128 -prof_snr 112.94 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 4 -cycle_post34
J1730-2304_60082.785661_1460.rfiClean.fits.tmp 1397.59765600 60082.79438611189927144 16.62500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 1.3 -nbin 128 -nch 128 -prof_snr 21.23 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 5 -cycle_post34
J1730-2304_60082.785661_1460.rfiClean.fits.tmp 1422.59765600 60082.79438610349913930 29.92200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 1.47 -nbin 128 -nch 128 -prof_snr 15.64 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 6 -cycle_post34
J1730-2304_60117.741607_1460.rfiClean.fits.tmp 1272.59765600 60117.75028909001694544 30.38400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.9 -tmplt J1730-2304_b5_200.UB301.std -gof 6.82 -nbin 128 -nch 128 -prof_snr 46.28 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1730-2304_60117.741607_1460.rfiClean.fits.tmp 1297.59765600 60117.75028907931287492 10.75000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.9 -tmplt J1730-2304_b5_200.UB301.std -gof 2.18 -nbin 128 -nch 128 -prof_snr 44.22 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1730-2304_60117.741607_1460.rfiClean.fits.tmp 1322.59765600 60117.75028906885967572 18.33500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.9 -tmplt J1730-2304_b5_200.UB301.std -gof 0.856 -nbin 128 -nch 128 -prof_snr 18.08 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1730-2304_60117.741607_1460.rfiClean.fits.tmp 1347.59765600 60117.75028905921393374 25.50400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.9 -tmplt J1730-2304_b5_200.UB301.std -gof 0.996 -nbin 128 -nch 128 -prof_snr 11.61 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1730-2304_60117.741607_1460.rfiClean.fits.tmp 1372.59765600 60117.75028905007198787 11.63600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.9 -tmplt J1730-2304_b5_200.UB301.std -gof 1.36 -nbin 128 -nch 128 -prof_snr 47.06 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 4 -cycle_post34
J1730-2304_60117.741607_1460.rfiClean.fits.tmp 1397.59765600 60117.75028904103237437 26.15000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.9 -tmplt J1730-2304_b5_200.UB301.std -gof 1.46 -nbin 128 -nch 128 -prof_snr 20.82 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 5 -cycle_post34
J1730-2304_60117.741607_1460.rfiClean.fits.tmp 1447.59765600 60117.75028902537811248 22.95400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.9 -tmplt J1730-2304_b5_200.UB301.std -gof 1.27 -nbin 128 -nch 128 -prof_snr 14.24 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 7 -cycle_post34
J1730-2304_60138.668128_1460.rfiClean.fits.tmp 1272.59765600 60138.67679400972658144 27.41300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 1.84 -nbin 128 -nch 128 -prof_snr 22.45 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1730-2304_60138.668128_1460.rfiClean.fits.tmp 1297.59765600 60138.67679399913874150 13.88800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 0.954 -nbin 128 -nch 128 -prof_snr 46.43 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1730-2304_60138.668128_1460.rfiClean.fits.tmp 1322.59765600 60138.67679398859751672 8.51600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 1.15 -nbin 128 -nch 128 -prof_snr 39.81 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1730-2304_60138.668128_1460.rfiClean.fits.tmp 1347.59765600 60138.67679397908646166 31.27700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 0.691 -nbin 128 -nch 128 -prof_snr 10.32 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1730-2304_60138.668128_1460.rfiClean.fits.tmp 1397.59765600 60138.67679396107305934 21.79600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 1.71 -nbin 128 -nch 128 -prof_snr 23.56 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 5 -cycle_post34
J1730-2304_60138.668128_1460.rfiClean.fits.tmp 1422.59765600 60138.67679395303764522 18.25100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 5.5 -nbin 128 -nch 128 -prof_snr 53.36 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 6 -cycle_post34
J1730-2304_60156.650775_1460.rfiClean.fits.tmp 1272.59765600 60156.65943276864358324 33.58200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 22.8 -nbin 128 -nch 128 -prof_snr 86.83 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1730-2304_60156.650775_1460.rfiClean.fits.tmp 1297.59765600 60156.65943275770762710 9.17800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 3.82 -nbin 128 -nch 128 -prof_snr 94.09 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1730-2304_60156.650775_1460.rfiClean.fits.tmp 1322.59765600 60156.65943274745357527 6.50500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 1.41 -nbin 128 -nch 128 -prof_snr 74.42 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1730-2304_60156.650775_1460.rfiClean.fits.tmp 1347.59765600 60156.65943273747887332 9.11500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 0.949 -nbin 128 -nch 128 -prof_snr 48.28 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1730-2304_60156.650775_1460.rfiClean.fits.tmp 1372.59765600 60156.65943272846101664 8.12700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 3.72 -nbin 128 -nch 128 -prof_snr 121.32 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 4 -cycle_post34
J1730-2304_60156.650775_1460.rfiClean.fits.tmp 1397.59765600 60156.65943271991974939 13.98700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 5.14 -nbin 128 -nch 128 -prof_snr 80.67 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 5 -cycle_post34
J1730-2304_60156.650775_1460.rfiClean.fits.tmp 1422.59765600 60156.65943271150760552 33.93100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 1.41 -nbin 128 -nch 128 -prof_snr 12.88 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 6 -cycle_post34
J1730-2304_60156.650775_1460.rfiClean.fits.tmp 1447.59765600 60156.65943270401998078 54.56000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 1.09 -nbin 128 -nch 128 -prof_snr 10.43 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 7 -cycle_post34
J1730-2304_60174.529883_1460.rfiClean.fits.tmp 1272.59765600 60174.53859896469417734 28.05900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 3.42 -nbin 128 -nch 128 -prof_snr 16.44 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1730-2304_60174.529883_1460.rfiClean.fits.tmp 1297.59765600 60174.53859895357908627 12.69500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 1.44 -nbin 128 -nch 128 -prof_snr 32.73 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1730-2304_60174.529883_1460.rfiClean.fits.tmp 1322.59765600 60174.53859894331534619 8.22500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 1.32 -nbin 128 -nch 128 -prof_snr 58.13 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1730-2304_60174.529883_1460.rfiClean.fits.tmp 1347.59765600 60174.53859893334058384 14.12000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 1.02 -nbin 128 -nch 128 -prof_snr 31.02 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1730-2304_60174.529883_1460.rfiClean.fits.tmp 1372.59765600 60174.53859892442461543 38.78600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 1.04 -nbin 128 -nch 128 -prof_snr 13.71 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 4 -cycle_post34
J1730-2304_60174.529883_1460.rfiClean.fits.tmp 1397.59765600 60174.53859891548777128 21.85100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 2.84 -nbin 128 -nch 128 -prof_snr 36.85 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 5 -cycle_post34
J1730-2304_60174.529883_1460.rfiClean.fits.tmp 1422.59765600 60174.53859890742846162 16.53500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.2 -tmplt J1730-2304_b5_200.UB301.std -gof 4.72 -nbin 128 -nch 128 -prof_snr 80.87 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 6 -cycle_post34
J1730-2304_60195.498024_1460.rfiClean.fits.tmp 1272.59765600 60195.50677026089736898 23.93000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.1 -tmplt J1730-2304_b5_200.UB301.std -gof 19.4 -nbin 128 -nch 128 -prof_snr 92.46 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1730-2304_60195.498024_1460.rfiClean.fits.tmp 1297.59765600 60195.50677024997569831 8.54800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.1 -tmplt J1730-2304_b5_200.UB301.std -gof 5.51 -nbin 128 -nch 128 -prof_snr 169.47 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1730-2304_60195.498024_1460.rfiClean.fits.tmp 1322.59765600 60195.50677023965782197 5.83800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.1 -tmplt J1730-2304_b5_200.UB301.std -gof 3.05 -nbin 128 -nch 128 -prof_snr 110.48 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1730-2304_60195.498024_1460.rfiClean.fits.tmp 1347.59765600 60195.50677022983146003 9.76200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.1 -tmplt J1730-2304_b5_200.UB301.std -gof 2.26 -nbin 128 -nch 128 -prof_snr 32.52 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1730-2304_60195.498024_1460.rfiClean.fits.tmp 1372.59765600 60195.50677022068344257 8.30800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.1 -tmplt J1730-2304_b5_200.UB301.std -gof 3.07 -nbin 128 -nch 128 -prof_snr 105.69 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 4 -cycle_post34
J1730-2304_60195.498024_1460.rfiClean.fits.tmp 1397.59765600 60195.50677021201166284 19.36800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.1 -tmplt J1730-2304_b5_200.UB301.std -gof 3.42 -nbin 128 -nch 128 -prof_snr 29.92 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 5 -cycle_post34
J1730-2304_60195.498024_1460.rfiClean.fits.tmp 1422.59765600 60195.50677020384653915 21.35200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.1 -tmplt J1730-2304_b5_200.UB301.std -gof 1.71 -nbin 128 -nch 128 -prof_snr 21.99 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 6 -cycle_post34
J1730-2304_60195.498024_1460.rfiClean.fits.tmp 1447.59765600 60195.50677019619341479 23.42500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1501.1 -tmplt J1730-2304_b5_200.UB301.std -gof 4.9 -nbin 128 -nch 128 -prof_snr 42.94 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 7 -cycle_post34
J1730-2304_60259.302809_1460.rfiClean.fits.tmp 1297.59765600 60259.31221021608914512 23.58000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1621.4 -tmplt J1730-2304_b5_200.UB301.std -gof 0.969 -nbin 128 -nch 128 -prof_snr 15.72 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1730-2304_60259.302809_1460.rfiClean.fits.tmp 1322.59765600 60259.31221020588296966 21.66400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1621.4 -tmplt J1730-2304_b5_200.UB301.std -gof 0.74 -nbin 128 -nch 128 -prof_snr 10.82 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1730-2304_60259.302809_1460.rfiClean.fits.tmp 1347.59765600 60259.31221019617676049 11.45800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1621.4 -tmplt J1730-2304_b5_200.UB301.std -gof 1.08 -nbin 128 -nch 128 -prof_snr 25.27 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1730-2304_60259.302809_1460.rfiClean.fits.tmp 1372.59765600 60259.31221018715253024 14.88100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1621.4 -tmplt J1730-2304_b5_200.UB301.std -gof 1.67 -nbin 128 -nch 128 -prof_snr 23.00 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 4 -cycle_post34
J1730-2304_60259.302809_1460.rfiClean.fits.tmp 1397.59765600 60259.31221017836474729 14.46500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1621.4 -tmplt J1730-2304_b5_200.UB301.std -gof 10.5 -nbin 128 -nch 128 -prof_snr 108.49 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 5 -cycle_post34
J1730-2304_60259.302809_1460.rfiClean.fits.tmp 1422.59765600 60259.31221016983941752 19.26800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1621.4 -tmplt J1730-2304_b5_200.UB301.std -gof 3.67 -nbin 128 -nch 128 -prof_snr 46.57 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 6 -cycle_post34
J1730-2304_60259.302809_1460.rfiClean.fits.tmp 1447.59765600 60259.31221016255544853 29.15200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1621.4 -tmplt J1730-2304_b5_200.UB301.std -gof 2.38 -nbin 128 -nch 128 -prof_snr 28.85 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 7 -cycle_post34
J1730-2304_60286.266648_1460.rfiClean.fits.tmp 1322.59765600 60286.27598373661840370 11.90600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1621.6 -tmplt J1730-2304_b5_200.UB301.std -gof 1.42 -nbin 128 -nch 128 -prof_snr 26.40 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1730-2304_60286.266648_1460.rfiClean.fits.tmp 1347.59765600 60286.27598372671041815 11.00900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1621.6 -tmplt J1730-2304_b5_200.UB301.std -gof 0.698 -nbin 128 -nch 128 -prof_snr 34.33 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1730-2304_60286.266648_1460.rfiClean.fits.tmp 1372.59765600 60286.27598371805565947 24.27400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1621.6 -tmplt J1730-2304_b5_200.UB301.std -gof 0.719 -nbin 128 -nch 128 -prof_snr 9.52 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 4 -cycle_post34
J1730-2304_60286.266648_1460.rfiClean.fits.tmp 1422.59765600 60286.27598370088279367 22.10400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1621.6 -tmplt J1730-2304_b5_200.UB301.std -gof 1.29 -nbin 128 -nch 128 -prof_snr 21.86 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 6 -cycle_post34
J1730-2304_60301.152787_1460.rfiClean.fits.tmp 1272.59765600 60301.16220996411074395 28.71500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1621.4 -tmplt J1730-2304_b5_200.UB301.std -gof 7.91 -nbin 128 -nch 128 -prof_snr 52.00 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1730-2304_60301.152787_1460.rfiClean.fits.tmp 1297.59765600 60301.16220995321734932 9.34900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1621.4 -tmplt J1730-2304_b5_200.UB301.std -gof 1.15 -nbin 128 -nch 128 -prof_snr 78.31 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1730-2304_60301.152787_1460.rfiClean.fits.tmp 1322.59765600 60301.16220994295482782 5.99500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1621.4 -tmplt J1730-2304_b5_200.UB301.std -gof 1.05 -nbin 128 -nch 128 -prof_snr 81.15 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1730-2304_60301.152787_1460.rfiClean.fits.tmp 1347.59765600 60301.16220993319880961 8.76300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1621.4 -tmplt J1730-2304_b5_200.UB301.std -gof 1.07 -nbin 128 -nch 128 -prof_snr 42.05 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1730-2304_60301.152787_1460.rfiClean.fits.tmp 1397.59765600 60301.16220991568200205 19.87800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1621.4 -tmplt J1730-2304_b5_200.UB301.std -gof 1.99 -nbin 128 -nch 128 -prof_snr 38.90 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 5 -cycle_post34
J1730-2304_60318.144281_1460.rfiClean.fits.tmp 1297.59765600 60318.15364572638634399 9.83400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1621.4 -tmplt J1730-2304_b5_200.UB301.std -gof 3.85 -nbin 128 -nch 128 -prof_snr 100.05 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1730-2304_60318.144281_1460.rfiClean.fits.tmp 1322.59765600 60318.15364571609509525 9.54600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1621.4 -tmplt J1730-2304_b5_200.UB301.std -gof 1.27 -nbin 128 -nch 128 -prof_snr 34.29 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1730-2304_60318.144281_1460.rfiClean.fits.tmp 1347.59765600 60318.15364570630724828 6.76200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1621.4 -tmplt J1730-2304_b5_200.UB301.std -gof 1.07 -nbin 128 -nch 128 -prof_snr 65.01 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1730-2304_60318.144281_1460.rfiClean.fits.tmp 1372.59765600 60318.15364569704401276 7.42700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1621.4 -tmplt J1730-2304_b5_200.UB301.std -gof 3.53 -nbin 128 -nch 128 -prof_snr 165.92 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 4 -cycle_post34
J1730-2304_60318.144281_1460.rfiClean.fits.tmp 1397.59765600 60318.15364568847709137 15.56100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1621.4 -tmplt J1730-2304_b5_200.UB301.std -gof 19.7 -nbin 128 -nch 128 -prof_snr 198.84 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 5 -cycle_post34
J1730-2304_60318.144281_1460.rfiClean.fits.tmp 1422.59765600 60318.15364568020723723 14.79200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1621.4 -tmplt J1730-2304_b5_200.UB301.std -gof 18.9 -nbin 128 -nch 128 -prof_snr 164.54 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 6 -cycle_post34
J1730-2304_60318.144281_1460.rfiClean.fits.tmp 1447.59765600 60318.15364567262327000 21.68200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1621.4 -tmplt J1730-2304_b5_200.UB301.std -gof 12.1 -nbin 128 -nch 128 -prof_snr 93.48 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 7 -cycle_post34
J1730-2304_60338.215377_1460.rfiClean.fits.tmp 1272.59765600 60338.22471078647608778 25.61500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1621.4 -tmplt J1730-2304_b5_200.UB301.std -gof 17.3 -nbin 128 -nch 128 -prof_snr 83.17 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1730-2304_60338.215377_1460.rfiClean.fits.tmp 1297.59765600 60338.22471077560354757 11.46500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1621.4 -tmplt J1730-2304_b5_200.UB301.std -gof 1.54 -nbin 128 -nch 128 -prof_snr 45.39 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1730-2304_60338.215377_1460.rfiClean.fits.tmp 1322.59765600 60338.22471076526299782 14.69400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1621.4 -tmplt J1730-2304_b5_200.UB301.std -gof 1.47 -nbin 128 -nch 128 -prof_snr 29.23 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1730-2304_60338.215377_1460.rfiClean.fits.tmp 1347.59765600 60338.22471075536681440 12.12700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1621.4 -tmplt J1730-2304_b5_200.UB301.std -gof 2.56 -nbin 128 -nch 128 -prof_snr 37.72 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1730-2304_60338.215377_1460.rfiClean.fits.tmp 1372.59765600 60338.22471074616206010 6.76300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1621.4 -tmplt J1730-2304_b5_200.UB301.std -gof 5.12 -nbin 128 -nch 128 -prof_snr 147.23 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 4 -cycle_post34
J1730-2304_60338.215377_1460.rfiClean.fits.tmp 1397.59765600 60338.22471073760070936 14.34900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1621.4 -tmplt J1730-2304_b5_200.UB301.std -gof 14.7 -nbin 128 -nch 128 -prof_snr 191.51 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 5 -cycle_post34
J1730-2304_60338.215377_1460.rfiClean.fits.tmp 1422.59765600 60338.22471072929670655 14.62400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1621.4 -tmplt J1730-2304_b5_200.UB301.std -gof 15.1 -nbin 128 -nch 128 -prof_snr 172.67 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 6 -cycle_post34
J1730-2304_60338.215377_1460.rfiClean.fits.tmp 1447.59765600 60338.22471072183410357 23.54500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1621.4 -tmplt J1730-2304_b5_200.UB301.std -gof 1.96 -nbin 128 -nch 128 -prof_snr 36.85 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 7 -cycle_post34
J1730-2304_60359.024201_1460.rfiClean.fits.tmp 1272.59765600 60359.03466382435587789 35.36800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1801.9 -tmplt J1730-2304_b5_200.UB301.std -gof 1.2 -nbin 128 -nch 128 -prof_snr 13.32 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1730-2304_60359.024201_1460.rfiClean.fits.tmp 1297.59765600 60359.03466381335662305 17.34100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1801.9 -tmplt J1730-2304_b5_200.UB301.std -gof 1.17 -nbin 128 -nch 128 -prof_snr 21.27 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1730-2304_60359.024201_1460.rfiClean.fits.tmp 1322.59765600 60359.03466380343225239 18.01700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1801.9 -tmplt J1730-2304_b5_200.UB301.std -gof 0.92 -nbin 128 -nch 128 -prof_snr 15.29 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1730-2304_60359.024201_1460.rfiClean.fits.tmp 1347.59765600 60359.03466379352530424 7.54500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1801.9 -tmplt J1730-2304_b5_200.UB301.std -gof 1.94 -nbin 128 -nch 128 -prof_snr 82.00 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1730-2304_60359.024201_1460.rfiClean.fits.tmp 1372.59765600 60359.03466378430917061 9.83300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1801.9 -tmplt J1730-2304_b5_200.UB301.std -gof 1.67 -nbin 128 -nch 128 -prof_snr 42.06 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 4 -cycle_post34
J1730-2304_60359.024201_1460.rfiClean.fits.tmp 1397.59765600 60359.03466377589031211 17.15300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1801.9 -tmplt J1730-2304_b5_200.UB301.std -gof 1.24 -nbin 128 -nch 128 -prof_snr 25.40 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 5 -cycle_post34
J1730-2304_60359.024201_1460.rfiClean.fits.tmp 1447.59765600 60359.03466375992748283 23.29100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1801.9 -tmplt J1730-2304_b5_200.UB301.std -gof 3.64 -nbin 128 -nch 128 -prof_snr 32.26 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 7 -cycle_post34
J1730-2304_60378.016724_1460.rfiClean.fits.tmp 1272.59765600 60378.02609921555968953 27.57500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1622 -tmplt J1730-2304_b5_200.UB301.std -gof 23.5 -nbin 128 -nch 128 -prof_snr 110.30 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1730-2304_60378.016724_1460.rfiClean.fits.tmp 1297.59765600 60378.02609920457874182 9.02000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1622 -tmplt J1730-2304_b5_200.UB301.std -gof 3.54 -nbin 128 -nch 128 -prof_snr 87.35 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1730-2304_60378.016724_1460.rfiClean.fits.tmp 1322.59765600 60378.02609919426644325 7.11700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1622 -tmplt J1730-2304_b5_200.UB301.std -gof 1.65 -nbin 128 -nch 128 -prof_snr 69.81 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J1730-2304_60378.016724_1460.rfiClean.fits.tmp 1347.59765600 60378.02609918475156547 14.76500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1622 -tmplt J1730-2304_b5_200.UB301.std -gof 1.28 -nbin 128 -nch 128 -prof_snr 32.24 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J1730-2304_60378.016724_1460.rfiClean.fits.tmp 1372.59765600 60378.02609917555178498 17.14700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1622 -tmplt J1730-2304_b5_200.UB301.std -gof 1.38 -nbin 128 -nch 128 -prof_snr 16.37 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 4 -cycle_post34
J1730-2304_60378.016724_1460.rfiClean.fits.tmp 1397.59765600 60378.02609916699274351 14.18400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1622 -tmplt J1730-2304_b5_200.UB301.std -gof 1.97 -nbin 128 -nch 128 -prof_snr 37.35 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 5 -cycle_post34
J1730-2304_60378.016724_1460.rfiClean.fits.tmp 1422.59765600 60378.02609915852536915 15.33500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1622 -tmplt J1730-2304_b5_200.UB301.std -gof 2.5 -nbin 128 -nch 128 -prof_snr 53.65 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 6 -cycle_post34
J1730-2304_60397.959158_1460.rfiClean.fits.tmp 1372.59765600 60397.96857604843287959 41.75100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1622 -tmplt J1730-2304_b5_200.UB301.std -gof 1.06 -nbin 128 -nch 128 -prof_snr 10.78 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 4 -cycle_post34
J1730-2304_60397.959158_1460.rfiClean.fits.tmp 1397.59765600 60397.96857604003266928 22.92300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1622 -tmplt J1730-2304_b5_200.UB301.std -gof 1.22 -nbin 128 -nch 128 -prof_snr 17.40 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 5 -cycle_post34
J1730-2304_60397.959158_1460.rfiClean.fits.tmp 1422.59765600 60397.96857603154505867 21.70900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1622 -tmplt J1730-2304_b5_200.UB301.std -gof 1.03 -nbin 128 -nch 128 -prof_snr 15.54 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 6 -cycle_post34
