FORMAT 1
MODE 1
J1730-2304_58241.890788_1460.rfiClean.fits.tmp 1384.95117200 58241.89943297438862047 15.29200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1500.2 -tmplt J1730-2304_b5_200.UB301.0001_0000.483 -gof 0.483 -nbin 64 -nch 512 -prof_snr 32.41 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1730-2304_58259.940060_1460.rfiClean.fits.tmp 1384.95117200 58259.94943257105246559 16.19800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1620 -tmplt J1730-2304_b5_200.UB301.0001_0000.899 -gof 0.899 -nbin 64 -nch 512 -prof_snr 46.95 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1730-2304_58259.940060_1460.rfiClean.fits.tmp 1434.95117200 58259.94943255499282131 23.11800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1620 -tmplt J1730-2304_b5_200.UB301.0001_0001.1 -gof 1.1 -nbin 64 -nch 512 -prof_snr 35.78 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1730-2304_58276.805759_1460.rfiClean.fits.tmp 1384.95117200 58276.81401632884787389 10.13900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J1730-2304_b5_200.UB301.0001_0000.444 -gof 0.444 -nbin 64 -nch 512 -prof_snr 62.45 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1730-2304_58276.805759_1460.rfiClean.fits.tmp 1434.95117200 58276.81401631246561834 32.94000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J1730-2304_b5_200.UB301.0001_0001.12 -gof 1.12 -nbin 64 -nch 512 -prof_snr 23.95 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1730-2304_58307.700779_1460.rfiClean.fits.tmp 1384.95117200 58307.70903936632655373 5.60800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J1730-2304_b5_200.UB301.0001_0000.138 -gof 0.138 -nbin 64 -nch 512 -prof_snr 236.15 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1730-2304_58307.700779_1460.rfiClean.fits.tmp 1434.95117200 58307.70903935010944608 20.17000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J1730-2304_b5_200.UB301.0001_0002.11 -gof 2.11 -nbin 64 -nch 512 -prof_snr 85.40 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1730-2304_58322.634647_1460.rfiClean.fits.tmp 1384.95117200 58322.64295130395089828 26.36000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J1730-2304_b5_200.UB301.0001_0000.792 -gof 0.792 -nbin 64 -nch 512 -prof_snr 13.03 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1730-2304_58322.634647_1460.rfiClean.fits.tmp 1434.95117200 58322.64295128731162876 32.49400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J1730-2304_b5_200.UB301.0001_0002.02 -gof 2.02 -nbin 64 -nch 512 -prof_snr 34.93 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1730-2304_58340.602326_1460.rfiClean.fits.tmp 1384.95117200 58340.61065944427091523 8.60400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J1730-2304_b5_200.UB301.0001_0000.269 -gof 0.269 -nbin 64 -nch 512 -prof_snr 53.73 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1730-2304_58355.558779_1460.rfiClean.fits.tmp 1384.95117200 58355.56702567557768546 8.34400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J1730-2304_b5_200.UB301.0001_0000.265 -gof 0.265 -nbin 64 -nch 512 -prof_snr 88.56 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1730-2304_58355.558779_1460.rfiClean.fits.tmp 1434.95117200 58355.56702565951419714 26.45700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J1730-2304_b5_200.UB301.0001_0003.04 -gof 3.04 -nbin 64 -nch 512 -prof_snr 60.66 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1730-2304_58371.514993_1460.rfiClean.fits.tmp 1384.95117200 58371.52327554868233506 33.44300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J1730-2304_b5_200.UB301.0001_0000.85 -gof 0.85 -nbin 64 -nch 512 -prof_snr 10.59 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1730-2304_58371.514993_1460.rfiClean.fits.tmp 1434.95117200 58371.52327553243811309 39.76800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J1730-2304_b5_200.UB301.0001_0001.61 -gof 1.61 -nbin 64 -nch 512 -prof_snr 15.22 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1730-2304_58389.409189_1460.rfiClean.fits.tmp 1384.95117200 58389.41748815691268959 12.46300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J1730-2304_b5_200.UB301.0001_0000.768 -gof 0.768 -nbin 64 -nch 512 -prof_snr 70.58 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1730-2304_58440.378862_1460.rfiClean.fits.tmp 1384.95117200 58440.38646967953338418 8.92200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1320 -tmplt J1730-2304_b5_200.UB301.0001_0000.273 -gof 0.273 -nbin 64 -nch 512 -prof_snr 67.76 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1730-2304_58453.285915_1460.rfiClean.fits.tmp 1384.95117200 58453.29352980090020964 11.55500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1320 -tmplt J1730-2304_b5_200.UB301.0001_0000.557 -gof 0.557 -nbin 64 -nch 512 -prof_snr 51.29 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1730-2304_58481.237540_1460.rfiClean.fits.tmp 1384.95117200 58481.24445583158411566 6.49600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1200.2 -tmplt J1730-2304_b5_200.UB301.0001_0000.204 -gof 0.204 -nbin 64 -nch 512 -prof_snr 155.39 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1730-2304_58510.161771_1460.rfiClean.fits.tmp 1384.95117200 58510.16934038922462591 40.50700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1320 -tmplt J1730-2304_b5_200.UB301.0001_0002.54 -gof 2.54 -nbin 64 -nch 512 -prof_snr 20.24 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1730-2304_58524.147064_1460.rfiClean.fits.tmp 1384.95117200 58524.15464130741628068 8.76300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1320 -tmplt J1730-2304_b5_200.UB301.0001_0000.259 -gof 0.259 -nbin 64 -nch 512 -prof_snr 62.65 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1730-2304_58524.147064_1460.rfiClean.fits.tmp 1434.95117200 58524.15464129129737003 30.74900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1320 -tmplt J1730-2304_b5_200.UB301.0001_0001.39 -gof 1.39 -nbin 64 -nch 512 -prof_snr 24.64 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1730-2304_58552.147775_1460.rfiClean.fits.tmp 1384.95117200 58552.15464146270702983 13.44700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1200.2 -tmplt J1730-2304_b5_200.UB301.0001_0000.709 -gof 0.709 -nbin 64 -nch 512 -prof_snr 29.58 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1730-2304_58552.147775_1460.rfiClean.fits.tmp 1434.95117200 58552.15464144666335500 26.92400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1200.2 -tmplt J1730-2304_b5_200.UB301.0001_0001.85 -gof 1.85 -nbin 64 -nch 512 -prof_snr 63.73 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1730-2304_58566.956445_1460.rfiClean.fits.tmp 1384.95117200 58566.96332200230890308 10.84900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1200.2 -tmplt J1730-2304_b5_200.UB301.0001_0000.457 -gof 0.457 -nbin 64 -nch 512 -prof_snr 46.50 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1730-2304_58566.956445_1460.rfiClean.fits.tmp 1434.95117200 58566.96332198601722396 37.91100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1200.2 -tmplt J1730-2304_b5_200.UB301.0001_0001.76 -gof 1.76 -nbin 64 -nch 512 -prof_snr 18.36 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
