FORMAT 1
MODE 1
J1730-2304_58062.442824_1460.rfiClean.fits.tmp 1272.45117200 58062.44974531506245086 41.08900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1198.6 -tmplt J1730-2304_b5_200.UB301.std -gof 3.69 -nbin 64 -nch 256 -prof_snr 40.13 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 0 -cycle_pre34
J1730-2304_58062.442824_1460.rfiClean.fits.tmp 1297.45117200 58062.44974530436504523 34.29400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1198.6 -tmplt J1730-2304_b5_200.UB301.std -gof 1.16 -nbin 64 -nch 256 -prof_snr 11.25 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 1 -cycle_pre34
J1730-2304_58062.442824_1460.rfiClean.fits.tmp 1347.45117200 58062.44974528424020832 19.57900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1198.6 -tmplt J1730-2304_b5_200.UB301.std -gof 1.46 -nbin 64 -nch 256 -prof_snr 37.90 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 3 -cycle_pre34
J1730-2304_58062.442824_1460.rfiClean.fits.tmp 1372.45117200 58062.44974527505388551 12.01000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1198.6 -tmplt J1730-2304_b5_200.UB301.std -gof 0.553 -nbin 64 -nch 256 -prof_snr 62.11 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 4 -cycle_pre34
J1730-2304_58062.442824_1460.rfiClean.fits.tmp 1397.45117200 58062.44974526643576596 19.79100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1198.6 -tmplt J1730-2304_b5_200.UB301.std -gof 1.63 -nbin 64 -nch 256 -prof_snr 43.55 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 5 -cycle_pre34
J1730-2304_58062.442824_1460.rfiClean.fits.tmp 1422.45117200 58062.44974525863172587 27.92100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1198.6 -tmplt J1730-2304_b5_200.UB301.std -gof 1.54 -nbin 64 -nch 256 -prof_snr 32.89 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 6 -cycle_pre34
J1730-2304_58062.442824_1460.rfiClean.fits.tmp 1447.45117200 58062.44974525059573267 44.05000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1198.6 -tmplt J1730-2304_b5_200.UB301.std -gof 4.41 -nbin 64 -nch 256 -prof_snr 31.87 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 7 -cycle_pre34
J1730-2304_58076.398877_1460.rfiClean.fits.tmp 1297.45117200 58076.40582158518931166 21.87700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.1 -tmplt J1730-2304_b5_200.UB301.std -gof 1.17 -nbin 64 -nch 256 -prof_snr 18.27 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 1 -cycle_pre34
J1730-2304_58076.398877_1460.rfiClean.fits.tmp 1322.45117200 58076.40582157448735146 15.78100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.1 -tmplt J1730-2304_b5_200.UB301.std -gof 0.618 -nbin 64 -nch 256 -prof_snr 33.79 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 2 -cycle_pre34
J1730-2304_58076.398877_1460.rfiClean.fits.tmp 1347.45117200 58076.40582156513002943 11.50800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.1 -tmplt J1730-2304_b5_200.UB301.std -gof 0.418 -nbin 64 -nch 256 -prof_snr 46.16 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 3 -cycle_pre34
J1730-2304_58076.398877_1460.rfiClean.fits.tmp 1397.45117200 58076.40582154750490318 40.73200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.1 -tmplt J1730-2304_b5_200.UB301.std -gof 2.8 -nbin 64 -nch 256 -prof_snr 22.54 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 5 -cycle_pre34
J1730-2304_58105.310467_1460.rfiClean.fits.tmp 1297.45117200 58105.31733818154711102 48.19400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1194.5 -tmplt J1730-2304_b5_200.UB301.std -gof 0.796 -nbin 64 -nch 256 -prof_snr 8.61 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 1 -cycle_pre34
J1730-2304_58105.310467_1460.rfiClean.fits.tmp 1347.45117200 58105.31733816210528332 22.42500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1194.5 -tmplt J1730-2304_b5_200.UB301.std -gof 0.849 -nbin 64 -nch 256 -prof_snr 26.97 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 3 -cycle_pre34
J1730-2304_58133.171550_1460.rfiClean.fits.tmp 1272.45117200 58133.17844909569734924 43.17800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1198.1 -tmplt J1730-2304_b5_200.UB301.std -gof 5.98 -nbin 64 -nch 256 -prof_snr 48.20 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 0 -cycle_pre34
J1730-2304_58133.171550_1460.rfiClean.fits.tmp 1297.45117200 58133.17844908494600986 8.14600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1198.1 -tmplt J1730-2304_b5_200.UB301.std -gof 0.263 -nbin 64 -nch 256 -prof_snr 102.57 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 1 -cycle_pre34
J1730-2304_58133.171550_1460.rfiClean.fits.tmp 1322.45117200 58133.17844907473016747 12.16700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1198.1 -tmplt J1730-2304_b5_200.UB301.std -gof 0.368 -nbin 64 -nch 256 -prof_snr 65.18 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 2 -cycle_pre34
J1730-2304_58133.171550_1460.rfiClean.fits.tmp 1347.45117200 58133.17844906488457823 12.49900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1198.1 -tmplt J1730-2304_b5_200.UB301.std -gof 0.475 -nbin 64 -nch 256 -prof_snr 56.70 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 3 -cycle_pre34
J1730-2304_58133.171550_1460.rfiClean.fits.tmp 1372.45117200 58133.17844905584177440 8.66200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1198.1 -tmplt J1730-2304_b5_200.UB301.std -gof 0.267 -nbin 64 -nch 256 -prof_snr 82.10 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 4 -cycle_pre34
J1730-2304_58133.171550_1460.rfiClean.fits.tmp 1397.45117200 58133.17844904725671284 17.25500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1198.1 -tmplt J1730-2304_b5_200.UB301.std -gof 1.24 -nbin 64 -nch 256 -prof_snr 73.31 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 5 -cycle_pre34
J1730-2304_58133.171550_1460.rfiClean.fits.tmp 1422.45117200 58133.17844903945876567 23.84900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1198.1 -tmplt J1730-2304_b5_200.UB301.std -gof 1.94 -nbin 64 -nch 256 -prof_snr 69.28 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 6 -cycle_pre34
J1730-2304_58147.171082_1460.rfiClean.fits.tmp 1297.45117200 58147.17798619287501083 22.45200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1198.5 -tmplt J1730-2304_b5_200.UB301.std -gof 0.923 -nbin 64 -nch 256 -prof_snr 15.39 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 1 -cycle_pre34
J1730-2304_58147.171082_1460.rfiClean.fits.tmp 1372.45117200 58147.17798616393512035 16.81200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1198.5 -tmplt J1730-2304_b5_200.UB301.std -gof 0.898 -nbin 64 -nch 256 -prof_snr 29.06 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 4 -cycle_pre34
J1730-2304_58147.171082_1460.rfiClean.fits.tmp 1397.45117200 58147.17798615547371455 16.53000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1198.5 -tmplt J1730-2304_b5_200.UB301.std -gof 1.13 -nbin 64 -nch 256 -prof_snr 57.98 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 5 -cycle_pre34
J1730-2304_58160.083726_1460.rfiClean.fits.tmp 1272.45117200 58160.09065964347707478 29.41700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.1 -tmplt J1730-2304_b5_200.UB301.std -gof 2.16 -nbin 64 -nch 256 -prof_snr 27.23 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 0 -cycle_pre34
J1730-2304_58160.083726_1460.rfiClean.fits.tmp 1297.45117200 58160.09065963290523271 17.92100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.1 -tmplt J1730-2304_b5_200.UB301.std -gof 1.16 -nbin 64 -nch 256 -prof_snr 60.94 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 1 -cycle_pre34
J1730-2304_58160.083726_1460.rfiClean.fits.tmp 1322.45117200 58160.09065962315359855 17.68700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.1 -tmplt J1730-2304_b5_200.UB301.std -gof 0.278 -nbin 64 -nch 256 -prof_snr 26.91 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 2 -cycle_pre34
J1730-2304_58160.083726_1460.rfiClean.fits.tmp 1347.45117200 58160.09065961300150605 9.48200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.1 -tmplt J1730-2304_b5_200.UB301.std -gof 0.299 -nbin 64 -nch 256 -prof_snr 62.08 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 3 -cycle_pre34
J1730-2304_58160.083726_1460.rfiClean.fits.tmp 1372.45117200 58160.09065960369418491 12.70300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.1 -tmplt J1730-2304_b5_200.UB301.std -gof 0.646 -nbin 64 -nch 256 -prof_snr 45.31 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 4 -cycle_pre34
J1730-2304_58160.083726_1460.rfiClean.fits.tmp 1397.45117200 58160.09065959538456880 19.71200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.1 -tmplt J1730-2304_b5_200.UB301.std -gof 1.61 -nbin 64 -nch 256 -prof_snr 91.59 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 5 -cycle_pre34
J1730-2304_58160.083726_1460.rfiClean.fits.tmp 1422.45117200 58160.09065958726315060 23.19000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.1 -tmplt J1730-2304_b5_200.UB301.std -gof 2.1 -nbin 64 -nch 256 -prof_snr 223.85 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 6 -cycle_pre34
J1730-2304_58160.083726_1460.rfiClean.fits.tmp 1447.45117200 58160.09065957927931834 37.37500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.1 -tmplt J1730-2304_b5_200.UB301.std -gof 3.19 -nbin 64 -nch 256 -prof_snr 96.51 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 7 -cycle_pre34
J1730-2304_58188.001535_1460.rfiClean.fits.tmp 1297.45117200 58188.00848372141092923 18.50400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1199.3 -tmplt J1730-2304_b5_200.UB301.std -gof 0.71 -nbin 64 -nch 256 -prof_snr 67.87 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 1 -cycle_pre34
J1730-2304_58188.001535_1460.rfiClean.fits.tmp 1322.45117200 58188.00848371129333003 14.51100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1199.3 -tmplt J1730-2304_b5_200.UB301.std -gof 0.562 -nbin 64 -nch 256 -prof_snr 21.51 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 2 -cycle_pre34
J1730-2304_58188.001535_1460.rfiClean.fits.tmp 1347.45117200 58188.00848370177750368 17.26300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1199.3 -tmplt J1730-2304_b5_200.UB301.std -gof 0.941 -nbin 64 -nch 256 -prof_snr 36.99 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 3 -cycle_pre34
J1730-2304_58188.001535_1460.rfiClean.fits.tmp 1372.45117200 58188.00848369207634647 30.43100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1199.3 -tmplt J1730-2304_b5_200.UB301.std -gof 1.42 -nbin 64 -nch 256 -prof_snr 22.16 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 4 -cycle_pre34
J1730-2304_58188.001535_1460.rfiClean.fits.tmp 1397.45117200 58188.00848368368129826 43.04000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1199.3 -tmplt J1730-2304_b5_200.UB301.std -gof 0.993 -nbin 64 -nch 256 -prof_snr 10.33 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 5 -cycle_pre34
