FORMAT 1
MODE 1
J1730-2304_57768.284156_1460.rfiClean.fits.tmp 1297.54882800 57768.29113035966029344 23.10900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1203.3 -tmplt J1730-2304_b5_200.UB301.std -gof 0.672 -nbin 64 -nch 256 -prof_snr 37.04 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1730-2304_57768.284156_1460.rfiClean.fits.tmp 1322.54882800 57768.29113044356890327 38.25400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1203.3 -tmplt J1730-2304_b5_200.UB301.std -gof 1.62 -nbin 64 -nch 256 -prof_snr 16.09 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1730-2304_57768.284156_1460.rfiClean.fits.tmp 1347.54882800 57768.29113043410418271 30.17200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1203.3 -tmplt J1730-2304_b5_200.UB301.std -gof 0.733 -nbin 64 -nch 256 -prof_snr 13.92 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
J1730-2304_57768.284156_1460.rfiClean.fits.tmp 1372.54882800 57768.29113042527662714 41.05600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1203.3 -tmplt J1730-2304_b5_200.UB301.std -gof 1.89 -nbin 64 -nch 256 -prof_snr 10.63 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 4 -cycle_pre34
J1730-2304_57768.284156_1460.rfiClean.fits.tmp 1422.54882800 57768.29113040833172832 35.25300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1203.3 -tmplt J1730-2304_b5_200.UB301.std -gof 1.03 -nbin 64 -nch 256 -prof_snr 19.02 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 6 -cycle_pre34
J1730-2304_57782.184698_1460.rfiClean.fits.tmp 1297.54882800 57782.19159384941465873 20.61300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1201.9 -tmplt J1730-2304_b5_200.UB301.std -gof 0.686 -nbin 64 -nch 256 -prof_snr 27.49 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1730-2304_57782.184698_1460.rfiClean.fits.tmp 1322.54882800 57782.19159393351235465 37.53500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1201.9 -tmplt J1730-2304_b5_200.UB301.std -gof 1.1 -nbin 64 -nch 256 -prof_snr 10.90 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1730-2304_57782.184698_1460.rfiClean.fits.tmp 1347.54882800 57782.19159392355277660 18.40200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1201.9 -tmplt J1730-2304_b5_200.UB301.std -gof 0.833 -nbin 64 -nch 256 -prof_snr 66.56 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
J1730-2304_57782.184698_1460.rfiClean.fits.tmp 1372.54882800 57782.19159391430850548 10.13300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1201.9 -tmplt J1730-2304_b5_200.UB301.std -gof 0.412 -nbin 64 -nch 256 -prof_snr 78.12 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 4 -cycle_pre34
J1730-2304_57782.184698_1460.rfiClean.fits.tmp 1397.54882800 57782.19159390548298916 19.43600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1201.9 -tmplt J1730-2304_b5_200.UB301.std -gof 1.27 -nbin 64 -nch 256 -prof_snr 60.54 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 5 -cycle_pre34
J1730-2304_57782.184698_1460.rfiClean.fits.tmp 1447.54882800 57782.19159388922949105 43.95000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1201.9 -tmplt J1730-2304_b5_200.UB301.std -gof 1.57 -nbin 64 -nch 256 -prof_snr 24.79 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 7 -cycle_pre34
J1730-2304_57796.048047_1460.rfiClean.fits.tmp 1272.54882800 57796.05501916058646472 30.94500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1203.9 -tmplt J1730-2304_b5_200.UB301.std -gof 3.35 -nbin 64 -nch 256 -prof_snr 80.71 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1730-2304_57796.048047_1460.rfiClean.fits.tmp 1297.54882800 57796.05501914997405066 13.44200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1203.9 -tmplt J1730-2304_b5_200.UB301.std -gof 0.975 -nbin 64 -nch 256 -prof_snr 85.52 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1730-2304_57796.048047_1460.rfiClean.fits.tmp 1322.54882800 57796.05501923408391818 31.58100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1203.9 -tmplt J1730-2304_b5_200.UB301.std -gof 0.571 -nbin 64 -nch 256 -prof_snr 17.31 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1730-2304_57796.048047_1460.rfiClean.fits.tmp 1347.54882800 57796.05501922407297855 9.77500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1203.9 -tmplt J1730-2304_b5_200.UB301.std -gof 0.326 -nbin 64 -nch 256 -prof_snr 60.98 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
J1730-2304_57796.048047_1460.rfiClean.fits.tmp 1372.54882800 57796.05501921475726590 8.50600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1203.9 -tmplt J1730-2304_b5_200.UB301.std -gof 0.333 -nbin 64 -nch 256 -prof_snr 105.86 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 4 -cycle_pre34
J1730-2304_57796.048047_1460.rfiClean.fits.tmp 1397.54882800 57796.05501920638327107 21.08400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1203.9 -tmplt J1730-2304_b5_200.UB301.std -gof 0.972 -nbin 64 -nch 256 -prof_snr 60.06 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 5 -cycle_pre34
J1730-2304_57796.048047_1460.rfiClean.fits.tmp 1422.54882800 57796.05501919825174539 22.97700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1203.9 -tmplt J1730-2304_b5_200.UB301.std -gof 1.32 -nbin 64 -nch 256 -prof_snr 70.60 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 6 -cycle_pre34
J1730-2304_57809.962116_1460.rfiClean.fits.tmp 1347.54882800 57809.96902463157021046 29.20200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1203.2 -tmplt J1730-2304_b5_200.UB301.std -gof 0.848 -nbin 64 -nch 256 -prof_snr 13.26 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
J1730-2304_57809.962116_1460.rfiClean.fits.tmp 1372.54882800 57809.96902462209516926 26.61600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1203.2 -tmplt J1730-2304_b5_200.UB301.std -gof 0.633 -nbin 64 -nch 256 -prof_snr 12.29 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 4 -cycle_pre34
J1730-2304_57809.962116_1460.rfiClean.fits.tmp 1397.54882800 57809.96902461394546435 34.48300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1203.2 -tmplt J1730-2304_b5_200.UB301.std -gof 0.998 -nbin 64 -nch 256 -prof_snr 10.71 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 5 -cycle_pre34
J1730-2304_57837.969099_1460.rfiClean.fits.tmp 1272.54882800 57837.97608405797255315 31.88200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J1730-2304_b5_200.UB301.std -gof 1.17 -nbin 64 -nch 256 -prof_snr 18.76 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1730-2304_57837.969099_1460.rfiClean.fits.tmp 1297.54882800 57837.97608404694635453 23.90400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J1730-2304_b5_200.UB301.std -gof 0.756 -nbin 64 -nch 256 -prof_snr 26.90 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1730-2304_57837.969099_1460.rfiClean.fits.tmp 1322.54882800 57837.97608413116727277 4.70900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J1730-2304_b5_200.UB301.std -gof 0.112 -nbin 64 -nch 256 -prof_snr 160.45 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1730-2304_57837.969099_1460.rfiClean.fits.tmp 1347.54882800 57837.97608412144277068 7.06300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J1730-2304_b5_200.UB301.std -gof 0.184 -nbin 64 -nch 256 -prof_snr 195.10 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
J1730-2304_57837.969099_1460.rfiClean.fits.tmp 1372.54882800 57837.97608411211089674 8.81400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J1730-2304_b5_200.UB301.std -gof 0.313 -nbin 64 -nch 256 -prof_snr 69.02 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 4 -cycle_pre34
J1730-2304_57837.969099_1460.rfiClean.fits.tmp 1397.54882800 57837.97608410362018105 16.48500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J1730-2304_b5_200.UB301.std -gof 1.1 -nbin 64 -nch 256 -prof_snr 116.73 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 5 -cycle_pre34
J1730-2304_57837.969099_1460.rfiClean.fits.tmp 1422.54882800 57837.97608409554788267 24.20600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J1730-2304_b5_200.UB301.std -gof 1.75 -nbin 64 -nch 256 -prof_snr 48.21 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 6 -cycle_pre34
J1730-2304_57885.869180_1460.rfiClean.fits.tmp 1297.54882800 57885.87608476113224398 12.15100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.8 -tmplt J1730-2304_b5_200.UB301.std -gof 0.471 -nbin 64 -nch 256 -prof_snr 63.27 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1730-2304_57885.869180_1460.rfiClean.fits.tmp 1322.54882800 57885.87608484523589070 14.20500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.8 -tmplt J1730-2304_b5_200.UB301.std -gof 0.612 -nbin 64 -nch 256 -prof_snr 63.83 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1730-2304_57885.869180_1460.rfiClean.fits.tmp 1347.54882800 57885.87608483511721857 13.75800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.8 -tmplt J1730-2304_b5_200.UB301.std -gof 0.522 -nbin 64 -nch 256 -prof_snr 49.39 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
J1730-2304_57885.869180_1460.rfiClean.fits.tmp 1372.54882800 57885.87608482645214991 17.88900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.8 -tmplt J1730-2304_b5_200.UB301.std -gof 0.5 -nbin 64 -nch 256 -prof_snr 47.52 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 4 -cycle_pre34
J1730-2304_57911.891285_1460.rfiClean.fits.tmp 1322.54882800 57911.89819108571485629 39.35500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J1730-2304_b5_200.UB301.std -gof 1.12 -nbin 64 -nch 256 -prof_snr 11.51 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1730-2304_57911.891285_1460.rfiClean.fits.tmp 1347.54882800 57911.89819107575894463 37.00500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J1730-2304_b5_200.UB301.std -gof 1.41 -nbin 64 -nch 256 -prof_snr 26.48 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
J1730-2304_57911.891285_1460.rfiClean.fits.tmp 1397.54882800 57911.89819105816113165 35.44700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J1730-2304_b5_200.UB301.std -gof 1.01 -nbin 64 -nch 256 -prof_snr 11.69 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 5 -cycle_pre34
J1730-2304_57911.891285_1460.rfiClean.fits.tmp 1422.54882800 57911.89819105047111236 56.95900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J1730-2304_b5_200.UB301.std -gof 2.76 -nbin 64 -nch 256 -prof_snr 13.04 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 6 -cycle_pre34
J1730-2304_57928.715919_1460.rfiClean.fits.tmp 1272.54882800 57928.72284358203656396 43.99400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J1730-2304_b5_200.UB301.std -gof 2.88 -nbin 64 -nch 256 -prof_snr 14.62 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1730-2304_57928.715919_1460.rfiClean.fits.tmp 1297.54882800 57928.72284366574972125 30.03100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J1730-2304_b5_200.UB301.std -gof 0.899 -nbin 64 -nch 256 -prof_snr 18.27 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1730-2304_57928.715919_1460.rfiClean.fits.tmp 1322.54882800 57928.72284365534816430 16.83800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J1730-2304_b5_200.UB301.std -gof 0.589 -nbin 64 -nch 256 -prof_snr 27.40 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1730-2304_57928.715919_1460.rfiClean.fits.tmp 1347.54882800 57928.72284364554999669 12.73000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J1730-2304_b5_200.UB301.std -gof 0.381 -nbin 64 -nch 256 -prof_snr 41.81 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
J1730-2304_57928.715919_1460.rfiClean.fits.tmp 1372.54882800 57928.72284363620321912 6.33800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J1730-2304_b5_200.UB301.std -gof 0.229 -nbin 64 -nch 256 -prof_snr 138.25 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 4 -cycle_pre34
J1730-2304_57928.715919_1460.rfiClean.fits.tmp 1397.54882800 57928.72284362794666990 22.18500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J1730-2304_b5_200.UB301.std -gof 1.08 -nbin 64 -nch 256 -prof_snr 53.29 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 5 -cycle_pre34
J1730-2304_57942.865200_1460.rfiClean.fits.tmp 1272.54882800 57942.87214881010860523 33.17900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J1730-2304_b5_200.UB301.std -gof 3.98 -nbin 64 -nch 256 -prof_snr 44.17 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1730-2304_57942.865200_1460.rfiClean.fits.tmp 1297.54882800 57942.87214889345929336 15.93800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J1730-2304_b5_200.UB301.std -gof 0.879 -nbin 64 -nch 256 -prof_snr 45.87 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1730-2304_57942.865200_1460.rfiClean.fits.tmp 1322.54882800 57942.87214888336536234 5.43200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J1730-2304_b5_200.UB301.std -gof 0.128 -nbin 64 -nch 256 -prof_snr 110.60 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1730-2304_57942.865200_1460.rfiClean.fits.tmp 1347.54882800 57942.87214887361356119 8.50900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J1730-2304_b5_200.UB301.std -gof 0.305 -nbin 64 -nch 256 -prof_snr 79.98 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
J1730-2304_57942.865200_1460.rfiClean.fits.tmp 1372.54882800 57942.87214886443797468 16.76600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J1730-2304_b5_200.UB301.std -gof 0.881 -nbin 64 -nch 256 -prof_snr 49.47 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 4 -cycle_pre34
J1730-2304_57942.865200_1460.rfiClean.fits.tmp 1422.54882800 57942.87214884749758426 36.36200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J1730-2304_b5_200.UB301.std -gof 1.78 -nbin 64 -nch 256 -prof_snr 29.08 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 6 -cycle_pre34
J1730-2304_57985.639480_1460.rfiClean.fits.tmp 1297.54882800 57985.64645451770805806 23.78800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1203.9 -tmplt J1730-2304_b5_200.UB301.std -gof 0.727 -nbin 64 -nch 256 -prof_snr 22.52 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1730-2304_57985.639480_1460.rfiClean.fits.tmp 1322.54882800 57985.64645450750249367 12.19600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1203.9 -tmplt J1730-2304_b5_200.UB301.std -gof 0.409 -nbin 64 -nch 256 -prof_snr 51.59 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1730-2304_57985.639480_1460.rfiClean.fits.tmp 1347.54882800 57985.64645449762431895 13.13200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1203.9 -tmplt J1730-2304_b5_200.UB301.std -gof 0.509 -nbin 64 -nch 256 -prof_snr 64.03 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
J1730-2304_57985.639480_1460.rfiClean.fits.tmp 1372.54882800 57985.64645448841297792 23.64200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1203.9 -tmplt J1730-2304_b5_200.UB301.std -gof 0.678 -nbin 64 -nch 256 -prof_snr 38.41 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 4 -cycle_pre34
J1730-2304_57985.639480_1460.rfiClean.fits.tmp 1397.54882800 57985.64645447963551916 19.41600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1203.9 -tmplt J1730-2304_b5_200.UB301.std -gof 0.949 -nbin 64 -nch 256 -prof_snr 25.53 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 5 -cycle_pre34
J1730-2304_57985.639480_1460.rfiClean.fits.tmp 1422.54882800 57985.64645447188932081 29.09800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1203.9 -tmplt J1730-2304_b5_200.UB301.std -gof 1.29 -nbin 64 -nch 256 -prof_snr 22.84 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 6 -cycle_pre34
J1730-2304_57985.639480_1460.rfiClean.fits.tmp 1447.54882800 57985.64645446374539262 43.31000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1203.9 -tmplt J1730-2304_b5_200.UB301.std -gof 3.87 -nbin 64 -nch 256 -prof_snr 37.85 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 7 -cycle_pre34
J1730-2304_57997.628601_1460.rfiClean.fits.tmp 1297.54882800 57997.63557492677131222 15.16900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1203.9 -tmplt J1730-2304_b5_200.UB301.std -gof 0.566 -nbin 64 -nch 256 -prof_snr 39.42 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1730-2304_57997.628601_1460.rfiClean.fits.tmp 1322.54882800 57997.63557491636004571 11.36700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1203.9 -tmplt J1730-2304_b5_200.UB301.std -gof 0.36 -nbin 64 -nch 256 -prof_snr 47.87 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1730-2304_57997.628601_1460.rfiClean.fits.tmp 1347.54882800 57997.63557490638951109 7.96100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1203.9 -tmplt J1730-2304_b5_200.UB301.std -gof 0.274 -nbin 64 -nch 256 -prof_snr 51.44 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
J1730-2304_57997.628601_1460.rfiClean.fits.tmp 1372.54882800 57997.63557489762652253 54.20800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1203.9 -tmplt J1730-2304_b5_200.UB301.std -gof 1.32 -nbin 64 -nch 256 -prof_snr 10.78 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 4 -cycle_pre34
J1730-2304_57997.628601_1460.rfiClean.fits.tmp 1397.54882800 57997.63557488895895986 21.90200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1203.9 -tmplt J1730-2304_b5_200.UB301.std -gof 1.28 -nbin 64 -nch 256 -prof_snr 52.71 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 5 -cycle_pre34
J1730-2304_57997.628601_1460.rfiClean.fits.tmp 1422.54882800 57997.63557488064936152 23.40800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1203.9 -tmplt J1730-2304_b5_200.UB301.std -gof 1.83 -nbin 64 -nch 256 -prof_snr 66.91 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 6 -cycle_pre34
J1730-2304_57997.628601_1460.rfiClean.fits.tmp 1447.54882800 57997.63557487298075444 46.51800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1203.9 -tmplt J1730-2304_b5_200.UB301.std -gof 3.02 -nbin 64 -nch 256 -prof_snr 31.51 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 7 -cycle_pre34
J1730-2304_58012.539645_1460.rfiClean.fits.tmp 1322.54882800 58012.54657062828873393 17.01300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1204.6 -tmplt J1730-2304_b5_200.UB301.std -gof 0.248 -nbin 64 -nch 256 -prof_snr 29.31 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1730-2304_58012.539645_1460.rfiClean.fits.tmp 1347.54882800 58012.54657061862263134 54.42800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1204.6 -tmplt J1730-2304_b5_200.UB301.std -gof 1.32 -nbin 64 -nch 256 -prof_snr 23.36 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
J1730-2304_58012.539645_1460.rfiClean.fits.tmp 1372.54882800 58012.54657060953701375 31.46600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1204.6 -tmplt J1730-2304_b5_200.UB301.std -gof 0.578 -nbin 64 -nch 256 -prof_snr 17.77 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 4 -cycle_pre34
J1730-2304_58012.539645_1460.rfiClean.fits.tmp 1397.54882800 58012.54657060158553250 43.65900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1204.6 -tmplt J1730-2304_b5_200.UB301.std -gof 1.56 -nbin 64 -nch 256 -prof_snr 13.51 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 5 -cycle_pre34
J1730-2304_58012.539645_1460.rfiClean.fits.tmp 1422.54882800 58012.54657059303219668 30.18200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1204.6 -tmplt J1730-2304_b5_200.UB301.std -gof 0.815 -nbin 64 -nch 256 -prof_snr 20.61 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 6 -cycle_pre34
