FORMAT 1
MODE 1
J1730-2304_58241.890850_500.rfiClean.fits.tmp 431.20117200 58241.89949049587248453 55.53100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1497.3 -tmplt J1730-2304_b3_200.UB301.0001_0001.59 -gof 1.59 -nbin 64 -nch 128 -prof_snr 9.33 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1730-2304_58241.890850_500.rfiClean.fits.tmp 443.70117200 58241.89949054606561774 25.39800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1497.3 -tmplt J1730-2304_b3_200.UB301.0001_0000.983 -gof 0.983 -nbin 64 -nch 128 -prof_snr 11.22 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1730-2304_58241.890850_500.rfiClean.fits.tmp 493.70117200 58241.89949047017092809 68.51800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1497.3 -tmplt J1730-2304_b3_200.UB301.0001_0003.48 -gof 3.48 -nbin 64 -nch 128 -prof_snr 9.74 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 7 -cycle_post34
J1730-2304_58259.940122_500.rfiClean.fits.tmp 406.20117200 58259.94943287559813072 4.06000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1620 -tmplt J1730-2304_b3_200.UB301.0001_0000.616 -gof 0.616 -nbin 64 -nch 128 -prof_snr 71.16 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1730-2304_58259.940122_500.rfiClean.fits.tmp 418.70117200 58259.94943289871423886 10.06800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1620 -tmplt J1730-2304_b3_200.UB301.0001_0000.838 -gof 0.838 -nbin 64 -nch 128 -prof_snr 50.39 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1730-2304_58259.940122_500.rfiClean.fits.tmp 431.20117200 58259.94943284223898772 5.79700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1620 -tmplt J1730-2304_b3_200.UB301.0001_0000.655 -gof 0.655 -nbin 64 -nch 128 -prof_snr 66.71 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1730-2304_58259.940122_500.rfiClean.fits.tmp 443.70117200 58259.94943289220011096 5.47100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1620 -tmplt J1730-2304_b3_200.UB301.0001_0000.657 -gof 0.657 -nbin 64 -nch 128 -prof_snr 49.31 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1730-2304_58259.940122_500.rfiClean.fits.tmp 456.20117200 58259.94943285929409882 4.52700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1620 -tmplt J1730-2304_b3_200.UB301.0001_0000.489 -gof 0.489 -nbin 64 -nch 128 -prof_snr 92.55 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1730-2304_58259.940122_500.rfiClean.fits.tmp 468.70117200 58259.94943283619300445 8.79200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1620 -tmplt J1730-2304_b3_200.UB301.0001_0000.483 -gof 0.483 -nbin 64 -nch 128 -prof_snr 38.25 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1730-2304_58259.940122_500.rfiClean.fits.tmp 481.20117200 58259.94943282227808368 6.77200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1620 -tmplt J1730-2304_b3_200.UB301.0001_0001.36 -gof 1.36 -nbin 64 -nch 128 -prof_snr 169.85 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1730-2304_58276.805821_500.rfiClean.fits.tmp 406.20117200 58276.81413142263637184 5.76700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J1730-2304_b3_200.UB301.0001_0000.729 -gof 0.729 -nbin 64 -nch 128 -prof_snr 51.05 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1730-2304_58276.805821_500.rfiClean.fits.tmp 418.70117200 58276.81413144565305728 8.95900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J1730-2304_b3_200.UB301.0001_0001.41 -gof 1.41 -nbin 64 -nch 128 -prof_snr 33.35 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1730-2304_58276.805821_500.rfiClean.fits.tmp 431.20117200 58276.81413138913991290 8.27400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J1730-2304_b3_200.UB301.0001_0001.33 -gof 1.33 -nbin 64 -nch 128 -prof_snr 43.60 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1730-2304_58276.805821_500.rfiClean.fits.tmp 443.70117200 58276.81413143903269614 10.41900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J1730-2304_b3_200.UB301.0001_0000.903 -gof 0.903 -nbin 64 -nch 128 -prof_snr 28.26 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1730-2304_58276.805821_500.rfiClean.fits.tmp 481.20117200 58276.81413136922515150 15.27200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J1730-2304_b3_200.UB301.0001_0001.57 -gof 1.57 -nbin 64 -nch 128 -prof_snr 25.94 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1730-2304_58307.700841_500.rfiClean.fits.tmp 406.20117200 58307.70915484206873103 20.20900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1730-2304_b3_200.UB301.0001_0000.439 -gof 0.439 -nbin 64 -nch 128 -prof_snr 8.68 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1730-2304_58307.700841_500.rfiClean.fits.tmp 418.70117200 58307.70915486595828980 42.30500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1730-2304_b3_200.UB301.0001_0000.784 -gof 0.784 -nbin 64 -nch 128 -prof_snr 8.91 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1730-2304_58307.700841_500.rfiClean.fits.tmp 456.20117200 58307.70915482637064642 37.76900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1730-2304_b3_200.UB301.0001_0000.751 -gof 0.751 -nbin 64 -nch 128 -prof_snr 10.04 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1730-2304_58322.634771_500.rfiClean.fits.tmp 406.20117200 58322.64300933539701077 5.42300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1435.8 -tmplt J1730-2304_b3_200.UB301.0001_0001.26 -gof 1.26 -nbin 64 -nch 128 -prof_snr 40.77 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1730-2304_58322.634771_500.rfiClean.fits.tmp 418.70117200 58322.64300935860570618 5.28800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1435.8 -tmplt J1730-2304_b3_200.UB301.0001_0000.437 -gof 0.437 -nbin 64 -nch 128 -prof_snr 48.49 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1730-2304_58322.634771_500.rfiClean.fits.tmp 431.20117200 58322.64300930210573881 5.96100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1435.8 -tmplt J1730-2304_b3_200.UB301.0001_0000.606 -gof 0.606 -nbin 64 -nch 128 -prof_snr 70.31 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1730-2304_58322.634771_500.rfiClean.fits.tmp 443.70117200 58322.64300935199862863 5.45900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1435.8 -tmplt J1730-2304_b3_200.UB301.0001_0000.684 -gof 0.684 -nbin 64 -nch 128 -prof_snr 67.92 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1730-2304_58322.634771_500.rfiClean.fits.tmp 456.20117200 58322.64300931919510518 4.46400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1435.8 -tmplt J1730-2304_b3_200.UB301.0001_0000.444 -gof 0.444 -nbin 64 -nch 128 -prof_snr 68.74 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1730-2304_58322.634771_500.rfiClean.fits.tmp 468.70117200 58322.64300929623883718 8.00000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1435.8 -tmplt J1730-2304_b3_200.UB301.0001_0000.925 -gof 0.925 -nbin 64 -nch 128 -prof_snr 78.25 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1730-2304_58322.634771_500.rfiClean.fits.tmp 481.20117200 58322.64300928221534903 10.43900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1435.8 -tmplt J1730-2304_b3_200.UB301.0001_0000.758 -gof 0.758 -nbin 64 -nch 128 -prof_snr 37.09 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1730-2304_58340.602389_500.rfiClean.fits.tmp 406.20117200 58340.61065946608735189 5.65500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J1730-2304_b3_200.UB301.0001_0001.07 -gof 1.07 -nbin 64 -nch 128 -prof_snr 71.72 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1730-2304_58340.602389_500.rfiClean.fits.tmp 418.70117200 58340.61065948941498505 4.23900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J1730-2304_b3_200.UB301.0001_0000.394 -gof 0.394 -nbin 64 -nch 128 -prof_snr 53.24 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1730-2304_58340.602389_500.rfiClean.fits.tmp 431.20117200 58340.61065943281140633 5.12600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J1730-2304_b3_200.UB301.0001_0000.906 -gof 0.906 -nbin 64 -nch 128 -prof_snr 122.04 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1730-2304_58340.602389_500.rfiClean.fits.tmp 443.70117200 58340.61065948261186165 5.36300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J1730-2304_b3_200.UB301.0001_0000.802 -gof 0.802 -nbin 64 -nch 128 -prof_snr 82.80 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1730-2304_58340.602389_500.rfiClean.fits.tmp 456.20117200 58340.61065944971385377 7.41900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J1730-2304_b3_200.UB301.0001_0000.992 -gof 0.992 -nbin 64 -nch 128 -prof_snr 34.00 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1730-2304_58340.602389_500.rfiClean.fits.tmp 468.70117200 58340.61065942692524189 11.33500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J1730-2304_b3_200.UB301.0001_0001.84 -gof 1.84 -nbin 64 -nch 128 -prof_snr 31.24 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1730-2304_58340.602389_500.rfiClean.fits.tmp 481.20117200 58340.61065941295697712 12.56600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J1730-2304_b3_200.UB301.0001_0001.29 -gof 1.29 -nbin 64 -nch 128 -prof_snr 26.31 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1730-2304_58355.558903_500.rfiClean.fits.tmp 406.20117200 58355.56719888683539565 3.95700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1435.3 -tmplt J1730-2304_b3_200.UB301.0001_0000.726 -gof 0.726 -nbin 64 -nch 128 -prof_snr 102.73 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1730-2304_58355.558903_500.rfiClean.fits.tmp 418.70117200 58355.56719891011391255 4.26700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1435.3 -tmplt J1730-2304_b3_200.UB301.0001_0001.31 -gof 1.31 -nbin 64 -nch 128 -prof_snr 115.67 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1730-2304_58355.558903_500.rfiClean.fits.tmp 431.20117200 58355.56719885349148669 3.80600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1435.3 -tmplt J1730-2304_b3_200.UB301.0001_0000.688 -gof 0.688 -nbin 64 -nch 128 -prof_snr 72.64 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1730-2304_58355.558903_500.rfiClean.fits.tmp 443.70117200 58355.56719890345337376 4.20400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1435.3 -tmplt J1730-2304_b3_200.UB301.0001_0000.667 -gof 0.667 -nbin 64 -nch 128 -prof_snr 104.47 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1730-2304_58355.558903_500.rfiClean.fits.tmp 456.20117200 58355.56719887064121011 4.66400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1435.3 -tmplt J1730-2304_b3_200.UB301.0001_0000.698 -gof 0.698 -nbin 64 -nch 128 -prof_snr 70.93 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1730-2304_58355.558903_500.rfiClean.fits.tmp 468.70117200 58355.56719884768919115 6.76400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1435.3 -tmplt J1730-2304_b3_200.UB301.0001_0001.41 -gof 1.41 -nbin 64 -nch 128 -prof_snr 60.12 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1730-2304_58355.558903_500.rfiClean.fits.tmp 481.20117200 58355.56719883385725467 12.78700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1435.3 -tmplt J1730-2304_b3_200.UB301.0001_0001.23 -gof 1.23 -nbin 64 -nch 128 -prof_snr 22.18 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1730-2304_58371.515117_500.rfiClean.fits.tmp 406.20117200 58371.52339093676063442 20.45900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J1730-2304_b3_200.UB301.0001_0001.19 -gof 1.19 -nbin 64 -nch 128 -prof_snr 14.77 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1730-2304_58371.515117_500.rfiClean.fits.tmp 418.70117200 58371.52339096052718048 20.05700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J1730-2304_b3_200.UB301.0001_0001.3 -gof 1.3 -nbin 64 -nch 128 -prof_snr 22.87 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1730-2304_58371.515117_500.rfiClean.fits.tmp 431.20117200 58371.52339090299617652 30.01500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J1730-2304_b3_200.UB301.0001_0001.03 -gof 1.03 -nbin 64 -nch 128 -prof_snr 11.85 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1730-2304_58371.515117_500.rfiClean.fits.tmp 443.70117200 58371.52339095339112163 23.81900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J1730-2304_b3_200.UB301.0001_0001.4 -gof 1.4 -nbin 64 -nch 128 -prof_snr 17.09 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1730-2304_58371.515117_500.rfiClean.fits.tmp 456.20117200 58371.52339092027503753 14.96800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J1730-2304_b3_200.UB301.0001_0000.467 -gof 0.467 -nbin 64 -nch 128 -prof_snr 21.21 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1730-2304_58371.515117_500.rfiClean.fits.tmp 468.70117200 58371.52339089784166859 24.20700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J1730-2304_b3_200.UB301.0001_0001.76 -gof 1.76 -nbin 64 -nch 128 -prof_snr 15.14 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1730-2304_58371.515117_500.rfiClean.fits.tmp 481.20117200 58371.52339088354773011 32.79200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J1730-2304_b3_200.UB301.0001_0001.08 -gof 1.08 -nbin 64 -nch 128 -prof_snr 10.65 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1730-2304_58389.409251_500.rfiClean.fits.tmp 406.20117200 58389.41754609646411822 11.06400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.1 -tmplt J1730-2304_b3_200.UB301.0001_0001.01 -gof 1.01 -nbin 64 -nch 128 -prof_snr 23.63 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1730-2304_58389.409251_500.rfiClean.fits.tmp 418.70117200 58389.41754612008401537 21.13000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.1 -tmplt J1730-2304_b3_200.UB301.0001_0000.774 -gof 0.774 -nbin 64 -nch 128 -prof_snr 14.34 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1730-2304_58389.409251_500.rfiClean.fits.tmp 431.20117200 58389.41754606289477536 21.21500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.1 -tmplt J1730-2304_b3_200.UB301.0001_0001.1 -gof 1.1 -nbin 64 -nch 128 -prof_snr 16.93 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1730-2304_58389.409251_500.rfiClean.fits.tmp 443.70117200 58389.41754611300293831 10.67100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.1 -tmplt J1730-2304_b3_200.UB301.0001_0000.84 -gof 0.84 -nbin 64 -nch 128 -prof_snr 30.22 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1730-2304_58389.409251_500.rfiClean.fits.tmp 456.20117200 58389.41754608032636753 11.51300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.1 -tmplt J1730-2304_b3_200.UB301.0001_0001.16 -gof 1.16 -nbin 64 -nch 128 -prof_snr 27.44 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1730-2304_58389.409251_500.rfiClean.fits.tmp 468.70117200 58389.41754605735459904 10.97700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.1 -tmplt J1730-2304_b3_200.UB301.0001_0000.713 -gof 0.713 -nbin 64 -nch 128 -prof_snr 40.24 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1730-2304_58389.409251_500.rfiClean.fits.tmp 481.20117200 58389.41754604351058688 16.04200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.1 -tmplt J1730-2304_b3_200.UB301.0001_0001.24 -gof 1.24 -nbin 64 -nch 128 -prof_snr 42.70 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1730-2304_58440.378924_500.rfiClean.fits.tmp 406.20117200 58440.38652752262417067 11.64900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1317.1 -tmplt J1730-2304_b3_200.UB301.0001_0000.525 -gof 0.525 -nbin 64 -nch 128 -prof_snr 15.94 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1730-2304_58440.378924_500.rfiClean.fits.tmp 418.70117200 58440.38652754618609819 23.07200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1317.1 -tmplt J1730-2304_b3_200.UB301.0001_0000.956 -gof 0.956 -nbin 64 -nch 128 -prof_snr 13.03 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1730-2304_58440.378924_500.rfiClean.fits.tmp 431.20117200 58440.38652748958735117 21.09100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1317.1 -tmplt J1730-2304_b3_200.UB301.0001_0000.999 -gof 0.999 -nbin 64 -nch 128 -prof_snr 20.17 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1730-2304_58440.378924_500.rfiClean.fits.tmp 443.70117200 58440.38652753963774700 12.71800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1317.1 -tmplt J1730-2304_b3_200.UB301.0001_0000.689 -gof 0.689 -nbin 64 -nch 128 -prof_snr 41.45 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1730-2304_58440.378924_500.rfiClean.fits.tmp 456.20117200 58440.38652750662511792 12.64400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1317.1 -tmplt J1730-2304_b3_200.UB301.0001_0000.869 -gof 0.869 -nbin 64 -nch 128 -prof_snr 33.30 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1730-2304_58440.378924_500.rfiClean.fits.tmp 468.70117200 58440.38652748374914125 18.43300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1317.1 -tmplt J1730-2304_b3_200.UB301.0001_0000.796 -gof 0.796 -nbin 64 -nch 128 -prof_snr 29.71 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1730-2304_58440.378924_500.rfiClean.fits.tmp 481.20117200 58440.38652746961808049 28.10400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1317.1 -tmplt J1730-2304_b3_200.UB301.0001_0000.542 -gof 0.542 -nbin 64 -nch 128 -prof_snr 24.94 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1730-2304_58453.286040_500.rfiClean.fits.tmp 456.20117200 58453.29364554097168849 51.73900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1318 -tmplt J1730-2304_b3_200.UB301.0001_0000.986 -gof 0.986 -nbin 64 -nch 128 -prof_snr 9.69 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1730-2304_58481.237602_500.rfiClean.fits.tmp 406.20117200 58481.24445622989333415 8.46200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J1730-2304_b3_200.UB301.0001_0000.66 -gof 0.66 -nbin 64 -nch 128 -prof_snr 38.86 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1730-2304_58481.237602_500.rfiClean.fits.tmp 418.70117200 58481.24445625341425270 22.73800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J1730-2304_b3_200.UB301.0001_0001.07 -gof 1.07 -nbin 64 -nch 128 -prof_snr 14.85 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1730-2304_58481.237602_500.rfiClean.fits.tmp 431.20117200 58481.24445619726528989 16.83200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J1730-2304_b3_200.UB301.0001_0000.499 -gof 0.499 -nbin 64 -nch 128 -prof_snr 21.41 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1730-2304_58481.237602_500.rfiClean.fits.tmp 443.70117200 58481.24445624671595922 11.28300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J1730-2304_b3_200.UB301.0001_0000.668 -gof 0.668 -nbin 64 -nch 128 -prof_snr 35.93 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1730-2304_58481.237602_500.rfiClean.fits.tmp 456.20117200 58481.24445621362511361 11.84700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J1730-2304_b3_200.UB301.0001_0001.43 -gof 1.43 -nbin 64 -nch 128 -prof_snr 32.35 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1730-2304_58481.237602_500.rfiClean.fits.tmp 468.70117200 58481.24445619099253690 16.96900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J1730-2304_b3_200.UB301.0001_0000.607 -gof 0.607 -nbin 64 -nch 128 -prof_snr 46.12 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1730-2304_58481.237602_500.rfiClean.fits.tmp 481.20117200 58481.24445617681293896 12.85700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J1730-2304_b3_200.UB301.0001_0000.834 -gof 0.834 -nbin 64 -nch 128 -prof_snr 42.26 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1730-2304_58510.161833_500.rfiClean.fits.tmp 418.70117200 58510.16945578197169198 45.60600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1320 -tmplt J1730-2304_b3_200.UB301.0001_0001.4 -gof 1.4 -nbin 64 -nch 128 -prof_snr 9.91 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1730-2304_58510.161833_500.rfiClean.fits.tmp 443.70117200 58510.16945577506952603 23.43600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1320 -tmplt J1730-2304_b3_200.UB301.0001_0000.662 -gof 0.662 -nbin 64 -nch 128 -prof_snr 10.14 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1730-2304_58510.161833_500.rfiClean.fits.tmp 456.20117200 58510.16945574269338692 24.48300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1320 -tmplt J1730-2304_b3_200.UB301.0001_0000.939 -gof 0.939 -nbin 64 -nch 128 -prof_snr 8.12 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1730-2304_58510.161833_500.rfiClean.fits.tmp 468.70117200 58510.16945571912362567 21.41800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1320 -tmplt J1730-2304_b3_200.UB301.0001_0000.81 -gof 0.81 -nbin 64 -nch 128 -prof_snr 12.09 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1730-2304_58510.161833_500.rfiClean.fits.tmp 481.20117200 58510.16945570569072288 35.80100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1320 -tmplt J1730-2304_b3_200.UB301.0001_0002.06 -gof 2.06 -nbin 64 -nch 128 -prof_snr 8.34 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1730-2304_58524.147188_500.rfiClean.fits.tmp 406.20117200 58524.15475676957669648 5.71000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1320 -tmplt J1730-2304_b3_200.UB301.0001_0000.637 -gof 0.637 -nbin 64 -nch 128 -prof_snr 44.61 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1730-2304_58524.147188_500.rfiClean.fits.tmp 418.70117200 58524.15475669857459451 17.73400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1320 -tmplt J1730-2304_b3_200.UB301.0001_0000.854 -gof 0.854 -nbin 64 -nch 128 -prof_snr 10.31 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1730-2304_58524.147188_500.rfiClean.fits.tmp 431.20117200 58524.15475673628899500 16.00100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1320 -tmplt J1730-2304_b3_200.UB301.0001_0002.19 -gof 2.19 -nbin 64 -nch 128 -prof_snr 31.79 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1730-2304_58524.147188_500.rfiClean.fits.tmp 443.70117200 58524.15475678595024789 7.21400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1320 -tmplt J1730-2304_b3_200.UB301.0001_0000.901 -gof 0.901 -nbin 64 -nch 128 -prof_snr 66.31 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1730-2304_58524.147188_500.rfiClean.fits.tmp 456.20117200 58524.15475675311575898 9.53000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1320 -tmplt J1730-2304_b3_200.UB301.0001_0001.23 -gof 1.23 -nbin 64 -nch 128 -prof_snr 33.85 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1730-2304_58524.147188_500.rfiClean.fits.tmp 468.70117200 58524.15475673007617985 11.13400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1320 -tmplt J1730-2304_b3_200.UB301.0001_0000.686 -gof 0.686 -nbin 64 -nch 128 -prof_snr 44.03 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1730-2304_58524.147188_500.rfiClean.fits.tmp 481.20117200 58524.15475671609500097 11.14100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1320 -tmplt J1730-2304_b3_200.UB301.0001_0001.36 -gof 1.36 -nbin 64 -nch 128 -prof_snr 45.86 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1730-2304_58552.147837_500.rfiClean.fits.tmp 406.20117200 58552.15475673534410461 6.43600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J1730-2304_b3_200.UB301.0001_0000.706 -gof 0.706 -nbin 64 -nch 128 -prof_snr 35.66 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1730-2304_58552.147837_500.rfiClean.fits.tmp 418.70117200 58552.15475666453510328 4.92800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J1730-2304_b3_200.UB301.0001_0000.866 -gof 0.866 -nbin 64 -nch 128 -prof_snr 90.21 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1730-2304_58552.147837_500.rfiClean.fits.tmp 431.20117200 58552.15475670187127122 5.85500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J1730-2304_b3_200.UB301.0001_0000.989 -gof 0.989 -nbin 64 -nch 128 -prof_snr 67.03 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1730-2304_58552.147837_500.rfiClean.fits.tmp 443.70117200 58552.15475675195085969 6.33700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J1730-2304_b3_200.UB301.0001_0000.875 -gof 0.875 -nbin 64 -nch 128 -prof_snr 61.19 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1730-2304_58552.147837_500.rfiClean.fits.tmp 456.20117200 58552.15475671909278077 4.34900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J1730-2304_b3_200.UB301.0001_0000.596 -gof 0.596 -nbin 64 -nch 128 -prof_snr 71.90 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1730-2304_58552.147837_500.rfiClean.fits.tmp 468.70117200 58552.15475669595128139 5.45900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J1730-2304_b3_200.UB301.0001_0000.815 -gof 0.815 -nbin 64 -nch 128 -prof_snr 61.51 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1730-2304_58552.147837_500.rfiClean.fits.tmp 481.20117200 58552.15475668187095692 8.29000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J1730-2304_b3_200.UB301.0001_0001.37 -gof 1.37 -nbin 64 -nch 128 -prof_snr 83.01 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1730-2304_58566.956507_500.rfiClean.fits.tmp 406.20117200 58566.96343718092590436 8.72300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J1730-2304_b3_200.UB301.0001_0001.36 -gof 1.36 -nbin 64 -nch 128 -prof_snr 51.92 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1730-2304_58566.956507_500.rfiClean.fits.tmp 418.70117200 58566.96343711005050281 12.98200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J1730-2304_b3_200.UB301.0001_0001.37 -gof 1.37 -nbin 64 -nch 128 -prof_snr 22.49 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1730-2304_58566.956507_500.rfiClean.fits.tmp 431.20117200 58566.96343714734051744 12.20500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J1730-2304_b3_200.UB301.0001_0000.942 -gof 0.942 -nbin 64 -nch 128 -prof_snr 28.08 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1730-2304_58566.956507_500.rfiClean.fits.tmp 443.70117200 58566.96343719725081201 5.73900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J1730-2304_b3_200.UB301.0001_0000.434 -gof 0.434 -nbin 64 -nch 128 -prof_snr 62.71 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1730-2304_58566.956507_500.rfiClean.fits.tmp 456.20117200 58566.96343716436102511 8.71100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J1730-2304_b3_200.UB301.0001_0000.912 -gof 0.912 -nbin 64 -nch 128 -prof_snr 43.30 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1730-2304_58566.956507_500.rfiClean.fits.tmp 468.70117200 58566.96343714153127991 7.18000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J1730-2304_b3_200.UB301.0001_0000.679 -gof 0.679 -nbin 64 -nch 128 -prof_snr 46.53 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1730-2304_58566.956507_500.rfiClean.fits.tmp 481.20117200 58566.96343712735374609 12.69100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J1730-2304_b3_200.UB301.0001_0001.02 -gof 1.02 -nbin 64 -nch 128 -prof_snr 36.76 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
