FORMAT 1
MODE 1
J1857+0943_57768.323451_1460.rfiClean.fits.tmp 1310.04882800 57768.33036679917286804 6.23700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1203.3 -tmplt J1857+0943_b5_200.none.std -gof 0.682 -nbin 64 -nch 1024 -prof_snr 22.72 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1857+0943_57768.323451_1460.rfiClean.fits.tmp 1410.04882800 57768.33036681033075865 13.68600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1203.3 -tmplt J1857+0943_b5_200.none.std -gof 1.19 -nbin 64 -nch 1024 -prof_snr 10.03 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1857+0943_57782.223154_1460.rfiClean.fits.tmp 1310.04882800 57782.23013480942119813 5.97300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1203.3 -tmplt J1857+0943_b5_200.none.std -gof 0.178 -nbin 64 -nch 1024 -prof_snr 11.09 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1857+0943_57782.223154_1460.rfiClean.fits.tmp 1410.04882800 57782.23013482029400123 5.55500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1203.3 -tmplt J1857+0943_b5_200.none.std -gof 0.536 -nbin 64 -nch 1024 -prof_snr 24.63 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1857+0943_57796.086736_1460.rfiClean.fits.tmp 1310.04882800 57796.09367676374655787 2.05000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1202.6 -tmplt J1857+0943_b5_200.none.std -gof 0.4 -nbin 64 -nch 1024 -prof_snr 124.62 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1857+0943_57796.086736_1460.rfiClean.fits.tmp 1410.04882800 57796.09367677479994541 3.00700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1202.6 -tmplt J1857+0943_b5_200.none.std -gof 0.521 -nbin 64 -nch 1024 -prof_snr 59.38 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1857+0943_57810.000246_1460.rfiClean.fits.tmp 1310.04882800 57810.00721820289203023 5.54200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1203.3 -tmplt J1857+0943_b5_200.none.std -gof 0.908 -nbin 64 -nch 1024 -prof_snr 35.13 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1857+0943_57810.000246_1460.rfiClean.fits.tmp 1410.04882800 57810.00721821400504297 6.45800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1203.3 -tmplt J1857+0943_b5_200.none.std -gof 1.1 -nbin 64 -nch 1024 -prof_snr 18.78 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1857+0943_57824.042127_1460.rfiClean.fits.tmp 1310.04882800 57824.04911602643628399 2.24400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1201.7 -tmplt J1857+0943_b5_200.none.std -gof 0.381 -nbin 64 -nch 1024 -prof_snr 115.85 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1857+0943_57824.042127_1460.rfiClean.fits.tmp 1410.04882800 57824.04911603749463822 3.90400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1201.7 -tmplt J1857+0943_b5_200.none.std -gof 0.998 -nbin 64 -nch 1024 -prof_snr 43.45 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1857+0943_57838.007601_1460.rfiClean.fits.tmp 1310.04882800 57838.01451045654821925 4.86100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1203.3 -tmplt J1857+0943_b5_200.none.std -gof 0.721 -nbin 64 -nch 1024 -prof_snr 29.41 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1857+0943_57838.007601_1460.rfiClean.fits.tmp 1410.04882800 57838.01451046758054275 2.69900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1203.3 -tmplt J1857+0943_b5_200.none.std -gof 0.513 -nbin 64 -nch 1024 -prof_snr 114.31 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1857+0943_57885.904622_1460.rfiClean.fits.tmp 1310.04882800 57885.91161621583787067 3.42300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1202.6 -tmplt J1857+0943_b5_200.none.std -gof 0.464 -nbin 64 -nch 1024 -prof_snr 49.80 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1857+0943_57885.904622_1460.rfiClean.fits.tmp 1410.04882800 57885.91161622687541666 2.90400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1202.6 -tmplt J1857+0943_b5_200.none.std -gof 0.819 -nbin 64 -nch 1024 -prof_snr 151.63 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1857+0943_57897.976911_1460.rfiClean.fits.tmp 1310.04882800 57897.98383885265698723 2.81500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1202.6 -tmplt J1857+0943_b5_200.none.std -gof 0.661 -nbin 64 -nch 1024 -prof_snr 121.12 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1857+0943_57897.976911_1460.rfiClean.fits.tmp 1410.04882800 57897.98383886373768092 1.98300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1202.6 -tmplt J1857+0943_b5_200.none.std -gof 0.407 -nbin 64 -nch 1024 -prof_snr 309.11 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1857+0943_57911.927542_1460.rfiClean.fits.tmp 1310.04882800 57911.93453302684060091 3.39700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1204.2 -tmplt J1857+0943_b5_200.none.std -gof 0.873 -nbin 64 -nch 1024 -prof_snr 52.48 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1857+0943_57911.927542_1460.rfiClean.fits.tmp 1410.04882800 57911.93453303785281250 4.52300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1204.2 -tmplt J1857+0943_b5_200.none.std -gof 1 -nbin 64 -nch 1024 -prof_snr 37.01 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1857+0943_57928.752278_1460.rfiClean.fits.tmp 1310.04882800 57928.75918633368592481 4.44400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1202.6 -tmplt J1857+0943_b5_200.none.std -gof 1.08 -nbin 64 -nch 1024 -prof_snr 30.11 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1857+0943_57942.930219_1460.rfiClean.fits.tmp 1310.04882800 57942.93719490549511164 2.17500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1202.6 -tmplt J1857+0943_b5_200.none.std -gof 0.426 -nbin 64 -nch 1024 -prof_snr 90.38 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1857+0943_57942.930219_1460.rfiClean.fits.tmp 1410.04882800 57942.93719491655623699 2.81800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1202.6 -tmplt J1857+0943_b5_200.none.std -gof 0.577 -nbin 64 -nch 1024 -prof_snr 69.05 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1857+0943_57956.754907_1460.rfiClean.fits.tmp 1310.04882800 57956.76184802376042171 4.28100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1202.6 -tmplt J1857+0943_b5_200.none.std -gof 0.629 -nbin 64 -nch 1024 -prof_snr 60.41 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1857+0943_57956.754907_1460.rfiClean.fits.tmp 1410.04882800 57956.76184803480936836 6.57200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1202.6 -tmplt J1857+0943_b5_200.none.std -gof 1.18 -nbin 64 -nch 1024 -prof_snr 25.38 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1857+0943_57970.706756_1460.rfiClean.fits.tmp 1310.04882800 57970.71369998677186430 2.94500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1203.3 -tmplt J1857+0943_b5_200.none.std -gof 0.614 -nbin 64 -nch 1024 -prof_snr 94.45 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1857+0943_57970.706756_1460.rfiClean.fits.tmp 1410.04882800 57970.71369999804369044 5.45500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1203.3 -tmplt J1857+0943_b5_200.none.std -gof 0.366 -nbin 64 -nch 1024 -prof_snr 19.17 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1857+0943_57997.666863_1460.rfiClean.fits.tmp 1310.04882800 57997.67376971723402335 7.79200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1202.6 -tmplt J1857+0943_b5_200.none.std -gof 0.856 -nbin 64 -nch 1024 -prof_snr 12.33 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1857+0943_57997.666863_1460.rfiClean.fits.tmp 1410.04882800 57997.67376972827106485 5.05600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1202.6 -tmplt J1857+0943_b5_200.none.std -gof 0.895 -nbin 64 -nch 1024 -prof_snr 26.38 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1857+0943_58012.558729_1460.rfiClean.fits.tmp 1310.04882800 58012.56566736417646624 3.13500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1202.6 -tmplt J1857+0943_b5_200.none.std -gof 0.641 -nbin 64 -nch 1024 -prof_snr 62.28 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1857+0943_58012.558729_1460.rfiClean.fits.tmp 1410.04882800 58012.56566737518877019 5.59200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1202.6 -tmplt J1857+0943_b5_200.none.std -gof 1.15 -nbin 64 -nch 1024 -prof_snr 36.23 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
