FORMAT 1
MODE 1
J1857+0943_58241.937080_1460.rfiClean.fits.tmp 1384.95117200 58241.94572904803279201 6.57000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1500.2 -tmplt J1857+0943_b5_200.none.0001_00000.782 -gof 0.782 -nbin 64 -nch 512 -prof_snr 24.87 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_58241.937080_1460.rfiClean.fits.tmp 1434.95117200 58241.94572902524481606 7.82500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1500.2 -tmplt J1857+0943_b5_200.none.0001_00001.42 -gof 1.42 -nbin 64 -nch 512 -prof_snr 25.92 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_58259.991821_1460.rfiClean.fits.tmp 1384.95117200 58260.00116861522291956 4.99600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1620 -tmplt J1857+0943_b5_200.none.0001_00003.01 -gof 3.01 -nbin 64 -nch 512 -prof_snr 46.68 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_58259.991821_1460.rfiClean.fits.tmp 1434.95117200 58260.00116859232619504 5.54900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1620 -tmplt J1857+0943_b5_200.none.0001_00001.33 -gof 1.33 -nbin 64 -nch 512 -prof_snr 58.94 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_58276_1460.rfiClean.fits.tmp 1384.95117200 58276.85917767023626368 13.40600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1575.4 -tmplt J1857+0943_b5_200.none.0001_00000.886 -gof 0.886 -nbin 64 -nch 512 -prof_snr 12.17 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_58276_1460.rfiClean.fits.tmp 1434.95117200 58276.85917764726337609 13.47600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1575.4 -tmplt J1857+0943_b5_200.none.0001_00000.846 -gof 0.846 -nbin 64 -nch 512 -prof_snr 12.60 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_58322.681250_1460.rfiClean.fits.tmp 1384.95117200 58322.68953698404512309 3.12900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440 -tmplt J1857+0943_b5_200.none.0001_00000.782 -gof 0.782 -nbin 64 -nch 512 -prof_snr 34.15 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_58322.681250_1460.rfiClean.fits.tmp 1434.95117200 58322.68953696111994134 4.71400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440 -tmplt J1857+0943_b5_200.none.0001_00001.15 -gof 1.15 -nbin 64 -nch 512 -prof_snr 56.89 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_58340.647749_1460.rfiClean.fits.tmp 1384.95117200 58340.65602995364626437 12.18600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J1857+0943_b5_200.none.0001_00001.17 -gof 1.17 -nbin 64 -nch 512 -prof_snr 19.94 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_58340.647749_1460.rfiClean.fits.tmp 1434.95117200 58340.65602993095714979 13.76100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J1857+0943_b5_200.none.0001_00003.85 -gof 3.85 -nbin 64 -nch 512 -prof_snr 13.11 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_58355.604139_1460.rfiClean.fits.tmp 1384.95117200 58355.61239584745932873 4.06900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J1857+0943_b5_200.none.0001_00001.43 -gof 1.43 -nbin 64 -nch 512 -prof_snr 56.94 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_58355.604139_1460.rfiClean.fits.tmp 1434.95117200 58355.61239582454619068 4.90300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J1857+0943_b5_200.none.0001_00002.43 -gof 2.43 -nbin 64 -nch 512 -prof_snr 151.23 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_58371.600325_1460.rfiClean.fits.tmp 1384.95117200 58371.60857662488571407 16.17500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J1857+0943_b5_200.none.0001_00001.12 -gof 1.12 -nbin 64 -nch 512 -prof_snr 8.35 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_58389.452996_1460.rfiClean.fits.tmp 1384.95117200 58389.46123865619552618 7.22400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J1857+0943_b5_200.none.0001_00000.965 -gof 0.965 -nbin 64 -nch 512 -prof_snr 22.81 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_58389.452996_1460.rfiClean.fits.tmp 1434.95117200 58389.46123863336357473 11.20300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J1857+0943_b5_200.none.0001_00002.99 -gof 2.99 -nbin 64 -nch 512 -prof_snr 16.60 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_58440.430250_1460.rfiClean.fits.tmp 1384.95117200 58440.43785852369409284 5.45500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1320 -tmplt J1857+0943_b5_200.none.0001_00000.773 -gof 0.773 -nbin 64 -nch 512 -prof_snr 36.20 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_58440.430250_1460.rfiClean.fits.tmp 1434.95117200 58440.43785850075844479 11.21000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1320 -tmplt J1857+0943_b5_200.none.0001_00000.972 -gof 0.972 -nbin 64 -nch 512 -prof_snr 14.89 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_58481.306533_1460.rfiClean.fits.tmp 1384.95117200 58481.31343749535086118 12.77800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1200.2 -tmplt J1857+0943_b5_200.none.0001_00001.07 -gof 1.07 -nbin 64 -nch 512 -prof_snr 13.04 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_58524.192487_1460.rfiClean.fits.tmp 1384.95117200 58524.20006931564574870 3.94300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1319.1 -tmplt J1857+0943_b5_200.none.0001_00000.719 -gof 0.719 -nbin 64 -nch 512 -prof_snr 74.20 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_58524.192487_1460.rfiClean.fits.tmp 1434.95117200 58524.20006929274819996 9.31100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1319.1 -tmplt J1857+0943_b5_200.none.0001_00000.777 -gof 0.777 -nbin 64 -nch 512 -prof_snr 27.13 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_58552.189345_1460.rfiClean.fits.tmp 1384.95117200 58552.19624980309220419 3.69700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1199.7 -tmplt J1857+0943_b5_200.none.0001_00000.967 -gof 0.967 -nbin 64 -nch 512 -prof_snr 82.43 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_58552.189345_1460.rfiClean.fits.tmp 1434.95117200 58552.19624978030005380 6.13500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1199.7 -tmplt J1857+0943_b5_200.none.0001_00001.85 -gof 1.85 -nbin 64 -nch 512 -prof_snr 52.65 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_58567.003856_1460.rfiClean.fits.tmp 1384.95117200 58567.01077512328978614 10.64000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1200.2 -tmplt J1857+0943_b5_200.none.0001_00001.79 -gof 1.79 -nbin 64 -nch 512 -prof_snr 26.35 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_58567.003856_1460.rfiClean.fits.tmp 1434.95117200 58567.01077510029127993 15.88800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1200.2 -tmplt J1857+0943_b5_200.none.0001_00001.21 -gof 1.21 -nbin 64 -nch 512 -prof_snr 10.46 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
