FORMAT 1
MODE 1
J1857+0943_58241.937205_500.rfiClean.fits.tmp 481.20117200 58241.94578701491827388 37.86200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1495.2 -tmplt J1857+0943_b3_200.UB301.0001_0000.751 -gof 0.751 -nbin 64 -nch 128 -prof_snr 9.49 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1857+0943_58259.991945_500.rfiClean.fits.tmp 406.20117200 58260.00128448035143691 13.99800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1620 -tmplt J1857+0943_b3_200.UB301.0001_0001.08 -gof 1.08 -nbin 64 -nch 128 -prof_snr 20.51 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1857+0943_58259.991945_500.rfiClean.fits.tmp 431.20117200 58260.00128454059829508 25.80500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1620 -tmplt J1857+0943_b3_200.UB301.0001_0000.782 -gof 0.782 -nbin 64 -nch 128 -prof_snr 8.37 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1857+0943_58259.991945_500.rfiClean.fits.tmp 443.70117200 58260.00128453584989430 13.08600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1620 -tmplt J1857+0943_b3_200.UB301.0001_0001.16 -gof 1.16 -nbin 64 -nch 128 -prof_snr 27.52 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1857+0943_58259.991945_500.rfiClean.fits.tmp 456.20117200 58260.00128448453751417 10.88800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1620 -tmplt J1857+0943_b3_200.UB301.0001_0001.62 -gof 1.62 -nbin 64 -nch 128 -prof_snr 10.85 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1857+0943_58259.991945_500.rfiClean.fits.tmp 468.70117200 58260.00128450909379296 14.57000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1620 -tmplt J1857+0943_b3_200.UB301.0001_0000.806 -gof 0.806 -nbin 64 -nch 128 -prof_snr 18.93 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1857+0943_58259.991945_500.rfiClean.fits.tmp 481.20117200 58260.00128448421622451 14.80800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1620 -tmplt J1857+0943_b3_200.UB301.0001_0000.935 -gof 0.935 -nbin 64 -nch 128 -prof_snr 11.60 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1857+0943_58276_500.rfiClean.fits.tmp 418.70117200 58276.85925886151217767 37.83700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1834.5 -tmplt J1857+0943_b3_200.UB301.0001_0001.1 -gof 1.1 -nbin 64 -nch 128 -prof_snr 9.11 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1857+0943_58322.681312_500.rfiClean.fits.tmp 406.20117200 58322.68959470269601297 11.85300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1857+0943_b3_200.UB301.0001_0000.667 -gof 0.667 -nbin 64 -nch 128 -prof_snr 11.23 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1857+0943_58322.681312_500.rfiClean.fits.tmp 431.20117200 58322.68959470115510157 26.18900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1857+0943_b3_200.UB301.0001_0000.765 -gof 0.765 -nbin 64 -nch 128 -prof_snr 10.75 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1857+0943_58322.681312_500.rfiClean.fits.tmp 443.70117200 58322.68959469649001193 14.44400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1857+0943_b3_200.UB301.0001_0000.576 -gof 0.576 -nbin 64 -nch 128 -prof_snr 13.41 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1857+0943_58322.681312_500.rfiClean.fits.tmp 456.20117200 58322.68959464490549749 11.65500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1857+0943_b3_200.UB301.0001_0001.9 -gof 1.9 -nbin 64 -nch 128 -prof_snr 41.56 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1857+0943_58322.681312_500.rfiClean.fits.tmp 468.70117200 58322.68959466954509807 19.96000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1857+0943_b3_200.UB301.0001_0000.716 -gof 0.716 -nbin 64 -nch 128 -prof_snr 17.22 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1857+0943_58340.647811_500.rfiClean.fits.tmp 431.20117200 58340.65608779708599130 15.18500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J1857+0943_b3_200.UB301.0001_0001.82 -gof 1.82 -nbin 64 -nch 128 -prof_snr 15.28 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1857+0943_58340.647811_500.rfiClean.fits.tmp 456.20117200 58340.65608774121760050 21.16400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J1857+0943_b3_200.UB301.0001_0001.54 -gof 1.54 -nbin 64 -nch 128 -prof_snr 11.31 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1857+0943_58340.647811_500.rfiClean.fits.tmp 468.70117200 58340.65608776567137639 32.91100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J1857+0943_b3_200.UB301.0001_0000.779 -gof 0.779 -nbin 64 -nch 128 -prof_snr 10.35 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1857+0943_58355.604264_500.rfiClean.fits.tmp 406.20117200 58355.61251160581279862 9.50100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J1857+0943_b3_200.UB301.0001_0000.973 -gof 0.973 -nbin 64 -nch 128 -prof_snr 28.04 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1857+0943_58355.604264_500.rfiClean.fits.tmp 418.70117200 58355.61251156409737106 13.69700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J1857+0943_b3_200.UB301.0001_0001.29 -gof 1.29 -nbin 64 -nch 128 -prof_snr 20.29 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1857+0943_58355.604264_500.rfiClean.fits.tmp 431.20117200 58355.61251160387580939 10.12200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J1857+0943_b3_200.UB301.0001_0000.896 -gof 0.896 -nbin 64 -nch 128 -prof_snr 14.90 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34 -tempflag1 -tempflag2 on
J1857+0943_58355.604264_500.rfiClean.fits.tmp 443.70117200 58355.61251159965582147 10.20500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J1857+0943_b3_200.UB301.0001_0000.659 -gof 0.659 -nbin 64 -nch 128 -prof_snr 18.94 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1857+0943_58355.604264_500.rfiClean.fits.tmp 456.20117200 58355.61251161043025348 7.07700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J1857+0943_b3_200.UB301.0001_0000.678 -gof 0.678 -nbin 64 -nch 128 -prof_snr 22.39 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1857+0943_58355.604264_500.rfiClean.fits.tmp 468.70117200 58355.61251157296276659 11.49800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J1857+0943_b3_200.UB301.0001_0000.777 -gof 0.777 -nbin 64 -nch 128 -prof_snr 22.47 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1857+0943_58355.604264_500.rfiClean.fits.tmp 481.20117200 58355.61251160991275100 16.16000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J1857+0943_b3_200.UB301.0001_0001.81 -gof 1.81 -nbin 64 -nch 128 -prof_snr 18.18 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1857+0943_58389.453120_500.rfiClean.fits.tmp 406.20117200 58389.46141188217823625 12.32800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.4 -tmplt J1857+0943_b3_200.UB301.0001_0000.642 -gof 0.642 -nbin 64 -nch 128 -prof_snr 8.83 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1857+0943_58389.453120_500.rfiClean.fits.tmp 443.70117200 58389.46141187601643452 19.78000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.4 -tmplt J1857+0943_b3_200.UB301.0001_0000.887 -gof 0.887 -nbin 64 -nch 128 -prof_snr 14.22 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1857+0943_58389.453120_500.rfiClean.fits.tmp 456.20117200 58389.46141188704427449 18.11300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.4 -tmplt J1857+0943_b3_200.UB301.0001_0001.33 -gof 1.33 -nbin 64 -nch 128 -prof_snr 11.30 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1857+0943_58389.453120_500.rfiClean.fits.tmp 468.70117200 58389.46141184952728764 33.18900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.4 -tmplt J1857+0943_b3_200.UB301.0001_0001.24 -gof 1.24 -nbin 64 -nch 128 -prof_snr 10.30 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1857+0943_58389.453120_500.rfiClean.fits.tmp 481.20117200 58389.46141188676768508 16.76400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.4 -tmplt J1857+0943_b3_200.UB301.0001_0000.841 -gof 0.841 -nbin 64 -nch 128 -prof_snr 10.86 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1857+0943_58440.430312_500.rfiClean.fits.tmp 456.20117200 58440.43785902537966237 18.74200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1320 -tmplt J1857+0943_b3_200.UB301.0001_0000.894 -gof 0.894 -nbin 64 -nch 128 -prof_snr 8.42 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1857+0943_58440.430312_500.rfiClean.fits.tmp 468.70117200 58440.43785898821925429 23.30100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1320 -tmplt J1857+0943_b3_200.UB301.0001_0000.652 -gof 0.652 -nbin 64 -nch 128 -prof_snr 10.16 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1857+0943_58440.430312_500.rfiClean.fits.tmp 481.20117200 58440.43785902507623575 29.34900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1320 -tmplt J1857+0943_b3_200.UB301.0001_0000.997 -gof 0.997 -nbin 64 -nch 128 -prof_snr 12.63 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1857+0943_58481.306657_500.rfiClean.fits.tmp 481.20117200 58481.31355281574501248 27.29500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J1857+0943_b3_200.UB301.0001_0001.24 -gof 1.24 -nbin 64 -nch 128 -prof_snr 17.74 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1857+0943_58524.192611_500.rfiClean.fits.tmp 443.70117200 58524.20024251034065799 31.83700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1320 -tmplt J1857+0943_b3_200.UB301.0001_0000.51 -gof 0.51 -nbin 64 -nch 128 -prof_snr 12.05 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1857+0943_58524.192611_500.rfiClean.fits.tmp 456.20117200 58524.20024245914360606 16.11700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1320 -tmplt J1857+0943_b3_200.UB301.0001_0000.704 -gof 0.704 -nbin 64 -nch 128 -prof_snr 9.46 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1857+0943_58524.192611_500.rfiClean.fits.tmp 481.20117200 58524.20024245855438494 21.53800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1320 -tmplt J1857+0943_b3_200.UB301.0001_0001.26 -gof 1.26 -nbin 64 -nch 128 -prof_snr 12.64 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1857+0943_58552.189407_500.rfiClean.fits.tmp 418.70117200 58552.19630766500620922 11.19200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J1857+0943_b3_200.UB301.0001_0000.89 -gof 0.89 -nbin 64 -nch 128 -prof_snr 17.47 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1857+0943_58552.189407_500.rfiClean.fits.tmp 431.20117200 58552.19630770500241113 10.07500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J1857+0943_b3_200.UB301.0001_0001.7 -gof 1.7 -nbin 64 -nch 128 -prof_snr 21.69 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1857+0943_58552.189407_500.rfiClean.fits.tmp 443.70117200 58552.19630770024408051 10.05600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J1857+0943_b3_200.UB301.0001_0001 -gof 1 -nbin 64 -nch 128 -prof_snr 15.22 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1857+0943_58552.189407_500.rfiClean.fits.tmp 456.20117200 58552.19630764885518204 8.42000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J1857+0943_b3_200.UB301.0001_0001.48 -gof 1.48 -nbin 64 -nch 128 -prof_snr 15.91 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1857+0943_58552.189407_500.rfiClean.fits.tmp 468.70117200 58552.19630767358656698 9.18200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J1857+0943_b3_200.UB301.0001_0000.795 -gof 0.795 -nbin 64 -nch 128 -prof_snr 15.10 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1857+0943_58567.003980_500.rfiClean.fits.tmp 431.20117200 58567.01089080076793536 26.44200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J1857+0943_b3_200.UB301.0001_0000.878 -gof 0.878 -nbin 64 -nch 128 -prof_snr 10.39 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1857+0943_58567.003980_500.rfiClean.fits.tmp 443.70117200 58567.01089079579140417 16.17700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J1857+0943_b3_200.UB301.0001_0000.96 -gof 0.96 -nbin 64 -nch 128 -prof_snr 17.71 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1857+0943_58567.003980_500.rfiClean.fits.tmp 456.20117200 58567.01089074476594831 15.31400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J1857+0943_b3_200.UB301.0001_0001.49 -gof 1.49 -nbin 64 -nch 128 -prof_snr 13.78 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1857+0943_58567.003980_500.rfiClean.fits.tmp 468.70117200 58567.01089076949420331 18.31000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J1857+0943_b3_200.UB301.0001_0001.25 -gof 1.25 -nbin 64 -nch 128 -prof_snr 11.17 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1857+0943_58567.003980_500.rfiClean.fits.tmp 481.20117200 58567.01089074464263362 14.39500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J1857+0943_b3_200.UB301.0001_0000.822 -gof 0.822 -nbin 64 -nch 128 -prof_snr 13.64 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34 -tempflag1 -tempflag2 on
