FORMAT 1
MODE 1
J1857+0943_57768.323443_500.rfiClean.fits.tmp 343.79882800 57768.33036668122978696 22.15500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J1857+0943_b3_200.UB301.std -gof 1.05 -nbin 64 -nch 128 -prof_snr 14.06 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1857+0943_57768.323443_500.rfiClean.fits.tmp 356.29882800 57768.33036668063075325 14.93400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J1857+0943_b3_200.UB301.std -gof 0.596 -nbin 64 -nch 128 -prof_snr 15.10 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J1857+0943_57768.323443_500.rfiClean.fits.tmp 381.29882800 57768.33036666337478948 17.47900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J1857+0943_b3_200.UB301.std -gof 0.847 -nbin 64 -nch 128 -prof_snr 12.88 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1857+0943_57768.323443_500.rfiClean.fits.tmp 393.79882800 57768.33036669897547100 10.99600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J1857+0943_b3_200.UB301.std -gof 0.846 -nbin 64 -nch 128 -prof_snr 11.58 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1857+0943_57768.323443_500.rfiClean.fits.tmp 406.29882800 57768.33036669760203807 12.29800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J1857+0943_b3_200.UB301.std -gof 2.23 -nbin 64 -nch 128 -prof_snr 33.59 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J1857+0943_57768.323443_500.rfiClean.fits.tmp 418.79882800 57768.33036665608593196 9.69600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J1857+0943_b3_200.UB301.std -gof 1.16 -nbin 64 -nch 128 -prof_snr 22.94 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J1857+0943_57768.323443_500.rfiClean.fits.tmp 431.29882800 57768.33036669631558979 11.78600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J1857+0943_b3_200.UB301.std -gof 1.15 -nbin 64 -nch 128 -prof_snr 23.60 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J1857+0943_57768.323443_500.rfiClean.fits.tmp 443.79882800 57768.33036669166204291 11.27900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J1857+0943_b3_200.UB301.std -gof 2.23 -nbin 64 -nch 128 -prof_snr 25.23 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J1857+0943_57768.323443_500.rfiClean.fits.tmp 456.29882800 57768.33036670254942635 11.64200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J1857+0943_b3_200.UB301.std -gof 1.62 -nbin 64 -nch 128 -prof_snr 38.03 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J1857+0943_57768.323443_500.rfiClean.fits.tmp 468.79882800 57768.33036666540997928 7.33400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J1857+0943_b3_200.UB301.std -gof 0.776 -nbin 64 -nch 128 -prof_snr 19.31 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J1857+0943_57768.323443_500.rfiClean.fits.tmp 481.29882800 57768.33036670253057920 16.93300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J1857+0943_b3_200.UB301.std -gof 0.991 -nbin 64 -nch 128 -prof_snr 17.90 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
J1857+0943_57782.223154_500.rfiClean.fits.tmp 393.79882800 57782.23013477140176164 11.98000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1857+0943_b3_200.UB301.std -gof 1.51 -nbin 64 -nch 128 -prof_snr 12.13 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1857+0943_57782.223154_500.rfiClean.fits.tmp 406.29882800 57782.23013477021069306 15.26500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1857+0943_b3_200.UB301.std -gof 1.05 -nbin 64 -nch 128 -prof_snr 13.10 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J1857+0943_57782.223154_500.rfiClean.fits.tmp 431.29882800 57782.23013476867397031 13.72700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1857+0943_b3_200.UB301.std -gof 1.3 -nbin 64 -nch 128 -prof_snr 20.92 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J1857+0943_57782.223154_500.rfiClean.fits.tmp 443.79882800 57782.23013476428542035 11.41300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1857+0943_b3_200.UB301.std -gof 1.36 -nbin 64 -nch 128 -prof_snr 19.99 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J1857+0943_57782.223154_500.rfiClean.fits.tmp 456.29882800 57782.23013477515594261 9.79300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1857+0943_b3_200.UB301.std -gof 1.66 -nbin 64 -nch 128 -prof_snr 12.25 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J1857+0943_57782.223154_500.rfiClean.fits.tmp 468.79882800 57782.23013473785781002 14.39600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1857+0943_b3_200.UB301.std -gof 1.14 -nbin 64 -nch 128 -prof_snr 17.04 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J1857+0943_57796.086736_500.rfiClean.fits.tmp 331.29882800 57796.09367662743467875 26.62600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.92 -nbin 64 -nch 128 -prof_snr 12.45 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1857+0943_57796.086736_500.rfiClean.fits.tmp 343.79882800 57796.09367664621454352 17.64500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.53 -nbin 64 -nch 128 -prof_snr 16.33 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1857+0943_57796.086736_500.rfiClean.fits.tmp 393.79882800 57796.09367666377910666 17.07900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.24 -nbin 64 -nch 128 -prof_snr 16.19 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1857+0943_57796.086736_500.rfiClean.fits.tmp 418.79882800 57796.09367662098505747 10.54400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.18 -nbin 64 -nch 128 -prof_snr 18.07 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J1857+0943_57796.086736_500.rfiClean.fits.tmp 431.29882800 57796.09367666158570032 9.28500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 0.858 -nbin 64 -nch 128 -prof_snr 33.06 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J1857+0943_57796.086736_500.rfiClean.fits.tmp 443.79882800 57796.09367665657420332 11.04900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.14 -nbin 64 -nch 128 -prof_snr 13.91 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J1857+0943_57796.086736_500.rfiClean.fits.tmp 456.29882800 57796.09367666741497516 10.35700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 0.832 -nbin 64 -nch 128 -prof_snr 21.88 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J1857+0943_57796.086736_500.rfiClean.fits.tmp 468.79882800 57796.09367663033831519 13.42200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.4 -nbin 64 -nch 128 -prof_snr 14.18 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J1857+0943_57796.086736_500.rfiClean.fits.tmp 481.29882800 57796.09367666747561998 9.66500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.32 -nbin 64 -nch 128 -prof_snr 27.29 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
J1857+0943_57810.000246_500.rfiClean.fits.tmp 381.29882800 57810.00721825347111249 11.65300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1857+0943_b3_200.UB301.std -gof 0.564 -nbin 64 -nch 128 -prof_snr 15.48 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1857+0943_57810.000246_500.rfiClean.fits.tmp 393.79882800 57810.00721828907928312 10.99100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1857+0943_b3_200.UB301.std -gof 0.308 -nbin 64 -nch 128 -prof_snr 16.01 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1857+0943_57810.000246_500.rfiClean.fits.tmp 406.29882800 57810.00721828783619216 14.39300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1857+0943_b3_200.UB301.std -gof 1.01 -nbin 64 -nch 128 -prof_snr 15.89 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J1857+0943_57810.000246_500.rfiClean.fits.tmp 418.79882800 57810.00721824653012249 21.87900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1857+0943_b3_200.UB301.std -gof 1.27 -nbin 64 -nch 128 -prof_snr 11.22 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J1857+0943_57810.000246_500.rfiClean.fits.tmp 431.29882800 57810.00721828659396806 15.97200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1857+0943_b3_200.UB301.std -gof 1.12 -nbin 64 -nch 128 -prof_snr 14.34 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J1857+0943_57810.000246_500.rfiClean.fits.tmp 443.79882800 57810.00721828217867682 15.17500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1857+0943_b3_200.UB301.std -gof 1.2 -nbin 64 -nch 128 -prof_snr 17.69 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J1857+0943_57810.000246_500.rfiClean.fits.tmp 456.29882800 57810.00721829290604958 15.00900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1857+0943_b3_200.UB301.std -gof 1.33 -nbin 64 -nch 128 -prof_snr 17.84 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J1857+0943_57810.000246_500.rfiClean.fits.tmp 468.79882800 57810.00721825549675970 11.29600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1857+0943_b3_200.UB301.std -gof 1.09 -nbin 64 -nch 128 -prof_snr 13.81 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J1857+0943_57838.007601_500.rfiClean.fits.tmp 343.79882800 57838.01451040095080103 22.67400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.45 -nbin 64 -nch 128 -prof_snr 21.19 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1857+0943_57838.007601_500.rfiClean.fits.tmp 356.29882800 57838.01451040056192809 23.95200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.06 -nbin 64 -nch 128 -prof_snr 13.11 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J1857+0943_57838.007601_500.rfiClean.fits.tmp 393.79882800 57838.01451041876796921 11.88200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.27 -nbin 64 -nch 128 -prof_snr 27.44 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1857+0943_57838.007601_500.rfiClean.fits.tmp 406.29882800 57838.01451041716698853 10.14100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.08 -nbin 64 -nch 128 -prof_snr 23.13 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J1857+0943_57838.007601_500.rfiClean.fits.tmp 418.79882800 57838.01451037559214186 9.80000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.02 -nbin 64 -nch 128 -prof_snr 16.49 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J1857+0943_57838.007601_500.rfiClean.fits.tmp 431.29882800 57838.01451041626008021 12.60900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.46 -nbin 64 -nch 128 -prof_snr 18.30 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34 -tempflag1 -tempflag2 on
J1857+0943_57838.007601_500.rfiClean.fits.tmp 443.79882800 57838.01451041118325946 7.34600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 0.855 -nbin 64 -nch 128 -prof_snr 19.91 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J1857+0943_57838.007601_500.rfiClean.fits.tmp 456.29882800 57838.01451042216149645 9.80300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.51 -nbin 64 -nch 128 -prof_snr 28.10 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J1857+0943_57838.007601_500.rfiClean.fits.tmp 468.79882800 57838.01451038470916544 10.57300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.48 -nbin 64 -nch 128 -prof_snr 15.41 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J1857+0943_57838.007601_500.rfiClean.fits.tmp 481.29882800 57838.01451042201796326 9.30300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 0.656 -nbin 64 -nch 128 -prof_snr 10.09 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
J1857+0943_57885.904622_500.rfiClean.fits.tmp 318.79882800 57885.91161617245873927 16.00000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.09 -nbin 64 -nch 128 -prof_snr 28.63 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1857+0943_57885.904622_500.rfiClean.fits.tmp 331.29882800 57885.91161614118172096 20.87500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 2.22 -nbin 64 -nch 128 -prof_snr 17.58 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1857+0943_57885.904622_500.rfiClean.fits.tmp 343.79882800 57885.91161616022948166 9.70300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 0.867 -nbin 64 -nch 128 -prof_snr 15.63 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1857+0943_57885.904622_500.rfiClean.fits.tmp 356.29882800 57885.91161615989140543 12.13700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.78 -nbin 64 -nch 128 -prof_snr 28.15 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J1857+0943_57885.904622_500.rfiClean.fits.tmp 368.79882800 57885.91161613450266543 20.23400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.25 -nbin 64 -nch 128 -prof_snr 13.55 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 5 -cycle_pre34
J1857+0943_57885.904622_500.rfiClean.fits.tmp 381.29882800 57885.91161614204589725 10.47700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.46 -nbin 64 -nch 128 -prof_snr 22.41 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1857+0943_57885.904622_500.rfiClean.fits.tmp 393.79882800 57885.91161617776188564 7.91100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 2.04 -nbin 64 -nch 128 -prof_snr 30.56 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1857+0943_57885.904622_500.rfiClean.fits.tmp 406.29882800 57885.91161617662097782 7.72600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.51 -nbin 64 -nch 128 -prof_snr 41.60 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J1857+0943_57885.904622_500.rfiClean.fits.tmp 418.79882800 57885.91161613503611605 8.35300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.63 -nbin 64 -nch 128 -prof_snr 37.64 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J1857+0943_57885.904622_500.rfiClean.fits.tmp 431.29882800 57885.91161617517508020 5.60700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 0.641 -nbin 64 -nch 128 -prof_snr 27.04 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J1857+0943_57885.904622_500.rfiClean.fits.tmp 443.79882800 57885.91161617055609767 7.68800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 0.976 -nbin 64 -nch 128 -prof_snr 24.49 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J1857+0943_57885.904622_500.rfiClean.fits.tmp 456.29882800 57885.91161618144357703 8.22700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.68 -nbin 64 -nch 128 -prof_snr 30.13 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J1857+0943_57885.904622_500.rfiClean.fits.tmp 468.79882800 57885.91161614410531300 5.09400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 0.683 -nbin 64 -nch 128 -prof_snr 35.64 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J1857+0943_57885.904622_500.rfiClean.fits.tmp 481.29882800 57885.91161618127377153 5.62600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 0.887 -nbin 64 -nch 128 -prof_snr 29.69 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
J1857+0943_57885.904622_500.rfiClean.fits.tmp 493.79882800 57885.91161616770725473 33.31900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 0.895 -nbin 64 -nch 128 -prof_snr 8.26 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 15 -cycle_pre34
J1857+0943_57897.976911_500.rfiClean.fits.tmp 318.79882800 57897.98383899503018313 15.49900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 2.44 -nbin 64 -nch 128 -prof_snr 24.04 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1857+0943_57897.976911_500.rfiClean.fits.tmp 331.29882800 57897.98383896415170113 10.12900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 2.37 -nbin 64 -nch 128 -prof_snr 30.60 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1857+0943_57897.976911_500.rfiClean.fits.tmp 343.79882800 57897.98383898318152774 9.26600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 2.5 -nbin 64 -nch 128 -prof_snr 36.23 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1857+0943_57897.976911_500.rfiClean.fits.tmp 356.29882800 57897.98383898273764459 11.78100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 2.08 -nbin 64 -nch 128 -prof_snr 25.11 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J1857+0943_57897.976911_500.rfiClean.fits.tmp 368.79882800 57897.98383895776285613 18.08500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.42 -nbin 64 -nch 128 -prof_snr 19.76 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 5 -cycle_pre34
J1857+0943_57897.976911_500.rfiClean.fits.tmp 381.29882800 57897.98383896501877643 8.81300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 0.813 -nbin 64 -nch 128 -prof_snr 27.44 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1857+0943_57897.976911_500.rfiClean.fits.tmp 393.79882800 57897.98383900066376739 8.58500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 2.4 -nbin 64 -nch 128 -prof_snr 46.35 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1857+0943_57897.976911_500.rfiClean.fits.tmp 406.29882800 57897.98383899947841158 5.88000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 2.35 -nbin 64 -nch 128 -prof_snr 61.28 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J1857+0943_57897.976911_500.rfiClean.fits.tmp 418.79882800 57897.98383895796044740 5.51400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 2.56 -nbin 64 -nch 128 -prof_snr 58.62 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J1857+0943_57897.976911_500.rfiClean.fits.tmp 431.29882800 57897.98383899809605069 5.73700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.97 -nbin 64 -nch 128 -prof_snr 52.88 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J1857+0943_57897.976911_500.rfiClean.fits.tmp 443.79882800 57897.98383899362717742 4.75500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.08 -nbin 64 -nch 128 -prof_snr 56.12 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J1857+0943_57897.976911_500.rfiClean.fits.tmp 456.29882800 57897.98383900442579630 5.42900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 4.59 -nbin 64 -nch 128 -prof_snr 79.09 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J1857+0943_57897.976911_500.rfiClean.fits.tmp 468.79882800 57897.98383896710402041 4.54600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.54 -nbin 64 -nch 128 -prof_snr 53.27 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J1857+0943_57897.976911_500.rfiClean.fits.tmp 481.29882800 57897.98383900433045923 4.26500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.24 -nbin 64 -nch 128 -prof_snr 75.24 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
J1857+0943_57897.976911_500.rfiClean.fits.tmp 493.79882800 57897.98383899081157722 24.67600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 10.6 -nbin 64 -nch 128 -prof_snr 39.00 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 15 -cycle_pre34
J1857+0943_57911.927542_500.rfiClean.fits.tmp 306.29882800 57911.93453288606414020 23.20300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.24 -nbin 64 -nch 128 -prof_snr 13.28 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1857+0943_57911.927542_500.rfiClean.fits.tmp 318.79882800 57911.93453292101981944 15.84800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.6 -tmplt J1857+0943_b3_200.UB301.std -gof 2.03 -nbin 64 -nch 128 -prof_snr 16.95 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1857+0943_57911.927542_500.rfiClean.fits.tmp 331.29882800 57911.93453288996153816 17.02800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.43 -nbin 64 -nch 128 -prof_snr 29.14 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1857+0943_57911.927542_500.rfiClean.fits.tmp 343.79882800 57911.93453290888016838 14.20500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.58 -nbin 64 -nch 128 -prof_snr 22.90 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1857+0943_57911.927542_500.rfiClean.fits.tmp 381.29882800 57911.93453289069362810 14.45100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.6 -tmplt J1857+0943_b3_200.UB301.std -gof 0.775 -nbin 64 -nch 128 -prof_snr 30.99 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1857+0943_57911.927542_500.rfiClean.fits.tmp 393.79882800 57911.93453292638443841 8.22500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.13 -nbin 64 -nch 128 -prof_snr 26.67 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1857+0943_57911.927542_500.rfiClean.fits.tmp 406.29882800 57911.93453292525971321 7.07200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.28 -nbin 64 -nch 128 -prof_snr 27.48 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J1857+0943_57911.927542_500.rfiClean.fits.tmp 418.79882800 57911.93453288374109533 6.67200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.28 -nbin 64 -nch 128 -prof_snr 36.24 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J1857+0943_57911.927542_500.rfiClean.fits.tmp 431.29882800 57911.93453292386019626 4.89600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.6 -tmplt J1857+0943_b3_200.UB301.std -gof 0.867 -nbin 64 -nch 128 -prof_snr 43.98 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J1857+0943_57911.927542_500.rfiClean.fits.tmp 443.79882800 57911.93453291929868954 5.29500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.41 -nbin 64 -nch 128 -prof_snr 50.79 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J1857+0943_57911.927542_500.rfiClean.fits.tmp 456.29882800 57911.93453293018037797 8.02600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.58 -nbin 64 -nch 128 -prof_snr 43.87 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J1857+0943_57911.927542_500.rfiClean.fits.tmp 468.79882800 57911.93453289295353770 6.15100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.57 -nbin 64 -nch 128 -prof_snr 65.27 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J1857+0943_57911.927542_500.rfiClean.fits.tmp 481.29882800 57911.93453293002524873 6.32300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.6 -tmplt J1857+0943_b3_200.UB301.std -gof 0.738 -nbin 64 -nch 128 -prof_snr 28.36 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
J1857+0943_57928.752278_500.rfiClean.fits.tmp 393.79882800 57928.75918629552047534 17.43900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 0.603 -nbin 64 -nch 128 -prof_snr 13.75 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1857+0943_57928.752278_500.rfiClean.fits.tmp 406.29882800 57928.75918629425418871 17.42200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.08 -nbin 64 -nch 128 -prof_snr 19.43 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J1857+0943_57928.752278_500.rfiClean.fits.tmp 418.79882800 57928.75918625248970173 20.07300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 0.869 -nbin 64 -nch 128 -prof_snr 20.33 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J1857+0943_57928.752278_500.rfiClean.fits.tmp 431.29882800 57928.75918629296539564 16.09800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 0.85 -nbin 64 -nch 128 -prof_snr 14.29 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J1857+0943_57928.752278_500.rfiClean.fits.tmp 443.79882800 57928.75918628829415979 13.75500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 0.57 -nbin 64 -nch 128 -prof_snr 15.49 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J1857+0943_57928.752278_500.rfiClean.fits.tmp 456.29882800 57928.75918629895242518 12.34600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.08 -nbin 64 -nch 128 -prof_snr 33.61 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J1857+0943_57928.752278_500.rfiClean.fits.tmp 468.79882800 57928.75918626178212989 11.14900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 0.571 -nbin 64 -nch 128 -prof_snr 19.20 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J1857+0943_57928.752278_500.rfiClean.fits.tmp 481.29882800 57928.75918629910059110 22.48500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 0.501 -nbin 64 -nch 128 -prof_snr 10.93 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
J1857+0943_57942.930211_500.rfiClean.fits.tmp 318.79882800 57942.93719498569362969 37.69100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1857+0943_b3_200.UB301.std -gof 2.19 -nbin 64 -nch 128 -prof_snr 22.80 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1857+0943_57942.930211_500.rfiClean.fits.tmp 343.79882800 57942.93719497352523362 18.29600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1857+0943_b3_200.UB301.std -gof 1.53 -nbin 64 -nch 128 -prof_snr 15.45 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1857+0943_57942.930211_500.rfiClean.fits.tmp 368.79882800 57942.93719494847772467 21.03600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1857+0943_b3_200.UB301.std -gof 2.01 -nbin 64 -nch 128 -prof_snr 21.43 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 5 -cycle_pre34
J1857+0943_57942.930211_500.rfiClean.fits.tmp 381.29882800 57942.93719495560539201 15.21100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1857+0943_b3_200.UB301.std -gof 1.61 -nbin 64 -nch 128 -prof_snr 22.26 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1857+0943_57942.930211_500.rfiClean.fits.tmp 393.79882800 57942.93719499139807283 9.04100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1857+0943_b3_200.UB301.std -gof 1.02 -nbin 64 -nch 128 -prof_snr 22.95 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1857+0943_57942.930211_500.rfiClean.fits.tmp 406.29882800 57942.93719499018581232 8.22800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1857+0943_b3_200.UB301.std -gof 1.07 -nbin 64 -nch 128 -prof_snr 33.67 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J1857+0943_57942.930211_500.rfiClean.fits.tmp 418.79882800 57942.93719494846321538 8.67300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1857+0943_b3_200.UB301.std -gof 1.89 -nbin 64 -nch 128 -prof_snr 44.80 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J1857+0943_57942.930211_500.rfiClean.fits.tmp 431.29882800 57942.93719498866382267 8.79000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1857+0943_b3_200.UB301.std -gof 1.27 -nbin 64 -nch 128 -prof_snr 21.42 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J1857+0943_57942.930211_500.rfiClean.fits.tmp 443.79882800 57942.93719498423790881 8.84300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1857+0943_b3_200.UB301.std -gof 1.52 -nbin 64 -nch 128 -prof_snr 30.14 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J1857+0943_57942.930211_500.rfiClean.fits.tmp 456.29882800 57942.93719499496746650 6.44100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1857+0943_b3_200.UB301.std -gof 0.751 -nbin 64 -nch 128 -prof_snr 26.69 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J1857+0943_57942.930211_500.rfiClean.fits.tmp 468.79882800 57942.93719495768507244 8.44800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1857+0943_b3_200.UB301.std -gof 1.27 -nbin 64 -nch 128 -prof_snr 73.04 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J1857+0943_57942.930211_500.rfiClean.fits.tmp 481.29882800 57942.93719499499713166 7.52900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1857+0943_b3_200.UB301.std -gof 1.04 -nbin 64 -nch 128 -prof_snr 29.69 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
J1857+0943_57942.930211_500.rfiClean.fits.tmp 493.79882800 57942.93719498119591904 21.35800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1857+0943_b3_200.UB301.std -gof 0.875 -nbin 64 -nch 128 -prof_snr 17.22 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 15 -cycle_pre34
J1857+0943_57956.754899_500.rfiClean.fits.tmp 306.29882800 57956.76184800668832153 27.05700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1857+0943_b3_200.UB301.std -gof 1.66 -nbin 64 -nch 128 -prof_snr 23.27 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1857+0943_57956.754899_500.rfiClean.fits.tmp 318.79882800 57956.76184804173112042 16.34000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1857+0943_b3_200.UB301.std -gof 1.12 -nbin 64 -nch 128 -prof_snr 25.25 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1857+0943_57956.754899_500.rfiClean.fits.tmp 343.79882800 57956.76184802976283805 12.81800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1857+0943_b3_200.UB301.std -gof 0.816 -nbin 64 -nch 128 -prof_snr 19.67 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1857+0943_57956.754899_500.rfiClean.fits.tmp 381.29882800 57956.76184801187999440 21.64200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1857+0943_b3_200.UB301.std -gof 0.843 -nbin 64 -nch 128 -prof_snr 13.80 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1857+0943_57956.754899_500.rfiClean.fits.tmp 393.79882800 57956.76184804733656719 10.76700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1857+0943_b3_200.UB301.std -gof 0.94 -nbin 64 -nch 128 -prof_snr 24.77 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1857+0943_57956.754899_500.rfiClean.fits.tmp 406.29882800 57956.76184804627146363 12.04000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1857+0943_b3_200.UB301.std -gof 1.16 -nbin 64 -nch 128 -prof_snr 14.83 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J1857+0943_57956.754899_500.rfiClean.fits.tmp 431.29882800 57956.76184804486041457 8.62000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1857+0943_b3_200.UB301.std -gof 1.01 -nbin 64 -nch 128 -prof_snr 13.14 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J1857+0943_57956.754899_500.rfiClean.fits.tmp 443.79882800 57956.76184804043106880 11.00800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1857+0943_b3_200.UB301.std -gof 1.53 -nbin 64 -nch 128 -prof_snr 23.18 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J1857+0943_57956.754899_500.rfiClean.fits.tmp 456.29882800 57956.76184805118740684 10.21700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1857+0943_b3_200.UB301.std -gof 1.93 -nbin 64 -nch 128 -prof_snr 17.10 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J1857+0943_57956.754899_500.rfiClean.fits.tmp 468.79882800 57956.76184801389086942 13.07100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1857+0943_b3_200.UB301.std -gof 2.32 -nbin 64 -nch 128 -prof_snr 22.02 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J1857+0943_57956.754899_500.rfiClean.fits.tmp 481.29882800 57956.76184805082028362 13.02400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1857+0943_b3_200.UB301.std -gof 0.771 -nbin 64 -nch 128 -prof_snr 21.13 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
J1857+0943_57970.706756_500.rfiClean.fits.tmp 331.29882800 57970.71370003537144555 11.37700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1857+0943_b3_200.UB301.std -gof 0.512 -nbin 64 -nch 128 -prof_snr 15.62 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1857+0943_57970.706756_500.rfiClean.fits.tmp 343.79882800 57970.71370005409030668 18.57800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1857+0943_b3_200.UB301.std -gof 0.766 -nbin 64 -nch 128 -prof_snr 10.40 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1857+0943_57970.706756_500.rfiClean.fits.tmp 356.29882800 57970.71370005400283532 16.17100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1857+0943_b3_200.UB301.std -gof 1.85 -nbin 64 -nch 128 -prof_snr 14.50 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J1857+0943_57970.706756_500.rfiClean.fits.tmp 368.79882800 57970.71370002878646233 35.58900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1857+0943_b3_200.UB301.std -gof 0.974 -nbin 64 -nch 128 -prof_snr 13.93 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 5 -cycle_pre34
J1857+0943_57970.706756_500.rfiClean.fits.tmp 381.29882800 57970.71370003636747725 20.84400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1857+0943_b3_200.UB301.std -gof 1.08 -nbin 64 -nch 128 -prof_snr 16.22 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1857+0943_57970.706756_500.rfiClean.fits.tmp 406.29882800 57970.71370007094453314 16.45500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1857+0943_b3_200.UB301.std -gof 1.64 -nbin 64 -nch 128 -prof_snr 14.21 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J1857+0943_57970.706756_500.rfiClean.fits.tmp 418.79882800 57970.71370002941183230 14.13100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1857+0943_b3_200.UB301.std -gof 0.999 -nbin 64 -nch 128 -prof_snr 16.75 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J1857+0943_57970.706756_500.rfiClean.fits.tmp 431.29882800 57970.71370006983489986 24.11600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1857+0943_b3_200.UB301.std -gof 1.58 -nbin 64 -nch 128 -prof_snr 12.25 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J1857+0943_57970.706756_500.rfiClean.fits.tmp 443.79882800 57970.71370006537341979 15.26100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1857+0943_b3_200.UB301.std -gof 0.984 -nbin 64 -nch 128 -prof_snr 28.39 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J1857+0943_57970.706756_500.rfiClean.fits.tmp 468.79882800 57970.71370003885338207 14.39700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1857+0943_b3_200.UB301.std -gof 1.34 -nbin 64 -nch 128 -prof_snr 13.35 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J1857+0943_57970.706756_500.rfiClean.fits.tmp 481.29882800 57970.71370007619297482 16.26200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J1857+0943_b3_200.UB301.std -gof 0.665 -nbin 64 -nch 128 -prof_snr 10.43 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
J1857+0943_57985.791436_500.rfiClean.fits.tmp 318.79882800 57985.79842190875939423 36.04000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.23 -nbin 64 -nch 128 -prof_snr 9.56 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1857+0943_57985.791436_500.rfiClean.fits.tmp 381.29882800 57985.79842187944736764 15.11700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.77 -nbin 64 -nch 128 -prof_snr 14.93 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1857+0943_57985.791436_500.rfiClean.fits.tmp 393.79882800 57985.79842191499126969 15.75900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.46 -nbin 64 -nch 128 -prof_snr 12.75 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1857+0943_57985.791436_500.rfiClean.fits.tmp 406.29882800 57985.79842191367763959 17.63700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.93 -nbin 64 -nch 128 -prof_snr 10.47 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J1857+0943_57985.791436_500.rfiClean.fits.tmp 418.79882800 57985.79842187202629233 18.17400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.12 -nbin 64 -nch 128 -prof_snr 13.25 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J1857+0943_57985.791436_500.rfiClean.fits.tmp 431.29882800 57985.79842191238859428 11.02900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 0.964 -nbin 64 -nch 128 -prof_snr 19.66 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J1857+0943_57985.791436_500.rfiClean.fits.tmp 443.79882800 57985.79842190779292466 12.66300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.04 -nbin 64 -nch 128 -prof_snr 25.05 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J1857+0943_57985.791436_500.rfiClean.fits.tmp 456.29882800 57985.79842191862687528 11.28800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.47 -nbin 64 -nch 128 -prof_snr 15.90 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J1857+0943_57985.791436_500.rfiClean.fits.tmp 468.79882800 57985.79842188123987157 19.65700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 2.13 -nbin 64 -nch 128 -prof_snr 13.42 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J1857+0943_57997.666863_500.rfiClean.fits.tmp 318.79882800 57997.67376973395124296 20.90100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 0.852 -nbin 64 -nch 128 -prof_snr 9.34 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1857+0943_57997.666863_500.rfiClean.fits.tmp 331.29882800 57997.67376970297851457 21.28000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.48 -nbin 64 -nch 128 -prof_snr 10.63 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1857+0943_57997.666863_500.rfiClean.fits.tmp 381.29882800 57997.67376970434917638 19.95600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.59 -nbin 64 -nch 128 -prof_snr 14.70 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1857+0943_57997.666863_500.rfiClean.fits.tmp 393.79882800 57997.67376974044306692 11.38400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 0.697 -nbin 64 -nch 128 -prof_snr 11.00 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1857+0943_57997.666863_500.rfiClean.fits.tmp 406.29882800 57997.67376973905377113 17.95900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.76 -nbin 64 -nch 128 -prof_snr 14.68 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J1857+0943_57997.666863_500.rfiClean.fits.tmp 418.79882800 57997.67376969739531134 9.78400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.22 -nbin 64 -nch 128 -prof_snr 22.87 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J1857+0943_57997.666863_500.rfiClean.fits.tmp 431.29882800 57997.67376973763872527 17.27600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.7 -nbin 64 -nch 128 -prof_snr 23.27 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J1857+0943_57997.666863_500.rfiClean.fits.tmp 443.79882800 57997.67376973340563140 8.90800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.45 -nbin 64 -nch 128 -prof_snr 16.13 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J1857+0943_57997.666863_500.rfiClean.fits.tmp 456.29882800 57997.67376974415664392 9.73500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 0.562 -nbin 64 -nch 128 -prof_snr 24.29 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J1857+0943_57997.666863_500.rfiClean.fits.tmp 468.79882800 57997.67376970728901853 10.66200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 0.773 -nbin 64 -nch 128 -prof_snr 28.91 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34 -tempflag1 -tempflag2 on
J1857+0943_58012.558729_500.rfiClean.fits.tmp 343.79882800 58012.56566755563342141 23.18300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.05 -nbin 64 -nch 128 -prof_snr 8.04 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1857+0943_58012.558729_500.rfiClean.fits.tmp 356.29882800 58012.56566755497465948 16.67000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 0.857 -nbin 64 -nch 128 -prof_snr 10.31 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J1857+0943_58012.558729_500.rfiClean.fits.tmp 393.79882800 58012.56566757351974317 10.85200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 0.777 -nbin 64 -nch 128 -prof_snr 18.46 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1857+0943_58012.558729_500.rfiClean.fits.tmp 406.29882800 58012.56566757234077869 17.07100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 2.14 -nbin 64 -nch 128 -prof_snr 13.75 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J1857+0943_58012.558729_500.rfiClean.fits.tmp 418.79882800 58012.56566753076642584 13.14800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.15 -nbin 64 -nch 128 -prof_snr 9.52 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J1857+0943_58012.558729_500.rfiClean.fits.tmp 431.29882800 58012.56566757090636344 14.25900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.06 -nbin 64 -nch 128 -prof_snr 11.34 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J1857+0943_58012.558729_500.rfiClean.fits.tmp 443.79882800 58012.56566756611051261 8.61500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 0.842 -nbin 64 -nch 128 -prof_snr 9.61 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J1857+0943_58012.558729_500.rfiClean.fits.tmp 456.29882800 58012.56566757717482474 10.13700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.28 -nbin 64 -nch 128 -prof_snr 17.36 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J1857+0943_58012.558729_500.rfiClean.fits.tmp 468.79882800 58012.56566754000083819 11.22600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.12 -nbin 64 -nch 128 -prof_snr 21.67 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J1857+0943_58012.558729_500.rfiClean.fits.tmp 481.29882800 58012.56566757739833307 21.46000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.34 -nbin 64 -nch 128 -prof_snr 14.03 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
J1857+0943_58048.470334_500.rfiClean.fits.tmp 431.29882800 58048.47724185567252420 20.62300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.05 -nbin 64 -nch 128 -prof_snr 11.65 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J1857+0943_58048.470334_500.rfiClean.fits.tmp 468.79882800 58048.47724182472244792 23.61600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.46 -nbin 64 -nch 128 -prof_snr 8.08 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J1857+0943_58064.511886_500.rfiClean.fits.tmp 343.79882800 58064.51890842644827018 24.30300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1216.7 -tmplt J1857+0943_b3_200.UB301.std -gof 0.874 -nbin 64 -nch 128 -prof_snr 9.72 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1857+0943_58064.511886_500.rfiClean.fits.tmp 393.79882800 58064.51890844444335826 21.33600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1216.7 -tmplt J1857+0943_b3_200.UB301.std -gof 0.745 -nbin 64 -nch 128 -prof_snr 10.04 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1857+0943_58064.511886_500.rfiClean.fits.tmp 418.79882800 58064.51890840170730357 23.34300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1216.7 -tmplt J1857+0943_b3_200.UB301.std -gof 1.14 -nbin 64 -nch 128 -prof_snr 9.08 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J1857+0943_58064.511886_500.rfiClean.fits.tmp 431.29882800 58064.51890844187389362 16.12900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1216.7 -tmplt J1857+0943_b3_200.UB301.std -gof 1.22 -nbin 64 -nch 128 -prof_snr 31.68 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J1857+0943_58064.511886_500.rfiClean.fits.tmp 456.29882800 58064.51890844838143124 32.63800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1216.7 -tmplt J1857+0943_b3_200.UB301.std -gof 1.24 -nbin 64 -nch 128 -prof_snr 15.27 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J1857+0943_58064.511886_500.rfiClean.fits.tmp 468.79882800 58064.51890841094891726 21.25100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1216.7 -tmplt J1857+0943_b3_200.UB301.std -gof 1.55 -nbin 64 -nch 128 -prof_snr 11.25 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J1857+0943_58076.419544_500.rfiClean.fits.tmp 456.29882800 58076.42654740050488016 29.82400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1218 -tmplt J1857+0943_b3_200.UB301.std -gof 1.94 -nbin 64 -nch 128 -prof_snr 8.20 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J1857+0943_58090.391388_500.rfiClean.fits.tmp 381.29882800 58090.39842217009603687 33.30400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1216 -tmplt J1857+0943_b3_200.UB301.std -gof 1.41 -nbin 64 -nch 128 -prof_snr 15.68 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1857+0943_58090.391388_500.rfiClean.fits.tmp 456.29882800 58090.39842220958212238 24.12700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1216 -tmplt J1857+0943_b3_200.UB301.std -gof 0.959 -nbin 64 -nch 128 -prof_snr 10.81 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J1857+0943_58133.237593_500.rfiClean.fits.tmp 331.29882800 58133.24460263380280267 20.20500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214.7 -tmplt J1857+0943_b3_200.UB301.std -gof 0.846 -nbin 64 -nch 128 -prof_snr 8.72 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1857+0943_58133.237593_500.rfiClean.fits.tmp 356.29882800 58133.24460265225979327 30.32600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214.7 -tmplt J1857+0943_b3_200.UB301.std -gof 2.13 -nbin 64 -nch 128 -prof_snr 10.39 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J1857+0943_58133.237593_500.rfiClean.fits.tmp 393.79882800 58133.24460267026686822 11.45200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214.7 -tmplt J1857+0943_b3_200.UB301.std -gof 0.852 -nbin 64 -nch 128 -prof_snr 15.84 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1857+0943_58133.237593_500.rfiClean.fits.tmp 406.29882800 58133.24460266944150888 14.96200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214.7 -tmplt J1857+0943_b3_200.UB301.std -gof 1.3 -nbin 64 -nch 128 -prof_snr 12.84 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J1857+0943_58133.237593_500.rfiClean.fits.tmp 418.79882800 58133.24460262782362108 17.46200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214.7 -tmplt J1857+0943_b3_200.UB301.std -gof 1.74 -nbin 64 -nch 128 -prof_snr 14.84 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J1857+0943_58133.237593_500.rfiClean.fits.tmp 431.29882800 58133.24460266813188269 15.03500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214.7 -tmplt J1857+0943_b3_200.UB301.std -gof 1.23 -nbin 64 -nch 128 -prof_snr 13.99 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J1857+0943_58133.237593_500.rfiClean.fits.tmp 443.79882800 58133.24460266352413029 12.34700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214.7 -tmplt J1857+0943_b3_200.UB301.std -gof 0.84 -nbin 64 -nch 128 -prof_snr 12.47 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J1857+0943_58133.237593_500.rfiClean.fits.tmp 456.29882800 58133.24460267425577342 14.34400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214.7 -tmplt J1857+0943_b3_200.UB301.std -gof 0.658 -nbin 64 -nch 128 -prof_snr 11.48 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J1857+0943_58133.237593_500.rfiClean.fits.tmp 468.79882800 58133.24460263712622421 12.48200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214.7 -tmplt J1857+0943_b3_200.UB301.std -gof 1.61 -nbin 64 -nch 128 -prof_snr 23.10 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J1857+0943_58133.237593_500.rfiClean.fits.tmp 481.29882800 58133.24460267406350056 22.97700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214.7 -tmplt J1857+0943_b3_200.UB301.std -gof 1.16 -nbin 64 -nch 128 -prof_snr 15.43 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
J1857+0943_58160.145419_500.rfiClean.fits.tmp 331.29882800 58160.15241530963374217 29.48600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.8 -tmplt J1857+0943_b3_200.UB301.std -gof 1.52 -nbin 64 -nch 128 -prof_snr 14.71 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1857+0943_58160.145419_500.rfiClean.fits.tmp 368.79882800 58160.15241530338985854 27.70900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.8 -tmplt J1857+0943_b3_200.UB301.std -gof 1.51 -nbin 64 -nch 128 -prof_snr 8.36 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 5 -cycle_pre34
J1857+0943_58160.145419_500.rfiClean.fits.tmp 381.29882800 58160.15241531065187885 19.94800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.8 -tmplt J1857+0943_b3_200.UB301.std -gof 0.919 -nbin 64 -nch 128 -prof_snr 11.36 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1857+0943_58160.145419_500.rfiClean.fits.tmp 393.79882800 58160.15241534626521513 12.67100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.8 -tmplt J1857+0943_b3_200.UB301.std -gof 1.25 -nbin 64 -nch 128 -prof_snr 15.78 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1857+0943_58160.145419_500.rfiClean.fits.tmp 406.29882800 58160.15241534483105212 9.16900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.8 -tmplt J1857+0943_b3_200.UB301.std -gof 0.508 -nbin 64 -nch 128 -prof_snr 21.03 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J1857+0943_58160.145419_500.rfiClean.fits.tmp 418.79882800 58160.15241530371909207 11.07000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.8 -tmplt J1857+0943_b3_200.UB301.std -gof 1.06 -nbin 64 -nch 128 -prof_snr 12.63 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J1857+0943_58160.145419_500.rfiClean.fits.tmp 431.29882800 58160.15241534350814234 13.66200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.8 -tmplt J1857+0943_b3_200.UB301.std -gof 1.09 -nbin 64 -nch 128 -prof_snr 17.19 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J1857+0943_58160.145419_500.rfiClean.fits.tmp 443.79882800 58160.15241533915313354 14.47600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.8 -tmplt J1857+0943_b3_200.UB301.std -gof 1.64 -nbin 64 -nch 128 -prof_snr 14.81 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J1857+0943_58160.145419_500.rfiClean.fits.tmp 456.29882800 58160.15241534976726356 10.67600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.8 -tmplt J1857+0943_b3_200.UB301.std -gof 0.954 -nbin 64 -nch 128 -prof_snr 14.73 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J1857+0943_58160.145419_500.rfiClean.fits.tmp 468.79882800 58160.15241531245742479 7.78700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.8 -tmplt J1857+0943_b3_200.UB301.std -gof 0.538 -nbin 64 -nch 128 -prof_snr 18.79 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J1857+0943_58160.145419_500.rfiClean.fits.tmp 481.29882800 58160.15241534999550055 18.73000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.8 -tmplt J1857+0943_b3_200.UB301.std -gof 1.77 -nbin 64 -nch 128 -prof_snr 24.18 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
J1857+0943_58188.065621_500.rfiClean.fits.tmp 331.29882800 58188.07266955281177445 20.12000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.6 -tmplt J1857+0943_b3_200.UB301.std -gof 0.708 -nbin 64 -nch 128 -prof_snr 10.46 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1857+0943_58188.065621_500.rfiClean.fits.tmp 343.79882800 58188.07266957176923583 26.31400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.65 -nbin 64 -nch 128 -prof_snr 14.51 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1857+0943_58188.065621_500.rfiClean.fits.tmp 356.29882800 58188.07266957139959018 19.08600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.6 -tmplt J1857+0943_b3_200.UB301.std -gof 0.933 -nbin 64 -nch 128 -prof_snr 13.65 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J1857+0943_58188.065621_500.rfiClean.fits.tmp 381.29882800 58188.07266955391573759 18.38900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.2 -nbin 64 -nch 128 -prof_snr 21.04 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J1857+0943_58188.065621_500.rfiClean.fits.tmp 393.79882800 58188.07266958937861645 17.06900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.53 -nbin 64 -nch 128 -prof_snr 12.68 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J1857+0943_58188.065621_500.rfiClean.fits.tmp 406.29882800 58188.07266958818683023 17.28300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.05 -nbin 64 -nch 128 -prof_snr 11.75 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J1857+0943_58188.065621_500.rfiClean.fits.tmp 418.79882800 58188.07266954676591908 10.96500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.6 -tmplt J1857+0943_b3_200.UB301.std -gof 0.776 -nbin 64 -nch 128 -prof_snr 16.69 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J1857+0943_58188.065621_500.rfiClean.fits.tmp 431.29882800 58188.07266958668730439 11.43500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.67 -nbin 64 -nch 128 -prof_snr 17.39 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J1857+0943_58188.065621_500.rfiClean.fits.tmp 443.79882800 58188.07266958202019325 10.40800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.6 -tmplt J1857+0943_b3_200.UB301.std -gof 0.913 -nbin 64 -nch 128 -prof_snr 27.19 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J1857+0943_58188.065621_500.rfiClean.fits.tmp 456.29882800 58188.07266959288484998 8.31100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.6 -tmplt J1857+0943_b3_200.UB301.std -gof 0.755 -nbin 64 -nch 128 -prof_snr 18.97 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J1857+0943_58188.065621_500.rfiClean.fits.tmp 468.79882800 58188.07266955541691544 12.51400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.6 -tmplt J1857+0943_b3_200.UB301.std -gof 1.2 -nbin 64 -nch 128 -prof_snr 19.68 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
