FORMAT 1
MODE 1
J1857+0943_58781.431096_1460.rfiClean.fits.tmp 1310.09765600 58781.44778544846871426 9.02700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2889 -tmplt J1857+0943_b5_200.none.std -gof 2.43 -nbin 128 -nch 512 -prof_snr 28.41 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_58781.431096_1460.rfiClean.fits.tmp 1410.09765600 58781.44778545959345806 10.10800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2889 -tmplt J1857+0943_b5_200.none.std -gof 4.41 -nbin 128 -nch 512 -prof_snr 30.26 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_58792.428318_1460.rfiClean.fits.tmp 1310.09765600 58792.44558653243705848 3.46000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2989.7 -tmplt J1857+0943_b5_200.none.std -gof 1.99 -nbin 128 -nch 512 -prof_snr 68.90 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_58792.428318_1460.rfiClean.fits.tmp 1410.09765600 58792.44558654356892191 5.26300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2989.7 -tmplt J1857+0943_b5_200.none.std -gof 1.46 -nbin 128 -nch 512 -prof_snr 43.28 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_58804.329243_1460.rfiClean.fits.tmp 1310.09765600 58804.34842206974171219 4.28000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3323.2 -tmplt J1857+0943_b5_200.none.std -gof 1.3 -nbin 128 -nch 512 -prof_snr 38.86 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_58804.329243_1460.rfiClean.fits.tmp 1410.09765600 58804.34842208071761860 5.38700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3323.2 -tmplt J1857+0943_b5_200.none.std -gof 0.945 -nbin 128 -nch 512 -prof_snr 29.47 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_58813.447624_1460.rfiClean.fits.tmp 1310.09765600 58813.46682502750774901 2.02900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3321.2 -tmplt J1857+0943_b5_200.none.std -gof 2.32 -nbin 128 -nch 512 -prof_snr 112.99 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_58813.447624_1460.rfiClean.fits.tmp 1410.09765600 58813.46682503857287472 1.94000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3321.2 -tmplt J1857+0943_b5_200.none.std -gof 5.05 -nbin 128 -nch 512 -prof_snr 164.47 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_58833.226888_1460.rfiClean.fits.tmp 1310.09765600 58833.25999614874302068 1.67600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 5722.4 -tmplt J1857+0943_b5_200.none.std -gof 1.83 -nbin 128 -nch 512 -prof_snr 127.98 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_58833.226888_1460.rfiClean.fits.tmp 1410.09765600 58833.25999615982253133 2.08900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 5722.4 -tmplt J1857+0943_b5_200.none.std -gof 2.4 -nbin 128 -nch 512 -prof_snr 84.02 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_58844.178107_1460.rfiClean.fits.tmp 1310.09765600 58844.19732262093234354 1.45900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3323.2 -tmplt J1857+0943_b5_200.none.std -gof 3.22 -nbin 128 -nch 512 -prof_snr 161.62 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_58844.178107_1460.rfiClean.fits.tmp 1410.09765600 58844.19732263200445743 1.94400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3323.2 -tmplt J1857+0943_b5_200.none.std -gof 3.03 -nbin 128 -nch 512 -prof_snr 145.61 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_58854.127428_1460.rfiClean.fits.tmp 1310.09765600 58854.14668592628601829 2.18700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3329.1 -tmplt J1857+0943_b5_200.none.std -gof 1.05 -nbin 128 -nch 512 -prof_snr 74.83 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_58854.127428_1460.rfiClean.fits.tmp 1410.09765600 58854.14668593739189006 3.59100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3329.1 -tmplt J1857+0943_b5_200.none.std -gof 1.53 -nbin 128 -nch 512 -prof_snr 32.19 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_58903.059293_1460.rfiClean.fits.tmp 1310.09765600 58903.07851461852144226 2.95700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3319.9 -tmplt J1857+0943_b5_200.none.std -gof 1.38 -nbin 128 -nch 512 -prof_snr 44.86 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_58903.059293_1460.rfiClean.fits.tmp 1410.09765600 58903.07851462959596489 4.21800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3319.9 -tmplt J1857+0943_b5_200.none.std -gof 1.09 -nbin 128 -nch 512 -prof_snr 36.09 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_58914.163655_1460.rfiClean.fits.tmp 1310.09765600 58914.18291262611027648 11.95500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3321 -tmplt J1857+0943_b5_200.none.std -gof 0.788 -nbin 128 -nch 512 -prof_snr 16.92 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_58914.163655_1460.rfiClean.fits.tmp 1410.09765600 58914.18291263726316132 12.01200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3321 -tmplt J1857+0943_b5_200.none.std -gof 1.32 -nbin 128 -nch 512 -prof_snr 11.44 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_58922.123206_1460.rfiClean.fits.tmp 1310.09765600 58922.14240364460000166 1.50700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3324.6 -tmplt J1857+0943_b5_200.none.std -gof 1.19 -nbin 128 -nch 512 -prof_snr 126.12 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_58922.123206_1460.rfiClean.fits.tmp 1410.09765600 58922.14240365556881329 4.43300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3324.6 -tmplt J1857+0943_b5_200.none.std -gof 3.88 -nbin 128 -nch 512 -prof_snr 46.80 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_59349.033142_1460.rfiClean.fits.tmp 1310.10765600 59349.04363405077601712 5.91200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1811.9 -tmplt J1857+0943_b5_200.none.std -gof 1.13 -nbin 128 -nch 512 -prof_snr 20.34 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_59349.033142_1460.rfiClean.fits.tmp 1410.10765600 59349.04363399975678561 4.56000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1811.9 -tmplt J1857+0943_b5_200.none.std -gof 1.58 -nbin 128 -nch 512 -prof_snr 37.35 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_59360.029143_1460.rfiClean.fits.tmp 1310.10765600 59360.03958336180391342 3.14900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1812.1 -tmplt J1857+0943_b5_200.none.std -gof 1.07 -nbin 128 -nch 512 -prof_snr 34.76 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_59360.029143_1460.rfiClean.fits.tmp 1410.10765600 59360.03958331080044530 16.09700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1812.1 -tmplt J1857+0943_b5_200.none.std -gof 2.04 -nbin 128 -nch 512 -prof_snr 18.38 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_59370.860965_1460.rfiClean.fits.tmp 1310.10765600 59370.87141198427163857 2.32800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1811.3 -tmplt J1857+0943_b5_200.none.std -gof 1.23 -nbin 128 -nch 512 -prof_snr 66.56 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_59370.860965_1460.rfiClean.fits.tmp 1410.10765600 59370.87141193327438060 3.12700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1811.3 -tmplt J1857+0943_b5_200.none.std -gof 2.29 -nbin 128 -nch 512 -prof_snr 49.88 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_59380.853059_1460.rfiClean.fits.tmp 1310.10765600 59380.86354139996076285 3.47600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1811.9 -tmplt J1857+0943_b5_200.none.std -gof 1.51 -nbin 128 -nch 512 -prof_snr 35.28 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_59380.853059_1460.rfiClean.fits.tmp 1410.10765600 59380.86354134899022483 3.84200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1811.9 -tmplt J1857+0943_b5_200.none.std -gof 1.16 -nbin 128 -nch 512 -prof_snr 33.95 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_59391.756256_1460.rfiClean.fits.tmp 1310.10765600 59391.76504595026061040 3.19200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1512.6 -tmplt J1857+0943_b5_200.none.std -gof 1.35 -nbin 128 -nch 512 -prof_snr 44.31 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_59391.756256_1460.rfiClean.fits.tmp 1410.10765600 59391.76504589932811129 6.56200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1512.6 -tmplt J1857+0943_b5_200.none.std -gof 1.57 -nbin 128 -nch 512 -prof_snr 27.74 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_59403.826670_1460.rfiClean.fits.tmp 1310.10765600 59403.83541665320719360 1.47300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1511.3 -tmplt J1857+0943_b5_200.none.std -gof 1.2 -nbin 128 -nch 512 -prof_snr 131.55 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_59403.826670_1460.rfiClean.fits.tmp 1410.10765600 59403.83541660228168269 2.20200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1511.3 -tmplt J1857+0943_b5_200.none.std -gof 1.51 -nbin 128 -nch 512 -prof_snr 76.93 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_59413.735182_1460.rfiClean.fits.tmp 1310.10765600 59413.74571709300402489 6.79200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1811.7 -tmplt J1857+0943_b5_200.none.std -gof 1.26 -nbin 128 -nch 512 -prof_snr 18.40 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_59413.735182_1460.rfiClean.fits.tmp 1410.10765600 59413.74571704189148846 4.34800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1811.7 -tmplt J1857+0943_b5_200.none.std -gof 1.27 -nbin 128 -nch 512 -prof_snr 30.69 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_59425.717685_1460.rfiClean.fits.tmp 1310.09765600 59425.72812515690823787 1.79200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1811.3 -tmplt J1857+0943_b5_200.none.std -gof 1.49 -nbin 128 -nch 512 -prof_snr 71.10 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_59425.717685_1460.rfiClean.fits.tmp 1410.09765600 59425.72812510587984391 2.90700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1811.3 -tmplt J1857+0943_b5_200.none.std -gof 1.77 -nbin 128 -nch 512 -prof_snr 54.87 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_59441.592219_1460.rfiClean.fits.tmp 1310.09765600 59441.60792805676162232 2.95900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2715.2 -tmplt J1857+0943_b5_200.none.std -gof 0.636 -nbin 128 -nch 512 -prof_snr 33.20 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_59441.592219_1460.rfiClean.fits.tmp 1410.09765600 59441.60792800588665941 3.25400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2715.2 -tmplt J1857+0943_b5_200.none.std -gof 1.4 -nbin 128 -nch 512 -prof_snr 41.16 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_59449.574738_1460.rfiClean.fits.tmp 1310.09765600 59449.58697887079429378 2.89000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2115.3 -tmplt J1857+0943_b5_200.none.std -gof 1.66 -nbin 128 -nch 512 -prof_snr 79.79 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_59449.574738_1460.rfiClean.fits.tmp 1410.09765600 59449.58697881981529321 3.82200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2115.3 -tmplt J1857+0943_b5_200.none.std -gof 0.885 -nbin 128 -nch 512 -prof_snr 36.82 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_59460.581932_1460.rfiClean.fits.tmp 1310.09765600 59460.59241871775622812 3.47200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1812.6 -tmplt J1857+0943_b5_200.none.std -gof 0.946 -nbin 128 -nch 512 -prof_snr 58.42 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_59460.581932_1460.rfiClean.fits.tmp 1410.09765600 59460.59241866660785192 5.39600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1812.6 -tmplt J1857+0943_b5_200.none.std -gof 0.709 -nbin 128 -nch 512 -prof_snr 18.55 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_59468.471013_1460.rfiClean.fits.tmp 1410.09765600 59468.49016175936241524 7.54600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3313.8 -tmplt J1857+0943_b5_200.none.std -gof 1.12 -nbin 128 -nch 512 -prof_snr 17.48 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_59469.537979_1460.rfiClean.fits.tmp 1310.09765600 59469.54849497047689866 2.41800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1812.6 -tmplt J1857+0943_b5_200.none.std -gof 1.05 -nbin 128 -nch 512 -prof_snr 75.79 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_59469.537979_1460.rfiClean.fits.tmp 1410.09765600 59469.54849491954237095 3.58900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1812.6 -tmplt J1857+0943_b5_200.none.std -gof 1.92 -nbin 128 -nch 512 -prof_snr 47.64 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_59481.578070_1460.rfiClean.fits.tmp 1310.09765600 59481.58854146040160771 4.33300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1813.3 -tmplt J1857+0943_b5_200.none.std -gof 0.84 -nbin 128 -nch 512 -prof_snr 43.25 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_59481.578070_1460.rfiClean.fits.tmp 1410.09765600 59481.58854140941666344 4.97700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1813.3 -tmplt J1857+0943_b5_200.none.std -gof 1.32 -nbin 128 -nch 512 -prof_snr 35.98 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_59489.555891_1460.rfiClean.fits.tmp 1310.09765600 59489.56643483915515702 3.93800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1813 -tmplt J1857+0943_b5_200.none.std -gof 0.931 -nbin 128 -nch 512 -prof_snr 30.64 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_59489.555891_1460.rfiClean.fits.tmp 1410.09765600 59489.56643478818664050 6.04700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1813 -tmplt J1857+0943_b5_200.none.std -gof 0.739 -nbin 128 -nch 512 -prof_snr 23.38 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_59496.511520_1460.rfiClean.fits.tmp 1310.09765600 59496.52199066432362073 3.92600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1813.3 -tmplt J1857+0943_b5_200.none.std -gof 0.868 -nbin 128 -nch 512 -prof_snr 34.20 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_59496.511520_1460.rfiClean.fits.tmp 1410.09765600 59496.52199061318271234 21.70000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1813.3 -tmplt J1857+0943_b5_200.none.std -gof 0.681 -nbin 128 -nch 512 -prof_snr 9.04 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_59520.398188_1460.rfiClean.fits.tmp 1310.09765600 59520.40868030304216063 4.85700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1814 -tmplt J1857+0943_b5_200.none.std -gof 1.78 -nbin 128 -nch 512 -prof_snr 43.92 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_59520.398188_1460.rfiClean.fits.tmp 1410.09765600 59520.40868025194326307 6.86100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1814 -tmplt J1857+0943_b5_200.none.std -gof 1.27 -nbin 128 -nch 512 -prof_snr 22.52 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_59531.394071_1460.rfiClean.fits.tmp 1310.09765600 59531.40457146138128763 2.76600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1814 -tmplt J1857+0943_b5_200.none.std -gof 1.13 -nbin 128 -nch 512 -prof_snr 39.59 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_59531.394071_1460.rfiClean.fits.tmp 1410.09765600 59531.40457141042834621 2.69200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1814 -tmplt J1857+0943_b5_200.none.std -gof 0.994 -nbin 128 -nch 512 -prof_snr 49.52 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_59540.558619_1460.rfiClean.fits.tmp 1310.09765600 59540.56909710675683911 4.72700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1814 -tmplt J1857+0943_b5_200.none.std -gof 0.833 -nbin 128 -nch 512 -prof_snr 37.46 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_59540.558619_1460.rfiClean.fits.tmp 1410.09765600 59540.56909705588166304 5.94500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1814 -tmplt J1857+0943_b5_200.none.std -gof 1.42 -nbin 128 -nch 512 -prof_snr 25.63 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_59551.312222_1460.rfiClean.fits.tmp 1310.09765600 59551.32274266581051947 5.86700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1815.3 -tmplt J1857+0943_b5_200.none.std -gof 0.746 -nbin 128 -nch 512 -prof_snr 19.09 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_59551.312222_1460.rfiClean.fits.tmp 1410.09765600 59551.32274261482145761 4.16100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1815.3 -tmplt J1857+0943_b5_200.none.std -gof 1.27 -nbin 128 -nch 512 -prof_snr 25.25 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_59569.316716_1460.rfiClean.fits.tmp 1310.09765600 59569.32719891430797787 3.63900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1814 -tmplt J1857+0943_b5_200.none.std -gof 0.942 -nbin 128 -nch 512 -prof_snr 28.90 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_59569.316716_1460.rfiClean.fits.tmp 1410.09765600 59569.32719886340889559 4.17500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1814 -tmplt J1857+0943_b5_200.none.std -gof 1.05 -nbin 128 -nch 512 -prof_snr 28.88 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_59580.191531_1460.rfiClean.fits.tmp 1310.09765600 59580.20202527243215940 3.11000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1814.6 -tmplt J1857+0943_b5_200.none.std -gof 1.07 -nbin 128 -nch 512 -prof_snr 43.12 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_59580.191531_1460.rfiClean.fits.tmp 1410.09765600 59580.20202522150032109 2.85400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1814.6 -tmplt J1857+0943_b5_200.none.std -gof 1.75 -nbin 128 -nch 512 -prof_snr 52.24 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_59590.343745_1460.rfiClean.fits.tmp 1310.09765600 59590.35428200810843791 13.59000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1814.8 -tmplt J1857+0943_b5_200.none.std -gof 2.37 -nbin 128 -nch 512 -prof_snr 19.41 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_59590.343745_1460.rfiClean.fits.tmp 1410.09765600 59590.35428195725670619 10.69300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1814.8 -tmplt J1857+0943_b5_200.none.std -gof 7.05 -nbin 128 -nch 512 -prof_snr 29.80 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_59600.241590_1460.rfiClean.fits.tmp 1310.09765600 59600.25069414988745109 5.32000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1573 -tmplt J1857+0943_b5_200.none.std -gof 1.62 -nbin 128 -nch 512 -prof_snr 29.79 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_59600.241590_1460.rfiClean.fits.tmp 1410.09765600 59600.25069409897033879 9.87300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1573 -tmplt J1857+0943_b5_200.none.std -gof 0.863 -nbin 128 -nch 512 -prof_snr 13.11 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_59610.184837_1460.rfiClean.fits.tmp 1310.09765600 59610.19536989658650228 3.03200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1814.5 -tmplt J1857+0943_b5_200.none.std -gof 1.37 -nbin 128 -nch 512 -prof_snr 52.94 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_59610.184837_1460.rfiClean.fits.tmp 1410.09765600 59610.19536984554421721 6.47500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1814.5 -tmplt J1857+0943_b5_200.none.std -gof 0.966 -nbin 128 -nch 512 -prof_snr 14.54 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_59621.135222_1460.rfiClean.fits.tmp 1310.09765600 59621.14571744790903551 5.03500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1814 -tmplt J1857+0943_b5_200.none.std -gof 1.06 -nbin 128 -nch 512 -prof_snr 31.12 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_59621.135222_1460.rfiClean.fits.tmp 1410.09765600 59621.14571739697163011 4.03800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1814 -tmplt J1857+0943_b5_200.none.std -gof 0.818 -nbin 128 -nch 512 -prof_snr 27.97 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_59630.204569_1460.rfiClean.fits.tmp 1310.09765600 59630.21608783918500762 5.59100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1994.5 -tmplt J1857+0943_b5_200.none.std -gof 1.22 -nbin 128 -nch 512 -prof_snr 28.54 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_59630.204569_1460.rfiClean.fits.tmp 1410.09765600 59630.21608778824897357 2.91000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1994.5 -tmplt J1857+0943_b5_200.none.std -gof 1.36 -nbin 128 -nch 512 -prof_snr 50.23 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_59644.266316_1460.rfiClean.fits.tmp 1310.09765600 59644.27685140930288199 13.64800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1814.3 -tmplt J1857+0943_b5_200.none.std -gof 1.69 -nbin 128 -nch 512 -prof_snr 10.57 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_59644.266316_1460.rfiClean.fits.tmp 1410.09765600 59644.27685135810349237 6.18100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1814.3 -tmplt J1857+0943_b5_200.none.std -gof 1.18 -nbin 128 -nch 512 -prof_snr 22.39 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_59650.026992_1460.rfiClean.fits.tmp 1310.09765600 59650.03749984485852664 3.47400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1815.3 -tmplt J1857+0943_b5_200.none.std -gof 0.992 -nbin 128 -nch 512 -prof_snr 30.13 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_59650.026992_1460.rfiClean.fits.tmp 1410.09765600 59650.03749979376937773 4.64800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1815.3 -tmplt J1857+0943_b5_200.none.std -gof 1.73 -nbin 128 -nch 512 -prof_snr 27.28 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_59660.091274_1460.rfiClean.fits.tmp 1310.09765600 59660.10173616436555477 1.31600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1813.9 -tmplt J1857+0943_b5_200.none.std -gof 3.23 -nbin 128 -nch 512 -prof_snr 211.48 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_59660.091274_1460.rfiClean.fits.tmp 1410.09765600 59660.10173611338225541 2.18000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1813.9 -tmplt J1857+0943_b5_200.none.std -gof 4.01 -nbin 128 -nch 512 -prof_snr 114.45 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_59672.013288_1460.rfiClean.fits.tmp 1310.09765600 59672.02378459988109327 2.18800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1814.6 -tmplt J1857+0943_b5_200.none.std -gof 0.818 -nbin 128 -nch 512 -prof_snr 51.39 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_59672.013288_1460.rfiClean.fits.tmp 1410.09765600 59672.02378454882099135 5.15400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1814.6 -tmplt J1857+0943_b5_200.none.std -gof 1.5 -nbin 128 -nch 512 -prof_snr 33.24 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_59696.007740_1460.rfiClean.fits.tmp 1310.09765600 59696.01788187120420304 3.72600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1754.9 -tmplt J1857+0943_b5_200.none.std -gof 1.25 -nbin 128 -nch 512 -prof_snr 46.98 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_59696.007740_1460.rfiClean.fits.tmp 1410.09765600 59696.01788182020757390 3.76000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1754.9 -tmplt J1857+0943_b5_200.none.std -gof 1.4 -nbin 128 -nch 512 -prof_snr 43.70 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_59706.007296_1460.rfiClean.fits.tmp 1310.09765600 59706.01747640045530829 3.31300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1754.9 -tmplt J1857+0943_b5_200.none.std -gof 1.3 -nbin 128 -nch 512 -prof_snr 55.99 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_59706.007296_1460.rfiClean.fits.tmp 1410.09765600 59706.01747634940367959 4.66600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1754.9 -tmplt J1857+0943_b5_200.none.std -gof 1.07 -nbin 128 -nch 512 -prof_snr 31.84 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_59719.035687_1460.rfiClean.fits.tmp 1310.09765600 59719.04583314509562086 2.67400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1754.2 -tmplt J1857+0943_b5_200.none.std -gof 1.22 -nbin 128 -nch 512 -prof_snr 58.05 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_59719.035687_1460.rfiClean.fits.tmp 1410.09765600 59719.04583309413961345 2.76500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1754.2 -tmplt J1857+0943_b5_200.none.std -gof 1.17 -nbin 128 -nch 512 -prof_snr 51.87 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_59726.041732_1460.rfiClean.fits.tmp 1310.09765600 59726.05185178597138673 2.16300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1754.2 -tmplt J1857+0943_b5_200.none.std -gof 1.04 -nbin 128 -nch 512 -prof_snr 54.26 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_59726.041732_1460.rfiClean.fits.tmp 1410.09765600 59726.05185173496220941 3.11400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1754.2 -tmplt J1857+0943_b5_200.none.std -gof 0.779 -nbin 128 -nch 512 -prof_snr 47.60 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_59734.986214_1460.rfiClean.fits.tmp 1310.09765600 59734.99635405209964745 2.03800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1754.2 -tmplt J1857+0943_b5_200.none.std -gof 1.15 -nbin 128 -nch 512 -prof_snr 59.33 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_59734.986214_1460.rfiClean.fits.tmp 1410.09765600 59734.99635400117677975 2.89700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1754.2 -tmplt J1857+0943_b5_200.none.std -gof 1.85 -nbin 128 -nch 512 -prof_snr 43.20 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_59756.824624_1460.rfiClean.fits.tmp 1310.09765600 59756.83478003913587528 8.14300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1753.6 -tmplt J1857+0943_b5_200.none.std -gof 1.16 -nbin 128 -nch 512 -prof_snr 26.86 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_59756.824624_1460.rfiClean.fits.tmp 1410.09765600 59756.83477998830862887 8.90700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1753.6 -tmplt J1857+0943_b5_200.none.std -gof 0.758 -nbin 128 -nch 512 -prof_snr 21.44 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_59767.890312_1460.rfiClean.fits.tmp 1410.09765600 59767.89907392270387732 9.11900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1514.6 -tmplt J1857+0943_b5_200.none.std -gof 0.767 -nbin 128 -nch 512 -prof_snr 16.88 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_59777.826325_1460.rfiClean.fits.tmp 1310.09765600 59777.83645824819405945 5.76100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1754.9 -tmplt J1857+0943_b5_200.none.std -gof 1.15 -nbin 128 -nch 512 -prof_snr 28.44 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_59777.826325_1460.rfiClean.fits.tmp 1410.09765600 59777.83645819729089155 6.91100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1754.9 -tmplt J1857+0943_b5_200.none.std -gof 1.03 -nbin 128 -nch 512 -prof_snr 21.06 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_59788.785213_1460.rfiClean.fits.tmp 1310.09765600 59788.79537022065341390 8.60100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1754.2 -tmplt J1857+0943_b5_200.none.std -gof 1.02 -nbin 128 -nch 512 -prof_snr 16.52 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_59788.785213_1460.rfiClean.fits.tmp 1410.09765600 59788.79537016961830531 16.13000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1754.2 -tmplt J1857+0943_b5_200.none.std -gof 1.12 -nbin 128 -nch 512 -prof_snr 12.12 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_59796.798290_1460.rfiClean.fits.tmp 1310.09765600 59796.80844878452539959 4.26200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1754.9 -tmplt J1857+0943_b5_200.none.std -gof 0.888 -nbin 128 -nch 512 -prof_snr 34.97 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_59796.798290_1460.rfiClean.fits.tmp 1410.09765600 59796.80844873359700031 4.14500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1754.9 -tmplt J1857+0943_b5_200.none.std -gof 1.25 -nbin 128 -nch 512 -prof_snr 37.98 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_59805.726070_1460.rfiClean.fits.tmp 1310.09765600 59805.73622661618255947 6.28600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1754.2 -tmplt J1857+0943_b5_200.none.std -gof 1.24 -nbin 128 -nch 512 -prof_snr 20.81 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_59805.726070_1460.rfiClean.fits.tmp 1410.09765600 59805.73622656521471441 6.97400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1754.2 -tmplt J1857+0943_b5_200.none.std -gof 1.97 -nbin 128 -nch 512 -prof_snr 26.81 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_59816.775919_1460.rfiClean.fits.tmp 1310.09765600 59816.78611071171836144 3.57600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1754.3 -tmplt J1857+0943_b5_200.none.std -gof 1.38 -nbin 128 -nch 512 -prof_snr 34.88 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_59816.775919_1460.rfiClean.fits.tmp 1410.09765600 59816.78611066066830659 7.05500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1754.3 -tmplt J1857+0943_b5_200.none.std -gof 1.01 -nbin 128 -nch 512 -prof_snr 21.93 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_59826.568422_1460.rfiClean.fits.tmp 1310.09765600 59826.57858773096035421 3.70300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1754.2 -tmplt J1857+0943_b5_200.none.std -gof 0.888 -nbin 128 -nch 512 -prof_snr 39.25 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_59826.568422_1460.rfiClean.fits.tmp 1410.09765600 59826.57858767999087135 4.88200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1754.2 -tmplt J1857+0943_b5_200.none.std -gof 1.6 -nbin 128 -nch 512 -prof_snr 37.67 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_59837.740723_1460.rfiClean.fits.tmp 1310.09765600 59837.75260390497241403 3.17600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2054.9 -tmplt J1857+0943_b5_200.none.std -gof 0.833 -nbin 128 -nch 512 -prof_snr 42.42 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_59837.740723_1460.rfiClean.fits.tmp 1410.09765600 59837.75260385394929585 6.34000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2054.9 -tmplt J1857+0943_b5_200.none.std -gof 0.958 -nbin 128 -nch 512 -prof_snr 23.86 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_59846.519172_1460.rfiClean.fits.tmp 1310.09765600 59846.52933998179458186 11.44200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1754.9 -tmplt J1857+0943_b5_200.none.std -gof 0.616 -nbin 128 -nch 512 -prof_snr 11.29 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_59887.484381_1460.rfiClean.fits.tmp 1310.09765600 59887.49456002486050465 2.00100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1759.5 -tmplt J1857+0943_b5_200.none.std -gof 0.629 -nbin 128 -nch 512 -prof_snr 56.40 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_59887.484381_1460.rfiClean.fits.tmp 1410.09765600 59887.49455997382454697 2.98600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1759.5 -tmplt J1857+0943_b5_200.none.std -gof 1.07 -nbin 128 -nch 512 -prof_snr 40.97 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_59905.464337_1460.rfiClean.fits.tmp 1310.09765600 59905.47436346647857519 6.02400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1741.3 -tmplt J1857+0943_b5_200.none.std -gof 1.74 -nbin 128 -nch 512 -prof_snr 21.67 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_59905.464337_1460.rfiClean.fits.tmp 1410.09765600 59905.47436341553765615 3.47300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1741.3 -tmplt J1857+0943_b5_200.none.std -gof 1.89 -nbin 128 -nch 512 -prof_snr 55.16 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_59925.365061_1460.rfiClean.fits.tmp 1310.09765600 59925.37517311757384064 2.19600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1740.8 -tmplt J1857+0943_b5_200.none.std -gof 1.28 -nbin 128 -nch 512 -prof_snr 54.70 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_59925.365061_1460.rfiClean.fits.tmp 1410.09765600 59925.37517306665453276 2.69200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1740.8 -tmplt J1857+0943_b5_200.none.std -gof 1.43 -nbin 128 -nch 512 -prof_snr 45.11 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_59944.214770_1460.rfiClean.fits.tmp 1310.09765600 59944.22482626232821801 4.48300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1740.8 -tmplt J1857+0943_b5_200.none.std -gof 1.55 -nbin 128 -nch 512 -prof_snr 28.06 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_59944.214770_1460.rfiClean.fits.tmp 1410.09765600 59944.22482621132194680 4.29600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1740.8 -tmplt J1857+0943_b5_200.none.std -gof 1.17 -nbin 128 -nch 512 -prof_snr 39.98 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_59964.261361_1460.rfiClean.fits.tmp 1310.09765600 59964.27146954071569240 2.53900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1740.8 -tmplt J1857+0943_b5_200.none.std -gof 2.01 -nbin 128 -nch 512 -prof_snr 66.14 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_59964.261361_1460.rfiClean.fits.tmp 1410.09765600 59964.27146948957555495 9.66800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1740.8 -tmplt J1857+0943_b5_200.none.std -gof 0.863 -nbin 128 -nch 512 -prof_snr 19.71 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_59986.183401_1460.rfiClean.fits.tmp 1410.09765600 59986.19346045946577561 5.57300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1741.5 -tmplt J1857+0943_b5_200.none.std -gof 0.869 -nbin 128 -nch 512 -prof_snr 15.26 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_60014.121460_1460.rfiClean.fits.tmp 1310.09765600 60014.13153915866855570 5.26200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1740.8 -tmplt J1857+0943_b5_200.none.std -gof 1.16 -nbin 128 -nch 512 -prof_snr 25.10 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_60014.121460_1460.rfiClean.fits.tmp 1410.09765600 60014.13153910760910748 3.77300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1740.8 -tmplt J1857+0943_b5_200.none.std -gof 1.39 -nbin 128 -nch 512 -prof_snr 48.04 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_60024.085247_1460.rfiClean.fits.tmp 1310.09765600 60024.09531247513987040 2.88100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1740.8 -tmplt J1857+0943_b5_200.none.std -gof 1.42 -nbin 128 -nch 512 -prof_snr 52.81 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_60024.085247_1460.rfiClean.fits.tmp 1410.09765600 60024.09531242408939633 4.04200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1740.8 -tmplt J1857+0943_b5_200.none.std -gof 2.01 -nbin 128 -nch 512 -prof_snr 32.78 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_60062.028616_1460.rfiClean.fits.tmp 1410.09765600 60062.03871493368793466 6.37000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1741.5 -tmplt J1857+0943_b5_200.none.std -gof 0.886 -nbin 128 -nch 512 -prof_snr 14.90 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_60082.930108_1460.rfiClean.fits.tmp 1310.09765600 60082.94021956112876381 3.53800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1741.5 -tmplt J1857+0943_b5_200.none.std -gof 0.778 -nbin 128 -nch 512 -prof_snr 27.89 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_60082.930108_1460.rfiClean.fits.tmp 1410.09765600 60082.94021951015276528 5.00900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1741.5 -tmplt J1857+0943_b5_200.none.std -gof 1.37 -nbin 128 -nch 512 -prof_snr 31.21 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_60098.841501_1460.rfiClean.fits.tmp 1310.09765600 60098.85399298082925768 6.68200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2161.6 -tmplt J1857+0943_b5_200.none.std -gof 0.957 -nbin 128 -nch 512 -prof_snr 17.92 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_60098.841501_1460.rfiClean.fits.tmp 1410.09765600 60098.85399293002901189 11.38600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2161.6 -tmplt J1857+0943_b5_200.none.std -gof 1.32 -nbin 128 -nch 512 -prof_snr 13.61 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_60117.844632_1460.rfiClean.fits.tmp 1310.09765600 60117.85468738805622380 14.78500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1740.8 -tmplt J1857+0943_b5_200.none.std -gof 1.21 -nbin 128 -nch 512 -prof_snr 12.73 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_60117.844632_1460.rfiClean.fits.tmp 1410.09765600 60117.85468733730688129 5.77500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1740.8 -tmplt J1857+0943_b5_200.none.std -gof 1.16 -nbin 128 -nch 512 -prof_snr 24.42 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_60138.795356_1460.rfiClean.fits.tmp 1310.09765600 60138.80538191186115071 5.60400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1740.8 -tmplt J1857+0943_b5_200.none.std -gof 0.948 -nbin 128 -nch 512 -prof_snr 32.17 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_60138.795356_1460.rfiClean.fits.tmp 1410.09765600 60138.80538186073981066 7.44600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1740.8 -tmplt J1857+0943_b5_200.none.std -gof 1.54 -nbin 128 -nch 512 -prof_snr 19.55 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_60156.675840_1460.rfiClean.fits.tmp 1310.09765600 60156.68628447203101217 10.33600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1801.9 -tmplt J1857+0943_b5_200.none.std -gof 1.01 -nbin 128 -nch 512 -prof_snr 15.90 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_60156.675840_1460.rfiClean.fits.tmp 1410.09765600 60156.68628442129545775 16.25500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1801.9 -tmplt J1857+0943_b5_200.none.std -gof 0.769 -nbin 128 -nch 512 -prof_snr 9.72 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_60174.671783_1460.rfiClean.fits.tmp 1310.09765600 60174.68188614736714470 7.58000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1741.5 -tmplt J1857+0943_b5_200.none.std -gof 1.06 -nbin 128 -nch 512 -prof_snr 17.74 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_60174.671783_1460.rfiClean.fits.tmp 1410.09765600 60174.68188609629677188 3.09600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1741.5 -tmplt J1857+0943_b5_200.none.std -gof 1.88 -nbin 128 -nch 512 -prof_snr 48.57 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_60195.766350_1460.rfiClean.fits.tmp 1310.09765600 60195.76869205501801474 8.17100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 406.01 -tmplt J1857+0943_b5_200.none.std -gof 1.52 -nbin 128 -nch 512 -prof_snr 23.83 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_60259.393344_1460.rfiClean.fits.tmp 1310.09765600 60259.40445589126980863 1.54200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1921.3 -tmplt J1857+0943_b5_200.none.std -gof 1.53 -nbin 128 -nch 512 -prof_snr 92.33 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_60259.393344_1460.rfiClean.fits.tmp 1410.09765600 60259.40445584026581471 3.55600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1921.3 -tmplt J1857+0943_b5_200.none.std -gof 1.83 -nbin 128 -nch 512 -prof_snr 50.68 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_60286.350573_1460.rfiClean.fits.tmp 1310.09765600 60286.36174726309086580 2.09500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1921.5 -tmplt J1857+0943_b5_200.none.std -gof 1.05 -nbin 128 -nch 512 -prof_snr 73.64 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_60286.350573_1460.rfiClean.fits.tmp 1410.09765600 60286.36174721201740567 4.10100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1921.5 -tmplt J1857+0943_b5_200.none.std -gof 1.29 -nbin 128 -nch 512 -prof_snr 41.14 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_60301.242203_1460.rfiClean.fits.tmp 1310.09765600 60301.25329851249227175 3.60000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1922 -tmplt J1857+0943_b5_200.none.std -gof 1.32 -nbin 128 -nch 512 -prof_snr 53.78 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_60301.242203_1460.rfiClean.fits.tmp 1410.09765600 60301.25329846154281199 2.12300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1922 -tmplt J1857+0943_b5_200.none.std -gof 2.7 -nbin 128 -nch 512 -prof_snr 109.57 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_60318.235616_1460.rfiClean.fits.tmp 1310.09765600 60318.24670133079930778 2.44000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1921.3 -tmplt J1857+0943_b5_200.none.std -gof 1.16 -nbin 128 -nch 512 -prof_snr 43.84 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_60318.235616_1460.rfiClean.fits.tmp 1410.09765600 60318.24670127988229851 8.21400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1921.3 -tmplt J1857+0943_b5_200.none.std -gof 0.957 -nbin 128 -nch 512 -prof_snr 19.26 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_60338.297554_1460.rfiClean.fits.tmp 1310.09765600 60338.30868035315436870 2.79700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1922.7 -tmplt J1857+0943_b5_200.none.std -gof 1.46 -nbin 128 -nch 512 -prof_snr 49.52 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_60338.297554_1460.rfiClean.fits.tmp 1410.09765600 60338.30868030205448704 2.54900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1922.7 -tmplt J1857+0943_b5_200.none.std -gof 2.38 -nbin 128 -nch 512 -prof_snr 64.66 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_60359.116227_1460.rfiClean.fits.tmp 1310.09765600 60359.12737232837485735 4.21800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1921.3 -tmplt J1857+0943_b5_200.none.std -gof 1.59 -nbin 128 -nch 512 -prof_snr 30.01 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_60359.116227_1460.rfiClean.fits.tmp 1410.09765600 60359.12737227735423673 5.03600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1921.3 -tmplt J1857+0943_b5_200.none.std -gof 0.968 -nbin 128 -nch 512 -prof_snr 20.95 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_60378.103686_1460.rfiClean.fits.tmp 1310.09765600 60378.11475709733237593 2.09100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1921.3 -tmplt J1857+0943_b5_200.none.std -gof 1.52 -nbin 128 -nch 512 -prof_snr 86.97 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_60378.103686_1460.rfiClean.fits.tmp 1410.09765600 60378.11475704626161587 3.43300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1921.3 -tmplt J1857+0943_b5_200.none.std -gof 0.902 -nbin 128 -nch 512 -prof_snr 31.63 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J1857+0943_60398.072816_1460.rfiClean.fits.tmp 1310.09765600 60398.08396947944537914 6.05500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1921.3 -tmplt J1857+0943_b5_200.none.std -gof 0.72 -nbin 128 -nch 512 -prof_snr 16.33 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J1857+0943_60398.072816_1460.rfiClean.fits.tmp 1410.09765600 60398.08396942855376111 4.34800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1921.3 -tmplt J1857+0943_b5_200.none.std -gof 0.868 -nbin 128 -nch 512 -prof_snr 27.96 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
