FORMAT 1
MODE 1
J1857+0943_58064.512035_1460.rfiClean.fits.tmp 1409.95117200 58064.51895833186669549 8.11500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1199.9 -tmplt J1857+0943_b5_200.none.std -gof 1.01 -nbin 64 -nch 1024 -prof_snr 14.31 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 1 -cycle_pre34
J1857+0943_58076.419693_1460.rfiClean.fits.tmp 1309.95117200 58076.42665474395316139 2.00800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1200.1 -tmplt J1857+0943_b5_200.none.std -gof 0.293 -nbin 64 -nch 1024 -prof_snr 72.60 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 0 -cycle_pre34
J1857+0943_58076.419693_1460.rfiClean.fits.tmp 1409.95117200 58076.42665475493600979 3.86400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1200.1 -tmplt J1857+0943_b5_200.none.std -gof 0.64 -nbin 64 -nch 1024 -prof_snr 37.72 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 1 -cycle_pre34
J1857+0943_58133.237727_1460.rfiClean.fits.tmp 1309.95117200 58133.24465279446722121 4.71800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1199.7 -tmplt J1857+0943_b5_200.none.std -gof 0.602 -nbin 64 -nch 1024 -prof_snr 34.83 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 0 -cycle_pre34
J1857+0943_58133.237727_1460.rfiClean.fits.tmp 1409.95117200 58133.24465280528651689 9.63200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1199.7 -tmplt J1857+0943_b5_200.none.std -gof 0.986 -nbin 64 -nch 1024 -prof_snr 12.42 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 1 -cycle_pre34
J1857+0943_58160.145553_1460.rfiClean.fits.tmp 1309.95117200 58160.15246546759330215 5.02800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1200.1 -tmplt J1857+0943_b5_200.none.std -gof 1.3 -nbin 64 -nch 1024 -prof_snr 39.53 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 0 -cycle_pre34
J1857+0943_58160.145553_1460.rfiClean.fits.tmp 1409.95117200 58160.15246547858755122 2.96800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1200.1 -tmplt J1857+0943_b5_200.none.std -gof 0.629 -nbin 64 -nch 1024 -prof_snr 62.28 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 1 -cycle_pre34
J1857+0943_58188.065786_1460.rfiClean.fits.tmp 1309.95117200 58188.07271970491918367 3.48200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1198.6 -tmplt J1857+0943_b5_200.none.std -gof 1.37 -nbin 64 -nch 1024 -prof_snr 43.59 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 0 -cycle_pre34
J1857+0943_58188.065786_1460.rfiClean.fits.tmp 1409.95117200 58188.07271971588267689 2.65600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1198.6 -tmplt J1857+0943_b5_200.none.std -gof 0.977 -nbin 64 -nch 1024 -prof_snr 147.06 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 1 -cycle_pre34
