FORMAT 1
C Created: 2025-08-24T14:32:01.624561
C PINT_version: 1.1.4+38.g086c46d3
C User: Abhimanyu Susobhanan (abhimanyu)
C Host: abhimanyu-HP-Envy-x360-2-in-1-Laptop-15-fh0xxx
C OS: Linux-6.14.0-28-generic-x86_64-with-glibc2.41
C Python: 3.12.2 | packaged by conda-forge | (main, Feb 16 2024, 20:50:58) [GCC 12.3.0]
J0645+5158_58378.081429_1460.rfiClean.fits.tmp 1397.451172 58378.0897105698378588 36.857 gmrt  -format Tempo2 -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J0645+5158_b5_200.UB309.0001_0001.07 -gof 1.07 -nbin 64 -nch 256 -prof_snr 9.60 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle post34
J0645+5158_58462.968190_1460.rfiClean.fits.tmp 1372.451172 58462.9765157473754977 18.688 gmrt  -format Tempo2 -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J0645+5158_b5_200.UB309.0001_0000.971 -gof 0.971 -nbin 64 -nch 256 -prof_snr 12.74 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle post34
J0645+5158_58462.968190_1460.rfiClean.fits.tmp 1397.451172 58462.9765157308450116 17.680 gmrt  -format Tempo2 -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J0645+5158_b5_200.UB309.0001_0000.673 -gof 0.673 -nbin 64 -nch 256 -prof_snr 11.67 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle post34
J0645+5158_58462.968190_1460.rfiClean.fits.tmp 1422.451172 58462.9765157152434839 22.845 gmrt  -format Tempo2 -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J0645+5158_b5_200.UB309.0001_0001.69 -gof 1.69 -nbin 64 -nch 256 -prof_snr 9.81 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 2 -cycle post34
J0645+5158_58504.805883_1460.rfiClean.fits.tmp 1372.451172 58504.8127434187276273 24.321 gmrt  -format Tempo2 -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J0645+5158_b5_200.UB309.0001_0001.33 -gof 1.33 -nbin 64 -nch 256 -prof_snr 8.14 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle post34
J0645+5158_57816.554614_1460.rfiClean.fits.tmp 1297.548828 57816.5615586813816666 26.434 gmrt  -format Tempo2 -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J0645+5158_b5_200.UB309.std -gof 0.748 -nbin 64 -nch 256 -prof_snr 8.30 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle pre34
J0645+5158_57816.554614_1460.rfiClean.fits.tmp 1372.548828 57816.5615586257333912 24.538 gmrt  -format Tempo2 -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J0645+5158_b5_200.UB309.std -gof 0.829 -nbin 64 -nch 256 -prof_snr 9.26 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 4 -cycle pre34
J0645+5158_58068.888706_1460.rfiClean.fits.tmp 1322.451172 58068.8956367241982177 25.193 gmrt  -format Tempo2 -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.1 -tmplt J0645+5158_b5_200.UB309.std -gof 1.08 -nbin 64 -nch 256 -prof_snr 9.36 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 2 -cycle pre34
J0645+5158_58068.888706_1460.rfiClean.fits.tmp 1372.451172 58068.8956366882066205 30.215 gmrt  -format Tempo2 -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.1 -tmplt J0645+5158_b5_200.UB309.std -gof 1.04 -nbin 64 -nch 256 -prof_snr 14.90 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 4 -cycle pre34
J0645+5158_58251.423161_500.rfiClean.fits.tmp 456.201172 58251.4325343149159491 25.178 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1620 -tmplt J0645+5158_b3_200.UB208.0001_0001.13 -gof 1.13 -nbin 64 -nch 128 -prof_snr 8.05 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle post34
J0645+5158_58266.363967_500.rfiClean.fits.tmp 418.701172 58266.3722339737881250 11.066 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J0645+5158_b3_200.UB208.0001_0000.322 -gof 0.322 -nbin 64 -nch 128 -prof_snr 8.77 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle post34
J0645+5158_58266.363967_500.rfiClean.fits.tmp 431.201172 58266.3722339951730556 21.639 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J0645+5158_b3_200.UB208.0001_0000.565 -gof 0.565 -nbin 64 -nch 128 -prof_snr 8.24 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle post34
J0645+5158_58266.363967_500.rfiClean.fits.tmp 443.701172 58266.3722340413070255 17.562 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J0645+5158_b3_200.UB208.0001_0000.661 -gof 0.661 -nbin 64 -nch 128 -prof_snr 14.04 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle post34
J0645+5158_58266.363967_500.rfiClean.fits.tmp 456.201172 58266.3722340053496181 24.244 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J0645+5158_b3_200.UB208.0001_0000.904 -gof 0.904 -nbin 64 -nch 128 -prof_snr 9.61 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle post34
J0645+5158_58266.363967_500.rfiClean.fits.tmp 468.701172 58266.3722339888661458 13.660 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J0645+5158_b3_200.UB208.0001_0000.506 -gof 0.506 -nbin 64 -nch 128 -prof_snr 12.00 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle post34
J0645+5158_58266.363967_500.rfiClean.fits.tmp 481.201172 58266.3722339893890394 13.776 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J0645+5158_b3_200.UB208.0001_0000.521 -gof 0.521 -nbin 64 -nch 128 -prof_snr 14.75 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle post34
J0645+5158_58284.346037_500.rfiClean.fits.tmp 406.201172 58284.3542940966405324 12.726 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J0645+5158_b3_200.UB208.0001_0000.646 -gof 0.646 -nbin 64 -nch 128 -prof_snr 18.93 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle post34
J0645+5158_58284.346037_500.rfiClean.fits.tmp 431.201172 58284.3542941134857060 16.293 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J0645+5158_b3_200.UB208.0001_0000.636 -gof 0.636 -nbin 64 -nch 128 -prof_snr 8.14 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle post34
J0645+5158_58299.326629_500.rfiClean.fits.tmp 406.201172 58299.3349071776407639 11.500 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J0645+5158_b3_200.UB208.0001_0000.444 -gof 0.444 -nbin 64 -nch 128 -prof_snr 11.41 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle post34
J0645+5158_58299.326629_500.rfiClean.fits.tmp 418.701172 58299.3349071729288426 12.293 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J0645+5158_b3_200.UB208.0001_0000.612 -gof 0.612 -nbin 64 -nch 128 -prof_snr 17.48 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle post34
J0645+5158_58299.326629_500.rfiClean.fits.tmp 431.201172 58299.3349071945674421 11.932 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J0645+5158_b3_200.UB208.0001_0000.473 -gof 0.473 -nbin 64 -nch 128 -prof_snr 19.42 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle post34
J0645+5158_58299.326629_500.rfiClean.fits.tmp 443.701172 58299.3349072402467014 13.713 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J0645+5158_b3_200.UB208.0001_0000.541 -gof 0.541 -nbin 64 -nch 128 -prof_snr 25.17 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle post34
J0645+5158_58299.326629_500.rfiClean.fits.tmp 456.201172 58299.3349072046588195 13.831 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J0645+5158_b3_200.UB208.0001_0000.712 -gof 0.712 -nbin 64 -nch 128 -prof_snr 14.38 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle post34
J0645+5158_58299.326629_500.rfiClean.fits.tmp 481.201172 58299.3349071884403472 20.166 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J0645+5158_b3_200.UB208.0001_0000.9 -gof 0.9 -nbin 64 -nch 128 -prof_snr 11.57 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle post34
J0645+5158_58315.277306_500.rfiClean.fits.tmp 406.201172 58315.2856016689900348 10.302 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1435.4 -tmplt J0645+5158_b3_200.UB208.0001_0000.365 -gof 0.365 -nbin 64 -nch 128 -prof_snr 16.10 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle post34
J0645+5158_58315.277306_500.rfiClean.fits.tmp 418.701172 58315.2856016639921760 11.044 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1435.4 -tmplt J0645+5158_b3_200.UB208.0001_0000.424 -gof 0.424 -nbin 64 -nch 128 -prof_snr 27.52 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle post34
J0645+5158_58315.277306_500.rfiClean.fits.tmp 431.201172 58315.2856016856008796 13.035 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1435.4 -tmplt J0645+5158_b3_200.UB208.0001_0000.626 -gof 0.626 -nbin 64 -nch 128 -prof_snr 33.00 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle post34
J0645+5158_58315.277306_500.rfiClean.fits.tmp 443.701172 58315.2856017314252083 13.549 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1435.4 -tmplt J0645+5158_b3_200.UB208.0001_0000.646 -gof 0.646 -nbin 64 -nch 128 -prof_snr 33.38 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle post34
J0645+5158_58315.277306_500.rfiClean.fits.tmp 456.201172 58315.2856016958093403 10.742 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1435.4 -tmplt J0645+5158_b3_200.UB208.0001_0000.394 -gof 0.394 -nbin 64 -nch 128 -prof_snr 35.13 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle post34
J0645+5158_58315.277306_500.rfiClean.fits.tmp 468.701172 58315.2856016791170602 11.927 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1435.4 -tmplt J0645+5158_b3_200.UB208.0001_0000.5 -gof 0.5 -nbin 64 -nch 128 -prof_snr 10.30 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle post34
J0645+5158_58315.277306_500.rfiClean.fits.tmp 481.201172 58315.2856016795339583 13.992 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1435.4 -tmplt J0645+5158_b3_200.UB208.0001_0000.555 -gof 0.555 -nbin 64 -nch 128 -prof_snr 10.55 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle post34
J0645+5158_58333.190473_500.rfiClean.fits.tmp 406.201172 58333.1987383765898380 8.337 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J0645+5158_b3_200.UB208.0001_0000.279 -gof 0.279 -nbin 64 -nch 128 -prof_snr 38.90 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle post34
J0645+5158_58333.190473_500.rfiClean.fits.tmp 431.201172 58333.1987383931599306 16.294 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J0645+5158_b3_200.UB208.0001_0000.63 -gof 0.63 -nbin 64 -nch 128 -prof_snr 11.82 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle post34
J0645+5158_58333.190473_500.rfiClean.fits.tmp 443.701172 58333.1987384388253935 17.641 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J0645+5158_b3_200.UB208.0001_0000.732 -gof 0.732 -nbin 64 -nch 128 -prof_snr 10.52 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle post34
J0645+5158_58333.190473_500.rfiClean.fits.tmp 456.201172 58333.1987384034221875 12.123 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J0645+5158_b3_200.UB208.0001_0000.374 -gof 0.374 -nbin 64 -nch 128 -prof_snr 11.96 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle post34
J0645+5158_58347.233333_500.rfiClean.fits.tmp 431.201172 58347.2416204503888773 26.380 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440 -tmplt J0645+5158_b3_200.UB208.0001_0000.651 -gof 0.651 -nbin 64 -nch 128 -prof_snr 11.22 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle post34
J0645+5158_58347.233333_500.rfiClean.fits.tmp 456.201172 58347.2416204605067708 10.638 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440 -tmplt J0645+5158_b3_200.UB208.0001_0000.352 -gof 0.352 -nbin 64 -nch 128 -prof_snr 11.24 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle post34
J0645+5158_58363.121849_500.rfiClean.fits.tmp 431.201172 58363.1301042964203125 21.167 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J0645+5158_b3_200.UB208.0001_0000.535 -gof 0.535 -nbin 64 -nch 128 -prof_snr 9.05 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle post34
J0645+5158_58363.121849_500.rfiClean.fits.tmp 456.201172 58363.1301043065678820 13.300 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J0645+5158_b3_200.UB208.0001_0000.587 -gof 0.587 -nbin 64 -nch 128 -prof_snr 11.36 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle post34
J0645+5158_58363.121849_500.rfiClean.fits.tmp 468.701172 58363.1301042898122107 16.159 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J0645+5158_b3_200.UB208.0001_0000.447 -gof 0.447 -nbin 64 -nch 128 -prof_snr 12.76 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle post34
J0645+5158_58363.121849_500.rfiClean.fits.tmp 481.201172 58363.1301042903021181 14.853 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J0645+5158_b3_200.UB208.0001_0000.477 -gof 0.477 -nbin 64 -nch 128 -prof_snr 14.07 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle post34
J0645+5158_58378.081491_500.rfiClean.fits.tmp 418.701172 58378.0897682977468287 13.912 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1439.2 -tmplt J0645+5158_b3_200.UB208.0001_0000.577 -gof 0.577 -nbin 64 -nch 128 -prof_snr 10.65 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle post34
J0645+5158_58378.081491_500.rfiClean.fits.tmp 431.201172 58378.0897683193897685 12.909 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1439.2 -tmplt J0645+5158_b3_200.UB208.0001_0000.448 -gof 0.448 -nbin 64 -nch 128 -prof_snr 23.21 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle post34
J0645+5158_58378.081491_500.rfiClean.fits.tmp 456.201172 58378.0897683294711227 9.838 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1439.2 -tmplt J0645+5158_b3_200.UB208.0001_0000.376 -gof 0.376 -nbin 64 -nch 128 -prof_snr 19.89 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle post34
J0645+5158_58378.081491_500.rfiClean.fits.tmp 468.701172 58378.0897683129738542 23.519 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1439.2 -tmplt J0645+5158_b3_200.UB208.0001_0000.79 -gof 0.79 -nbin 64 -nch 128 -prof_snr 10.55 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle post34
J0645+5158_58462.968252_500.rfiClean.fits.tmp 406.201172 58462.9765165965084376 9.003 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J0645+5158_b3_200.UB208.0001_0000.257 -gof 0.257 -nbin 64 -nch 128 -prof_snr 44.81 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle post34
J0645+5158_58462.968252_500.rfiClean.fits.tmp 418.701172 58462.9765165915731134 26.625 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J0645+5158_b3_200.UB208.0001_0000.749 -gof 0.749 -nbin 64 -nch 128 -prof_snr 8.12 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle post34
J0645+5158_58462.968252_500.rfiClean.fits.tmp 431.201172 58462.9765166131955093 14.713 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J0645+5158_b3_200.UB208.0001_0000.672 -gof 0.672 -nbin 64 -nch 128 -prof_snr 19.19 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle post34
J0645+5158_58462.968252_500.rfiClean.fits.tmp 443.701172 58462.9765166590158912 13.594 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J0645+5158_b3_200.UB208.0001_0000.584 -gof 0.584 -nbin 64 -nch 128 -prof_snr 37.83 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle post34
J0645+5158_58462.968252_500.rfiClean.fits.tmp 456.201172 58462.9765166234107986 10.945 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J0645+5158_b3_200.UB208.0001_0000.411 -gof 0.411 -nbin 64 -nch 128 -prof_snr 33.50 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle post34
J0645+5158_58462.968252_500.rfiClean.fits.tmp 468.701172 58462.9765166065668056 15.758 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J0645+5158_b3_200.UB208.0001_0000.73 -gof 0.73 -nbin 64 -nch 128 -prof_snr 14.17 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle post34
J0645+5158_58462.968252_500.rfiClean.fits.tmp 481.201172 58462.9765166070447917 17.166 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J0645+5158_b3_200.UB208.0001_0000.585 -gof 0.585 -nbin 64 -nch 128 -prof_snr 11.73 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle post34
J0645+5158_58504.805946_500.rfiClean.fits.tmp 406.201172 58504.8128008333567592 17.502 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1196.3 -tmplt J0645+5158_b3_200.UB208.0001_0000.565 -gof 0.565 -nbin 64 -nch 128 -prof_snr 8.76 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle post34
J0645+5158_58560.638515_500.rfiClean.fits.tmp 406.201172 58560.6453818530903009 15.829 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J0645+5158_b3_200.UB208.0001_0000.56 -gof 0.56 -nbin 64 -nch 128 -prof_snr 8.35 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle post34
J0645+5158_58560.638515_500.rfiClean.fits.tmp 418.701172 58560.6453818483883449 11.569 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J0645+5158_b3_200.UB208.0001_0000.494 -gof 0.494 -nbin 64 -nch 128 -prof_snr 19.52 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle post34
J0645+5158_58560.638515_500.rfiClean.fits.tmp 431.201172 58560.6453818700219097 13.750 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J0645+5158_b3_200.UB208.0001_0000.558 -gof 0.558 -nbin 64 -nch 128 -prof_snr 13.86 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle post34
J0645+5158_58560.638515_500.rfiClean.fits.tmp 443.701172 58560.6453819158634491 13.940 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J0645+5158_b3_200.UB208.0001_0000.578 -gof 0.578 -nbin 64 -nch 128 -prof_snr 47.63 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle post34
J0645+5158_58560.638515_500.rfiClean.fits.tmp 456.201172 58560.6453818802694676 9.123 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J0645+5158_b3_200.UB208.0001_0000.381 -gof 0.381 -nbin 64 -nch 128 -prof_snr 59.84 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle post34
J0645+5158_58560.638515_500.rfiClean.fits.tmp 468.701172 58560.6453818636401852 14.513 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J0645+5158_b3_200.UB208.0001_0000.639 -gof 0.639 -nbin 64 -nch 128 -prof_snr 17.52 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle post34
J0645+5158_58560.638515_500.rfiClean.fits.tmp 481.201172 58560.6453818640415162 11.231 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J0645+5158_b3_200.UB208.0001_0000.338 -gof 0.338 -nbin 64 -nch 128 -prof_snr 29.96 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle post34
J0645+5158_57773.815598_500.rfiClean.fits.tmp 306.298828 57773.8224966016746759 9.814 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.4 -tmplt J0645+5158_b3_200.UB208.std -gof 4.46 -nbin 64 -nch 128 -prof_snr 41.02 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle pre34
J0645+5158_57773.815598_500.rfiClean.fits.tmp 318.798828 57773.8224966006831944 17.662 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.4 -tmplt J0645+5158_b3_200.UB208.std -gof 20.3 -nbin 64 -nch 128 -prof_snr 111.27 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle pre34
J0645+5158_57773.815598_500.rfiClean.fits.tmp 343.798828 57773.8224966223013889 11.709 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.4 -tmplt J0645+5158_b3_200.UB208.std -gof 3.36 -nbin 64 -nch 128 -prof_snr 61.23 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle pre34
J0645+5158_57773.815598_500.rfiClean.fits.tmp 356.298828 57773.8224966235258796 12.104 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.4 -tmplt J0645+5158_b3_200.UB208.std -gof 3.01 -nbin 64 -nch 128 -prof_snr 152.45 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle pre34
J0645+5158_57773.815598_500.rfiClean.fits.tmp 368.798828 57773.8224966763022801 9.505 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.4 -tmplt J0645+5158_b3_200.UB208.std -gof 0.749 -nbin 64 -nch 128 -prof_snr 17.95 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 5 -cycle pre34
J0645+5158_57773.815598_500.rfiClean.fits.tmp 381.298828 57773.8224966707698264 8.641 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.4 -tmplt J0645+5158_b3_200.UB208.std -gof 0.773 -nbin 64 -nch 128 -prof_snr 104.00 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle pre34
J0645+5158_57773.815598_500.rfiClean.fits.tmp 393.798828 57773.8224966013761226 12.512 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.4 -tmplt J0645+5158_b3_200.UB208.std -gof 1.13 -nbin 64 -nch 128 -prof_snr 70.59 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle pre34
J0645+5158_57773.815598_500.rfiClean.fits.tmp 406.298828 57773.8224966692425000 5.091 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.4 -tmplt J0645+5158_b3_200.UB208.std -gof 0.237 -nbin 64 -nch 128 -prof_snr 34.00 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle pre34
J0645+5158_57773.815598_500.rfiClean.fits.tmp 418.798828 57773.8224966646831828 8.560 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.4 -tmplt J0645+5158_b3_200.UB208.std -gof 0.588 -nbin 64 -nch 128 -prof_snr 44.56 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle pre34
J0645+5158_57773.815598_500.rfiClean.fits.tmp 431.298828 57773.8224965839816087 10.154 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.4 -tmplt J0645+5158_b3_200.UB208.std -gof 0.587 -nbin 64 -nch 128 -prof_snr 183.07 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle pre34
J0645+5158_57773.815598_500.rfiClean.fits.tmp 443.798828 57773.8224966299409027 11.128 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.4 -tmplt J0645+5158_b3_200.UB208.std -gof 0.802 -nbin 64 -nch 128 -prof_snr 79.55 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle pre34
J0645+5158_57773.815598_500.rfiClean.fits.tmp 456.298828 57773.8224965945080555 8.199 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.4 -tmplt J0645+5158_b3_200.UB208.std -gof 0.406 -nbin 64 -nch 128 -prof_snr 41.56 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle pre34
J0645+5158_57773.815598_500.rfiClean.fits.tmp 468.798828 57773.8224966803627430 9.385 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.4 -tmplt J0645+5158_b3_200.UB208.std -gof 0.474 -nbin 64 -nch 128 -prof_snr 38.48 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle pre34
J0645+5158_57773.815598_500.rfiClean.fits.tmp 481.298828 57773.8224966809755092 11.954 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.4 -tmplt J0645+5158_b3_200.UB208.std -gof 0.72 -nbin 64 -nch 128 -prof_snr 33.51 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle pre34
J0645+5158_57816.554614_500.rfiClean.fits.tmp 343.798828 57816.5615588101244907 14.424 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 0.892 -nbin 64 -nch 128 -prof_snr 8.96 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle pre34
J0645+5158_57816.554614_500.rfiClean.fits.tmp 356.298828 57816.5615588111825810 24.548 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 1.32 -nbin 64 -nch 128 -prof_snr 10.31 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle pre34
J0645+5158_57816.554614_500.rfiClean.fits.tmp 381.298828 57816.5615588586333681 15.417 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 2.16 -nbin 64 -nch 128 -prof_snr 8.81 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle pre34
J0645+5158_57816.554614_500.rfiClean.fits.tmp 406.298828 57816.5615588570686111 20.452 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 0.775 -nbin 64 -nch 128 -prof_snr 10.63 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle pre34
J0645+5158_57816.554614_500.rfiClean.fits.tmp 418.798828 57816.5615588524938194 17.912 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 0.767 -nbin 64 -nch 128 -prof_snr 8.29 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle pre34
J0645+5158_57816.554614_500.rfiClean.fits.tmp 443.798828 57816.5615588179091203 11.659 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 0.764 -nbin 64 -nch 128 -prof_snr 51.67 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle pre34
J0645+5158_57829.563570_500.rfiClean.fits.tmp 306.298828 57829.5705284801988888 28.894 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0645+5158_b3_200.UB208.std -gof 1.01 -nbin 64 -nch 128 -prof_snr 12.66 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle pre34
J0645+5158_57829.563570_500.rfiClean.fits.tmp 318.798828 57829.5705284793325115 22.297 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0645+5158_b3_200.UB208.std -gof 3.46 -nbin 64 -nch 128 -prof_snr 23.76 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle pre34
J0645+5158_57829.563570_500.rfiClean.fits.tmp 343.798828 57829.5705285016309606 17.626 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0645+5158_b3_200.UB208.std -gof 1.59 -nbin 64 -nch 128 -prof_snr 12.63 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle pre34
J0645+5158_57829.563570_500.rfiClean.fits.tmp 356.298828 57829.5705285025899999 15.470 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0645+5158_b3_200.UB208.std -gof 1.46 -nbin 64 -nch 128 -prof_snr 16.62 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle pre34
J0645+5158_57829.563570_500.rfiClean.fits.tmp 368.798828 57829.5705285553682291 16.175 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0645+5158_b3_200.UB208.std -gof 0.719 -nbin 64 -nch 128 -prof_snr 9.27 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 5 -cycle pre34
J0645+5158_57829.563570_500.rfiClean.fits.tmp 381.298828 57829.5705285499833680 14.699 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0645+5158_b3_200.UB208.std -gof 1.14 -nbin 64 -nch 128 -prof_snr 18.38 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle pre34
J0645+5158_57829.563570_500.rfiClean.fits.tmp 393.798828 57829.5705284804878008 9.882 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0645+5158_b3_200.UB208.std -gof 0.808 -nbin 64 -nch 128 -prof_snr 41.79 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle pre34
J0645+5158_57829.563570_500.rfiClean.fits.tmp 406.298828 57829.5705285483774536 5.853 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0645+5158_b3_200.UB208.std -gof 0.308 -nbin 64 -nch 128 -prof_snr 55.34 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle pre34
J0645+5158_57829.563570_500.rfiClean.fits.tmp 418.798828 57829.5705285437952082 8.477 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0645+5158_b3_200.UB208.std -gof 0.601 -nbin 64 -nch 128 -prof_snr 48.93 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle pre34
J0645+5158_57829.563570_500.rfiClean.fits.tmp 431.298828 57829.5705284632577545 11.249 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0645+5158_b3_200.UB208.std -gof 0.633 -nbin 64 -nch 128 -prof_snr 33.46 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle pre34
J0645+5158_57829.563570_500.rfiClean.fits.tmp 443.798828 57829.5705285091919906 11.869 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0645+5158_b3_200.UB208.std -gof 0.741 -nbin 64 -nch 128 -prof_snr 23.00 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle pre34
J0645+5158_57829.563570_500.rfiClean.fits.tmp 456.298828 57829.5705284736969328 8.677 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0645+5158_b3_200.UB208.std -gof 0.518 -nbin 64 -nch 128 -prof_snr 62.71 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle pre34
J0645+5158_57829.563570_500.rfiClean.fits.tmp 468.798828 57829.5705285596508911 10.498 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0645+5158_b3_200.UB208.std -gof 0.582 -nbin 64 -nch 128 -prof_snr 39.82 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle pre34
J0645+5158_57829.563570_500.rfiClean.fits.tmp 481.298828 57829.5705285603328702 12.491 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0645+5158_b3_200.UB208.std -gof 0.796 -nbin 64 -nch 128 -prof_snr 15.30 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle pre34
J0645+5158_57885.627472_500.rfiClean.fits.tmp 318.798828 57885.6344176676140971 16.978 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 3.15 -nbin 64 -nch 128 -prof_snr 32.84 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle pre34
J0645+5158_57885.627472_500.rfiClean.fits.tmp 343.798828 57885.6344176892762499 11.858 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 2.56 -nbin 64 -nch 128 -prof_snr 41.58 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle pre34
J0645+5158_57885.627472_500.rfiClean.fits.tmp 356.298828 57885.6344176906925462 15.366 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 2.07 -nbin 64 -nch 128 -prof_snr 25.65 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle pre34
J0645+5158_57885.627472_500.rfiClean.fits.tmp 368.798828 57885.6344177433822916 16.351 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 1.22 -nbin 64 -nch 128 -prof_snr 10.13 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 5 -cycle pre34
J0645+5158_57885.627472_500.rfiClean.fits.tmp 381.298828 57885.6344177377942939 10.854 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 0.882 -nbin 64 -nch 128 -prof_snr 15.55 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle pre34
J0645+5158_57885.627472_500.rfiClean.fits.tmp 393.798828 57885.6344176684218865 13.636 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 1.33 -nbin 64 -nch 128 -prof_snr 40.67 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle pre34
J0645+5158_57885.627472_500.rfiClean.fits.tmp 406.298828 57885.6344177362638425 7.573 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 0.328 -nbin 64 -nch 128 -prof_snr 13.50 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle pre34
J0645+5158_57885.627472_500.rfiClean.fits.tmp 418.798828 57885.6344177317192592 9.437 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 0.637 -nbin 64 -nch 128 -prof_snr 24.68 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle pre34
J0645+5158_57885.627472_500.rfiClean.fits.tmp 431.298828 57885.6344176511051967 10.432 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 0.658 -nbin 64 -nch 128 -prof_snr 27.33 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle pre34
J0645+5158_57885.627472_500.rfiClean.fits.tmp 443.798828 57885.6344176971597105 12.030 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 0.938 -nbin 64 -nch 128 -prof_snr 26.19 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle pre34
J0645+5158_57885.627472_500.rfiClean.fits.tmp 456.298828 57885.6344176617020370 9.820 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 0.686 -nbin 64 -nch 128 -prof_snr 29.70 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle pre34
J0645+5158_57885.627472_500.rfiClean.fits.tmp 468.798828 57885.6344177474870139 18.520 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 1.18 -nbin 64 -nch 128 -prof_snr 16.84 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle pre34
J0645+5158_57885.627472_500.rfiClean.fits.tmp 481.298828 57885.6344177483686110 13.713 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 0.911 -nbin 64 -nch 128 -prof_snr 10.19 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle pre34
J0645+5158_57908.346006_500.rfiClean.fits.tmp 318.798828 57908.3529361349237847 25.214 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0645+5158_b3_200.UB208.std -gof 3.16 -nbin 64 -nch 128 -prof_snr 16.26 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle pre34
J0645+5158_57908.346006_500.rfiClean.fits.tmp 343.798828 57908.3529361563735416 22.585 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0645+5158_b3_200.UB208.std -gof 0.637 -nbin 64 -nch 128 -prof_snr 14.10 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle pre34
J0645+5158_57908.346006_500.rfiClean.fits.tmp 393.798828 57908.3529361356650925 25.829 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0645+5158_b3_200.UB208.std -gof 0.976 -nbin 64 -nch 128 -prof_snr 12.61 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle pre34
J0645+5158_57908.346006_500.rfiClean.fits.tmp 418.798828 57908.3529361987592013 22.623 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0645+5158_b3_200.UB208.std -gof 0.597 -nbin 64 -nch 128 -prof_snr 8.99 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle pre34
J0645+5158_57908.346006_500.rfiClean.fits.tmp 431.298828 57908.3529361182258333 12.481 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0645+5158_b3_200.UB208.std -gof 0.57 -nbin 64 -nch 128 -prof_snr 10.65 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle pre34
J0645+5158_57921.349691_500.rfiClean.fits.tmp 406.298828 57921.3566398395461805 11.068 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J0645+5158_b3_200.UB208.std -gof 0.577 -nbin 64 -nch 128 -prof_snr 9.56 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle pre34
J0645+5158_57921.349691_500.rfiClean.fits.tmp 418.798828 57921.3566398350688426 9.379 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J0645+5158_b3_200.UB208.std -gof 0.624 -nbin 64 -nch 128 -prof_snr 18.77 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle pre34
J0645+5158_57921.349691_500.rfiClean.fits.tmp 431.298828 57921.3566397543559143 10.319 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J0645+5158_b3_200.UB208.std -gof 0.672 -nbin 64 -nch 128 -prof_snr 30.50 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle pre34
J0645+5158_57921.349691_500.rfiClean.fits.tmp 443.798828 57921.3566398001004398 21.931 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J0645+5158_b3_200.UB208.std -gof 1.09 -nbin 64 -nch 128 -prof_snr 10.49 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle pre34
J0645+5158_57935.336619_500.rfiClean.fits.tmp 343.798828 57935.3435608759885532 21.385 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0645+5158_b3_200.UB208.std -gof 1.37 -nbin 64 -nch 128 -prof_snr 11.40 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle pre34
J0645+5158_57935.336619_500.rfiClean.fits.tmp 356.298828 57935.3435608771827662 14.404 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0645+5158_b3_200.UB208.std -gof 0.558 -nbin 64 -nch 128 -prof_snr 10.58 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle pre34
J0645+5158_57935.336619_500.rfiClean.fits.tmp 368.798828 57935.3435609300189467 16.426 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0645+5158_b3_200.UB208.std -gof 1.95 -nbin 64 -nch 128 -prof_snr 10.54 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 5 -cycle pre34
J0645+5158_57935.336619_500.rfiClean.fits.tmp 393.798828 57935.3435608549243171 25.648 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0645+5158_b3_200.UB208.std -gof 1.46 -nbin 64 -nch 128 -prof_snr 12.88 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle pre34
J0645+5158_57935.336619_500.rfiClean.fits.tmp 443.798828 57935.3435608833787732 12.739 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J0645+5158_b3_200.UB208.std -gof 0.623 -nbin 64 -nch 128 -prof_snr 9.49 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle pre34
J0645+5158_57949.286218_500.rfiClean.fits.tmp 393.798828 57949.2932134897796643 20.780 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1204.5 -tmplt J0645+5158_b3_200.UB208.std -gof 0.672 -nbin 64 -nch 128 -prof_snr 14.09 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle pre34
J0645+5158_57949.286218_500.rfiClean.fits.tmp 406.298828 57949.2932135581056250 16.878 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1204.5 -tmplt J0645+5158_b3_200.UB208.std -gof 0.385 -nbin 64 -nch 128 -prof_snr 10.54 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle pre34
J0645+5158_57949.286218_500.rfiClean.fits.tmp 418.798828 57949.2932135531036921 16.987 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1204.5 -tmplt J0645+5158_b3_200.UB208.std -gof 0.721 -nbin 64 -nch 128 -prof_snr 16.37 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle pre34
J0645+5158_57963.330958_500.rfiClean.fits.tmp 443.798828 57963.3378901733887731 30.207 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J0645+5158_b3_200.UB208.std -gof 1.04 -nbin 64 -nch 128 -prof_snr 9.03 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle pre34
J0645+5158_57963.330958_500.rfiClean.fits.tmp 468.798828 57963.3378902234729166 11.414 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J0645+5158_b3_200.UB208.std -gof 0.454 -nbin 64 -nch 128 -prof_snr 17.40 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle pre34
J0645+5158_57978.323334_500.rfiClean.fits.tmp 306.298828 57978.3302511816593403 14.780 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 1.79 -nbin 64 -nch 128 -prof_snr 28.07 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle pre34
J0645+5158_57978.323334_500.rfiClean.fits.tmp 318.798828 57978.3302511808873149 23.753 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 0.874 -nbin 64 -nch 128 -prof_snr 11.40 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle pre34
J0645+5158_57978.323334_500.rfiClean.fits.tmp 356.298828 57978.3302512029941436 18.592 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 2.01 -nbin 64 -nch 128 -prof_snr 12.73 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle pre34
J0645+5158_57978.323334_500.rfiClean.fits.tmp 393.798828 57978.3302511809208912 22.107 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 0.629 -nbin 64 -nch 128 -prof_snr 11.42 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle pre34
J0645+5158_57978.323334_500.rfiClean.fits.tmp 443.798828 57978.3302512091677662 18.388 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 0.887 -nbin 64 -nch 128 -prof_snr 13.96 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle pre34
J0645+5158_57991.181382_500.rfiClean.fits.tmp 343.798828 57991.1883526937188426 12.382 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1208.6 -tmplt J0645+5158_b3_200.UB208.std -gof 2.48 -nbin 64 -nch 128 -prof_snr 19.09 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle pre34
J0645+5158_57991.181382_500.rfiClean.fits.tmp 393.798828 57991.1883526723940740 32.341 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1208.6 -tmplt J0645+5158_b3_200.UB208.std -gof 1.35 -nbin 64 -nch 128 -prof_snr 11.14 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle pre34
J0645+5158_57991.181382_500.rfiClean.fits.tmp 418.798828 57991.1883527352920602 23.142 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1208.6 -tmplt J0645+5158_b3_200.UB208.std -gof 0.774 -nbin 64 -nch 128 -prof_snr 13.00 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle pre34
J0645+5158_57991.181382_500.rfiClean.fits.tmp 431.298828 57991.1883526548905324 24.322 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1208.6 -tmplt J0645+5158_b3_200.UB208.std -gof 0.726 -nbin 64 -nch 128 -prof_snr 9.50 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle pre34
J0645+5158_58005.111800_500.rfiClean.fits.tmp 318.798828 58005.1187924377011227 18.578 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1204.1 -tmplt J0645+5158_b3_200.UB208.std -gof 2.62 -nbin 64 -nch 128 -prof_snr 14.86 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle pre34
J0645+5158_58005.111800_500.rfiClean.fits.tmp 356.298828 58005.1187924603386111 19.610 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1204.1 -tmplt J0645+5158_b3_200.UB208.std -gof 1.03 -nbin 64 -nch 128 -prof_snr 11.80 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle pre34
J0645+5158_58005.111800_500.rfiClean.fits.tmp 381.298828 58005.1187925071425694 25.685 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1204.1 -tmplt J0645+5158_b3_200.UB208.std -gof 1.05 -nbin 64 -nch 128 -prof_snr 12.15 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle pre34
J0645+5158_58005.111800_500.rfiClean.fits.tmp 393.798828 58005.1187924377055787 14.002 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1204.1 -tmplt J0645+5158_b3_200.UB208.std -gof 1.38 -nbin 64 -nch 128 -prof_snr 19.71 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle pre34
J0645+5158_58005.111800_500.rfiClean.fits.tmp 406.298828 58005.1187925053961921 14.295 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1204.1 -tmplt J0645+5158_b3_200.UB208.std -gof 0.618 -nbin 64 -nch 128 -prof_snr 8.21 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle pre34
J0645+5158_58005.111800_500.rfiClean.fits.tmp 418.798828 58005.1187925005879514 31.111 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1204.1 -tmplt J0645+5158_b3_200.UB208.std -gof 1.11 -nbin 64 -nch 128 -prof_snr 9.76 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle pre34
J0645+5158_58046.941361_500.rfiClean.fits.tmp 318.798828 58046.9483062996193402 20.228 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.6 -tmplt J0645+5158_b3_200.UB208.std -gof 2.29 -nbin 64 -nch 128 -prof_snr 13.48 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle pre34
J0645+5158_58046.941361_500.rfiClean.fits.tmp 343.798828 58046.9483063209754513 24.070 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.6 -tmplt J0645+5158_b3_200.UB208.std -gof 1.23 -nbin 64 -nch 128 -prof_snr 11.45 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle pre34
J0645+5158_58046.941361_500.rfiClean.fits.tmp 356.298828 58046.9483063219782291 22.074 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.6 -tmplt J0645+5158_b3_200.UB208.std -gof 1.34 -nbin 64 -nch 128 -prof_snr 10.06 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle pre34
J0645+5158_58046.941361_500.rfiClean.fits.tmp 393.798828 58046.9483063000411341 32.485 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.6 -tmplt J0645+5158_b3_200.UB208.std -gof 0.981 -nbin 64 -nch 128 -prof_snr 9.46 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle pre34
J0645+5158_58046.941361_500.rfiClean.fits.tmp 443.798828 58046.9483063279279976 23.377 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.6 -tmplt J0645+5158_b3_200.UB208.std -gof 1.1 -nbin 64 -nch 128 -prof_snr 12.00 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle pre34
J0645+5158_58046.941361_500.rfiClean.fits.tmp 481.298828 58046.9483063788518981 38.047 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.6 -tmplt J0645+5158_b3_200.UB208.std -gof 1.01 -nbin 64 -nch 128 -prof_snr 8.02 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle pre34
J0645+5158_58054.911405_500.rfiClean.fits.tmp 318.798828 58054.9183878101351157 34.469 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214.6 -tmplt J0645+5158_b3_200.UB208.std -gof 2.05 -nbin 64 -nch 128 -prof_snr 12.47 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle pre34
J0645+5158_58054.911405_500.rfiClean.fits.tmp 343.798828 58054.9183878316219444 26.509 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214.6 -tmplt J0645+5158_b3_200.UB208.std -gof 1.44 -nbin 64 -nch 128 -prof_snr 12.04 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle pre34
J0645+5158_58054.911405_500.rfiClean.fits.tmp 356.298828 58054.9183878327940161 25.428 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214.6 -tmplt J0645+5158_b3_200.UB208.std -gof 1.45 -nbin 64 -nch 128 -prof_snr 10.70 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle pre34
J0645+5158_58054.911405_500.rfiClean.fits.tmp 368.798828 58054.9183878853540509 21.761 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214.6 -tmplt J0645+5158_b3_200.UB208.std -gof 0.919 -nbin 64 -nch 128 -prof_snr 9.11 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 5 -cycle pre34
J0645+5158_58054.911405_500.rfiClean.fits.tmp 381.298828 58054.9183878794947453 12.290 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214.6 -tmplt J0645+5158_b3_200.UB208.std -gof 1.01 -nbin 64 -nch 128 -prof_snr 18.05 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle pre34
J0645+5158_58054.911405_500.rfiClean.fits.tmp 393.798828 58054.9183878102518750 18.274 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214.6 -tmplt J0645+5158_b3_200.UB208.std -gof 1.86 -nbin 64 -nch 128 -prof_snr 13.85 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle pre34
J0645+5158_58054.911405_500.rfiClean.fits.tmp 406.298828 58054.9183878780292593 11.041 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214.6 -tmplt J0645+5158_b3_200.UB208.std -gof 0.591 -nbin 64 -nch 128 -prof_snr 11.49 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle pre34
J0645+5158_58054.911405_500.rfiClean.fits.tmp 418.798828 58054.9183878733445370 12.437 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214.6 -tmplt J0645+5158_b3_200.UB208.std -gof 0.95 -nbin 64 -nch 128 -prof_snr 19.73 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle pre34
J0645+5158_58054.911405_500.rfiClean.fits.tmp 431.298828 58054.9183877927155439 17.411 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214.6 -tmplt J0645+5158_b3_200.UB208.std -gof 0.825 -nbin 64 -nch 128 -prof_snr 10.12 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle pre34
J0645+5158_58068.888579_500.rfiClean.fits.tmp 393.798828 58068.8955864404668982 31.407 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214.7 -tmplt J0645+5158_b3_200.UB208.std -gof 0.599 -nbin 64 -nch 128 -prof_snr 10.74 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle pre34
J0645+5158_58068.888579_500.rfiClean.fits.tmp 456.298828 58068.8955864328587153 12.739 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214.7 -tmplt J0645+5158_b3_200.UB208.std -gof 0.908 -nbin 64 -nch 128 -prof_snr 11.35 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle pre34
J0645+5158_58068.888579_500.rfiClean.fits.tmp 481.298828 58068.8955865192365394 29.021 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214.7 -tmplt J0645+5158_b3_200.UB208.std -gof 1.58 -nbin 64 -nch 128 -prof_snr 8.62 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle pre34
J0645+5158_58082.892615_500.rfiClean.fits.tmp 343.798828 58082.8996374659568867 19.201 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J0645+5158_b3_200.UB208.std -gof 1.6 -nbin 64 -nch 128 -prof_snr 18.31 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle pre34
J0645+5158_58082.892615_500.rfiClean.fits.tmp 356.298828 58082.8996374667475926 39.053 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J0645+5158_b3_200.UB208.std -gof 1.66 -nbin 64 -nch 128 -prof_snr 10.09 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle pre34
J0645+5158_58082.892615_500.rfiClean.fits.tmp 393.798828 58082.8996374447865162 21.407 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J0645+5158_b3_200.UB208.std -gof 1.83 -nbin 64 -nch 128 -prof_snr 13.78 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle pre34
J0645+5158_58082.892615_500.rfiClean.fits.tmp 406.298828 58082.8996375125764005 12.621 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J0645+5158_b3_200.UB208.std -gof 1.24 -nbin 64 -nch 128 -prof_snr 16.23 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle pre34
J0645+5158_58082.892615_500.rfiClean.fits.tmp 443.798828 58082.8996374731670255 12.909 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J0645+5158_b3_200.UB208.std -gof 0.957 -nbin 64 -nch 128 -prof_snr 9.72 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle pre34
J0645+5158_58096.884892_500.rfiClean.fits.tmp 381.298828 58096.8918249638502894 16.928 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 0.773 -nbin 64 -nch 128 -prof_snr 12.44 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle pre34
J0645+5158_58096.884892_500.rfiClean.fits.tmp 393.798828 58096.8918248947268056 15.450 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 1.64 -nbin 64 -nch 128 -prof_snr 13.02 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle pre34
J0645+5158_58096.884892_500.rfiClean.fits.tmp 406.298828 58096.8918249627509607 17.903 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J0645+5158_b3_200.UB208.std -gof 0.726 -nbin 64 -nch 128 -prof_snr 10.78 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle pre34
J0645+5158_58110.771547_500.rfiClean.fits.tmp 318.798828 58110.7785725410746991 20.020 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J0645+5158_b3_200.UB208.std -gof 0.774 -nbin 64 -nch 128 -prof_snr 10.94 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle pre34
J0645+5158_58110.771547_500.rfiClean.fits.tmp 343.798828 58110.7785725627307061 25.871 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J0645+5158_b3_200.UB208.std -gof 0.61 -nbin 64 -nch 128 -prof_snr 18.39 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle pre34
J0645+5158_58110.771547_500.rfiClean.fits.tmp 356.298828 58110.7785725640666898 21.284 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J0645+5158_b3_200.UB208.std -gof 1.79 -nbin 64 -nch 128 -prof_snr 17.38 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle pre34
J0645+5158_58110.771547_500.rfiClean.fits.tmp 368.798828 58110.7785726166251390 17.386 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J0645+5158_b3_200.UB208.std -gof 0.513 -nbin 64 -nch 128 -prof_snr 9.94 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 5 -cycle pre34
J0645+5158_58110.771547_500.rfiClean.fits.tmp 381.298828 58110.7785726111142940 7.889 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J0645+5158_b3_200.UB208.std -gof 0.606 -nbin 64 -nch 128 -prof_snr 26.43 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle pre34
J0645+5158_58110.771547_500.rfiClean.fits.tmp 393.798828 58110.7785725415956251 13.416 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J0645+5158_b3_200.UB208.std -gof 1.17 -nbin 64 -nch 128 -prof_snr 18.41 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle pre34
J0645+5158_58110.771547_500.rfiClean.fits.tmp 406.298828 58110.7785726094990857 8.617 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J0645+5158_b3_200.UB208.std -gof 0.453 -nbin 64 -nch 128 -prof_snr 15.16 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle pre34
J0645+5158_58110.771547_500.rfiClean.fits.tmp 418.798828 58110.7785726048064469 10.811 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J0645+5158_b3_200.UB208.std -gof 0.602 -nbin 64 -nch 128 -prof_snr 10.65 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle pre34
J0645+5158_58110.771547_500.rfiClean.fits.tmp 431.298828 58110.7785725241273496 19.465 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J0645+5158_b3_200.UB208.std -gof 1.32 -nbin 64 -nch 128 -prof_snr 13.81 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle pre34
J0645+5158_58124.722834_500.rfiClean.fits.tmp 381.298828 58124.7298460143361806 15.758 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1216.7 -tmplt J0645+5158_b3_200.UB208.std -gof 0.373 -nbin 64 -nch 128 -prof_snr 9.81 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle pre34
J0645+5158_58124.722834_500.rfiClean.fits.tmp 431.298828 58124.7298459272816205 17.936 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1216.7 -tmplt J0645+5158_b3_200.UB208.std -gof 1.26 -nbin 64 -nch 128 -prof_snr 9.07 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle pre34
J0645+5158_58124.722834_500.rfiClean.fits.tmp 456.298828 58124.7298459376954861 17.891 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1216.7 -tmplt J0645+5158_b3_200.UB208.std -gof 0.669 -nbin 64 -nch 128 -prof_snr 8.69 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle pre34
J0645+5158_58124.722834_500.rfiClean.fits.tmp 468.798828 58124.7298460234214005 26.075 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1216.7 -tmplt J0645+5158_b3_200.UB208.std -gof 0.9 -nbin 64 -nch 128 -prof_snr 8.04 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle pre34
J0645+5158_58152.698605_500.rfiClean.fits.tmp 306.298828 58152.7056559742073958 15.991 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.5 -tmplt J0645+5158_b3_200.UB208.std -gof 1.49 -nbin 64 -nch 128 -prof_snr 18.90 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle pre34
J0645+5158_58152.698605_500.rfiClean.fits.tmp 318.798828 58152.7056559733095022 32.042 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.5 -tmplt J0645+5158_b3_200.UB208.std -gof 0.759 -nbin 64 -nch 128 -prof_snr 10.16 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle pre34
J0645+5158_58152.698605_500.rfiClean.fits.tmp 356.298828 58152.7056559960959491 13.476 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.5 -tmplt J0645+5158_b3_200.UB208.std -gof 1.85 -nbin 64 -nch 128 -prof_snr 19.08 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle pre34
J0645+5158_58152.698605_500.rfiClean.fits.tmp 368.798828 58152.7056560490490162 13.898 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.5 -tmplt J0645+5158_b3_200.UB208.std -gof 1.12 -nbin 64 -nch 128 -prof_snr 14.05 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 5 -cycle pre34
J0645+5158_58152.698605_500.rfiClean.fits.tmp 381.298828 58152.7056560432872222 15.794 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.5 -tmplt J0645+5158_b3_200.UB208.std -gof 1.04 -nbin 64 -nch 128 -prof_snr 12.16 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle pre34
J0645+5158_58152.698605_500.rfiClean.fits.tmp 393.798828 58152.7056559742470486 18.132 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.5 -tmplt J0645+5158_b3_200.UB208.std -gof 1.25 -nbin 64 -nch 128 -prof_snr 13.32 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle pre34
J0645+5158_58152.698605_500.rfiClean.fits.tmp 406.298828 58152.7056560418619213 9.770 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.5 -tmplt J0645+5158_b3_200.UB208.std -gof 0.432 -nbin 64 -nch 128 -prof_snr 9.27 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle pre34
J0645+5158_58152.698605_500.rfiClean.fits.tmp 431.298828 58152.7056559566010764 14.910 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.5 -tmplt J0645+5158_b3_200.UB208.std -gof 0.729 -nbin 64 -nch 128 -prof_snr 8.92 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle pre34
J0645+5158_58152.698605_500.rfiClean.fits.tmp 443.798828 58152.7056560025872454 11.627 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.5 -tmplt J0645+5158_b3_200.UB208.std -gof 0.882 -nbin 64 -nch 128 -prof_snr 30.95 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle pre34
J0645+5158_58166.592896_500.rfiClean.fits.tmp 393.798828 58166.5998692340020139 19.039 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1213.8 -tmplt J0645+5158_b3_200.UB208.std -gof 0.903 -nbin 64 -nch 128 -prof_snr 12.73 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle pre34
J0645+5158_58166.592896_500.rfiClean.fits.tmp 456.298828 58166.5998692271437962 14.703 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1213.8 -tmplt J0645+5158_b3_200.UB208.std -gof 0.725 -nbin 64 -nch 128 -prof_snr 10.26 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle pre34
J0645+5158_58166.592896_500.rfiClean.fits.tmp 468.798828 58166.5998693129265046 19.298 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1213.8 -tmplt J0645+5158_b3_200.UB208.std -gof 0.727 -nbin 64 -nch 128 -prof_snr 8.12 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle pre34
J0645+5158_58166.592896_500.rfiClean.fits.tmp 481.298828 58166.5998693133421411 36.187 gmrt  -format Tempo2 -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1213.8 -tmplt J0645+5158_b3_200.UB208.std -gof 2.31 -nbin 64 -nch 128 -prof_snr 13.75 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle pre34
