FORMAT 1
MODE 1
J2124-3358_58242.010714_500.rfiClean.fits.tmp 404.63867200 58242.01934022237011135 11.94100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1500.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.585 -gof 0.585 -nbin 32 -nch 32 -prof_snr 52.14 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J2124-3358_58242.010714_500.rfiClean.fits.tmp 407.76367200 58242.01934020188654273 10.27800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1500.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.807 -gof 0.807 -nbin 32 -nch 32 -prof_snr 88.02 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J2124-3358_58242.010714_500.rfiClean.fits.tmp 410.88867200 58242.01934023839742949 22.98400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1500.2 -tmplt J2124-3358_b3_200.UB303.0001_0003.46 -gof 3.46 -nbin 32 -nch 32 -prof_snr 38.41 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J2124-3358_58242.010714_500.rfiClean.fits.tmp 414.01367200 58242.01934021927521457 13.65700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1500.2 -tmplt J2124-3358_b3_200.UB303.0001_0001.34 -gof 1.34 -nbin 32 -nch 32 -prof_snr 37.92 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J2124-3358_58242.010714_500.rfiClean.fits.tmp 417.13867200 58242.01934020012476978 15.37900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1500.2 -tmplt J2124-3358_b3_200.UB303.0001_0001.77 -gof 1.77 -nbin 32 -nch 32 -prof_snr 28.57 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J2124-3358_58242.010714_500.rfiClean.fits.tmp 420.26367200 58242.01934023788600214 10.95100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1500.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.744 -gof 0.744 -nbin 32 -nch 32 -prof_snr 24.82 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J2124-3358_58242.010714_500.rfiClean.fits.tmp 423.38867200 58242.01934021987041135 9.50900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1500.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.666 -gof 0.666 -nbin 32 -nch 32 -prof_snr 24.21 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 7 -cycle_post34
J2124-3358_58242.010714_500.rfiClean.fits.tmp 426.51367200 58242.01934020191782082 7.82700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1500.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.298 -gof 0.298 -nbin 32 -nch 32 -prof_snr 23.49 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 8 -cycle_post34
J2124-3358_58242.010714_500.rfiClean.fits.tmp 429.63867200 58242.01934024146399693 15.80500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1500.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.739 -gof 0.739 -nbin 32 -nch 32 -prof_snr 15.28 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 9 -cycle_post34
J2124-3358_58242.010714_500.rfiClean.fits.tmp 432.76367200 58242.01934022411602143 10.58100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1500.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.498 -gof 0.498 -nbin 32 -nch 32 -prof_snr 83.64 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 10 -cycle_post34
J2124-3358_58242.010714_500.rfiClean.fits.tmp 435.88867200 58242.01934020718549689 19.73500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1500.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.998 -gof 0.998 -nbin 32 -nch 32 -prof_snr 17.96 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 11 -cycle_post34
J2124-3358_58242.010714_500.rfiClean.fits.tmp 439.01367200 58242.01934019068217196 24.60400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1500.2 -tmplt J2124-3358_b3_200.UB303.0001_0001.85 -gof 1.85 -nbin 32 -nch 32 -prof_snr 10.69 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 12 -cycle_post34
J2124-3358_58242.010714_500.rfiClean.fits.tmp 442.13867200 58242.01934023194855783 13.76100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1500.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.765 -gof 0.765 -nbin 32 -nch 32 -prof_snr 65.49 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 13 -cycle_post34
J2124-3358_58242.010714_500.rfiClean.fits.tmp 448.38867200 58242.01934020009210258 23.56800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1500.2 -tmplt J2124-3358_b3_200.UB303.0001_0001.09 -gof 1.09 -nbin 32 -nch 32 -prof_snr 8.90 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 15 -cycle_post34
J2124-3358_58260.096844_500.rfiClean.fits.tmp 401.51367200 58260.10371507993888684 63.48100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J2124-3358_b3_200.UB303.0001_0003.14 -gof 3.14 -nbin 32 -nch 32 -prof_snr 9.75 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J2124-3358_58260.096844_500.rfiClean.fits.tmp 404.63867200 58260.10371511587379345 54.34800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J2124-3358_b3_200.UB303.0001_0002.03 -gof 2.03 -nbin 32 -nch 32 -prof_snr 9.03 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J2124-3358_58260.096844_500.rfiClean.fits.tmp 407.76367200 58260.10371509436044235 34.42800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.499 -gof 0.499 -nbin 32 -nch 32 -prof_snr 13.09 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J2124-3358_58260.096844_500.rfiClean.fits.tmp 414.01367200 58260.10371511248381182 49.24600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.82 -gof 0.82 -nbin 32 -nch 32 -prof_snr 10.43 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J2124-3358_58260.096844_500.rfiClean.fits.tmp 417.13867200 58260.10371509344829732 39.49000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J2124-3358_b3_200.UB303.0001_0001.17 -gof 1.17 -nbin 32 -nch 32 -prof_snr 13.23 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J2124-3358_58260.096844_500.rfiClean.fits.tmp 420.26367200 58260.10371513104602670 54.26500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J2124-3358_b3_200.UB303.0001_0001.03 -gof 1.03 -nbin 32 -nch 32 -prof_snr 14.57 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J2124-3358_58260.096844_500.rfiClean.fits.tmp 423.38867200 58260.10371511328873240 35.80900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J2124-3358_b3_200.UB303.0001_0001.2 -gof 1.2 -nbin 32 -nch 32 -prof_snr 12.17 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 7 -cycle_post34
J2124-3358_58260.096844_500.rfiClean.fits.tmp 448.38867200 58260.10371509407593749 47.67600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J2124-3358_b3_200.UB303.0001_0001.58 -gof 1.58 -nbin 32 -nch 32 -prof_snr 13.48 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 15 -cycle_post34
J2124-3358_58276.931309_500.rfiClean.fits.tmp 410.88867200 58276.93820580917965657 32.59900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1199.9 -tmplt J2124-3358_b3_200.UB303.0001_0002.9 -gof 2.9 -nbin 32 -nch 32 -prof_snr 19.69 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J2124-3358_58276.931309_500.rfiClean.fits.tmp 414.01367200 58276.93820579038307628 21.59800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1199.9 -tmplt J2124-3358_b3_200.UB303.0001_0002.31 -gof 2.31 -nbin 32 -nch 32 -prof_snr 20.12 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J2124-3358_58276.931309_500.rfiClean.fits.tmp 417.13867200 58276.93820577117303472 18.38300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1199.9 -tmplt J2124-3358_b3_200.UB303.0001_0001.36 -gof 1.36 -nbin 32 -nch 32 -prof_snr 16.85 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J2124-3358_58276.931309_500.rfiClean.fits.tmp 420.26367200 58276.93820580880218429 14.62900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1199.9 -tmplt J2124-3358_b3_200.UB303.0001_0000.843 -gof 0.843 -nbin 32 -nch 32 -prof_snr 45.16 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J2124-3358_58276.931309_500.rfiClean.fits.tmp 423.38867200 58276.93820579069632970 12.96300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1199.9 -tmplt J2124-3358_b3_200.UB303.0001_0001.01 -gof 1.01 -nbin 32 -nch 32 -prof_snr 23.74 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 7 -cycle_post34
J2124-3358_58276.931309_500.rfiClean.fits.tmp 426.51367200 58276.93820577284955675 8.05000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1199.9 -tmplt J2124-3358_b3_200.UB303.0001_0000.552 -gof 0.552 -nbin 32 -nch 32 -prof_snr 46.74 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 8 -cycle_post34
J2124-3358_58276.931309_500.rfiClean.fits.tmp 429.63867200 58276.93820581231403466 8.56400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1199.9 -tmplt J2124-3358_b3_200.UB303.0001_0000.307 -gof 0.307 -nbin 32 -nch 32 -prof_snr 25.28 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 9 -cycle_post34
J2124-3358_58276.931309_500.rfiClean.fits.tmp 432.76367200 58276.93820579496632917 5.26200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1199.9 -tmplt J2124-3358_b3_200.UB303.0001_0000.144 -gof 0.144 -nbin 32 -nch 32 -prof_snr 127.98 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 10 -cycle_post34
J2124-3358_58276.931309_500.rfiClean.fits.tmp 435.88867200 58276.93820577823525042 5.85800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1199.9 -tmplt J2124-3358_b3_200.UB303.0001_0000.263 -gof 0.263 -nbin 32 -nch 32 -prof_snr 100.36 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 11 -cycle_post34
J2124-3358_58276.931309_500.rfiClean.fits.tmp 439.01367200 58276.93820576174115544 4.99800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1199.9 -tmplt J2124-3358_b3_200.UB303.0001_0000.16 -gof 0.16 -nbin 32 -nch 32 -prof_snr 44.57 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 12 -cycle_post34
J2124-3358_58276.931309_500.rfiClean.fits.tmp 442.13867200 58276.93820580272493004 4.66300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1199.9 -tmplt J2124-3358_b3_200.UB303.0001_0000.19 -gof 0.19 -nbin 32 -nch 32 -prof_snr 54.74 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 13 -cycle_post34
J2124-3358_58276.931309_500.rfiClean.fits.tmp 445.26367200 58276.93820578681361155 6.15400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1199.9 -tmplt J2124-3358_b3_200.UB303.0001_0000.265 -gof 0.265 -nbin 32 -nch 32 -prof_snr 11.85 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 14 -cycle_post34
J2124-3358_58276.931309_500.rfiClean.fits.tmp 448.38867200 58276.93820577147389983 9.62200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1199.9 -tmplt J2124-3358_b3_200.UB303.0001_0000.401 -gof 0.401 -nbin 32 -nch 32 -prof_snr 22.83 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 15 -cycle_post34
J2124-3358_58276.931309_500.rfiClean.fits.tmp 451.51367200 58276.93820581331269537 9.95400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1199.9 -tmplt J2124-3358_b3_200.UB303.0001_0000.692 -gof 0.692 -nbin 32 -nch 32 -prof_snr 14.85 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 16 -cycle_post34
J2124-3358_58276.931309_500.rfiClean.fits.tmp 454.63867200 58276.93820579848116026 12.72100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1199.9 -tmplt J2124-3358_b3_200.UB303.0001_0000.573 -gof 0.573 -nbin 32 -nch 32 -prof_snr 20.62 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 17 -cycle_post34
J2124-3358_58276.931309_500.rfiClean.fits.tmp 457.76367200 58276.93820578429350476 12.77500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1199.9 -tmplt J2124-3358_b3_200.UB303.0001_0001.94 -gof 1.94 -nbin 32 -nch 32 -prof_snr 36.64 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 18 -cycle_post34
J2124-3358_58276.931309_500.rfiClean.fits.tmp 460.88867200 58276.93820576982402315 6.71800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1199.9 -tmplt J2124-3358_b3_200.UB303.0001_0000.181 -gof 0.181 -nbin 32 -nch 32 -prof_snr 45.42 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 19 -cycle_post34
J2124-3358_58276.931309_500.rfiClean.fits.tmp 464.01367200 58276.93820581286991001 7.00000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1199.9 -tmplt J2124-3358_b3_200.UB303.0001_0000.273 -gof 0.273 -nbin 32 -nch 32 -prof_snr 15.30 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 20 -cycle_post34
J2124-3358_58276.931309_500.rfiClean.fits.tmp 467.13867200 58276.93820579910646273 6.59200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1199.9 -tmplt J2124-3358_b3_200.UB303.0001_0000.232 -gof 0.232 -nbin 32 -nch 32 -prof_snr 47.81 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 21 -cycle_post34
J2124-3358_58276.931309_500.rfiClean.fits.tmp 470.26367200 58276.93820578571785873 11.26600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1199.9 -tmplt J2124-3358_b3_200.UB303.0001_0000.647 -gof 0.647 -nbin 32 -nch 32 -prof_snr 49.72 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 22 -cycle_post34
J2124-3358_58276.931309_500.rfiClean.fits.tmp 473.38867200 58276.93820577265315919 6.34600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1199.9 -tmplt J2124-3358_b3_200.UB303.0001_0000.361 -gof 0.361 -nbin 32 -nch 32 -prof_snr 29.31 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 23 -cycle_post34
J2124-3358_58276.931309_500.rfiClean.fits.tmp 476.51367200 58276.93820575994914535 9.61700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1199.9 -tmplt J2124-3358_b3_200.UB303.0001_0000.688 -gof 0.688 -nbin 32 -nch 32 -prof_snr 63.99 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 24 -cycle_post34
J2124-3358_58276.931309_500.rfiClean.fits.tmp 479.63867200 58276.93820580434244150 11.56600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1199.9 -tmplt J2124-3358_b3_200.UB303.0001_0000.599 -gof 0.599 -nbin 32 -nch 32 -prof_snr 20.91 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 25 -cycle_post34
J2124-3358_58307.833176_500.rfiClean.fits.tmp 410.88867200 58307.84144653247060930 57.60300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J2124-3358_b3_200.UB303.0001_0002.11 -gof 2.11 -nbin 32 -nch 32 -prof_snr 18.64 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J2124-3358_58307.833176_500.rfiClean.fits.tmp 417.13867200 58307.84144649435355490 32.93000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J2124-3358_b3_200.UB303.0001_0001.66 -gof 1.66 -nbin 32 -nch 32 -prof_snr 16.28 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J2124-3358_58307.833176_500.rfiClean.fits.tmp 420.26367200 58307.84144653326959684 39.77300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J2124-3358_b3_200.UB303.0001_0001.51 -gof 1.51 -nbin 32 -nch 32 -prof_snr 13.32 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J2124-3358_58322.748918_500.rfiClean.fits.tmp 401.51367200 58322.75718734845067459 6.50300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.303 -gof 0.303 -nbin 32 -nch 32 -prof_snr 77.24 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J2124-3358_58322.748918_500.rfiClean.fits.tmp 404.63867200 58322.75718732735967365 6.00600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.331 -gof 0.331 -nbin 32 -nch 32 -prof_snr 69.88 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J2124-3358_58322.748918_500.rfiClean.fits.tmp 407.76367200 58322.75718730687185953 10.86200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.974 -gof 0.974 -nbin 32 -nch 32 -prof_snr 68.92 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J2124-3358_58322.748918_500.rfiClean.fits.tmp 410.88867200 58322.75718734347410432 23.32200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0005.18 -gof 5.18 -nbin 32 -nch 32 -prof_snr 31.44 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J2124-3358_58322.748918_500.rfiClean.fits.tmp 414.01367200 58322.75718732434265945 14.23100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0001.66 -gof 1.66 -nbin 32 -nch 32 -prof_snr 31.95 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J2124-3358_58322.748918_500.rfiClean.fits.tmp 417.13867200 58322.75718730506977394 9.75000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.736 -gof 0.736 -nbin 32 -nch 32 -prof_snr 33.39 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J2124-3358_58322.748918_500.rfiClean.fits.tmp 420.26367200 58322.75718734314741099 7.37200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.503 -gof 0.503 -nbin 32 -nch 32 -prof_snr 64.28 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J2124-3358_58322.748918_500.rfiClean.fits.tmp 423.38867200 58322.75718732493045238 4.95500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.238 -gof 0.238 -nbin 32 -nch 32 -prof_snr 88.44 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 7 -cycle_post34
J2124-3358_58322.748918_500.rfiClean.fits.tmp 426.51367200 58322.75718730695414749 5.22100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.194 -gof 0.194 -nbin 32 -nch 32 -prof_snr 72.92 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 8 -cycle_post34
J2124-3358_58322.748918_500.rfiClean.fits.tmp 429.63867200 58322.75718734649831632 5.22600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.227 -gof 0.227 -nbin 32 -nch 32 -prof_snr 85.74 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 9 -cycle_post34
J2124-3358_58322.748918_500.rfiClean.fits.tmp 432.76367200 58322.75718732921419729 3.36300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.0996 -gof 0.0996 -nbin 32 -nch 32 -prof_snr 75.06 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 10 -cycle_post34
J2124-3358_58322.748918_500.rfiClean.fits.tmp 435.88867200 58322.75718731239422254 2.01600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.0389 -gof 0.0389 -nbin 32 -nch 32 -prof_snr 90.52 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 11 -cycle_post34
J2124-3358_58322.748918_500.rfiClean.fits.tmp 439.01367200 58322.75718729592360390 1.50900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.0207 -gof 0.0207 -nbin 32 -nch 32 -prof_snr 27.31 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 12 -cycle_post34
J2124-3358_58322.748918_500.rfiClean.fits.tmp 442.13867200 58322.75718733690512607 2.36200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.0589 -gof 0.0589 -nbin 32 -nch 32 -prof_snr 28.08 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 13 -cycle_post34
J2124-3358_58322.748918_500.rfiClean.fits.tmp 445.26367200 58322.75718732115247178 4.05000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.154 -gof 0.154 -nbin 32 -nch 32 -prof_snr 24.32 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 14 -cycle_post34
J2124-3358_58322.748918_500.rfiClean.fits.tmp 448.38867200 58322.75718730567853143 3.19000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.0979 -gof 0.0979 -nbin 32 -nch 32 -prof_snr 57.44 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 15 -cycle_post34
J2124-3358_58322.748918_500.rfiClean.fits.tmp 451.51367200 58322.75718734763730566 3.19300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.0982 -gof 0.0982 -nbin 32 -nch 32 -prof_snr 28.10 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 16 -cycle_post34
J2124-3358_58322.748918_500.rfiClean.fits.tmp 454.63867200 58322.75718733278466033 2.28200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.0532 -gof 0.0532 -nbin 32 -nch 32 -prof_snr 47.13 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 17 -cycle_post34
J2124-3358_58322.748918_500.rfiClean.fits.tmp 457.76367200 58322.75718731827059571 1.92700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.0348 -gof 0.0348 -nbin 32 -nch 32 -prof_snr 56.19 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 18 -cycle_post34
J2124-3358_58322.748918_500.rfiClean.fits.tmp 460.88867200 58322.75718730399200851 1.99800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.0365 -gof 0.0365 -nbin 32 -nch 32 -prof_snr 62.50 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 19 -cycle_post34
J2124-3358_58322.748918_500.rfiClean.fits.tmp 464.01367200 58322.75718734711709246 3.08900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.0791 -gof 0.0791 -nbin 32 -nch 32 -prof_snr 44.48 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 20 -cycle_post34
J2124-3358_58322.748918_500.rfiClean.fits.tmp 467.13867200 58322.75718733340157840 6.19900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.264 -gof 0.264 -nbin 32 -nch 32 -prof_snr 23.80 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 21 -cycle_post34
J2124-3358_58322.748918_500.rfiClean.fits.tmp 470.26367200 58322.75718731996137834 5.46200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.279 -gof 0.279 -nbin 32 -nch 32 -prof_snr 57.08 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 22 -cycle_post34
J2124-3358_58322.748918_500.rfiClean.fits.tmp 473.38867200 58322.75718730693331793 5.91100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.417 -gof 0.417 -nbin 32 -nch 32 -prof_snr 53.34 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 23 -cycle_post34
J2124-3358_58322.748918_500.rfiClean.fits.tmp 476.51367200 58322.75718729415084240 5.73400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.278 -gof 0.278 -nbin 32 -nch 32 -prof_snr 70.62 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 24 -cycle_post34
J2124-3358_58322.748918_500.rfiClean.fits.tmp 479.63867200 58322.75718733858647980 3.84000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.122 -gof 0.122 -nbin 32 -nch 32 -prof_snr 82.06 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 25 -cycle_post34
J2124-3358_58322.748918_500.rfiClean.fits.tmp 482.76367200 58322.75718732621806595 8.03900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.591 -gof 0.591 -nbin 32 -nch 32 -prof_snr 31.35 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 26 -cycle_post34
J2124-3358_58322.748918_500.rfiClean.fits.tmp 485.88867200 58322.75718731410754714 6.89700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.42 -gof 0.42 -nbin 32 -nch 32 -prof_snr 21.55 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 27 -cycle_post34
J2124-3358_58340.724836_500.rfiClean.fits.tmp 404.63867200 58340.73311328093241457 13.50400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0001.16 -gof 1.16 -nbin 32 -nch 32 -prof_snr 26.14 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J2124-3358_58340.724836_500.rfiClean.fits.tmp 407.76367200 58340.73311326031269175 11.26000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.686 -gof 0.686 -nbin 32 -nch 32 -prof_snr 24.80 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J2124-3358_58340.724836_500.rfiClean.fits.tmp 410.88867200 58340.73311329682186965 28.35500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0004.21 -gof 4.21 -nbin 32 -nch 32 -prof_snr 26.53 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J2124-3358_58340.724836_500.rfiClean.fits.tmp 414.01367200 58340.73311327780016455 13.20700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0001.4 -gof 1.4 -nbin 32 -nch 32 -prof_snr 41.15 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J2124-3358_58340.724836_500.rfiClean.fits.tmp 417.13867200 58340.73311325843569008 12.52200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0001.22 -gof 1.22 -nbin 32 -nch 32 -prof_snr 21.13 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J2124-3358_58340.724836_500.rfiClean.fits.tmp 420.26367200 58340.73311329652215917 6.77300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.292 -gof 0.292 -nbin 32 -nch 32 -prof_snr 52.25 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J2124-3358_58340.724836_500.rfiClean.fits.tmp 423.38867200 58340.73311327826334249 8.32000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.915 -gof 0.915 -nbin 32 -nch 32 -prof_snr 50.01 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 7 -cycle_post34
J2124-3358_58340.724836_500.rfiClean.fits.tmp 426.51367200 58340.73311326057097048 7.63000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.521 -gof 0.521 -nbin 32 -nch 32 -prof_snr 34.15 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 8 -cycle_post34
J2124-3358_58340.724836_500.rfiClean.fits.tmp 429.63867200 58340.73311329990496077 11.16600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.38 -gof 0.38 -nbin 32 -nch 32 -prof_snr 28.82 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 9 -cycle_post34
J2124-3358_58340.724836_500.rfiClean.fits.tmp 432.76367200 58340.73311328283922350 9.26200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.538 -gof 0.538 -nbin 32 -nch 32 -prof_snr 17.19 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 10 -cycle_post34
J2124-3358_58340.724836_500.rfiClean.fits.tmp 435.88867200 58340.73311326593790938 14.99600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0001.37 -gof 1.37 -nbin 32 -nch 32 -prof_snr 11.84 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 11 -cycle_post34
J2124-3358_58340.724836_500.rfiClean.fits.tmp 439.01367200 58340.73311324941507294 9.85200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.505 -gof 0.505 -nbin 32 -nch 32 -prof_snr 24.13 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 12 -cycle_post34
J2124-3358_58340.724836_500.rfiClean.fits.tmp 442.13867200 58340.73311329024950922 9.47600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.577 -gof 0.577 -nbin 32 -nch 32 -prof_snr 52.70 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 13 -cycle_post34
J2124-3358_58340.724836_500.rfiClean.fits.tmp 445.26367200 58340.73311327467398968 11.04600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.586 -gof 0.586 -nbin 32 -nch 32 -prof_snr 25.08 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 14 -cycle_post34
J2124-3358_58340.724836_500.rfiClean.fits.tmp 448.38867200 58340.73311325899457103 5.69800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.389 -gof 0.389 -nbin 32 -nch 32 -prof_snr 57.34 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 15 -cycle_post34
J2124-3358_58340.724836_500.rfiClean.fits.tmp 451.51367200 58340.73311330072137082 14.18200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0001.06 -gof 1.06 -nbin 32 -nch 32 -prof_snr 17.48 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 16 -cycle_post34
J2124-3358_58340.724836_500.rfiClean.fits.tmp 454.63867200 58340.73311328643967855 7.25100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.232 -gof 0.232 -nbin 32 -nch 32 -prof_snr 34.96 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 17 -cycle_post34
J2124-3358_58340.724836_500.rfiClean.fits.tmp 457.76367200 58340.73311327167649765 12.87700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.862 -gof 0.862 -nbin 32 -nch 32 -prof_snr 22.25 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 18 -cycle_post34
J2124-3358_58340.724836_500.rfiClean.fits.tmp 460.88867200 58340.73311325782583125 13.28500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0001.33 -gof 1.33 -nbin 32 -nch 32 -prof_snr 22.38 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 19 -cycle_post34
J2124-3358_58340.724836_500.rfiClean.fits.tmp 464.01367200 58340.73311330047566514 15.30500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0001.01 -gof 1.01 -nbin 32 -nch 32 -prof_snr 25.59 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 20 -cycle_post34
J2124-3358_58340.724836_500.rfiClean.fits.tmp 467.13867200 58340.73311328732422609 38.97100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0002.36 -gof 2.36 -nbin 32 -nch 32 -prof_snr 21.64 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 21 -cycle_post34
J2124-3358_58340.724836_500.rfiClean.fits.tmp 470.26367200 58340.73311327280886474 61.12100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0002.2 -gof 2.2 -nbin 32 -nch 32 -prof_snr 17.21 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 22 -cycle_post34
J2124-3358_58340.724836_500.rfiClean.fits.tmp 479.63867200 58340.73311329092359756 63.19300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0002.39 -gof 2.39 -nbin 32 -nch 32 -prof_snr 10.25 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 25 -cycle_post34
J2124-3358_58340.724836_500.rfiClean.fits.tmp 482.76367200 58340.73311327973614127 77.15100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0003.42 -gof 3.42 -nbin 32 -nch 32 -prof_snr 27.37 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 26 -cycle_post34
J2124-3358_58355.670068_500.rfiClean.fits.tmp 404.63867200 58355.67836774202179839 18.20300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J2124-3358_b3_200.UB303.0001_0001.08 -gof 1.08 -nbin 32 -nch 32 -prof_snr 14.32 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J2124-3358_58355.670068_500.rfiClean.fits.tmp 407.76367200 58355.67836772149043156 14.28400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J2124-3358_b3_200.UB303.0001_0000.869 -gof 0.869 -nbin 32 -nch 32 -prof_snr 12.35 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J2124-3358_58355.670068_500.rfiClean.fits.tmp 410.88867200 58355.67836775803489147 27.14500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J2124-3358_b3_200.UB303.0001_0003.02 -gof 3.02 -nbin 32 -nch 32 -prof_snr 39.88 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J2124-3358_58355.670068_500.rfiClean.fits.tmp 414.01367200 58355.67836773897312241 18.74500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J2124-3358_b3_200.UB303.0001_0003.36 -gof 3.36 -nbin 32 -nch 32 -prof_snr 34.66 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J2124-3358_58355.670068_500.rfiClean.fits.tmp 417.13867200 58355.67836771965487230 11.60700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J2124-3358_b3_200.UB303.0001_0000.952 -gof 0.952 -nbin 32 -nch 32 -prof_snr 44.45 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J2124-3358_58355.670068_500.rfiClean.fits.tmp 420.26367200 58355.67836775776385494 9.73600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J2124-3358_b3_200.UB303.0001_0000.626 -gof 0.626 -nbin 32 -nch 32 -prof_snr 25.44 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J2124-3358_58355.670068_500.rfiClean.fits.tmp 423.38867200 58355.67836773952141982 9.04300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J2124-3358_b3_200.UB303.0001_0000.615 -gof 0.615 -nbin 32 -nch 32 -prof_snr 73.43 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 7 -cycle_post34
J2124-3358_58355.670068_500.rfiClean.fits.tmp 426.51367200 58355.67836772151148494 6.53700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J2124-3358_b3_200.UB303.0001_0000.207 -gof 0.207 -nbin 32 -nch 32 -prof_snr 52.96 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 8 -cycle_post34
J2124-3358_58355.670068_500.rfiClean.fits.tmp 429.63867200 58355.67836776107911945 6.16400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J2124-3358_b3_200.UB303.0001_0000.283 -gof 0.283 -nbin 32 -nch 32 -prof_snr 80.85 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 9 -cycle_post34
J2124-3358_58355.670068_500.rfiClean.fits.tmp 432.76367200 58355.67836774382653076 4.92400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J2124-3358_b3_200.UB303.0001_0000.186 -gof 0.186 -nbin 32 -nch 32 -prof_snr 80.37 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 10 -cycle_post34
J2124-3358_58355.670068_500.rfiClean.fits.tmp 435.88867200 58355.67836772701287629 3.91600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J2124-3358_b3_200.UB303.0001_0000.126 -gof 0.126 -nbin 32 -nch 32 -prof_snr 40.90 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 11 -cycle_post34
J2124-3358_58355.670068_500.rfiClean.fits.tmp 439.01367200 58355.67836776762971951 4.63200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J2124-3358_b3_200.UB303.0001_0000.133 -gof 0.133 -nbin 32 -nch 32 -prof_snr 53.34 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 12 -cycle_post34
J2124-3358_58355.670068_500.rfiClean.fits.tmp 442.13867200 58355.67836775148315809 3.28200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J2124-3358_b3_200.UB303.0001_0000.0834 -gof 0.0834 -nbin 32 -nch 32 -prof_snr 49.40 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 13 -cycle_post34
J2124-3358_58355.670068_500.rfiClean.fits.tmp 445.26367200 58355.67836773573023734 5.94500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J2124-3358_b3_200.UB303.0001_0000.281 -gof 0.281 -nbin 32 -nch 32 -prof_snr 88.97 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 14 -cycle_post34
J2124-3358_58355.670068_500.rfiClean.fits.tmp 448.38867200 58355.67836772026527115 4.80700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J2124-3358_b3_200.UB303.0001_0000.165 -gof 0.165 -nbin 32 -nch 32 -prof_snr 87.99 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 15 -cycle_post34
J2124-3358_58355.670068_500.rfiClean.fits.tmp 451.51367200 58355.67836776220515560 6.08400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J2124-3358_b3_200.UB303.0001_0000.348 -gof 0.348 -nbin 32 -nch 32 -prof_snr 33.08 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 16 -cycle_post34
J2124-3358_58355.670068_500.rfiClean.fits.tmp 454.63867200 58355.67836774731389937 5.44500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J2124-3358_b3_200.UB303.0001_0000.143 -gof 0.143 -nbin 32 -nch 32 -prof_snr 46.45 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 17 -cycle_post34
J2124-3358_58355.670068_500.rfiClean.fits.tmp 457.76367200 58355.67836773291573849 4.98600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J2124-3358_b3_200.UB303.0001_0000.249 -gof 0.249 -nbin 32 -nch 32 -prof_snr 76.29 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 18 -cycle_post34
J2124-3358_58355.670068_500.rfiClean.fits.tmp 460.88867200 58355.67836771859452227 3.69600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J2124-3358_b3_200.UB303.0001_0000.0989 -gof 0.0989 -nbin 32 -nch 32 -prof_snr 23.63 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 19 -cycle_post34
J2124-3358_58355.670068_500.rfiClean.fits.tmp 464.01367200 58355.67836776172405422 2.99800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J2124-3358_b3_200.UB303.0001_0000.0787 -gof 0.0787 -nbin 32 -nch 32 -prof_snr 68.14 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 20 -cycle_post34
J2124-3358_58355.670068_500.rfiClean.fits.tmp 467.13867200 58355.67836774798018951 4.67900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J2124-3358_b3_200.UB303.0001_0000.112 -gof 0.112 -nbin 32 -nch 32 -prof_snr 94.35 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 21 -cycle_post34
J2124-3358_58355.670068_500.rfiClean.fits.tmp 470.26367200 58355.67836773468936684 6.53800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J2124-3358_b3_200.UB303.0001_0000.326 -gof 0.326 -nbin 32 -nch 32 -prof_snr 71.87 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 22 -cycle_post34
J2124-3358_58355.670068_500.rfiClean.fits.tmp 473.38867200 58355.67836772152327285 4.35900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J2124-3358_b3_200.UB303.0001_0000.168 -gof 0.168 -nbin 32 -nch 32 -prof_snr 66.58 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 23 -cycle_post34
J2124-3358_58355.670068_500.rfiClean.fits.tmp 476.51367200 58355.67836776579810376 6.46000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J2124-3358_b3_200.UB303.0001_0000.293 -gof 0.293 -nbin 32 -nch 32 -prof_snr 34.06 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 24 -cycle_post34
J2124-3358_58355.670068_500.rfiClean.fits.tmp 479.63867200 58355.67836775319324971 6.19300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J2124-3358_b3_200.UB303.0001_0000.334 -gof 0.334 -nbin 32 -nch 32 -prof_snr 21.94 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 25 -cycle_post34
J2124-3358_58355.670068_500.rfiClean.fits.tmp 482.76367200 58355.67836774085871099 10.55500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J2124-3358_b3_200.UB303.0001_0001.01 -gof 1.01 -nbin 32 -nch 32 -prof_snr 39.91 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 26 -cycle_post34
J2124-3358_58371.689865_500.rfiClean.fits.tmp 401.51367200 58371.69815954303007999 7.76100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.505 -gof 0.505 -nbin 32 -nch 32 -prof_snr 58.68 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J2124-3358_58371.689865_500.rfiClean.fits.tmp 404.63867200 58371.69815952186177554 6.96200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.451 -gof 0.451 -nbin 32 -nch 32 -prof_snr 26.69 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J2124-3358_58371.689865_500.rfiClean.fits.tmp 410.88867200 58371.69815953777762019 35.39100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0002.48 -gof 2.48 -nbin 32 -nch 32 -prof_snr 15.28 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J2124-3358_58371.689865_500.rfiClean.fits.tmp 414.01367200 58371.69815951921313868 34.11300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0001.69 -gof 1.69 -nbin 32 -nch 32 -prof_snr 48.59 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J2124-3358_58371.689865_500.rfiClean.fits.tmp 417.13867200 58371.69815949981715164 27.26200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0002 -gof 2 -nbin 32 -nch 32 -prof_snr 19.49 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J2124-3358_58371.689865_500.rfiClean.fits.tmp 420.26367200 58371.69815953769898087 20.93200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0001.06 -gof 1.06 -nbin 32 -nch 32 -prof_snr 19.49 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J2124-3358_58371.689865_500.rfiClean.fits.tmp 423.38867200 58371.69815951944622867 16.88700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.853 -gof 0.853 -nbin 32 -nch 32 -prof_snr 16.70 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 7 -cycle_post34
J2124-3358_58371.689865_500.rfiClean.fits.tmp 426.51367200 58371.69815950101870428 9.56400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.182 -gof 0.182 -nbin 32 -nch 32 -prof_snr 8.82 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 8 -cycle_post34
J2124-3358_58371.689865_500.rfiClean.fits.tmp 429.63867200 58371.69815954133318314 27.18700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.684 -gof 0.684 -nbin 32 -nch 32 -prof_snr 11.87 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 9 -cycle_post34
J2124-3358_58371.689865_500.rfiClean.fits.tmp 435.88867200 58371.69815950679983274 11.01700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.39 -gof 0.39 -nbin 32 -nch 32 -prof_snr 14.40 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 11 -cycle_post34
J2124-3358_58371.689865_500.rfiClean.fits.tmp 439.01367200 58371.69815954753788034 16.43100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.797 -gof 0.797 -nbin 32 -nch 32 -prof_snr 17.81 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 12 -cycle_post34
J2124-3358_58371.689865_500.rfiClean.fits.tmp 442.13867200 58371.69815953151884003 11.71400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.614 -gof 0.614 -nbin 32 -nch 32 -prof_snr 42.92 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 13 -cycle_post34
J2124-3358_58371.689865_500.rfiClean.fits.tmp 445.26367200 58371.69815951563714407 7.73800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.419 -gof 0.419 -nbin 32 -nch 32 -prof_snr 60.62 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 14 -cycle_post34
J2124-3358_58371.689865_500.rfiClean.fits.tmp 448.38867200 58371.69815950025394713 11.98700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.502 -gof 0.502 -nbin 32 -nch 32 -prof_snr 15.08 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 15 -cycle_post34
J2124-3358_58371.689865_500.rfiClean.fits.tmp 451.51367200 58371.69815954245953904 20.30800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0001.06 -gof 1.06 -nbin 32 -nch 32 -prof_snr 14.53 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 16 -cycle_post34
J2124-3358_58371.689865_500.rfiClean.fits.tmp 454.63867200 58371.69815952705941342 17.60700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.959 -gof 0.959 -nbin 32 -nch 32 -prof_snr 11.10 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 17 -cycle_post34
J2124-3358_58371.689865_500.rfiClean.fits.tmp 457.76367200 58371.69815951275579025 33.23000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0001.2 -gof 1.2 -nbin 32 -nch 32 -prof_snr 9.53 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 18 -cycle_post34
J2124-3358_58371.689865_500.rfiClean.fits.tmp 464.01367200 58371.69815954137179403 24.95800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.509 -gof 0.509 -nbin 32 -nch 32 -prof_snr 16.06 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 20 -cycle_post34
J2124-3358_58371.689865_500.rfiClean.fits.tmp 467.13867200 58371.69815952812238891 57.46100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0002.48 -gof 2.48 -nbin 32 -nch 32 -prof_snr 18.16 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 21 -cycle_post34
J2124-3358_58389.563225_500.rfiClean.fits.tmp 401.51367200 58389.57153897268119636 11.53400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.539 -gof 0.539 -nbin 32 -nch 32 -prof_snr 23.65 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J2124-3358_58389.563225_500.rfiClean.fits.tmp 404.63867200 58389.57153895106702279 13.40500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0001.03 -gof 1.03 -nbin 32 -nch 32 -prof_snr 15.76 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J2124-3358_58389.563225_500.rfiClean.fits.tmp 407.76367200 58389.57153893056051430 22.14700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.737 -gof 0.737 -nbin 32 -nch 32 -prof_snr 8.70 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J2124-3358_58389.563225_500.rfiClean.fits.tmp 410.88867200 58389.57153896779674440 43.50700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0002.42 -gof 2.42 -nbin 32 -nch 32 -prof_snr 11.60 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J2124-3358_58389.563225_500.rfiClean.fits.tmp 417.13867200 58389.57153892883983559 23.28600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.947 -gof 0.947 -nbin 32 -nch 32 -prof_snr 9.70 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J2124-3358_58389.563225_500.rfiClean.fits.tmp 420.26367200 58389.57153896745983346 11.81100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0001.05 -gof 1.05 -nbin 32 -nch 32 -prof_snr 41.83 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J2124-3358_58389.563225_500.rfiClean.fits.tmp 423.38867200 58389.57153894879375855 10.16700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.473 -gof 0.473 -nbin 32 -nch 32 -prof_snr 32.35 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 7 -cycle_post34
J2124-3358_58389.563225_500.rfiClean.fits.tmp 426.51367200 58389.57153893108920428 8.71400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.471 -gof 0.471 -nbin 32 -nch 32 -prof_snr 37.78 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 8 -cycle_post34
J2124-3358_58389.563225_500.rfiClean.fits.tmp 432.76367200 58389.57153895350243289 40.55200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0002.87 -gof 2.87 -nbin 32 -nch 32 -prof_snr 27.42 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 10 -cycle_post34
J2124-3358_58389.563225_500.rfiClean.fits.tmp 442.13867200 58389.57153896088915701 33.89500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.713 -gof 0.713 -nbin 32 -nch 32 -prof_snr 10.47 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 13 -cycle_post34
J2124-3358_58389.563225_500.rfiClean.fits.tmp 445.26367200 58389.57153894490559054 19.72200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0000.664 -gof 0.664 -nbin 32 -nch 32 -prof_snr 21.75 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 14 -cycle_post34
J2124-3358_58389.563225_500.rfiClean.fits.tmp 464.01367200 58389.57153897146202581 67.29200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J2124-3358_b3_200.UB303.0001_0001.65 -gof 1.65 -nbin 32 -nch 32 -prof_snr 10.52 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 20 -cycle_post34
J2124-3358_58453.431732_500.rfiClean.fits.tmp 401.51367200 58453.43936295019008398 14.94400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1320 -tmplt J2124-3358_b3_200.UB303.0001_0000.991 -gof 0.991 -nbin 32 -nch 32 -prof_snr 37.06 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J2124-3358_58453.431732_500.rfiClean.fits.tmp 404.63867200 58453.43936292889935658 21.56500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1320 -tmplt J2124-3358_b3_200.UB303.0001_0001.34 -gof 1.34 -nbin 32 -nch 32 -prof_snr 10.65 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J2124-3358_58453.431732_500.rfiClean.fits.tmp 429.63867200 58453.43936294853068603 66.01000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1320 -tmplt J2124-3358_b3_200.UB303.0001_0001.79 -gof 1.79 -nbin 32 -nch 32 -prof_snr 16.36 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 9 -cycle_post34
J2124-3358_58453.431732_500.rfiClean.fits.tmp 432.76367200 58453.43936293035466534 55.07000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1320 -tmplt J2124-3358_b3_200.UB303.0001_0001.55 -gof 1.55 -nbin 32 -nch 32 -prof_snr 14.01 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 10 -cycle_post34
J2124-3358_58467.411475_500.rfiClean.fits.tmp 401.51367200 58467.41905074551175048 59.66400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1318 -tmplt J2124-3358_b3_200.UB303.0001_0001.13 -gof 1.13 -nbin 32 -nch 32 -prof_snr 15.55 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J2124-3358_58467.411475_500.rfiClean.fits.tmp 404.63867200 58467.41905072403004340 22.81600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1318 -tmplt J2124-3358_b3_200.UB303.0001_0001.03 -gof 1.03 -nbin 32 -nch 32 -prof_snr 11.77 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J2124-3358_58467.411475_500.rfiClean.fits.tmp 407.76367200 58467.41905070419015189 46.64500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1318 -tmplt J2124-3358_b3_200.UB303.0001_0002.32 -gof 2.32 -nbin 32 -nch 32 -prof_snr 8.92 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J2124-3358_58467.411475_500.rfiClean.fits.tmp 426.51367200 58467.41905070337315209 32.64800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1318 -tmplt J2124-3358_b3_200.UB303.0001_0001.92 -gof 1.92 -nbin 32 -nch 32 -prof_snr 9.50 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 8 -cycle_post34
J2124-3358_58467.411475_500.rfiClean.fits.tmp 470.26367200 58467.41905071792733040 69.72700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1318 -tmplt J2124-3358_b3_200.UB303.0001_0001.8 -gof 1.8 -nbin 32 -nch 32 -prof_snr 10.12 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 22 -cycle_post34
J2124-3358_58481.380663_500.rfiClean.fits.tmp 407.76367200 58481.38316994288192419 34.93000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 431.48 -tmplt J2124-3358_b3_200.UB303.0001_0001.41 -gof 1.41 -nbin 32 -nch 32 -prof_snr 8.82 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J2124-3358_58481.380663_500.rfiClean.fits.tmp 417.13867200 58481.38316994169658614 45.92100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 431.48 -tmplt J2124-3358_b3_200.UB303.0001_0001.43 -gof 1.43 -nbin 32 -nch 32 -prof_snr 14.64 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J2124-3358_58481.380663_500.rfiClean.fits.tmp 423.38867200 58481.38316996228022759 40.31400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 431.48 -tmplt J2124-3358_b3_200.UB303.0001_0000.804 -gof 0.804 -nbin 32 -nch 32 -prof_snr 9.19 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 7 -cycle_post34
J2124-3358_58481.380663_500.rfiClean.fits.tmp 429.63867200 58481.38316998305781169 12.16700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 431.48 -tmplt J2124-3358_b3_200.UB303.0001_0000.577 -gof 0.577 -nbin 32 -nch 32 -prof_snr 20.83 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 9 -cycle_post34
J2124-3358_58481.380663_500.rfiClean.fits.tmp 432.76367200 58481.38316996613024301 13.28000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 431.48 -tmplt J2124-3358_b3_200.UB303.0001_0000.645 -gof 0.645 -nbin 32 -nch 32 -prof_snr 28.97 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 10 -cycle_post34
J2124-3358_58481.380663_500.rfiClean.fits.tmp 435.88867200 58481.38316994889419576 7.44700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 431.48 -tmplt J2124-3358_b3_200.UB303.0001_0000.313 -gof 0.313 -nbin 32 -nch 32 -prof_snr 16.78 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 11 -cycle_post34
J2124-3358_58481.380663_500.rfiClean.fits.tmp 439.01367200 58481.38316998945282066 6.32300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 431.48 -tmplt J2124-3358_b3_200.UB303.0001_0000.271 -gof 0.271 -nbin 32 -nch 32 -prof_snr 40.51 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 12 -cycle_post34
J2124-3358_58481.380663_500.rfiClean.fits.tmp 442.13867200 58481.38316997337780379 8.06400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 431.48 -tmplt J2124-3358_b3_200.UB303.0001_0000.187 -gof 0.187 -nbin 32 -nch 32 -prof_snr 43.56 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 13 -cycle_post34
J2124-3358_58481.380663_500.rfiClean.fits.tmp 445.26367200 58481.38316995754546568 9.65700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 431.48 -tmplt J2124-3358_b3_200.UB303.0001_0000.471 -gof 0.471 -nbin 32 -nch 32 -prof_snr 50.48 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 14 -cycle_post34
J2124-3358_58481.380663_500.rfiClean.fits.tmp 448.38867200 58481.38316994208657107 32.80400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 431.48 -tmplt J2124-3358_b3_200.UB303.0001_0001.05 -gof 1.05 -nbin 32 -nch 32 -prof_snr 10.36 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 15 -cycle_post34
J2124-3358_58510.331929_500.rfiClean.fits.tmp 442.13867200 58510.33947922081166837 35.32900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1318 -tmplt J2124-3358_b3_200.UB303.0001_0001.79 -gof 1.79 -nbin 32 -nch 32 -prof_snr 10.14 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 13 -cycle_post34
J2124-3358_58524.285395_500.rfiClean.fits.tmp 407.76367200 58524.29295134131207234 43.15900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1320 -tmplt J2124-3358_b3_200.UB303.0001_0001.71 -gof 1.71 -nbin 32 -nch 32 -prof_snr 11.37 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J2124-3358_58524.285395_500.rfiClean.fits.tmp 414.01367200 58524.29295135909803705 19.86400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1320 -tmplt J2124-3358_b3_200.UB303.0001_0001.39 -gof 1.39 -nbin 32 -nch 32 -prof_snr 22.51 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J2124-3358_58524.285395_500.rfiClean.fits.tmp 417.13867200 58524.29295133904548365 21.43100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1320 -tmplt J2124-3358_b3_200.UB303.0001_0000.602 -gof 0.602 -nbin 32 -nch 32 -prof_snr 16.16 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J2124-3358_58524.285395_500.rfiClean.fits.tmp 420.26367200 58524.29295137782792935 25.41800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1320 -tmplt J2124-3358_b3_200.UB303.0001_0000.36 -gof 0.36 -nbin 32 -nch 32 -prof_snr 11.85 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J2124-3358_58524.285395_500.rfiClean.fits.tmp 423.38867200 58524.29295135926785321 18.73500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1320 -tmplt J2124-3358_b3_200.UB303.0001_0000.488 -gof 0.488 -nbin 32 -nch 32 -prof_snr 12.32 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 7 -cycle_post34
J2124-3358_58524.285395_500.rfiClean.fits.tmp 426.51367200 58524.29295134189687033 18.56700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1320 -tmplt J2124-3358_b3_200.UB303.0001_0000.817 -gof 0.817 -nbin 32 -nch 32 -prof_snr 16.21 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 8 -cycle_post34
J2124-3358_58524.285395_500.rfiClean.fits.tmp 429.63867200 58524.29295138101734253 12.69500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1320 -tmplt J2124-3358_b3_200.UB303.0001_0000.535 -gof 0.535 -nbin 32 -nch 32 -prof_snr 14.64 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 9 -cycle_post34
J2124-3358_58524.285395_500.rfiClean.fits.tmp 432.76367200 58524.29295136365754360 39.55500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1320 -tmplt J2124-3358_b3_200.UB303.0001_0000.682 -gof 0.682 -nbin 32 -nch 32 -prof_snr 10.87 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 10 -cycle_post34
J2124-3358_58524.285395_500.rfiClean.fits.tmp 435.88867200 58524.29295134673010637 31.44900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1320 -tmplt J2124-3358_b3_200.UB303.0001_0002.98 -gof 2.98 -nbin 32 -nch 32 -prof_snr 14.48 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 11 -cycle_post34
J2124-3358_58524.285395_500.rfiClean.fits.tmp 439.01367200 58524.29295133034920440 16.81200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1320 -tmplt J2124-3358_b3_200.UB303.0001_0000.288 -gof 0.288 -nbin 32 -nch 32 -prof_snr 28.98 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 12 -cycle_post34
J2124-3358_58524.285395_500.rfiClean.fits.tmp 445.26367200 58524.29295135570815845 18.77400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1320 -tmplt J2124-3358_b3_200.UB303.0001_0000.413 -gof 0.413 -nbin 32 -nch 32 -prof_snr 10.44 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 14 -cycle_post34
J2124-3358_58524.285395_500.rfiClean.fits.tmp 448.38867200 58524.29295134005234402 34.81100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1320 -tmplt J2124-3358_b3_200.UB303.0001_0000.904 -gof 0.904 -nbin 32 -nch 32 -prof_snr 9.10 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 15 -cycle_post34
J2124-3358_58524.285395_500.rfiClean.fits.tmp 451.51367200 58524.29295138195232795 13.98900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1320 -tmplt J2124-3358_b3_200.UB303.0001_0000.354 -gof 0.354 -nbin 32 -nch 32 -prof_snr 19.37 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 16 -cycle_post34
J2124-3358_58524.285395_500.rfiClean.fits.tmp 454.63867200 58524.29295136753531636 19.51900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1320 -tmplt J2124-3358_b3_200.UB303.0001_0001.9 -gof 1.9 -nbin 32 -nch 32 -prof_snr 20.73 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 17 -cycle_post34
J2124-3358_58524.285395_500.rfiClean.fits.tmp 460.88867200 58524.29295133830598630 23.84800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1320 -tmplt J2124-3358_b3_200.UB303.0001_0000.839 -gof 0.839 -nbin 32 -nch 32 -prof_snr 8.09 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 19 -cycle_post34
J2124-3358_58524.285395_500.rfiClean.fits.tmp 464.01367200 58524.29295138168115997 20.86900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1320 -tmplt J2124-3358_b3_200.UB303.0001_0000.825 -gof 0.825 -nbin 32 -nch 32 -prof_snr 22.95 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 20 -cycle_post34
J2124-3358_58524.285395_500.rfiClean.fits.tmp 467.13867200 58524.29295136775638042 19.91300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1320 -tmplt J2124-3358_b3_200.UB303.0001_0002 -gof 2 -nbin 32 -nch 32 -prof_snr 16.39 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 21 -cycle_post34
J2124-3358_58524.285395_500.rfiClean.fits.tmp 470.26367200 58524.29295135458715649 26.18000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1320 -tmplt J2124-3358_b3_200.UB303.0001_0000.774 -gof 0.774 -nbin 32 -nch 32 -prof_snr 8.32 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 22 -cycle_post34
J2124-3358_58524.285395_500.rfiClean.fits.tmp 473.38867200 58524.29295134152139468 17.29300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1320 -tmplt J2124-3358_b3_200.UB303.0001_0000.454 -gof 0.454 -nbin 32 -nch 32 -prof_snr 9.82 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 23 -cycle_post34
J2124-3358_58524.285395_500.rfiClean.fits.tmp 479.63867200 58524.29295137339521204 28.26300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1320 -tmplt J2124-3358_b3_200.UB303.0001_0000.46 -gof 0.46 -nbin 32 -nch 32 -prof_snr 8.43 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 25 -cycle_post34
