FORMAT 1
MODE 1
J2124-3358_59156.627568_1460.rfiClean.fits.tmp 1285.09765600 59156.63095983512912923 54.86700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 579.15 -tmplt J2124-3358_b5_200.none.std -gof 1.67 -nbin 64 -nch 256 -prof_snr 10.62 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_59156.627568_1460.rfiClean.fits.tmp 1335.09765600 59156.63095982599486078 27.74300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 579.15 -tmplt J2124-3358_b5_200.none.std -gof 0.82 -nbin 64 -nch 256 -prof_snr 12.60 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59187.530013_1460.rfiClean.fits.tmp 1285.09765600 59187.54924750871848715 8.17000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3322.6 -tmplt J2124-3358_b5_200.none.std -gof 2.6 -nbin 64 -nch 256 -prof_snr 58.99 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_59187.530013_1460.rfiClean.fits.tmp 1335.09765600 59187.54924749907620551 6.17700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3322.6 -tmplt J2124-3358_b5_200.none.std -gof 3.37 -nbin 64 -nch 256 -prof_snr 97.79 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59187.530013_1460.rfiClean.fits.tmp 1385.09765600 59187.54924749008932849 6.18300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3322.6 -tmplt J2124-3358_b5_200.none.std -gof 3.75 -nbin 64 -nch 256 -prof_snr 88.27 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59187.530013_1460.rfiClean.fits.tmp 1435.09765600 59187.54924748241550247 12.90000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3322.6 -tmplt J2124-3358_b5_200.none.std -gof 6.7 -nbin 64 -nch 256 -prof_snr 50.64 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J2124-3358_59196.452419_1460.rfiClean.fits.tmp 1285.09765600 59196.47170105690157271 32.91100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.6 -tmplt J2124-3358_b5_200.none.std -gof 2.7 -nbin 64 -nch 256 -prof_snr 20.53 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_59196.452419_1460.rfiClean.fits.tmp 1335.09765600 59196.47170104677607938 18.98400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.6 -tmplt J2124-3358_b5_200.none.std -gof 1.15 -nbin 64 -nch 256 -prof_snr 11.26 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59196.452419_1460.rfiClean.fits.tmp 1385.09765600 59196.47170103816734255 23.20800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.6 -tmplt J2124-3358_b5_200.none.std -gof 1.41 -nbin 64 -nch 256 -prof_snr 9.76 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59208.436770_1460.rfiClean.fits.tmp 1285.09765600 59208.45596057089770881 17.49000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.1 -tmplt J2124-3358_b5_200.none.std -gof 4.65 -nbin 64 -nch 256 -prof_snr 35.94 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_59208.436770_1460.rfiClean.fits.tmp 1335.09765600 59208.45596056134392171 12.24200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.1 -tmplt J2124-3358_b5_200.none.std -gof 2.56 -nbin 64 -nch 256 -prof_snr 25.55 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59208.436770_1460.rfiClean.fits.tmp 1385.09765600 59208.45596055221639276 10.12500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.1 -tmplt J2124-3358_b5_200.none.std -gof 1.17 -nbin 64 -nch 256 -prof_snr 27.54 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59217.400405_1460.rfiClean.fits.tmp 1285.09765600 59217.41521961426749243 17.95700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2556.2 -tmplt J2124-3358_b5_200.none.std -gof 3.04 -nbin 64 -nch 256 -prof_snr 19.84 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_59217.400405_1460.rfiClean.fits.tmp 1335.09765600 59217.41521960453066953 12.42500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2556.2 -tmplt J2124-3358_b5_200.none.std -gof 1.79 -nbin 64 -nch 256 -prof_snr 17.29 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59217.400405_1460.rfiClean.fits.tmp 1385.09765600 59217.41521959520657248 11.37400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2556.2 -tmplt J2124-3358_b5_200.none.std -gof 0.629 -nbin 64 -nch 256 -prof_snr 17.36 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59217.400405_1460.rfiClean.fits.tmp 1435.09765600 59217.41521958720696617 55.07500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2556.2 -tmplt J2124-3358_b5_200.none.std -gof 23.3 -nbin 64 -nch 256 -prof_snr 34.53 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J2124-3358_59230.352303_1460.rfiClean.fits.tmp 1285.10765600 59230.37141197042145180 17.76700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311 -tmplt J2124-3358_b5_200.none.std -gof 1.68 -nbin 64 -nch 256 -prof_snr 11.59 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_59230.352303_1460.rfiClean.fits.tmp 1335.10765600 59230.37141196040552416 12.21500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311 -tmplt J2124-3358_b5_200.none.std -gof 1.01 -nbin 64 -nch 256 -prof_snr 15.37 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59230.352303_1460.rfiClean.fits.tmp 1385.10765600 59230.37141195140352679 12.95700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311 -tmplt J2124-3358_b5_200.none.std -gof 1.38 -nbin 64 -nch 256 -prof_snr 22.11 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59238.455453_1460.rfiClean.fits.tmp 1285.10765600 59238.47291641743476376 41.23400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3011.8 -tmplt J2124-3358_b5_200.none.std -gof 3.43 -nbin 64 -nch 256 -prof_snr 20.18 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_59264.244692_1460.rfiClean.fits.tmp 1285.10765600 59264.25433985753549848 6.81600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1663 -tmplt J2124-3358_b5_200.none.std -gof 0.961 -nbin 64 -nch 256 -prof_snr 33.98 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_59264.244692_1460.rfiClean.fits.tmp 1335.10765600 59264.25433984767160922 6.88800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1663 -tmplt J2124-3358_b5_200.none.std -gof 1 -nbin 64 -nch 256 -prof_snr 35.40 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59264.244692_1460.rfiClean.fits.tmp 1385.10765600 59264.25433983873601562 9.75400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1663 -tmplt J2124-3358_b5_200.none.std -gof 1.29 -nbin 64 -nch 256 -prof_snr 26.90 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59264.244692_1460.rfiClean.fits.tmp 1435.10765600 59264.25433983218126244 64.17400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1663 -tmplt J2124-3358_b5_200.none.std -gof 17.2 -nbin 64 -nch 256 -prof_snr 55.77 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J2124-3358_59281.157740_1460.rfiClean.fits.tmp 1285.10765600 59281.17685180226967390 8.76800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.2 -tmplt J2124-3358_b5_200.none.std -gof 1.86 -nbin 64 -nch 256 -prof_snr 27.02 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_59281.157740_1460.rfiClean.fits.tmp 1335.10765600 59281.17685179250886662 8.71000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.2 -tmplt J2124-3358_b5_200.none.std -gof 2.22 -nbin 64 -nch 256 -prof_snr 29.04 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59281.157740_1460.rfiClean.fits.tmp 1385.10765600 59281.17685178351445785 8.12400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.2 -tmplt J2124-3358_b5_200.none.std -gof 2.46 -nbin 64 -nch 256 -prof_snr 35.86 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59288.161361_1460.rfiClean.fits.tmp 1285.10765600 59288.18055531038427119 12.68200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J2124-3358_b5_200.none.std -gof 2.31 -nbin 64 -nch 256 -prof_snr 22.54 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_59288.161361_1460.rfiClean.fits.tmp 1335.10765600 59288.18055530035089618 13.19100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J2124-3358_b5_200.none.std -gof 1.94 -nbin 64 -nch 256 -prof_snr 28.65 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59288.161361_1460.rfiClean.fits.tmp 1385.10765600 59288.18055529160682227 13.14700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J2124-3358_b5_200.none.std -gof 1.25 -nbin 64 -nch 256 -prof_snr 23.13 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59288.161361_1460.rfiClean.fits.tmp 1435.10765600 59288.18055528429335865 43.61100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J2124-3358_b5_200.none.std -gof 20.2 -nbin 64 -nch 256 -prof_snr 17.75 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J2124-3358_59301.112200_1460.rfiClean.fits.tmp 1285.10765600 59301.13136556306517377 7.76300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.2 -tmplt J2124-3358_b5_200.none.std -gof 3.52 -nbin 64 -nch 256 -prof_snr 30.40 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_59301.112200_1460.rfiClean.fits.tmp 1335.10765600 59301.13136555316647502 8.11000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.2 -tmplt J2124-3358_b5_200.none.std -gof 1.42 -nbin 64 -nch 256 -prof_snr 42.86 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59301.112200_1460.rfiClean.fits.tmp 1385.10765600 59301.13136554438608883 8.06500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.2 -tmplt J2124-3358_b5_200.none.std -gof 1.75 -nbin 64 -nch 256 -prof_snr 47.13 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59301.112200_1460.rfiClean.fits.tmp 1435.10765600 59301.13136553698603848 60.09000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.2 -tmplt J2124-3358_b5_200.none.std -gof 15.6 -nbin 64 -nch 256 -prof_snr 22.75 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J2124-3358_59309.128887_1460.rfiClean.fits.tmp 1285.10765600 59309.14803230012055835 27.71300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J2124-3358_b5_200.none.std -gof 1.11 -nbin 64 -nch 256 -prof_snr 16.51 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_59309.128887_1460.rfiClean.fits.tmp 1335.10765600 59309.14803229091346637 15.23100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J2124-3358_b5_200.none.std -gof 1.9 -nbin 64 -nch 256 -prof_snr 19.80 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59309.128887_1460.rfiClean.fits.tmp 1385.10765600 59309.14803228180609196 49.01000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J2124-3358_b5_200.none.std -gof 1.93 -nbin 64 -nch 256 -prof_snr 11.32 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59349.103660_1460.rfiClean.fits.tmp 1285.10765600 59349.11759250322925041 8.78700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2411.9 -tmplt J2124-3358_b5_200.none.std -gof 1.5 -nbin 64 -nch 256 -prof_snr 37.58 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_59349.103660_1460.rfiClean.fits.tmp 1335.10765600 59349.11759249337041666 7.76200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2411.9 -tmplt J2124-3358_b5_200.none.std -gof 1.14 -nbin 64 -nch 256 -prof_snr 24.82 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59349.103660_1460.rfiClean.fits.tmp 1385.10765600 59349.11759248439256709 6.45000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2411.9 -tmplt J2124-3358_b5_200.none.std -gof 1.03 -nbin 64 -nch 256 -prof_snr 33.93 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59349.103660_1460.rfiClean.fits.tmp 1435.10765600 59349.11759247699702868 28.31500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2411.9 -tmplt J2124-3358_b5_200.none.std -gof 1.13 -nbin 64 -nch 256 -prof_snr 18.49 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J2124-3358_59360.084787_1460.rfiClean.fits.tmp 1285.10765600 59360.10219899690776302 18.58000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3011.8 -tmplt J2124-3358_b5_200.none.std -gof 1.27 -nbin 64 -nch 256 -prof_snr 9.84 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_59360.084787_1460.rfiClean.fits.tmp 1335.10765600 59360.10219898675455497 19.22100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3011.8 -tmplt J2124-3358_b5_200.none.std -gof 0.996 -nbin 64 -nch 256 -prof_snr 10.37 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59370.922194_1460.rfiClean.fits.tmp 1285.10765600 59370.93784711659756326 17.64700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.9 -tmplt J2124-3358_b5_200.none.std -gof 0.938 -nbin 64 -nch 256 -prof_snr 14.03 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_59370.922194_1460.rfiClean.fits.tmp 1335.10765600 59370.93784710685847728 17.65100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.9 -tmplt J2124-3358_b5_200.none.std -gof 1.37 -nbin 64 -nch 256 -prof_snr 16.96 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59370.922194_1460.rfiClean.fits.tmp 1385.10765600 59370.93784709803263056 19.78200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.9 -tmplt J2124-3358_b5_200.none.std -gof 0.821 -nbin 64 -nch 256 -prof_snr 13.95 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59391.809818_1460.rfiClean.fits.tmp 1285.10765600 59391.82546304212136334 8.45600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.7 -tmplt J2124-3358_b5_200.none.std -gof 0.644 -nbin 64 -nch 256 -prof_snr 20.73 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_59391.809818_1460.rfiClean.fits.tmp 1335.10765600 59391.82546303231194074 13.46700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.7 -tmplt J2124-3358_b5_200.none.std -gof 0.701 -nbin 64 -nch 256 -prof_snr 23.96 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59391.809818_1460.rfiClean.fits.tmp 1385.10765600 59391.82546302328763943 14.64700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.7 -tmplt J2124-3358_b5_200.none.std -gof 1.04 -nbin 64 -nch 256 -prof_snr 11.23 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59391.809818_1460.rfiClean.fits.tmp 1435.10765600 59391.82546301545118084 27.23000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.7 -tmplt J2124-3358_b5_200.none.std -gof 0.929 -nbin 64 -nch 256 -prof_snr 9.28 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J2124-3358_59403.897445_1460.rfiClean.fits.tmp 1285.10765600 59403.91319405436740553 7.99700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.8 -tmplt J2124-3358_b5_200.none.std -gof 1.07 -nbin 64 -nch 256 -prof_snr 35.93 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_59403.897445_1460.rfiClean.fits.tmp 1335.10765600 59403.91319404449103203 9.29400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.8 -tmplt J2124-3358_b5_200.none.std -gof 0.905 -nbin 64 -nch 256 -prof_snr 33.12 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59403.897445_1460.rfiClean.fits.tmp 1385.10765600 59403.91319403570480162 8.66900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.8 -tmplt J2124-3358_b5_200.none.std -gof 0.888 -nbin 64 -nch 256 -prof_snr 31.03 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59403.897445_1460.rfiClean.fits.tmp 1435.10765600 59403.91319402801901717 26.55900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.8 -tmplt J2124-3358_b5_200.none.std -gof 3.37 -nbin 64 -nch 256 -prof_snr 20.48 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J2124-3358_59413.763067_1460.rfiClean.fits.tmp 1285.10765600 59413.77523145993097131 54.39300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2111 -tmplt J2124-3358_b5_200.none.std -gof 0.45 -nbin 64 -nch 256 -prof_snr 9.79 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_59413.763067_1460.rfiClean.fits.tmp 1335.10765600 59413.77523145016138884 35.41600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2111 -tmplt J2124-3358_b5_200.none.std -gof 0.93 -nbin 64 -nch 256 -prof_snr 8.97 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59425.769718_1460.rfiClean.fits.tmp 1285.09765600 59425.78888870918541798 18.43200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J2124-3358_b5_200.none.std -gof 1.82 -nbin 64 -nch 256 -prof_snr 19.44 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_59425.769718_1460.rfiClean.fits.tmp 1335.09765600 59425.78888869926947436 20.19600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J2124-3358_b5_200.none.std -gof 1.26 -nbin 64 -nch 256 -prof_snr 12.11 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59425.769718_1460.rfiClean.fits.tmp 1385.09765600 59425.78888869024391184 19.54200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J2124-3358_b5_200.none.std -gof 0.887 -nbin 64 -nch 256 -prof_snr 8.74 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59441.704269_1460.rfiClean.fits.tmp 1285.09765600 59441.71822903289929130 11.99100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2415.9 -tmplt J2124-3358_b5_200.none.std -gof 9.38 -nbin 64 -nch 256 -prof_snr 16.13 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_59441.704269_1460.rfiClean.fits.tmp 1335.09765600 59441.71822902305481406 7.05000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2415.9 -tmplt J2124-3358_b5_200.none.std -gof 3.96 -nbin 64 -nch 256 -prof_snr 99.12 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59441.704269_1460.rfiClean.fits.tmp 1385.09765600 59441.71822901410840245 7.00900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2415.9 -tmplt J2124-3358_b5_200.none.std -gof 5.35 -nbin 64 -nch 256 -prof_snr 77.86 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59441.704269_1460.rfiClean.fits.tmp 1435.09765600 59441.71822900659008937 20.17600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2415.9 -tmplt J2124-3358_b5_200.none.std -gof 19.1 -nbin 64 -nch 256 -prof_snr 43.21 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J2124-3358_59449.642554_1460.rfiClean.fits.tmp 1285.09765600 59449.66001142764456233 34.88900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3015.9 -tmplt J2124-3358_b5_200.none.std -gof 3.69 -nbin 64 -nch 256 -prof_snr 16.82 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_59449.642554_1460.rfiClean.fits.tmp 1335.09765600 59449.66001141811511843 24.53500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3015.9 -tmplt J2124-3358_b5_200.none.std -gof 3.53 -nbin 64 -nch 256 -prof_snr 11.93 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59449.642554_1460.rfiClean.fits.tmp 1385.09765600 59449.66001140977278538 26.78300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3015.9 -tmplt J2124-3358_b5_200.none.std -gof 2.42 -nbin 64 -nch 256 -prof_snr 13.18 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59460.636054_1460.rfiClean.fits.tmp 1335.09765600 59460.65347209697435460 15.14700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.2 -tmplt J2124-3358_b5_200.none.std -gof 1.32 -nbin 64 -nch 256 -prof_snr 21.24 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59460.636054_1460.rfiClean.fits.tmp 1385.09765600 59460.65347208865862427 25.58800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.2 -tmplt J2124-3358_b5_200.none.std -gof 2.52 -nbin 64 -nch 256 -prof_snr 10.84 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59468.608345_1460.rfiClean.fits.tmp 1285.09765600 59468.62581007481943018 12.58200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.2 -tmplt J2124-3358_b5_200.none.std -gof 5.54 -nbin 64 -nch 256 -prof_snr 39.66 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_59468.608345_1460.rfiClean.fits.tmp 1335.09765600 59468.62581006528028738 7.59300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.2 -tmplt J2124-3358_b5_200.none.std -gof 3.66 -nbin 64 -nch 256 -prof_snr 39.29 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59468.608345_1460.rfiClean.fits.tmp 1385.09765600 59468.62581005652729615 7.60400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.2 -tmplt J2124-3358_b5_200.none.std -gof 2.6 -nbin 64 -nch 256 -prof_snr 30.50 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59469.593243_1460.rfiClean.fits.tmp 1285.09765600 59469.61064805701709801 15.88300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.2 -tmplt J2124-3358_b5_200.none.std -gof 2.39 -nbin 64 -nch 256 -prof_snr 27.43 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_59469.593243_1460.rfiClean.fits.tmp 1335.09765600 59469.61064804713899790 8.64200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.2 -tmplt J2124-3358_b5_200.none.std -gof 1.61 -nbin 64 -nch 256 -prof_snr 34.60 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59469.593243_1460.rfiClean.fits.tmp 1385.09765600 59469.61064803816503854 10.41900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.2 -tmplt J2124-3358_b5_200.none.std -gof 1.37 -nbin 64 -nch 256 -prof_snr 29.39 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59481.611787_1460.rfiClean.fits.tmp 1285.09765600 59481.62922430632340465 30.80800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.2 -tmplt J2124-3358_b5_200.none.std -gof 7.95 -nbin 64 -nch 256 -prof_snr 20.65 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_59481.611787_1460.rfiClean.fits.tmp 1335.09765600 59481.62922429594689788 16.04200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.2 -tmplt J2124-3358_b5_200.none.std -gof 1.72 -nbin 64 -nch 256 -prof_snr 21.93 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59481.611787_1460.rfiClean.fits.tmp 1385.09765600 59481.62922428658645657 27.06100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.2 -tmplt J2124-3358_b5_200.none.std -gof 2.74 -nbin 64 -nch 256 -prof_snr 32.32 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59489.585182_1460.rfiClean.fits.tmp 1285.09765600 59489.60266176454981490 46.33600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.5 -tmplt J2124-3358_b5_200.none.std -gof 3.49 -nbin 64 -nch 256 -prof_snr 12.46 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_59489.585182_1460.rfiClean.fits.tmp 1335.09765600 59489.60266175478989936 21.07100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.5 -tmplt J2124-3358_b5_200.none.std -gof 1.9 -nbin 64 -nch 256 -prof_snr 19.12 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59489.585182_1460.rfiClean.fits.tmp 1385.09765600 59489.60266174572323195 17.86600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.5 -tmplt J2124-3358_b5_200.none.std -gof 2.4 -nbin 64 -nch 256 -prof_snr 21.23 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59496.539358_1460.rfiClean.fits.tmp 1285.09765600 59496.55688627034477278 18.71400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3021.9 -tmplt J2124-3358_b5_200.none.std -gof 4.78 -nbin 64 -nch 256 -prof_snr 120.65 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_59496.539358_1460.rfiClean.fits.tmp 1335.09765600 59496.55688626044668865 9.26500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3021.9 -tmplt J2124-3358_b5_200.none.std -gof 1.12 -nbin 64 -nch 256 -prof_snr 25.06 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59496.539358_1460.rfiClean.fits.tmp 1385.09765600 59496.55688625182661866 12.75100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3021.9 -tmplt J2124-3358_b5_200.none.std -gof 1.58 -nbin 64 -nch 256 -prof_snr 11.16 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59496.539358_1460.rfiClean.fits.tmp 1435.09765600 59496.55688624282452537 53.97700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3021.9 -tmplt J2124-3358_b5_200.none.std -gof 11 -nbin 64 -nch 256 -prof_snr 13.26 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J2124-3358_59520.426794_1460.rfiClean.fits.tmp 1335.09765600 59520.44421279903023247 17.83000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J2124-3358_b5_200.none.std -gof 1.63 -nbin 64 -nch 256 -prof_snr 16.88 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59520.426794_1460.rfiClean.fits.tmp 1385.09765600 59520.44421278982606438 23.42500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J2124-3358_b5_200.none.std -gof 1.85 -nbin 64 -nch 256 -prof_snr 18.30 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59531.444069_1460.rfiClean.fits.tmp 1335.09765600 59531.46325197445048261 21.88500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3313.8 -tmplt J2124-3358_b5_200.none.std -gof 2.3 -nbin 64 -nch 256 -prof_snr 10.83 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59531.444069_1460.rfiClean.fits.tmp 1385.09765600 59531.46325196533096857 25.08900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3313.8 -tmplt J2124-3358_b5_200.none.std -gof 0.79 -nbin 64 -nch 256 -prof_snr 9.97 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59540.517500_1460.rfiClean.fits.tmp 1385.09765600 59540.53495341798473106 20.78800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J2124-3358_b5_200.none.std -gof 1.48 -nbin 64 -nch 256 -prof_snr 16.64 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59551.384690_1460.rfiClean.fits.tmp 1285.09765600 59551.40214093539918139 14.51300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3019.9 -tmplt J2124-3358_b5_200.none.std -gof 1.48 -nbin 64 -nch 256 -prof_snr 19.12 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_59551.384690_1460.rfiClean.fits.tmp 1385.09765600 59551.40214091668234886 10.83400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3019.9 -tmplt J2124-3358_b5_200.none.std -gof 2.29 -nbin 64 -nch 256 -prof_snr 15.74 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59551.384690_1460.rfiClean.fits.tmp 1435.09765600 59551.40214090955283410 29.76100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3019.9 -tmplt J2124-3358_b5_200.none.std -gof 10.1 -nbin 64 -nch 256 -prof_snr 10.46 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J2124-3358_59569.368198_1460.rfiClean.fits.tmp 1285.09765600 59569.38564799741401146 27.50900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3015.2 -tmplt J2124-3358_b5_200.none.std -gof 5.59 -nbin 64 -nch 256 -prof_snr 23.69 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_59569.368198_1460.rfiClean.fits.tmp 1335.09765600 59569.38564798781886012 13.08700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3015.2 -tmplt J2124-3358_b5_200.none.std -gof 2.19 -nbin 64 -nch 256 -prof_snr 35.90 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59569.368198_1460.rfiClean.fits.tmp 1385.09765600 59569.38564797906373727 18.33300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3015.2 -tmplt J2124-3358_b5_200.none.std -gof 3.91 -nbin 64 -nch 256 -prof_snr 59.36 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59580.303628_1460.rfiClean.fits.tmp 1285.09765600 59580.32106481316557733 57.16400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J2124-3358_b5_200.none.std -gof 0.617 -nbin 64 -nch 256 -prof_snr 10.12 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_59580.303628_1460.rfiClean.fits.tmp 1335.09765600 59580.32106480395086479 14.48500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J2124-3358_b5_200.none.std -gof 1.57 -nbin 64 -nch 256 -prof_snr 21.63 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59580.303628_1460.rfiClean.fits.tmp 1385.09765600 59580.32106479490103723 18.29300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J2124-3358_b5_200.none.std -gof 2.37 -nbin 64 -nch 256 -prof_snr 13.08 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59580.303628_1460.rfiClean.fits.tmp 1435.09765600 59580.32106478708004715 29.51000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J2124-3358_b5_200.none.std -gof 1.28 -nbin 64 -nch 256 -prof_snr 12.93 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J2124-3358_59590.396515_1460.rfiClean.fits.tmp 1285.09765600 59590.41394656033850552 36.47600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J2124-3358_b5_200.none.std -gof 4.74 -nbin 64 -nch 256 -prof_snr 19.55 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_59590.396515_1460.rfiClean.fits.tmp 1335.09765600 59590.41394655065741759 14.29600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J2124-3358_b5_200.none.std -gof 1.45 -nbin 64 -nch 256 -prof_snr 22.18 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59590.396515_1460.rfiClean.fits.tmp 1385.09765600 59590.41394654160330546 14.85000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J2124-3358_b5_200.none.std -gof 2.27 -nbin 64 -nch 256 -prof_snr 15.40 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59610.240396_1460.rfiClean.fits.tmp 1285.09765600 59610.25787021337693972 25.38000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3015.2 -tmplt J2124-3358_b5_200.none.std -gof 1.7 -nbin 64 -nch 256 -prof_snr 11.75 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_59610.240396_1460.rfiClean.fits.tmp 1335.09765600 59610.25787020373764946 7.86600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3015.2 -tmplt J2124-3358_b5_200.none.std -gof 1.68 -nbin 64 -nch 256 -prof_snr 47.82 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59610.240396_1460.rfiClean.fits.tmp 1385.09765600 59610.25787019476158335 9.23700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3015.2 -tmplt J2124-3358_b5_200.none.std -gof 2.35 -nbin 64 -nch 256 -prof_snr 59.41 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59610.240396_1460.rfiClean.fits.tmp 1435.09765600 59610.25787018718109067 19.49700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3015.2 -tmplt J2124-3358_b5_200.none.std -gof 2.46 -nbin 64 -nch 256 -prof_snr 34.20 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J2124-3358_59621.186276_1460.rfiClean.fits.tmp 1335.09765600 59621.20370366435206577 17.78700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3015.2 -tmplt J2124-3358_b5_200.none.std -gof 1.01 -nbin 64 -nch 256 -prof_snr 29.14 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59621.186276_1460.rfiClean.fits.tmp 1385.09765600 59621.20370365462563456 38.13800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3015.2 -tmplt J2124-3358_b5_200.none.std -gof 2.24 -nbin 64 -nch 256 -prof_snr 12.16 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59621.186276_1460.rfiClean.fits.tmp 1435.09765600 59621.20370364686567655 36.10700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3015.2 -tmplt J2124-3358_b5_200.none.std -gof 1.77 -nbin 64 -nch 256 -prof_snr 8.29 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J2124-3358_59630.234208_1460.rfiClean.fits.tmp 1285.09765600 59630.25057856604017914 7.02700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2834.4 -tmplt J2124-3358_b5_200.none.std -gof 1.35 -nbin 64 -nch 256 -prof_snr 41.76 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_59630.234208_1460.rfiClean.fits.tmp 1335.09765600 59630.25057855646894467 9.62600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2834.4 -tmplt J2124-3358_b5_200.none.std -gof 2.44 -nbin 64 -nch 256 -prof_snr 48.64 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59630.234208_1460.rfiClean.fits.tmp 1385.09765600 59630.25057854733860552 11.75200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2834.4 -tmplt J2124-3358_b5_200.none.std -gof 2.44 -nbin 64 -nch 256 -prof_snr 30.90 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59630.234208_1460.rfiClean.fits.tmp 1435.09765600 59630.25057853980530354 22.69000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2834.4 -tmplt J2124-3358_b5_200.none.std -gof 4.06 -nbin 64 -nch 256 -prof_snr 32.73 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J2124-3358_59644.225196_1460.rfiClean.fits.tmp 1285.09765600 59644.24265034182501566 6.49200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J2124-3358_b5_200.none.std -gof 2.38 -nbin 64 -nch 256 -prof_snr 74.42 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_59644.225196_1460.rfiClean.fits.tmp 1335.09765600 59644.24265033204727260 7.05200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J2124-3358_b5_200.none.std -gof 2.61 -nbin 64 -nch 256 -prof_snr 64.39 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59644.225196_1460.rfiClean.fits.tmp 1385.09765600 59644.24265032307404866 5.74100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J2124-3358_b5_200.none.std -gof 1.24 -nbin 64 -nch 256 -prof_snr 39.20 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59644.225196_1460.rfiClean.fits.tmp 1435.09765600 59644.24265031531976433 10.94400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J2124-3358_b5_200.none.std -gof 6.27 -nbin 64 -nch 256 -prof_snr 38.71 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J2124-3358_59650.135337_1460.rfiClean.fits.tmp 1285.09765600 59650.15283542124889848 14.59400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3017.9 -tmplt J2124-3358_b5_200.none.std -gof 2.95 -nbin 64 -nch 256 -prof_snr 20.79 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_59650.135337_1460.rfiClean.fits.tmp 1335.09765600 59650.15283541150991553 9.88000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3017.9 -tmplt J2124-3358_b5_200.none.std -gof 0.95 -nbin 64 -nch 256 -prof_snr 23.35 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59650.135337_1460.rfiClean.fits.tmp 1385.09765600 59650.15283540243101967 11.99300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3017.9 -tmplt J2124-3358_b5_200.none.std -gof 0.745 -nbin 64 -nch 256 -prof_snr 19.81 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59650.135337_1460.rfiClean.fits.tmp 1435.09765600 59650.15283539438059179 22.53100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3017.9 -tmplt J2124-3358_b5_200.none.std -gof 2.07 -nbin 64 -nch 256 -prof_snr 15.25 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J2124-3358_59660.160760_1460.rfiClean.fits.tmp 1285.09765600 59660.17824042450706301 9.87900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.2 -tmplt J2124-3358_b5_200.none.std -gof 1.12 -nbin 64 -nch 256 -prof_snr 23.24 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_59660.160760_1460.rfiClean.fits.tmp 1335.09765600 59660.17824041461175355 10.52200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.2 -tmplt J2124-3358_b5_200.none.std -gof 2.42 -nbin 64 -nch 256 -prof_snr 31.61 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59660.160760_1460.rfiClean.fits.tmp 1385.09765600 59660.17824040569045962 13.03400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.2 -tmplt J2124-3358_b5_200.none.std -gof 1.86 -nbin 64 -nch 256 -prof_snr 18.68 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59672.042105_1460.rfiClean.fits.tmp 1285.09765600 59672.05954850033840131 6.40300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J2124-3358_b5_200.none.std -gof 3.89 -nbin 64 -nch 256 -prof_snr 67.68 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_59672.042105_1460.rfiClean.fits.tmp 1335.09765600 59672.05954849072767132 7.18800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J2124-3358_b5_200.none.std -gof 1.79 -nbin 64 -nch 256 -prof_snr 30.82 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59672.042105_1460.rfiClean.fits.tmp 1385.09765600 59672.05954848162734550 9.20700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J2124-3358_b5_200.none.std -gof 2 -nbin 64 -nch 256 -prof_snr 35.60 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59672.042105_1460.rfiClean.fits.tmp 1435.09765600 59672.05954847383332762 16.35900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J2124-3358_b5_200.none.std -gof 2.29 -nbin 64 -nch 256 -prof_snr 10.41 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J2124-3358_59696.097824_1460.rfiClean.fits.tmp 1285.09765600 59696.11423584066735870 11.88500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2834 -tmplt J2124-3358_b5_200.none.std -gof 2.57 -nbin 64 -nch 256 -prof_snr 35.65 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_59696.097824_1460.rfiClean.fits.tmp 1335.09765600 59696.11423583074101273 10.61100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2834 -tmplt J2124-3358_b5_200.none.std -gof 1.22 -nbin 64 -nch 256 -prof_snr 27.16 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59696.097824_1460.rfiClean.fits.tmp 1385.09765600 59696.11423582177741309 9.18500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2834 -tmplt J2124-3358_b5_200.none.std -gof 1.79 -nbin 64 -nch 256 -prof_snr 39.38 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59696.097824_1460.rfiClean.fits.tmp 1435.09765600 59696.11423581406751637 18.05300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2834 -tmplt J2124-3358_b5_200.none.std -gof 1.83 -nbin 64 -nch 256 -prof_snr 8.52 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J2124-3358_59706.036058_1460.rfiClean.fits.tmp 1285.09765600 59706.05243046567328591 13.44200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2834.6 -tmplt J2124-3358_b5_200.none.std -gof 1.61 -nbin 64 -nch 256 -prof_snr 28.20 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_59706.036058_1460.rfiClean.fits.tmp 1335.09765600 59706.05243045604937535 15.17200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2834.6 -tmplt J2124-3358_b5_200.none.std -gof 2.46 -nbin 64 -nch 256 -prof_snr 21.71 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59706.036058_1460.rfiClean.fits.tmp 1385.09765600 59706.05243044727439639 9.40000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2834.6 -tmplt J2124-3358_b5_200.none.std -gof 0.824 -nbin 64 -nch 256 -prof_snr 22.37 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59706.036058_1460.rfiClean.fits.tmp 1435.09765600 59706.05243043938019554 21.17800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2834.6 -tmplt J2124-3358_b5_200.none.std -gof 1.8 -nbin 64 -nch 256 -prof_snr 8.39 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J2124-3358_59719.065133_1460.rfiClean.fits.tmp 1285.09765600 59719.08153936472385226 7.81400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2839.4 -tmplt J2124-3358_b5_200.none.std -gof 1.91 -nbin 64 -nch 256 -prof_snr 31.49 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_59719.065133_1460.rfiClean.fits.tmp 1335.09765600 59719.08153935498906151 9.40300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2839.4 -tmplt J2124-3358_b5_200.none.std -gof 2.06 -nbin 64 -nch 256 -prof_snr 27.26 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59719.065133_1460.rfiClean.fits.tmp 1385.09765600 59719.08153934595846479 11.69600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2839.4 -tmplt J2124-3358_b5_200.none.std -gof 1.18 -nbin 64 -nch 256 -prof_snr 23.13 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59719.065133_1460.rfiClean.fits.tmp 1435.09765600 59719.08153933809662561 18.70000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2839.4 -tmplt J2124-3358_b5_200.none.std -gof 2.17 -nbin 64 -nch 256 -prof_snr 24.47 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J2124-3358_59726.109182_1460.rfiClean.fits.tmp 1335.09765600 59726.12557856759357477 14.03600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2834 -tmplt J2124-3358_b5_200.none.std -gof 0.737 -nbin 64 -nch 256 -prof_snr 12.47 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59726.109182_1460.rfiClean.fits.tmp 1385.09765600 59726.12557855893298608 18.44500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2834 -tmplt J2124-3358_b5_200.none.std -gof 2.26 -nbin 64 -nch 256 -prof_snr 17.96 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59726.109182_1460.rfiClean.fits.tmp 1435.09765600 59726.12557855161924536 44.83400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2834 -tmplt J2124-3358_b5_200.none.std -gof 2.09 -nbin 64 -nch 256 -prof_snr 17.17 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J2124-3358_59735.052842_1460.rfiClean.fits.tmp 1285.09765600 59735.06921285046955816 24.63800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2834 -tmplt J2124-3358_b5_200.none.std -gof 17.4 -nbin 64 -nch 256 -prof_snr 12.00 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_59735.052842_1460.rfiClean.fits.tmp 1335.09765600 59735.06921284044423714 6.91600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2834 -tmplt J2124-3358_b5_200.none.std -gof 1.06 -nbin 64 -nch 256 -prof_snr 29.10 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59735.052842_1460.rfiClean.fits.tmp 1385.09765600 59735.06921283167628189 13.38400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2834 -tmplt J2124-3358_b5_200.none.std -gof 1.81 -nbin 64 -nch 256 -prof_snr 18.94 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59756.937000_1460.rfiClean.fits.tmp 1285.09765600 59756.95341408191044863 6.47800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2835.3 -tmplt J2124-3358_b5_200.none.std -gof 1.97 -nbin 64 -nch 256 -prof_snr 54.51 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_59756.937000_1460.rfiClean.fits.tmp 1335.09765600 59756.95341407202223749 7.60400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2835.3 -tmplt J2124-3358_b5_200.none.std -gof 4.94 -nbin 64 -nch 256 -prof_snr 44.44 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59756.937000_1460.rfiClean.fits.tmp 1385.09765600 59756.95341406313306720 5.91300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2835.3 -tmplt J2124-3358_b5_200.none.std -gof 1.55 -nbin 64 -nch 256 -prof_snr 79.73 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59756.937000_1460.rfiClean.fits.tmp 1435.09765600 59756.95341405558676229 9.25800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2835.3 -tmplt J2124-3358_b5_200.none.std -gof 2.06 -nbin 64 -nch 256 -prof_snr 22.62 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J2124-3358_59767.852656_1460.rfiClean.fits.tmp 1285.09765600 59767.86840255296442237 8.48000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2714.1 -tmplt J2124-3358_b5_200.none.std -gof 1.4 -nbin 64 -nch 256 -prof_snr 40.16 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_59767.852656_1460.rfiClean.fits.tmp 1335.09765600 59767.86840254332424038 8.49900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2714.1 -tmplt J2124-3358_b5_200.none.std -gof 1.8 -nbin 64 -nch 256 -prof_snr 35.51 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59767.852656_1460.rfiClean.fits.tmp 1385.09765600 59767.86840253420266578 10.98200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2714.1 -tmplt J2124-3358_b5_200.none.std -gof 1.29 -nbin 64 -nch 256 -prof_snr 23.15 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59777.891088_1460.rfiClean.fits.tmp 1285.09765600 59777.90752280999780410 13.92000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2834 -tmplt J2124-3358_b5_200.none.std -gof 0.786 -nbin 64 -nch 256 -prof_snr 12.79 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_59777.891088_1460.rfiClean.fits.tmp 1335.09765600 59777.90752280001962049 14.95200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2834 -tmplt J2124-3358_b5_200.none.std -gof 1.65 -nbin 64 -nch 256 -prof_snr 17.62 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59777.891088_1460.rfiClean.fits.tmp 1385.09765600 59777.90752279082808940 15.51100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2834 -tmplt J2124-3358_b5_200.none.std -gof 0.748 -nbin 64 -nch 256 -prof_snr 11.63 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59788.813758_1460.rfiClean.fits.tmp 1285.09765600 59788.83015025980238377 11.26300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2835.3 -tmplt J2124-3358_b5_200.none.std -gof 1.47 -nbin 64 -nch 256 -prof_snr 27.95 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_59788.813758_1460.rfiClean.fits.tmp 1335.09765600 59788.83015024992814546 9.22400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2835.3 -tmplt J2124-3358_b5_200.none.std -gof 0.939 -nbin 64 -nch 256 -prof_snr 31.55 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59788.813758_1460.rfiClean.fits.tmp 1385.09765600 59788.83015024078468969 9.47000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2835.3 -tmplt J2124-3358_b5_200.none.std -gof 0.816 -nbin 64 -nch 256 -prof_snr 25.54 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59796.871791_1460.rfiClean.fits.tmp 1285.09765600 59796.87881910132188068 8.25400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1214.7 -tmplt J2124-3358_b5_200.none.std -gof 1.31 -nbin 64 -nch 256 -prof_snr 53.02 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_59796.871791_1460.rfiClean.fits.tmp 1335.09765600 59796.87881909171093753 9.75500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1214.7 -tmplt J2124-3358_b5_200.none.std -gof 1.42 -nbin 64 -nch 256 -prof_snr 33.77 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59796.871791_1460.rfiClean.fits.tmp 1385.09765600 59796.87881908258464136 11.06900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1214.7 -tmplt J2124-3358_b5_200.none.std -gof 2.01 -nbin 64 -nch 256 -prof_snr 29.80 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59796.871791_1460.rfiClean.fits.tmp 1435.09765600 59796.87881907506256240 11.83000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1214.7 -tmplt J2124-3358_b5_200.none.std -gof 1.47 -nbin 64 -nch 256 -prof_snr 16.74 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J2124-3358_59805.755515_1460.rfiClean.fits.tmp 1335.09765600 59805.77193266971706009 30.20400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2834.7 -tmplt J2124-3358_b5_200.none.std -gof 1.53 -nbin 64 -nch 256 -prof_snr 15.60 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59805.755515_1460.rfiClean.fits.tmp 1385.09765600 59805.77193266150230855 24.30900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2834.7 -tmplt J2124-3358_b5_200.none.std -gof 1.11 -nbin 64 -nch 256 -prof_snr 16.70 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59805.755515_1460.rfiClean.fits.tmp 1435.09765600 59805.77193265441264813 46.68000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2834.7 -tmplt J2124-3358_b5_200.none.std -gof 1.79 -nbin 64 -nch 256 -prof_snr 8.79 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J2124-3358_59816.832340_1460.rfiClean.fits.tmp 1285.09765600 59816.84872669805373135 7.83000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2835.3 -tmplt J2124-3358_b5_200.none.std -gof 1.15 -nbin 64 -nch 256 -prof_snr 86.64 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_59816.832340_1460.rfiClean.fits.tmp 1335.09765600 59816.84872668839599541 8.89800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2835.3 -tmplt J2124-3358_b5_200.none.std -gof 1.1 -nbin 64 -nch 256 -prof_snr 31.31 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59816.832340_1460.rfiClean.fits.tmp 1385.09765600 59816.84872667932102175 9.84800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2835.3 -tmplt J2124-3358_b5_200.none.std -gof 1.32 -nbin 64 -nch 256 -prof_snr 36.60 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59816.832340_1460.rfiClean.fits.tmp 1435.09765600 59816.84872667146624536 19.87200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2835.3 -tmplt J2124-3358_b5_200.none.std -gof 1.78 -nbin 64 -nch 256 -prof_snr 20.36 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J2124-3358_59826_1460.rfiClean.fits.tmp 1285.09765600 59826.77281096380349013 11.34400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 5032.2 -tmplt J2124-3358_b5_200.none.std -gof 1.16 -nbin 64 -nch 256 -prof_snr 22.38 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_59826_1460.rfiClean.fits.tmp 1335.09765600 59826.77281095425804125 10.20500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 5032.2 -tmplt J2124-3358_b5_200.none.std -gof 0.878 -nbin 64 -nch 256 -prof_snr 30.73 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59826_1460.rfiClean.fits.tmp 1385.09765600 59826.77281094494141556 12.00000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 5032.2 -tmplt J2124-3358_b5_200.none.std -gof 1.15 -nbin 64 -nch 256 -prof_snr 21.47 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59826_1460.rfiClean.fits.tmp 1435.09765600 59826.77281093763271969 22.60800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 5032.2 -tmplt J2124-3358_b5_200.none.std -gof 0.968 -nbin 64 -nch 256 -prof_snr 18.74 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J2124-3358_59846.720072_1460.rfiClean.fits.tmp 1285.09765600 59846.73547435367439817 10.67500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2665.6 -tmplt J2124-3358_b5_200.none.std -gof 0.858 -nbin 64 -nch 256 -prof_snr 24.57 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_59846.720072_1460.rfiClean.fits.tmp 1335.09765600 59846.73547434370235720 12.72300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2665.6 -tmplt J2124-3358_b5_200.none.std -gof 1.57 -nbin 64 -nch 256 -prof_snr 21.20 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59846.720072_1460.rfiClean.fits.tmp 1385.09765600 59846.73547433496430159 15.95400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2665.6 -tmplt J2124-3358_b5_200.none.std -gof 1.48 -nbin 64 -nch 256 -prof_snr 15.18 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59846.720072_1460.rfiClean.fits.tmp 1435.09765600 59846.73547432750396524 18.48900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2665.6 -tmplt J2124-3358_b5_200.none.std -gof 1.86 -nbin 64 -nch 256 -prof_snr 9.35 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J2124-3358_59905.549132_1460.rfiClean.fits.tmp 1285.09765600 59905.56545117610378526 18.90900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2821.3 -tmplt J2124-3358_b5_200.none.std -gof 1.47 -nbin 64 -nch 256 -prof_snr 10.68 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_59905.549132_1460.rfiClean.fits.tmp 1335.09765600 59905.56545116609371959 15.36500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2821.3 -tmplt J2124-3358_b5_200.none.std -gof 1.07 -nbin 64 -nch 256 -prof_snr 17.37 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59905.549132_1460.rfiClean.fits.tmp 1385.09765600 59905.56545115707839955 15.75500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2821.3 -tmplt J2124-3358_b5_200.none.std -gof 1.05 -nbin 64 -nch 256 -prof_snr 18.17 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59905.549132_1460.rfiClean.fits.tmp 1435.09765600 59905.56545114940517038 32.61700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2821.3 -tmplt J2124-3358_b5_200.none.std -gof 1.4 -nbin 64 -nch 256 -prof_snr 10.19 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J2124-3358_59925.394864_1460.rfiClean.fits.tmp 1285.09765600 59925.40983790390025376 34.64300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2593.8 -tmplt J2124-3358_b5_200.none.std -gof 1.5 -nbin 64 -nch 256 -prof_snr 8.30 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_59925.394864_1460.rfiClean.fits.tmp 1335.09765600 59925.40983789461415299 28.69500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2593.8 -tmplt J2124-3358_b5_200.none.std -gof 1.45 -nbin 64 -nch 256 -prof_snr 10.55 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59944.332856_1460.rfiClean.fits.tmp 1285.09765600 59944.34658544062255814 17.53200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2373 -tmplt J2124-3358_b5_200.none.std -gof 2.14 -nbin 64 -nch 256 -prof_snr 17.34 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_59944.332856_1460.rfiClean.fits.tmp 1335.09765600 59944.34658543080784909 10.00500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2373 -tmplt J2124-3358_b5_200.none.std -gof 0.896 -nbin 64 -nch 256 -prof_snr 23.38 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59944.332856_1460.rfiClean.fits.tmp 1385.09765600 59944.34658542207730036 13.29000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2373 -tmplt J2124-3358_b5_200.none.std -gof 0.972 -nbin 64 -nch 256 -prof_snr 20.31 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59944.332856_1460.rfiClean.fits.tmp 1435.09765600 59944.34658541470162163 24.41800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2373 -tmplt J2124-3358_b5_200.none.std -gof 1.48 -nbin 64 -nch 256 -prof_snr 9.33 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J2124-3358_59964.423712_1460.rfiClean.fits.tmp 1285.09765600 59964.43287028506388125 17.92900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1582.4 -tmplt J2124-3358_b5_200.none.std -gof 1.98 -nbin 64 -nch 256 -prof_snr 18.59 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_59964.423712_1460.rfiClean.fits.tmp 1335.09765600 59964.43287027555478019 9.80700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1582.4 -tmplt J2124-3358_b5_200.none.std -gof 1.23 -nbin 64 -nch 256 -prof_snr 44.14 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59964.423712_1460.rfiClean.fits.tmp 1385.09765600 59964.43287026668702211 11.64900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1582.4 -tmplt J2124-3358_b5_200.none.std -gof 1.77 -nbin 64 -nch 256 -prof_snr 19.04 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59964.423712_1460.rfiClean.fits.tmp 1435.09765600 59964.43287025882343144 20.29600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1582.4 -tmplt J2124-3358_b5_200.none.std -gof 1.56 -nbin 64 -nch 256 -prof_snr 20.49 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J2124-3358_59986.305339_1460.rfiClean.fits.tmp 1285.09765600 59986.31944438619106563 6.37100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2436.1 -tmplt J2124-3358_b5_200.none.std -gof 1.23 -nbin 64 -nch 256 -prof_snr 34.26 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_59986.305339_1460.rfiClean.fits.tmp 1335.09765600 59986.31944437652033741 8.93200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2436.1 -tmplt J2124-3358_b5_200.none.std -gof 1.78 -nbin 64 -nch 256 -prof_snr 37.38 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_59986.305339_1460.rfiClean.fits.tmp 1385.09765600 59986.31944436774282536 10.96900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2436.1 -tmplt J2124-3358_b5_200.none.std -gof 2.24 -nbin 64 -nch 256 -prof_snr 29.72 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_59986.305339_1460.rfiClean.fits.tmp 1435.09765600 59986.31944435989704800 13.83800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2436.1 -tmplt J2124-3358_b5_200.none.std -gof 2.34 -nbin 64 -nch 256 -prof_snr 23.34 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J2124-3358_60014.235794_1460.rfiClean.fits.tmp 1335.09765600 60014.25098351438505873 24.36700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2620.6 -tmplt J2124-3358_b5_200.none.std -gof 1.55 -nbin 64 -nch 256 -prof_snr 16.22 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_60014.235794_1460.rfiClean.fits.tmp 1385.09765600 60014.25098350545458104 21.92000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2620.6 -tmplt J2124-3358_b5_200.none.std -gof 0.97 -nbin 64 -nch 256 -prof_snr 16.72 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_60014.235794_1460.rfiClean.fits.tmp 1435.09765600 60014.25098349739057824 31.56600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2620.6 -tmplt J2124-3358_b5_200.none.std -gof 1.05 -nbin 64 -nch 256 -prof_snr 8.90 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J2124-3358_60024.166989_1460.rfiClean.fits.tmp 1285.09765600 60024.18327551058533231 12.51900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2820.6 -tmplt J2124-3358_b5_200.none.std -gof 0.944 -nbin 64 -nch 256 -prof_snr 18.79 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_60024.166989_1460.rfiClean.fits.tmp 1335.09765600 60024.18327550093397349 9.44000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2820.6 -tmplt J2124-3358_b5_200.none.std -gof 1.73 -nbin 64 -nch 256 -prof_snr 27.71 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_60024.166989_1460.rfiClean.fits.tmp 1385.09765600 60024.18327549218375339 8.59600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2820.6 -tmplt J2124-3358_b5_200.none.std -gof 1.04 -nbin 64 -nch 256 -prof_snr 27.21 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_60024.166989_1460.rfiClean.fits.tmp 1435.09765600 60024.18327548434230678 26.89600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2820.6 -tmplt J2124-3358_b5_200.none.std -gof 2.17 -nbin 64 -nch 256 -prof_snr 16.04 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J2124-3358_60083.051556_1460.rfiClean.fits.tmp 1285.09765600 60083.06342577387344406 16.17300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2052.2 -tmplt J2124-3358_b5_200.none.std -gof 1.72 -nbin 64 -nch 256 -prof_snr 32.95 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_60083.051556_1460.rfiClean.fits.tmp 1335.09765600 60083.06342576424749424 12.94300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2052.2 -tmplt J2124-3358_b5_200.none.std -gof 1.44 -nbin 64 -nch 256 -prof_snr 17.11 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_60083.051556_1460.rfiClean.fits.tmp 1385.09765600 60083.06342575537155071 10.61300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2052.2 -tmplt J2124-3358_b5_200.none.std -gof 1.19 -nbin 64 -nch 256 -prof_snr 15.08 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_60083.051556_1460.rfiClean.fits.tmp 1435.09765600 60083.06342574694437175 32.49800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2052.2 -tmplt J2124-3358_b5_200.none.std -gof 2.2 -nbin 64 -nch 256 -prof_snr 13.63 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J2124-3358_60098.911212_1460.rfiClean.fits.tmp 1385.09765600 60098.92748836600817341 33.16800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2821.3 -tmplt J2124-3358_b5_200.none.std -gof 1.55 -nbin 64 -nch 256 -prof_snr 11.27 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_60117.960107_1460.rfiClean.fits.tmp 1285.09765600 60117.97644651062942245 9.31300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2821.9 -tmplt J2124-3358_b5_200.none.std -gof 0.869 -nbin 64 -nch 256 -prof_snr 18.46 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_60117.960107_1460.rfiClean.fits.tmp 1335.09765600 60117.97644650082319018 9.86600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2821.9 -tmplt J2124-3358_b5_200.none.std -gof 1.79 -nbin 64 -nch 256 -prof_snr 28.61 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_60117.960107_1460.rfiClean.fits.tmp 1385.09765600 60117.97644649187499866 8.15500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2821.9 -tmplt J2124-3358_b5_200.none.std -gof 1.8 -nbin 64 -nch 256 -prof_snr 39.47 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_60117.960107_1460.rfiClean.fits.tmp 1435.09765600 60117.97644648430710035 13.53600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2821.9 -tmplt J2124-3358_b5_200.none.std -gof 1.24 -nbin 64 -nch 256 -prof_snr 14.89 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J2124-3358_60138.877541_1460.rfiClean.fits.tmp 1335.09765600 60138.88773104266949332 32.59100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1755.1 -tmplt J2124-3358_b5_200.none.std -gof 0.875 -nbin 64 -nch 256 -prof_snr 13.14 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_60138.877541_1460.rfiClean.fits.tmp 1385.09765600 60138.88773103283138965 32.23700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1755.1 -tmplt J2124-3358_b5_200.none.std -gof 1.29 -nbin 64 -nch 256 -prof_snr 10.46 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_60156.804030_1460.rfiClean.fits.tmp 1285.09765600 60156.81863401725391327 7.72300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2523.3 -tmplt J2124-3358_b5_200.none.std -gof 1.29 -nbin 64 -nch 256 -prof_snr 34.16 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_60156.804030_1460.rfiClean.fits.tmp 1335.09765600 60156.81863400765349326 9.80600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2523.3 -tmplt J2124-3358_b5_200.none.std -gof 2.83 -nbin 64 -nch 256 -prof_snr 23.45 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_60156.804030_1460.rfiClean.fits.tmp 1385.09765600 60156.81863399856385044 9.96300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2523.3 -tmplt J2124-3358_b5_200.none.std -gof 1.18 -nbin 64 -nch 256 -prof_snr 22.56 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_60156.804030_1460.rfiClean.fits.tmp 1435.09765600 60156.81863399077784393 21.50600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2523.3 -tmplt J2124-3358_b5_200.none.std -gof 2.26 -nbin 64 -nch 256 -prof_snr 12.84 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J2124-3358_60174.789674_1460.rfiClean.fits.tmp 1285.09765600 60174.80208313287153032 17.63700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2145.5 -tmplt J2124-3358_b5_200.none.std -gof 1.25 -nbin 64 -nch 256 -prof_snr 8.48 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_60174.789674_1460.rfiClean.fits.tmp 1335.09765600 60174.80208312270109516 13.10200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2145.5 -tmplt J2124-3358_b5_200.none.std -gof 1.14 -nbin 64 -nch 256 -prof_snr 11.98 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_60174.789674_1460.rfiClean.fits.tmp 1385.09765600 60174.80208311372292584 18.66900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2145.5 -tmplt J2124-3358_b5_200.none.std -gof 1.26 -nbin 64 -nch 256 -prof_snr 14.62 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_60174.789674_1460.rfiClean.fits.tmp 1435.09765600 60174.80208310587430631 23.02300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2145.5 -tmplt J2124-3358_b5_200.none.std -gof 1.42 -nbin 64 -nch 256 -prof_snr 10.88 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J2124-3358_60286.425457_1460.rfiClean.fits.tmp 1285.09765600 60286.43148098026464510 9.28300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1034.3 -tmplt J2124-3358_b5_200.none.std -gof 1.18 -nbin 64 -nch 256 -prof_snr 27.36 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_60286.425457_1460.rfiClean.fits.tmp 1335.09765600 60286.43148097063924595 9.52300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1034.3 -tmplt J2124-3358_b5_200.none.std -gof 1.85 -nbin 64 -nch 256 -prof_snr 24.81 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_60286.425457_1460.rfiClean.fits.tmp 1385.09765600 60286.43148096173973727 7.91900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1034.3 -tmplt J2124-3358_b5_200.none.std -gof 0.85 -nbin 64 -nch 256 -prof_snr 36.01 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_60286.425457_1460.rfiClean.fits.tmp 1435.09765600 60286.43148095397421571 13.73500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1034.3 -tmplt J2124-3358_b5_200.none.std -gof 1.75 -nbin 64 -nch 256 -prof_snr 20.79 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J2124-3358_60301.372825_1460.rfiClean.fits.tmp 1285.09765600 60301.38501122774829000 13.14400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2100.5 -tmplt J2124-3358_b5_200.none.std -gof 1.1 -nbin 64 -nch 256 -prof_snr 16.32 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_60301.372825_1460.rfiClean.fits.tmp 1335.09765600 60301.38501121787664871 11.97600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2100.5 -tmplt J2124-3358_b5_200.none.std -gof 1.08 -nbin 64 -nch 256 -prof_snr 29.27 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_60301.372825_1460.rfiClean.fits.tmp 1385.09765600 60301.38501120872138017 12.45900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2100.5 -tmplt J2124-3358_b5_200.none.std -gof 0.996 -nbin 64 -nch 256 -prof_snr 14.29 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_60301.372825_1460.rfiClean.fits.tmp 1435.09765600 60301.38501120134227662 28.37000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2100.5 -tmplt J2124-3358_b5_200.none.std -gof 1.29 -nbin 64 -nch 256 -prof_snr 15.69 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J2124-3358_60318.339790_1460.rfiClean.fits.tmp 1285.09765600 60318.34884274219023226 5.78400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1571 -tmplt J2124-3358_b5_200.none.std -gof 2.76 -nbin 64 -nch 256 -prof_snr 42.52 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_60318.339790_1460.rfiClean.fits.tmp 1335.09765600 60318.34884273249051390 6.02000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1571 -tmplt J2124-3358_b5_200.none.std -gof 1.9 -nbin 64 -nch 256 -prof_snr 64.23 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_60318.339790_1460.rfiClean.fits.tmp 1385.09765600 60318.34884272350575074 6.72600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1571 -tmplt J2124-3358_b5_200.none.std -gof 3.65 -nbin 64 -nch 256 -prof_snr 48.79 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_60318.339790_1460.rfiClean.fits.tmp 1435.09765600 60318.34884271572381564 11.50300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1571 -tmplt J2124-3358_b5_200.none.std -gof 6.07 -nbin 64 -nch 256 -prof_snr 70.76 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J2124-3358_60338.328188_1460.rfiClean.fits.tmp 1285.09765600 60338.34033549611855918 15.53000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2100.5 -tmplt J2124-3358_b5_200.none.std -gof 1.76 -nbin 64 -nch 256 -prof_snr 22.91 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_60338.328188_1460.rfiClean.fits.tmp 1335.09765600 60338.34033548622372223 9.89900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2100.5 -tmplt J2124-3358_b5_200.none.std -gof 1.23 -nbin 64 -nch 256 -prof_snr 34.58 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_60338.328188_1460.rfiClean.fits.tmp 1385.09765600 60338.34033547738967940 10.09400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2100.5 -tmplt J2124-3358_b5_200.none.std -gof 1.33 -nbin 64 -nch 256 -prof_snr 22.28 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_60338.328188_1460.rfiClean.fits.tmp 1435.09765600 60338.34033546955015126 19.92300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2100.5 -tmplt J2124-3358_b5_200.none.std -gof 2.32 -nbin 64 -nch 256 -prof_snr 18.07 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J2124-3358_60359.216463_1460.rfiClean.fits.tmp 1285.09765600 60359.22690942495488287 7.02400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1801.9 -tmplt J2124-3358_b5_200.none.std -gof 0.558 -nbin 64 -nch 256 -prof_snr 31.89 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_60359.216463_1460.rfiClean.fits.tmp 1335.09765600 60359.22690941509673834 7.74000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1801.9 -tmplt J2124-3358_b5_200.none.std -gof 1.27 -nbin 64 -nch 256 -prof_snr 38.23 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_60359.216463_1460.rfiClean.fits.tmp 1385.09765600 60359.22690940617933464 8.14900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1801.9 -tmplt J2124-3358_b5_200.none.std -gof 1.16 -nbin 64 -nch 256 -prof_snr 36.26 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_60359.216463_1460.rfiClean.fits.tmp 1435.09765600 60359.22690939835300128 13.36200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1801.9 -tmplt J2124-3358_b5_200.none.std -gof 2.62 -nbin 64 -nch 256 -prof_snr 17.23 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J2124-3358_60378.164169_1460.rfiClean.fits.tmp 1285.09765600 60378.17633085074027122 19.59000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2101.2 -tmplt J2124-3358_b5_200.none.std -gof 1.25 -nbin 64 -nch 256 -prof_snr 10.89 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_60378.164169_1460.rfiClean.fits.tmp 1335.09765600 60378.17633084101636598 11.18600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2101.2 -tmplt J2124-3358_b5_200.none.std -gof 0.884 -nbin 64 -nch 256 -prof_snr 20.89 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_60378.164169_1460.rfiClean.fits.tmp 1385.09765600 60378.17633083213865675 15.18300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2101.2 -tmplt J2124-3358_b5_200.none.std -gof 1.59 -nbin 64 -nch 256 -prof_snr 35.71 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_60378.164169_1460.rfiClean.fits.tmp 1435.09765600 60378.17633082396241662 22.79700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2101.2 -tmplt J2124-3358_b5_200.none.std -gof 2.9 -nbin 64 -nch 256 -prof_snr 8.19 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
J2124-3358_60398.149370_1460.rfiClean.fits.tmp 1285.09765600 60398.16082173532885236 9.84200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1981.7 -tmplt J2124-3358_b5_200.none.std -gof 0.696 -nbin 64 -nch 256 -prof_snr 17.27 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_60398.149370_1460.rfiClean.fits.tmp 1335.09765600 60398.16082172533323913 10.38600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1981.7 -tmplt J2124-3358_b5_200.none.std -gof 1.3 -nbin 64 -nch 256 -prof_snr 33.00 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_60398.149370_1460.rfiClean.fits.tmp 1385.09765600 60398.16082171677970436 12.34800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1981.7 -tmplt J2124-3358_b5_200.none.std -gof 1.42 -nbin 64 -nch 256 -prof_snr 22.53 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 2 -cycle_post34
J2124-3358_60398.149370_1460.rfiClean.fits.tmp 1435.09765600 60398.16082170873034229 15.51600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1981.7 -tmplt J2124-3358_b5_200.none.std -gof 2.39 -nbin 64 -nch 256 -prof_snr 22.92 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_post36 -bandno 5 -chan 3 -cycle_post34
