FORMAT 1
MODE 1
J2124-3358_58260.096720_1460.rfiClean.fits.tmp 1384.95117200 58260.10365744359735984 25.44900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1208 -tmplt J2124-3358_b5_200.none.0001_00002.34 -gof 2.34 -nbin 32 -nch 512 -prof_snr 11.45 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_58260.096720_1460.rfiClean.fits.tmp 1434.95117200 58260.10365743495897917 51.33200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1208 -tmplt J2124-3358_b5_200.none.0001_00002.07 -gof 2.07 -nbin 32 -nch 512 -prof_snr 16.55 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_58276.931247_1460.rfiClean.fits.tmp 1384.95117200 58276.93820547408035537 11.99800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1205 -tmplt J2124-3358_b5_200.none.0001_00000.792 -gof 0.792 -nbin 32 -nch 512 -prof_snr 8.96 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_58307.833052_1460.rfiClean.fits.tmp 1384.95117200 58307.84133097165796755 14.42100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J2124-3358_b5_200.none.0001_00000.704 -gof 0.704 -nbin 32 -nch 512 -prof_snr 19.63 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_58307.833052_1460.rfiClean.fits.tmp 1434.95117200 58307.84133096430399945 23.25600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J2124-3358_b5_200.none.0001_00001.7 -gof 1.7 -nbin 32 -nch 512 -prof_snr 13.96 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_58322.748856_1460.rfiClean.fits.tmp 1384.95117200 58322.75718706535967684 14.75800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J2124-3358_b5_200.none.0001_00003.04 -gof 3.04 -nbin 32 -nch 512 -prof_snr 17.90 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_58322.748856_1460.rfiClean.fits.tmp 1434.95117200 58322.75718705750155735 20.58300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J2124-3358_b5_200.none.0001_00002.02 -gof 2.02 -nbin 32 -nch 512 -prof_snr 13.83 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_58340.724774_1460.rfiClean.fits.tmp 1384.95117200 58340.73305520350222153 11.90700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1439.5 -tmplt J2124-3358_b5_200.none.0001_00000.446 -gof 0.446 -nbin 32 -nch 512 -prof_snr 9.25 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_58340.724774_1460.rfiClean.fits.tmp 1434.95117200 58340.73305525257485371 21.93300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1439.5 -tmplt J2124-3358_b5_200.none.0001_00001.4 -gof 1.4 -nbin 32 -nch 512 -prof_snr 9.40 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_58355.670005_1460.rfiClean.fits.tmp 1384.95117200 58355.67825241686866988 25.30600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J2124-3358_b5_200.none.0001_00001.16 -gof 1.16 -nbin 32 -nch 512 -prof_snr 10.29 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_58371.689803_1460.rfiClean.fits.tmp 1384.95117200 58371.69804408020709729 24.21600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J2124-3358_b5_200.none.0001_00001.71 -gof 1.71 -nbin 32 -nch 512 -prof_snr 9.26 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_58371.689803_1460.rfiClean.fits.tmp 1434.95117200 58371.69804412991904741 39.50900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1440.2 -tmplt J2124-3358_b5_200.none.0001_00001.44 -gof 1.44 -nbin 32 -nch 512 -prof_snr 14.89 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J2124-3358_58453.431670_1460.rfiClean.fits.tmp 1384.95117200 58453.43924759819859815 11.70300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1320 -tmplt J2124-3358_b5_200.none.0001_00001.65 -gof 1.65 -nbin 32 -nch 512 -prof_snr 21.47 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_58481.380601_1460.rfiClean.fits.tmp 1384.95117200 58481.38311268298302537 32.25300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 437.55 -tmplt J2124-3358_b5_200.none.0001_00001.68 -gof 1.68 -nbin 32 -nch 512 -prof_snr 11.41 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_58524.285270_1460.rfiClean.fits.tmp 1384.95117200 58524.29283564257530514 16.81300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1320 -tmplt J2124-3358_b5_200.none.0001_00003.66 -gof 3.66 -nbin 32 -nch 512 -prof_snr 20.73 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J2124-3358_58524.285270_1460.rfiClean.fits.tmp 1434.95117200 58524.29283563491964060 13.49700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1320 -tmplt J2124-3358_b5_200.none.0001_00001.24 -gof 1.24 -nbin 32 -nch 512 -prof_snr 14.32 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
