FORMAT 1
MODE 1
J1022+1001_58251.501393_1460.rfiClean.fits.tmp 1372.45117200 58251.50741902058769028 22.27700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1049.6 -tmplt J1022+1001_b5_200.UB301.0001_0001.47 -gof 1.47 -nbin 128 -nch 256 -prof_snr 18.75 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1022+1001_58251.501393_1460.rfiClean.fits.tmp 1397.45117200 58251.50741901188067473 17.75200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1049.6 -tmplt J1022+1001_b5_200.UB301.0001_0000.933 -gof 0.933 -nbin 128 -nch 256 -prof_snr 15.78 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1022+1001_58251.501393_1460.rfiClean.fits.tmp 1422.45117200 58251.50741900311096089 18.00000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1049.6 -tmplt J1022+1001_b5_200.UB301.0001_0001.04 -gof 1.04 -nbin 128 -nch 256 -prof_snr 17.33 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 2 -cycle_post34
J1022+1001_58251.501393_1460.rfiClean.fits.tmp 1447.45117200 58251.50741899462980200 56.63200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1049.6 -tmplt J1022+1001_b5_200.UB301.0001_0001.62 -gof 1.62 -nbin 128 -nch 256 -prof_snr 11.67 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 3 -cycle_post34
J1022+1001_58284.443345_1460.rfiClean.fits.tmp 1372.45117200 58284.45163219050634851 49.64800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1022+1001_b5_200.UB301.0001_0002.15 -gof 2.15 -nbin 128 -nch 256 -prof_snr 12.62 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1022+1001_58284.443345_1460.rfiClean.fits.tmp 1397.45117200 58284.45163218146133133 34.29400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1022+1001_b5_200.UB301.0001_0001.83 -gof 1.83 -nbin 128 -nch 256 -prof_snr 19.61 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1022+1001_58284.443345_1460.rfiClean.fits.tmp 1422.45117200 58284.45163217260272148 24.85400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1022+1001_b5_200.UB301.0001_0001.78 -gof 1.78 -nbin 128 -nch 256 -prof_snr 18.47 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 2 -cycle_post34
J1022+1001_58284.443345_1460.rfiClean.fits.tmp 1447.45117200 58284.45163216519821603 71.74200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1022+1001_b5_200.UB301.0001_0002.47 -gof 2.47 -nbin 128 -nch 256 -prof_snr 12.57 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 3 -cycle_post34
J1022+1001_58333.311829_1460.rfiClean.fits.tmp 1397.45117200 58333.31424763407391865 23.93600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 424.13 -tmplt J1022+1001_b5_200.UB301.0001_0001.15 -gof 1.15 -nbin 128 -nch 256 -prof_snr 10.67 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1022+1001_58347.181013_1460.rfiClean.fits.tmp 1397.45117200 58347.18930546429749384 25.13800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1439.7 -tmplt J1022+1001_b5_200.UB301.0001_0000.73 -gof 0.73 -nbin 128 -nch 256 -prof_snr 14.09 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1022+1001_58347.181013_1460.rfiClean.fits.tmp 1422.45117200 58347.18930545557589085 20.79200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1439.7 -tmplt J1022+1001_b5_200.UB301.0001_0001.57 -gof 1.57 -nbin 128 -nch 256 -prof_snr 22.83 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 2 -cycle_post34
J1022+1001_58347.181013_1460.rfiClean.fits.tmp 1447.45117200 58347.18930544765533952 26.71900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1439.7 -tmplt J1022+1001_b5_200.UB301.0001_0001.98 -gof 1.98 -nbin 128 -nch 256 -prof_snr 12.72 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 3 -cycle_post34
J1022+1001_58363.208593_1460.rfiClean.fits.tmp 1372.45117200 58363.21690959559847656 10.14900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1022+1001_b5_200.UB301.0001_0001.07 -gof 1.07 -nbin 128 -nch 256 -prof_snr 70.40 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1022+1001_58363.208593_1460.rfiClean.fits.tmp 1397.45117200 58363.21690958656290604 10.41500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1022+1001_b5_200.UB301.0001_0001.08 -gof 1.08 -nbin 128 -nch 256 -prof_snr 77.97 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1022+1001_58363.208593_1460.rfiClean.fits.tmp 1422.45117200 58363.21690957767073726 10.66700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1022+1001_b5_200.UB301.0001_0001.53 -gof 1.53 -nbin 128 -nch 256 -prof_snr 59.11 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 2 -cycle_post34
J1022+1001_58363.208593_1460.rfiClean.fits.tmp 1447.45117200 58363.21690957000715727 25.15100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1022+1001_b5_200.UB301.0001_0005.18 -gof 5.18 -nbin 128 -nch 256 -prof_snr 52.03 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 3 -cycle_post34
J1022+1001_58378.154689_1460.rfiClean.fits.tmp 1372.45117200 58378.16297470791039359 15.15400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1022+1001_b5_200.UB301.0001_0001.21 -gof 1.21 -nbin 128 -nch 256 -prof_snr 27.40 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1022+1001_58378.154689_1460.rfiClean.fits.tmp 1397.45117200 58378.16297469878210080 14.00100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1022+1001_b5_200.UB301.0001_0001.37 -gof 1.37 -nbin 128 -nch 256 -prof_snr 27.36 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1022+1001_58378.154689_1460.rfiClean.fits.tmp 1422.45117200 58378.16297468998860865 19.95200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1022+1001_b5_200.UB301.0001_0003.62 -gof 3.62 -nbin 128 -nch 256 -prof_snr 36.20 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 2 -cycle_post34
J1022+1001_58378.154689_1460.rfiClean.fits.tmp 1447.45117200 58378.16297468130892057 39.18800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1022+1001_b5_200.UB301.0001_0002.15 -gof 2.15 -nbin 128 -nch 256 -prof_snr 16.82 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 3 -cycle_post34
J1022+1001_58462.911582_1460.rfiClean.fits.tmp 1372.45117200 58462.91986080894277933 15.44000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1439.3 -tmplt J1022+1001_b5_200.UB301.0001_0001.16 -gof 1.16 -nbin 128 -nch 256 -prof_snr 37.53 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1022+1001_58462.911582_1460.rfiClean.fits.tmp 1397.45117200 58462.91986079944311427 10.70200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1439.3 -tmplt J1022+1001_b5_200.UB301.0001_0000.88 -gof 0.88 -nbin 128 -nch 256 -prof_snr 40.56 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1022+1001_58462.911582_1460.rfiClean.fits.tmp 1422.45117200 58462.91986079073079452 14.79300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1439.3 -tmplt J1022+1001_b5_200.UB301.0001_0001.44 -gof 1.44 -nbin 128 -nch 256 -prof_snr 40.49 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 2 -cycle_post34
J1022+1001_58462.911582_1460.rfiClean.fits.tmp 1447.45117200 58462.91986078304324082 22.72100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1439.3 -tmplt J1022+1001_b5_200.UB301.0001_0001.21 -gof 1.21 -nbin 128 -nch 256 -prof_snr 19.92 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 3 -cycle_post34
J1022+1001_58476.873553_1460.rfiClean.fits.tmp 1372.45117200 58476.88045202647807130 34.16700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1022+1001_b5_200.UB301.0001_0001.36 -gof 1.36 -nbin 128 -nch 256 -prof_snr 10.36 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1022+1001_58476.873553_1460.rfiClean.fits.tmp 1397.45117200 58476.88045201707454268 24.78600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1022+1001_b5_200.UB301.0001_0001.48 -gof 1.48 -nbin 128 -nch 256 -prof_snr 11.61 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1022+1001_58476.873553_1460.rfiClean.fits.tmp 1422.45117200 58476.88045200886831410 40.73200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1022+1001_b5_200.UB301.0001_0001.58 -gof 1.58 -nbin 128 -nch 256 -prof_snr 8.47 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 2 -cycle_post34
J1022+1001_58504.758907_1460.rfiClean.fits.tmp 1372.45117200 58504.76580987916963750 18.58100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1199.8 -tmplt J1022+1001_b5_200.UB301.0001_0000.822 -gof 0.822 -nbin 128 -nch 256 -prof_snr 12.48 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1022+1001_58504.758907_1460.rfiClean.fits.tmp 1397.45117200 58504.76580986987571364 15.99800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1199.8 -tmplt J1022+1001_b5_200.UB301.0001_0001.34 -gof 1.34 -nbin 128 -nch 256 -prof_snr 30.40 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1022+1001_58504.758907_1460.rfiClean.fits.tmp 1422.45117200 58504.76580986065666679 14.38600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1199.8 -tmplt J1022+1001_b5_200.UB301.0001_0001.48 -gof 1.48 -nbin 128 -nch 256 -prof_snr 33.86 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 2 -cycle_post34
J1022+1001_58504.758907_1460.rfiClean.fits.tmp 1447.45117200 58504.76580985272172342 26.23100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1199.8 -tmplt J1022+1001_b5_200.UB301.0001_0001.71 -gof 1.71 -nbin 128 -nch 256 -prof_snr 20.23 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 3 -cycle_post34
J1022+1001_58517.788561_1460.rfiClean.fits.tmp 1372.45117200 58517.79549734767707747 25.69800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1022+1001_b5_200.UB301.0001_0000.948 -gof 0.948 -nbin 128 -nch 256 -prof_snr 9.74 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1022+1001_58517.788561_1460.rfiClean.fits.tmp 1397.45117200 58517.79549733913691512 29.33300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1022+1001_b5_200.UB301.0001_0000.999 -gof 0.999 -nbin 128 -nch 256 -prof_snr 13.43 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1022+1001_58517.788561_1460.rfiClean.fits.tmp 1422.45117200 58517.79549733000945011 25.03500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1022+1001_b5_200.UB301.0001_0000.828 -gof 0.828 -nbin 128 -nch 256 -prof_snr 13.42 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 2 -cycle_post34
J1022+1001_58560.592844_1460.rfiClean.fits.tmp 1372.45117200 58560.59977947485506178 30.76600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1022+1001_b5_200.UB301.0001_0001.24 -gof 1.24 -nbin 128 -nch 256 -prof_snr 11.31 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 0 -cycle_post34
J1022+1001_58560.592844_1460.rfiClean.fits.tmp 1397.45117200 58560.59977946489021150 21.68300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1022+1001_b5_200.UB301.0001_0000.799 -gof 0.799 -nbin 128 -nch 256 -prof_snr 10.45 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 1 -cycle_post34
J1022+1001_58560.592844_1460.rfiClean.fits.tmp 1422.45117200 58560.59977945596867244 22.12500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1022+1001_b5_200.UB301.0001_0000.987 -gof 0.987 -nbin 128 -nch 256 -prof_snr 11.68 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 2 -cycle_post34
J1022+1001_58560.592844_1460.rfiClean.fits.tmp 1447.45117200 58560.59977944832962038 50.62300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1022+1001_b5_200.UB301.0001_0001.12 -gof 1.12 -nbin 128 -nch 256 -prof_snr 8.64 -pta InPTA -sys GM_GWB_1460_100.0_b1 -group GM_GWB_1460_100.0_b1_pre36 -bandno 5 -chan 3 -cycle_post34
