FORMAT 1
MODE 1
J1022+1001_58068.955007_1460.rfiClean.fits.tmp 1272.45117200 58068.96195624381764944 18.35600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.1 -tmplt J1022+1001_b5_200.UB301.std -gof 0.903 -nbin 128 -nch 256 -prof_snr 12.72 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 0 -cycle_pre34
J1022+1001_58068.955007_1460.rfiClean.fits.tmp 1297.45117200 58068.96195623229099780 10.13400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.1 -tmplt J1022+1001_b5_200.UB301.std -gof 0.6 -nbin 128 -nch 256 -prof_snr 34.94 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 1 -cycle_pre34
J1022+1001_58068.955007_1460.rfiClean.fits.tmp 1322.45117200 58068.96195641160566581 10.49800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.1 -tmplt J1022+1001_b5_200.UB301.std -gof 1.11 -nbin 128 -nch 256 -prof_snr 36.15 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 2 -cycle_pre34
J1022+1001_58068.955007_1460.rfiClean.fits.tmp 1347.45117200 58068.96195640131751148 7.78800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.1 -tmplt J1022+1001_b5_200.UB301.std -gof 0.957 -nbin 128 -nch 256 -prof_snr 84.36 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 3 -cycle_pre34
J1022+1001_58068.955007_1460.rfiClean.fits.tmp 1372.45117200 58068.96195639139095590 9.51600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.1 -tmplt J1022+1001_b5_200.UB301.std -gof 0.881 -nbin 128 -nch 256 -prof_snr 85.63 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 4 -cycle_pre34
J1022+1001_58068.955007_1460.rfiClean.fits.tmp 1397.45117200 58068.96195638224774171 8.67800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.1 -tmplt J1022+1001_b5_200.UB301.std -gof 1.11 -nbin 128 -nch 256 -prof_snr 101.23 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 5 -cycle_pre34
J1022+1001_58068.955007_1460.rfiClean.fits.tmp 1422.45117200 58068.96195637342128038 8.59000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.1 -tmplt J1022+1001_b5_200.UB301.std -gof 1.35 -nbin 128 -nch 256 -prof_snr 81.36 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 6 -cycle_pre34
J1022+1001_58068.955007_1460.rfiClean.fits.tmp 1447.45117200 58068.96195636549641250 18.81200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.1 -tmplt J1022+1001_b5_200.UB301.std -gof 2.58 -nbin 128 -nch 256 -prof_snr 47.94 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 7 -cycle_pre34
J1022+1001_58124.788050_1460.rfiClean.fits.tmp 1272.45117200 58124.79494316798468034 21.28400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.1 -tmplt J1022+1001_b5_200.UB301.std -gof 1.12 -nbin 128 -nch 256 -prof_snr 13.88 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 0 -cycle_pre34
J1022+1001_58124.788050_1460.rfiClean.fits.tmp 1297.45117200 58124.79494315593573006 14.48400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.1 -tmplt J1022+1001_b5_200.UB301.std -gof 0.761 -nbin 128 -nch 256 -prof_snr 36.15 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 1 -cycle_pre34
J1022+1001_58124.788050_1460.rfiClean.fits.tmp 1322.45117200 58124.79494333542998774 12.40600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.1 -tmplt J1022+1001_b5_200.UB301.std -gof 0.837 -nbin 128 -nch 256 -prof_snr 21.58 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 2 -cycle_pre34
J1022+1001_58124.788050_1460.rfiClean.fits.tmp 1347.45117200 58124.79494332503905696 20.09500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.1 -tmplt J1022+1001_b5_200.UB301.std -gof 1.42 -nbin 128 -nch 256 -prof_snr 21.73 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 3 -cycle_pre34
J1022+1001_58124.788050_1460.rfiClean.fits.tmp 1372.45117200 58124.79494331518795036 12.36900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.1 -tmplt J1022+1001_b5_200.UB301.std -gof 0.787 -nbin 128 -nch 256 -prof_snr 30.23 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 4 -cycle_pre34
J1022+1001_58124.788050_1460.rfiClean.fits.tmp 1397.45117200 58124.79494330634452126 13.12800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.1 -tmplt J1022+1001_b5_200.UB301.std -gof 1.05 -nbin 128 -nch 256 -prof_snr 32.76 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 5 -cycle_pre34
J1022+1001_58124.788050_1460.rfiClean.fits.tmp 1422.45117200 58124.79494329727589275 12.77400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.1 -tmplt J1022+1001_b5_200.UB301.std -gof 1.11 -nbin 128 -nch 256 -prof_snr 37.91 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 6 -cycle_pre34
J1022+1001_58138.815309_1460.rfiClean.fits.tmp 1272.45117200 58138.82225705133254934 20.22100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.1 -tmplt J1022+1001_b5_200.UB301.std -gof 0.972 -nbin 128 -nch 256 -prof_snr 23.12 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 0 -cycle_pre34
J1022+1001_58138.815309_1460.rfiClean.fits.tmp 1297.45117200 58138.82225703935347738 11.78600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.1 -tmplt J1022+1001_b5_200.UB301.std -gof 1.02 -nbin 128 -nch 256 -prof_snr 39.84 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 1 -cycle_pre34
J1022+1001_58138.815309_1460.rfiClean.fits.tmp 1322.45117200 58138.82225721893920678 9.59200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.1 -tmplt J1022+1001_b5_200.UB301.std -gof 0.761 -nbin 128 -nch 256 -prof_snr 40.09 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 2 -cycle_pre34
J1022+1001_58138.815309_1460.rfiClean.fits.tmp 1347.45117200 58138.82225720842341232 11.42300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.1 -tmplt J1022+1001_b5_200.UB301.std -gof 0.886 -nbin 128 -nch 256 -prof_snr 31.40 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 3 -cycle_pre34
J1022+1001_58138.815309_1460.rfiClean.fits.tmp 1372.45117200 58138.82225719854094592 20.94200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.1 -tmplt J1022+1001_b5_200.UB301.std -gof 1.07 -nbin 128 -nch 256 -prof_snr 23.84 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 4 -cycle_pre34
J1022+1001_58138.815309_1460.rfiClean.fits.tmp 1397.45117200 58138.82225718945515069 17.08600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.1 -tmplt J1022+1001_b5_200.UB301.std -gof 1.09 -nbin 128 -nch 256 -prof_snr 28.41 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 5 -cycle_pre34
J1022+1001_58138.815309_1460.rfiClean.fits.tmp 1422.45117200 58138.82225718073812004 15.22900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.1 -tmplt J1022+1001_b5_200.UB301.std -gof 1.36 -nbin 128 -nch 256 -prof_snr 34.47 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 6 -cycle_pre34
J1022+1001_58138.815309_1460.rfiClean.fits.tmp 1447.45117200 58138.82225717316183378 46.23600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.1 -tmplt J1022+1001_b5_200.UB301.std -gof 3.08 -nbin 128 -nch 256 -prof_snr 11.15 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 7 -cycle_pre34
J1022+1001_58152.781776_1460.rfiClean.fits.tmp 1272.45117200 58152.78869255528266535 26.79200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.1 -tmplt J1022+1001_b5_200.UB301.std -gof 1.12 -nbin 128 -nch 256 -prof_snr 12.24 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 0 -cycle_pre34
J1022+1001_58152.781776_1460.rfiClean.fits.tmp 1297.45117200 58152.78869254381991638 20.39200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.1 -tmplt J1022+1001_b5_200.UB301.std -gof 0.762 -nbin 128 -nch 256 -prof_snr 14.18 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 1 -cycle_pre34
J1022+1001_58152.781776_1460.rfiClean.fits.tmp 1322.45117200 58152.78869272296448045 16.71500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.1 -tmplt J1022+1001_b5_200.UB301.std -gof 1.06 -nbin 128 -nch 256 -prof_snr 19.74 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 2 -cycle_pre34
J1022+1001_58152.781776_1460.rfiClean.fits.tmp 1347.45117200 58152.78869271282973585 15.87500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.1 -tmplt J1022+1001_b5_200.UB301.std -gof 0.946 -nbin 128 -nch 256 -prof_snr 19.81 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 3 -cycle_pre34
J1022+1001_58152.781776_1460.rfiClean.fits.tmp 1372.45117200 58152.78869270266392633 12.07800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.1 -tmplt J1022+1001_b5_200.UB301.std -gof 0.895 -nbin 128 -nch 256 -prof_snr 41.34 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 4 -cycle_pre34
J1022+1001_58152.781776_1460.rfiClean.fits.tmp 1397.45117200 58152.78869269372400908 12.07300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.1 -tmplt J1022+1001_b5_200.UB301.std -gof 1.01 -nbin 128 -nch 256 -prof_snr 33.89 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 5 -cycle_pre34
J1022+1001_58152.781776_1460.rfiClean.fits.tmp 1422.45117200 58152.78869268470004883 12.31400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.1 -tmplt J1022+1001_b5_200.UB301.std -gof 0.885 -nbin 128 -nch 256 -prof_snr 59.02 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 6 -cycle_pre34
J1022+1001_58152.781776_1460.rfiClean.fits.tmp 1447.45117200 58152.78869267689027112 32.05600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.1 -tmplt J1022+1001_b5_200.UB301.std -gof 2.12 -nbin 128 -nch 256 -prof_snr 16.61 -pta InPTA -sys GM_GWB_1460_200.0_b1 -group GM_GWB_1460_200.0_b1_pre36 -bandno 5 -chan 7 -cycle_pre34
