FORMAT 1
MODE 1
J1022+1001_58251.501517_500.rfiClean.fits.tmp 409.32617200 58251.50747712195427752 14.11900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1038.8 -tmplt J1022+1001_b3_200.UB103.0001_0001.1 -gof 1.1 -nbin 128 -nch 64 -prof_snr 58.99 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1022+1001_58251.501517_500.rfiClean.fits.tmp 415.57617200 58251.50747703412395850 5.59800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1038.8 -tmplt J1022+1001_b3_200.UB103.0001_0000.752 -gof 0.752 -nbin 128 -nch 64 -prof_snr 83.93 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1022+1001_58251.501517_500.rfiClean.fits.tmp 421.82617200 58251.50747714059608029 7.95100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1038.8 -tmplt J1022+1001_b3_200.UB103.0001_0001.86 -gof 1.86 -nbin 128 -nch 64 -prof_snr 78.49 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1022+1001_58251.501517_500.rfiClean.fits.tmp 428.07617200 58251.50747706046116647 11.17400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1038.8 -tmplt J1022+1001_b3_200.UB103.0001_0001.25 -gof 1.25 -nbin 128 -nch 64 -prof_snr 31.55 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1022+1001_58251.501517_500.rfiClean.fits.tmp 434.32617200 58251.50747698356877180 7.53300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1038.8 -tmplt J1022+1001_b3_200.UB103.0001_0001.45 -gof 1.45 -nbin 128 -nch 64 -prof_snr 131.04 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1022+1001_58251.501517_500.rfiClean.fits.tmp 440.57617200 58251.50747710079420827 7.78500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1038.8 -tmplt J1022+1001_b3_200.UB103.0001_0001.13 -gof 1.13 -nbin 128 -nch 64 -prof_snr 106.24 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1022+1001_58251.501517_500.rfiClean.fits.tmp 446.82617200 58251.50747703049795234 14.46100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1038.8 -tmplt J1022+1001_b3_200.UB103.0001_0001.29 -gof 1.29 -nbin 128 -nch 64 -prof_snr 23.93 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 7 -cycle_post34
J1022+1001_58251.501517_500.rfiClean.fits.tmp 453.07617200 58251.50747696285552735 16.85700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1038.8 -tmplt J1022+1001_b3_200.UB103.0001_0005.46 -gof 5.46 -nbin 128 -nch 64 -prof_snr 102.63 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 8 -cycle_post34
J1022+1001_58251.501517_500.rfiClean.fits.tmp 459.32617200 58251.50747708837466732 6.09200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1038.8 -tmplt J1022+1001_b3_200.UB103.0001_0001.31 -gof 1.31 -nbin 128 -nch 64 -prof_snr 80.93 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 9 -cycle_post34
J1022+1001_58251.501517_500.rfiClean.fits.tmp 465.57617200 58251.50747702603142386 9.15000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1038.8 -tmplt J1022+1001_b3_200.UB103.0001_0001.1 -gof 1.1 -nbin 128 -nch 64 -prof_snr 32.19 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 10 -cycle_post34
J1022+1001_58251.501517_500.rfiClean.fits.tmp 484.32617200 58251.50747704470088095 46.46000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1038.8 -tmplt J1022+1001_b3_200.UB103.0001_0002.11 -gof 2.11 -nbin 128 -nch 64 -prof_snr 11.70 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 13 -cycle_post34
J1022+1001_58266.443131_500.rfiClean.fits.tmp 403.07617200 58266.45140089314062948 19.74000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1022+1001_b3_200.UB103.0001_0001.63 -gof 1.63 -nbin 128 -nch 64 -prof_snr 19.27 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1022+1001_58266.443131_500.rfiClean.fits.tmp 409.32617200 58266.45140099166429692 9.19700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1022+1001_b3_200.UB103.0001_0001.11 -gof 1.11 -nbin 128 -nch 64 -prof_snr 43.49 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1022+1001_58266.443131_500.rfiClean.fits.tmp 415.57617200 58266.45140090400456145 10.23400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1022+1001_b3_200.UB103.0001_0000.912 -gof 0.912 -nbin 128 -nch 64 -prof_snr 34.26 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1022+1001_58266.443131_500.rfiClean.fits.tmp 421.82617200 58266.45140101051033099 6.26900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1022+1001_b3_200.UB103.0001_0001.02 -gof 1.02 -nbin 128 -nch 64 -prof_snr 106.00 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1022+1001_58266.443131_500.rfiClean.fits.tmp 428.07617200 58266.45140093026620320 4.33000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1022+1001_b3_200.UB103.0001_0000.942 -gof 0.942 -nbin 128 -nch 64 -prof_snr 170.01 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1022+1001_58266.443131_500.rfiClean.fits.tmp 434.32617200 58266.45140085351223647 5.98800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1022+1001_b3_200.UB103.0001_0001.17 -gof 1.17 -nbin 128 -nch 64 -prof_snr 86.89 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1022+1001_58266.443131_500.rfiClean.fits.tmp 440.57617200 58266.45140097067811169 6.72700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1022+1001_b3_200.UB103.0001_0001.16 -gof 1.16 -nbin 128 -nch 64 -prof_snr 129.01 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1022+1001_58266.443131_500.rfiClean.fits.tmp 446.82617200 58266.45140090021075352 10.70400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1022+1001_b3_200.UB103.0001_0001.53 -gof 1.53 -nbin 128 -nch 64 -prof_snr 67.84 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 7 -cycle_post34
J1022+1001_58284.443407_500.rfiClean.fits.tmp 403.07617200 58284.45168981372706796 23.63400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J1022+1001_b3_200.UB103.0001_0002.17 -gof 2.17 -nbin 128 -nch 64 -prof_snr 15.35 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1022+1001_58284.443407_500.rfiClean.fits.tmp 409.32617200 58284.45168991283815529 68.51400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J1022+1001_b3_200.UB103.0001_0002.17 -gof 2.17 -nbin 128 -nch 64 -prof_snr 8.31 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1022+1001_58284.443407_500.rfiClean.fits.tmp 415.57617200 58284.45168982492068466 12.27200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J1022+1001_b3_200.UB103.0001_0001.07 -gof 1.07 -nbin 128 -nch 64 -prof_snr 38.42 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1022+1001_58284.443407_500.rfiClean.fits.tmp 421.82617200 58284.45168993146377900 25.63400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J1022+1001_b3_200.UB103.0001_0001.6 -gof 1.6 -nbin 128 -nch 64 -prof_snr 14.03 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1022+1001_58284.443407_500.rfiClean.fits.tmp 428.07617200 58284.45168985133614115 14.19900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J1022+1001_b3_200.UB103.0001_0001.65 -gof 1.65 -nbin 128 -nch 64 -prof_snr 23.03 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1022+1001_58284.443407_500.rfiClean.fits.tmp 434.32617200 58284.45168977451098158 10.86000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J1022+1001_b3_200.UB103.0001_0001.08 -gof 1.08 -nbin 128 -nch 64 -prof_snr 43.59 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1022+1001_58284.443407_500.rfiClean.fits.tmp 440.57617200 58284.45168989185044595 9.98100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J1022+1001_b3_200.UB103.0001_0001.13 -gof 1.13 -nbin 128 -nch 64 -prof_snr 44.11 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1022+1001_58284.443407_500.rfiClean.fits.tmp 446.82617200 58284.45168982185445472 23.86400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J1022+1001_b3_200.UB103.0001_0001.65 -gof 1.65 -nbin 128 -nch 64 -prof_snr 21.85 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 7 -cycle_post34
J1022+1001_58284.443407_500.rfiClean.fits.tmp 453.07617200 58284.45168994444165378 35.58600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J1022+1001_b3_200.UB103.0001_0001.36 -gof 1.36 -nbin 128 -nch 64 -prof_snr 16.60 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 8 -cycle_post34
J1022+1001_58284.443407_500.rfiClean.fits.tmp 459.32617200 58284.45168987978333419 36.30500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J1022+1001_b3_200.UB103.0001_0000.803 -gof 0.803 -nbin 128 -nch 64 -prof_snr 10.02 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 9 -cycle_post34
J1022+1001_58284.443407_500.rfiClean.fits.tmp 465.57617200 58284.45168981695001520 31.60200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J1022+1001_b3_200.UB103.0001_0001.07 -gof 1.07 -nbin 128 -nch 64 -prof_snr 9.76 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 10 -cycle_post34
J1022+1001_58284.443407_500.rfiClean.fits.tmp 484.32617200 58284.45168983454885492 63.77800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J1022+1001_b3_200.UB103.0001_0001.39 -gof 1.39 -nbin 128 -nch 64 -prof_snr 9.64 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 13 -cycle_post34
J1022+1001_58333.311953_500.rfiClean.fits.tmp 403.07617200 58333.31430601449176621 29.32900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 413.39 -tmplt J1022+1001_b3_200.UB103.0001_0001.68 -gof 1.68 -nbin 128 -nch 64 -prof_snr 18.92 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1022+1001_58333.311953_500.rfiClean.fits.tmp 409.32617200 58333.31430611289646393 8.32500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 413.39 -tmplt J1022+1001_b3_200.UB103.0001_0001.66 -gof 1.66 -nbin 128 -nch 64 -prof_snr 59.95 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1022+1001_58333.311953_500.rfiClean.fits.tmp 415.57617200 58333.31430602517269079 9.48800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 413.39 -tmplt J1022+1001_b3_200.UB103.0001_0000.912 -gof 0.912 -nbin 128 -nch 64 -prof_snr 30.55 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1022+1001_58333.311953_500.rfiClean.fits.tmp 421.82617200 58333.31430613170004662 9.27300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 413.39 -tmplt J1022+1001_b3_200.UB103.0001_0001.33 -gof 1.33 -nbin 128 -nch 64 -prof_snr 52.03 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1022+1001_58333.311953_500.rfiClean.fits.tmp 428.07617200 58333.31430605141974866 22.97700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 413.39 -tmplt J1022+1001_b3_200.UB103.0001_0001.53 -gof 1.53 -nbin 128 -nch 64 -prof_snr 18.07 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1022+1001_58333.311953_500.rfiClean.fits.tmp 440.57617200 58333.31430609234633167 50.05400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 413.39 -tmplt J1022+1001_b3_200.UB103.0001_0002.28 -gof 2.28 -nbin 128 -nch 64 -prof_snr 25.80 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1022+1001_58333.311953_500.rfiClean.fits.tmp 453.07617200 58333.31430595375520554 17.30800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 413.39 -tmplt J1022+1001_b3_200.UB103.0001_0004.16 -gof 4.16 -nbin 128 -nch 64 -prof_snr 66.76 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 8 -cycle_post34
J1022+1001_58333.311953_500.rfiClean.fits.tmp 459.32617200 58333.31430607947753941 17.11200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 413.39 -tmplt J1022+1001_b3_200.UB103.0001_0001.51 -gof 1.51 -nbin 128 -nch 64 -prof_snr 23.52 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 9 -cycle_post34
J1022+1001_58333.311953_500.rfiClean.fits.tmp 465.57617200 58333.31430601693691429 10.69200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 413.39 -tmplt J1022+1001_b3_200.UB103.0001_0001.03 -gof 1.03 -nbin 128 -nch 64 -prof_snr 32.36 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 10 -cycle_post34
J1022+1001_58333.311953_500.rfiClean.fits.tmp 471.82617200 58333.31430595731756483 35.14700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 413.39 -tmplt J1022+1001_b3_200.UB103.0001_0001.61 -gof 1.61 -nbin 128 -nch 64 -prof_snr 13.58 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 11 -cycle_post34
J1022+1001_58347.181075_500.rfiClean.fits.tmp 403.07617200 58347.18936347295134937 21.98100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J1022+1001_b3_200.UB103.0001_0002.21 -gof 2.21 -nbin 128 -nch 64 -prof_snr 33.53 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1022+1001_58347.181075_500.rfiClean.fits.tmp 409.32617200 58347.18936357184097474 5.28200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J1022+1001_b3_200.UB103.0001_0000.857 -gof 0.857 -nbin 128 -nch 64 -prof_snr 86.83 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1022+1001_58347.181075_500.rfiClean.fits.tmp 415.57617200 58347.18936348409338777 12.32400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J1022+1001_b3_200.UB103.0001_0001.17 -gof 1.17 -nbin 128 -nch 64 -prof_snr 33.92 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1022+1001_58347.181075_500.rfiClean.fits.tmp 421.82617200 58347.18936359076874965 22.77400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J1022+1001_b3_200.UB103.0001_0001.03 -gof 1.03 -nbin 128 -nch 64 -prof_snr 9.96 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1022+1001_58347.181075_500.rfiClean.fits.tmp 428.07617200 58347.18936350995546647 13.46700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J1022+1001_b3_200.UB103.0001_0000.792 -gof 0.792 -nbin 128 -nch 64 -prof_snr 19.47 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1022+1001_58347.181075_500.rfiClean.fits.tmp 434.32617200 58347.18936343410106815 26.50100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J1022+1001_b3_200.UB103.0001_0000.944 -gof 0.944 -nbin 128 -nch 64 -prof_snr 13.21 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1022+1001_58347.181075_500.rfiClean.fits.tmp 440.57617200 58347.18936355109483571 26.70100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J1022+1001_b3_200.UB103.0001_0002.15 -gof 2.15 -nbin 128 -nch 64 -prof_snr 21.89 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1022+1001_58347.181075_500.rfiClean.fits.tmp 446.82617200 58347.18936348070738163 13.96800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J1022+1001_b3_200.UB103.0001_0002.41 -gof 2.41 -nbin 128 -nch 64 -prof_snr 38.70 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 7 -cycle_post34
J1022+1001_58347.181075_500.rfiClean.fits.tmp 453.07617200 58347.18936341294919501 19.16100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J1022+1001_b3_200.UB103.0001_0005.19 -gof 5.19 -nbin 128 -nch 64 -prof_snr 57.77 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 8 -cycle_post34
J1022+1001_58347.181075_500.rfiClean.fits.tmp 459.32617200 58347.18936353837964148 14.42900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J1022+1001_b3_200.UB103.0001_0001.24 -gof 1.24 -nbin 128 -nch 64 -prof_snr 22.01 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 9 -cycle_post34
J1022+1001_58347.181075_500.rfiClean.fits.tmp 471.82617200 58347.18936341615864549 32.00400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J1022+1001_b3_200.UB103.0001_0002.14 -gof 2.14 -nbin 128 -nch 64 -prof_snr 20.94 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 11 -cycle_post34
J1022+1001_58347.181075_500.rfiClean.fits.tmp 484.32617200 58347.18936349436859956 42.56000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J1022+1001_b3_200.UB103.0001_0006.39 -gof 6.39 -nbin 128 -nch 64 -prof_snr 20.21 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 13 -cycle_post34
J1022+1001_58363.208718_500.rfiClean.fits.tmp 403.07617200 58363.21696835444402041 43.50600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1022+1001_b3_200.UB103.0001_0002.76 -gof 2.76 -nbin 128 -nch 64 -prof_snr 17.57 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1022+1001_58363.208718_500.rfiClean.fits.tmp 409.32617200 58363.21696845220323269 28.49200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1022+1001_b3_200.UB103.0001_00018.3 -gof 18.3 -nbin 128 -nch 64 -prof_snr 95.49 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1022+1001_58363.208718_500.rfiClean.fits.tmp 415.57617200 58363.21696836476358428 31.97900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1022+1001_b3_200.UB103.0001_0002.53 -gof 2.53 -nbin 128 -nch 64 -prof_snr 21.05 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1022+1001_58363.208718_500.rfiClean.fits.tmp 428.07617200 58363.21696839077117502 51.27700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1022+1001_b3_200.UB103.0001_0001 -gof 1 -nbin 128 -nch 64 -prof_snr 11.65 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1022+1001_58363.208718_500.rfiClean.fits.tmp 434.32617200 58363.21696831420922535 63.56000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1022+1001_b3_200.UB103.0001_0002 -gof 2 -nbin 128 -nch 64 -prof_snr 13.91 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1022+1001_58363.208718_500.rfiClean.fits.tmp 440.57617200 58363.21696843113918973 40.34100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1022+1001_b3_200.UB103.0001_0003.42 -gof 3.42 -nbin 128 -nch 64 -prof_snr 32.59 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1022+1001_58378.154751_500.rfiClean.fits.tmp 403.07617200 58378.16303213419846685 11.25500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1439.5 -tmplt J1022+1001_b3_200.UB103.0001_0003.89 -gof 3.89 -nbin 128 -nch 64 -prof_snr 106.81 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1022+1001_58378.154751_500.rfiClean.fits.tmp 409.32617200 58378.16303223301390446 2.51000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1439.5 -tmplt J1022+1001_b3_200.UB103.0001_0000.267 -gof 0.267 -nbin 128 -nch 64 -prof_snr 159.47 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1022+1001_58378.154751_500.rfiClean.fits.tmp 415.57617200 58378.16303214552865697 10.91400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1439.5 -tmplt J1022+1001_b3_200.UB103.0001_0000.728 -gof 0.728 -nbin 128 -nch 64 -prof_snr 38.57 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1022+1001_58378.154751_500.rfiClean.fits.tmp 421.82617200 58378.16303225176844194 5.81300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1439.5 -tmplt J1022+1001_b3_200.UB103.0001_0001.16 -gof 1.16 -nbin 128 -nch 64 -prof_snr 177.36 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1022+1001_58378.154751_500.rfiClean.fits.tmp 428.07617200 58378.16303217151501315 3.39700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1439.5 -tmplt J1022+1001_b3_200.UB103.0001_0000.799 -gof 0.799 -nbin 128 -nch 64 -prof_snr 255.91 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1022+1001_58378.154751_500.rfiClean.fits.tmp 434.32617200 58378.16303209485890946 11.08000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1439.5 -tmplt J1022+1001_b3_200.UB103.0001_0001.04 -gof 1.04 -nbin 128 -nch 64 -prof_snr 28.12 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1022+1001_58378.154751_500.rfiClean.fits.tmp 440.57617200 58378.16303221199057560 11.29500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1439.5 -tmplt J1022+1001_b3_200.UB103.0001_0000.953 -gof 0.953 -nbin 128 -nch 64 -prof_snr 34.71 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1022+1001_58378.154751_500.rfiClean.fits.tmp 446.82617200 58378.16303214163567858 6.98600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1439.5 -tmplt J1022+1001_b3_200.UB103.0001_0001.33 -gof 1.33 -nbin 128 -nch 64 -prof_snr 156.01 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 7 -cycle_post34
J1022+1001_58378.154751_500.rfiClean.fits.tmp 453.07617200 58378.16303207399984743 14.88600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1439.5 -tmplt J1022+1001_b3_200.UB103.0001_0004.46 -gof 4.46 -nbin 128 -nch 64 -prof_snr 125.91 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 8 -cycle_post34
J1022+1001_58378.154751_500.rfiClean.fits.tmp 459.32617200 58378.16303219944252234 2.92500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1439.5 -tmplt J1022+1001_b3_200.UB103.0001_0000.268 -gof 0.268 -nbin 128 -nch 64 -prof_snr 163.54 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 9 -cycle_post34
J1022+1001_58378.154751_500.rfiClean.fits.tmp 465.57617200 58378.16303213723261223 13.51800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1439.5 -tmplt J1022+1001_b3_200.UB103.0001_0001.01 -gof 1.01 -nbin 128 -nch 64 -prof_snr 21.20 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 10 -cycle_post34
J1022+1001_58378.154751_500.rfiClean.fits.tmp 471.82617200 58378.16303207725721336 25.58400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1439.5 -tmplt J1022+1001_b3_200.UB103.0001_0001.36 -gof 1.36 -nbin 128 -nch 64 -prof_snr 9.34 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 11 -cycle_post34
J1022+1001_58378.154751_500.rfiClean.fits.tmp 484.32617200 58378.16303215557293527 25.89200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1439.5 -tmplt J1022+1001_b3_200.UB103.0001_0003.21 -gof 3.21 -nbin 128 -nch 64 -prof_snr 23.19 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 13 -cycle_post34
J1022+1001_58448.939140_500.rfiClean.fits.tmp 403.07617200 58448.94740785721540277 13.93600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.3 -tmplt J1022+1001_b3_200.UB103.0001_0001.15 -gof 1.15 -nbin 128 -nch 64 -prof_snr 37.41 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1022+1001_58462.911645_500.rfiClean.fits.tmp 403.07617200 58462.91991918459901001 11.49300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J1022+1001_b3_200.UB103.0001_0001.53 -gof 1.53 -nbin 128 -nch 64 -prof_snr 59.33 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1022+1001_58462.911645_500.rfiClean.fits.tmp 409.32617200 58462.91991928313830229 6.06500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J1022+1001_b3_200.UB103.0001_0000.575 -gof 0.575 -nbin 128 -nch 64 -prof_snr 45.10 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1022+1001_58462.911645_500.rfiClean.fits.tmp 415.57617200 58462.91991919560333102 13.98300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J1022+1001_b3_200.UB103.0001_0001.01 -gof 1.01 -nbin 128 -nch 64 -prof_snr 35.00 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1022+1001_58462.911645_500.rfiClean.fits.tmp 421.82617200 58462.91991930196772032 7.26600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J1022+1001_b3_200.UB103.0001_0000.871 -gof 0.871 -nbin 128 -nch 64 -prof_snr 90.43 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1022+1001_58462.911645_500.rfiClean.fits.tmp 428.07617200 58462.91991922137135518 10.31300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J1022+1001_b3_200.UB103.0001_0000.779 -gof 0.779 -nbin 128 -nch 64 -prof_snr 34.11 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1022+1001_58462.911645_500.rfiClean.fits.tmp 434.32617200 58462.91991914503618943 7.81700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J1022+1001_b3_200.UB103.0001_0001.12 -gof 1.12 -nbin 128 -nch 64 -prof_snr 75.73 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1022+1001_58462.911645_500.rfiClean.fits.tmp 440.57617200 58462.91991926228646648 9.02200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J1022+1001_b3_200.UB103.0001_0000.954 -gof 0.954 -nbin 128 -nch 64 -prof_snr 54.59 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1022+1001_58462.911645_500.rfiClean.fits.tmp 446.82617200 58462.91991919191085003 7.02000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J1022+1001_b3_200.UB103.0001_0001.5 -gof 1.5 -nbin 128 -nch 64 -prof_snr 148.74 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 7 -cycle_post34
J1022+1001_58462.911645_500.rfiClean.fits.tmp 453.07617200 58462.91991912410966137 21.97900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J1022+1001_b3_200.UB103.0001_0001.08 -gof 1.08 -nbin 128 -nch 64 -prof_snr 16.47 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 8 -cycle_post34
J1022+1001_58462.911645_500.rfiClean.fits.tmp 459.32617200 58462.91991924995133800 41.62800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J1022+1001_b3_200.UB103.0001_0001.92 -gof 1.92 -nbin 128 -nch 64 -prof_snr 10.22 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 9 -cycle_post34
J1022+1001_58462.911645_500.rfiClean.fits.tmp 465.57617200 58462.91991918768962933 25.25500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J1022+1001_b3_200.UB103.0001_0001.06 -gof 1.06 -nbin 128 -nch 64 -prof_snr 13.81 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 10 -cycle_post34
J1022+1001_58462.911645_500.rfiClean.fits.tmp 484.32617200 58462.91991920639363300 47.94600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J1022+1001_b3_200.UB103.0001_0000.775 -gof 0.775 -nbin 128 -nch 64 -prof_snr 10.63 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 13 -cycle_post34
J1022+1001_58476.873678_500.rfiClean.fits.tmp 403.07617200 58476.88056713413401511 30.53900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1022+1001_b3_200.UB103.0001_0001.33 -gof 1.33 -nbin 128 -nch 64 -prof_snr 15.79 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1022+1001_58476.873678_500.rfiClean.fits.tmp 409.32617200 58476.88056723265445669 20.14900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1022+1001_b3_200.UB103.0001_0000.822 -gof 0.822 -nbin 128 -nch 64 -prof_snr 16.90 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1022+1001_58476.873678_500.rfiClean.fits.tmp 415.57617200 58476.88056714500419275 34.43400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1022+1001_b3_200.UB103.0001_0001.31 -gof 1.31 -nbin 128 -nch 64 -prof_snr 9.11 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1022+1001_58476.873678_500.rfiClean.fits.tmp 421.82617200 58476.88056706105174598 26.16700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1022+1001_b3_200.UB103.0001_0001.83 -gof 1.83 -nbin 128 -nch 64 -prof_snr 16.79 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1022+1001_58476.873678_500.rfiClean.fits.tmp 428.07617200 58476.88056717145705221 16.74300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1022+1001_b3_200.UB103.0001_0000.698 -gof 0.698 -nbin 128 -nch 64 -prof_snr 21.14 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1022+1001_58476.873678_500.rfiClean.fits.tmp 434.32617200 58476.88056709434683000 25.80300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1022+1001_b3_200.UB103.0001_0001.63 -gof 1.63 -nbin 128 -nch 64 -prof_snr 16.26 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1022+1001_58476.873678_500.rfiClean.fits.tmp 440.57617200 58476.88056721162304896 15.82400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1022+1001_b3_200.UB103.0001_0001.13 -gof 1.13 -nbin 128 -nch 64 -prof_snr 23.77 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1022+1001_58476.873678_500.rfiClean.fits.tmp 446.82617200 58476.88056714130008018 14.13600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1022+1001_b3_200.UB103.0001_0001.46 -gof 1.46 -nbin 128 -nch 64 -prof_snr 27.99 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 7 -cycle_post34
J1022+1001_58476.873678_500.rfiClean.fits.tmp 453.07617200 58476.88056707391419664 32.92200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1022+1001_b3_200.UB103.0001_0001.07 -gof 1.07 -nbin 128 -nch 64 -prof_snr 14.25 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 8 -cycle_post34
J1022+1001_58476.873678_500.rfiClean.fits.tmp 459.32617200 58476.88056719903995528 38.41400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1022+1001_b3_200.UB103.0001_0001.52 -gof 1.52 -nbin 128 -nch 64 -prof_snr 14.59 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 9 -cycle_post34
J1022+1001_58504.759031_500.rfiClean.fits.tmp 403.07617200 58504.76592555905672555 22.44600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1022+1001_b3_200.UB103.0001_0006.8 -gof 6.8 -nbin 128 -nch 64 -prof_snr 73.66 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1022+1001_58504.759031_500.rfiClean.fits.tmp 409.32617200 58504.76592565762977216 15.97000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1022+1001_b3_200.UB103.0001_0002.68 -gof 2.68 -nbin 128 -nch 64 -prof_snr 33.15 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1022+1001_58504.759031_500.rfiClean.fits.tmp 415.57617200 58504.76592556982232907 16.98800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1022+1001_b3_200.UB103.0001_0005.21 -gof 5.21 -nbin 128 -nch 64 -prof_snr 59.02 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1022+1001_58504.759031_500.rfiClean.fits.tmp 421.82617200 58504.76592548601243493 17.19000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1022+1001_b3_200.UB103.0001_0002.03 -gof 2.03 -nbin 128 -nch 64 -prof_snr 26.68 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1022+1001_58504.759031_500.rfiClean.fits.tmp 428.07617200 58504.76592559601817101 15.63400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1022+1001_b3_200.UB103.0001_00011 -gof 11 -nbin 128 -nch 64 -prof_snr 141.90 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1022+1001_58504.759031_500.rfiClean.fits.tmp 434.32617200 58504.76592551942835385 21.26400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1022+1001_b3_200.UB103.0001_0005.9 -gof 5.9 -nbin 128 -nch 64 -prof_snr 65.52 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1022+1001_58504.759031_500.rfiClean.fits.tmp 440.57617200 58504.76592563645456480 26.01500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1022+1001_b3_200.UB103.0001_0002.77 -gof 2.77 -nbin 128 -nch 64 -prof_snr 25.70 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1022+1001_58504.759031_500.rfiClean.fits.tmp 446.82617200 58504.76592556642308551 38.25300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1022+1001_b3_200.UB103.0001_0003.45 -gof 3.45 -nbin 128 -nch 64 -prof_snr 37.89 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 7 -cycle_post34
J1022+1001_58504.759031_500.rfiClean.fits.tmp 453.07617200 58504.76592549813703670 81.52300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1022+1001_b3_200.UB103.0001_0003.87 -gof 3.87 -nbin 128 -nch 64 -prof_snr 34.40 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 8 -cycle_post34
J1022+1001_58504.759031_500.rfiClean.fits.tmp 459.32617200 58504.76592562385897978 18.59800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1022+1001_b3_200.UB103.0001_0004.25 -gof 4.25 -nbin 128 -nch 64 -prof_snr 60.44 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 9 -cycle_post34
J1022+1001_58504.759031_500.rfiClean.fits.tmp 465.57617200 58504.76592556198658812 26.14700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1022+1001_b3_200.UB103.0001_0002.16 -gof 2.16 -nbin 128 -nch 64 -prof_snr 40.52 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 10 -cycle_post34
J1022+1001_58504.759031_500.rfiClean.fits.tmp 471.82617200 58504.76592550171115903 51.62500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1022+1001_b3_200.UB103.0001_0002.21 -gof 2.21 -nbin 128 -nch 64 -prof_snr 17.80 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 11 -cycle_post34
J1022+1001_58517.788685_500.rfiClean.fits.tmp 403.07617200 58517.79555610806141175 57.96300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1022+1001_b3_200.UB103.0001_0001.62 -gof 1.62 -nbin 128 -nch 64 -prof_snr 12.15 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1022+1001_58517.788685_500.rfiClean.fits.tmp 409.32617200 58517.79555620768422131 39.37600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1022+1001_b3_200.UB103.0001_0000.851 -gof 0.851 -nbin 128 -nch 64 -prof_snr 10.87 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1022+1001_58517.788685_500.rfiClean.fits.tmp 434.32617200 58517.79555606902852460 39.48800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1022+1001_b3_200.UB103.0001_0001.55 -gof 1.55 -nbin 128 -nch 64 -prof_snr 10.97 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1022+1001_58517.788685_500.rfiClean.fits.tmp 440.57617200 58517.79555618603945177 42.33200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1022+1001_b3_200.UB103.0001_0001.31 -gof 1.31 -nbin 128 -nch 64 -prof_snr 11.16 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1022+1001_58517.788685_500.rfiClean.fits.tmp 453.07617200 58517.79555604771108435 36.47400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1022+1001_b3_200.UB103.0001_0001.04 -gof 1.04 -nbin 128 -nch 64 -prof_snr 11.01 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 8 -cycle_post34
J1022+1001_58517.788685_500.rfiClean.fits.tmp 465.57617200 58517.79555611129586623 18.23400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1022+1001_b3_200.UB103.0001_0000.843 -gof 0.843 -nbin 128 -nch 64 -prof_snr 11.56 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 10 -cycle_post34
J1022+1001_58517.788685_500.rfiClean.fits.tmp 471.82617200 58517.79555605102530436 34.47300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1022+1001_b3_200.UB103.0001_0001.57 -gof 1.57 -nbin 128 -nch 64 -prof_snr 11.16 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 11 -cycle_post34
J1022+1001_58560.592906_500.rfiClean.fits.tmp 403.07617200 58560.59978014748683961 17.05000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1022+1001_b3_200.UB103.0001_0002.19 -gof 2.19 -nbin 128 -nch 64 -prof_snr 21.84 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J1022+1001_58560.592906_500.rfiClean.fits.tmp 409.32617200 58560.59978024641639749 3.72900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1022+1001_b3_200.UB103.0001_0000.422 -gof 0.422 -nbin 128 -nch 64 -prof_snr 118.59 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J1022+1001_58560.592906_500.rfiClean.fits.tmp 415.57617200 58560.59978015874208879 4.05200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1022+1001_b3_200.UB103.0001_0000.553 -gof 0.553 -nbin 128 -nch 64 -prof_snr 144.03 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J1022+1001_58560.592906_500.rfiClean.fits.tmp 421.82617200 58560.59978007478994044 6.88700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1022+1001_b3_200.UB103.0001_0001.02 -gof 1.02 -nbin 128 -nch 64 -prof_snr 102.75 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J1022+1001_58560.592906_500.rfiClean.fits.tmp 428.07617200 58560.59978018501924169 7.19800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1022+1001_b3_200.UB103.0001_0001.37 -gof 1.37 -nbin 128 -nch 64 -prof_snr 44.31 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 4 -cycle_post34
J1022+1001_58560.592906_500.rfiClean.fits.tmp 434.32617200 58560.59978010820740124 8.93400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1022+1001_b3_200.UB103.0001_0001.25 -gof 1.25 -nbin 128 -nch 64 -prof_snr 60.16 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 5 -cycle_post34
J1022+1001_58560.592906_500.rfiClean.fits.tmp 440.57617200 58560.59978022539773690 30.66600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1022+1001_b3_200.UB103.0001_0001.05 -gof 1.05 -nbin 128 -nch 64 -prof_snr 9.53 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 6 -cycle_post34
J1022+1001_58560.592906_500.rfiClean.fits.tmp 446.82617200 58560.59978015551962827 36.59900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1022+1001_b3_200.UB103.0001_0001.11 -gof 1.11 -nbin 128 -nch 64 -prof_snr 12.01 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 7 -cycle_post34
J1022+1001_58560.592906_500.rfiClean.fits.tmp 453.07617200 58560.59978008748564804 44.44600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1022+1001_b3_200.UB103.0001_0000.982 -gof 0.982 -nbin 128 -nch 64 -prof_snr 11.91 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 8 -cycle_post34
J1022+1001_58560.592906_500.rfiClean.fits.tmp 459.32617200 58560.59978021383336255 71.71400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1022+1001_b3_200.UB103.0001_0001.04 -gof 1.04 -nbin 128 -nch 64 -prof_snr 8.81 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 9 -cycle_post34
J1022+1001_58560.592906_500.rfiClean.fits.tmp 465.57617200 58560.59978015036244514 34.32800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1022+1001_b3_200.UB103.0001_0000.856 -gof 0.856 -nbin 128 -nch 64 -prof_snr 12.68 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 10 -cycle_post34
J1022+1001_58560.592906_500.rfiClean.fits.tmp 484.32617200 58560.59978016874977769 31.63100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1022+1001_b3_200.UB103.0001_0002.27 -gof 2.27 -nbin 128 -nch 64 -prof_snr 17.58 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 13 -cycle_post34
