FORMAT 1
MODE 1
J1022+1001_57773.899779_1460.rfiClean.fits.tmp 1272.54882800 57773.90675577465410839 10.20500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1203.9 -tmplt J1022+1001_b5_200.UB301.std -gof 1.93 -nbin 128 -nch 256 -prof_snr 118.50 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1022+1001_57773.899779_1460.rfiClean.fits.tmp 1297.54882800 57773.90675576300130345 8.15800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1203.9 -tmplt J1022+1001_b5_200.UB301.std -gof 1.32 -nbin 128 -nch 256 -prof_snr 100.53 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1022+1001_57773.899779_1460.rfiClean.fits.tmp 1322.54882800 57773.90675575197778358 8.65000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1203.9 -tmplt J1022+1001_b5_200.UB301.std -gof 1.28 -nbin 128 -nch 256 -prof_snr 80.98 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1022+1001_57773.899779_1460.rfiClean.fits.tmp 1347.54882800 57773.90675574163430639 8.69800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1203.9 -tmplt J1022+1001_b5_200.UB301.std -gof 1.44 -nbin 128 -nch 256 -prof_snr 82.23 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
J1022+1001_57773.899779_1460.rfiClean.fits.tmp 1372.54882800 57773.90675573184706693 10.14800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1203.9 -tmplt J1022+1001_b5_200.UB301.std -gof 0.87 -nbin 128 -nch 256 -prof_snr 58.17 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 4 -cycle_pre34
J1022+1001_57773.899779_1460.rfiClean.fits.tmp 1397.54882800 57773.90675572296188989 12.03300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1203.9 -tmplt J1022+1001_b5_200.UB301.std -gof 1.21 -nbin 128 -nch 256 -prof_snr 76.89 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 5 -cycle_pre34
J1022+1001_57773.899779_1460.rfiClean.fits.tmp 1422.54882800 57773.90675590410650742 13.22300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1203.9 -tmplt J1022+1001_b5_200.UB301.std -gof 1.19 -nbin 128 -nch 256 -prof_snr 31.10 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 6 -cycle_pre34
J1022+1001_57773.899779_1460.rfiClean.fits.tmp 1447.54882800 57773.90675589622602359 33.44600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1203.9 -tmplt J1022+1001_b5_200.UB301.std -gof 1.48 -nbin 128 -nch 256 -prof_snr 16.36 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 7 -cycle_pre34
J1022+1001_57816.644038_1460.rfiClean.fits.tmp 1372.54882800 57816.65096872655357174 41.33000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1201.9 -tmplt J1022+1001_b5_200.UB301.std -gof 1.48 -nbin 128 -nch 256 -prof_snr 14.15 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 4 -cycle_pre34
J1022+1001_57816.644038_1460.rfiClean.fits.tmp 1397.54882800 57816.65096890782477956 41.55100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1201.9 -tmplt J1022+1001_b5_200.UB301.std -gof 1.63 -nbin 128 -nch 256 -prof_snr 10.95 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 5 -cycle_pre34
J1022+1001_57816.644038_1460.rfiClean.fits.tmp 1422.54882800 57816.65096889874276442 40.37100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1201.9 -tmplt J1022+1001_b5_200.UB301.std -gof 0.934 -nbin 128 -nch 256 -prof_snr 10.29 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 6 -cycle_pre34
J1022+1001_57829.655720_1460.rfiClean.fits.tmp 1272.54882800 57829.66265849213821326 58.48600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1203.3 -tmplt J1022+1001_b5_200.UB301.std -gof 2.1 -nbin 128 -nch 256 -prof_snr 9.45 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1022+1001_57829.655720_1460.rfiClean.fits.tmp 1297.54882800 57829.66265848021800977 88.15100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1203.3 -tmplt J1022+1001_b5_200.UB301.std -gof 0.958 -nbin 128 -nch 256 -prof_snr 8.75 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1022+1001_57829.655720_1460.rfiClean.fits.tmp 1322.54882800 57829.66265846843378640 78.01500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1203.3 -tmplt J1022+1001_b5_200.UB301.std -gof 1.56 -nbin 128 -nch 256 -prof_snr 10.57 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1022+1001_57829.655720_1460.rfiClean.fits.tmp 1347.54882800 57829.66265845824735692 59.27000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1203.3 -tmplt J1022+1001_b5_200.UB301.std -gof 1.08 -nbin 128 -nch 256 -prof_snr 8.24 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
J1022+1001_57829.655720_1460.rfiClean.fits.tmp 1372.54882800 57829.66265844870603274 50.88300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1203.3 -tmplt J1022+1001_b5_200.UB301.std -gof 1.93 -nbin 128 -nch 256 -prof_snr 10.92 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 4 -cycle_pre34
J1022+1001_57885.693221_1460.rfiClean.fits.tmp 1272.54882800 57885.70015899494453038 19.55400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J1022+1001_b5_200.UB301.std -gof 1.34 -nbin 128 -nch 256 -prof_snr 17.01 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1022+1001_57885.693221_1460.rfiClean.fits.tmp 1297.54882800 57885.70015898329571868 16.73100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J1022+1001_b5_200.UB301.std -gof 1.13 -nbin 128 -nch 256 -prof_snr 22.46 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1022+1001_57885.693221_1460.rfiClean.fits.tmp 1322.54882800 57885.70015897215386147 14.08800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J1022+1001_b5_200.UB301.std -gof 0.676 -nbin 128 -nch 256 -prof_snr 16.99 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1022+1001_57885.693221_1460.rfiClean.fits.tmp 1347.54882800 57885.70015896200169081 11.78800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J1022+1001_b5_200.UB301.std -gof 0.964 -nbin 128 -nch 256 -prof_snr 19.48 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
J1022+1001_57885.693221_1460.rfiClean.fits.tmp 1372.54882800 57885.70015895176490517 19.64500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J1022+1001_b5_200.UB301.std -gof 1 -nbin 128 -nch 256 -prof_snr 14.79 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 4 -cycle_pre34
J1022+1001_57885.693221_1460.rfiClean.fits.tmp 1397.54882800 57885.70015913344960623 21.93000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J1022+1001_b5_200.UB301.std -gof 1.69 -nbin 128 -nch 256 -prof_snr 11.86 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 5 -cycle_pre34
J1022+1001_57885.693221_1460.rfiClean.fits.tmp 1422.54882800 57885.70015912478027431 22.58000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J1022+1001_b5_200.UB301.std -gof 1.17 -nbin 128 -nch 256 -prof_snr 20.48 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 6 -cycle_pre34
J1022+1001_57885.693221_1460.rfiClean.fits.tmp 1447.54882800 57885.70015911647579543 52.99400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J1022+1001_b5_200.UB301.std -gof 1.25 -nbin 128 -nch 256 -prof_snr 11.21 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 7 -cycle_pre34
J1022+1001_57894.629769_1460.rfiClean.fits.tmp 1272.54882800 57894.63673224848925614 27.77100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1204.6 -tmplt J1022+1001_b5_200.UB301.std -gof 1.16 -nbin 128 -nch 256 -prof_snr 12.17 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1022+1001_57894.629769_1460.rfiClean.fits.tmp 1297.54882800 57894.63673223685185576 31.47400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1204.6 -tmplt J1022+1001_b5_200.UB301.std -gof 0.643 -nbin 128 -nch 256 -prof_snr 13.99 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1022+1001_57894.629769_1460.rfiClean.fits.tmp 1322.54882800 57894.63673222572126065 24.99500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1204.6 -tmplt J1022+1001_b5_200.UB301.std -gof 1.17 -nbin 128 -nch 256 -prof_snr 11.25 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1022+1001_57894.629769_1460.rfiClean.fits.tmp 1347.54882800 57894.63673221555470860 24.59300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1204.6 -tmplt J1022+1001_b5_200.UB301.std -gof 0.815 -nbin 128 -nch 256 -prof_snr 12.29 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
J1022+1001_57894.629769_1460.rfiClean.fits.tmp 1372.54882800 57894.63673220511658002 24.26500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1204.6 -tmplt J1022+1001_b5_200.UB301.std -gof 0.941 -nbin 128 -nch 256 -prof_snr 9.51 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 4 -cycle_pre34
J1022+1001_57894.629769_1460.rfiClean.fits.tmp 1397.54882800 57894.63673238697144185 37.43200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1204.6 -tmplt J1022+1001_b5_200.UB301.std -gof 0.815 -nbin 128 -nch 256 -prof_snr 11.36 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 5 -cycle_pre34
J1022+1001_57894.629769_1460.rfiClean.fits.tmp 1447.54882800 57894.63673237023951756 71.33200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1204.6 -tmplt J1022+1001_b5_200.UB301.std -gof 1.29 -nbin 128 -nch 256 -prof_snr 11.02 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 7 -cycle_pre34
J1022+1001_57908.408634_1460.rfiClean.fits.tmp 1322.54882800 57908.41555268793312905 29.69400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J1022+1001_b5_200.UB301.std -gof 1.01 -nbin 128 -nch 256 -prof_snr 13.99 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1022+1001_57908.408634_1460.rfiClean.fits.tmp 1347.54882800 57908.41555267803951423 87.91600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J1022+1001_b5_200.UB301.std -gof 2.02 -nbin 128 -nch 256 -prof_snr 9.99 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
J1022+1001_57935.401173_1460.rfiClean.fits.tmp 1272.54882800 57935.40814404179652897 79.20300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J1022+1001_b5_200.UB301.std -gof 1.03 -nbin 128 -nch 256 -prof_snr 11.50 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1022+1001_57935.401173_1460.rfiClean.fits.tmp 1322.54882800 57935.40814401875653061 53.55300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J1022+1001_b5_200.UB301.std -gof 1.73 -nbin 128 -nch 256 -prof_snr 11.30 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1022+1001_57935.401173_1460.rfiClean.fits.tmp 1347.54882800 57935.40814400833072995 70.44800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J1022+1001_b5_200.UB301.std -gof 1.41 -nbin 128 -nch 256 -prof_snr 12.17 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
J1022+1001_57935.401173_1460.rfiClean.fits.tmp 1372.54882800 57935.40814399868281015 33.71500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J1022+1001_b5_200.UB301.std -gof 1.2 -nbin 128 -nch 256 -prof_snr 9.02 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 4 -cycle_pre34
J1022+1001_57949.357622_1460.rfiClean.fits.tmp 1272.54882800 57949.36456780457517723 10.62900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J1022+1001_b5_200.UB301.std -gof 1.26 -nbin 128 -nch 256 -prof_snr 53.94 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1022+1001_57949.357622_1460.rfiClean.fits.tmp 1297.54882800 57949.36456779296337416 9.18500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J1022+1001_b5_200.UB301.std -gof 1.11 -nbin 128 -nch 256 -prof_snr 66.15 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1022+1001_57949.357622_1460.rfiClean.fits.tmp 1322.54882800 57949.36456778206731144 8.39700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J1022+1001_b5_200.UB301.std -gof 1.15 -nbin 128 -nch 256 -prof_snr 64.64 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1022+1001_57949.357622_1460.rfiClean.fits.tmp 1347.54882800 57949.36456777175538235 8.66900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J1022+1001_b5_200.UB301.std -gof 1.17 -nbin 128 -nch 256 -prof_snr 72.33 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
J1022+1001_57949.357622_1460.rfiClean.fits.tmp 1372.54882800 57949.36456776187672091 11.33300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J1022+1001_b5_200.UB301.std -gof 0.978 -nbin 128 -nch 256 -prof_snr 45.61 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 4 -cycle_pre34
J1022+1001_57949.357622_1460.rfiClean.fits.tmp 1397.54882800 57949.36456794307554929 15.13400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J1022+1001_b5_200.UB301.std -gof 1.42 -nbin 128 -nch 256 -prof_snr 31.66 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 5 -cycle_pre34
J1022+1001_57949.357622_1460.rfiClean.fits.tmp 1422.54882800 57949.36456793422335920 18.31000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J1022+1001_b5_200.UB301.std -gof 1.46 -nbin 128 -nch 256 -prof_snr 18.04 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 6 -cycle_pre34
J1022+1001_57949.357622_1460.rfiClean.fits.tmp 1447.54882800 57949.36456792643593516 31.90300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J1022+1001_b5_200.UB301.std -gof 1.92 -nbin 128 -nch 256 -prof_snr 14.48 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 7 -cycle_pre34
J1022+1001_57963.393834_1460.rfiClean.fits.tmp 1272.54882800 57963.40073767706410024 13.76300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J1022+1001_b5_200.UB301.std -gof 1.08 -nbin 128 -nch 256 -prof_snr 26.47 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1022+1001_57963.393834_1460.rfiClean.fits.tmp 1297.54882800 57963.40073766499804009 10.85900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J1022+1001_b5_200.UB301.std -gof 0.824 -nbin 128 -nch 256 -prof_snr 31.42 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1022+1001_57963.393834_1460.rfiClean.fits.tmp 1322.54882800 57963.40073765412178375 14.70000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J1022+1001_b5_200.UB301.std -gof 0.525 -nbin 128 -nch 256 -prof_snr 16.89 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1022+1001_57963.393834_1460.rfiClean.fits.tmp 1347.54882800 57963.40073764374604792 14.59700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J1022+1001_b5_200.UB301.std -gof 1.03 -nbin 128 -nch 256 -prof_snr 27.25 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
J1022+1001_57963.393834_1460.rfiClean.fits.tmp 1372.54882800 57963.40073763400456741 13.57000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J1022+1001_b5_200.UB301.std -gof 0.654 -nbin 128 -nch 256 -prof_snr 29.98 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 4 -cycle_pre34
J1022+1001_57963.393834_1460.rfiClean.fits.tmp 1397.54882800 57963.40073781509849127 12.63300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J1022+1001_b5_200.UB301.std -gof 0.9 -nbin 128 -nch 256 -prof_snr 41.97 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 5 -cycle_pre34
J1022+1001_57963.393834_1460.rfiClean.fits.tmp 1422.54882800 57963.40073780614109822 17.07900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.6 -tmplt J1022+1001_b5_200.UB301.std -gof 0.795 -nbin 128 -nch 256 -prof_snr 15.29 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 6 -cycle_pre34
J1022+1001_57978.384719_1460.rfiClean.fits.tmp 1272.54882800 57978.39170869888995341 18.70200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.3 -tmplt J1022+1001_b5_200.UB301.std -gof 3.21 -nbin 128 -nch 256 -prof_snr 38.58 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1022+1001_57978.384719_1460.rfiClean.fits.tmp 1297.54882800 57978.39170868710775864 14.77300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.3 -tmplt J1022+1001_b5_200.UB301.std -gof 1.89 -nbin 128 -nch 256 -prof_snr 26.64 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1022+1001_57978.384719_1460.rfiClean.fits.tmp 1322.54882800 57978.39170867611197124 13.48000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.3 -tmplt J1022+1001_b5_200.UB301.std -gof 1.52 -nbin 128 -nch 256 -prof_snr 22.89 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1022+1001_57978.384719_1460.rfiClean.fits.tmp 1347.54882800 57978.39170866563049955 9.34700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.3 -tmplt J1022+1001_b5_200.UB301.std -gof 0.788 -nbin 128 -nch 256 -prof_snr 35.10 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
J1022+1001_57978.384719_1460.rfiClean.fits.tmp 1372.54882800 57978.39170865565808199 10.58200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.3 -tmplt J1022+1001_b5_200.UB301.std -gof 1.63 -nbin 128 -nch 256 -prof_snr 50.29 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 4 -cycle_pre34
J1022+1001_57978.384719_1460.rfiClean.fits.tmp 1397.54882800 57978.39170883728048622 10.92600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.3 -tmplt J1022+1001_b5_200.UB301.std -gof 1.71 -nbin 128 -nch 256 -prof_snr 50.73 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 5 -cycle_pre34
J1022+1001_57978.384719_1460.rfiClean.fits.tmp 1422.54882800 57978.39170882827560405 11.95300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.3 -tmplt J1022+1001_b5_200.UB301.std -gof 1.8 -nbin 128 -nch 256 -prof_snr 41.44 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 6 -cycle_pre34
J1022+1001_57978.384719_1460.rfiClean.fits.tmp 1447.54882800 57978.39170882044707866 30.58700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202.3 -tmplt J1022+1001_b5_200.UB301.std -gof 6.32 -nbin 128 -nch 256 -prof_snr 27.35 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 7 -cycle_pre34
J1022+1001_58005.178334_1460.rfiClean.fits.tmp 1272.54882800 58005.18522851609300872 12.69400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202 -tmplt J1022+1001_b5_200.UB301.std -gof 2.53 -nbin 128 -nch 256 -prof_snr 116.68 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1022+1001_58005.178334_1460.rfiClean.fits.tmp 1297.54882800 58005.18522850436249882 8.01000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202 -tmplt J1022+1001_b5_200.UB301.std -gof 1.23 -nbin 128 -nch 256 -prof_snr 151.22 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1022+1001_58005.178334_1460.rfiClean.fits.tmp 1322.54882800 58005.18522849321146140 6.72300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202 -tmplt J1022+1001_b5_200.UB301.std -gof 0.995 -nbin 128 -nch 256 -prof_snr 196.20 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1022+1001_58005.178334_1460.rfiClean.fits.tmp 1347.54882800 58005.18522848299218708 6.92500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202 -tmplt J1022+1001_b5_200.UB301.std -gof 1.06 -nbin 128 -nch 256 -prof_snr 233.04 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
J1022+1001_58005.178334_1460.rfiClean.fits.tmp 1372.54882800 58005.18522847307271562 9.21700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202 -tmplt J1022+1001_b5_200.UB301.std -gof 1.32 -nbin 128 -nch 256 -prof_snr 145.45 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 4 -cycle_pre34
J1022+1001_58005.178334_1460.rfiClean.fits.tmp 1397.54882800 58005.18522846400671256 8.90000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202 -tmplt J1022+1001_b5_200.UB301.std -gof 1.42 -nbin 128 -nch 256 -prof_snr 180.66 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 5 -cycle_pre34
J1022+1001_58005.178334_1460.rfiClean.fits.tmp 1422.54882800 58005.18522864556280183 10.18600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202 -tmplt J1022+1001_b5_200.UB301.std -gof 1.89 -nbin 128 -nch 256 -prof_snr 93.12 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 6 -cycle_pre34
J1022+1001_58005.178334_1460.rfiClean.fits.tmp 1447.54882800 58005.18522863761009845 22.11600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1202 -tmplt J1022+1001_b5_200.UB301.std -gof 3.23 -nbin 128 -nch 256 -prof_snr 37.16 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 7 -cycle_pre34
