FORMAT 1
MODE 1
J2302+4442_57768.366551_500.rfiClean.fits.tmp 306.29882800 57768.37353757673047383 39.34800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J2302+4442_b3_200.UB301.std -gof 1.08 -nbin 32 -nch 128 -prof_snr 19.39 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J2302+4442_57768.366551_500.rfiClean.fits.tmp 318.79882800 57768.37353757805154331 25.35300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J2302+4442_b3_200.UB301.std -gof 1.03 -nbin 32 -nch 128 -prof_snr 10.40 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J2302+4442_57768.366551_500.rfiClean.fits.tmp 381.29882800 57768.37353760945260461 33.58700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J2302+4442_b3_200.UB301.std -gof 0.862 -nbin 32 -nch 128 -prof_snr 11.59 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J2302+4442_57768.366551_500.rfiClean.fits.tmp 406.29882800 57768.37353760957396531 19.84000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J2302+4442_b3_200.UB301.std -gof 1.81 -nbin 32 -nch 128 -prof_snr 14.43 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J2302+4442_57768.366551_500.rfiClean.fits.tmp 418.79882800 57768.37353761535000629 15.39200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J2302+4442_b3_200.UB301.std -gof 0.588 -nbin 32 -nch 128 -prof_snr 8.62 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J2302+4442_57768.366551_500.rfiClean.fits.tmp 443.79882800 57768.37353756491224743 16.54600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J2302+4442_b3_200.UB301.std -gof 0.735 -nbin 32 -nch 128 -prof_snr 40.23 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J2302+4442_57782.268103_500.rfiClean.fits.tmp 431.29882800 57782.27504250215014281 29.71000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J2302+4442_b3_200.UB301.std -gof 0.827 -nbin 32 -nch 128 -prof_snr 16.71 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J2302+4442_57782.268103_500.rfiClean.fits.tmp 456.29882800 57782.27504248552998689 32.32200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J2302+4442_b3_200.UB301.std -gof 0.644 -nbin 32 -nch 128 -prof_snr 16.57 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J2302+4442_57796.127374_500.rfiClean.fits.tmp 318.79882800 57796.13430186281469858 36.23900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J2302+4442_b3_200.UB301.std -gof 0.955 -nbin 32 -nch 128 -prof_snr 9.12 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J2302+4442_57796.127374_500.rfiClean.fits.tmp 331.29882800 57796.13430186284728407 32.63400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J2302+4442_b3_200.UB301.std -gof 0.812 -nbin 32 -nch 128 -prof_snr 13.84 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J2302+4442_57796.127374_500.rfiClean.fits.tmp 418.79882800 57796.13430183950849539 19.25000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.48 -nbin 32 -nch 128 -prof_snr 31.17 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J2302+4442_57796.127374_500.rfiClean.fits.tmp 468.79882800 57796.13430186230812069 18.18600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J2302+4442_b3_200.UB301.std -gof 0.604 -nbin 32 -nch 128 -prof_snr 13.93 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J2302+4442_57796.127374_500.rfiClean.fits.tmp 481.29882800 57796.13430188914354702 41.45900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.45 -nbin 32 -nch 128 -prof_snr 12.31 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
J2302+4442_57816.512616_500.rfiClean.fits.tmp 306.29882800 57816.51960243383620508 42.65600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J2302+4442_b3_200.UB301.std -gof 0.901 -nbin 32 -nch 128 -prof_snr 14.94 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J2302+4442_57816.512616_500.rfiClean.fits.tmp 318.79882800 57816.51960243503760495 25.53900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.53 -nbin 32 -nch 128 -prof_snr 11.81 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J2302+4442_57816.512616_500.rfiClean.fits.tmp 331.29882800 57816.51960243593528332 32.67800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J2302+4442_b3_200.UB301.std -gof 2.38 -nbin 32 -nch 128 -prof_snr 18.85 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J2302+4442_57816.512616_500.rfiClean.fits.tmp 381.29882800 57816.51960246679750810 19.18300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J2302+4442_b3_200.UB301.std -gof 0.517 -nbin 32 -nch 128 -prof_snr 17.55 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J2302+4442_57816.512616_500.rfiClean.fits.tmp 393.79882800 57816.51960242363728426 16.56700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J2302+4442_b3_200.UB301.std -gof 0.432 -nbin 32 -nch 128 -prof_snr 10.00 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J2302+4442_57816.512616_500.rfiClean.fits.tmp 406.29882800 57816.51960246703273327 20.60700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J2302+4442_b3_200.UB301.std -gof 0.883 -nbin 32 -nch 128 -prof_snr 8.20 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J2302+4442_57816.512616_500.rfiClean.fits.tmp 418.79882800 57816.51960241236537641 20.74000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J2302+4442_b3_200.UB301.std -gof 0.626 -nbin 32 -nch 128 -prof_snr 9.24 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J2302+4442_57816.512616_500.rfiClean.fits.tmp 431.29882800 57816.51960243814399476 21.04000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.12 -nbin 32 -nch 128 -prof_snr 17.45 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J2302+4442_57816.512616_500.rfiClean.fits.tmp 443.79882800 57816.51960242132980738 18.30800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J2302+4442_b3_200.UB301.std -gof 0.947 -nbin 32 -nch 128 -prof_snr 11.38 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J2302+4442_57816.512616_500.rfiClean.fits.tmp 456.29882800 57816.51960242141915103 13.28900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J2302+4442_b3_200.UB301.std -gof 0.328 -nbin 32 -nch 128 -prof_snr 19.50 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J2302+4442_57885.980589_500.rfiClean.fits.tmp 306.29882800 57885.98754226900430453 17.76600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1201.9 -tmplt J2302+4442_b3_200.UB301.std -gof 0.362 -nbin 32 -nch 128 -prof_snr 11.61 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J2302+4442_57885.980589_500.rfiClean.fits.tmp 318.79882800 57885.98754226985744253 27.41200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1201.9 -tmplt J2302+4442_b3_200.UB301.std -gof 1.32 -nbin 32 -nch 128 -prof_snr 31.14 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J2302+4442_57885.980589_500.rfiClean.fits.tmp 331.29882800 57885.98754227043122711 18.86200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1201.9 -tmplt J2302+4442_b3_200.UB301.std -gof 1.36 -nbin 32 -nch 128 -prof_snr 18.50 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J2302+4442_57885.980589_500.rfiClean.fits.tmp 343.79882800 57885.98754226248816224 16.75000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1201.9 -tmplt J2302+4442_b3_200.UB301.std -gof 0.879 -nbin 32 -nch 128 -prof_snr 21.47 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J2302+4442_57885.980589_500.rfiClean.fits.tmp 356.29882800 57885.98754229880221089 14.95700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1201.9 -tmplt J2302+4442_b3_200.UB301.std -gof 0.714 -nbin 32 -nch 128 -prof_snr 15.99 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J2302+4442_57885.980589_500.rfiClean.fits.tmp 368.79882800 57885.98754225354030112 28.70300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1201.9 -tmplt J2302+4442_b3_200.UB301.std -gof 1.08 -nbin 32 -nch 128 -prof_snr 10.34 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 5 -cycle_pre34
J2302+4442_57885.980589_500.rfiClean.fits.tmp 381.29882800 57885.98754230147842748 24.62100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1201.9 -tmplt J2302+4442_b3_200.UB301.std -gof 1.44 -nbin 32 -nch 128 -prof_snr 12.94 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J2302+4442_57885.980589_500.rfiClean.fits.tmp 393.79882800 57885.98754225850149879 8.28000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1201.9 -tmplt J2302+4442_b3_200.UB301.std -gof 0.648 -nbin 32 -nch 128 -prof_snr 13.40 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J2302+4442_57885.980589_500.rfiClean.fits.tmp 406.29882800 57885.98754230136971088 8.19800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1201.9 -tmplt J2302+4442_b3_200.UB301.std -gof 0.33 -nbin 32 -nch 128 -prof_snr 14.96 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J2302+4442_57885.980589_500.rfiClean.fits.tmp 418.79882800 57885.98754224717338346 11.07300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1201.9 -tmplt J2302+4442_b3_200.UB301.std -gof 0.486 -nbin 32 -nch 128 -prof_snr 17.74 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J2302+4442_57885.980589_500.rfiClean.fits.tmp 431.29882800 57885.98754227284912233 9.54700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1201.9 -tmplt J2302+4442_b3_200.UB301.std -gof 0.396 -nbin 32 -nch 128 -prof_snr 16.99 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J2302+4442_57885.980589_500.rfiClean.fits.tmp 443.79882800 57885.98754225623966363 12.27200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1201.9 -tmplt J2302+4442_b3_200.UB301.std -gof 0.855 -nbin 32 -nch 128 -prof_snr 22.81 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J2302+4442_57885.980589_500.rfiClean.fits.tmp 456.29882800 57885.98754225515612859 11.27000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1201.9 -tmplt J2302+4442_b3_200.UB301.std -gof 0.562 -nbin 32 -nch 128 -prof_snr 15.55 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J2302+4442_57885.980589_500.rfiClean.fits.tmp 468.79882800 57885.98754226934873657 14.72000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1201.9 -tmplt J2302+4442_b3_200.UB301.std -gof 0.754 -nbin 32 -nch 128 -prof_snr 34.31 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J2302+4442_57885.980589_500.rfiClean.fits.tmp 481.29882800 57885.98754229556606887 13.85200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1201.9 -tmplt J2302+4442_b3_200.UB301.std -gof 0.807 -nbin 32 -nch 128 -prof_snr 12.03 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
J2302+4442_57898.015576_500.rfiClean.fits.tmp 318.79882800 57898.02249637057199649 19.41900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J2302+4442_b3_200.UB301.std -gof 0.65 -nbin 32 -nch 128 -prof_snr 11.05 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J2302+4442_57898.015576_500.rfiClean.fits.tmp 331.29882800 57898.02249637122043779 13.36700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J2302+4442_b3_200.UB301.std -gof 0.359 -nbin 32 -nch 128 -prof_snr 16.88 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J2302+4442_57898.015576_500.rfiClean.fits.tmp 343.79882800 57898.02249636280910394 14.40500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J2302+4442_b3_200.UB301.std -gof 0.516 -nbin 32 -nch 128 -prof_snr 12.18 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J2302+4442_57898.015576_500.rfiClean.fits.tmp 356.29882800 57898.02249639931459058 18.68300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J2302+4442_b3_200.UB301.std -gof 1.52 -nbin 32 -nch 128 -prof_snr 13.43 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J2302+4442_57898.015576_500.rfiClean.fits.tmp 381.29882800 57898.02249640209079473 12.75300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J2302+4442_b3_200.UB301.std -gof 0.686 -nbin 32 -nch 128 -prof_snr 31.46 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J2302+4442_57898.015576_500.rfiClean.fits.tmp 393.79882800 57898.02249635906762038 10.48000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J2302+4442_b3_200.UB301.std -gof 0.55 -nbin 32 -nch 128 -prof_snr 9.01 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J2302+4442_57898.015576_500.rfiClean.fits.tmp 406.29882800 57898.02249640202596837 10.16300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J2302+4442_b3_200.UB301.std -gof 0.668 -nbin 32 -nch 128 -prof_snr 13.02 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J2302+4442_57898.015576_500.rfiClean.fits.tmp 418.79882800 57898.02249634721059834 11.09600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J2302+4442_b3_200.UB301.std -gof 0.393 -nbin 32 -nch 128 -prof_snr 19.48 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J2302+4442_57898.015576_500.rfiClean.fits.tmp 431.29882800 57898.02249637293795814 10.38200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J2302+4442_b3_200.UB301.std -gof 0.724 -nbin 32 -nch 128 -prof_snr 33.38 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J2302+4442_57898.015576_500.rfiClean.fits.tmp 443.79882800 57898.02249635685208062 7.25700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J2302+4442_b3_200.UB301.std -gof 0.24 -nbin 32 -nch 128 -prof_snr 22.36 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J2302+4442_57898.015576_500.rfiClean.fits.tmp 456.29882800 57898.02249635593535970 11.09000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J2302+4442_b3_200.UB301.std -gof 0.497 -nbin 32 -nch 128 -prof_snr 11.69 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J2302+4442_57898.015576_500.rfiClean.fits.tmp 468.79882800 57898.02249637009739658 11.69100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J2302+4442_b3_200.UB301.std -gof 0.609 -nbin 32 -nch 128 -prof_snr 13.85 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J2302+4442_57911.968934_500.rfiClean.fits.tmp 356.29882800 57911.97585290923799661 18.83900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J2302+4442_b3_200.UB301.std -gof 0.54 -nbin 32 -nch 128 -prof_snr 11.76 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J2302+4442_57911.968934_500.rfiClean.fits.tmp 381.29882800 57911.97585291207312963 18.12700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J2302+4442_b3_200.UB301.std -gof 0.795 -nbin 32 -nch 128 -prof_snr 16.51 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J2302+4442_57911.968934_500.rfiClean.fits.tmp 393.79882800 57911.97585286934821625 16.56500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J2302+4442_b3_200.UB301.std -gof 0.685 -nbin 32 -nch 128 -prof_snr 17.13 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J2302+4442_57911.968934_500.rfiClean.fits.tmp 406.29882800 57911.97585291207217395 26.38200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J2302+4442_b3_200.UB301.std -gof 0.688 -nbin 32 -nch 128 -prof_snr 28.05 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J2302+4442_57911.968934_500.rfiClean.fits.tmp 418.79882800 57911.97585285705741853 12.82600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J2302+4442_b3_200.UB301.std -gof 0.356 -nbin 32 -nch 128 -prof_snr 9.16 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J2302+4442_57911.968934_500.rfiClean.fits.tmp 431.29882800 57911.97585288287974237 13.32600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J2302+4442_b3_200.UB301.std -gof 0.485 -nbin 32 -nch 128 -prof_snr 12.99 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J2302+4442_57911.968934_500.rfiClean.fits.tmp 468.79882800 57911.97585287994193237 14.21500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J2302+4442_b3_200.UB301.std -gof 0.948 -nbin 32 -nch 128 -prof_snr 8.66 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J2302+4442_57942.950297_500.rfiClean.fits.tmp 306.29882800 57942.95721842284959990 47.92600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J2302+4442_b3_200.UB301.std -gof 1.89 -nbin 32 -nch 128 -prof_snr 11.99 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J2302+4442_57942.950297_500.rfiClean.fits.tmp 331.29882800 57942.95721842369600907 29.55900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J2302+4442_b3_200.UB301.std -gof 1.49 -nbin 32 -nch 128 -prof_snr 9.50 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J2302+4442_57942.950297_500.rfiClean.fits.tmp 343.79882800 57942.95721841624641613 29.89000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J2302+4442_b3_200.UB301.std -gof 1.2 -nbin 32 -nch 128 -prof_snr 8.97 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J2302+4442_57942.950297_500.rfiClean.fits.tmp 368.79882800 57942.95721840566951499 42.29400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J2302+4442_b3_200.UB301.std -gof 1.67 -nbin 32 -nch 128 -prof_snr 9.15 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 5 -cycle_pre34
J2302+4442_57942.950297_500.rfiClean.fits.tmp 393.79882800 57942.95721841178229639 25.17700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J2302+4442_b3_200.UB301.std -gof 1.32 -nbin 32 -nch 128 -prof_snr 10.37 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J2302+4442_57942.950297_500.rfiClean.fits.tmp 406.29882800 57942.95721845440408160 32.19300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J2302+4442_b3_200.UB301.std -gof 2.01 -nbin 32 -nch 128 -prof_snr 9.24 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J2302+4442_57942.950297_500.rfiClean.fits.tmp 431.29882800 57942.95721842581982486 24.04000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J2302+4442_b3_200.UB301.std -gof 0.675 -nbin 32 -nch 128 -prof_snr 11.69 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J2302+4442_57942.950297_500.rfiClean.fits.tmp 443.79882800 57942.95721840912265321 34.30300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J2302+4442_b3_200.UB301.std -gof 1.14 -nbin 32 -nch 128 -prof_snr 9.77 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J2302+4442_57970.748062_500.rfiClean.fits.tmp 306.29882800 57970.75501916683570158 55.30200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J2302+4442_b3_200.UB301.std -gof 0.542 -nbin 32 -nch 128 -prof_snr 10.24 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J2302+4442_57970.748062_500.rfiClean.fits.tmp 318.79882800 57970.75501916893786003 35.90300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J2302+4442_b3_200.UB301.std -gof 0.751 -nbin 32 -nch 128 -prof_snr 9.78 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J2302+4442_57970.748062_500.rfiClean.fits.tmp 331.29882800 57970.75501916929482604 34.16900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J2302+4442_b3_200.UB301.std -gof 2.28 -nbin 32 -nch 128 -prof_snr 8.92 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J2302+4442_57970.748062_500.rfiClean.fits.tmp 343.79882800 57970.75501916123834079 29.69200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J2302+4442_b3_200.UB301.std -gof 0.881 -nbin 32 -nch 128 -prof_snr 8.66 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J2302+4442_57970.748062_500.rfiClean.fits.tmp 393.79882800 57970.75501915744480286 19.53700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.19 -nbin 32 -nch 128 -prof_snr 16.28 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J2302+4442_57970.748062_500.rfiClean.fits.tmp 406.29882800 57970.75501920059926420 13.11600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J2302+4442_b3_200.UB301.std -gof 0.311 -nbin 32 -nch 128 -prof_snr 17.89 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J2302+4442_57970.748062_500.rfiClean.fits.tmp 418.79882800 57970.75501914615847809 23.79400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J2302+4442_b3_200.UB301.std -gof 0.604 -nbin 32 -nch 128 -prof_snr 21.82 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J2302+4442_57970.748062_500.rfiClean.fits.tmp 431.29882800 57970.75501917161427556 19.89800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.95 -nbin 32 -nch 128 -prof_snr 15.73 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J2302+4442_57970.748062_500.rfiClean.fits.tmp 443.79882800 57970.75501915519290819 17.70300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J2302+4442_b3_200.UB301.std -gof 0.956 -nbin 32 -nch 128 -prof_snr 10.68 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J2302+4442_57970.748062_500.rfiClean.fits.tmp 456.29882800 57970.75501915471053138 19.47200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.07 -nbin 32 -nch 128 -prof_snr 9.82 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J2302+4442_57970.748062_500.rfiClean.fits.tmp 468.79882800 57970.75501916836793370 29.72200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J2302+4442_b3_200.UB301.std -gof 0.594 -nbin 32 -nch 128 -prof_snr 14.38 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J2302+4442_57970.748062_500.rfiClean.fits.tmp 481.29882800 57970.75501919584562316 47.02200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.44 -nbin 32 -nch 128 -prof_snr 9.29 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
J2302+4442_57985.742805_500.rfiClean.fits.tmp 368.79882800 57985.74975305999898367 49.98500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.3 -tmplt J2302+4442_b3_200.UB301.std -gof 0.443 -nbin 32 -nch 128 -prof_snr 9.42 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 5 -cycle_pre34
J2302+4442_57997.709163_500.rfiClean.fits.tmp 318.79882800 57997.71613030890506124 34.33800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J2302+4442_b3_200.UB301.std -gof 1.11 -nbin 32 -nch 128 -prof_snr 22.15 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J2302+4442_57997.709163_500.rfiClean.fits.tmp 331.29882800 57997.71613030942501865 30.18000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J2302+4442_b3_200.UB301.std -gof 2.28 -nbin 32 -nch 128 -prof_snr 10.09 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J2302+4442_57997.709163_500.rfiClean.fits.tmp 343.79882800 57997.71613030139950595 25.67600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J2302+4442_b3_200.UB301.std -gof 1.34 -nbin 32 -nch 128 -prof_snr 10.38 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J2302+4442_57997.709163_500.rfiClean.fits.tmp 356.29882800 57997.71613033759815892 17.39600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J2302+4442_b3_200.UB301.std -gof 1.31 -nbin 32 -nch 128 -prof_snr 9.58 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J2302+4442_57997.709163_500.rfiClean.fits.tmp 381.29882800 57997.71613034003675935 16.66800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J2302+4442_b3_200.UB301.std -gof 0.656 -nbin 32 -nch 128 -prof_snr 11.90 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J2302+4442_57997.709163_500.rfiClean.fits.tmp 393.79882800 57997.71613029712229093 15.28400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J2302+4442_b3_200.UB301.std -gof 0.741 -nbin 32 -nch 128 -prof_snr 14.45 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J2302+4442_57997.709163_500.rfiClean.fits.tmp 418.79882800 57997.71613028580245341 17.09500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J2302+4442_b3_200.UB301.std -gof 0.954 -nbin 32 -nch 128 -prof_snr 20.19 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J2302+4442_57997.709163_500.rfiClean.fits.tmp 431.29882800 57997.71613031161834328 13.20200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J2302+4442_b3_200.UB301.std -gof 0.89 -nbin 32 -nch 128 -prof_snr 12.21 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J2302+4442_57997.709163_500.rfiClean.fits.tmp 443.79882800 57997.71613029490886504 14.00700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J2302+4442_b3_200.UB301.std -gof 0.904 -nbin 32 -nch 128 -prof_snr 16.92 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J2302+4442_57997.709163_500.rfiClean.fits.tmp 456.29882800 57997.71613029443480514 19.84600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J2302+4442_b3_200.UB301.std -gof 0.961 -nbin 32 -nch 128 -prof_snr 9.53 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J2302+4442_57997.709163_500.rfiClean.fits.tmp 481.29882800 57997.71613033532734249 34.57500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1202.6 -tmplt J2302+4442_b3_200.UB301.std -gof 1.35 -nbin 32 -nch 128 -prof_snr 13.80 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 14 -cycle_pre34
J2302+4442_58012.598380_500.rfiClean.fits.tmp 306.29882800 58012.60536620858910695 48.51500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J2302+4442_b3_200.UB301.std -gof 1.74 -nbin 32 -nch 128 -prof_snr 15.26 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J2302+4442_58012.598380_500.rfiClean.fits.tmp 318.79882800 58012.60536621076609620 34.11800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J2302+4442_b3_200.UB301.std -gof 2.04 -nbin 32 -nch 128 -prof_snr 8.89 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J2302+4442_58012.598380_500.rfiClean.fits.tmp 343.79882800 58012.60536620316989342 29.74100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J2302+4442_b3_200.UB301.std -gof 2.9 -nbin 32 -nch 128 -prof_snr 12.93 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J2302+4442_58012.598380_500.rfiClean.fits.tmp 356.29882800 58012.60536623927247035 24.54700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J2302+4442_b3_200.UB301.std -gof 2.14 -nbin 32 -nch 128 -prof_snr 13.40 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 4 -cycle_pre34
J2302+4442_58012.598380_500.rfiClean.fits.tmp 381.29882800 58012.60536624186359944 17.73200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J2302+4442_b3_200.UB301.std -gof 1.22 -nbin 32 -nch 128 -prof_snr 9.89 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J2302+4442_58012.598380_500.rfiClean.fits.tmp 393.79882800 58012.60536619883865939 17.56400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J2302+4442_b3_200.UB301.std -gof 1.78 -nbin 32 -nch 128 -prof_snr 14.24 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J2302+4442_58012.598380_500.rfiClean.fits.tmp 406.29882800 58012.60536624195640343 17.15300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J2302+4442_b3_200.UB301.std -gof 1.35 -nbin 32 -nch 128 -prof_snr 10.84 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J2302+4442_58012.598380_500.rfiClean.fits.tmp 418.79882800 58012.60536618753939209 15.55300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J2302+4442_b3_200.UB301.std -gof 1.23 -nbin 32 -nch 128 -prof_snr 23.18 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J2302+4442_58012.598380_500.rfiClean.fits.tmp 431.29882800 58012.60536621280372671 8.52000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J2302+4442_b3_200.UB301.std -gof 0.714 -nbin 32 -nch 128 -prof_snr 19.99 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J2302+4442_58012.598380_500.rfiClean.fits.tmp 443.79882800 58012.60536619696329197 14.33100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J2302+4442_b3_200.UB301.std -gof 0.864 -nbin 32 -nch 128 -prof_snr 10.44 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 11 -cycle_pre34
J2302+4442_58012.598380_500.rfiClean.fits.tmp 456.29882800 58012.60536619598643782 16.59000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J2302+4442_b3_200.UB301.std -gof 0.648 -nbin 32 -nch 128 -prof_snr 13.68 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J2302+4442_58012.598380_500.rfiClean.fits.tmp 468.79882800 58012.60536620970982824 16.16900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1203.9 -tmplt J2302+4442_b3_200.UB301.std -gof 0.894 -nbin 32 -nch 128 -prof_snr 17.52 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 13 -cycle_pre34
J2302+4442_58090.437377_500.rfiClean.fits.tmp 331.29882800 58090.44442891884833813 40.05700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214.1 -tmplt J2302+4442_b3_200.UB301.std -gof 0.95 -nbin 32 -nch 128 -prof_snr 11.99 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J2302+4442_58090.437377_500.rfiClean.fits.tmp 343.79882800 58090.44442891160949571 25.48000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214.1 -tmplt J2302+4442_b3_200.UB301.std -gof 0.991 -nbin 32 -nch 128 -prof_snr 12.84 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J2302+4442_58090.437377_500.rfiClean.fits.tmp 393.79882800 58090.44442890750256581 31.11200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214.1 -tmplt J2302+4442_b3_200.UB301.std -gof 1.09 -nbin 32 -nch 128 -prof_snr 9.41 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 7 -cycle_pre34
J2302+4442_58090.437377_500.rfiClean.fits.tmp 418.79882800 58090.44442889599872970 25.36500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214.1 -tmplt J2302+4442_b3_200.UB301.std -gof 0.679 -nbin 32 -nch 128 -prof_snr 8.43 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J2302+4442_58090.437377_500.rfiClean.fits.tmp 431.29882800 58090.44442892121358568 31.52000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1214.1 -tmplt J2302+4442_b3_200.UB301.std -gof 0.614 -nbin 32 -nch 128 -prof_snr 11.24 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 10 -cycle_pre34
J2302+4442_58110.663543_500.rfiClean.fits.tmp 331.29882800 58110.67058626416957878 35.46700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1218 -tmplt J2302+4442_b3_200.UB301.std -gof 1.28 -nbin 32 -nch 128 -prof_snr 8.25 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J2302+4442_58110.663543_500.rfiClean.fits.tmp 381.29882800 58110.67058629606255948 60.01000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1218 -tmplt J2302+4442_b3_200.UB301.std -gof 0.638 -nbin 32 -nch 128 -prof_snr 9.69 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
J2302+4442_58110.663543_500.rfiClean.fits.tmp 406.29882800 58110.67058629572557749 22.49200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1218 -tmplt J2302+4442_b3_200.UB301.std -gof 0.49 -nbin 32 -nch 128 -prof_snr 14.86 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 8 -cycle_pre34
J2302+4442_58110.663543_500.rfiClean.fits.tmp 418.79882800 58110.67058630175219136 28.34600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1218 -tmplt J2302+4442_b3_200.UB301.std -gof 0.814 -nbin 32 -nch 128 -prof_snr 22.96 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 9 -cycle_pre34
J2302+4442_58110.663543_500.rfiClean.fits.tmp 456.29882800 58110.67058625093324409 36.65000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1218 -tmplt J2302+4442_b3_200.UB301.std -gof 1.13 -nbin 32 -nch 128 -prof_snr 8.81 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 12 -cycle_pre34
J2302+4442_58118.334523_500.rfiClean.fits.tmp 381.29882800 58118.34153576253441997 59.26900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1215.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.2 -nbin 32 -nch 128 -prof_snr 11.07 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 6 -cycle_pre34
