FORMAT 1
MODE 1
J2302+4442_58276.969648_500.rfiClean.fits.tmp 412.45117200 58276.97304406748726535 11.94200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 598.61 -tmplt J2302+4442_b3_200.UB301.0001_0000.913 -gof 0.913 -nbin 32 -nch 256 -prof_snr 13.33 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J2302+4442_58276.969648_500.rfiClean.fits.tmp 437.45117200 58276.97304405794532300 9.38300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 598.61 -tmplt J2302+4442_b3_200.UB301.0001_0000.677 -gof 0.677 -nbin 32 -nch 256 -prof_snr 29.37 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J2302+4442_58276.969648_500.rfiClean.fits.tmp 462.45117200 58276.97304405582814368 30.76900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 598.61 -tmplt J2302+4442_b3_200.UB301.0001_0002.37 -gof 2.37 -nbin 32 -nch 256 -prof_snr 9.48 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J2302+4442_58322.830381_500.rfiClean.fits.tmp 412.45117200 58322.83866868446351006 17.92000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1436.1 -tmplt J2302+4442_b3_200.UB301.0001_0002.13 -gof 2.13 -nbin 32 -nch 256 -prof_snr 14.26 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J2302+4442_58322.830381_500.rfiClean.fits.tmp 437.45117200 58322.83866867514798216 10.56200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1436.1 -tmplt J2302+4442_b3_200.UB301.0001_0000.351 -gof 0.351 -nbin 32 -nch 256 -prof_snr 12.90 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J2302+4442_58322.830381_500.rfiClean.fits.tmp 462.45117200 58322.83866867353127361 11.73200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1436.1 -tmplt J2302+4442_b3_200.UB301.0001_0000.406 -gof 0.406 -nbin 32 -nch 256 -prof_snr 18.74 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J2302+4442_58322.830381_500.rfiClean.fits.tmp 487.45117200 58322.83866866572339660 14.17000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1436.1 -tmplt J2302+4442_b3_200.UB301.0001_0000.57 -gof 0.57 -nbin 32 -nch 256 -prof_snr 9.81 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
J2302+4442_58340.796543_500.rfiClean.fits.tmp 412.45117200 58340.80487215482158092 15.20500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1440.2 -tmplt J2302+4442_b3_200.UB301.0001_0000.35 -gof 0.35 -nbin 32 -nch 256 -prof_snr 16.12 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 0 -cycle_post34
J2302+4442_58340.796543_500.rfiClean.fits.tmp 437.45117200 58340.80487214502117510 10.17000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1440.2 -tmplt J2302+4442_b3_200.UB301.0001_0000.481 -gof 0.481 -nbin 32 -nch 256 -prof_snr 20.29 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 1 -cycle_post34
J2302+4442_58340.796543_500.rfiClean.fits.tmp 462.45117200 58340.80487214361519577 15.73100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1440.2 -tmplt J2302+4442_b3_200.UB301.0001_0000.746 -gof 0.746 -nbin 32 -nch 256 -prof_snr 9.00 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 2 -cycle_post34
J2302+4442_58340.796543_500.rfiClean.fits.tmp 487.45117200 58340.80487213612799380 25.91700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1440.2 -tmplt J2302+4442_b3_200.UB301.0001_0000.433 -gof 0.433 -nbin 32 -nch 256 -prof_snr 18.85 -pta InPTA -sys GM_GWB_500_100.0_b1 -group GM_GWB_500_100.0_b1_pre36 -bandno 3 -chan 3 -cycle_post34
