FORMAT 1
MODE 1
J2302+4442_59746.985688_500.rfiClean.fits.tmp 305.46875000 59747.00075208334547838 4.41800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2598.5 -tmplt J2302+4442_b3_200.UB301.std -gof 0.913 -nbin 512 -nch 8 -prof_snr 31.03 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 0 -cycle_post34
J2302+4442_59746.985688_500.rfiClean.fits.tmp 317.96875000 59747.00075207969978663 5.32200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2598.5 -tmplt J2302+4442_b3_200.UB301.std -gof 1.36 -nbin 512 -nch 8 -prof_snr 32.99 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 1 -cycle_post34
J2302+4442_59746.985688_500.rfiClean.fits.tmp 330.46875000 59747.00075207683460476 3.98700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2598.5 -tmplt J2302+4442_b3_200.UB301.std -gof 1.21 -nbin 512 -nch 8 -prof_snr 34.54 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 2 -cycle_post34
J2302+4442_59746.985688_500.rfiClean.fits.tmp 342.96875000 59747.00075212574550321 5.16500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2598.5 -tmplt J2302+4442_b3_200.UB301.std -gof 1.45 -nbin 512 -nch 8 -prof_snr 33.46 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 3 -cycle_post34
J2302+4442_59746.985688_500.rfiClean.fits.tmp 355.46875000 59747.00075209923989661 4.43000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2598.5 -tmplt J2302+4442_b3_200.UB301.std -gof 1.2 -nbin 512 -nch 8 -prof_snr 28.88 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 4 -cycle_post34
J2302+4442_59746.985688_500.rfiClean.fits.tmp 367.96875000 59747.00075211153438204 2.96700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2598.5 -tmplt J2302+4442_b3_200.UB301.std -gof 1.25 -nbin 512 -nch 8 -prof_snr 33.36 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 5 -cycle_post34
J2302+4442_59746.985688_500.rfiClean.fits.tmp 380.46875000 59747.00075209746325200 3.31100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2598.5 -tmplt J2302+4442_b3_200.UB301.std -gof 0.993 -nbin 512 -nch 8 -prof_snr 32.74 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 6 -cycle_post34
J2302+4442_59746.985688_500.rfiClean.fits.tmp 392.96875000 59747.00075211299895628 3.69200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2598.5 -tmplt J2302+4442_b3_200.UB301.std -gof 1.05 -nbin 512 -nch 8 -prof_snr 32.54 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 7 -cycle_post34
J2302+4442_59746.985688_500.rfiClean.fits.tmp 405.46875000 59747.00075209430868028 3.04700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2598.5 -tmplt J2302+4442_b3_200.UB301.std -gof 0.933 -nbin 512 -nch 8 -prof_snr 35.21 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 8 -cycle_post34
J2302+4442_59746.985688_500.rfiClean.fits.tmp 417.96875000 59747.00075209859470959 2.97400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2598.5 -tmplt J2302+4442_b3_200.UB301.std -gof 1.22 -nbin 512 -nch 8 -prof_snr 40.74 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 9 -cycle_post34
J2302+4442_59746.985688_500.rfiClean.fits.tmp 430.46875000 59747.00075212309469208 3.62000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2598.5 -tmplt J2302+4442_b3_200.UB301.std -gof 1.29 -nbin 512 -nch 8 -prof_snr 50.08 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 10 -cycle_post34
J2302+4442_59746.985688_500.rfiClean.fits.tmp 442.96875000 59747.00075210556576621 4.27800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2598.5 -tmplt J2302+4442_b3_200.UB301.std -gof 1.07 -nbin 512 -nch 8 -prof_snr 42.00 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 11 -cycle_post34
J2302+4442_59746.985688_500.rfiClean.fits.tmp 455.46875000 59747.00075210403115378 5.10300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2598.5 -tmplt J2302+4442_b3_200.UB301.std -gof 1.21 -nbin 512 -nch 8 -prof_snr 30.02 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 12 -cycle_post34
J2302+4442_59746.985688_500.rfiClean.fits.tmp 467.96875000 59747.00075211690920440 5.16300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2598.5 -tmplt J2302+4442_b3_200.UB301.std -gof 1.13 -nbin 512 -nch 8 -prof_snr 26.34 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 13 -cycle_post34
J2302+4442_59746.985688_500.rfiClean.fits.tmp 480.46875000 59747.00075208259650594 4.48300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2598.5 -tmplt J2302+4442_b3_200.UB301.std -gof 1.28 -nbin 512 -nch 8 -prof_snr 23.27 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 14 -cycle_post34
J2302+4442_59746.985688_500.rfiClean.fits.tmp 492.96875000 59747.00075211960704635 17.38700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2598.5 -tmplt J2302+4442_b3_200.UB301.std -gof 1.01 -nbin 512 -nch 8 -prof_snr 9.52 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 15 -cycle_post34
J2302+4442_59897.457857_500.rfiClean.fits.tmp 305.46875000 59897.46927098079926566 12.68700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1980 -tmplt J2302+4442_b3_200.UB301.std -gof 1 -nbin 512 -nch 8 -prof_snr 10.57 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 0 -cycle_post34
J2302+4442_59897.457857_500.rfiClean.fits.tmp 317.96875000 59897.46927097727013845 13.22000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1980 -tmplt J2302+4442_b3_200.UB301.std -gof 1.02 -nbin 512 -nch 8 -prof_snr 11.45 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 1 -cycle_post34
J2302+4442_59897.457857_500.rfiClean.fits.tmp 330.46875000 59897.46927097445028210 8.74000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1980 -tmplt J2302+4442_b3_200.UB301.std -gof 1.07 -nbin 512 -nch 8 -prof_snr 16.35 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 2 -cycle_post34
J2302+4442_59897.457857_500.rfiClean.fits.tmp 342.96875000 59897.46927102346520044 7.65300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1980 -tmplt J2302+4442_b3_200.UB301.std -gof 1.06 -nbin 512 -nch 8 -prof_snr 10.07 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 3 -cycle_post34
J2302+4442_59897.457857_500.rfiClean.fits.tmp 367.96875000 59897.46927100967323554 14.25000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1980 -tmplt J2302+4442_b3_200.UB301.std -gof 1.15 -nbin 512 -nch 8 -prof_snr 13.16 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 5 -cycle_post34
J2302+4442_59897.457857_500.rfiClean.fits.tmp 380.46875000 59897.46927099531886185 21.61400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1980 -tmplt J2302+4442_b3_200.UB301.std -gof 1.01 -nbin 512 -nch 8 -prof_snr 11.10 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 6 -cycle_post34
J2302+4442_59897.457857_500.rfiClean.fits.tmp 392.96875000 59897.46927101110620484 8.09700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1980 -tmplt J2302+4442_b3_200.UB301.std -gof 1.01 -nbin 512 -nch 8 -prof_snr 18.33 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 7 -cycle_post34
J2302+4442_59897.457857_500.rfiClean.fits.tmp 405.46875000 59897.46927099251356097 14.28700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1980 -tmplt J2302+4442_b3_200.UB301.std -gof 1.09 -nbin 512 -nch 8 -prof_snr 17.66 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 8 -cycle_post34
J2302+4442_59897.457857_500.rfiClean.fits.tmp 417.96875000 59897.46927099674564943 7.51200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1980 -tmplt J2302+4442_b3_200.UB301.std -gof 0.907 -nbin 512 -nch 8 -prof_snr 15.68 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 9 -cycle_post34
J2302+4442_59897.457857_500.rfiClean.fits.tmp 430.46875000 59897.46927102144675104 9.79600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1980 -tmplt J2302+4442_b3_200.UB301.std -gof 1.43 -nbin 512 -nch 8 -prof_snr 15.41 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 10 -cycle_post34
J2302+4442_59897.457857_500.rfiClean.fits.tmp 442.96875000 59897.46927100401902422 8.82600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1980 -tmplt J2302+4442_b3_200.UB301.std -gof 0.866 -nbin 512 -nch 8 -prof_snr 17.63 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 11 -cycle_post34
J2302+4442_59897.457857_500.rfiClean.fits.tmp 455.46875000 59897.46927100234527330 9.14500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1980 -tmplt J2302+4442_b3_200.UB301.std -gof 1.21 -nbin 512 -nch 8 -prof_snr 11.96 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 12 -cycle_post34
J2302+4442_59897.457857_500.rfiClean.fits.tmp 467.96875000 59897.46927101573986363 8.48200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1980 -tmplt J2302+4442_b3_200.UB301.std -gof 1.02 -nbin 512 -nch 8 -prof_snr 12.18 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 13 -cycle_post34
J2302+4442_59897.457857_500.rfiClean.fits.tmp 480.46875000 59897.46927098118853650 11.56200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1980 -tmplt J2302+4442_b3_200.UB301.std -gof 0.924 -nbin 512 -nch 8 -prof_snr 11.83 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 14 -cycle_post34
J2302+4442_59897.457857_500.rfiClean.fits.tmp 492.96875000 59897.46927101926077341 22.04900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1980 -tmplt J2302+4442_b3_200.UB301.std -gof 1.37 -nbin 512 -nch 8 -prof_snr 23.05 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 15 -cycle_post34
J2302+4442_59954.290969_500.rfiClean.fits.tmp 305.46875000 59954.30462952125476050 3.07100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2359.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.18 -nbin 512 -nch 8 -prof_snr 23.04 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 0 -cycle_post34
J2302+4442_59954.290969_500.rfiClean.fits.tmp 317.96875000 59954.30462951780832270 5.69800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2359.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.15 -nbin 512 -nch 8 -prof_snr 28.21 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 1 -cycle_post34
J2302+4442_59954.290969_500.rfiClean.fits.tmp 330.46875000 59954.30462951501067081 3.27900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2359.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.19 -nbin 512 -nch 8 -prof_snr 33.59 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 2 -cycle_post34
J2302+4442_59954.290969_500.rfiClean.fits.tmp 342.96875000 59954.30462956399491858 4.85600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2359.3 -tmplt J2302+4442_b3_200.UB301.std -gof 0.979 -nbin 512 -nch 8 -prof_snr 23.29 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 3 -cycle_post34
J2302+4442_59954.290969_500.rfiClean.fits.tmp 355.46875000 59954.30462953779180069 5.29500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2359.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.32 -nbin 512 -nch 8 -prof_snr 21.25 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 4 -cycle_post34
J2302+4442_59954.290969_500.rfiClean.fits.tmp 367.96875000 59954.30462955014232662 4.04600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2359.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.14 -nbin 512 -nch 8 -prof_snr 23.43 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 5 -cycle_post34
J2302+4442_59954.290969_500.rfiClean.fits.tmp 380.46875000 59954.30462953610947352 2.86800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2359.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.13 -nbin 512 -nch 8 -prof_snr 36.72 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 6 -cycle_post34
J2302+4442_59954.290969_500.rfiClean.fits.tmp 392.96875000 59954.30462955178202478 2.47400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2359.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.31 -nbin 512 -nch 8 -prof_snr 47.84 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 7 -cycle_post34
J2302+4442_59954.290969_500.rfiClean.fits.tmp 405.46875000 59954.30462953315238650 2.84300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2359.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.27 -nbin 512 -nch 8 -prof_snr 38.67 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 8 -cycle_post34
J2302+4442_59954.290969_500.rfiClean.fits.tmp 417.96875000 59954.30462953747145249 2.69200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2359.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.31 -nbin 512 -nch 8 -prof_snr 51.43 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 9 -cycle_post34
J2302+4442_59954.290969_500.rfiClean.fits.tmp 430.46875000 59954.30462956202874025 2.27400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2359.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.13 -nbin 512 -nch 8 -prof_snr 56.28 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 10 -cycle_post34
J2302+4442_59954.290969_500.rfiClean.fits.tmp 442.96875000 59954.30462954449388846 2.80600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2359.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.41 -nbin 512 -nch 8 -prof_snr 59.07 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 11 -cycle_post34
J2302+4442_59954.290969_500.rfiClean.fits.tmp 455.46875000 59954.30462954308343981 2.80600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2359.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.43 -nbin 512 -nch 8 -prof_snr 49.52 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 12 -cycle_post34
J2302+4442_59954.290969_500.rfiClean.fits.tmp 467.96875000 59954.30462955594865448 3.28900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2359.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.22 -nbin 512 -nch 8 -prof_snr 46.87 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 13 -cycle_post34
J2302+4442_59954.290969_500.rfiClean.fits.tmp 480.46875000 59954.30462952166866231 3.69500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2359.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.79 -nbin 512 -nch 8 -prof_snr 44.56 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 14 -cycle_post34
J2302+4442_59954.290969_500.rfiClean.fits.tmp 492.96875000 59954.30462955901125000 21.04400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2359.3 -tmplt J2302+4442_b3_200.UB301.std -gof 4.33 -nbin 512 -nch 8 -prof_snr 15.44 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 15 -cycle_post34
J2302+4442_59994.185577_500.rfiClean.fits.tmp 317.96875000 59994.19670103656704896 7.05100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J2302+4442_b3_200.UB301.std -gof 1.29 -nbin 512 -nch 8 -prof_snr 17.27 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 1 -cycle_post34
J2302+4442_59994.185577_500.rfiClean.fits.tmp 330.46875000 59994.19670103349674406 6.77000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J2302+4442_b3_200.UB301.std -gof 0.911 -nbin 512 -nch 8 -prof_snr 15.68 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 2 -cycle_post34
J2302+4442_59994.185577_500.rfiClean.fits.tmp 342.96875000 59994.19670108288451615 6.38700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J2302+4442_b3_200.UB301.std -gof 1.07 -nbin 512 -nch 8 -prof_snr 14.93 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 3 -cycle_post34
J2302+4442_59994.185577_500.rfiClean.fits.tmp 355.46875000 59994.19670105601103671 7.46100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J2302+4442_b3_200.UB301.std -gof 1.25 -nbin 512 -nch 8 -prof_snr 17.74 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 4 -cycle_post34
J2302+4442_59994.185577_500.rfiClean.fits.tmp 367.96875000 59994.19670106846499635 7.99800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J2302+4442_b3_200.UB301.std -gof 1.03 -nbin 512 -nch 8 -prof_snr 13.02 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 5 -cycle_post34
J2302+4442_59994.185577_500.rfiClean.fits.tmp 380.46875000 59994.19670105438175511 6.91000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J2302+4442_b3_200.UB301.std -gof 1.02 -nbin 512 -nch 8 -prof_snr 20.75 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 6 -cycle_post34
J2302+4442_59994.185577_500.rfiClean.fits.tmp 392.96875000 59994.19670107035888762 4.33000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J2302+4442_b3_200.UB301.std -gof 0.905 -nbin 512 -nch 8 -prof_snr 37.03 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 7 -cycle_post34
J2302+4442_59994.185577_500.rfiClean.fits.tmp 405.46875000 59994.19670105154591511 4.90700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J2302+4442_b3_200.UB301.std -gof 1.28 -nbin 512 -nch 8 -prof_snr 27.63 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 8 -cycle_post34
J2302+4442_59994.185577_500.rfiClean.fits.tmp 417.96875000 59994.19670105587940867 4.01800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J2302+4442_b3_200.UB301.std -gof 1.13 -nbin 512 -nch 8 -prof_snr 30.73 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 9 -cycle_post34
J2302+4442_59994.185577_500.rfiClean.fits.tmp 430.46875000 59994.19670108041383472 4.22400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J2302+4442_b3_200.UB301.std -gof 0.996 -nbin 512 -nch 8 -prof_snr 29.39 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 10 -cycle_post34
J2302+4442_59994.185577_500.rfiClean.fits.tmp 442.96875000 59994.19670106294403666 3.70600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J2302+4442_b3_200.UB301.std -gof 1.28 -nbin 512 -nch 8 -prof_snr 37.94 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 11 -cycle_post34
J2302+4442_59994.185577_500.rfiClean.fits.tmp 455.46875000 59994.19670106152162248 4.26800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J2302+4442_b3_200.UB301.std -gof 1.01 -nbin 512 -nch 8 -prof_snr 29.22 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 12 -cycle_post34
J2302+4442_59994.185577_500.rfiClean.fits.tmp 467.96875000 59994.19670107443677054 5.91400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J2302+4442_b3_200.UB301.std -gof 1.12 -nbin 512 -nch 8 -prof_snr 23.25 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 13 -cycle_post34
J2302+4442_59994.185577_500.rfiClean.fits.tmp 480.46875000 59994.19670103995630583 4.09700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J2302+4442_b3_200.UB301.std -gof 1.22 -nbin 512 -nch 8 -prof_snr 30.41 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 14 -cycle_post34
J2302+4442_59994.185577_500.rfiClean.fits.tmp 492.96875000 59994.19670107794008374 10.55400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J2302+4442_b3_200.UB301.std -gof 1.33 -nbin 512 -nch 8 -prof_snr 29.61 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 15 -cycle_post34
J2302+4442_60034.097505_500.rfiClean.fits.tmp 305.46875000 60034.10792802600170148 3.21000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1800 -tmplt J2302+4442_b3_200.UB301.std -gof 1.2 -nbin 512 -nch 8 -prof_snr 28.71 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 0 -cycle_post34
J2302+4442_60034.097505_500.rfiClean.fits.tmp 317.96875000 60034.10792802250732336 2.72400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1800 -tmplt J2302+4442_b3_200.UB301.std -gof 1.46 -nbin 512 -nch 8 -prof_snr 48.40 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 1 -cycle_post34
J2302+4442_60034.097505_500.rfiClean.fits.tmp 330.46875000 60034.10792801966817223 2.55500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1800 -tmplt J2302+4442_b3_200.UB301.std -gof 1.82 -nbin 512 -nch 8 -prof_snr 52.97 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 2 -cycle_post34
J2302+4442_60034.097505_500.rfiClean.fits.tmp 342.96875000 60034.10792806862222548 2.87000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1800 -tmplt J2302+4442_b3_200.UB301.std -gof 1.12 -nbin 512 -nch 8 -prof_snr 47.43 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 3 -cycle_post34
J2302+4442_60034.097505_500.rfiClean.fits.tmp 355.46875000 60034.10792804228250219 3.04600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1800 -tmplt J2302+4442_b3_200.UB301.std -gof 1.08 -nbin 512 -nch 8 -prof_snr 31.70 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 4 -cycle_post34
J2302+4442_60034.097505_500.rfiClean.fits.tmp 367.96875000 60034.10792805440761555 4.60900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1800 -tmplt J2302+4442_b3_200.UB301.std -gof 1.19 -nbin 512 -nch 8 -prof_snr 27.82 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 5 -cycle_post34
J2302+4442_60034.097505_500.rfiClean.fits.tmp 380.46875000 60034.10792804062045391 2.35200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1800 -tmplt J2302+4442_b3_200.UB301.std -gof 1.29 -nbin 512 -nch 8 -prof_snr 52.06 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 6 -cycle_post34
J2302+4442_60034.097505_500.rfiClean.fits.tmp 392.96875000 60034.10792805617986545 1.90400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1800 -tmplt J2302+4442_b3_200.UB301.std -gof 1.42 -nbin 512 -nch 8 -prof_snr 68.78 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 7 -cycle_post34
J2302+4442_60034.097505_500.rfiClean.fits.tmp 405.46875000 60034.10792803765439984 1.79400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1800 -tmplt J2302+4442_b3_200.UB301.std -gof 1.43 -nbin 512 -nch 8 -prof_snr 63.96 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 8 -cycle_post34
J2302+4442_60034.097505_500.rfiClean.fits.tmp 417.96875000 60034.10792804182122140 1.74100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1800 -tmplt J2302+4442_b3_200.UB301.std -gof 1.31 -nbin 512 -nch 8 -prof_snr 61.62 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 9 -cycle_post34
J2302+4442_60034.097505_500.rfiClean.fits.tmp 430.46875000 60034.10792806637909180 1.84000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1800 -tmplt J2302+4442_b3_200.UB301.std -gof 1.39 -nbin 512 -nch 8 -prof_snr 70.03 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 10 -cycle_post34
J2302+4442_60034.097505_500.rfiClean.fits.tmp 442.96875000 60034.10792804891448071 2.45000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1800 -tmplt J2302+4442_b3_200.UB301.std -gof 1.19 -nbin 512 -nch 8 -prof_snr 73.77 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 11 -cycle_post34
J2302+4442_60034.097505_500.rfiClean.fits.tmp 455.46875000 60034.10792804734779438 1.99100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1800 -tmplt J2302+4442_b3_200.UB301.std -gof 1.46 -nbin 512 -nch 8 -prof_snr 70.80 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 12 -cycle_post34
J2302+4442_60034.097505_500.rfiClean.fits.tmp 467.96875000 60034.10792806032577573 2.48100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1800 -tmplt J2302+4442_b3_200.UB301.std -gof 1.38 -nbin 512 -nch 8 -prof_snr 55.09 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 13 -cycle_post34
J2302+4442_60034.097505_500.rfiClean.fits.tmp 480.46875000 60034.10792802595515383 3.39000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1800 -tmplt J2302+4442_b3_200.UB301.std -gof 1.35 -nbin 512 -nch 8 -prof_snr 42.26 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 14 -cycle_post34
J2302+4442_60034.097505_500.rfiClean.fits.tmp 492.96875000 60034.10792806304418079 23.58400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1800 -tmplt J2302+4442_b3_200.UB301.std -gof 2.23 -nbin 512 -nch 8 -prof_snr 16.36 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 15 -cycle_post34
J2302+4442_60070.969428_500.rfiClean.fits.tmp 305.46875000 60070.98049773833697174 4.11400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.46 -nbin 512 -nch 8 -prof_snr 22.32 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 0 -cycle_post34
J2302+4442_60070.969428_500.rfiClean.fits.tmp 317.96875000 60070.98049773487734626 3.45700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.28 -nbin 512 -nch 8 -prof_snr 29.76 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 1 -cycle_post34
J2302+4442_60070.969428_500.rfiClean.fits.tmp 330.46875000 60070.98049773187722877 2.89400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J2302+4442_b3_200.UB301.std -gof 0.992 -nbin 512 -nch 8 -prof_snr 37.26 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 2 -cycle_post34
J2302+4442_60070.969428_500.rfiClean.fits.tmp 342.96875000 60070.98049778086933514 4.33600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.02 -nbin 512 -nch 8 -prof_snr 31.50 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 3 -cycle_post34
J2302+4442_60070.969428_500.rfiClean.fits.tmp 355.46875000 60070.98049775445437959 4.59100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.22 -nbin 512 -nch 8 -prof_snr 24.16 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 4 -cycle_post34
J2302+4442_60070.969428_500.rfiClean.fits.tmp 367.96875000 60070.98049776669649802 4.74900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.25 -nbin 512 -nch 8 -prof_snr 27.68 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 5 -cycle_post34
J2302+4442_60070.969428_500.rfiClean.fits.tmp 380.46875000 60070.98049775263115180 3.61000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.13 -nbin 512 -nch 8 -prof_snr 32.00 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 6 -cycle_post34
J2302+4442_60070.969428_500.rfiClean.fits.tmp 392.96875000 60070.98049776822671575 2.89400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.06 -nbin 512 -nch 8 -prof_snr 40.68 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 7 -cycle_post34
J2302+4442_60070.969428_500.rfiClean.fits.tmp 405.46875000 60070.98049774949813440 2.99200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.21 -nbin 512 -nch 8 -prof_snr 40.86 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 8 -cycle_post34
J2302+4442_60070.969428_500.rfiClean.fits.tmp 417.96875000 60070.98049775371520553 3.38600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J2302+4442_b3_200.UB301.std -gof 0.998 -nbin 512 -nch 8 -prof_snr 31.55 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 9 -cycle_post34
J2302+4442_60070.969428_500.rfiClean.fits.tmp 430.46875000 60070.98049777836298091 2.57400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.03 -nbin 512 -nch 8 -prof_snr 40.47 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 10 -cycle_post34
J2302+4442_60070.969428_500.rfiClean.fits.tmp 442.96875000 60070.98049776074733330 3.04200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J2302+4442_b3_200.UB301.std -gof 0.926 -nbin 512 -nch 8 -prof_snr 33.38 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 11 -cycle_post34
J2302+4442_60070.969428_500.rfiClean.fits.tmp 455.46875000 60070.98049775921094806 3.29600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.11 -nbin 512 -nch 8 -prof_snr 33.36 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 12 -cycle_post34
J2302+4442_60070.969428_500.rfiClean.fits.tmp 467.96875000 60070.98049777222153622 3.71900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.08 -nbin 512 -nch 8 -prof_snr 34.18 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 13 -cycle_post34
J2302+4442_60070.969428_500.rfiClean.fits.tmp 480.46875000 60070.98049773778778970 2.87200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.22 -nbin 512 -nch 8 -prof_snr 32.53 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 14 -cycle_post34
J2302+4442_60070.969428_500.rfiClean.fits.tmp 492.96875000 60070.98049777490549062 14.56100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.63 -nbin 512 -nch 8 -prof_snr 19.57 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 15 -cycle_post34
J2302+4442_60089.965914_500.rfiClean.fits.tmp 305.46875000 60089.97702534092184834 3.50200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J2302+4442_b3_200.UB301.std -gof 1.88 -nbin 512 -nch 8 -prof_snr 39.30 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 0 -cycle_post34
J2302+4442_60089.965914_500.rfiClean.fits.tmp 317.96875000 60089.97702533746655362 2.79300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J2302+4442_b3_200.UB301.std -gof 1.55 -nbin 512 -nch 8 -prof_snr 58.40 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 1 -cycle_post34
J2302+4442_60089.965914_500.rfiClean.fits.tmp 330.46875000 60089.97702533464642727 2.81100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J2302+4442_b3_200.UB301.std -gof 1.46 -nbin 512 -nch 8 -prof_snr 52.68 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 2 -cycle_post34
J2302+4442_60089.965914_500.rfiClean.fits.tmp 342.96875000 60089.97702538365547653 2.45500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J2302+4442_b3_200.UB301.std -gof 1.32 -nbin 512 -nch 8 -prof_snr 40.37 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 3 -cycle_post34
J2302+4442_60089.965914_500.rfiClean.fits.tmp 355.46875000 60089.97702535712602057 3.08900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J2302+4442_b3_200.UB301.std -gof 1.05 -nbin 512 -nch 8 -prof_snr 32.10 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 4 -cycle_post34
J2302+4442_60089.965914_500.rfiClean.fits.tmp 367.96875000 60089.97702536931876338 5.35100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J2302+4442_b3_200.UB301.std -gof 1.26 -nbin 512 -nch 8 -prof_snr 29.80 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 5 -cycle_post34
J2302+4442_60089.965914_500.rfiClean.fits.tmp 380.46875000 60089.97702535537146318 2.67000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J2302+4442_b3_200.UB301.std -gof 1.33 -nbin 512 -nch 8 -prof_snr 43.63 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 6 -cycle_post34
J2302+4442_60089.965914_500.rfiClean.fits.tmp 392.96875000 60089.97702537090300368 2.33300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J2302+4442_b3_200.UB301.std -gof 1.13 -nbin 512 -nch 8 -prof_snr 58.52 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 7 -cycle_post34
J2302+4442_60089.965914_500.rfiClean.fits.tmp 405.46875000 60089.97702535220695808 3.07000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J2302+4442_b3_200.UB301.std -gof 1.41 -nbin 512 -nch 8 -prof_snr 56.13 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 8 -cycle_post34
J2302+4442_60089.965914_500.rfiClean.fits.tmp 417.96875000 60089.97702535642333288 2.17500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J2302+4442_b3_200.UB301.std -gof 1.13 -nbin 512 -nch 8 -prof_snr 55.69 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 9 -cycle_post34
J2302+4442_60089.965914_500.rfiClean.fits.tmp 430.46875000 60089.97702538095862934 2.26000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J2302+4442_b3_200.UB301.std -gof 1.4 -nbin 512 -nch 8 -prof_snr 51.74 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 10 -cycle_post34
J2302+4442_60089.965914_500.rfiClean.fits.tmp 442.96875000 60089.97702536341014934 2.43300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J2302+4442_b3_200.UB301.std -gof 1.1 -nbin 512 -nch 8 -prof_snr 53.73 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 11 -cycle_post34
J2302+4442_60089.965914_500.rfiClean.fits.tmp 455.46875000 60089.97702536190400124 3.16600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J2302+4442_b3_200.UB301.std -gof 1 -nbin 512 -nch 8 -prof_snr 42.19 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 12 -cycle_post34
J2302+4442_60089.965914_500.rfiClean.fits.tmp 467.96875000 60089.97702537479566942 3.56200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J2302+4442_b3_200.UB301.std -gof 1.32 -nbin 512 -nch 8 -prof_snr 43.44 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 13 -cycle_post34
J2302+4442_60089.965914_500.rfiClean.fits.tmp 480.46875000 60089.97702534045744827 4.03200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J2302+4442_b3_200.UB301.std -gof 1.7 -nbin 512 -nch 8 -prof_snr 34.79 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 14 -cycle_post34
J2302+4442_60089.965914_500.rfiClean.fits.tmp 492.96875000 60089.97702537776083176 4.71600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J2302+4442_b3_200.UB301.std -gof 1.41 -nbin 512 -nch 8 -prof_snr 24.23 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 15 -cycle_post34
J2302+4442_60107.906142_500.rfiClean.fits.tmp 305.46875000 60107.91724516360002184 3.68600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.6 -nbin 512 -nch 8 -prof_snr 38.29 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 0 -cycle_post34
J2302+4442_60107.906142_500.rfiClean.fits.tmp 317.96875000 60107.91724516008484258 3.16000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.51 -nbin 512 -nch 8 -prof_snr 52.19 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 1 -cycle_post34
J2302+4442_60107.906142_500.rfiClean.fits.tmp 330.46875000 60107.91724515722499333 2.46800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.39 -nbin 512 -nch 8 -prof_snr 60.02 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 2 -cycle_post34
J2302+4442_60107.906142_500.rfiClean.fits.tmp 342.96875000 60107.91724520613333027 3.65300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.27 -nbin 512 -nch 8 -prof_snr 34.02 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 3 -cycle_post34
J2302+4442_60107.906142_500.rfiClean.fits.tmp 355.46875000 60107.91724517966016705 2.72000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.29 -nbin 512 -nch 8 -prof_snr 35.71 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 4 -cycle_post34
J2302+4442_60107.906142_500.rfiClean.fits.tmp 367.96875000 60107.91724519181239117 4.80000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.28 -nbin 512 -nch 8 -prof_snr 22.94 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 5 -cycle_post34
J2302+4442_60107.906142_500.rfiClean.fits.tmp 380.46875000 60107.91724517791378446 3.51800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J2302+4442_b3_200.UB301.std -gof 0.956 -nbin 512 -nch 8 -prof_snr 34.19 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 6 -cycle_post34
J2302+4442_60107.906142_500.rfiClean.fits.tmp 392.96875000 60107.91724519346637479 1.93300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.19 -nbin 512 -nch 8 -prof_snr 64.26 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 7 -cycle_post34
J2302+4442_60107.906142_500.rfiClean.fits.tmp 405.46875000 60107.91724517472498945 1.95800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.23 -nbin 512 -nch 8 -prof_snr 60.22 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 8 -cycle_post34
J2302+4442_60107.906142_500.rfiClean.fits.tmp 417.96875000 60107.91724517899383784 2.71800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.38 -nbin 512 -nch 8 -prof_snr 46.62 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 9 -cycle_post34
J2302+4442_60107.906142_500.rfiClean.fits.tmp 430.46875000 60107.91724520352485683 2.32800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.36 -nbin 512 -nch 8 -prof_snr 59.00 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 10 -cycle_post34
J2302+4442_60107.906142_500.rfiClean.fits.tmp 442.96875000 60107.91724518603728100 2.61300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.2 -nbin 512 -nch 8 -prof_snr 60.48 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 11 -cycle_post34
J2302+4442_60107.906142_500.rfiClean.fits.tmp 455.46875000 60107.91724518448948089 2.59400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.17 -nbin 512 -nch 8 -prof_snr 41.63 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 12 -cycle_post34
J2302+4442_60107.906142_500.rfiClean.fits.tmp 467.96875000 60107.91724519739396726 2.97600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.12 -nbin 512 -nch 8 -prof_snr 42.09 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 13 -cycle_post34
J2302+4442_60107.906142_500.rfiClean.fits.tmp 480.46875000 60107.91724516289212943 3.93500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.61 -nbin 512 -nch 8 -prof_snr 42.86 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 14 -cycle_post34
J2302+4442_60107.906142_500.rfiClean.fits.tmp 492.96875000 60107.91724520069092463 4.22400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.28 -nbin 512 -nch 8 -prof_snr 34.88 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 15 -cycle_post34
J2302+4442_60128.790903_500.rfiClean.fits.tmp 305.46875000 60128.80202531648292563 3.93700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J2302+4442_b3_200.UB301.std -gof 1.42 -nbin 512 -nch 8 -prof_snr 33.87 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 0 -cycle_post34
J2302+4442_60128.790903_500.rfiClean.fits.tmp 317.96875000 60128.80202531291536161 2.74400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J2302+4442_b3_200.UB301.std -gof 1.28 -nbin 512 -nch 8 -prof_snr 41.58 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 1 -cycle_post34
J2302+4442_60128.790903_500.rfiClean.fits.tmp 330.46875000 60128.80202531008655598 3.13400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J2302+4442_b3_200.UB301.std -gof 1.4 -nbin 512 -nch 8 -prof_snr 37.67 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 2 -cycle_post34
J2302+4442_60128.790903_500.rfiClean.fits.tmp 342.96875000 60128.80202535904707872 2.78400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J2302+4442_b3_200.UB301.std -gof 1.25 -nbin 512 -nch 8 -prof_snr 40.78 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 3 -cycle_post34
J2302+4442_60128.790903_500.rfiClean.fits.tmp 355.46875000 60128.80202533261908826 2.79000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J2302+4442_b3_200.UB301.std -gof 1.34 -nbin 512 -nch 8 -prof_snr 36.48 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 4 -cycle_post34
J2302+4442_60128.790903_500.rfiClean.fits.tmp 367.96875000 60128.80202534480756782 3.71500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J2302+4442_b3_200.UB301.std -gof 1.17 -nbin 512 -nch 8 -prof_snr 39.02 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 5 -cycle_post34
J2302+4442_60128.790903_500.rfiClean.fits.tmp 380.46875000 60128.80202533076028004 3.83100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J2302+4442_b3_200.UB301.std -gof 1.07 -nbin 512 -nch 8 -prof_snr 44.83 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 6 -cycle_post34
J2302+4442_60128.790903_500.rfiClean.fits.tmp 392.96875000 60128.80202534631802891 3.25900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J2302+4442_b3_200.UB301.std -gof 1.78 -nbin 512 -nch 8 -prof_snr 49.18 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 7 -cycle_post34
J2302+4442_60128.790903_500.rfiClean.fits.tmp 405.46875000 60128.80202532762141843 2.65200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J2302+4442_b3_200.UB301.std -gof 1.36 -nbin 512 -nch 8 -prof_snr 38.51 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 8 -cycle_post34
J2302+4442_60128.790903_500.rfiClean.fits.tmp 417.96875000 60128.80202533189020997 2.48700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J2302+4442_b3_200.UB301.std -gof 1.2 -nbin 512 -nch 8 -prof_snr 45.91 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 9 -cycle_post34
J2302+4442_60128.790903_500.rfiClean.fits.tmp 430.46875000 60128.80202535647455875 2.74600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J2302+4442_b3_200.UB301.std -gof 1.51 -nbin 512 -nch 8 -prof_snr 54.03 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 10 -cycle_post34
J2302+4442_60128.790903_500.rfiClean.fits.tmp 442.96875000 60128.80202533886492944 2.35000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J2302+4442_b3_200.UB301.std -gof 1.2 -nbin 512 -nch 8 -prof_snr 74.30 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 11 -cycle_post34
J2302+4442_60128.790903_500.rfiClean.fits.tmp 455.46875000 60128.80202533741575976 2.45600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J2302+4442_b3_200.UB301.std -gof 1.34 -nbin 512 -nch 8 -prof_snr 41.56 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 12 -cycle_post34
J2302+4442_60128.790903_500.rfiClean.fits.tmp 467.96875000 60128.80202535033983224 3.28000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J2302+4442_b3_200.UB301.std -gof 1.42 -nbin 512 -nch 8 -prof_snr 39.59 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 13 -cycle_post34
J2302+4442_60128.790903_500.rfiClean.fits.tmp 480.46875000 60128.80202531584160042 2.44300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J2302+4442_b3_200.UB301.std -gof 1.65 -nbin 512 -nch 8 -prof_snr 57.67 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 14 -cycle_post34
J2302+4442_60128.790903_500.rfiClean.fits.tmp 492.96875000 60128.80202535329835456 6.58800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J2302+4442_b3_200.UB301.std -gof 1.67 -nbin 512 -nch 8 -prof_snr 27.74 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 15 -cycle_post34
J2302+4442_60149.833084_500.rfiClean.fits.tmp 305.46875000 60149.84415506433386867 4.08600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.23 -nbin 512 -nch 8 -prof_snr 33.44 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 0 -cycle_post34
J2302+4442_60149.833084_500.rfiClean.fits.tmp 317.96875000 60149.84415506074410729 3.28900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.18 -nbin 512 -nch 8 -prof_snr 37.94 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 1 -cycle_post34
J2302+4442_60149.833084_500.rfiClean.fits.tmp 330.46875000 60149.84415505802057211 3.54400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.18 -nbin 512 -nch 8 -prof_snr 36.94 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 2 -cycle_post34
J2302+4442_60149.833084_500.rfiClean.fits.tmp 342.96875000 60149.84415510686806527 4.64700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.22 -nbin 512 -nch 8 -prof_snr 29.61 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 3 -cycle_post34
J2302+4442_60149.833084_500.rfiClean.fits.tmp 355.46875000 60149.84415508033304931 3.89000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.06 -nbin 512 -nch 8 -prof_snr 26.25 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 4 -cycle_post34
J2302+4442_60149.833084_500.rfiClean.fits.tmp 367.96875000 60149.84415509267914501 5.96000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J2302+4442_b3_200.UB301.std -gof 0.709 -nbin 512 -nch 8 -prof_snr 14.97 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 5 -cycle_post34
J2302+4442_60149.833084_500.rfiClean.fits.tmp 380.46875000 60149.84415507884376595 3.18300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.33 -nbin 512 -nch 8 -prof_snr 39.17 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 6 -cycle_post34
J2302+4442_60149.833084_500.rfiClean.fits.tmp 392.96875000 60149.84415509423669022 2.21400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.02 -nbin 512 -nch 8 -prof_snr 48.18 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 7 -cycle_post34
J2302+4442_60149.833084_500.rfiClean.fits.tmp 405.46875000 60149.84415507565397974 2.67600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.36 -nbin 512 -nch 8 -prof_snr 41.68 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 8 -cycle_post34
J2302+4442_60149.833084_500.rfiClean.fits.tmp 417.96875000 60149.84415507981616500 2.30900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.14 -nbin 512 -nch 8 -prof_snr 44.27 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 9 -cycle_post34
J2302+4442_60149.833084_500.rfiClean.fits.tmp 430.46875000 60149.84415510433905183 2.15400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J2302+4442_b3_200.UB301.std -gof 0.995 -nbin 512 -nch 8 -prof_snr 48.82 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 10 -cycle_post34
J2302+4442_60149.833084_500.rfiClean.fits.tmp 442.96875000 60149.84415508685996343 2.47600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1 -nbin 512 -nch 8 -prof_snr 46.09 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 11 -cycle_post34
J2302+4442_60149.833084_500.rfiClean.fits.tmp 455.46875000 60149.84415508537463424 2.95700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.19 -nbin 512 -nch 8 -prof_snr 38.14 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 12 -cycle_post34
J2302+4442_60149.833084_500.rfiClean.fits.tmp 467.96875000 60149.84415509819259782 2.99200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J2302+4442_b3_200.UB301.std -gof 2 -nbin 512 -nch 8 -prof_snr 42.67 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 13 -cycle_post34
J2302+4442_60149.833084_500.rfiClean.fits.tmp 480.46875000 60149.84415506375746219 3.11700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J2302+4442_b3_200.UB301.std -gof 1.2 -nbin 512 -nch 8 -prof_snr 45.85 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 14 -cycle_post34
J2302+4442_60149.833084_500.rfiClean.fits.tmp 492.96875000 60149.84415510128653537 9.51100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J2302+4442_b3_200.UB301.std -gof 2.11 -nbin 512 -nch 8 -prof_snr 17.24 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 15 -cycle_post34
J2302+4442_60164.724914_500.rfiClean.fits.tmp 305.46875000 60164.73605302768062941 3.23000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J2302+4442_b3_200.UB301.std -gof 1.12 -nbin 512 -nch 8 -prof_snr 31.96 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 0 -cycle_post34
J2302+4442_60164.724914_500.rfiClean.fits.tmp 317.96875000 60164.73605302409341888 2.91400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J2302+4442_b3_200.UB301.std -gof 1.22 -nbin 512 -nch 8 -prof_snr 46.77 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 1 -cycle_post34
J2302+4442_60164.724914_500.rfiClean.fits.tmp 330.46875000 60164.73605302114923177 3.07600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J2302+4442_b3_200.UB301.std -gof 1.51 -nbin 512 -nch 8 -prof_snr 53.00 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 2 -cycle_post34
J2302+4442_60164.724914_500.rfiClean.fits.tmp 342.96875000 60164.73605307019074218 4.18400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J2302+4442_b3_200.UB301.std -gof 1.03 -nbin 512 -nch 8 -prof_snr 33.76 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 3 -cycle_post34
J2302+4442_60164.724914_500.rfiClean.fits.tmp 355.46875000 60164.73605304370780900 2.76000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J2302+4442_b3_200.UB301.std -gof 1.19 -nbin 512 -nch 8 -prof_snr 41.68 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 4 -cycle_post34
J2302+4442_60164.724914_500.rfiClean.fits.tmp 367.96875000 60164.73605305602438520 3.57000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J2302+4442_b3_200.UB301.std -gof 1.76 -nbin 512 -nch 8 -prof_snr 38.78 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 5 -cycle_post34
J2302+4442_60164.724914_500.rfiClean.fits.tmp 380.46875000 60164.73605304196195576 2.77800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J2302+4442_b3_200.UB301.std -gof 1.51 -nbin 512 -nch 8 -prof_snr 44.17 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 6 -cycle_post34
J2302+4442_60164.724914_500.rfiClean.fits.tmp 392.96875000 60164.73605305750047734 2.26500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J2302+4442_b3_200.UB301.std -gof 1.18 -nbin 512 -nch 8 -prof_snr 53.17 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 7 -cycle_post34
J2302+4442_60164.724914_500.rfiClean.fits.tmp 405.46875000 60164.73605303881751283 2.05300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J2302+4442_b3_200.UB301.std -gof 1.25 -nbin 512 -nch 8 -prof_snr 48.21 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 8 -cycle_post34
J2302+4442_60164.724914_500.rfiClean.fits.tmp 417.96875000 60164.73605304303172758 2.52900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J2302+4442_b3_200.UB301.std -gof 1.56 -nbin 512 -nch 8 -prof_snr 57.02 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 9 -cycle_post34
J2302+4442_60164.724914_500.rfiClean.fits.tmp 430.46875000 60164.73605306755929334 2.03300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J2302+4442_b3_200.UB301.std -gof 1.3 -nbin 512 -nch 8 -prof_snr 57.45 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 10 -cycle_post34
J2302+4442_60164.724914_500.rfiClean.fits.tmp 442.96875000 60164.73605305001792232 2.28500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J2302+4442_b3_200.UB301.std -gof 1.43 -nbin 512 -nch 8 -prof_snr 83.63 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 11 -cycle_post34
J2302+4442_60164.724914_500.rfiClean.fits.tmp 455.46875000 60164.73605304851735198 2.81900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J2302+4442_b3_200.UB301.std -gof 1.49 -nbin 512 -nch 8 -prof_snr 53.35 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 12 -cycle_post34
J2302+4442_60164.724914_500.rfiClean.fits.tmp 467.96875000 60164.73605306148068550 2.78300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J2302+4442_b3_200.UB301.std -gof 1.18 -nbin 512 -nch 8 -prof_snr 42.58 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 13 -cycle_post34
J2302+4442_60164.724914_500.rfiClean.fits.tmp 480.46875000 60164.73605302711573373 3.39200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J2302+4442_b3_200.UB301.std -gof 1.64 -nbin 512 -nch 8 -prof_snr 35.81 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 14 -cycle_post34
J2302+4442_60164.724914_500.rfiClean.fits.tmp 492.96875000 60164.73605306431362649 4.73000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J2302+4442_b3_200.UB301.std -gof 1.58 -nbin 512 -nch 8 -prof_snr 31.44 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 15 -cycle_post34
J2302+4442_60203.658423_500.rfiClean.fits.tmp 305.46875000 60203.66950228596196126 11.27400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J2302+4442_b3_200.UB301.std -gof 0.741 -nbin 512 -nch 8 -prof_snr 13.30 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 0 -cycle_post34
J2302+4442_60203.658423_500.rfiClean.fits.tmp 317.96875000 60203.66950228259489108 8.86100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J2302+4442_b3_200.UB301.std -gof 1.11 -nbin 512 -nch 8 -prof_snr 17.63 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 1 -cycle_post34
J2302+4442_60203.658423_500.rfiClean.fits.tmp 330.46875000 60203.66950227974787779 7.76200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J2302+4442_b3_200.UB301.std -gof 1.15 -nbin 512 -nch 8 -prof_snr 13.99 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 2 -cycle_post34
J2302+4442_60203.658423_500.rfiClean.fits.tmp 342.96875000 60203.66950232892416395 9.43600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J2302+4442_b3_200.UB301.std -gof 1.14 -nbin 512 -nch 8 -prof_snr 11.16 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 3 -cycle_post34
J2302+4442_60203.658423_500.rfiClean.fits.tmp 355.46875000 60203.66950230240783526 8.63500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J2302+4442_b3_200.UB301.std -gof 1.05 -nbin 512 -nch 8 -prof_snr 12.80 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 4 -cycle_post34
J2302+4442_60203.658423_500.rfiClean.fits.tmp 367.96875000 60203.66950231456307208 5.22300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J2302+4442_b3_200.UB301.std -gof 1.28 -nbin 512 -nch 8 -prof_snr 15.87 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 5 -cycle_post34
J2302+4442_60203.658423_500.rfiClean.fits.tmp 380.46875000 60203.66950230064233196 5.29400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J2302+4442_b3_200.UB301.std -gof 0.9 -nbin 512 -nch 8 -prof_snr 20.66 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 6 -cycle_post34
J2302+4442_60203.658423_500.rfiClean.fits.tmp 392.96875000 60203.66950231618492140 3.90300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J2302+4442_b3_200.UB301.std -gof 0.988 -nbin 512 -nch 8 -prof_snr 20.33 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 7 -cycle_post34
J2302+4442_60203.658423_500.rfiClean.fits.tmp 405.46875000 60203.66950229747401835 4.42600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J2302+4442_b3_200.UB301.std -gof 1.11 -nbin 512 -nch 8 -prof_snr 25.89 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 8 -cycle_post34
J2302+4442_60203.658423_500.rfiClean.fits.tmp 417.96875000 60203.66950230172582437 4.64500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J2302+4442_b3_200.UB301.std -gof 1.16 -nbin 512 -nch 8 -prof_snr 23.50 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 9 -cycle_post34
J2302+4442_60203.658423_500.rfiClean.fits.tmp 430.46875000 60203.66950232635539209 4.78200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J2302+4442_b3_200.UB301.std -gof 1.13 -nbin 512 -nch 8 -prof_snr 18.56 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 10 -cycle_post34
J2302+4442_60203.658423_500.rfiClean.fits.tmp 442.96875000 60203.66950230868343752 4.83300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J2302+4442_b3_200.UB301.std -gof 1.11 -nbin 512 -nch 8 -prof_snr 27.78 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 11 -cycle_post34
J2302+4442_60203.658423_500.rfiClean.fits.tmp 455.46875000 60203.66950230730128979 5.44300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J2302+4442_b3_200.UB301.std -gof 1.03 -nbin 512 -nch 8 -prof_snr 22.63 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 12 -cycle_post34
J2302+4442_60203.658423_500.rfiClean.fits.tmp 467.96875000 60203.66950232007087962 8.26100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J2302+4442_b3_200.UB301.std -gof 0.957 -nbin 512 -nch 8 -prof_snr 18.21 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 13 -cycle_post34
J2302+4442_60203.658423_500.rfiClean.fits.tmp 480.46875000 60203.66950228607782236 8.69000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J2302+4442_b3_200.UB301.std -gof 1.14 -nbin 512 -nch 8 -prof_snr 15.22 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 14 -cycle_post34
J2302+4442_60203.658423_500.rfiClean.fits.tmp 492.96875000 60203.66950232346500727 28.34700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J2302+4442_b3_200.UB301.std -gof 1.41 -nbin 512 -nch 8 -prof_snr 11.07 -pta InPTA -sys GM_GWB_500_200.0_b1 -group GM_GWB_500_200.0_b1_post36 -bandno 3 -chan 15 -cycle_post34
