FORMAT 1
MODE 1
J1024-0719_57773.919601_500.rfiClean.fits.tmp 325.04882800 57773.92654722013716295 16.63600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.9 -tmplt J1024-0719_b3_200.none.std -gof 0.765 -nbin 32 -nch 512 -prof_snr 20.55 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1024-0719_57773.919601_500.rfiClean.fits.tmp 375.04882800 57773.92654726306514590 27.70000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.9 -tmplt J1024-0719_b3_200.none.std -gof 0.124 -nbin 32 -nch 512 -prof_snr 11.34 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1024-0719_57773.919601_500.rfiClean.fits.tmp 425.04882800 57773.92654725001455063 9.36400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.9 -tmplt J1024-0719_b3_200.none.std -gof 0.251 -nbin 32 -nch 512 -prof_snr 47.67 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1024-0719_57773.919601_500.rfiClean.fits.tmp 475.04882800 57773.92654720426724779 57.10800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.9 -tmplt J1024-0719_b3_200.none.std -gof 2.73 -nbin 32 -nch 512 -prof_snr 11.71 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1024-0719_57816.663464_500.rfiClean.fits.tmp 325.04882800 57816.67041286320491267 14.44700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.6 -tmplt J1024-0719_b3_200.none.std -gof 0.214 -nbin 32 -nch 512 -prof_snr 32.48 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1024-0719_57816.663464_500.rfiClean.fits.tmp 425.04882800 57816.67041289347403321 13.32200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.6 -tmplt J1024-0719_b3_200.none.std -gof 0.262 -nbin 32 -nch 512 -prof_snr 25.12 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1024-0719_57829.675115_500.rfiClean.fits.tmp 325.04882800 57829.68210240930444499 24.02000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.2 -tmplt J1024-0719_b3_200.none.std -gof 1.04 -nbin 32 -nch 512 -prof_snr 11.97 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1024-0719_57829.675115_500.rfiClean.fits.tmp 375.04882800 57829.68210245161377614 42.71500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.2 -tmplt J1024-0719_b3_200.none.std -gof 0.474 -nbin 32 -nch 512 -prof_snr 29.49 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1024-0719_57829.675115_500.rfiClean.fits.tmp 425.04882800 57829.68210243908232826 10.95200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.2 -tmplt J1024-0719_b3_200.none.std -gof 0.307 -nbin 32 -nch 512 -prof_snr 36.36 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1024-0719_57829.675115_500.rfiClean.fits.tmp 475.04882800 57829.68210245311614059 49.29800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.2 -tmplt J1024-0719_b3_200.none.std -gof 2.55 -nbin 32 -nch 512 -prof_snr 14.50 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1024-0719_57885.710923_500.rfiClean.fits.tmp 325.04882800 57885.71786668769940221 9.15000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.9 -tmplt J1024-0719_b3_200.none.std -gof 0.2 -nbin 32 -nch 512 -prof_snr 26.45 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1024-0719_57885.710923_500.rfiClean.fits.tmp 375.04882800 57885.71786673080342922 45.33600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.9 -tmplt J1024-0719_b3_200.none.std -gof 0.61 -nbin 32 -nch 512 -prof_snr 11.96 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1024-0719_57885.710923_500.rfiClean.fits.tmp 425.04882800 57885.71786671761227439 24.20300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.9 -tmplt J1024-0719_b3_200.none.std -gof 0.821 -nbin 32 -nch 512 -prof_snr 23.71 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1024-0719_57885.710923_500.rfiClean.fits.tmp 475.04882800 57885.71786673145027891 59.44700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.9 -tmplt J1024-0719_b3_200.none.std -gof 2.29 -nbin 32 -nch 512 -prof_snr 23.39 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1024-0719_57894.648068_500.rfiClean.fits.tmp 325.04882800 57894.65501935492026320 38.31700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.3 -tmplt J1024-0719_b3_200.none.std -gof 2.23 -nbin 32 -nch 512 -prof_snr 16.35 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1024-0719_57908.428091_500.rfiClean.fits.tmp 325.04882800 57908.43499662945275830 30.04300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203 -tmplt J1024-0719_b3_200.none.std -gof 0.578 -nbin 32 -nch 512 -prof_snr 11.56 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1024-0719_57908.428091_500.rfiClean.fits.tmp 375.04882800 57908.43499667271797193 19.02700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203 -tmplt J1024-0719_b3_200.none.std -gof 0.331 -nbin 32 -nch 512 -prof_snr 11.38 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1024-0719_57908.428091_500.rfiClean.fits.tmp 425.04882800 57908.43499665964737844 11.34900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203 -tmplt J1024-0719_b3_200.none.std -gof 0.165 -nbin 32 -nch 512 -prof_snr 17.74 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1024-0719_57935.421072_500.rfiClean.fits.tmp 325.04882800 57935.42805146549430972 30.04200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.6 -tmplt J1024-0719_b3_200.none.std -gof 1.6 -nbin 32 -nch 512 -prof_snr 19.67 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1024-0719_57935.421072_500.rfiClean.fits.tmp 375.04882800 57935.42805150836887051 18.47000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.6 -tmplt J1024-0719_b3_200.none.std -gof 0.281 -nbin 32 -nch 512 -prof_snr 11.98 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1024-0719_57935.421072_500.rfiClean.fits.tmp 425.04882800 57935.42805149605365855 19.68700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.6 -tmplt J1024-0719_b3_200.none.std -gof 1.29 -nbin 32 -nch 512 -prof_snr 19.69 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1024-0719_57935.421072_500.rfiClean.fits.tmp 475.04882800 57935.42805150933129354 54.64100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.6 -tmplt J1024-0719_b3_200.none.std -gof 1.54 -nbin 32 -nch 512 -prof_snr 15.67 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1024-0719_57949.375992_500.rfiClean.fits.tmp 375.04882800 57949.38291324160634943 50.56700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.3 -tmplt J1024-0719_b3_200.none.std -gof 0.741 -nbin 32 -nch 512 -prof_snr 12.45 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1024-0719_57949.375992_500.rfiClean.fits.tmp 425.04882800 57949.38291322899321045 17.99300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.3 -tmplt J1024-0719_b3_200.none.std -gof 0.809 -nbin 32 -nch 512 -prof_snr 22.24 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1024-0719_57949.375992_500.rfiClean.fits.tmp 475.04882800 57949.38291324333651033 46.75600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.3 -tmplt J1024-0719_b3_200.none.std -gof 0.969 -nbin 32 -nch 512 -prof_snr 24.89 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1024-0719_57991.268204_500.rfiClean.fits.tmp 325.04882800 57991.27515809502616051 49.36200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1202.6 -tmplt J1024-0719_b3_200.none.std -gof 0.544 -nbin 32 -nch 512 -prof_snr 14.12 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1024-0719_58005.218646_500.rfiClean.fits.tmp 325.04882800 58005.22562103261527611 20.96500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.3 -tmplt J1024-0719_b3_200.none.std -gof 1 -nbin 32 -nch 512 -prof_snr 23.55 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1024-0719_58005.218646_500.rfiClean.fits.tmp 425.04882800 58005.22562106256327041 25.76400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.3 -tmplt J1024-0719_b3_200.none.std -gof 0.428 -nbin 32 -nch 512 -prof_snr 10.88 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1024-0719_58055.000790_500.rfiClean.fits.tmp 325.04882800 58055.00779710178986548 8.39700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1215.3 -tmplt J1024-0719_b3_200.none.std -gof 0.456 -nbin 32 -nch 512 -prof_snr 94.98 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1024-0719_58055.000790_500.rfiClean.fits.tmp 375.04882800 58055.00779714445947732 15.55300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1215.3 -tmplt J1024-0719_b3_200.none.std -gof 0.81 -nbin 32 -nch 512 -prof_snr 25.32 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1024-0719_58055.000790_500.rfiClean.fits.tmp 425.04882800 58055.00779713150626549 16.64700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1215.3 -tmplt J1024-0719_b3_200.none.std -gof 0.562 -nbin 32 -nch 512 -prof_snr 39.66 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1024-0719_58055.000790_500.rfiClean.fits.tmp 475.04882800 58055.00779708554902570 51.71700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1215.3 -tmplt J1024-0719_b3_200.none.std -gof 6.71 -nbin 32 -nch 512 -prof_snr 23.93 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1024-0719_58068.976007_500.rfiClean.fits.tmp 325.04882800 58068.97949916686020089 33.32100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 612.96 -tmplt J1024-0719_b3_200.none.std -gof 1.64 -nbin 32 -nch 512 -prof_snr 12.33 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1024-0719_58068.976007_500.rfiClean.fits.tmp 375.04882800 58068.97949914924861048 28.80900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 612.96 -tmplt J1024-0719_b3_200.none.std -gof 1.39 -nbin 32 -nch 512 -prof_snr 67.94 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1024-0719_58068.976007_500.rfiClean.fits.tmp 425.04882800 58068.97949919683842168 35.56900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 612.96 -tmplt J1024-0719_b3_200.none.std -gof 0.961 -nbin 32 -nch 512 -prof_snr 36.72 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1024-0719_58096.975505_500.rfiClean.fits.tmp 325.04882800 58096.98244990611544480 17.52000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.9 -tmplt J1024-0719_b3_200.none.std -gof 0.62 -nbin 32 -nch 512 -prof_snr 13.85 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1024-0719_58096.975505_500.rfiClean.fits.tmp 425.04882800 58096.98244993556804516 20.76200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1203.9 -tmplt J1024-0719_b3_200.none.std -gof 0.989 -nbin 32 -nch 512 -prof_snr 31.56 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1024-0719_58110.858105_500.rfiClean.fits.tmp 325.04882800 58110.86514644649069083 34.66200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1215.3 -tmplt J1024-0719_b3_200.none.std -gof 1.33 -nbin 32 -nch 512 -prof_snr 9.07 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1024-0719_58110.858105_500.rfiClean.fits.tmp 425.04882800 58110.86514647640253628 36.80700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1215.3 -tmplt J1024-0719_b3_200.none.std -gof 0.552 -nbin 32 -nch 512 -prof_snr 11.32 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1024-0719_58110.858105_500.rfiClean.fits.tmp 475.04882800 58110.86514643093741128 52.84100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1215.3 -tmplt J1024-0719_b3_200.none.std -gof 1.15 -nbin 32 -nch 512 -prof_snr 9.25 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1024-0719_58124.808895_500.rfiClean.fits.tmp 375.04882800 58124.81589915940844904 19.23700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1214.7 -tmplt J1024-0719_b3_200.none.std -gof 0.641 -nbin 32 -nch 512 -prof_snr 25.29 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1024-0719_58124.808895_500.rfiClean.fits.tmp 425.04882800 58124.81589914695051746 61.75300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1214.7 -tmplt J1024-0719_b3_200.none.std -gof 1.58 -nbin 32 -nch 512 -prof_snr 12.21 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1024-0719_58124.808895_500.rfiClean.fits.tmp 475.04882800 58124.81589910193863702 51.44500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1214.7 -tmplt J1024-0719_b3_200.none.std -gof 3.94 -nbin 32 -nch 512 -prof_snr 27.78 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1024-0719_58152.803212_500.rfiClean.fits.tmp 325.04882800 58152.81022766401993351 12.72900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1214.7 -tmplt J1024-0719_b3_200.none.std -gof 0.685 -nbin 32 -nch 512 -prof_snr 32.15 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1024-0719_58152.803212_500.rfiClean.fits.tmp 425.04882800 58152.81022769381275950 14.63400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1214.7 -tmplt J1024-0719_b3_200.none.std -gof 0.388 -nbin 32 -nch 512 -prof_snr 28.43 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
J1024-0719_58152.803212_500.rfiClean.fits.tmp 475.04882800 58152.81022764819324067 42.73400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1214.7 -tmplt J1024-0719_b3_200.none.std -gof 7.36 -nbin 32 -nch 512 -prof_snr 73.88 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 3 -cycle_pre34
J1024-0719_58166.680068_500.rfiClean.fits.tmp 325.04882800 58166.68707974294040142 15.17200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1217.4 -tmplt J1024-0719_b3_200.none.std -gof 1.24 -nbin 32 -nch 512 -prof_snr 195.39 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 0 -cycle_pre34
J1024-0719_58166.680068_500.rfiClean.fits.tmp 375.04882800 58166.68707978559858773 15.93500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1217.4 -tmplt J1024-0719_b3_200.none.std -gof 0.892 -nbin 32 -nch 512 -prof_snr 36.01 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 1 -cycle_pre34
J1024-0719_58166.680068_500.rfiClean.fits.tmp 425.04882800 58166.68707977370135254 32.20400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 50 -tobs 1217.4 -tmplt J1024-0719_b3_200.none.std -gof 1.51 -nbin 32 -nch 512 -prof_snr 13.49 -pta InPTA -sys GM_GWB_500_200.0_b0 -group GM_GWB_500_200.0_b0_pre36 -bandno 3 -chan 2 -cycle_pre34
