FORMAT 1
MODE 1
J1024-0719_57773.919601_1460.rfiClean.fits.tmp 1285.04882800 57773.92654714710886665 32.05600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1203.9 -tmplt J1024-0719_b5_200.none.std -gof 1.72 -nbin 32 -nch 512 -prof_snr 12.81 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1024-0719_57773.919601_1460.rfiClean.fits.tmp 1335.04882800 57773.92654713325348936 30.50100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1203.9 -tmplt J1024-0719_b5_200.none.std -gof 0.763 -nbin 32 -nch 512 -prof_snr 9.56 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1024-0719_57894.648068_1460.rfiClean.fits.tmp 1285.04882800 57894.65501916239806945 38.86800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1203.3 -tmplt J1024-0719_b5_200.none.std -gof 3.85 -nbin 32 -nch 512 -prof_snr 19.47 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1024-0719_57894.648068_1460.rfiClean.fits.tmp 1335.04882800 57894.65501914902596425 23.91000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1203.3 -tmplt J1024-0719_b5_200.none.std -gof 1.43 -nbin 32 -nch 512 -prof_snr 25.41 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1024-0719_57894.648068_1460.rfiClean.fits.tmp 1385.04882800 57894.65501913642040321 28.12400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1203.3 -tmplt J1024-0719_b5_200.none.std -gof 1.81 -nbin 32 -nch 512 -prof_snr 10.30 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1024-0719_57908.428091_1460.rfiClean.fits.tmp 1285.04882800 57908.43499655699931239 21.27700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1203 -tmplt J1024-0719_b5_200.none.std -gof 3.61 -nbin 32 -nch 512 -prof_snr 38.18 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1024-0719_57908.428091_1460.rfiClean.fits.tmp 1335.04882800 57908.43499654361250961 12.00800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1203 -tmplt J1024-0719_b5_200.none.std -gof 0.738 -nbin 32 -nch 512 -prof_snr 28.51 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1024-0719_57908.428091_1460.rfiClean.fits.tmp 1385.04882800 57908.43499653105407177 10.24700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1203 -tmplt J1024-0719_b5_200.none.std -gof 0.481 -nbin 32 -nch 512 -prof_snr 58.97 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1024-0719_57908.428091_1460.rfiClean.fits.tmp 1435.04882800 57908.43499652011911039 59.43600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1203 -tmplt J1024-0719_b5_200.none.std -gof 4.78 -nbin 32 -nch 512 -prof_snr 38.68 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
J1024-0719_57935.421080_1460.rfiClean.fits.tmp 1285.04882800 57935.42805151245133644 30.43100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1024-0719_b5_200.none.std -gof 2.02 -nbin 32 -nch 512 -prof_snr 30.93 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1024-0719_57935.421080_1460.rfiClean.fits.tmp 1335.04882800 57935.42805149899126960 27.92400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1024-0719_b5_200.none.std -gof 2.58 -nbin 32 -nch 512 -prof_snr 12.91 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1024-0719_57935.421080_1460.rfiClean.fits.tmp 1385.04882800 57935.42805148622921507 34.26400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1024-0719_b5_200.none.std -gof 1.11 -nbin 32 -nch 512 -prof_snr 11.77 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1024-0719_57949.375999_1460.rfiClean.fits.tmp 1285.04882800 57949.38291312554313350 48.59000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1024-0719_b5_200.none.std -gof 0.992 -nbin 32 -nch 512 -prof_snr 14.87 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1024-0719_57949.375999_1460.rfiClean.fits.tmp 1335.04882800 57949.38291311218447177 30.20200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1024-0719_b5_200.none.std -gof 0.948 -nbin 32 -nch 512 -prof_snr 21.37 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1024-0719_57949.375999_1460.rfiClean.fits.tmp 1385.04882800 57949.38291309970729159 28.60900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1024-0719_b5_200.none.std -gof 0.566 -nbin 32 -nch 512 -prof_snr 10.02 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1024-0719_57963.413237_1460.rfiClean.fits.tmp 1285.04882800 57963.42018154941364827 28.48600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1203.9 -tmplt J1024-0719_b5_200.none.std -gof 1.41 -nbin 32 -nch 512 -prof_snr 12.72 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1024-0719_57963.413237_1460.rfiClean.fits.tmp 1335.04882800 57963.42018153599714836 24.14600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1203.9 -tmplt J1024-0719_b5_200.none.std -gof 0.771 -nbin 32 -nch 512 -prof_snr 8.28 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1024-0719_57963.413237_1460.rfiClean.fits.tmp 1385.04882800 57963.42018152298708245 23.28700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1203.9 -tmplt J1024-0719_b5_200.none.std -gof 2.65 -nbin 32 -nch 512 -prof_snr 26.40 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1024-0719_57978.403818_1460.rfiClean.fits.tmp 1285.04882800 57978.41080599607328239 50.95700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.5 -tmplt J1024-0719_b5_200.none.std -gof 2.15 -nbin 32 -nch 512 -prof_snr 10.01 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1024-0719_57978.403818_1460.rfiClean.fits.tmp 1335.04882800 57978.41080598244638367 50.99600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.5 -tmplt J1024-0719_b5_200.none.std -gof 1.82 -nbin 32 -nch 512 -prof_snr 12.29 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1024-0719_57978.403818_1460.rfiClean.fits.tmp 1385.04882800 57978.41080597031152877 41.71900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.5 -tmplt J1024-0719_b5_200.none.std -gof 1.9 -nbin 32 -nch 512 -prof_snr 8.75 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1024-0719_57991.268204_1460.rfiClean.fits.tmp 1285.04882800 57991.27515802225472541 20.32500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1024-0719_b5_200.none.std -gof 2.35 -nbin 32 -nch 512 -prof_snr 24.21 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 0 -cycle_pre34
J1024-0719_57991.268204_1460.rfiClean.fits.tmp 1335.04882800 57991.27515800890373754 16.40900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1024-0719_b5_200.none.std -gof 2.35 -nbin 32 -nch 512 -prof_snr 88.43 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1024-0719_57991.268204_1460.rfiClean.fits.tmp 1385.04882800 57991.27515799625557591 13.95500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1024-0719_b5_200.none.std -gof 1.22 -nbin 32 -nch 512 -prof_snr 34.15 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1024-0719_57991.268204_1460.rfiClean.fits.tmp 1435.04882800 57991.27515798506027878 43.48700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1202.6 -tmplt J1024-0719_b5_200.none.std -gof 1.56 -nbin 32 -nch 512 -prof_snr 17.39 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
J1024-0719_58005.218646_1460.rfiClean.fits.tmp 1335.04882800 58005.22562088645929279 21.44200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1203.3 -tmplt J1024-0719_b5_200.none.std -gof 1.1 -nbin 32 -nch 512 -prof_snr 8.23 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 1 -cycle_pre34
J1024-0719_58005.218646_1460.rfiClean.fits.tmp 1385.04882800 58005.22562087374376816 56.26000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1203.3 -tmplt J1024-0719_b5_200.none.std -gof 4.07 -nbin 32 -nch 512 -prof_snr 13.17 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 2 -cycle_pre34
J1024-0719_58005.218646_1460.rfiClean.fits.tmp 1435.04882800 58005.22562086327988951 60.01900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1203.3 -tmplt J1024-0719_b5_200.none.std -gof 2.84 -nbin 32 -nch 512 -prof_snr 15.02 -pta InPTA -sys GM_GWB_1460_200.0_b0 -group GM_GWB_1460_200.0_b0_pre36 -bandno 5 -chan 3 -cycle_pre34
